info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="dizhu_lanh.png"
chars count=14

char id=48 x=184 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=213 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=238 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=267 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=72 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=102 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=128 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=157 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=14 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=44 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=46 x=0 y=0 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
