info face="Arial-Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=28 scaleW=360 scaleH=39 pages=1 packed=0
page id=0 file="llj_sz3.png"
chars count=15
char id=53 x=0 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=52 x=29 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=62 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=93 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=124 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=152 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=51 x=183 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=212 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=61 x=242 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=272 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=46 x=303 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=45 x=320 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=120 x=341 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=374 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=43 x=405 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
