info face="HiraMaruPro-W4" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=101 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="numberbigwin.png"
chars count=13
char id=56 x=707 y=0 width=75 height=101 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=785 y=0 width=76 height=101 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=73 y=0 width=78 height=101 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="0"
char id=54 x=548 y=0 width=75 height=101 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="6"
char id=51 x=315 y=0 width=69 height=101 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=392 y=0 width=75 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="4"
char id=50 x=237 y=0 width=71 height=101 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="2"
char id=55 x=631 y=0 width=69 height=101 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="7"
char id=53 x=469 y=0 width=75 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="5"
char id=49 x=159 y=0 width=54 height=101 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="1"
char id=46 x=222 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=69 height=101 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="+"
char id=44 x=862 y=0 width=35 height=101 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=","
char id=32 x=221 y=44 width=0 height=0 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0 letter="space"
char id=46 x=913 y=0 width=29 height=101 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="."
