<GameFile>
  <PropertyGroup Name="cjc" Type="Node" ID="b550eedc-495f-4b0c-ad31-b45e94c21d7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" ActivedAnimationName="" />
      <AnimationList>
        <AnimationInfo Name="hbyc" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="164" G="210" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1746597161" Tag="348" IconVisible="True" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-224.5000" BottomMargin="-224.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="292.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="hbyc_14" ActionTag="1440955114" Tag="35" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="291.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="224.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9966" Y="0.9978" />
                <FileData Type="Normal" Path="zhajinhua/image/roomlist/hbyc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-149333472" Tag="6132" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="58.6600" BottomMargin="202.3400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="296.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6600" />
                <PreSize X="0.6575" Y="0.4187" />
                <FileData Type="Normal" Path="zhajinhua/image/roomlist/zjh_039.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hbyc_text_15" ActionTag="1570762713" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="258.8500" BottomMargin="124.1500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="165.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="157.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.5651" Y="0.1470" />
                <FileData Type="Normal" Path="zhajinhua/image/roomlist/blackjack_xctitle_cjc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hbyc_bg1_16" ActionTag="232518684" Tag="37" IconVisible="True" LeftMargin="15.3990" RightMargin="19.6010" TopMargin="322.1511" BottomMargin="92.8489" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="257.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8990" Y="109.8489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.2447" />
                <PreSize X="0.8801" Y="0.0757" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hbyc_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paobei1_17" ActionTag="1321337924" Tag="38" IconVisible="True" LeftMargin="92.7258" RightMargin="85.2742" TopMargin="329.0183" BottomMargin="98.9817" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="114.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7258" Y="109.4817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.2438" />
                <PreSize X="0.3904" Y="0.0468" />
                <FileData Type="Normal" Path="zhajinhua/image/roomlist/zjh_046.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_10_18" ActionTag="-1137142480" Tag="39" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="367.1300" BottomMargin="34.8700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="148.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="58.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.6027" Y="0.1047" />
                <FileData Type="Normal" Path="zhajinhua/image/roomlist/zhunru_20.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>