<GameFile>
  <PropertyGroup Name="daojishi" Type="Node" ID="5f33af2e-1aee-48d5-b30f-fc0178fbdc9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="480" Speed="0.5000" ActivedAnimationName="daojishi">
        <Timeline ActionTag="1698442949" Property="Position">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="181" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1698442949" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="181" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1698442949" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1698442949" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="181" Value="0" />
        </Timeline>
        <Timeline ActionTag="922073754" Property="Position">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="310" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="922073754" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="310" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="922073754" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="310" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="922073754" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="180" Value="255" />
          <IntFrame FrameIndex="270" Value="255" />
          <IntFrame FrameIndex="310" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1341456006" Property="Position">
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="245" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="480" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1341456006" Property="Scale">
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1341456006" Property="RotationSkew">
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1341456006" Property="Alpha">
          <IntFrame FrameIndex="210" Value="0" />
          <IntFrame FrameIndex="270" Value="255" />
          <IntFrame FrameIndex="480" Value="0" />
        </Timeline>
        <Timeline ActionTag="1743469247" Property="Position">
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="399" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1743469247" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="399" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1743469247" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="399" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1743469247" Property="Alpha">
          <IntFrame FrameIndex="300" Value="0" />
          <IntFrame FrameIndex="399" Value="255" />
        </Timeline>
        <Timeline ActionTag="1743469247" Property="FileData">
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/zjh_067.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1743469247" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="450" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="daojishi" StartIndex="0" EndIndex="450">
          <RenderColor A="255" R="140" G="222" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zjh_065_1" ActionTag="1698442949" Alpha="0" Tag="22" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-90.0000" BottomMargin="-90.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_065.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_068_2" ActionTag="922073754" Alpha="0" Tag="23" IconVisible="True" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-90.0000" BottomMargin="-90.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_068.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_066_3" ActionTag="-1341456006" Alpha="93" Tag="24" IconVisible="True" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-90.0000" BottomMargin="-90.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_066.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_067_4" ActionTag="1743469247" Tag="25" IconVisible="True" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-90.0000" BottomMargin="-90.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_067.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>