<GameFile>
  <PropertyGroup Name="flash" Type="Node" ID="753d3c31-b27a-4cbb-aa51-3cc389ea3a34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="0.2500" ActivedAnimationName="">
        <Timeline ActionTag="-1098456898" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1098456898" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1098456898" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1098456898" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00000.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00001.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00002.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00003.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00004.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00005.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00006.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00007.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00008.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00009.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="dianzhu_00010.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1098456898" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="flash" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="54" G="85" B="251" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="73898315" Tag="12" IconVisible="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="315921030" Tag="11" RotationSkewX="-90.0000" RotationSkewY="-90.0009" IconVisible="True" LeftMargin="138.0807" RightMargin="61.9193" TopMargin="96.1927" BottomMargin="103.8073" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dianzhu_00000_1" ActionTag="-1098456898" Tag="10" IconVisible="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-125.0000" BottomMargin="-125.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="dianzhu_00009.png" Plist="zhajinhua/image/game_hu_dian1.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="138.0807" Y="103.8073" />
                <Scale ScaleX="1.0000" ScaleY="1.1198" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6904" Y="0.5190" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9017" ScaleY="0.6583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>