<GameFile>
  <PropertyGroup Name="niyingle" Type="Node" ID="6a9b4294-1495-47a3-8453-0f4a0a575c54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="0.5000" ActivedAnimationName="niyingle">
        <Timeline ActionTag="80788707" Property="Position">
          <PointFrame FrameIndex="0" X="15.7401" Y="3.6325" />
          <PointFrame FrameIndex="15" X="15.7399" Y="3.6325" />
        </Timeline>
        <Timeline ActionTag="80788707" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0202" Y="0.0202" />
          <ScaleFrame FrameIndex="10" X="1.0754" Y="1.0754" />
          <ScaleFrame FrameIndex="15" X="0.9849" Y="0.9849" />
        </Timeline>
        <Timeline ActionTag="80788707" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365872315" Property="Position">
          <PointFrame FrameIndex="15" X="8.4755" Y="0.0000" />
          <PointFrame FrameIndex="25" X="8.4755" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365872315" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-365872315" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365872315" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
        <Timeline ActionTag="46366706" Property="Position">
          <PointFrame FrameIndex="0" X="0.0004" Y="-4.5370" />
          <PointFrame FrameIndex="15" X="0.0005" Y="-4.5369" />
          <PointFrame FrameIndex="20" X="0.0004" Y="-4.5370" />
          <PointFrame FrameIndex="25" X="0.0002" Y="-4.5370" />
        </Timeline>
        <Timeline ActionTag="46366706" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2372" Y="1.2372" />
          <ScaleFrame FrameIndex="15" X="0.1934" Y="0.1934" />
          <ScaleFrame FrameIndex="20" X="1.2372" Y="1.2372" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="46366706" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="46366706" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="niyingle" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="145" G="72" B="56" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zjh_026_1" ActionTag="80788707" Tag="27" IconVisible="True" LeftMargin="-285.2601" RightMargin="-316.7399" TopMargin="-208.1325" BottomMargin="-200.8675" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="602.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.7399" Y="3.6325" />
            <Scale ScaleX="0.9849" ScaleY="0.9849" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_026.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_070png_3" ActionTag="-365872315" Alpha="153" Tag="29" IconVisible="True" LeftMargin="-200.5245" RightMargin="-217.4755" TopMargin="-99.5000" BottomMargin="-99.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="418.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_070png.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_069_2_0" ActionTag="46366706" Tag="30" IconVisible="True" LeftMargin="-127.4997" RightMargin="-127.5003" TopMargin="-45.9630" BottomMargin="-55.0370" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="255.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0003" Y="-4.5370" />
            <Scale ScaleX="1.1898" ScaleY="1.1898" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_069.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>