<GameFile>
  <PropertyGroup Name="playerHeadRightNode" Type="Node" ID="8ec74217-e5d8-4f66-95ff-66dc02625cf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="panel_playerInfoBg" ActionTag="-1088296265" Tag="531" IconVisible="True" RightMargin="-338.0000" TopMargin="-180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="338.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Node_selfInfomation" ActionTag="483503216" Tag="541" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="338.0000" TopMargin="180.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_selfAvatar" ActionTag="2113430174" Tag="543" IconVisible="True" LeftMargin="226.5000" RightMargin="-323.5000" TopMargin="-168.0000" BottomMargin="72.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1301054288" Tag="544" IconVisible="True" LeftMargin="190.0378" RightMargin="-350.0378" TopMargin="-68.3300" BottomMargin="5.3300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="text_selfMoneyNum" ActionTag="-928030579" Tag="545" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="35.4126" BottomMargin="3.5874" FontSize="24" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="15.5874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="202" B="126" />
                        <PrePosition X="0.5000" Y="0.2474" />
                        <PreSize X="0.3750" Y="0.3810" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_selfName" ActionTag="1055285170" Tag="546" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="5.6484" BottomMargin="33.3516" FontSize="24" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="45.3516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7199" />
                        <PreSize X="0.3000" Y="0.3810" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0378" Y="36.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/game_common/frame_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_xiazhuBg" ActionTag="-1764223773" Tag="548" IconVisible="True" LeftMargin="18.7240" RightMargin="-180.7240" TopMargin="-164.9000" BottomMargin="125.9000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_239" ActionTag="1073105368" Tag="549" IconVisible="True" LeftMargin="9.9102" RightMargin="122.0898" TopMargin="4.4630" BottomMargin="5.5370" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9102" Y="20.0370" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1538" Y="0.5138" />
                        <PreSize X="0.1852" Y="0.7436" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_xiazhu" ActionTag="-1414504134" Tag="550" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9334" RightMargin="-1.9334" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.9334" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="161" />
                        <PrePosition X="0.6107" Y="0.5000" />
                        <PreSize X="0.8025" Y="0.6667" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7240" Y="145.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="zhajinhua/image/lhd_xiazhu_ziji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_zhuangImg" ActionTag="1278592616" Tag="838" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.9912" RightMargin="110.0088" TopMargin="15.5000" BottomMargin="123.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9912" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6124" Y="0.8000" />
                <PreSize X="0.1243" Y="0.2278" />
                <FileData Type="Normal" Path="common/zcmdwc_common/brc_js_zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cards" ActionTag="460290884" Tag="532" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2640" RightMargin="294.7360" TopMargin="119.8260" BottomMargin="60.1740" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_card_1" ActionTag="714273520" Tag="533" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-25.5000" RightMargin="-45.5000" TopMargin="-49.0000" BottomMargin="-49.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_2" ActionTag="425577267" Tag="534" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="-95.5000" TopMargin="-49.0000" BottomMargin="-49.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_3" ActionTag="1393828855" Tag="535" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="-145.5000" TopMargin="-49.0000" BottomMargin="-49.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_showResultPanel" ActionTag="523626417" Tag="971" IconVisible="True" LeftMargin="-20.0000" RightMargin="-139.0000" TopMargin="-44.1700" BottomMargin="-41.8300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="159.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position X="-20.0000" Y="-41.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_yikan" ActionTag="-1932847147" Tag="536" IconVisible="True" LeftMargin="27.9800" RightMargin="-78.9800" TopMargin="-23.3000" BottomMargin="-27.7000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4800" Y="-2.2000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_014.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zhuangtai" ActionTag="110492813" Tag="537" IconVisible="True" LeftMargin="2.5919" RightMargin="-112.5919" TopMargin="7.5000" BottomMargin="-45.5000" Scale9Enable="True" LeftEage="25" RightEage="303" TopEage="22" BottomEage="20" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="10" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cardResultText" ActionTag="-2080842723" VisibleForFrame="False" Tag="538" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="24" LabelText="比牌失败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8727" Y="0.6316" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5919" Y="-26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.2640" Y="60.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1280" Y="0.3343" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_kanpai" ActionTag="-1717700765" Tag="551" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.8558" RightMargin="166.1442" TopMargin="94.5520" BottomMargin="36.4480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="128.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="918805286" Tag="552" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="6.0000" BottomMargin="6.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7551" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_017.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8558" Y="60.9480" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3191" Y="0.3386" />
                <PreSize X="0.3787" Y="0.2722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_016.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_myHead" ActionTag="-1680684354" Tag="542" IconVisible="True" LeftMargin="275.0001" RightMargin="62.9999" TopMargin="60.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0001" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8136" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_zhuangtaiImg" ActionTag="2076882694" Tag="421" IconVisible="True" LeftMargin="248.0000" RightMargin="36.0000" TopMargin="-18.7600" BottomMargin="166.7600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="182.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8136" Y="1.0153" />
                <PreSize X="0.1598" Y="0.1778" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_034.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_wintypeNode" ActionTag="-1755084555" Tag="4805" IconVisible="True" LeftMargin="104.0000" RightMargin="234.0000" TopMargin="140.0000" BottomMargin="40.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="104.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3077" Y="0.2222" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_showAnimationNode" ActionTag="629026350" Tag="2615" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.8138" RightMargin="233.1862" TopMargin="114.7320" BottomMargin="65.2680" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="104.8138" Y="65.2680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.3626" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_reConnectBg" ActionTag="1489935263" Tag="318" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="1374448308" Tag="319" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5906" RightMargin="43.4094" TopMargin="74.1091" BottomMargin="79.8909" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0906" Y="92.8909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6837" Y="0.5161" />
                    <PreSize X="0.3757" Y="0.1444" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_dxcl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_animationImg" ActionTag="-740307346" Tag="320" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5002" RightMargin="213.4998" TopMargin="64.5000" BottomMargin="64.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0002" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2929" Y="0.5000" />
                    <PreSize X="0.1509" Y="0.2833" />
                    <FileData Type="Normal" Path="zhajinhua/image/jrjz_loading1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_dxcl2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_020.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>