<GameFile>
  <PropertyGroup Name="playerHeadMy" Type="Node" ID="59874498-84a8-405e-9f61-aeebdd441330" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="panel_playerInfoBg" ActionTag="-1088296265" Tag="531" IconVisible="True" RightMargin="-408.0000" TopMargin="-180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Enable="True" LeftEage="111" RightEage="111" TopEage="59" BottomEage="59" Scale9OriginX="111" Scale9OriginY="59" Scale9Width="116" Scale9Height="62" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="408.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Node_selfInfomation" ActionTag="483503216" Tag="541" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="406.0000" TopMargin="180.0001" BottomMargin="-0.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_selfAvatar" ActionTag="2113430174" Tag="543" IconVisible="True" LeftMargin="21.5000" RightMargin="-118.5000" TopMargin="-168.0000" BottomMargin="72.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1301054288" Tag="544" IconVisible="True" LeftMargin="-7.8814" RightMargin="-152.1186" TopMargin="-68.3296" BottomMargin="5.3296" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="text_selfMoneyNum" ActionTag="-928030579" Tag="545" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="33.5217" BottomMargin="1.4783" FontSize="24" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="15.4783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="202" B="126" />
                        <PrePosition X="0.5000" Y="0.2457" />
                        <PreSize X="0.4187" Y="0.4444" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_selfName" ActionTag="1055285170" Tag="546" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="3.7574" BottomMargin="31.2426" FontSize="24" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="45.2426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7181" />
                        <PreSize X="0.3000" Y="0.4444" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1186" Y="36.8296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/game_common/frame_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_xiazhuBg" ActionTag="-1764223773" Tag="548" IconVisible="True" LeftMargin="170.1300" RightMargin="-360.1300" TopMargin="-173.9000" BottomMargin="134.9000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_239" ActionTag="1073105368" Tag="549" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="9.9102" RightMargin="150.0898" TopMargin="5.0000" BottomMargin="5.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9102" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1311" Y="0.5000" />
                        <PreSize X="0.1579" Y="0.7436" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_xiazhu" ActionTag="-1414504134" Tag="550" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7720" RightMargin="18.2280" TopMargin="4.0000" BottomMargin="4.0000" FontSize="26" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.7720" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="161" />
                        <PrePosition X="0.5988" Y="0.5000" />
                        <PreSize X="0.6105" Y="0.7949" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.1300" Y="154.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="zhajinhua/image/lhd_xiazhu_ziji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0000" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0049" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_zhuangImg" ActionTag="106318098" Tag="837" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0456" RightMargin="245.9544" TopMargin="13.5020" BottomMargin="125.4980" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0456" Y="145.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3457" Y="0.8111" />
                <PreSize X="0.1029" Y="0.2278" />
                <FileData Type="Normal" Path="common/zcmdwc_common/brc_js_zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cards" ActionTag="460290884" Tag="532" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.4064" RightMargin="199.5936" TopMargin="112.6260" BottomMargin="67.3740" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_card_1" ActionTag="714273520" Tag="533" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-53.0007" RightMargin="-42.9993" TopMargin="-66.0000" BottomMargin="-66.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_2" ActionTag="425577267" Tag="534" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="-108.0000" TopMargin="-66.0000" BottomMargin="-66.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_3" ActionTag="1393828855" Tag="535" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="76.9992" RightMargin="-172.9992" TopMargin="-66.0000" BottomMargin="-66.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_showResultPanel" ActionTag="-1921997334" Tag="970" IconVisible="True" LeftMargin="-49.1900" RightMargin="-168.8100" TopMargin="-67.1718" BottomMargin="-64.8282" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="218.0000" Y="132.0000" />
                    <AnchorPoint />
                    <Position X="-49.1900" Y="-64.8282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_yikan" ActionTag="-1932847147" Tag="536" IconVisible="True" LeftMargin="31.0688" RightMargin="-82.0688" TopMargin="-45.9631" BottomMargin="-5.0369" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5688" Y="20.4631" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_014.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zhuangtai" ActionTag="110492813" Tag="537" IconVisible="True" LeftMargin="-19.5646" RightMargin="-140.4354" TopMargin="9.0000" BottomMargin="-52.0000" Scale9Enable="True" LeftEage="25" RightEage="303" TopEage="22" BottomEage="20" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="10" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="text_cardResultText" ActionTag="-2080842723" Tag="538" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="30" LabelText="比牌失败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7500" Y="0.7907" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4354" Y="-30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="208.4064" Y="67.3740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.3743" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_kanpai" ActionTag="-1717700765" Tag="551" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.3418" RightMargin="71.6582" TopMargin="90.8280" BottomMargin="35.1720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="135.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="918805286" Tag="552" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="8.5000" BottomMargin="8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4741" Y="0.6852" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_017.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8418" Y="62.1720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6589" Y="0.3454" />
                <PreSize X="0.3309" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_016.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_myHead" ActionTag="-1680684354" Tag="542" IconVisible="True" LeftMargin="70.0000" RightMargin="338.0000" TopMargin="60.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1716" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_zhuangtaiImg" ActionTag="1358195781" Tag="368" IconVisible="True" LeftMargin="45.0000" RightMargin="309.0000" TopMargin="-18.7599" BottomMargin="166.7599" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="182.7599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1765" Y="1.0153" />
                <PreSize X="0.1324" Y="0.1778" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_034.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_wintypeNode" ActionTag="-1163802277" Tag="4804" IconVisible="True" LeftMargin="267.0000" RightMargin="141.0000" TopMargin="144.0000" BottomMargin="36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="267.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6544" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_showAnimationNode" ActionTag="-229424805" Tag="2479" IconVisible="True" LeftMargin="260.3900" RightMargin="147.6100" TopMargin="114.7300" BottomMargin="65.2700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.3900" Y="65.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6382" Y="0.3626" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_020.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>