<GameFile>
  <PropertyGroup Name="vs" Type="Node" ID="ddf8a3f6-cbea-4e9c-bb61-75e6ee2e86dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.5000" ActivedAnimationName="pk_start">
        <Timeline ActionTag="876548675" Property="Position">
          <PointFrame FrameIndex="0" X="-579.2839" Y="0.0000" />
          <PointFrame FrameIndex="7" X="-430.5406" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-281.4100" Y="0.0000" />
          <PointFrame FrameIndex="32" X="-281.4100" Y="0.0000" />
          <PointFrame FrameIndex="45" X="-281.4100" Y="0.0000" />
          <PointFrame FrameIndex="50" X="-281.4100" Y="0.0000" />
          <PointFrame FrameIndex="60" X="-453.5400" Y="0.0000" />
          <PointFrame FrameIndex="68" X="-492.5400" Y="0.0000" />
          <PointFrame FrameIndex="80" X="-492.5400" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="26" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="198" />
          <IntFrame FrameIndex="32" Value="198" />
          <IntFrame FrameIndex="45" Value="198" />
          <IntFrame FrameIndex="50" Value="198" />
          <IntFrame FrameIndex="60" Value="101" />
          <IntFrame FrameIndex="68" Value="0" />
          <IntFrame FrameIndex="80" Value="0" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="FrameEvent">
          <EventFrame FrameIndex="10" Tween="False" Value="animation_showInfo" />
          <EventFrame FrameIndex="45" Tween="False" Value="animation_startEnd" />
          <EventFrame FrameIndex="80" Tween="False" Value="animation_endEnd" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Position">
          <PointFrame FrameIndex="0" X="591.7715" Y="0.0000" />
          <PointFrame FrameIndex="7" X="407.3688" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="276.8100" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="276.8100" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="276.8100" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="437.3700" Y="0.0000" />
          <PointFrame FrameIndex="68" X="481.3700" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="26" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="226" />
          <IntFrame FrameIndex="32" Value="226" />
          <IntFrame FrameIndex="50" Value="226" />
          <IntFrame FrameIndex="60" Value="122" />
          <IntFrame FrameIndex="68" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="ActionValue">
          <InnerActionFrame FrameIndex="10" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="flash" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="15" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="flash" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="43" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="flash" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="7.5439" />
          <PointFrame FrameIndex="15" X="0.0000" Y="7.5439" />
          <PointFrame FrameIndex="43" X="0.0000" Y="7.5439" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="Scale">
          <ScaleFrame FrameIndex="10" X="3.0769" Y="2.0769" />
          <ScaleFrame FrameIndex="15" X="3.0769" Y="2.0769" />
          <ScaleFrame FrameIndex="43" X="3.0769" Y="2.0769" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="43" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1267654777" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1712136103" Property="Position">
          <PointFrame FrameIndex="0" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="4" X="8.2089" Y="10.0086" />
          <PointFrame FrameIndex="10" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="50" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="60" X="8.2089" Y="10.0086" />
          <PointFrame FrameIndex="65" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="68" X="8.2111" Y="10.0083" />
        </Timeline>
        <Timeline ActionTag="-1712136103" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.8497" Y="3.8497" />
          <ScaleFrame FrameIndex="4" X="2.6906" Y="2.6906" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="2.6906" Y="2.6906" />
          <ScaleFrame FrameIndex="65" X="3.8497" Y="3.8497" />
          <ScaleFrame FrameIndex="68" X="3.8497" Y="3.8497" />
        </Timeline>
        <Timeline ActionTag="-1712136103" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1712136103" Property="Alpha">
          <IntFrame FrameIndex="0" Value="9" />
          <IntFrame FrameIndex="4" Value="132" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="60" Value="132" />
          <IntFrame FrameIndex="65" Value="9" />
          <IntFrame FrameIndex="68" Value="0" />
        </Timeline>
        <Timeline ActionTag="441226267" Property="Position">
          <PointFrame FrameIndex="0" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="4" X="8.2089" Y="10.0086" />
          <PointFrame FrameIndex="10" X="8.2111" Y="10.0083" />
          <PointFrame FrameIndex="26" X="8.2108" Y="10.0080" />
          <PointFrame FrameIndex="35" X="8.2109" Y="10.0081" />
          <PointFrame FrameIndex="48" X="8.2109" Y="10.0081" />
        </Timeline>
        <Timeline ActionTag="441226267" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.8497" Y="3.8497" />
          <ScaleFrame FrameIndex="4" X="2.6906" Y="2.6906" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.5807" Y="1.5807" />
          <ScaleFrame FrameIndex="35" X="1.1106" Y="1.1106" />
          <ScaleFrame FrameIndex="48" X="1.1106" Y="1.1106" />
        </Timeline>
        <Timeline ActionTag="441226267" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="441226267" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="35" Value="0" />
          <IntFrame FrameIndex="48" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="42" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="25" Value="177" />
          <IntFrame FrameIndex="26" Value="217" />
          <IntFrame FrameIndex="42" Value="177" />
          <IntFrame FrameIndex="43" Value="0" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="Position">
          <PointFrame FrameIndex="9" X="35.7216" Y="84.9574" />
          <PointFrame FrameIndex="26" X="35.7216" Y="84.9574" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.7215" Y="2.1420" />
          <ScaleFrame FrameIndex="26" X="1.7215" Y="2.1420" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="113.9002" Y="113.9003" />
          <ScaleFrame FrameIndex="26" X="113.9002" Y="113.9003" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="Alpha">
          <IntFrame FrameIndex="9" Value="225" />
          <IntFrame FrameIndex="26" Value="233" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="42" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="25" Value="192" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="27" Value="255" />
          <IntFrame FrameIndex="42" Value="192" />
          <IntFrame FrameIndex="43" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="Position">
          <PointFrame FrameIndex="9" X="-23.4948" Y="-79.0052" />
          <PointFrame FrameIndex="26" X="-23.4948" Y="-79.0052" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.8255" Y="2.1864" />
          <ScaleFrame FrameIndex="26" X="1.8255" Y="2.1864" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="-63.4240" Y="-63.4251" />
          <ScaleFrame FrameIndex="26" X="-63.4240" Y="-63.4251" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="Alpha">
          <IntFrame FrameIndex="9" Value="203" />
          <IntFrame FrameIndex="26" Value="203" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="pk_start" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="196" G="86" B="252" />
        </AnimationInfo>
        <AnimationInfo Name="pk_end" StartIndex="50" EndIndex="80">
          <RenderColor A="255" R="63" G="254" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="red_1" ActionTag="876548675" Alpha="198" Tag="92" IconVisible="True" LeftMargin="-621.4100" RightMargin="-58.5900" TopMargin="-119.5000" BottomMargin="-119.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="680.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-281.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_023.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue_2" ActionTag="1708654913" Alpha="226" Tag="93" IconVisible="True" LeftMargin="-63.1900" RightMargin="-616.8100" TopMargin="-119.5000" BottomMargin="-119.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="680.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_022.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash" ActionTag="-1267654777" Alpha="153" Tag="21" IconVisible="True" TopMargin="-7.5439" BottomMargin="7.5439" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="7.5439" />
            <Scale ScaleX="3.0769" ScaleY="2.0769" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/flash.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_024_1" ActionTag="-1712136103" Tag="17" IconVisible="True" LeftMargin="-102.7889" RightMargin="-119.2111" TopMargin="-76.0083" BottomMargin="-55.9917" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.2111" Y="10.0083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_024.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjh_024_1_0" ActionTag="441226267" Alpha="47" Tag="43" IconVisible="True" LeftMargin="-102.7890" RightMargin="-119.2110" TopMargin="-76.0082" BottomMargin="-55.9918" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.2110" Y="10.0082" />
            <Scale ScaleX="1.1089" ScaleY="1.1089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_024.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="huo" ActionTag="-913454755" Alpha="226" Tag="236" RotationSkewX="113.9002" RotationSkewY="113.9003" IconVisible="True" LeftMargin="35.7216" RightMargin="-35.7216" TopMargin="-84.9574" BottomMargin="84.9574" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1410362152" Alpha="235" Tag="237" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-38.5000" BottomMargin="-38.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="145.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.7216" Y="84.9574" />
            <Scale ScaleX="1.7215" ScaleY="2.1420" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="huo_0" ActionTag="-1056561976" Alpha="203" Tag="238" RotationSkewX="-63.4240" RotationSkewY="-63.4251" IconVisible="True" LeftMargin="-23.4948" RightMargin="23.4948" TopMargin="79.0052" BottomMargin="-79.0052" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1896744171" Alpha="242" Tag="239" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-38.5000" BottomMargin="-38.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="145.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-23.4948" Y="-79.0052" />
            <Scale ScaleX="1.8255" ScaleY="2.1864" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>