<GameFile>
  <PropertyGroup Name="VsCardView" Type="Layer" ID="97a2448f-d3f8-4623-8d23-3bfc044c81a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_black" ActionTag="267964015" Tag="2407" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_vsFileNode" ActionTag="1710245278" Tag="2408" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/vs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_leftHead" ActionTag="-401828375" Tag="77" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.4880" RightMargin="941.5120" TopMargin="340.2240" BottomMargin="376.7760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="3.0000" Y="3.0000" />
            <Children>
              <AbstractNodeData Name="selfAvatar" ActionTag="-1150545329" Tag="2620" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-48.5000" RightMargin="-45.5000" TopMargin="-87.0000" BottomMargin="-6.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="14.0000" />
                <PreSize X="32.3333" Y="32.0000" />
                <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-227463549" Tag="2634" IconVisible="True" LeftMargin="-56.4818" RightMargin="-60.5182" TopMargin="14.9771" BottomMargin="-74.9771" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="selfMoneyNum" ActionTag="-808377095" Tag="2635" IconVisible="True" LeftMargin="33.5653" RightMargin="26.4347" TopMargin="35.5217" BottomMargin="3.4783" FontSize="24" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5653" Y="15.4783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="202" B="126" />
                    <PrePosition X="0.5297" Y="0.2457" />
                    <PreSize X="0.5000" Y="0.3810" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selfName" ActionTag="328485652" Tag="2636" IconVisible="True" LeftMargin="37.7903" RightMargin="34.2097" TopMargin="5.7574" BottomMargin="33.2426" FontSize="24" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.7903" Y="45.2426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.7181" />
                    <PreSize X="0.4000" Y="0.3810" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.5182" Y="-43.4771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1727" Y="-14.4924" />
                <PreSize X="40.0000" Y="21.0000" />
                <FileData Type="Normal" Path="common/game_common/frame_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="335.4880" Y="376.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.5233" />
            <PreSize X="0.0023" Y="0.0042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rightHead" ActionTag="-1179473441" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="965.7599" RightMargin="311.2401" TopMargin="332.8080" BottomMargin="384.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="3.0000" Y="3.0000" />
            <Children>
              <AbstractNodeData Name="selfAvatar" ActionTag="-1594263060" Tag="2621" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-48.5000" RightMargin="-45.5000" TopMargin="-87.0000" BottomMargin="-6.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="14.0000" />
                <PreSize X="32.3333" Y="32.0000" />
                <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-217255699" Tag="2637" IconVisible="True" LeftMargin="-58.4819" RightMargin="-58.5181" TopMargin="22.3929" BottomMargin="-82.3929" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="selfMoneyNum" ActionTag="2050930531" Tag="2638" IconVisible="True" LeftMargin="33.5653" RightMargin="26.4347" TopMargin="35.5217" BottomMargin="3.4783" FontSize="24" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5653" Y="15.4783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="202" B="126" />
                    <PrePosition X="0.5297" Y="0.2457" />
                    <PreSize X="0.5000" Y="0.3810" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selfName" ActionTag="-575077597" Tag="2639" IconVisible="True" LeftMargin="37.7903" RightMargin="34.2097" TopMargin="5.7574" BottomMargin="33.2426" FontSize="24" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.7903" Y="45.2426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.7181" />
                    <PreSize X="0.4000" Y="0.3810" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.5181" Y="-50.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="-16.9643" />
                <PreSize X="40.0000" Y="21.0000" />
                <FileData Type="Normal" Path="common/game_common/frame_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="965.7599" Y="384.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7545" Y="0.5336" />
            <PreSize X="0.0023" Y="0.0042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_leftCardNode" ActionTag="455517569" Tag="2556" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.3680" RightMargin="1125.6320" TopMargin="342.3600" BottomMargin="377.6400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card_1" ActionTag="-1296159377" Tag="2557" IconVisible="True" LeftMargin="-130.0000" RightMargin="-26.0000" TopMargin="-104.3635" BottomMargin="-109.6365" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.0000" Y="-2.6365" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="-431636971" Tag="2558" IconVisible="True" LeftMargin="-68.1600" RightMargin="-87.8400" TopMargin="-104.3634" BottomMargin="-109.6366" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8400" Y="-2.6366" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="-1717488" Tag="2559" IconVisible="True" LeftMargin="-5.5400" RightMargin="-150.4600" TopMargin="-104.3634" BottomMargin="-109.6366" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4600" Y="-2.6366" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_leftlose" ActionTag="33500349" Tag="1472" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="154.3680" Y="377.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1206" Y="0.5245" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rightCardNode" ActionTag="2034188373" Tag="2560" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1121.4080" RightMargin="158.5920" TopMargin="337.1760" BottomMargin="382.8240" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card_1" ActionTag="2061526060" Tag="2561" IconVisible="True" LeftMargin="-130.7700" RightMargin="-25.2300" TopMargin="-104.3635" BottomMargin="-109.6365" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.7700" Y="-2.6365" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="-299455461" Tag="2562" IconVisible="True" LeftMargin="-68.1600" RightMargin="-87.8400" TopMargin="-104.3635" BottomMargin="-109.6365" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8400" Y="-2.6365" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="-1451265779" Tag="2563" IconVisible="True" LeftMargin="-5.5400" RightMargin="-150.4600" TopMargin="-104.3635" BottomMargin="-109.6365" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4600" Y="-2.6365" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rightlose" ActionTag="251430156" Tag="1480" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1121.4080" Y="382.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8761" Y="0.5317" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>