<GameFile>
  <PropertyGroup Name="ZhajhScene" Type="Layer" ID="680165c3-f3ee-4d62-95fd-85c73aa062c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="1851350531" Tag="3258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_118" ActionTag="-1793334397" Tag="1306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.5000" RightMargin="536.5000" TopMargin="188.1250" BottomMargin="377.8750" Scale9Width="261" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="469.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6265" />
                <PreSize X="0.1957" Y="0.2453" />
                <FileData Type="Normal" Path="zhajinhua/image/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_117" ActionTag="-766125733" Tag="1305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="29.5000" BottomMargin="134.5000" Scale9Width="901" Scale9Height="586" ctype="ImageViewObjectData">
                <Size X="901.0000" Y="586.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="427.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5700" />
                <PreSize X="0.6754" Y="0.7813" />
                <FileData Type="Normal" Path="zhajinhua/image/xian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_49" ActionTag="-1643248221" Tag="3526" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="-0.5600" BottomMargin="674.5600" Scale9Width="946" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="text_guize1" ActionTag="1010516204" Tag="3749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.1854" RightMargin="733.8146" TopMargin="11.6284" BottomMargin="40.3716" FontSize="24" LabelText="底注:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.1854" Y="52.3716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="220" B="214" />
                    <PrePosition X="0.1799" Y="0.6891" />
                    <PreSize X="0.0888" Y="0.3158" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_guize2" ActionTag="-1727917406" Tag="3750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="689.3148" RightMargin="76.6852" TopMargin="11.6208" BottomMargin="40.3792" FontSize="24" LabelText="单注上限:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.3148" Y="52.3792" />
                    <Scale ScaleX="0.9799" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="220" B="214" />
                    <PrePosition X="0.8238" Y="0.6892" />
                    <PreSize X="0.1903" Y="0.3158" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_jushu" ActionTag="-873211424" Tag="3751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.0000" RightMargin="413.0000" TopMargin="80.0000" BottomMargin="-34.0000" FontSize="30" LabelText="第1/15轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.0000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="150" B="109" />
                    <PrePosition X="0.5000" Y="-0.2500" />
                    <PreSize X="0.1268" Y="0.3947" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_jiangchi" ActionTag="405105968" Tag="3787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="342" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_176" ActionTag="2023013745" Tag="4312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="249.0000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.5800" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_jiangjin" ActionTag="-1036518200" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="9.5000" BottomMargin="2.5000" LabelText="0.00" ctype="TextBMFontObjectData">
                        <Size X="59.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.1967" Y="0.7600" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3171" Y="0.6579" />
                    <FileData Type="Normal" Path="zhajinhua/image/caici.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="712.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9501" />
                <PreSize X="0.7091" Y="0.1013" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="1297274713" Tag="3437" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1277.0847" RightMargin="56.9153" TopMargin="56.6000" BottomMargin="693.4000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button_buy" ActionTag="285144565" Tag="3438" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-37.9405" BottomMargin="-36.0595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.9405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/game_common/btn_shop.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1277.0847" Y="693.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9573" Y="0.9245" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_back" ActionTag="-1671513685" Tag="3439" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="13.0000" RightMargin="1244.0000" TopMargin="20.5000" BottomMargin="651.5000" TouchEnable="True" FontSize="14" Scale9Width="77" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-743518633" Tag="3440" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9928" RightMargin="22.0072" TopMargin="13.9658" BottomMargin="20.0342" FlipX="True" Scale9Width="32" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.9928" Y="42.0342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5389" />
                    <PreSize X="0.4156" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/hh_btn_menu2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5000" Y="690.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0386" Y="0.9207" />
                <PreSize X="0.0577" Y="0.1040" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/game_common/sgj_btn_menu.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_yjsf" ActionTag="1965138432" VisibleForFrame="False" Tag="5595" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_287" ActionTag="2101828772" Tag="5596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="9.2000" BottomMargin="24.8000" Scale9Width="159" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="46.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.5679" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_036.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_143" ActionTag="-1609999400" Tag="5597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="46.5000" BottomMargin="7.5000" FontSize="24" LabelText="100.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="86" B="13" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.2143" Y="0.3077" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0492" />
                <PreSize X="0.2099" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_contrast" ActionTag="165935890" VisibleForFrame="False" Tag="5591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1125.2799" RightMargin="4.7201" TopMargin="673.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_283" ActionTag="-911286013" Tag="5592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="144" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7059" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_029.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.2799" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0500" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_001.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_gdd" ActionTag="-979498108" VisibleForFrame="False" Tag="5589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1125.2799" RightMargin="4.7201" TopMargin="673.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_283" ActionTag="-1616093154" Tag="5590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="112" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5490" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_028.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.2799" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0500" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_001.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_zhyb" ActionTag="-1026662483" VisibleForFrame="False" Tag="5587" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_282" ActionTag="-930980094" Tag="5588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="144" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5143" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_037.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_285" ActionTag="553150850" Tag="5593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.9560" RightMargin="-497.9560" TopMargin="17.8000" BottomMargin="2.2000" Scale9Width="482" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="482.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.9560" Y="31.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9177" Y="0.4000" />
                    <PreSize X="1.7214" Y="0.7436" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_049.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_286" ActionTag="-170342339" Tag="5594" IconVisible="False" LeftMargin="375.9697" RightMargin="-417.9697" TopMargin="33.2478" BottomMargin="15.7522" Scale9Width="322" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="322.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.9697" Y="30.2522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9177" Y="0.3878" />
                    <PreSize X="1.1500" Y="0.3718" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_048.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0492" />
                <PreSize X="0.2099" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_xiazhu3" ActionTag="-1710874001" Tag="5585" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="898.5000" RightMargin="231.5000" TopMargin="674.1361" BottomMargin="-2.1361" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_xiazhuv_3" ActionTag="1274228534" Tag="6808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="+8$" ctype="TextBMFontObjectData">
                    <Size X="105.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5147" Y="0.4872" />
                    <LabelBMFontFile_CNB Type="Normal" Path="zhajinhua/image/fnt/zjh_xiazhu.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.5000" Y="36.8639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_xiazhu2" ActionTag="-1073202600" Tag="5581" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="675.8554" RightMargin="454.1446" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_xiazhuv_2" ActionTag="-94254883" Tag="6807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="+4$" ctype="TextBMFontObjectData">
                    <Size X="105.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5147" Y="0.4872" />
                    <LabelBMFontFile_CNB Type="Normal" Path="zhajinhua/image/fnt/zjh_xiazhu.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.8554" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5831" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_xiazhu1" ActionTag="1941279245" Tag="5583" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="454.0112" RightMargin="675.9888" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_xiazhuv_1" ActionTag="993262757" Tag="6806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="+2$" ctype="TextBMFontObjectData">
                    <Size X="105.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5147" Y="0.4872" />
                    <LabelBMFontFile_CNB Type="Normal" Path="zhajinhua/image/fnt/zjh_xiazhu.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0112" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4168" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_followBtn" ActionTag="1465839774" Tag="5579" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1125.0132" RightMargin="4.9868" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="text_genCoin" ActionTag="-1018423977" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="19.5030" BottomMargin="13.4970" LabelText="%&amp;88$" ctype="TextBMFontObjectData">
                    <Size X="149.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="35.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4615" />
                    <PreSize X="0.7304" Y="0.5769" />
                    <LabelBMFontFile_CNB Type="Normal" Path="zhajinhua/image/genzhu.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.0132" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9198" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_001.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_showHandBtn" ActionTag="999438675" Tag="5577" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1125.2799" RightMargin="4.7201" TopMargin="569.5996" BottomMargin="102.4004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_275" ActionTag="-37173749" Tag="5578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="9.2000" BottomMargin="24.8000" Scale9Width="77" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="46.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.3775" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_007.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_showAllMoney" ActionTag="1738330168" Tag="5598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="46.5000" BottomMargin="7.5000" FontSize="24" LabelText="100.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="187" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.2941" Y="0.3077" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.2799" Y="141.4004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.1885" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_004.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lastFuckBtn" ActionTag="708336602" Tag="685" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="531.0000" RightMargin="531.0000" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="1437783469" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="144" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5294" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_037.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0492" />
                <PreSize X="0.2039" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_vsBtn" ActionTag="-287788226" Tag="5575" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="231.5000" RightMargin="898.5000" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_275" ActionTag="-1822199234" Tag="5576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="77" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3775" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_006.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_001.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_giveBtn" ActionTag="-278155564" Tag="5573" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="4.7200" RightMargin="1125.2800" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="174" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_275" ActionTag="1688912925" Tag="5574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="77" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3775" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_005.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.7200" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_002.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lastLifeBtn" ActionTag="2041857974" Tag="687" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="531.0000" RightMargin="531.0000" TopMargin="674.1360" BottomMargin="-2.1360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="991845501" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="10.0034" BottomMargin="23.9966" Scale9Width="159" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="45.9966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5897" />
                    <PreSize X="0.5846" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_036.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_lastLiftMoney" ActionTag="-683201562" Tag="689" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.6112" RightMargin="115.3888" TopMargin="44.3901" BottomMargin="10.6099" FontSize="23" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6112" Y="22.1099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="39" B="0" />
                    <PrePosition X="0.5096" Y="0.2835" />
                    <PreSize X="0.1324" Y="0.2949" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="36.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0492" />
                <PreSize X="0.2039" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_followendBtn" ActionTag="207716277" Tag="1282" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1125.0132" RightMargin="4.9868" TopMargin="674.1361" BottomMargin="-2.1361" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_209" ActionTag="838035544" Tag="1283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0092" RightMargin="17.9908" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="112" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0092" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6373" Y="0.5000" />
                    <PreSize X="0.5490" Y="0.5641" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_028.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_226" ActionTag="-2118177420" Tag="1458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5232" RightMargin="143.4768" TopMargin="22.5000" BottomMargin="22.5000" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="image_followendImg" ActionTag="818837658" Tag="1459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Width="46" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3939" Y="1.3030" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0232" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.5000" />
                    <PreSize X="0.1618" Y="0.4231" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_027.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.0132" Y="36.8639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9198" Y="0.0492" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_001.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_liangpai" ActionTag="123009912" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="672.7500" BottomMargin="-0.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1030519342" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="81" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3971" Y="0.5769" />
                    <FileData Type="Normal" Path="zhajinhua/image/zjh_071png.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="38.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0510" />
                <PreSize X="0.1529" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhajinhua/image/zjh_003.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_nomoneyFol" ActionTag="-1215818023" Tag="1940" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="812.1930" RightMargin="39.8070" TopMargin="685.9338" BottomMargin="6.0662" Scale9Width="482" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="482.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Image_51" ActionTag="-1226776739" Tag="3044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Width="322" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6680" Y="0.5000" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_048.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.1930" Y="35.0662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7895" Y="0.0468" />
            <PreSize X="0.3613" Y="0.0773" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_049.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_playerPanel" ActionTag="-1157746134" Tag="489" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="panel_coinPanel" ActionTag="155841594" Tag="1045" IconVisible="False" ClipAble="False" BackColorAlpha="202" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_player_1" ActionTag="-1409986066" Tag="554" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="455.4276" RightMargin="878.5724" TopMargin="663.9966" BottomMargin="86.0034" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="455.4276" Y="86.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3414" Y="0.1147" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/playerHeadMy.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_player_5" ActionTag="-300901448" Tag="578" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="14.7202" RightMargin="1319.2798" TopMargin="555.0000" BottomMargin="195.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="14.7202" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0110" Y="0.2600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/playerHeadNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_player_4" ActionTag="-265282608" Tag="602" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="14.7200" RightMargin="1319.2800" TopMargin="313.5000" BottomMargin="436.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="14.7200" Y="436.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0110" Y="0.5820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/playerHeadNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_player_3" ActionTag="104257215" Tag="626" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="980.4639" RightMargin="353.5361" TopMargin="313.5000" BottomMargin="436.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="980.4639" Y="436.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.5820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/playerHeadRightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_player_2" ActionTag="773695176" Tag="705" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="980.4637" RightMargin="353.5363" TopMargin="555.0000" BottomMargin="195.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="980.4637" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.2600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/playerHeadRightNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_animationPanel" ActionTag="-513578329" Tag="676" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_allCardPanel" ActionTag="634971402" Tag="473" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_addFullWordPanel" ActionTag="876188994" Tag="3120" IconVisible="False" ClipAble="False" BackColorAlpha="202" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_midCenterNode" ActionTag="-981360808" Tag="1046" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="114.5250" BottomMargin="635.4750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="635.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8473" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_vsTpsSelect" ActionTag="601042664" Tag="2362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="426.0000" TopMargin="274.9750" BottomMargin="375.0250" Scale9Width="482" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="482.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_59" ActionTag="-1090994324" Tag="2364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="31.5000" BottomMargin="31.5000" Scale9Width="264" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5477" Y="0.3700" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_050.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="425.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5667" />
            <PreSize X="0.3613" Y="0.1333" />
            <FileData Type="Normal" Path="zhajinhua/image/zjh_049.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_backMenu" ActionTag="1823927771" Tag="6623" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="image_settingPanel" ActionTag="-2122635921" Tag="6624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-177.4136" RightMargin="1344.4136" TopMargin="100.9000" BottomMargin="390.1000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="21" BottomEage="21" Scale9OriginX="43" Scale9OriginY="21" Scale9Width="77" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="259.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1508256040" Tag="6625" IconVisible="False" LeftMargin="-0.7220" RightMargin="0.7220" TopMargin="-2.9206" BottomMargin="2.9206" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="167.0000" Y="259.0000" />
                    <AnchorPoint />
                    <Position X="-0.7220" Y="2.9206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0043" Y="0.0113" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnBack" ActionTag="1264667986" Tag="6626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="24.8654" BottomMargin="185.1346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="209.6346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8094" />
                    <PreSize X="0.7006" Y="0.1892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="zhajinhua/image/xl_hh_fh.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnSet" ActionTag="568238569" Tag="6627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="103.1611" BottomMargin="106.8389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="131.3389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5071" />
                    <PreSize X="0.7006" Y="0.1892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="zhajinhua/image/xl_hh_sz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnHelp" ActionTag="538449837" Tag="6628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="181.4827" BottomMargin="28.5173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="53.0173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2047" />
                    <PreSize X="0.7006" Y="0.1892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="zhajinhua/image/xl_hh_bz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnChangeRoom" ActionTag="139001780" VisibleForFrame="False" Tag="6629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="135.1217" BottomMargin="74.8783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="99.3783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3837" />
                    <PreSize X="0.7006" Y="0.1892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="zhajinhua/image/xl_hh_hz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.9136" Y="519.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0704" Y="0.6928" />
                <PreSize X="0.1252" Y="0.3453" />
                <FileData Type="Normal" Path="common/game_common/xl_bcbm_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="atlas_winCoinNum" ActionTag="742858227" Tag="3345" IconVisible="False" LeftMargin="-433.2482" RightMargin="1631.2482" TopMargin="773.3840" BottomMargin="-51.3840" LabelText="+00.00$" ctype="TextBMFontObjectData">
            <Size X="136.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-365.2482" Y="-37.3840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2738" Y="-0.0498" />
            <PreSize X="0.1019" Y="0.0373" />
            <LabelBMFontFile_CNB Type="Normal" Path="common/font/num_win.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atlas_loseCoinNum" ActionTag="-107771923" Tag="3344" IconVisible="False" LeftMargin="-415.2484" RightMargin="1629.2484" TopMargin="783.3842" BottomMargin="-61.3842" LabelText="-00.00$" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-355.2484" Y="-47.3842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2663" Y="-0.0632" />
            <PreSize X="0.0900" Y="0.0373" />
            <LabelBMFontFile_CNB Type="Normal" Path="common/font/num_lose.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_lastTime" ActionTag="-152947801" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.9052" RightMargin="239.0948" TopMargin="171.4000" BottomMargin="400.6000" Scale9Width="835" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="835.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="image_lastBack" ActionTag="1742562951" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                <Size X="327.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text_lastTimeText" ActionTag="589325337" Tag="290" IconVisible="False" LeftMargin="275.0000" RightMargin="28.0000" TopMargin="19.0000" BottomMargin="17.0000" CharWidth="24" CharHeight="32" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8777" Y="0.4853" />
                    <PreSize X="0.0734" Y="0.4706" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="zhajinhua/image/zjh_064.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3916" Y="0.3820" />
                <FileData Type="Normal" Path="zhajinhua/image/zjh_063.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.4052" Y="489.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.6528" />
            <PreSize X="0.6259" Y="0.2373" />
            <FileData Type="Normal" Path="zhajinhua/image/rbwImg2_bet_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_lightPanel" ActionTag="1802888241" Tag="345" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_showAllHandFile_1" ActionTag="351909226" VisibleForFrame="False" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="480.0000" BottomMargin="270.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="667.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/animation/allin_qian.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_showAllHandFile_5" ActionTag="120484753" VisibleForFrame="False" Tag="1242" RotationSkewX="-37.0000" RotationSkewY="-37.0000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0368" RightMargin="1126.9631" TopMargin="460.5000" BottomMargin="289.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="207.0368" Y="289.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1552" Y="0.3860" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/animation/allin_zuo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_showAllHandFile_4" ActionTag="626937134" VisibleForFrame="False" Tag="1245" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0368" RightMargin="1126.9631" TopMargin="204.6750" BottomMargin="545.3250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="207.0368" Y="545.3250" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1552" Y="0.7271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/animation/allin_zuo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_showAllHandFile_3" ActionTag="12658365" VisibleForFrame="False" Tag="1766" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1127.2301" RightMargin="206.7699" TopMargin="204.6750" BottomMargin="545.3250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1127.2301" Y="545.3250" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8450" Y="0.7271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/animation/allin_you.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_showAllHandFile_2" ActionTag="-1823942857" VisibleForFrame="False" Tag="1769" RotationSkewX="32.0000" RotationSkewY="32.0000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1124.1619" RightMargin="209.8381" TopMargin="460.5000" BottomMargin="289.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1124.1619" Y="289.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8427" Y="0.3860" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/animation/allin_you.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>