<GameFile>
  <PropertyGroup Name="CardNodeMy" Type="Node" ID="3de458b0-39e3-423e-99bc-11c880350c59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="473700643" Tag="1623" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-250.0000" TopMargin="-163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="250.0000" Y="163.0000" />
            <Children>
              <AbstractNodeData Name="card" ActionTag="813408850" Tag="2106" IconVisible="True" RightMargin="250.0000" TopMargin="163.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_1" ActionTag="-563659934" Tag="1624" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="3.6672" RightMargin="129.3328" TopMargin="-4.8900" BottomMargin="4.8900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1672" Y="86.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2487" Y="0.5300" />
                <PreSize X="0.4680" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="1441584877" Tag="1629" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="41.3229" RightMargin="91.6771" TopMargin="-4.8900" BottomMargin="4.8900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.8229" Y="86.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3993" Y="0.5300" />
                <PreSize X="0.4680" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="456742930" Tag="1630" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="78.8670" RightMargin="54.1330" TopMargin="-4.8900" BottomMargin="4.8900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.3670" Y="86.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5495" Y="0.5300" />
                <PreSize X="0.4680" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_4" ActionTag="676815856" Tag="1631" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="135.6872" RightMargin="-2.6872" TopMargin="-4.8900" BottomMargin="4.8900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.1872" Y="86.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7767" Y="0.5300" />
                <PreSize X="0.4680" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_5" ActionTag="-637019980" Tag="1632" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="173.3444" RightMargin="-40.3444" TopMargin="-4.8900" BottomMargin="4.8900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.8444" Y="86.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9274" Y="0.5300" />
                <PreSize X="0.4680" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultType" ActionTag="-1287383613" Tag="1842" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="-31.5000" TopMargin="4.0006" BottomMargin="-13.0006" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="150.5000" Y="-13.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6020" Y="-0.0798" />
                <PreSize X="1.0480" Y="1.0552" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/niuniu_type_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-741657658" Tag="144" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4250" RightMargin="165.5750" TopMargin="3.6705" BottomMargin="100.3295" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.9250" Y="129.8295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1757" Y="0.7965" />
                <PreSize X="0.3240" Y="0.3620" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose" ActionTag="362316295" Tag="405" IconVisible="True" LeftMargin="54.6585" RightMargin="2.3415" TopMargin="-55.5562" BottomMargin="180.5562" LabelText="-1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="193.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.1585" Y="199.5562" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="1.2243" />
                <PreSize X="0.3280" Y="0.2331" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/animation/minuscoin.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-1775931787" Tag="406" IconVisible="True" LeftMargin="55.7443" RightMargin="1.2557" TopMargin="-58.0863" BottomMargin="183.0863" LabelText="+1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="193.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2443" Y="202.0863" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="1.2398" />
                <PreSize X="0.7720" Y="0.2331" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/animation/addcoin.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>