<GameFile>
  <PropertyGroup Name="CardNode" Type="Node" ID="78fe51b5-57df-46e1-af02-6039262a0d0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="473700643" Tag="1623" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-232.0000" TopMargin="-110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="232.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="card_1" ActionTag="-563659934" Tag="1624" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="3.7308" RightMargin="149.2692" TopMargin="-0.9790" BottomMargin="0.9790" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2308" Y="55.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1863" Y="0.5089" />
                <PreSize X="0.3405" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="1441584877" Tag="1629" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="41.3871" RightMargin="111.6129" TopMargin="-0.9790" BottomMargin="0.9790" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8871" Y="55.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.5089" />
                <PreSize X="0.3405" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="456742930" Tag="1630" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="78.9306" RightMargin="74.0694" TopMargin="-0.9790" BottomMargin="0.9790" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4306" Y="55.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5105" Y="0.5089" />
                <PreSize X="0.3405" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_4" ActionTag="676815856" Tag="1631" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="115.7525" RightMargin="37.2475" TopMargin="-0.9790" BottomMargin="0.9790" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.2525" Y="55.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6692" Y="0.5089" />
                <PreSize X="0.3405" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_5" ActionTag="-637019980" Tag="1632" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="153.4090" RightMargin="-0.4090" TopMargin="-0.9790" BottomMargin="0.9790" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9090" Y="55.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8315" Y="0.5089" />
                <PreSize X="0.3405" Y="1.0000" />
                <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultType" ActionTag="2036785000" Tag="1752" IconVisible="True" LeftMargin="-12.2200" RightMargin="-17.7800" TopMargin="-34.6892" BottomMargin="-27.3108" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.7800" Y="58.6892" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.5335" />
                <PreSize X="1.1293" Y="1.5636" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/niuniu_type_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1217659156" Tag="251" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.8608" RightMargin="148.1392" TopMargin="2.3560" BottomMargin="48.6440" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.3608" Y="78.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1869" Y="0.7104" />
                <PreSize X="0.3491" Y="0.5364" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_011.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-244186783" Tag="252" IconVisible="True" LeftMargin="-56.9515" RightMargin="-54.0485" TopMargin="-56.7812" BottomMargin="128.7812" LabelText="+10000.3$" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="343.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5485" Y="147.7812" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="1.3435" />
                <PreSize X="1.4784" Y="0.3455" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/animation/addcoin.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose" ActionTag="842663685" Tag="253" IconVisible="True" LeftMargin="-18.8618" RightMargin="-18.1382" TopMargin="-57.5042" BottomMargin="129.5042" LabelText="-100.5$" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="269.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.6382" Y="148.5042" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="1.3500" />
                <PreSize X="1.1595" Y="0.3455" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/animation/minuscoin.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>