<GameFile>
  <PropertyGroup Name="cjc" Type="Node" ID="4c117348-9ee9-4f1a-bbfd-22a9d6a1b788" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" ActivedAnimationName="" />
      <AnimationList>
        <AnimationInfo Name="hbyc" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="242" G="142" B="162" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1746597161" Tag="348" IconVisible="True" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-224.5000" BottomMargin="-224.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="292.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="hbyc_14" ActionTag="1440955114" Tag="35" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="291.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="224.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9966" Y="0.9978" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/hbyc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-149333472" Tag="6132" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="76.1501" BottomMargin="198.8499" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="285.8499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6366" />
                <PreSize X="0.7637" Y="0.3875" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tbnn_035.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hbyc_text_15" ActionTag="1570762713" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="258.8500" BottomMargin="124.1500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="165.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="157.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.5651" Y="0.1470" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/blackjack_xctitle_cjc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hbyc_bg1_16" ActionTag="232518684" Tag="37" IconVisible="True" LeftMargin="15.3990" RightMargin="19.6010" TopMargin="322.1511" BottomMargin="92.8489" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="257.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8990" Y="109.8489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.2447" />
                <PreSize X="0.8801" Y="0.0757" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hbyc_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paobei1_17" ActionTag="1321337924" Tag="38" IconVisible="True" LeftMargin="92.7258" RightMargin="85.2742" TopMargin="329.0183" BottomMargin="98.9817" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="114.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7258" Y="109.4817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.2438" />
                <PreSize X="0.3904" Y="0.0468" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tbnn_038.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_10_18" ActionTag="-1137142480" Tag="39" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="367.1300" BottomMargin="34.8700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="165.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="58.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.5651" Y="0.1047" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tbnn_041.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="991037497" Tag="1152" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-28.5500" BottomMargin="375.5500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="426.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.9623" Y="0.2272" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/hbyc_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1154839636" Tag="1153" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-48.4700" BottomMargin="427.4700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="422.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="462.4700" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0300" />
                <PreSize X="1.4452" Y="0.1559" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1715873624" Tag="1172" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="0.4500" BottomMargin="404.5500" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="426.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.7877" Y="0.0980" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmfont_jackpot" ActionTag="-527114323" Tag="1200" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="0.7560" BottomMargin="410.2440" LabelText="946,464,646" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="376.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="429.2440" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9560" />
                <PreSize X="1.2877" Y="0.0846" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/roomlist/jackpot_fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>