<GameFile>
  <PropertyGroup Name="TongBiNiuNiuCaiChiJiLu" Type="Layer" ID="85bb77ba-0512-4537-bdd8-36ff943bff9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="2024265987" Alpha="77" Tag="1032" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_BG" ActionTag="-406344922" Tag="1033" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.9452" RightMargin="147.0548" TopMargin="50.5001" BottomMargin="50.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="983.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="Image_34" ActionTag="1215021615" Tag="1181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="83.4831" BottomMargin="15.5169" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="968.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="275.5169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4451" />
                <PreSize X="0.9847" Y="0.8401" />
                <FileData Type="Normal" Path="common/bigwinner/tjdwc_tanchu_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1418616950" Tag="146" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.5000" RightMargin="342.5000" TopMargin="-55.1200" BottomMargin="539.1200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="606.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.3032" Y="0.2181" />
                <FileData Type="Normal" Path="tongbiniuniu/image/help/tbnn_047.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_93" ActionTag="-887133110" Tag="1318" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="101.8000" BottomMargin="473.2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="922.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="image_xiazhu" ActionTag="1317917581" Tag="1319" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="744.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8069" Y="0.5682" />
                    <FileData Type="Normal" Path="tongbiniuniu/image/help/tbnn_045.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="495.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.9379" Y="0.0711" />
                <FileData Type="Normal" Path="common/bigwinner/dyj_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1187503533" Tag="1034" IconVisible="True" LeftMargin="915.3676" RightMargin="1.6324" TopMargin="20.9855" BottomMargin="536.0145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" TopEage="11" BottomEage="-3" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.3676" Y="567.0145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9160" />
                <PreSize X="0.0671" Y="0.1002" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_list" ActionTag="635702861" Tag="1594" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0384" RightMargin="39.9616" TopMargin="160.4992" BottomMargin="51.5008" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="899.0000" Y="407.0000" />
                <AnchorPoint />
                <Position X="44.0384" Y="51.5008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0448" Y="0.0832" />
                <PreSize X="0.9145" Y="0.6575" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4452" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="0.7680" Y="0.8597" />
            <FileData Type="Normal" Path="common/bigwinner/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_itemModelRankItem" ActionTag="-1624666130" Tag="1322" IconVisible="True" LeftMargin="-924.4318" RightMargin="1315.4319" TopMargin="54.0067" BottomMargin="585.9933" ClipAble="False" BackColorAlpha="133" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="889.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="1676283345" Tag="274" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.5000" BottomMargin="1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="889.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9625" />
                <FileData Type="Normal" Path="common/bigwinner/dyj_007.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1689874525" Tag="147" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="734.1000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="12-21 23:20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="170" B="216" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1485" Y="0.3000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-791410165" Tag="1326" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.1400" RightMargin="557.8600" TopMargin="27.5000" BottomMargin="27.5000" FontSize="25" LabelText="未知名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.1400" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.5000" />
                <PreSize X="0.1125" Y="0.3125" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107" ActionTag="768415931" Tag="1403" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="643.7500" RightMargin="199.2500" TopMargin="17.5000" BottomMargin="17.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.7500" Y="40.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.0517" Y="0.5625" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-356360406" Tag="1404" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.8200" RightMargin="-181.8201" TopMargin="13.0000" BottomMargin="29.0000" LabelText="1,223,656,666" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="577.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.3200" Y="48.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.6000" />
                <PreSize X="0.6490" Y="0.4750" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_itemModelCards" ActionTag="1012237007" Tag="505" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.7300" RightMargin="379.2700" TopMargin="37.0000" BottomMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="3.0000" Y="3.0000" />
                <Children>
                  <AbstractNodeData Name="image_card_1" ActionTag="-1484058750" Tag="506" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-124.0000" RightMargin="-21.0000" TopMargin="-100.0000" BottomMargin="-103.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-16.6667" />
                    <PreSize X="49.3333" Y="68.6667" />
                    <FileData Type="Normal" Path="common/card/010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_2" ActionTag="-1308417305" Tag="507" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-104.0000" RightMargin="-41.0000" TopMargin="-100.0000" BottomMargin="-103.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-10.0000" />
                    <PreSize X="49.3333" Y="68.6667" />
                    <FileData Type="Normal" Path="common/card/010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_3" ActionTag="1094332672" Tag="508" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-84.0000" RightMargin="-61.0000" TopMargin="-100.0000" BottomMargin="-103.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.3333" />
                    <PreSize X="49.3333" Y="68.6667" />
                    <FileData Type="Normal" Path="common/card/010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_4" ActionTag="407911671" Tag="509" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-81.0000" TopMargin="-100.0000" BottomMargin="-103.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3333" />
                    <PreSize X="49.3333" Y="68.6667" />
                    <FileData Type="Normal" Path="common/card/010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_5" ActionTag="-2118243799" Tag="510" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="-101.0000" TopMargin="-100.0000" BottomMargin="-103.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="10.0000" />
                    <PreSize X="49.3333" Y="68.6667" />
                    <FileData Type="Normal" Path="common/card/010.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="506.7300" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.5000" />
                <PreSize X="0.0034" Y="0.0375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-924.4318" Y="585.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7222" Y="0.8139" />
            <PreSize X="0.6945" Y="0.1111" />
            <FileData Type="Normal" Path="common/bigwinner/dyj_007_2.png" Plist="" />
            <SingleColor A="255" R="45" G="41" B="66" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>