<GameFile>
  <PropertyGroup Name="TongBiiNiuNiuScene" Type="Layer" ID="14a59c5c-6e8e-4075-b0f9-e768d15a7896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2078448738" Tag="221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_208" ActionTag="1694660951" Tag="2000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="316.5000" BottomMargin="316.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="text_betCoinLabel" ActionTag="-1335408472" Tag="2001" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="7.1523" BottomMargin="58.8477" FontSize="21" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="110.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="69.3477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="255" B="192" />
                    <PrePosition X="0.5000" Y="0.7971" />
                    <PreSize X="0.2764" Y="0.2414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_tableName" ActionTag="-2105383955" Tag="2002" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8952" RightMargin="275.1048" TopMargin="47.8074" BottomMargin="18.1926" FontSize="21" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="110.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.8952" Y="28.6926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="255" B="192" />
                    <PrePosition X="0.0324" Y="0.3298" />
                    <PreSize X="0.2764" Y="0.2414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_73" ActionTag="-650211658" Tag="2003" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.3538" RightMargin="9.6462" TopMargin="48.7296" BottomMargin="17.2704" FontSize="21" LabelText="牛牛2倍 无牛~牛九1倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="212.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.3538" Y="27.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="255" B="192" />
                    <PrePosition X="0.4431" Y="0.3192" />
                    <PreSize X="0.5327" Y="0.2414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3109" Y="0.1208" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_043.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playerPanel" ActionTag="2044199578" Tag="1640" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="fileNode_player_2" ActionTag="-1886631025" Tag="1641" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="91.9445" RightMargin="1188.0555" TopMargin="425.5200" BottomMargin="294.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.9445" Y="294.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.4090" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player_3" ActionTag="-1793873611" Tag="1650" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="91.9040" RightMargin="1188.0959" TopMargin="210.3840" BottomMargin="509.6160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.9040" Y="509.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.7078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player_4" ActionTag="-1677359829" Tag="1659" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="463.7440" RightMargin="816.2560" TopMargin="53.6958" BottomMargin="666.3042" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="463.7440" Y="666.3042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3623" Y="0.9254" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player_5" ActionTag="1001009117" Tag="1668" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1191.7400" RightMargin="88.2600" TopMargin="210.3840" BottomMargin="509.6160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1191.7400" Y="509.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9310" Y="0.7078" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player_6" ActionTag="1942868173" Tag="1677" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1191.7405" RightMargin="88.2595" TopMargin="425.5200" BottomMargin="294.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1191.7405" Y="294.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9310" Y="0.4090" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player_1" ActionTag="-1401596041" Tag="1686" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="401.6183" RightMargin="878.3817" TopMargin="609.2514" BottomMargin="110.7486" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="401.6183" Y="110.7486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3138" Y="0.1538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/PlayerNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_animationPanel" ActionTag="1113953006" Tag="2052" IconVisible="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_2" ActionTag="-183911871" Tag="1695" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="171.6400" RightMargin="1108.3600" TopMargin="524.0880" BottomMargin="195.9120" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="171.6400" Y="195.9120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.2721" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_3" ActionTag="-1426922087" Tag="1712" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="169.5890" RightMargin="1110.4110" TopMargin="307.0800" BottomMargin="412.9200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="169.5890" Y="412.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1325" Y="0.5735" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_4" ActionTag="1895152855" Tag="1720" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="545.6640" RightMargin="734.3360" TopMargin="154.8271" BottomMargin="565.1729" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="545.6640" Y="565.1729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4263" Y="0.7850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_5" ActionTag="976807118" Tag="1728" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="881.0380" RightMargin="398.9620" TopMargin="307.0800" BottomMargin="412.9200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="881.0380" Y="412.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6883" Y="0.5735" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_6" ActionTag="1729578267" Tag="1736" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="881.0380" RightMargin="398.9620" TopMargin="524.0880" BottomMargin="195.9120" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="881.0380" Y="195.9120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6883" Y="0.2721" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_playerCard_1" ActionTag="1932439501" Tag="1744" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="492.1600" RightMargin="787.8400" TopMargin="705.9688" BottomMargin="14.0312" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="492.1600" Y="14.0312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3845" Y="0.0195" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tongbiniuniu/CardNodeMy.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_startBtn" ActionTag="-496919060" Tag="1997" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="907.1520" RightMargin="168.8480" TopMargin="584.5920" BottomMargin="57.4080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="204.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_207" ActionTag="-1244992687" Tag="1998" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="18.9968" BottomMargin="15.0032" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="37.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4744" />
                        <PreSize X="0.3775" Y="0.5641" />
                        <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_001.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1009.1520" Y="96.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7884" Y="0.1339" />
                    <PreSize X="0.1594" Y="0.1083" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/zjh_003.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_guajiBtn" ActionTag="780830217" Tag="1999" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1184.0000" RightMargin="19.0000" TopMargin="623.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="28" TopEage="11" BottomEage="23" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="77.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.5000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.0806" />
                <PreSize X="0.0602" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/btn_tg.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_buy" ActionTag="-508293740" Tag="391" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1196.8040" RightMargin="8.1960" TopMargin="9.6561" BottomMargin="636.3439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="75.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1234.3040" Y="673.3439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.9352" />
                <PreSize X="0.0586" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/game_common/btn_shop.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_back" ActionTag="-2036683707" Tag="392" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="13.0000" RightMargin="1190.0000" TopMargin="9.6594" BottomMargin="632.3406" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="77.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-151280959" Tag="393" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9928" RightMargin="22.0072" TopMargin="13.9658" BottomMargin="20.0342" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.9928" Y="42.0342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5389" />
                    <PreSize X="0.4156" Y="0.5641" />
                    <FileData Type="Normal" Path="common/game_common/sgj_btn_menu2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5000" Y="671.3406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0402" Y="0.9324" />
                <PreSize X="0.0602" Y="0.1083" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/game_common/sgj_btn_menu.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_64" ActionTag="1570821268" Tag="394" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="851.9280" RightMargin="90.0720" BottomMargin="606.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_65" ActionTag="-1540223534" Tag="397" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="65.2476" BottomMargin="9.7524" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="29.2524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2566" />
                    <PreSize X="0.1953" Y="0.3421" />
                    <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_003.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="53268069" Tag="1022" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="-5.3770" BottomMargin="81.3770" LabelText="1111,11.1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="318.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="100.3770" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8805" />
                    <PreSize X="0.9408" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_25" ActionTag="-2083378498" Tag="395" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5312" RightMargin="244.4688" TopMargin="62.9772" BottomMargin="6.0228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="28" TopEage="11" BottomEage="21" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0312" Y="28.5228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1924" Y="0.2502" />
                    <PreSize X="0.1686" Y="0.3947" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_004.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_25_0" ActionTag="2003608874" Tag="396" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.9502" RightMargin="33.0498" TopMargin="62.9772" BottomMargin="6.0228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="28" TopEage="11" BottomEage="21" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.4502" Y="28.5228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8179" Y="0.2502" />
                    <PreSize X="0.1686" Y="0.3947" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_005.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.9280" Y="663.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7976" Y="0.9208" />
                <PreSize X="0.2641" Y="0.1583" />
                <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_backMenu" ActionTag="607709321" Tag="505" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="image_settingPanel" ActionTag="91488138" Tag="506" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-168.4120" RightMargin="1285.4120" TopMargin="90.5320" BottomMargin="370.4680" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="21" BottomEage="21" Scale9OriginX="43" Scale9OriginY="21" Scale9Width="77" Scale9Height="217" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="259.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="1869492953" Tag="507" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="163.0000" Y="259.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_exit" ActionTag="1180700907" Tag="508" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="27.3000" BottomMargin="182.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="207.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.7178" Y="0.1892" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/game_common/xl_bcbm_fh.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_setting" ActionTag="-2019869632" Tag="509" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="105.0000" BottomMargin="105.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="129.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7178" Y="0.1892" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/game_common/xl_bcbm_sz.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_helpX" ActionTag="-1844036143" Tag="510" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="182.7000" BottomMargin="27.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="51.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.7178" Y="0.1892" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/game_common/xl_bcbm_bz.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-86.9120" Y="499.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0679" Y="0.6944" />
                    <PreSize X="0.1273" Y="0.3597" />
                    <FileData Type="Normal" Path="common/game_common/xl_bcbm_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/ui/tbnn_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>