<GameFile>
  <PropertyGroup Name="TongbiNiuniuJiangChiGuiZe" Type="Layer" ID="3a702281-ea0d-4ee1-a9a1-1fce8440bf0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-502.1760" RightMargin="-497.8240" TopMargin="-501.2960" BottomMargin="-498.7040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.8240" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5018" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_mask" ActionTag="-1689077867" Tag="20" IconVisible="True" TopMargin="-0.8123" BottomMargin="0.8123" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="0.8123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-370238284" Tag="213" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.0520" RightMargin="140.9480" TopMargin="39.7000" BottomMargin="61.3000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="882" Scale9Height="527" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="983.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1313458425" Tag="825" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.6796" RightMargin="5.3204" TopMargin="72.8502" BottomMargin="16.1498" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="970.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.6796" Y="281.1498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.4542" />
                <PreSize X="0.9868" Y="0.8562" />
                <FileData Type="Normal" Path="tongbiniuniu/image/help/tjdwc_tanchu_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tjdwc_tanchu_title9_2" ActionTag="1715304561" Tag="205" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="342.5000" RightMargin="342.5000" TopMargin="-62.6402" BottomMargin="546.6402" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="298.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="614.1402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9921" />
                <PreSize X="0.3032" Y="0.2181" />
                <FileData Type="Normal" Path="tongbiniuniu/image/help/tbnn_048.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2082014194" Tag="5480" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="130.4500" BottomMargin="68.5500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="861.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="278.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8759" Y="0.6785" />
                <FileData Type="Normal" Path="tongbiniuniu/image/help/tbnn_046.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1030077316" Tag="256" IconVisible="True" LeftMargin="915.4030" RightMargin="1.5970" TopMargin="22.3100" BottomMargin="534.6900" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.4030" Y="565.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9139" />
                <PreSize X="0.0671" Y="0.1002" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5520" Y="370.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.5150" />
            <PreSize X="0.7680" Y="0.8597" />
            <FileData Type="Normal" Path="tongbiniuniu/image/help/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>