<GameFile>
  <PropertyGroup Name="tyc" Type="Node" ID="91811e45-bdcf-4463-8dab-1f3447a3de24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1302541743" Tag="23" IconVisible="True" LeftMargin="-145.5000" RightMargin="-145.5000" TopMargin="-224.0000" BottomMargin="-224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="291.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="tyc_1" ActionTag="1745976441" Tag="17" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="291.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tyc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_mfsw_5" ActionTag="-526402938" Tag="21" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5080" RightMargin="75.4920" TopMargin="361.5112" BottomMargin="39.4888" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="147.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0080" Y="62.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.1406" />
                <PreSize X="0.5052" Y="0.1049" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/text_mfsw.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tyc_icon_4" ActionTag="-1757177880" Tag="20" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0368" RightMargin="26.0368" TopMargin="94.7552" BottomMargin="173.2448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="265.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4632" Y="263.2448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4552" Y="0.5876" />
                <PreSize X="0.9107" Y="0.4018" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tyc_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tyc_xctitle_3" ActionTag="370846320" Tag="19" IconVisible="True" LeftMargin="60.6963" RightMargin="60.3037" TopMargin="279.6361" BottomMargin="99.3639" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="170.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6963" Y="133.8639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.2988" />
                <PreSize X="0.5842" Y="0.1540" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/tyc_xctitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1251051379" Tag="1406" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-28.6000" BottomMargin="374.6000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="425.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.9656" Y="0.2277" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/hjha_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="2122110162" Tag="1405" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="-48.4400" BottomMargin="426.4400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="422.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="461.4400" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0300" />
                <PreSize X="1.4502" Y="0.1563" />
                <FileData Type="Normal" Path="tongbiniuniu/image/roomlist/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1054500197" Tag="1404" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="0.4000" BottomMargin="403.6000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="425.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.7904" Y="0.0982" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmfont_jackpot" ActionTag="111018211" Tag="1403" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="-1.0800" BottomMargin="411.0800" LabelText="946,464,646" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="376.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="430.0800" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="1.2921" Y="0.0848" />
                <LabelBMFontFile_CNB Type="Normal" Path="tongbiniuniu/image/roomlist/jackpot_fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>