<GameFile>
  <PropertyGroup Name="fenxiang" Type="Node" ID="f67db184-56ae-4b6a-bc5e-613ffbc408a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-801325894" Property="Position">
          <PointFrame FrameIndex="0" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="10" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="30" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="40" X="-1.5023" Y="-28.6219" />
        </Timeline>
        <Timeline ActionTag="-801325894" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-801325894" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="-2.6569" Y="-2.6569" />
          <ScaleFrame FrameIndex="20" X="5.7043" Y="5.7039" />
          <ScaleFrame FrameIndex="30" X="-2.6569" Y="-2.6569" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-549103802" Property="Position">
          <PointFrame FrameIndex="0" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="10" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="30" X="-1.5023" Y="-28.6219" />
          <PointFrame FrameIndex="40" X="-1.5023" Y="-28.6219" />
        </Timeline>
        <Timeline ActionTag="-549103802" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-549103802" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="-2.6569" Y="-2.6569" />
          <ScaleFrame FrameIndex="20" X="5.7043" Y="5.7039" />
          <ScaleFrame FrameIndex="30" X="-2.6569" Y="-2.6569" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-549103802" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-549103802" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="173" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="44" G="122" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-567372271" Tag="655" IconVisible="True" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-33.0000" BottomMargin="-33.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="97.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-801325894" Tag="654" RotationSkewX="-2.3912" RotationSkewY="-2.3912" IconVisible="True" LeftMargin="-42.5023" RightMargin="-39.4977" TopMargin="11.1219" BottomMargin="-46.1219" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="82.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5023" Y="-28.6219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-549103802" Alpha="77" Tag="660" RotationSkewX="-2.3912" RotationSkewY="-2.3912" IconVisible="True" LeftMargin="-42.5023" RightMargin="-39.4977" TopMargin="11.1219" BottomMargin="-46.1219" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="82.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5023" Y="-28.6219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-451848681" Tag="657" IconVisible="True" LeftMargin="-28.0053" RightMargin="28.0053" TopMargin="-16.6464" BottomMargin="16.6464" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-28.0053" Y="16.6464" />
            <Scale ScaleX="0.8412" ScaleY="0.8412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/xxtx_02.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="608534247" Tag="658" IconVisible="True" LeftMargin="27.9847" RightMargin="-27.9847" TopMargin="-0.7468" BottomMargin="0.7468" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="27.9847" Y="0.7468" />
            <Scale ScaleX="0.5588" ScaleY="0.5588" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/xxtx_01.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="1687078979" Tag="659" IconVisible="True" LeftMargin="-11.7237" RightMargin="11.7237" TopMargin="5.8719" BottomMargin="-5.8719" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-11.7237" Y="-5.8719" />
            <Scale ScaleX="0.3647" ScaleY="0.3647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/fenxiang/xxtx_03.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>