info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="zjh_xiazhu_0.png"
chars count=12
char id=36   x=0     y=0     width=43    height=44    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=43   x=44    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=232   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=352   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=77    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=262   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=108   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=292   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=139   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=322   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=170   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=201   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
