<GameFile>
  <PropertyGroup Name="guide" Type="Node" ID="91680acd-7bad-4c2b-8a6f-e6fd4a95a70b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="995367392" Property="Position">
          <PointFrame FrameIndex="13" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="14" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="24" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="30" X="-300.0304" Y="61.3985" />
        </Timeline>
        <Timeline ActionTag="995367392" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="14" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="24" X="2.4669" Y="2.4669" />
          <ScaleFrame FrameIndex="30" X="3.8668" Y="3.8668" />
        </Timeline>
        <Timeline ActionTag="995367392" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="995367392" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="14" Value="37" />
          <IntFrame FrameIndex="24" Value="220" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1026274601" Property="Position">
          <PointFrame FrameIndex="29" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="30" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="42" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="50" X="-300.0304" Y="61.3985" />
        </Timeline>
        <Timeline ActionTag="-1026274601" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="30" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="42" X="2.4915" Y="2.4915" />
          <ScaleFrame FrameIndex="50" X="3.8668" Y="3.8668" />
        </Timeline>
        <Timeline ActionTag="-1026274601" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1026274601" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="42" Value="184" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-343727155" Property="Position">
          <PointFrame FrameIndex="13" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="14" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="24" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="30" X="-300.0304" Y="61.3985" />
        </Timeline>
        <Timeline ActionTag="-343727155" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="14" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="24" X="2.4669" Y="2.4669" />
          <ScaleFrame FrameIndex="30" X="3.8668" Y="3.8668" />
        </Timeline>
        <Timeline ActionTag="-343727155" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-343727155" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="24" Value="220" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-360896185" Property="Position">
          <PointFrame FrameIndex="29" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="30" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="42" X="-300.0304" Y="61.3984" />
          <PointFrame FrameIndex="50" X="-300.0304" Y="61.3985" />
        </Timeline>
        <Timeline ActionTag="-360896185" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="30" X="0.1337" Y="0.1337" />
          <ScaleFrame FrameIndex="42" X="2.4915" Y="2.4915" />
          <ScaleFrame FrameIndex="50" X="3.8668" Y="3.8668" />
        </Timeline>
        <Timeline ActionTag="-360896185" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-360896185" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="42" Value="184" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-254330628" Property="Position">
          <PointFrame FrameIndex="3" X="-233.1010" Y="12.6480" />
          <PointFrame FrameIndex="6" X="-233.1006" Y="12.6484" />
          <PointFrame FrameIndex="14" X="-233.1033" Y="12.6480" />
          <PointFrame FrameIndex="22" X="-233.1004" Y="12.6482" />
          <PointFrame FrameIndex="30" X="-233.1033" Y="12.6480" />
          <PointFrame FrameIndex="38" X="-233.1004" Y="12.6482" />
          <PointFrame FrameIndex="46" X="-233.1004" Y="12.6482" />
          <PointFrame FrameIndex="50" X="-233.1004" Y="12.6482" />
        </Timeline>
        <Timeline ActionTag="-254330628" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.2306" Y="1.2306" />
          <ScaleFrame FrameIndex="6" X="1.1891" Y="1.1891" />
          <ScaleFrame FrameIndex="14" X="0.8238" Y="0.8238" />
          <ScaleFrame FrameIndex="22" X="1.0603" Y="1.0603" />
          <ScaleFrame FrameIndex="30" X="0.8238" Y="0.8238" />
          <ScaleFrame FrameIndex="38" X="1.0603" Y="1.0603" />
          <ScaleFrame FrameIndex="46" X="1.0603" Y="1.0603" />
          <ScaleFrame FrameIndex="50" X="1.0603" Y="1.0603" />
        </Timeline>
        <Timeline ActionTag="-254330628" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="-11.8989" Y="-11.8990" />
          <ScaleFrame FrameIndex="6" X="-11.8986" Y="-11.8987" />
          <ScaleFrame FrameIndex="14" X="-11.8941" Y="-11.8980" />
          <ScaleFrame FrameIndex="22" X="-11.9017" Y="-11.8990" />
          <ScaleFrame FrameIndex="30" X="-11.8941" Y="-11.8980" />
          <ScaleFrame FrameIndex="38" X="-11.9017" Y="-11.8990" />
          <ScaleFrame FrameIndex="46" X="-11.9017" Y="-11.8990" />
          <ScaleFrame FrameIndex="50" X="-11.9017" Y="-11.8990" />
        </Timeline>
        <Timeline ActionTag="-254330628" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="38" Value="255" />
          <IntFrame FrameIndex="46" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="107" G="109" B="117" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="finger" ActionTag="-1896046828" Tag="108" IconVisible="True" LeftMargin="-113.3353" RightMargin="113.3353" TopMargin="70.5714" BottomMargin="-70.5714" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quan_12_1" ActionTag="995367392" Alpha="0" Tag="107" IconVisible="True" LeftMargin="-368.0304" RightMargin="232.0304" TopMargin="-129.3985" BottomMargin="-6.6015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-300.0304" Y="61.3985" />
                <Scale ScaleX="3.8668" ScaleY="3.8668" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/guide/quan.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan_12_0_0" ActionTag="-1026274601" Alpha="0" Tag="106" IconVisible="True" LeftMargin="-368.0304" RightMargin="232.0304" TopMargin="-129.3985" BottomMargin="-6.6015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-300.0304" Y="61.3985" />
                <Scale ScaleX="3.8668" ScaleY="3.8668" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/guide/quan.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan_12" ActionTag="-343727155" Alpha="0" Tag="104" IconVisible="True" LeftMargin="-368.0304" RightMargin="232.0304" TopMargin="-129.3985" BottomMargin="-6.6015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-300.0304" Y="61.3985" />
                <Scale ScaleX="3.8668" ScaleY="3.8668" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/guide/quan.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan_12_0" ActionTag="-360896185" Alpha="0" Tag="105" IconVisible="True" LeftMargin="-368.0304" RightMargin="232.0304" TopMargin="-129.3985" BottomMargin="-6.6015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-300.0304" Y="61.3985" />
                <Scale ScaleX="3.8668" ScaleY="3.8668" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/guide/quan.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="finger_10" ActionTag="-254330628" Alpha="0" Tag="100" RotationSkewX="-11.9017" RotationSkewY="-11.8990" IconVisible="True" LeftMargin="-315.6004" RightMargin="150.6004" TopMargin="-101.6482" BottomMargin="-76.3518" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="165.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.1004" Y="12.6482" />
                <Scale ScaleX="1.0603" ScaleY="1.0603" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/guide/finger.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-113.3353" Y="-70.5714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>