<GameFile>
  <PropertyGroup Name="pmd_light" Type="Node" ID="bcaf02c8-8b9d-47bf-8cc2-32c8eb3e1e4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="63" Speed="0.5000" ActivedAnimationName="pmd_light">
        <Timeline ActionTag="-1476456189" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="46" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="47" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="48" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="49" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="51" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="52" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="53" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="56" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="57" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="59" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="62" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="63" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1476456189" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1476456189" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="57" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1476456189" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="common/Marquee/image/cjpmd0064.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1476456189" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="51" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="pmd_light" StartIndex="0" EndIndex="63">
          <RenderColor A="255" R="186" G="189" B="61" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1476456189" Tag="15" IconVisible="True" LeftMargin="-417.5000" RightMargin="-417.5000" TopMargin="-59.0000" BottomMargin="-59.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="835.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/Marquee/image/cjpmd0049.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>