info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=175 scaleH=24 pages=1 packed=0
page id=0 file="sz-qzps-02.png"
chars count=10
char id=35831 x=0 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=25250 x=27 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=24196 x=54 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=25237 x=81 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=27880 x=108 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=25674 x=135 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=29260 x=162 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=58 x=192 y=0 width=5 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0





char id=48 x=200 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=218 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=231 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=249 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=265 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=285 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=304 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=322 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=340 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=358 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
