<GameFile>
  <PropertyGroup Name="FlipCardAnim" Type="Node" ID="db4bcba3-7fed-4de2-bffa-e3e21bb7a66f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="0.1667" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1056379519" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1056379519" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1056379519" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1056379519" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Baccarat/animation/ani6.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1056379519" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="132" G="197" B="223" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="ani1_1" ActionTag="-1056379519" Tag="226" IconVisible="True" LeftMargin="-259.5000" RightMargin="-259.5000" TopMargin="-106.0000" BottomMargin="-106.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="519.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/animation/ani1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>