<GameFile>
  <PropertyGroup Name="effct_ssc_dengpao" Type="Node" ID="e8c96134-d89b-4989-9980-9d81d2da4498" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="-438880700" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-438880700" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6744" Y="0.6744" />
          <ScaleFrame FrameIndex="15" X="1.2326" Y="1.2326" />
          <ScaleFrame FrameIndex="30" X="0.6744" Y="0.6744" />
        </Timeline>
        <Timeline ActionTag="-438880700" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-438880700" Property="Alpha">
          <IntFrame FrameIndex="0" Value="132" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="effct_ssc_1" ActionTag="-438880700" Alpha="173" Tag="52" IconVisible="True" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-21.5000" BottomMargin="-21.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8605" ScaleY="0.8605" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/effect/effct_ssc.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>