<GameFile>
  <PropertyGroup Name="jp_animation" Type="Node" ID="f184e868-3d8e-451a-867d-99e310144abe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="195" Speed="0.5000" ActivedAnimationName="jp_tanchu">
        <Timeline ActionTag="5096528" Property="Position">
          <PointFrame FrameIndex="0" X="33.8040" Y="-2.9989" />
          <PointFrame FrameIndex="4" X="33.8040" Y="-1.5913" />
          <PointFrame FrameIndex="28" X="34.8555" Y="-1.9231" />
          <PointFrame FrameIndex="89" X="33.8040" Y="-2.9989" />
          <PointFrame FrameIndex="90" X="33.8040" Y="-2.9989" />
          <PointFrame FrameIndex="164" X="33.8040" Y="-2.9989" />
          <PointFrame FrameIndex="165" X="33.8044" Y="-2.9988" />
          <PointFrame FrameIndex="170" X="33.8040" Y="-2.9989" />
          <PointFrame FrameIndex="195" X="33.8040" Y="-2.9989" />
        </Timeline>
        <Timeline ActionTag="5096528" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="0.0827" Y="0.0827" />
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="5096528" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="6.0001" Y="6.0000" />
          <ScaleFrame FrameIndex="89" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="90" X="84.0000" Y="84.0000" />
          <ScaleFrame FrameIndex="164" X="84.0000" Y="84.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="5096528" Property="FileData">
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="common/image/sg_light3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="common/image/sg_light3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="common/image/sg_light3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="common/image/sg_light3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="5096528" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="89" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="5096528" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="170" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1710444897" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="3835869" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="-315843315" Property="Position">
          <PointFrame FrameIndex="0" X="396.5797" Y="39.3596" />
          <PointFrame FrameIndex="89" X="396.5812" Y="39.3623" />
          <PointFrame FrameIndex="90" X="397.1674" Y="39.1476" />
          <PointFrame FrameIndex="164" X="397.1674" Y="39.1476" />
          <PointFrame FrameIndex="165" X="405.3745" Y="36.1406" />
          <PointFrame FrameIndex="170" X="403.9087" Y="36.6771" />
          <PointFrame FrameIndex="195" X="396.5797" Y="39.3596" />
        </Timeline>
        <Timeline ActionTag="-315843315" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="0.9638" Y="0.9638" />
          <ScaleFrame FrameIndex="164" X="0.9638" Y="0.9638" />
          <ScaleFrame FrameIndex="165" X="0.4566" Y="0.4566" />
          <ScaleFrame FrameIndex="170" X="0.5472" Y="0.5472" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-315843315" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="32.0984" Y="32.0929" />
          <ScaleFrame FrameIndex="90" X="29.9585" Y="29.9533" />
          <ScaleFrame FrameIndex="164" X="29.9585" Y="29.9533" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-315843315" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="170" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="1903705924" Property="Position">
          <PointFrame FrameIndex="89" X="139.9155" Y="137.9872" />
          <PointFrame FrameIndex="90" X="139.9155" Y="137.9872" />
          <PointFrame FrameIndex="164" X="139.9155" Y="137.9872" />
          <PointFrame FrameIndex="165" X="139.9155" Y="137.9872" />
          <PointFrame FrameIndex="170" X="139.9155" Y="137.9872" />
        </Timeline>
        <Timeline ActionTag="1903705924" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1903705924" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1903705924" Property="Alpha">
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="170" Value="0" />
        </Timeline>
        <Timeline ActionTag="1102436195" Property="Position">
          <PointFrame FrameIndex="89" X="-160.1166" Y="21.2297" />
          <PointFrame FrameIndex="90" X="-160.1166" Y="21.2297" />
          <PointFrame FrameIndex="164" X="-160.1166" Y="21.2297" />
          <PointFrame FrameIndex="165" X="-160.1166" Y="21.2297" />
          <PointFrame FrameIndex="170" X="-160.1166" Y="21.2297" />
        </Timeline>
        <Timeline ActionTag="1102436195" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1102436195" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="-39.3879" Y="-39.3874" />
          <ScaleFrame FrameIndex="90" X="-39.3879" Y="-39.3874" />
          <ScaleFrame FrameIndex="164" X="-39.3879" Y="-39.3874" />
          <ScaleFrame FrameIndex="165" X="-39.3879" Y="-39.3874" />
          <ScaleFrame FrameIndex="170" X="-39.3879" Y="-39.3874" />
        </Timeline>
        <Timeline ActionTag="1102436195" Property="Alpha">
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="170" Value="0" />
        </Timeline>
        <Timeline ActionTag="-334928924" Property="Position">
          <PointFrame FrameIndex="0" X="425.0799" Y="31.3816" />
          <PointFrame FrameIndex="89" X="425.0797" Y="31.3818" />
          <PointFrame FrameIndex="90" X="424.6336" Y="31.4562" />
          <PointFrame FrameIndex="164" X="424.6336" Y="31.4562" />
          <PointFrame FrameIndex="165" X="418.3887" Y="32.4978" />
          <PointFrame FrameIndex="170" X="425.0799" Y="31.3816" />
          <PointFrame FrameIndex="195" X="425.0799" Y="31.3816" />
        </Timeline>
        <Timeline ActionTag="-334928924" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="-1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="-0.9638" Y="0.9638" />
          <ScaleFrame FrameIndex="164" X="-0.9638" Y="0.9638" />
          <ScaleFrame FrameIndex="165" X="-0.4566" Y="0.4566" />
          <ScaleFrame FrameIndex="170" X="-1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="-1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-334928924" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.3241" Y="-9.3279" />
          <ScaleFrame FrameIndex="89" X="-63.5710" Y="-63.5743" />
          <ScaleFrame FrameIndex="90" X="-59.9547" Y="-59.9579" />
          <ScaleFrame FrameIndex="164" X="-59.9547" Y="-59.9579" />
          <ScaleFrame FrameIndex="165" X="-9.3271" Y="-9.3289" />
          <ScaleFrame FrameIndex="170" X="-9.3241" Y="-9.3279" />
          <ScaleFrame FrameIndex="195" X="-9.3241" Y="-9.3279" />
        </Timeline>
        <Timeline ActionTag="-334928924" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1542544364" Property="Position">
          <PointFrame FrameIndex="0" X="-386.5638" Y="-12.7975" />
          <PointFrame FrameIndex="89" X="-386.5638" Y="-12.7975" />
          <PointFrame FrameIndex="90" X="-386.5638" Y="-12.7975" />
          <PointFrame FrameIndex="164" X="-386.5638" Y="-12.7975" />
          <PointFrame FrameIndex="165" X="-386.5638" Y="-12.7975" />
          <PointFrame FrameIndex="195" X="-386.5638" Y="-12.7975" />
        </Timeline>
        <Timeline ActionTag="-1542544364" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1542544364" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1542544364" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="1359769636" Property="Position">
          <PointFrame FrameIndex="0" X="-111.7778" Y="37.8708" />
          <PointFrame FrameIndex="89" X="-111.7775" Y="37.8708" />
          <PointFrame FrameIndex="90" X="-111.7775" Y="37.8708" />
          <PointFrame FrameIndex="164" X="-111.7775" Y="37.8708" />
          <PointFrame FrameIndex="166" X="-111.7775" Y="37.8708" />
          <PointFrame FrameIndex="167" X="-80.4501" Y="3.9331" />
          <PointFrame FrameIndex="172" X="-111.7778" Y="37.8708" />
          <PointFrame FrameIndex="195" X="-111.7778" Y="37.8708" />
        </Timeline>
        <Timeline ActionTag="1359769636" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="166" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="167" X="0.6226" Y="0.6226" />
          <ScaleFrame FrameIndex="172" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1359769636" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="23.9432" Y="23.9414" />
          <ScaleFrame FrameIndex="90" X="22.3470" Y="22.3453" />
          <ScaleFrame FrameIndex="164" X="22.3470" Y="22.3453" />
          <ScaleFrame FrameIndex="166" X="22.3470" Y="22.3453" />
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1359769636" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="166" Value="0" />
          <IntFrame FrameIndex="167" Value="33" />
          <IntFrame FrameIndex="172" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="341622355" Property="Position">
          <PointFrame FrameIndex="0" X="102.2247" Y="-32.6643" />
          <PointFrame FrameIndex="33" X="99.0060" Y="230.6592" />
          <PointFrame FrameIndex="34" X="98.9454" Y="255.3763" />
          <PointFrame FrameIndex="68" X="97.4822" Y="-43.1927" />
          <PointFrame FrameIndex="69" X="97.5036" Y="0.0007" />
          <PointFrame FrameIndex="89" X="102.2239" Y="238.6374" />
          <PointFrame FrameIndex="90" X="102.2239" Y="241.2229" />
          <PointFrame FrameIndex="165" X="57.0093" Y="240.4178" />
        </Timeline>
        <Timeline ActionTag="341622355" Property="Scale">
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="341622355" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="55.1908" Y="55.1886" />
          <ScaleFrame FrameIndex="33" X="55.1896" Y="55.1877" />
          <ScaleFrame FrameIndex="34" X="55.1896" Y="55.1896" />
          <ScaleFrame FrameIndex="68" X="55.1908" Y="55.1886" />
          <ScaleFrame FrameIndex="69" X="55.1908" Y="55.1886" />
          <ScaleFrame FrameIndex="89" X="55.1896" Y="55.1877" />
          <ScaleFrame FrameIndex="90" X="55.1896" Y="55.1877" />
          <ScaleFrame FrameIndex="165" X="55.1898" Y="55.1887" />
        </Timeline>
        <Timeline ActionTag="341622355" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="89" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="341622355" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="33" Value="255" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="68" Value="0" />
          <IntFrame FrameIndex="69" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1846496342" Property="Position">
          <PointFrame FrameIndex="0" X="64.0129" Y="62.2300" />
          <PointFrame FrameIndex="53" X="68.9393" Y="73.3109">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="90" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="164" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="165" X="34.2681" Y="10.6721" />
          <PointFrame FrameIndex="175" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="195" X="64.0129" Y="62.2254" />
        </Timeline>
        <Timeline ActionTag="-1846496342" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="0.2820" Y="0.2820" />
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1846496342" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1846496342" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="2007937484" Property="Position">
          <PointFrame FrameIndex="0" X="64.0129" Y="62.2300" />
          <PointFrame FrameIndex="53" X="68.9393" Y="73.3109">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="90" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="164" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="165" X="34.2681" Y="10.6721" />
          <PointFrame FrameIndex="175" X="64.0129" Y="62.2254" />
          <PointFrame FrameIndex="195" X="64.0129" Y="62.2254" />
        </Timeline>
        <Timeline ActionTag="2007937484" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="0.2820" Y="0.2820" />
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2007937484" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2007937484" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="123498263" Property="Position">
          <PointFrame FrameIndex="0" X="17.7341" Y="-31.6000" />
          <PointFrame FrameIndex="89" X="19.0729" Y="-31.6000" />
          <PointFrame FrameIndex="90" X="19.0729" Y="-31.6000" />
          <PointFrame FrameIndex="165" X="19.0729" Y="-31.6000" />
          <PointFrame FrameIndex="167" X="19.0729" Y="-31.6000" />
          <PointFrame FrameIndex="168" X="19.0730" Y="-31.6005" />
          <PointFrame FrameIndex="180" X="19.0729" Y="-31.6000" />
          <PointFrame FrameIndex="195" X="17.7341" Y="-31.6000" />
        </Timeline>
        <Timeline ActionTag="123498263" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="167" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="168" X="1.0000" Y="0.1009" />
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="123498263" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="123498263" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="167" Value="0" />
          <IntFrame FrameIndex="168" Value="0" />
          <IntFrame FrameIndex="180" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="123498263" Property="AnchorPoint">
          <ScaleFrame FrameIndex="168" X="0.5000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="78463133" Property="Position">
          <PointFrame FrameIndex="0" X="-103.4067" Y="123.7264" />
          <PointFrame FrameIndex="3" X="9.6536" Y="122.0458" />
          <PointFrame FrameIndex="24" X="306.4749" Y="119.1514">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="732.2285" Y="119.1524" />
          <PointFrame FrameIndex="58" X="770.3163" Y="119.1523" />
          <PointFrame FrameIndex="89" X="50.7981" Y="121.4621" />
          <PointFrame FrameIndex="90" X="25.7142" Y="121.5565" />
        </Timeline>
        <Timeline ActionTag="78463133" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="78463133" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="78463133" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="3" Value="203" />
          <IntFrame FrameIndex="24" Value="203">
            <EasingData Type="8" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="203" />
          <IntFrame FrameIndex="58" Value="0" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="78463133" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1985530813" Property="Position">
          <PointFrame FrameIndex="0" X="727.6680" Y="119.9366" />
          <PointFrame FrameIndex="3" X="643.9039" Y="119.1523" />
          <PointFrame FrameIndex="24" X="306.4749" Y="119.1514">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-124.5579" Y="123.7018" />
          <PointFrame FrameIndex="58" X="-112.9293" Y="123.7470" />
          <PointFrame FrameIndex="89" X="579.3553" Y="119.1505" />
          <PointFrame FrameIndex="90" X="574.4436" Y="119.1467" />
        </Timeline>
        <Timeline ActionTag="-1985530813" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1985530813" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1985530813" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="3" Value="203" />
          <IntFrame FrameIndex="24" Value="203">
            <EasingData Type="5" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="203" />
          <IntFrame FrameIndex="58" Value="0" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="2066395712" Property="Position">
          <PointFrame FrameIndex="89" X="9.7419" Y="-13.6538" />
          <PointFrame FrameIndex="90" X="9.7419" Y="-13.6500" />
          <PointFrame FrameIndex="165" X="9.7419" Y="-13.6500" />
          <PointFrame FrameIndex="167" X="9.7419" Y="-13.6500" />
          <PointFrame FrameIndex="178" X="9.7419" Y="-13.6500" />
          <PointFrame FrameIndex="195" X="9.7419" Y="-13.6500" />
        </Timeline>
        <Timeline ActionTag="2066395712" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="167" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="168" X="1.0000" Y="0.0562" />
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2066395712" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2066395712" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="167" Value="0" />
          <IntFrame FrameIndex="168" Value="39" />
          <IntFrame FrameIndex="178" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="2066395712" Property="AnchorPoint">
          <ScaleFrame FrameIndex="178" X="0.5000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="832940804" Property="Position">
          <PointFrame FrameIndex="47" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="89" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="90" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="164" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="165" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="172" X="0.0000" Y="-11.8088" />
          <PointFrame FrameIndex="195" X="0.0000" Y="-19.1500" />
        </Timeline>
        <Timeline ActionTag="832940804" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="172" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="832940804" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="832940804" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="172" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="832940804" Property="AnchorPoint">
          <ScaleFrame FrameIndex="172" X="0.5000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="Position">
          <PointFrame FrameIndex="0" X="-0.3818" Y="-19.1500" />
          <PointFrame FrameIndex="47" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="89" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="90" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="164" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="165" X="0.0000" Y="-19.1467" />
          <PointFrame FrameIndex="175" X="-0.0002" Y="-11.8088" />
          <PointFrame FrameIndex="185" X="0.0000" Y="-11.8088" />
          <PointFrame FrameIndex="195" X="-0.3818" Y="-19.1500" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="175" X="1.1488" Y="1.1488" />
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="89" Value="0" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="185" Value="0" />
          <IntFrame FrameIndex="195" Value="0" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="175" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.5000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="513838946" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="89" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="145065240" Property="Position">
          <PointFrame FrameIndex="0" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="11" X="207.3974" Y="23.9830" />
          <PointFrame FrameIndex="40" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="62" X="207.3974" Y="23.9830" />
          <PointFrame FrameIndex="82" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="88" X="207.3974" Y="23.9830" />
          <PointFrame FrameIndex="89" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="90" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="164" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="165" X="34.3618" Y="6.7545" />
          <PointFrame FrameIndex="177" X="200.3743" Y="13.4486" />
          <PointFrame FrameIndex="195" X="200.3743" Y="13.4486" />
        </Timeline>
        <Timeline ActionTag="145065240" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="88" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="0.6969" Y="0.6969" />
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="145065240" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="88" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="145065240" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="177" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1087992655" Property="Position">
          <PointFrame FrameIndex="0" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="21" X="201.8952" Y="63.8996" />
          <PointFrame FrameIndex="53" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="79" X="201.8952" Y="63.8996" />
          <PointFrame FrameIndex="89" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="90" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="171" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="172" X="34.8411" Y="0.9223" />
          <PointFrame FrameIndex="180" X="194.1109" Y="59.0342" />
          <PointFrame FrameIndex="195" X="194.1109" Y="59.0342" />
        </Timeline>
        <Timeline ActionTag="-1087992655" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="21" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="53" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="79" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="89" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="90" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="171" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="172" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="180" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="195" X="0.4330" Y="0.4330" />
        </Timeline>
        <Timeline ActionTag="-1087992655" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="79" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1087992655" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="171" Value="0" />
          <IntFrame FrameIndex="172" Value="28" />
          <IntFrame FrameIndex="180" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="2098478085" Property="Position">
          <PointFrame FrameIndex="0" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="21" X="-205.8830" Y="18.9184" />
          <PointFrame FrameIndex="48" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="74" X="-205.8830" Y="18.9184" />
          <PointFrame FrameIndex="89" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="90" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="164" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="165" X="-1.7838" Y="-2.0905" />
          <PointFrame FrameIndex="185" X="-196.5683" Y="13.3299" />
          <PointFrame FrameIndex="195" X="-196.5683" Y="13.3299" />
        </Timeline>
        <Timeline ActionTag="2098478085" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="0.4181" Y="0.4181" />
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2098478085" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2098478085" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="185" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="845015819" Property="Position">
          <PointFrame FrameIndex="0" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="25" X="-164.6592" Y="37.7646" />
          <PointFrame FrameIndex="58" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="86" X="-164.6592" Y="37.7646" />
          <PointFrame FrameIndex="89" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="90" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="170" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="171" X="20.8681" Y="-2.7697" />
          <PointFrame FrameIndex="180" X="-165.2853" Y="31.5036" />
          <PointFrame FrameIndex="195" X="-165.2853" Y="31.5036" />
        </Timeline>
        <Timeline ActionTag="845015819" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="25" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="58" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="86" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="89" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="90" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="170" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="171" X="0.1930" Y="0.1930" />
          <ScaleFrame FrameIndex="180" X="0.4330" Y="0.4330" />
          <ScaleFrame FrameIndex="195" X="0.4330" Y="0.4330" />
        </Timeline>
        <Timeline ActionTag="845015819" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="845015819" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="170" Value="0" />
          <IntFrame FrameIndex="171" Value="0" />
          <IntFrame FrameIndex="180" Value="255" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="845015819" Property="AnchorPoint">
          <ScaleFrame FrameIndex="171" X="0.5186" Y="0.4744" />
        </Timeline>
        <Timeline ActionTag="-1810916943" Property="Position">
          <PointFrame FrameIndex="0" X="4.6744" Y="-112.7400" />
          <PointFrame FrameIndex="61" X="4.6744" Y="-112.7442" />
          <PointFrame FrameIndex="67" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="89" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="90" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="164" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="165" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="180" X="4.1596" Y="-112.7400" />
          <PointFrame FrameIndex="195" X="4.1596" Y="-112.7400" />
        </Timeline>
        <Timeline ActionTag="-1810916943" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1810916943" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1810916943" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
          <IntFrame FrameIndex="89" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="164" Value="0" />
          <IntFrame FrameIndex="165" Value="0" />
          <IntFrame FrameIndex="180" Value="0" />
          <IntFrame FrameIndex="195" Value="255" />
        </Timeline>
        <Timeline ActionTag="-884607741" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-884607741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6074" Y="0.6074" />
          <ScaleFrame FrameIndex="195" X="0.6074" Y="0.6074" />
        </Timeline>
        <Timeline ActionTag="-884607741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="jp_tanchu" StartIndex="165" EndIndex="195">
          <RenderColor A="255" R="42" G="175" B="136" />
        </AnimationInfo>
        <AnimationInfo Name="jp_normal" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="89" G="34" B="120" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="ssc_1" ActionTag="1210159241" Alpha="102" Tag="12" IconVisible="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/ssc.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sg_light3_17" ActionTag="5096528" Tag="31" IconVisible="True" LeftMargin="-316.1960" RightMargin="-383.8040" TopMargin="-290.0011" BottomMargin="-295.9989" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="700.0000" Y="586.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.8040" Y="-2.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/image/sg_light3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1542544364" Alpha="59" Tag="27" IconVisible="True" LeftMargin="-386.5638" RightMargin="-413.4362" TopMargin="-337.2025" BottomMargin="-12.7975" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="800.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-315843315" Tag="26" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.3224" RightMargin="396.6776" TopMargin="313.1083" BottomMargin="36.8917" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sg_light2_11" ActionTag="-1710444897" Tag="22" IconVisible="True" LeftMargin="116.9155" RightMargin="-162.9155" TopMargin="-160.9872" BottomMargin="114.9872" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9155" Y="137.9872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/image/sg_light2.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sg_light2_11_0" ActionTag="3835869" Tag="24" RotationSkewX="-39.3879" RotationSkewY="-39.3874" IconVisible="True" LeftMargin="-183.1166" RightMargin="137.1166" TopMargin="-44.2297" BottomMargin="-1.7703" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-160.1166" Y="21.2297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/image/sg_light2.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="403.3224" Y="36.8917" />
                <Scale ScaleX="0.5834" ScaleY="0.5834" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.1054" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0" ActionTag="-334928924" Alpha="59" Tag="28" RotationSkewX="-9.3241" RotationSkewY="-9.3279" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.0799" RightMargin="374.9201" TopMargin="318.6184" BottomMargin="31.3816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sg_light2_11" ActionTag="1903705924" Alpha="0" Tag="29" IconVisible="True" LeftMargin="-60.0845" RightMargin="-339.9155" TopMargin="-324.4872" BottomMargin="-48.5128" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9155" Y="137.9872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/image/sg_light2.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sg_light2_11_0" ActionTag="1102436195" Alpha="0" Tag="30" RotationSkewX="-39.3879" RotationSkewY="-39.3874" IconVisible="True" LeftMargin="-360.1166" RightMargin="-39.8834" TopMargin="-207.7297" BottomMargin="-165.2703" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-160.1166" Y="21.2297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/image/sg_light2.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="425.0799" Y="31.3816" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.0897" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-386.5638" Y="-12.7975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cm2_5" ActionTag="1359769636" Tag="16" IconVisible="True" LeftMargin="-194.7778" RightMargin="28.7778" TopMargin="-128.8708" BottomMargin="-53.1292" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="166.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.7778" Y="37.8708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/cm2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cm1_6" ActionTag="-1846496342" Alpha="178" Tag="17" IconVisible="True" LeftMargin="-66.4105" RightMargin="-176.5895" TopMargin="-177.7594" BottomMargin="-84.2406" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="243.0000" Y="262.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="341622355" Alpha="0" Tag="54" RotationSkewX="55.1898" RotationSkewY="55.1887" IconVisible="True" LeftMargin="-92.9907" RightMargin="35.9907" TopMargin="-122.9178" BottomMargin="95.9178" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0093" Y="240.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2346" Y="0.9176" />
                <PreSize X="0.1893" Y="0.1756" />
                <FileData Type="Normal" Path="common/image/sg_light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0895" Y="46.7594" />
            <Scale ScaleX="0.7846" ScaleY="0.7846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/cm1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask" ActionTag="2007937484" VisibleForFrame="False" Alpha="178" Tag="1603" IconVisible="True" LeftMargin="-66.4105" RightMargin="-176.5895" TopMargin="-177.7594" BottomMargin="-84.2406" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="243.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0895" Y="46.7594" />
            <Scale ScaleX="0.7846" ScaleY="0.7846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/cm1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jp_bg1_2" ActionTag="123498263" Alpha="85" Tag="13" IconVisible="True" LeftMargin="-424.9270" RightMargin="-463.0730" TopMargin="31.6003" BottomMargin="-168.6003" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="888.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="19.0730" Y="-31.6003" />
            <Scale ScaleX="1.0000" ScaleY="0.4006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/jp_bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jp_bg2_3" ActionTag="2066395712" Alpha="125" Tag="14" IconVisible="True" LeftMargin="-308.2581" RightMargin="-327.7419" TopMargin="13.6500" BottomMargin="-209.6500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="636.0000" Y="196.0000" />
            <Children>
              <AbstractNodeData Name="light22" ActionTag="78463133" Alpha="0" Tag="51" IconVisible="True" LeftMargin="-124.2858" RightMargin="460.2858" TopMargin="-70.0565" BottomMargin="-22.9435" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.7142" Y="121.5565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0404" Y="0.6202" />
                <PreSize X="0.0723" Y="0.2347" />
                <FileData Type="Normal" Path="common/image/sg_light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light21" ActionTag="-1985530813" Alpha="0" Tag="52" IconVisible="True" LeftMargin="424.4436" RightMargin="-88.4436" TopMargin="-67.6467" BottomMargin="-25.3533" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4436" Y="119.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9032" Y="0.6079" />
                <PreSize X="0.0723" Y="0.2347" />
                <FileData Type="Normal" Path="common/image/sg_light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="9.7419" Y="-13.6500" />
            <Scale ScaleX="1.0000" ScaleY="0.4337" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/jp_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask2" ActionTag="272690665" VisibleForFrame="False" Tag="1602" IconVisible="True" LeftMargin="-13.2600" RightMargin="-32.7400" TopMargin="90.0000" BottomMargin="-136.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.7400" Y="-113.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jckj_4" ActionTag="832940804" Tag="15" IconVisible="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-72.1912" BottomMargin="-11.8088" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="312.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-11.8088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/text_jckj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_jckj_4_0" ActionTag="513838946" Alpha="178" Tag="155" IconVisible="True" LeftMargin="-156.0001" RightMargin="-155.9999" TopMargin="-69.9898" BottomMargin="-14.0102" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="312.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0001" Y="-14.0102" />
            <Scale ScaleX="1.1082" ScaleY="1.1082" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/text_jckj.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="heitao_7" ActionTag="145065240" Alpha="148" Tag="18" IconVisible="True" LeftMargin="104.7024" RightMargin="-157.7024" TopMargin="-37.6594" BottomMargin="-16.3406" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2024" Y="10.6594" />
            <Scale ScaleX="0.8737" ScaleY="0.8737" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/heitao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heitao_8" ActionTag="-1087992655" Alpha="28" Tag="19" IconVisible="True" LeftMargin="8.3411" RightMargin="-61.3411" TopMargin="-27.9223" BottomMargin="-26.0777" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.8411" Y="0.9223" />
            <Scale ScaleX="0.4330" ScaleY="0.4330" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/heitao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heitao_9" ActionTag="2098478085" Alpha="89" Tag="20" IconVisible="True" LeftMargin="-96.4584" RightMargin="43.4584" TopMargin="-30.3066" BottomMargin="-23.6934" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.9584" Y="3.3066" />
            <Scale ScaleX="0.6218" ScaleY="0.6218" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/heitao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heitao_8_0" ActionTag="845015819" Alpha="28" Tag="21" IconVisible="True" LeftMargin="-27.3014" RightMargin="-25.6986" TopMargin="-29.4208" BottomMargin="-24.5792" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5186" ScaleY="0.4744" />
            <Position X="0.1844" Y="1.0384" />
            <Scale ScaleX="0.2197" ScaleY="0.2197" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/image/jp_animation/heitao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmfont_money" ActionTag="-1810916943" Alpha="0" Tag="55" IconVisible="True" LeftMargin="-143.8404" RightMargin="-152.1596" TopMargin="60.7400" BottomMargin="-164.7400" LabelText="700$" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
            <Size X="116.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.1596" Y="-112.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="auto/default/bitmapFontChinese.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-884607741" Tag="26" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6074" ScaleY="0.6074" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shishicai/effect/star.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>