<GameFile>
  <PropertyGroup Name="NiuNiuPlayerList" Type="Layer" ID="7abf4857-2268-47d6-af49-d71cd5c1c9a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-496.1841" BottomMargin="-503.8160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4947" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_itemModelLine" ActionTag="-789331572" Tag="557" IconVisible="True" LeftMargin="-1161.6465" RightMargin="1531.6465" TopMargin="147.3400" BottomMargin="464.6600" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="910.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="panel_player_1" ActionTag="-1406427995" Tag="558" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="7.8718" RightMargin="602.1282" TopMargin="-4.8356" BottomMargin="-3.1644" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="1694539091" Tag="559" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9433" Y="0.7328" />
                    <FileData Type="Normal" Path="Niuniu/image/wanjialiebiao/wanjialiebiao_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_avatar" ActionTag="1418980186" Tag="560" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-4.2324" RightMargin="174.2324" TopMargin="-9.4708" BottomMargin="-4.5292" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="norFrame" ActionTag="-1926684092" Tag="561" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7385" Y="0.7385" />
                        <FileData Type="Normal" Path="common/game_common/head_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7676" Y="60.4708" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2026" Y="0.5213" />
                    <PreSize X="0.4333" Y="1.1207" />
                    <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_avBtn" ActionTag="-184362533" Tag="1423" IconVisible="True" LeftMargin="24.7963" RightMargin="203.2037" TopMargin="19.5070" BottomMargin="24.4930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7963" Y="60.4930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2027" Y="0.5215" />
                    <PreSize X="0.2400" Y="0.6207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_coinIcon" ActionTag="-1466205020" Tag="562" IconVisible="True" LeftMargin="108.4420" RightMargin="162.5580" TopMargin="62.1702" BottomMargin="25.8298" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="text_coin" ActionTag="-218425815" Tag="563" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="44.4805" RightMargin="-63.4805" TopMargin="2.7364" BottomMargin="1.2636" FontSize="24" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.4805" Y="13.2636" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="75" />
                        <PrePosition X="1.5338" Y="0.4737" />
                        <PreSize X="1.6552" Y="0.8571" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9420" Y="39.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4098" Y="0.3434" />
                    <PreSize X="0.0967" Y="0.2414" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1330923349" Tag="564" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="112.4757" RightMargin="91.5243" TopMargin="21.4312" BottomMargin="70.5688" FontSize="24" LabelText="未知名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.4757" Y="82.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="215" B="253" />
                    <PrePosition X="0.3749" Y="0.7118" />
                    <PreSize X="0.3200" Y="0.2069" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.8718" Y="-3.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0087" Y="-0.0293" />
                <PreSize X="0.3297" Y="1.0741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_player_2" ActionTag="-547719048" Tag="705" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="308.4467" RightMargin="301.5533" TopMargin="-4.8356" BottomMargin="-3.1644" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="-856232446" Tag="706" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9433" Y="0.7328" />
                    <FileData Type="Normal" Path="Niuniu/image/wanjialiebiao/wanjialiebiao_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_avatar" ActionTag="1179938616" Tag="707" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-4.2324" RightMargin="174.2324" TopMargin="-9.4708" BottomMargin="-4.5292" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="norFrame" ActionTag="1620539547" Tag="708" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7385" Y="0.7385" />
                        <FileData Type="Normal" Path="common/game_common/head_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7676" Y="60.4708" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2026" Y="0.5213" />
                    <PreSize X="0.4333" Y="1.1207" />
                    <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_avBtn" ActionTag="874855118" Tag="1432" IconVisible="True" LeftMargin="27.2327" RightMargin="200.7673" TopMargin="19.5572" BottomMargin="24.4428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.2327" Y="60.4428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2108" Y="0.5211" />
                    <PreSize X="0.2400" Y="0.6207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_coinIcon" ActionTag="475733657" Tag="710" IconVisible="True" LeftMargin="108.4459" RightMargin="162.5541" TopMargin="62.1702" BottomMargin="25.8298" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="text_coin" ActionTag="-1736725083" Tag="711" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="44.4805" RightMargin="-63.4805" TopMargin="2.7364" BottomMargin="1.2636" FontSize="24" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.4805" Y="13.2636" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="75" />
                        <PrePosition X="1.5338" Y="0.4737" />
                        <PreSize X="1.6552" Y="0.8571" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9459" Y="39.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4098" Y="0.3434" />
                    <PreSize X="0.0967" Y="0.2414" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-742152705" Tag="712" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="112.4757" RightMargin="91.5243" TopMargin="21.4312" BottomMargin="70.5688" FontSize="24" LabelText="未知名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.4757" Y="82.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="215" B="253" />
                    <PrePosition X="0.3749" Y="0.7118" />
                    <PreSize X="0.3200" Y="0.2069" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="308.4467" Y="-3.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3390" Y="-0.0293" />
                <PreSize X="0.3297" Y="1.0741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_player_3" ActionTag="-1745280485" Tag="713" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="609.0214" RightMargin="0.9786" TopMargin="-4.8356" BottomMargin="-3.1644" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="300.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="-2084875353" Tag="714" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9433" Y="0.7328" />
                    <FileData Type="Normal" Path="Niuniu/image/wanjialiebiao/wanjialiebiao_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_avatar" ActionTag="-710246570" Tag="715" IconVisible="True" LeftMargin="-4.2300" RightMargin="174.2300" TopMargin="-9.4708" BottomMargin="-4.5292" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="norFrame" ActionTag="156003599" Tag="716" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7385" Y="0.7385" />
                        <FileData Type="Normal" Path="common/game_common/head_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7700" Y="60.4708" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2026" Y="0.5213" />
                    <PreSize X="0.4333" Y="1.1207" />
                    <FileData Type="PlistSubImage" Path="head_mman_01.png" Plist="common/head/head.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_avBtn" ActionTag="1917470993" Tag="1433" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5800" RightMargin="201.4200" TopMargin="18.2764" BottomMargin="25.7236" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5800" Y="61.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2086" Y="0.5321" />
                    <PreSize X="0.2400" Y="0.6207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_coinIcon" ActionTag="-2074579448" Tag="718" IconVisible="True" LeftMargin="108.4402" RightMargin="162.5598" TopMargin="62.1702" BottomMargin="25.8298" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="text_coin" ActionTag="-1576598755" Tag="719" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="44.4805" RightMargin="-63.4805" TopMargin="2.7364" BottomMargin="1.2636" FontSize="24" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.4805" Y="13.2636" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="204" B="75" />
                        <PrePosition X="1.5338" Y="0.4737" />
                        <PreSize X="1.6552" Y="0.8571" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9402" Y="39.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4098" Y="0.3434" />
                    <PreSize X="0.0967" Y="0.2414" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1021530317" Tag="720" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="112.4757" RightMargin="91.5243" TopMargin="21.4312" BottomMargin="70.5688" FontSize="24" LabelText="未知名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.4757" Y="82.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="215" B="253" />
                    <PrePosition X="0.3749" Y="0.7118" />
                    <PreSize X="0.3200" Y="0.2069" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="609.0214" Y="-3.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6693" Y="-0.0293" />
                <PreSize X="0.3297" Y="1.0741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1161.6465" Y="464.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.9075" Y="0.6454" />
            <PreSize X="0.7109" Y="0.1500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-370238284" Alpha="120" Tag="213" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4760" RightMargin="149.5240" TopMargin="55.4680" BottomMargin="45.5320" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="882" Scale9Height="527" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="983.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_3" ActionTag="666499216" Tag="285" IconVisible="True" LeftMargin="363.6848" RightMargin="357.3152" TopMargin="-45.9400" BottomMargin="541.9400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="262.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6848" Y="603.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.9749" />
                <PreSize X="0.2665" Y="0.1987" />
                <FileData Type="Normal" Path="Niuniu/image/wanjialiebiao/tjdwc_tanchu_title1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1030077316" Tag="256" IconVisible="True" LeftMargin="914.5104" RightMargin="2.4896" TopMargin="21.0528" BottomMargin="535.9472" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.5104" Y="566.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9639" Y="0.9159" />
                <PreSize X="0.0671" Y="0.1002" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanjialiebiao_bg2_5" ActionTag="-1632009776" Tag="287" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="99.0185" BottomMargin="475.9815" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="922.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5000" Y="497.9815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8045" />
                <PreSize X="0.9379" Y="0.0711" />
                <FileData Type="Normal" Path="Niuniu/image/wanjialiebiao/dyj_006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_left__" ActionTag="-782416956" Tag="405" IconVisible="True" LeftMargin="334.9994" RightMargin="452.0006" TopMargin="105.8900" BottomMargin="485.1100" FontSize="28" LabelText="当前无座玩家共" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="196.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="text_num" ActionTag="-1191338633" Tag="406" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.2388" RightMargin="-53.2388" TopMargin="1.0000" BottomMargin="1.0000" FontSize="26" LabelText="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.2388" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="197" B="71" />
                    <PrePosition X="1.2053" Y="0.5000" />
                    <PreSize X="0.1327" Y="0.9286" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_left___0" ActionTag="49007092" Tag="749" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0040" RightMargin="-102.0040" FontSize="28" LabelText="人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0040" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4490" Y="0.5000" />
                    <PreSize X="0.1429" Y="1.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.9994" Y="499.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4405" Y="0.8063" />
                <PreSize X="0.1994" Y="0.0452" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_list" ActionTag="-1413853170" Tag="476" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6600" RightMargin="19.6600" TopMargin="160.6924" BottomMargin="47.2916" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="943.6800" Y="411.0160" />
                <AnchorPoint />
                <Position X="19.6600" Y="47.2916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.0764" />
                <PreSize X="0.9600" Y="0.6640" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="355.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4931" />
            <PreSize X="0.7680" Y="0.8597" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>