<GameFile>
  <PropertyGroup Name="NiuRoundResult" Type="Layer" ID="5567bf6b-2a99-4538-8ee9-d1b332bed137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_root" ActionTag="2080352192" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="node_winNode" ActionTag="-944244722" Tag="376" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="brnn_js_bg1_14" ActionTag="-783440626" Tag="371" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-420.0000" RightMargin="-420.0000" TopMargin="-122.5842" BottomMargin="-222.4158" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="345.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-49.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_light" ActionTag="-1885805805" Alpha="74" Tag="369" IconVisible="True" LeftMargin="-67.2209" RightMargin="-69.7791" TopMargin="-40.9809" BottomMargin="-99.0191" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2791" Y="-29.0191" />
                    <Scale ScaleX="4.0000" ScaleY="4.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg_lilght1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_titleBg" ActionTag="-1677876793" Tag="360" IconVisible="True" LeftMargin="-260.6535" RightMargin="3.6535" TopMargin="-186.6371" BottomMargin="54.6371" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="132.0000" />
                    <Children>
                      <AbstractNodeData Name="brnn_js_title_bg1_3_0" ActionTag="-213531653" Tag="378" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="-257.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="257.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.5000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_niutou_1" ActionTag="1257158855" Tag="358" IconVisible="True" LeftMargin="163.2774" RightMargin="-84.2774" TopMargin="-139.7471" BottomMargin="117.7471" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.2774" Y="194.7471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9816" Y="1.4754" />
                        <PreSize X="0.6926" Y="1.1667" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_niutou.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sprite_titleTxt" ActionTag="1307043191" Tag="365" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="177.0000" RightMargin="-80.0000" TopMargin="-13.0004" BottomMargin="61.0004" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="160.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.0000" Y="103.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.7803" />
                        <PreSize X="0.6226" Y="0.6364" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_sl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_bg3_5" ActionTag="1213760277" Tag="362" IconVisible="True" LeftMargin="20.4985" RightMargin="177.5015" TopMargin="21.0985" BottomMargin="42.9015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="brnn_js_title_bg3_5_0" ActionTag="-1653777714" Tag="379" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="412.1911" RightMargin="-412.1911" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.6911" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="7.4863" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.9985" Y="76.9015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1945" Y="0.5826" />
                        <PreSize X="0.2296" Y="0.5152" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_star1_9" ActionTag="-1865872734" Tag="366" IconVisible="True" LeftMargin="59.7553" RightMargin="131.2447" TopMargin="-53.4106" BottomMargin="119.4106" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.7553" Y="152.4106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3609" Y="1.1546" />
                        <PreSize X="0.2568" Y="0.5000" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_star1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_star1_9_0" ActionTag="1651900644" Tag="381" IconVisible="True" LeftMargin="364.2302" RightMargin="-173.2302" TopMargin="-48.9389" BottomMargin="114.9389" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.2302" Y="147.9389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5456" Y="1.1207" />
                        <PreSize X="0.2568" Y="0.5000" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_star1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.1535" Y="120.6371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_rstBg" ActionTag="652862084" Tag="372" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="-3.8893" BottomMargin="-59.1107" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="472.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_selfScore" ActionTag="1093391835" Tag="388" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="1.0000" BottomMargin="1.0000" LabelText="00000:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="228.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4407" Y="0.9683" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-27.6107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg1_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zhuangRstBg" ActionTag="1537285448" VisibleForFrame="False" Tag="380" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="55.0998" BottomMargin="-117.0998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="472.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="brnn_js_zhuangjia_11" ActionTag="-88284559" Tag="368" IconVisible="True" LeftMargin="53.5078" RightMargin="335.4922" TopMargin="6.9665" BottomMargin="6.0335" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="83.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0078" Y="30.5335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2013" Y="0.4925" />
                        <PreSize X="0.1758" Y="0.7903" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_zhuangjia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_zhuangWinScore" ActionTag="1522980426" Tag="389" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="140.0400" RightMargin="47.9600" TopMargin="0.5000" BottomMargin="0.5000" LabelText="+000000:," CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="311.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="424.0400" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8984" Y="0.5000" />
                        <PreSize X="0.6017" Y="0.9839" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_zhuangLoseScore" ActionTag="-58553223" Tag="390" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="48.0000" TopMargin="0.5000" BottomMargin="0.5000" LabelText="-000000:," CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="311.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8983" Y="0.5000" />
                        <PreSize X="0.6017" Y="0.9839" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-86.0998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg1_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_loseNode" ActionTag="-1717892516" Tag="377" IconVisible="True" LeftMargin="900.0000" RightMargin="-900.0000" TopMargin="10.0000" BottomMargin="-10.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="brnn_js_bg2_17" ActionTag="963898698" Tag="374" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-420.0000" RightMargin="-420.0000" TopMargin="-133.1638" BottomMargin="-211.8362" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="345.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-39.3362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_light" ActionTag="-752073393" Tag="370" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-39.4175" BottomMargin="-100.5825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-30.5825" />
                    <Scale ScaleX="4.0000" ScaleY="4.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg_lilght2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_titleBg" ActionTag="-1421139127" Tag="361" IconVisible="True" LeftMargin="-246.2345" RightMargin="-10.7655" TopMargin="-201.8557" BottomMargin="69.8557" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="132.0000" />
                    <Children>
                      <AbstractNodeData Name="brnn_js_title_bg2_4_0" ActionTag="-57518250" Tag="383" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="-257.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="257.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.5000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_star2_10" ActionTag="222170418" Tag="367" IconVisible="True" LeftMargin="77.9450" RightMargin="113.0550" TopMargin="-48.0000" BottomMargin="114.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="brnn_js_title_star2_10_0" ActionTag="-412592281" Tag="384" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="267.2863" RightMargin="-267.2863" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="66.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.2863" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.5498" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_star2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.9450" Y="147.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4317" Y="1.1136" />
                        <PreSize X="0.2568" Y="0.5000" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_star2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_niutou_1_0" ActionTag="-1740663854" Tag="382" IconVisible="True" LeftMargin="151.2807" RightMargin="-72.2807" TopMargin="-129.7470" BottomMargin="107.7470" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="154.0000" />
                        <Children>
                          <AbstractNodeData Name="brnn_js_title_niutou_sb_2" ActionTag="556734940" Tag="359" IconVisible="True" LeftMargin="72.2487" RightMargin="72.7513" TopMargin="66.1678" BottomMargin="57.8322" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="33.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.7487" Y="72.8322" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4986" Y="0.4729" />
                            <PreSize X="0.1854" Y="0.1948" />
                            <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_niutou_sb.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.2807" Y="184.7470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9349" Y="1.3996" />
                        <PreSize X="0.6926" Y="1.1667" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_niutou.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="brnn_js_title_bg4_6" ActionTag="-1700606651" Tag="363" IconVisible="True" LeftMargin="25.0834" RightMargin="172.9166" TopMargin="16.1637" BottomMargin="47.8363" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="brnn_js_title_bg4_6_0" ActionTag="1174331599" Tag="385" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="406.8796" RightMargin="-406.8796" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="436.3796" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="7.3963" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg4.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5834" Y="81.8363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2124" Y="0.6200" />
                        <PreSize X="0.2296" Y="0.5152" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sprite_titleTxt" ActionTag="-1920669705" Tag="364" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="177.0000" RightMargin="-80.0000" TopMargin="-26.5464" BottomMargin="74.5464" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="160.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.0000" Y="116.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.8829" />
                        <PreSize X="0.6226" Y="0.6364" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_sb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-117.7345" Y="135.8557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_title_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_rstBg" ActionTag="1675203178" Tag="375" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="-2.1921" BottomMargin="-60.8079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="472.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_selfScore" ActionTag="-711494509" Tag="391" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="1.0000" BottomMargin="1.0000" LabelText="-00000:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="262.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5064" Y="0.9683" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-29.3079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg2_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zhuangRstBg" ActionTag="-783298454" VisibleForFrame="False" Tag="386" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="48.8648" BottomMargin="-110.8648" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="472.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="brnn_js_zhuangjia_26" ActionTag="1523734951" Tag="387" IconVisible="True" LeftMargin="52.5643" RightMargin="336.4357" TopMargin="5.3935" BottomMargin="7.6065" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="83.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0643" Y="32.1065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1993" Y="0.5178" />
                        <PreSize X="0.1758" Y="0.7903" />
                        <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_zhuangjia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_zhuangWinScore" ActionTag="1267514501" Tag="392" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="166.2354" RightMargin="21.7646" TopMargin="0.5000" BottomMargin="0.5000" LabelText="+000000:," CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="311.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="450.2354" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9539" Y="0.5000" />
                        <PreSize X="0.6017" Y="0.9839" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_zhuangLoseScore" ActionTag="165198400" Tag="393" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="166.1956" RightMargin="21.8044" TopMargin="0.5000" BottomMargin="0.5000" LabelText="-000000:," CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="311.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="450.1956" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9538" Y="0.5000" />
                        <PreSize X="0.6017" Y="0.9839" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Niuniu/font/brnn_jiesuan2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-79.8648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Niuniu/image/brnn_jiesuan/brnn_js_bg2_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="900.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>