info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=104 scaleW=285 scaleH=116 pages=1 packed=0 
page id=0 file="touzhu.png"
chars count=14
char id=48 x=0 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=19 y=0 width=10 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=32 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=50 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=68 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=87 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=106 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=124 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=143 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=161 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0


