<GameFile>
  <PropertyGroup Name="logo" Type="Node" ID="00132256-2069-4825-8989-7bc3bd47c99f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1661731948" Property="Position">
          <PointFrame FrameIndex="0" X="345.4058" Y="223.2604" />
          <PointFrame FrameIndex="20" X="345.4058" Y="223.2604" />
          <PointFrame FrameIndex="32" X="345.4055" Y="223.2604" />
          <PointFrame FrameIndex="50" X="345.4055" Y="223.2604" />
        </Timeline>
        <Timeline ActionTag="1661731948" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.3276" Y="1.3276" />
          <ScaleFrame FrameIndex="50" X="1.5500" Y="1.5500" />
        </Timeline>
        <Timeline ActionTag="1661731948" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1661731948" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1762432206" Property="Position">
          <PointFrame FrameIndex="20" X="345.4058" Y="223.2604" />
          <PointFrame FrameIndex="40" X="345.4058" Y="223.2604" />
          <PointFrame FrameIndex="52" X="345.4055" Y="223.2604" />
          <PointFrame FrameIndex="70" X="345.4055" Y="223.2604" />
        </Timeline>
        <Timeline ActionTag="-1762432206" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.3276" Y="1.3276" />
          <ScaleFrame FrameIndex="70" X="1.5500" Y="1.5500" />
        </Timeline>
        <Timeline ActionTag="-1762432206" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1762432206" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="52" Value="255" />
          <IntFrame FrameIndex="70" Value="0" />
        </Timeline>
        <Timeline ActionTag="-310438820" Property="Position">
          <PointFrame FrameIndex="0" X="2.2997" Y="28.7078" />
          <PointFrame FrameIndex="32" X="2.2997" Y="21.7078" />
          <PointFrame FrameIndex="70" X="2.2997" Y="28.7078" />
        </Timeline>
        <Timeline ActionTag="-310438820" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9497" Y="0.9497" />
          <ScaleFrame FrameIndex="32" X="0.9497" Y="0.9497" />
          <ScaleFrame FrameIndex="70" X="0.9497" Y="0.9497" />
        </Timeline>
        <Timeline ActionTag="-310438820" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="157" G="232" B="158" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="-1395494275" Tag="5" IconVisible="True" LeftMargin="4.6727" RightMargin="-4.6727" TopMargin="-84.9256" BottomMargin="84.9256" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.6727" Y="84.9256" />
            <Scale ScaleX="1.1607" ScaleY="1.1607" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_plist.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_2" ActionTag="-310438820" Tag="3" IconVisible="True" LeftMargin="-333.2003" RightMargin="-337.7997" TopMargin="-277.9183" BottomMargin="-223.0817" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1073.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="1661731948" Alpha="0" Tag="92" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.9055" RightMargin="88.0945" TopMargin="112.2396" BottomMargin="57.7604" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="475.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.4055" Y="223.2604" />
                <Scale ScaleX="1.5500" ScaleY="1.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.4456" />
                <PreSize X="0.7079" Y="0.6607" />
                <FileData Type="Normal" Path="login/image/zcmdwc_loading/logo_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1762432206" Alpha="99" Tag="93" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.9055" RightMargin="88.0945" TopMargin="112.2396" BottomMargin="57.7604" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="475.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.4055" Y="223.2604" />
                <Scale ScaleX="1.4635" ScaleY="1.4635" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.4456" />
                <PreSize X="0.7079" Y="0.6607" />
                <FileData Type="Normal" Path="login/image/zcmdwc_loading/logo_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.2997" Y="27.4183" />
            <Scale ScaleX="0.9497" ScaleY="0.9497" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/logo3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>