info face="Arial-Black" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=222 scaleH=29 pages=1 packed=0
page id=0 file="sz-lhdz-01.png"
chars count=12
char id=57 x=0 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=25 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=51 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=75 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=100 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=121 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=145 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=169 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=194 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=219 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=43 x=244 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=267 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
