info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=19 scaleW=205 scaleH=18 pages=1 packed=0
page id=0 file="sz-lhdz-08.png"
chars count=17
char id=65 x=0 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=81 x=19 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=21644 x=39 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=74 x=62 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=77 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=34382 x=94 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=118 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=134 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=149 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=164 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=54 x=176 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=191 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=205 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=221 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=237 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=252 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=40857 x=267 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
