info face="Arial-Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=23 scaleW=182 scaleH=25 pages=1 packed=0
page id=0 file="sz-lhdz-12.png"
chars count=11
char id=56 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=21 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=37 x=43 y=0 width=23 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=71 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=93 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=114 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=135 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=152 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=174 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=194 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=216 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
