<GameFile>
  <PropertyGroup Name="bigwin" Type="Node" ID="09c621bb-bce6-4044-96ff-afeb8fb79e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="openBigWinner">
        <Timeline ActionTag="-869992632" Property="Position">
          <PointFrame FrameIndex="20" X="31.9075" Y="29.7143" />
          <PointFrame FrameIndex="25" X="31.9069" Y="29.7143" />
          <PointFrame FrameIndex="90" X="31.9067" Y="29.7148" />
        </Timeline>
        <Timeline ActionTag="-869992632" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.3241" Y="0.3241" />
          <ScaleFrame FrameIndex="90" X="0.7159" Y="0.7159" />
        </Timeline>
        <Timeline ActionTag="-869992632" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="29.7020" Y="29.6982" />
          <ScaleFrame FrameIndex="90" X="29.6976" Y="29.6962" />
        </Timeline>
        <Timeline ActionTag="-869992632" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-869992632" Property="FrameEvent">
          <EventFrame FrameIndex="90" Tween="False" Value="animation_end" />
        </Timeline>
        <Timeline ActionTag="-397763462" Property="Position">
          <PointFrame FrameIndex="0" X="-1.5454" Y="169.5682" />
          <PointFrame FrameIndex="25" X="-1.5454" Y="169.5682" />
        </Timeline>
        <Timeline ActionTag="-397763462" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-397763462" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-397763462" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-697197737" Property="Position">
          <PointFrame FrameIndex="0" X="-6.7753" Y="-169.0029" />
          <PointFrame FrameIndex="25" X="-6.7753" Y="-169.0029" />
        </Timeline>
        <Timeline ActionTag="-697197737" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-697197737" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-697197737" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2055200544" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="-0.0012" Y="0.0001" />
        </Timeline>
        <Timeline ActionTag="2055200544" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="0.9189" Y="0.9189" />
        </Timeline>
        <Timeline ActionTag="2055200544" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="180.0000" Y="180.0000" />
        </Timeline>
        <Timeline ActionTag="2055200544" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="135" />
          <IntFrame FrameIndex="90" Value="160" />
        </Timeline>
        <Timeline ActionTag="1337785389" Property="Position">
          <PointFrame FrameIndex="15" X="-79.8864" Y="76.1640" />
          <PointFrame FrameIndex="25" X="-126.2014" Y="60.4340" />
          <PointFrame FrameIndex="39" X="-128.8495" Y="65.7296" />
          <PointFrame FrameIndex="61" X="-126.2014" Y="60.4340" />
          <PointFrame FrameIndex="76" X="-127.3363" Y="62.7035" />
          <PointFrame FrameIndex="90" X="-126.2014" Y="60.4340" />
        </Timeline>
        <Timeline ActionTag="1337785389" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.2425" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0477" Y="1.0600" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="76" X="1.0204" Y="1.0257" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1337785389" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-10.8801" Y="-10.8799" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="3.8703" Y="3.8698" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="76" X="1.6587" Y="1.6585" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1337785389" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="61" Value="255" />
          <IntFrame FrameIndex="76" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
        </Timeline>
        <Timeline ActionTag="-383776761" Property="Position">
          <PointFrame FrameIndex="15" X="-79.8864" Y="76.1640" />
          <PointFrame FrameIndex="25" X="-126.2012" Y="60.4341" />
          <PointFrame FrameIndex="39" X="-128.8495" Y="65.7296" />
          <PointFrame FrameIndex="61" X="-126.2014" Y="60.4340" />
          <PointFrame FrameIndex="76" X="-127.3363" Y="62.7035" />
          <PointFrame FrameIndex="90" X="-126.2014" Y="60.4340" />
        </Timeline>
        <Timeline ActionTag="-383776761" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.2425" />
          <ScaleFrame FrameIndex="25" X="1.2855" Y="1.2855" />
          <ScaleFrame FrameIndex="39" X="1.0477" Y="1.0600" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="76" X="1.0204" Y="1.0257" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-383776761" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-10.8801" Y="-10.8799" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="3.8703" Y="3.8698" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="76" X="1.6587" Y="1.6585" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-383776761" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="39" Value="0" />
          <IntFrame FrameIndex="61" Value="0" />
          <IntFrame FrameIndex="76" Value="0" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="-383776761" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1835877214" Property="Position">
          <PointFrame FrameIndex="15" X="57.7509" Y="81.5761" />
          <PointFrame FrameIndex="25" X="124.2256" Y="60.2894" />
          <PointFrame FrameIndex="39" X="124.2256" Y="70.2138" />
          <PointFrame FrameIndex="61" X="124.2256" Y="60.2894" />
          <PointFrame FrameIndex="76" X="124.2256" Y="64.9597" />
          <PointFrame FrameIndex="90" X="124.2256" Y="60.2894" />
        </Timeline>
        <Timeline ActionTag="1835877214" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.2425" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0500" Y="1.0600" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="76" X="1.0235" Y="1.0282" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1835877214" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="10.8800" Y="10.8779" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="-4.1729" Y="-4.1727" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="76" X="-1.9637" Y="-1.9636" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1835877214" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="61" Value="255" />
          <IntFrame FrameIndex="76" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1122720185" Property="Position">
          <PointFrame FrameIndex="2" X="0.2583" Y="84.6235" />
          <PointFrame FrameIndex="15" X="0.2583" Y="84.6235" />
          <PointFrame FrameIndex="25" X="4.3962" Y="-22.6914" />
          <PointFrame FrameIndex="52" X="4.3994" Y="-17.3534" />
          <PointFrame FrameIndex="90" X="4.3962" Y="-22.6914" />
        </Timeline>
        <Timeline ActionTag="-1122720185" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.2469" Y="0.2469" />
          <ScaleFrame FrameIndex="15" X="0.2469" Y="0.2469" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1122720185" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1122720185" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="52" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
        </Timeline>
        <Timeline ActionTag="-790924707" Property="Position">
          <PointFrame FrameIndex="15" X="57.7509" Y="81.5761" />
          <PointFrame FrameIndex="25" X="124.2265" Y="60.2895" />
          <PointFrame FrameIndex="39" X="124.2256" Y="70.2138" />
          <PointFrame FrameIndex="61" X="124.2256" Y="60.2894" />
          <PointFrame FrameIndex="76" X="124.2256" Y="64.9597" />
          <PointFrame FrameIndex="90" X="171.4868" Y="44.4901" />
        </Timeline>
        <Timeline ActionTag="-790924707" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.2425" />
          <ScaleFrame FrameIndex="25" X="1.2158" Y="1.2158" />
          <ScaleFrame FrameIndex="39" X="1.0500" Y="1.0600" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="76" X="1.0235" Y="1.0282" />
          <ScaleFrame FrameIndex="90" X="1.3774" Y="1.3774" />
        </Timeline>
        <Timeline ActionTag="-790924707" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="10.8800" Y="10.8779" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="-4.1729" Y="-4.1727" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="76" X="-1.9637" Y="-1.9636" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-790924707" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="39" Value="0" />
          <IntFrame FrameIndex="61" Value="0" />
          <IntFrame FrameIndex="76" Value="0" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1832623234" Property="Position">
          <PointFrame FrameIndex="15" X="-3.6658" Y="-6.2448" />
          <PointFrame FrameIndex="25" X="-0.4423" Y="-67.7858" />
          <PointFrame FrameIndex="31" X="-0.4420" Y="-65.4548" />
          <PointFrame FrameIndex="50" X="-0.4420" Y="-64.6522" />
          <PointFrame FrameIndex="69" X="-1.3079" Y="-67.1872" />
          <PointFrame FrameIndex="90" X="-0.4420" Y="-68.7860" />
        </Timeline>
        <Timeline ActionTag="-1832623234" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.3807" Y="0.3807" />
          <ScaleFrame FrameIndex="25" X="1.0687" Y="1.0687" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1832623234" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1832623234" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="69" Value="255" />
        </Timeline>
        <Timeline ActionTag="-405998733" Property="Position">
          <PointFrame FrameIndex="25" X="-102.7055" Y="15.2181" />
          <PointFrame FrameIndex="32" X="-57.4067" Y="16.2074" />
          <PointFrame FrameIndex="80" X="585.9211" Y="39.3781" />
          <PointFrame FrameIndex="90" X="597.1316" Y="40.3127" />
        </Timeline>
        <Timeline ActionTag="-405998733" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-405998733" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="-82.8818" Y="-82.8827" />
          <ScaleFrame FrameIndex="32" X="-82.8818" Y="-82.8827" />
          <ScaleFrame FrameIndex="80" X="-82.8828" Y="-82.8827" />
          <ScaleFrame FrameIndex="90" X="-82.8828" Y="-82.8827" />
        </Timeline>
        <Timeline ActionTag="-405998733" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-405998733" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="-933041999" Property="Position">
          <PointFrame FrameIndex="15" X="-3.6658" Y="-6.2448" />
          <PointFrame FrameIndex="25" X="-0.4423" Y="-67.7858" />
          <PointFrame FrameIndex="31" X="-0.4420" Y="-65.4548" />
          <PointFrame FrameIndex="50" X="-0.4420" Y="-64.6522" />
          <PointFrame FrameIndex="69" X="-1.3079" Y="-67.1872" />
          <PointFrame FrameIndex="90" X="-0.4420" Y="-68.7860" />
        </Timeline>
        <Timeline ActionTag="-933041999" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.3807" Y="0.3807" />
          <ScaleFrame FrameIndex="25" X="1.0687" Y="1.0687" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-933041999" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-933041999" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="69" Value="255" />
        </Timeline>
        <Timeline ActionTag="2089681617" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2089681617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2089681617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-801134353" Property="Position">
          <PointFrame FrameIndex="0" X="-3.6442" Y="13.5458" />
          <PointFrame FrameIndex="15" X="-0.2804" Y="100.3646" />
          <PointFrame FrameIndex="33" X="-0.2804" Y="100.3600" />
          <PointFrame FrameIndex="50" X="-0.2804" Y="100.3600" />
          <PointFrame FrameIndex="70" X="-0.2804" Y="100.3646" />
        </Timeline>
        <Timeline ActionTag="-801134353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1325" Y="0.1325" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0100" Y="1.0100" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-801134353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-801134353" Property="Alpha">
          <IntFrame FrameIndex="0" Value="92" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="33" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="70" Value="255" />
        </Timeline>
        <Timeline ActionTag="-280218553" Property="Position">
          <PointFrame FrameIndex="0" X="-1.8714" Y="30.1152" />
          <PointFrame FrameIndex="15" X="0.0000" Y="240.5329">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="268.6420" />
          <PointFrame FrameIndex="36" X="0.0000" Y="260.2013" />
          <PointFrame FrameIndex="50" X="0.0000" Y="262.7615" />
          <PointFrame FrameIndex="66" X="0.0000" Y="264.4016" />
          <PointFrame FrameIndex="80" X="0.0000" Y="259.4014" />
        </Timeline>
        <Timeline ActionTag="-280218553" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1325" Y="0.1325" />
          <ScaleFrame FrameIndex="15" X="0.4309" Y="0.4309">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-280218553" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-280218553" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="14" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="36" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="66" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1434807217" Property="Position">
          <PointFrame FrameIndex="21" X="0.0000" Y="-134.0400" />
          <PointFrame FrameIndex="31" X="-0.0002" Y="-158.2817" />
          <PointFrame FrameIndex="50" X="-0.0002" Y="-148.7364" />
          <PointFrame FrameIndex="69" X="-0.0002" Y="-152.2212" />
          <PointFrame FrameIndex="90" X="-1.5154" Y="-154.7665" />
        </Timeline>
        <Timeline ActionTag="-1434807217" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1434807217" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1434807217" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0" />
          <IntFrame FrameIndex="31" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="69" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
        </Timeline>
        <Timeline ActionTag="-705012561" Property="Position">
          <PointFrame FrameIndex="15" X="-4.0048" Y="-7.3057" />
          <PointFrame FrameIndex="21" X="0.2101" Y="0.7739" />
          <PointFrame FrameIndex="25" X="-3.0000" Y="-10.9948" />
          <PointFrame FrameIndex="50" X="-1.9297" Y="-6.7154" />
        </Timeline>
        <Timeline ActionTag="-705012561" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1325" Y="0.1325" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-705012561" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-705012561" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="-189495027" Property="Position">
          <PointFrame FrameIndex="15" X="-64.3289" Y="178.7674" />
          <PointFrame FrameIndex="21" X="-64.3256" Y="178.7684" />
          <PointFrame FrameIndex="25" X="-64.3256" Y="178.7684" />
          <PointFrame FrameIndex="40" X="-64.3256" Y="178.7684" />
        </Timeline>
        <Timeline ActionTag="-189495027" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.7100" Y="0.7100" />
          <ScaleFrame FrameIndex="21" X="1.4527" Y="1.4527" />
          <ScaleFrame FrameIndex="25" X="1.4527" Y="1.4527" />
          <ScaleFrame FrameIndex="40" X="1.4527" Y="1.4527" />
        </Timeline>
        <Timeline ActionTag="-189495027" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-189495027" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="216413115" Property="Position">
          <PointFrame FrameIndex="36" X="-0.5040" Y="18.6543" />
        </Timeline>
        <Timeline ActionTag="216413115" Property="Scale">
          <ScaleFrame FrameIndex="36" X="1.4495" Y="1.4495" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="openBigWinner" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="140" G="105" B="95" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="sg_light3_5" ActionTag="-869992632" Alpha="0" Tag="236" RotationSkewX="29.7005" RotationSkewY="29.6975" IconVisible="True" LeftMargin="-318.0932" RightMargin="-381.9068" TopMargin="-322.7144" BottomMargin="-263.2856" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="700.0000" Y="586.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9068" Y="29.7144" />
            <Scale ScaleX="0.4584" ScaleY="0.4584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/image/sg_light3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="2055200544" Alpha="142" Tag="15" RotationSkewX="88.0000" RotationSkewY="88.0000" IconVisible="True" LeftMargin="-0.0006" RightMargin="0.0006" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="light_2_2" ActionTag="-397763462" Tag="13" IconVisible="True" LeftMargin="-331.5454" RightMargin="-328.4546" TopMargin="-338.5682" BottomMargin="0.5682" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="660.0000" Y="338.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.5454" Y="169.5682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/image/light_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_2_2_0" ActionTag="-697197737" Tag="14" IconVisible="True" LeftMargin="-336.7753" RightMargin="-323.2247" TopMargin="0.0029" BottomMargin="-338.0029" FlipY="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="660.0000" Y="338.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.7753" Y="-169.0029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/image/light_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0006" />
            <Scale ScaleX="0.9604" ScaleY="0.9604" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_left_2" ActionTag="1337785389" Tag="209" RotationSkewX="2.9907" RotationSkewY="2.9903" IconVisible="True" LeftMargin="-184.7477" RightMargin="71.7477" TopMargin="-163.0261" BottomMargin="-33.9739" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="113.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.2477" Y="64.5261" />
            <Scale ScaleX="1.0369" ScaleY="1.0464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/mai_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_left_2_0" ActionTag="-383776761" Alpha="0" Tag="16" RotationSkewX="2.9907" RotationSkewY="2.9903" IconVisible="True" LeftMargin="-184.7477" RightMargin="71.7477" TopMargin="-163.0261" BottomMargin="-33.9739" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="113.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.2477" Y="64.5261" />
            <Scale ScaleX="1.0369" ScaleY="1.0464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/mai_left.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_right_3" ActionTag="1835877214" Tag="210" RotationSkewX="-3.2245" RotationSkewY="-3.2244" IconVisible="True" LeftMargin="67.7256" RightMargin="-180.7256" TopMargin="-166.4583" BottomMargin="-30.5417" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="113.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.2256" Y="67.9583" />
            <Scale ScaleX="1.0386" ScaleY="1.0464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/mai_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tbnn_027_3" ActionTag="-1122720185" Tag="124" IconVisible="True" LeftMargin="-349.1016" RightMargin="-357.8984" TopMargin="-213.0650" BottomMargin="-250.9350" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="707.0000" Y="464.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3985" Y="-18.9350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_027.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_right_3_0" ActionTag="-790924707" Alpha="0" Tag="17" RotationSkewX="-3.2245" RotationSkewY="-3.2244" IconVisible="True" LeftMargin="67.7256" RightMargin="-180.7256" TopMargin="-166.4583" BottomMargin="-30.5417" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="113.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.2256" Y="67.9583" />
            <Scale ScaleX="1.0386" ScaleY="1.0464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/mai_right.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaodai_4_0" ActionTag="-1832623234" Tag="1855" IconVisible="True" LeftMargin="-131.4420" RightMargin="-130.5580" TopMargin="39.4057" BottomMargin="-90.4057" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="262.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4420" Y="-64.9057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_028.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaodai_4" ActionTag="-933041999" Tag="211" IconVisible="True" LeftMargin="-131.4420" RightMargin="-130.5580" TopMargin="39.4057" BottomMargin="-90.4057" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="262.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="sg_light_6" ActionTag="-405998733" Tag="237" RotationSkewX="-82.8820" RotationSkewY="-82.8827" IconVisible="True" LeftMargin="-46.5748" RightMargin="8.5748" TopMargin="-115.5001" BottomMargin="-122.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="300.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4252" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3948" Y="0.4314" />
                <PreSize X="1.1450" Y="5.6667" />
                <FileData Type="Normal" Path="common/image/sg_light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4420" Y="-64.9057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_028.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touxiang" ActionTag="-801134353" Tag="214" IconVisible="True" LeftMargin="-0.2804" RightMargin="0.2804" TopMargin="-100.3600" BottomMargin="100.3600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="toux_6" ActionTag="2089681617" Tag="213" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-101.5000" RightMargin="-101.5000" TopMargin="-101.5000" BottomMargin="-101.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="203.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RBWar/image/bigwin/toux.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.2804" Y="100.3600" />
            <Scale ScaleX="1.0035" ScaleY="1.0035" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hg_5" ActionTag="-280218553" Tag="212" IconVisible="True" LeftMargin="-80.5000" RightMargin="-80.5000" TopMargin="-306.1643" BottomMargin="217.1643" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="161.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="261.6643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_042.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1434807217" Tag="1286" IconVisible="True" LeftMargin="-248.0002" RightMargin="-247.9998" TopMargin="84.7507" BottomMargin="-218.7507" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="496.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="text_winGold" ActionTag="1545619850" Tag="12" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.3624" RightMargin="-27.6376" TopMargin="24.9252" BottomMargin="71.0748" LabelText="+  229,304,666" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="573.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.1376" Y="90.0748" />
                <Scale ScaleX="0.6310" ScaleY="0.6310" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4781" Y="0.6722" />
                <PreSize X="1.1552" Y="0.2836" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-151.7507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_026.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mz_bg_1" ActionTag="-705012561" Tag="11" IconVisible="True" LeftMargin="-127.1866" RightMargin="-122.8134" TopMargin="-21.7575" BottomMargin="-37.2425" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="250.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text_playername" ActionTag="646547726" Tag="216" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="26" LabelText="大号大号大号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6240" Y="0.4407" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1866" Y="-7.7425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/mz_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xx2_2" ActionTag="-189495027" Alpha="0" Tag="20" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="True" LeftMargin="-128.3256" RightMargin="0.3256" TopMargin="-242.7684" BottomMargin="114.7684" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.3256" Y="178.7684" />
            <Scale ScaleX="1.4527" ScaleY="1.4527" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/bigwin/xx2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="216413115" Tag="19" IconVisible="True" LeftMargin="-0.5040" RightMargin="0.5040" TopMargin="-18.6543" BottomMargin="18.6543" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.5040" Y="18.6543" />
            <Scale ScaleX="1.4495" ScaleY="1.4495" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/effect/xx2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>