<GameFile>
  <PropertyGroup Name="start" Type="Node" ID="79f179f7-6e6c-41c4-bb3a-6091ea06fc97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="28" Speed="0.5000" ActivedAnimationName="start">
        <Timeline ActionTag="537798993" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="1036676713" Property="Position">
          <PointFrame FrameIndex="4" X="-287.1932" Y="179.4955" />
          <PointFrame FrameIndex="13" X="-301.9755" Y="180.6325" />
          <PointFrame FrameIndex="23" X="-329.2657" Y="187.4548" />
        </Timeline>
        <Timeline ActionTag="1036676713" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1036676713" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1036676713" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="13" Value="141" />
          <IntFrame FrameIndex="23" Value="0" />
        </Timeline>
        <Timeline ActionTag="508487996" Property="Position">
          <PointFrame FrameIndex="4" X="297.4611" Y="173.6194" />
          <PointFrame FrameIndex="13" X="296.7577" Y="180.4308" />
          <PointFrame FrameIndex="23" X="306.3137" Y="196.2687" />
        </Timeline>
        <Timeline ActionTag="508487996" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="508487996" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="508487996" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="13" Value="126" />
          <IntFrame FrameIndex="23" Value="0" />
        </Timeline>
        <Timeline ActionTag="-802482274" Property="Position">
          <PointFrame FrameIndex="1" X="-198.6931" Y="113.7009" />
          <PointFrame FrameIndex="5" X="-267.7659" Y="159.5060" />
          <PointFrame FrameIndex="6" X="-276.5797" Y="165.3820" />
          <PointFrame FrameIndex="9" X="-276.5797" Y="165.3820" />
        </Timeline>
        <Timeline ActionTag="-802482274" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.3369" Y="0.2819" />
          <ScaleFrame FrameIndex="5" X="1.0111" Y="0.8463" />
          <ScaleFrame FrameIndex="6" X="1.0414" Y="0.8716" />
        </Timeline>
        <Timeline ActionTag="-802482274" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="36.7998" Y="36.8460" />
          <ScaleFrame FrameIndex="5" X="37.1137" Y="37.1300" />
          <ScaleFrame FrameIndex="6" X="36.7345" Y="36.7490" />
        </Timeline>
        <Timeline ActionTag="-802482274" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="36" />
          <IntFrame FrameIndex="9" Value="0" />
        </Timeline>
        <Timeline ActionTag="-802482274" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="943000177" Property="Position">
          <PointFrame FrameIndex="1" X="197.7742" Y="123.4191" />
          <PointFrame FrameIndex="5" X="271.0774" Y="158.4251" />
          <PointFrame FrameIndex="6" X="285.7665" Y="165.2802" />
          <PointFrame FrameIndex="9" X="285.7665" Y="165.2802" />
        </Timeline>
        <Timeline ActionTag="943000177" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.3186" Y="0.2667" />
          <ScaleFrame FrameIndex="5" X="1.0111" Y="0.8463" />
          <ScaleFrame FrameIndex="6" X="1.0111" Y="0.8463" />
          <ScaleFrame FrameIndex="9" X="1.0111" Y="0.8463" />
        </Timeline>
        <Timeline ActionTag="943000177" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="-32.7626" Y="-32.7407" />
          <ScaleFrame FrameIndex="5" X="-32.7571" Y="-32.7469" />
          <ScaleFrame FrameIndex="6" X="-32.7571" Y="-32.7469" />
          <ScaleFrame FrameIndex="9" X="-32.7571" Y="-32.7469" />
        </Timeline>
        <Timeline ActionTag="943000177" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="48" />
          <IntFrame FrameIndex="9" Value="0" />
        </Timeline>
        <Timeline ActionTag="943000177" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1154168706" Property="Position">
          <PointFrame FrameIndex="0" X="-151.5185" Y="46.4450" />
          <PointFrame FrameIndex="1" X="-151.5185" Y="46.4450" />
          <PointFrame FrameIndex="5" X="-151.5186" Y="46.4450" />
          <PointFrame FrameIndex="9" X="-151.5151" Y="46.4469" />
        </Timeline>
        <Timeline ActionTag="1154168706" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9621" Y="1.0492" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0251" Y="1.0624" />
        </Timeline>
        <Timeline ActionTag="1154168706" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="2.0000" Y="2.0002" />
          <ScaleFrame FrameIndex="5" X="10.0000" Y="10.0012" />
          <ScaleFrame FrameIndex="9" X="10.6401" Y="10.6413" />
        </Timeline>
        <Timeline ActionTag="1154168706" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1579708051" Property="Position">
          <PointFrame FrameIndex="0" X="141.2323" Y="51.0239" />
          <PointFrame FrameIndex="1" X="141.6972" Y="52.7591" />
          <PointFrame FrameIndex="5" X="152.2206" Y="46.4450" />
          <PointFrame FrameIndex="9" X="152.2253" Y="46.4480" />
        </Timeline>
        <Timeline ActionTag="-1579708051" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8949" Y="0.9721" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0676" Y="1.0251" />
        </Timeline>
        <Timeline ActionTag="-1579708051" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="-1.9998" Y="-1.9999" />
          <ScaleFrame FrameIndex="5" X="-10.0000" Y="-9.9991" />
          <ScaleFrame FrameIndex="9" X="-14.2079" Y="-14.2064" />
        </Timeline>
        <Timeline ActionTag="-1579708051" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1944774108" Property="Position">
          <PointFrame FrameIndex="0" X="-9.7719" Y="100.0400" />
          <PointFrame FrameIndex="3" X="-9.7720" Y="100.0400" />
          <PointFrame FrameIndex="6" X="-9.7701" Y="100.0401" />
          <PointFrame FrameIndex="9" X="-9.7717" Y="100.0400" />
          <PointFrame FrameIndex="10" X="-9.7706" Y="100.0405" />
          <PointFrame FrameIndex="11" X="-9.7717" Y="100.0400" />
          <PointFrame FrameIndex="12" X="-9.7706" Y="100.0405" />
          <PointFrame FrameIndex="13" X="-9.7717" Y="100.0400" />
        </Timeline>
        <Timeline ActionTag="-1944774108" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5253" Y="0.5253" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.1196" Y="1.1196" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1944774108" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="-12.0620" Y="-12.0620" />
          <ScaleFrame FrameIndex="6" X="-6.6628" Y="-6.6611" />
          <ScaleFrame FrameIndex="9" X="-10.8712" Y="-10.8710" />
          <ScaleFrame FrameIndex="10" X="-13.7231" Y="-13.7230" />
          <ScaleFrame FrameIndex="11" X="-10.8712" Y="-10.8710" />
          <ScaleFrame FrameIndex="12" X="-13.7231" Y="-13.7230" />
          <ScaleFrame FrameIndex="13" X="-10.8712" Y="-10.8710" />
        </Timeline>
        <Timeline ActionTag="-1944774108" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
        </Timeline>
        <Timeline ActionTag="-909562851" Property="Position">
          <PointFrame FrameIndex="6" X="-9.2697" Y="-3.5378" />
          <PointFrame FrameIndex="8" X="-9.2697" Y="-3.5378" />
        </Timeline>
        <Timeline ActionTag="-909562851" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-909562851" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-909562851" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-909562851" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1107060365" Property="Position">
          <PointFrame FrameIndex="0" X="-9.2697" Y="-3.5378" />
          <PointFrame FrameIndex="5" X="-9.2687" Y="-3.5377" />
          <PointFrame FrameIndex="25" X="-9.2697" Y="-3.5378" />
        </Timeline>
        <Timeline ActionTag="-1107060365" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0750" Y="1.0750" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1107060365" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1107060365" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1107060365" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="173" />
          <IntFrame FrameIndex="25" Value="0" />
        </Timeline>
        <Timeline ActionTag="1451786889" Property="Position">
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="28" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1451786889" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1451786889" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1451786889" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="28" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="start" StartIndex="0" EndIndex="28">
          <RenderColor A="255" R="64" G="40" B="59" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="start" ActionTag="1451786889" Tag="34" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tbnn_010_1" ActionTag="537798993" Tag="65" IconVisible="True" LeftMargin="-248.0000" RightMargin="-248.0000" TopMargin="-120.5000" BottomMargin="-120.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="496.0000" Y="241.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_010.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hjha_1_3" ActionTag="1036676713" Alpha="112" Tag="10" IconVisible="True" LeftMargin="-365.9335" RightMargin="248.9335" TopMargin="-231.9970" BottomMargin="131.9970" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-307.4335" Y="181.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_fishing/hjha_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hjha_1_3_0" ActionTag="508487996" Alpha="100" Tag="11" IconVisible="True" LeftMargin="240.1689" RightMargin="-357.1689" TopMargin="-233.5984" BottomMargin="133.5984" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="117.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.6689" Y="183.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_fishing/hjha_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dan_6" ActionTag="-802482274" Alpha="0" Tag="70" RotationSkewX="36.7345" RotationSkewY="36.7490" IconVisible="True" LeftMargin="-352.5797" RightMargin="200.5797" TopMargin="-224.8820" BottomMargin="105.8820" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="152.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-276.5797" Y="165.3820" />
                <Scale ScaleX="1.0414" ScaleY="0.8716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/huoguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dan_6_0" ActionTag="943000177" Alpha="0" Tag="8" RotationSkewX="-32.7571" RotationSkewY="-32.7469" IconVisible="True" LeftMargin="209.7665" RightMargin="-361.7665" TopMargin="-224.7802" BottomMargin="105.7802" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="152.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.7665" Y="165.2802" />
                <Scale ScaleX="1.0111" ScaleY="0.8463" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/huoguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tbnn_007_3" ActionTag="1154168706" Tag="67" RotationSkewX="10.6401" RotationSkewY="10.6413" IconVisible="True" LeftMargin="-241.5151" RightMargin="61.5151" TopMargin="-138.9469" BottomMargin="-46.0531" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="180.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.5151" Y="46.4469" />
                <Scale ScaleX="1.0251" ScaleY="1.0624" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tbnn_007_3_0" ActionTag="-1579708051" Tag="68" RotationSkewX="-14.2079" RotationSkewY="-14.2064" IconVisible="True" LeftMargin="62.2253" RightMargin="-242.2253" TopMargin="-138.9480" BottomMargin="-46.0520" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="180.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2253" Y="46.4480" />
                <Scale ScaleX="1.0676" ScaleY="1.0251" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tbnn_009_2" ActionTag="-1944774108" Tag="66" RotationSkewX="-10.8712" RotationSkewY="-10.8710" IconVisible="True" LeftMargin="-117.7717" RightMargin="-98.2283" TopMargin="-172.5400" BottomMargin="27.5400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="216.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.7717" Y="100.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_009.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tbnn_008_5_0" ActionTag="-909562851" Tag="9" IconVisible="True" LeftMargin="-106.2697" RightMargin="-87.7303" TopMargin="-50.9622" BottomMargin="-58.0378" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="194.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2697" Y="-3.5378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_008.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tbnn_008_5" ActionTag="-1107060365" Alpha="86" Tag="69" IconVisible="True" LeftMargin="-106.2692" RightMargin="-87.7308" TopMargin="-50.9622" BottomMargin="-58.0378" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="194.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.2692" Y="-3.5378" />
                <Scale ScaleX="1.0375" ScaleY="1.0375" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tongbiniuniu/image/animation/tbnn_008.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>