info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=104 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="losetext.png"
chars count=10
char id=56 x=700 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=760 y=0 width=49 height=104 xoffset=0 yoffset=0  xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=202 y=0 width=50 height=104 xoffset=0 yoffset=0  xadvance=48 page=0 chnl=0 letter="0"
char id=54 x=575 y=0 width=49 height=104 xoffset=0 yoffset=0  xadvance=49 page=0 chnl=0 letter="6"
char id=51 x=394 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=452 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="4"
char id=50 x=331 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="2"
char id=55 x=642 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="7"
char id=53 x=516 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="5"
char id=49 x=274 y=0 width=39 height=104 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="1"
char id=45 x=138 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="-"
char id=46 x=826 y=0 width=18 height=104 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="."
char id=36133 x=30 y=0 width=98 height=104 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter="败" 
char id=44 x=854 y=0 width=22 height=104 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="," 
