info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=19 scaleW=182 scaleH=28 pages=1 packed=0
page id=0 file="shz_sz1.png"
chars count=11
char id=46 x=0 y=0 width=7 height=28 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=12 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=35 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=58 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=82 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=105 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=128 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=151 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=174 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=192 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=215 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
