<GameFile>
  <PropertyGroup Name="daili" Type="Node" ID="ec16ce0b-9c83-4398-b305-ad24736217e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="0.5000" ActivedAnimationName="daili">
        <Timeline ActionTag="-365331686" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="20" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="20" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="30" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Position">
          <PointFrame FrameIndex="9" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="30" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="40" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="20" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="20" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="30" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Position">
          <PointFrame FrameIndex="9" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="30" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="40" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Position">
          <PointFrame FrameIndex="0" X="28.2488" Y="-25.0473" />
          <PointFrame FrameIndex="20" X="29.9807" Y="-10.8469" />
          <PointFrame FrameIndex="40" X="34.4832" Y="8.8954" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Position">
          <PointFrame FrameIndex="0" X="-32.2962" Y="-0.7733" />
          <PointFrame FrameIndex="10" X="-32.2962" Y="-0.7733" />
          <PointFrame FrameIndex="35" X="-28.4157" Y="-15.3253" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6451" Y="0.6451" />
          <ScaleFrame FrameIndex="10" X="0.6451" Y="0.6451" />
          <ScaleFrame FrameIndex="35" X="0.6451" Y="0.6451" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Position">
          <PointFrame FrameIndex="0" X="18.9035" Y="5.9066" />
          <PointFrame FrameIndex="15" X="13.9529" Y="-0.1042" />
          <PointFrame FrameIndex="35" X="5.4653" Y="6.6137" />
          <PointFrame FrameIndex="47" X="7.2318" Y="14.3924" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="15" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="35" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="47" X="0.7338" Y="0.7338" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="135.3677" Y="135.3674" />
          <ScaleFrame FrameIndex="47" X="181.2786" Y="181.2783" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="47" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="daili" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="234" G="138" B="241" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="icon_rukou_1" ActionTag="-1236548831" Tag="33" IconVisible="True" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-45.5000" BottomMargin="-45.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="84.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/daili/icon_rukou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="1418306173" Tag="12" IconVisible="True" LeftMargin="0.5659" RightMargin="-0.5659" TopMargin="5.6604" BottomMargin="-5.6604" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="light_5" ActionTag="-365331686" Alpha="178" Tag="37" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-42.4595" BottomMargin="-45.5405" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.5405" />
                <Scale ScaleX="1.0334" ScaleY="1.0334" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_5_0" ActionTag="-1003573892" Alpha="170" Tag="7" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-40.3322" BottomMargin="-47.6678" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-3.6678" />
                <Scale ScaleX="0.7671" ScaleY="0.7671" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_5_1" ActionTag="-1205400838" Alpha="178" Tag="10" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-42.4595" BottomMargin="-45.5405" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-1.5405" />
                <Scale ScaleX="1.0334" ScaleY="1.0334" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_5_0_0" ActionTag="1672399661" Alpha="170" Tag="11" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-40.3322" BottomMargin="-47.6678" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-3.6678" />
                <Scale ScaleX="0.7671" ScaleY="0.7671" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5659" Y="-5.6604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="247210126" Alpha="216" Tag="34" IconVisible="True" LeftMargin="15.6561" RightMargin="-45.6561" TopMargin="-6.6144" BottomMargin="-22.3856" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.6561" Y="-7.8856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2_0" ActionTag="45219403" Alpha="122" Tag="35" IconVisible="True" LeftMargin="-45.2783" RightMargin="15.2783" TopMargin="-6.1597" BottomMargin="-22.8403" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.2783" Y="-8.3403" />
            <Scale ScaleX="0.6451" ScaleY="0.6451" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2_1" ActionTag="2099824695" Tag="36" RotationSkewX="54.1471" RotationSkewY="54.1470" IconVisible="True" LeftMargin="-4.4421" RightMargin="-25.5579" TopMargin="-17.0830" BottomMargin="-11.9170" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.5579" Y="2.5830" />
            <Scale ScaleX="0.7338" ScaleY="0.7338" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>