<GameFile>
  <PropertyGroup Name="circle" Type="Node" ID="614cc6cf-7b33-4dbc-9ffa-e2020ce50844" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="390197345" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="390197345" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="390197345" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="circle1_1" ActionTag="390197345" Tag="249" RotationSkewX="84.0000" RotationSkewY="84.0000" IconVisible="True" LeftMargin="-255.5000" RightMargin="-255.5000" TopMargin="-261.5000" BottomMargin="-261.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="511.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="longzhuduobao/jckj/circle1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>