<GameFile>
  <PropertyGroup Name="jckj" Type="Node" ID="cc5f1fe2-aa53-4baf-a739-191e1795e1c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="125" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1219828641" Property="ActionValue">
          <InnerActionFrame FrameIndex="29" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="70" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="90" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1219828641" Property="Position">
          <PointFrame FrameIndex="29" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="1219828641" Property="Scale">
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1219828641" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1219828641" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="70" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1208054382" Property="Position">
          <PointFrame FrameIndex="29" X="-4.7472" Y="90.2498" />
          <PointFrame FrameIndex="30" X="-4.7472" Y="90.2498" />
          <PointFrame FrameIndex="75" X="-4.7472" Y="90.2498" />
          <PointFrame FrameIndex="100" X="-4.7470" Y="90.2498" />
        </Timeline>
        <Timeline ActionTag="-1208054382" Property="Scale">
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" X="1.3541" Y="1.3541" />
        </Timeline>
        <Timeline ActionTag="-1208054382" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1208054382" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="75" Value="255" />
          <IntFrame FrameIndex="100" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1208054382" Property="FrameEvent">
          <EventFrame FrameIndex="100" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1073215163" Property="Position">
          <PointFrame FrameIndex="29" X="143.9800" Y="85.6600" />
          <PointFrame FrameIndex="30" X="143.9800" Y="85.6600" />
          <PointFrame FrameIndex="68" X="143.9800" Y="85.6600" />
          <PointFrame FrameIndex="85" X="143.9800" Y="85.6600" />
        </Timeline>
        <Timeline ActionTag="1073215163" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="68" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="85" X="0.3012" Y="0.3012" />
        </Timeline>
        <Timeline ActionTag="1073215163" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="68" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="85" X="-43.5200" Y="-43.5632" />
        </Timeline>
        <Timeline ActionTag="1073215163" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="68" Value="255" />
          <IntFrame FrameIndex="85" Value="0" />
        </Timeline>
        <Timeline ActionTag="2146602872" Property="Position">
          <PointFrame FrameIndex="29" X="-151.9500" Y="85.6600" />
          <PointFrame FrameIndex="30" X="-151.9500" Y="85.6600" />
          <PointFrame FrameIndex="70" X="-151.9500" Y="85.6600" />
          <PointFrame FrameIndex="85" X="-151.9500" Y="85.6600" />
        </Timeline>
        <Timeline ActionTag="2146602872" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="70" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="85" X="0.3012" Y="0.3012" />
        </Timeline>
        <Timeline ActionTag="2146602872" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="70" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="85" X="-43.5200" Y="-43.5632" />
        </Timeline>
        <Timeline ActionTag="2146602872" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="70" Value="255" />
          <IntFrame FrameIndex="85" Value="0" />
        </Timeline>
        <Timeline ActionTag="-103637122" Property="Position">
          <PointFrame FrameIndex="29" X="92.0400" Y="129.6600" />
          <PointFrame FrameIndex="30" X="92.0400" Y="129.6600" />
          <PointFrame FrameIndex="80" X="92.0400" Y="129.6600" />
        </Timeline>
        <Timeline ActionTag="-103637122" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="80" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="100" X="0.3726" Y="0.3726" />
        </Timeline>
        <Timeline ActionTag="-103637122" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5041" Y="-43.5290" />
          <ScaleFrame FrameIndex="80" X="-43.5041" Y="-43.5290" />
          <ScaleFrame FrameIndex="100" X="-43.5184" Y="-43.5466" />
        </Timeline>
        <Timeline ActionTag="-103637122" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="100" Value="0" />
        </Timeline>
        <Timeline ActionTag="16794434" Property="Position">
          <PointFrame FrameIndex="29" X="-101.9500" Y="129.6600" />
          <PointFrame FrameIndex="30" X="-101.9500" Y="129.6600" />
          <PointFrame FrameIndex="65" X="-101.9500" Y="129.6600" />
          <PointFrame FrameIndex="80" X="-101.9500" Y="129.6600" />
        </Timeline>
        <Timeline ActionTag="16794434" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="65" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="80" X="0.2484" Y="0.2484" />
        </Timeline>
        <Timeline ActionTag="16794434" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5054" Y="-43.5278" />
          <ScaleFrame FrameIndex="65" X="-43.5054" Y="-43.5278" />
          <ScaleFrame FrameIndex="80" X="-43.5054" Y="-43.5278" />
        </Timeline>
        <Timeline ActionTag="16794434" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="65" Value="255" />
          <IntFrame FrameIndex="80" Value="0" />
        </Timeline>
        <Timeline ActionTag="1720986054" Property="Position">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1720986054" Property="Scale">
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1720986054" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1894270558" Property="Position">
          <PointFrame FrameIndex="0" X="-4.7472" Y="90.2498" />
          <PointFrame FrameIndex="29" X="-4.7472" Y="90.2498" />
          <PointFrame FrameIndex="30" X="-4.7472" Y="90.2498" />
        </Timeline>
        <Timeline ActionTag="-1894270558" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1894270558" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1894270558" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="1123769875" Property="Position">
          <PointFrame FrameIndex="0" X="0.7939" Y="-60.6112" />
        </Timeline>
        <Timeline ActionTag="1123769875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1123769875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1476754086" Property="Position">
          <PointFrame FrameIndex="29" X="-101.9547" Y="129.6630" />
          <PointFrame FrameIndex="30" X="-101.9547" Y="129.6630" />
        </Timeline>
        <Timeline ActionTag="1476754086" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="30" X="0.2484" Y="0.2484" />
        </Timeline>
        <Timeline ActionTag="1476754086" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5054" Y="-43.5278" />
          <ScaleFrame FrameIndex="30" X="-43.5054" Y="-43.5278" />
        </Timeline>
        <Timeline ActionTag="1476754086" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1539200715" Property="Position">
          <PointFrame FrameIndex="29" X="92.0445" Y="129.6652" />
          <PointFrame FrameIndex="30" X="92.0445" Y="129.6652" />
        </Timeline>
        <Timeline ActionTag="-1539200715" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.2484" Y="0.2484" />
          <ScaleFrame FrameIndex="30" X="0.2484" Y="0.2484" />
        </Timeline>
        <Timeline ActionTag="-1539200715" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5041" Y="-43.5290" />
          <ScaleFrame FrameIndex="30" X="-43.5041" Y="-43.5290" />
        </Timeline>
        <Timeline ActionTag="-1539200715" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1187585523" Property="Position">
          <PointFrame FrameIndex="29" X="-151.9088" Y="85.6630" />
          <PointFrame FrameIndex="30" X="-151.9088" Y="85.6630" />
        </Timeline>
        <Timeline ActionTag="-1187585523" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="30" X="0.3012" Y="0.3012" />
        </Timeline>
        <Timeline ActionTag="-1187585523" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="30" X="-43.5200" Y="-43.5632" />
        </Timeline>
        <Timeline ActionTag="-1187585523" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1503804771" Property="Position">
          <PointFrame FrameIndex="29" X="143.9791" Y="85.6630" />
          <PointFrame FrameIndex="30" X="143.9791" Y="85.6630" />
        </Timeline>
        <Timeline ActionTag="-1503804771" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.3012" Y="0.3012" />
          <ScaleFrame FrameIndex="30" X="0.3012" Y="0.3012" />
        </Timeline>
        <Timeline ActionTag="-1503804771" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="-43.5200" Y="-43.5632" />
          <ScaleFrame FrameIndex="30" X="-43.5200" Y="-43.5632" />
        </Timeline>
        <Timeline ActionTag="-1503804771" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="566334436" Property="Position">
          <PointFrame FrameIndex="30" X="8.0100" Y="31.0066" />
        </Timeline>
        <Timeline ActionTag="1486166055" Property="Position">
          <PointFrame FrameIndex="0" X="0.0002" Y="100.0000" />
          <PointFrame FrameIndex="5" X="0.0002" Y="100.0000" />
          <PointFrame FrameIndex="25" X="-0.0001" Y="100.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="75" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="105" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="125" X="0.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="1486166055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1114" Y="0.1114" />
          <ScaleFrame FrameIndex="5" X="0.4312" Y="0.4312" />
          <ScaleFrame FrameIndex="25" X="1.7101" Y="1.7101" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1486166055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1486166055" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="75" Value="255" />
          <IntFrame FrameIndex="105" Value="255" />
          <IntFrame FrameIndex="125" Value="0" />
        </Timeline>
        <Timeline ActionTag="1486166055" Property="FrameEvent">
          <EventFrame FrameIndex="105" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="2129533089" Property="Position">
          <PointFrame FrameIndex="30" X="-6.8272" Y="153.4700" />
        </Timeline>
        <Timeline ActionTag="2129533089" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.4283" Y="1.4283" />
        </Timeline>
        <Timeline ActionTag="2129533089" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1123277875" Property="Position">
          <PointFrame FrameIndex="30" X="-3.0861" Y="153.4695" />
        </Timeline>
        <Timeline ActionTag="1123277875" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.4283" Y="1.4283" />
        </Timeline>
        <Timeline ActionTag="1123277875" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1163527700" Property="Position">
          <PointFrame FrameIndex="30" X="-8.7153" Y="163.6812" />
        </Timeline>
        <Timeline ActionTag="-1163527700" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.4283" Y="1.4283" />
        </Timeline>
        <Timeline ActionTag="-1163527700" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2113759896" Property="ActionValue">
          <InnerActionFrame FrameIndex="30" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="2113759896" Property="Position">
          <PointFrame FrameIndex="30" X="-219.2440" Y="243.7941" />
        </Timeline>
        <Timeline ActionTag="2113759896" Property="Scale">
          <ScaleFrame FrameIndex="30" X="4.3005" Y="4.3005" />
        </Timeline>
        <Timeline ActionTag="2113759896" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2113759896" Property="Alpha">
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1747510498" Property="ActionValue">
          <InnerActionFrame FrameIndex="45" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1747510498" Property="Position">
          <PointFrame FrameIndex="45" X="202.6625" Y="106.4833" />
        </Timeline>
        <Timeline ActionTag="-1747510498" Property="Scale">
          <ScaleFrame FrameIndex="45" X="4.3005" Y="4.3005" />
        </Timeline>
        <Timeline ActionTag="-2027534919" Property="ActionValue">
          <InnerActionFrame FrameIndex="53" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-2027534919" Property="Position">
          <PointFrame FrameIndex="53" X="-146.8441" Y="79.0212" />
          <PointFrame FrameIndex="57" X="-146.8441" Y="79.0212" />
        </Timeline>
        <Timeline ActionTag="-2027534919" Property="Scale">
          <ScaleFrame FrameIndex="53" X="2.5721" Y="2.5721" />
          <ScaleFrame FrameIndex="57" X="2.5721" Y="2.5721" />
        </Timeline>
        <Timeline ActionTag="-2027534919" Property="RotationSkew">
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2027534919" Property="Alpha">
          <IntFrame FrameIndex="53" Value="0" />
          <IntFrame FrameIndex="57" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="130">
          <RenderColor A="255" R="96" G="99" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="jckj_lianhuanduobao" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1958742121" Tag="398" IconVisible="True" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="circle" ActionTag="1219828641" Alpha="0" Tag="1116" IconVisible="True" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="longzhuduobao/jckj/circle.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx" ActionTag="1720986054" Tag="1114" IconVisible="True" RightMargin="200.0000" TopMargin="200.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="xx_1_4_1" ActionTag="-1208054382" Alpha="0" Tag="1163" IconVisible="True" LeftMargin="-135.2472" RightMargin="-125.7528" TopMargin="-217.7498" BottomMargin="-37.2502" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.7472" Y="90.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0_0_0_0" ActionTag="1073215163" Alpha="0" Tag="1113" RotationSkewX="-43.5200" RotationSkewY="-43.5632" IconVisible="True" LeftMargin="13.4800" RightMargin="-274.4800" TopMargin="-213.1600" BottomMargin="-41.8400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9800" Y="85.6600" />
                    <Scale ScaleX="0.3012" ScaleY="0.3012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0_0_1" ActionTag="2146602872" Alpha="0" Tag="1112" RotationSkewX="-43.5200" RotationSkewY="-43.5632" IconVisible="True" LeftMargin="-282.4500" RightMargin="21.4500" TopMargin="-213.1600" BottomMargin="-41.8400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-151.9500" Y="85.6600" />
                    <Scale ScaleX="0.3012" ScaleY="0.3012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0_1" ActionTag="-103637122" Alpha="0" Tag="1111" RotationSkewX="-43.5041" RotationSkewY="-43.5290" IconVisible="True" LeftMargin="-38.4600" RightMargin="-222.5400" TopMargin="-257.1600" BottomMargin="2.1600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0400" Y="129.6600" />
                    <Scale ScaleX="0.2484" ScaleY="0.2484" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_1" ActionTag="16794434" Alpha="0" Tag="1110" RotationSkewX="-43.5054" RotationSkewY="-43.5278" IconVisible="True" LeftMargin="-232.4500" RightMargin="-28.5500" TopMargin="-257.1600" BottomMargin="2.1600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.9500" Y="129.6600" />
                    <Scale ScaleX="0.2484" ScaleY="0.2484" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_23" ActionTag="1486166055" Alpha="0" Tag="715" IconVisible="True" LeftMargin="0.0002" RightMargin="199.9998" TopMargin="100.0000" BottomMargin="100.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="xx_1_4" ActionTag="-1894270558" Tag="242" IconVisible="True" LeftMargin="-135.2472" RightMargin="-125.7528" TopMargin="-217.7498" BottomMargin="-37.2502" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.7472" Y="90.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="-814413151" Tag="240" IconVisible="True" LeftMargin="-251.2897" RightMargin="-284.7103" TopMargin="-74.8360" BottomMargin="-145.1640" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="536.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.7103" Y="-35.1640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1123769875" Tag="39" IconVisible="True" LeftMargin="-427.2061" RightMargin="-428.7939" TopMargin="-1.8888" BottomMargin="-123.1112" LabelText="250,000,000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="856.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.7939" Y="-60.6112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/littleGameCCKJ_2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0" ActionTag="1476754086" Tag="243" RotationSkewX="-43.5054" RotationSkewY="-43.5278" IconVisible="True" LeftMargin="-232.4547" RightMargin="-28.5453" TopMargin="-257.1630" BottomMargin="2.1630" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.9547" Y="129.6630" />
                    <Scale ScaleX="0.2484" ScaleY="0.2484" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0" ActionTag="-1539200715" Tag="244" RotationSkewX="-43.5041" RotationSkewY="-43.5290" IconVisible="True" LeftMargin="-38.4555" RightMargin="-222.5445" TopMargin="-257.1652" BottomMargin="2.1652" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0445" Y="129.6652" />
                    <Scale ScaleX="0.2484" ScaleY="0.2484" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0_0" ActionTag="-1187585523" Tag="245" RotationSkewX="-43.5200" RotationSkewY="-43.5632" IconVisible="True" LeftMargin="-282.4088" RightMargin="21.4088" TopMargin="-213.1630" BottomMargin="-41.8370" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-151.9088" Y="85.6630" />
                    <Scale ScaleX="0.3012" ScaleY="0.3012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xx_1_4_0_0_0_0" ActionTag="-1503804771" Tag="246" RotationSkewX="-43.5200" RotationSkewY="-43.5632" IconVisible="True" LeftMargin="13.4791" RightMargin="-274.4791" TopMargin="-213.1630" BottomMargin="-41.8370" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="261.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9791" Y="85.6630" />
                    <Scale ScaleX="0.3012" ScaleY="0.3012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/xx_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjl_9" ActionTag="566334436" Tag="247" IconVisible="True" LeftMargin="-146.9900" RightMargin="-163.0100" TopMargin="-92.5066" BottomMargin="-30.4934" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="310.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0100" Y="31.0066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="longzhuduobao/jckj/zjl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0002" Y="100.0000" />
                <Scale ScaleX="0.1114" ScaleY="0.1114" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3" ActionTag="2129533089" Tag="257" IconVisible="True" LeftMargin="-6.8272" RightMargin="206.8272" TopMargin="46.5300" BottomMargin="153.4700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-6.8272" Y="153.4700" />
                <Scale ScaleX="1.4283" ScaleY="1.4283" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0341" Y="0.7674" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="1123277875" VisibleForFrame="False" Tag="256" IconVisible="True" LeftMargin="-3.0861" RightMargin="203.0861" TopMargin="46.5305" BottomMargin="153.4695" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-3.0861" Y="153.4695" />
                <Scale ScaleX="1.4283" ScaleY="1.4283" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="0.7673" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="longzhuduobao/jckj/jb_02.plist" Plist="" />
                <BlendFunc Src="772" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-1163527700" VisibleForFrame="False" Tag="255" IconVisible="True" LeftMargin="-8.7153" RightMargin="208.7153" TopMargin="36.3188" BottomMargin="163.6812" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-8.7153" Y="163.6812" />
                <Scale ScaleX="1.4283" ScaleY="1.4283" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0436" Y="0.8184" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="longzhuduobao/jckj/jb_01.plist" Plist="" />
                <BlendFunc Src="772" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="2113759896" Tag="1122" IconVisible="True" LeftMargin="-219.2440" RightMargin="419.2440" TopMargin="-43.7941" BottomMargin="243.7941" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-219.2440" Y="243.7941" />
                <Scale ScaleX="4.3005" ScaleY="4.3005" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0962" Y="1.2190" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8_0" ActionTag="-1747510498" Tag="1125" IconVisible="True" LeftMargin="202.6625" RightMargin="-2.6625" TopMargin="93.5167" BottomMargin="106.4833" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.6625" Y="106.4833" />
                <Scale ScaleX="4.3005" ScaleY="4.3005" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0133" Y="0.5324" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8_1" ActionTag="-2027534919" Alpha="0" Tag="1160" IconVisible="True" LeftMargin="-146.8441" RightMargin="346.8441" TopMargin="120.9788" BottomMargin="79.0212" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-146.8441" Y="79.0212" />
                <Scale ScaleX="2.5721" ScaleY="2.5721" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7342" Y="0.3951" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>