info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=700 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="jiangchi_num_0.png"
chars count=14
char id=44   x=579   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=605   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=497   y=0     width=44    height=74    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=121   y=0     width=47    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=542   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=217   y=0     width=46    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=169   y=0     width=47    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=72    y=0     width=48    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=264   y=0     width=46    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=311   y=0     width=46    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=405   y=0     width=45    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=451   y=0     width=45    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=358   y=0     width=46    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=64   x=0     y=0     width=71    height=74    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
