<GameFile>
  <PropertyGroup Name="zcmdwc_zhuce" Type="Node" ID="68d7cc3e-af3f-49c4-a92f-9756a760beee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-2108422417" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-50.0000" />
        </Timeline>
        <Timeline ActionTag="-1413332848" Property="Position">
          <PointFrame FrameIndex="89" X="-5.9592" Y="-290.0000" />
        </Timeline>
        <Timeline ActionTag="1890777443" Property="Position">
          <PointFrame FrameIndex="55" X="246.8300" Y="-151.7115" />
        </Timeline>
        <Timeline ActionTag="1890777443" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.7944" Y="1.7944" />
        </Timeline>
        <Timeline ActionTag="1890777443" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="220734626" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="0.0000" />
          <PointFrame FrameIndex="45" X="-0.0002" Y="-0.0001" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="220734626" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.0140" Y="-0.0140" />
          <ScaleFrame FrameIndex="45" X="1.1895" Y="1.1895" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="220734626" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="145">
          <RenderColor A="255" R="217" G="108" B="184" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="node_parentNode" ActionTag="220734626" Tag="18" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2108422417" Tag="6616" IconVisible="True" LeftMargin="-461.5000" RightMargin="-461.5000" TopMargin="-292.0000" BottomMargin="-392.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="923.0000" Y="684.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zhuce/zcm_ykdl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_registerBtn" ActionTag="-1413332848" Tag="137" IconVisible="True" LeftMargin="-151.9592" RightMargin="-140.0408" TopMargin="246.5000" BottomMargin="-333.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="292.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-576490143" Tag="136" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8176" RightMargin="0.8176" TopMargin="1.4442" BottomMargin="-1.4442" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="292.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle_3" ActionTag="-534222112" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.3352" RightMargin="151.6648" TopMargin="62.7705" BottomMargin="24.2295" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="140.3352" Y="24.2295" />
                        <Scale ScaleX="0.6585" ScaleY="0.6585" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4806" Y="0.2785" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zhuce/hetao.plist" Plist="" />
                        <BlendFunc Src="1" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.8176" Y="-1.4442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0028" Y="-0.0166" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.9592" Y="-290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_zhuce/zcm_ykdl2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="1890777443" Tag="15" IconVisible="True" LeftMargin="246.8300" RightMargin="-246.8300" TopMargin="151.7115" BottomMargin="-151.7115" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="246.8300" Y="-151.7115" />
                <Scale ScaleX="1.7944" ScaleY="1.7944" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zhuce/sc_effect2.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>