<GameFile>
  <PropertyGroup Name="button_guagualeBtn" Type="Node" ID="0072c78b-ca25-49a4-83cf-76a752fc53cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="-485773183" Property="Position">
          <PointFrame FrameIndex="0" X="117.2398" Y="146.9977" />
          <PointFrame FrameIndex="24" X="110.5598" Y="150.0333" />
          <PointFrame FrameIndex="45" X="117.2398" Y="146.9977" />
        </Timeline>
        <Timeline ActionTag="-485773183" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-485773183" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0005" />
          <ScaleFrame FrameIndex="24" X="-6.6937" Y="-6.6911" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="-0.0005" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Position">
          <PointFrame FrameIndex="0" X="117.2398" Y="146.9977" />
          <PointFrame FrameIndex="24" X="110.5598" Y="150.0333" />
          <PointFrame FrameIndex="45" X="117.2398" Y="146.9977" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0005" />
          <ScaleFrame FrameIndex="24" X="-6.6937" Y="-6.6911" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="-0.0005" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="24" Value="107" />
          <IntFrame FrameIndex="45" Value="0" />
        </Timeline>
        <Timeline ActionTag="1482537182" Property="Position">
          <PointFrame FrameIndex="0" X="158.8983" Y="132.1981" />
          <PointFrame FrameIndex="30" X="174.9938" Y="139.4412" />
          <PointFrame FrameIndex="60" X="158.8983" Y="132.1981" />
        </Timeline>
        <Timeline ActionTag="1482537182" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9094" Y="0.9094" />
          <ScaleFrame FrameIndex="30" X="0.9094" Y="0.9094" />
          <ScaleFrame FrameIndex="60" X="0.9094" Y="0.9094" />
        </Timeline>
        <Timeline ActionTag="1482537182" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.5921" Y="14.5921" />
          <ScaleFrame FrameIndex="30" X="17.6567" Y="17.6567" />
          <ScaleFrame FrameIndex="60" X="14.5921" Y="14.5921" />
        </Timeline>
        <Timeline ActionTag="279097996" Property="Position">
          <PointFrame FrameIndex="0" X="158.8983" Y="132.1981" />
          <PointFrame FrameIndex="30" X="174.9938" Y="139.4412" />
          <PointFrame FrameIndex="60" X="158.8983" Y="132.1981" />
        </Timeline>
        <Timeline ActionTag="279097996" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9094" Y="0.9094" />
          <ScaleFrame FrameIndex="30" X="0.9094" Y="0.9094" />
          <ScaleFrame FrameIndex="60" X="0.9094" Y="0.9094" />
        </Timeline>
        <Timeline ActionTag="279097996" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.5921" Y="14.5921" />
          <ScaleFrame FrameIndex="30" X="17.6567" Y="17.6567" />
          <ScaleFrame FrameIndex="60" X="14.5921" Y="14.5921" />
        </Timeline>
        <Timeline ActionTag="279097996" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="173" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Position">
          <PointFrame FrameIndex="0" X="82.9541" Y="139.7507" />
          <PointFrame FrameIndex="5" X="88.0292" Y="140.0889" />
          <PointFrame FrameIndex="15" X="98.1794" Y="140.7654" />
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3051" Y="0.3051" />
          <ScaleFrame FrameIndex="5" X="0.5367" Y="0.5367" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Position">
          <PointFrame FrameIndex="0" X="82.9541" Y="139.7507" />
          <PointFrame FrameIndex="5" X="88.0292" Y="140.0889" />
          <PointFrame FrameIndex="15" X="98.1794" Y="140.7654" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3051" Y="0.3051" />
          <ScaleFrame FrameIndex="5" X="0.5367" Y="0.5367" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="117" />
          <IntFrame FrameIndex="15" Value="48" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Position">
          <PointFrame FrameIndex="10" X="143.9643" Y="104.4064" />
          <PointFrame FrameIndex="15" X="143.9642" Y="104.4064" />
          <PointFrame FrameIndex="25" X="143.9641" Y="104.4063" />
          <PointFrame FrameIndex="29" X="143.9640" Y="104.4063" />
          <PointFrame FrameIndex="33" X="143.9640" Y="104.4063" />
          <PointFrame FrameIndex="36" X="143.9641" Y="104.4063" />
          <PointFrame FrameIndex="39" X="143.9640" Y="104.4063" />
          <PointFrame FrameIndex="43" X="143.9640" Y="104.4063" />
          <PointFrame FrameIndex="46" X="143.9641" Y="104.4063" />
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.2680" Y="0.2680" />
          <ScaleFrame FrameIndex="15" X="0.5120" Y="0.5120" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-840691512" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="5.8380" Y="5.8380" />
          <ScaleFrame FrameIndex="33" X="-2.1897" Y="-2.1888" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="5.8380" Y="5.8380" />
          <ScaleFrame FrameIndex="43" X="-2.1897" Y="-2.1888" />
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="33" Value="255" />
          <IntFrame FrameIndex="39" Value="255" />
          <IntFrame FrameIndex="43" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="244" G="63" B="96" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_guagualeBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="-110.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="233.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="effect_guaguale_bg_1" ActionTag="1709192844" Tag="514" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="7.5000" BottomMargin="7.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="ylc_shz_yuanbao_6" ActionTag="-485773183" Tag="521" RotationSkewY="-0.0005" IconVisible="True" LeftMargin="48.7398" RightMargin="25.2602" TopMargin="-10.9977" BottomMargin="77.9977" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2398" Y="146.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5556" Y="0.7171" />
                    <PreSize X="0.6493" Y="0.6732" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_yuanbao_6_0" ActionTag="2071387902" Alpha="0" Tag="56" RotationSkewY="-0.0005" IconVisible="True" LeftMargin="48.7398" RightMargin="25.2602" TopMargin="-10.9977" BottomMargin="77.9977" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2398" Y="146.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5556" Y="0.7171" />
                    <PreSize X="0.6493" Y="0.6732" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_jiu_5" ActionTag="1482537182" Tag="520" RotationSkewX="14.5921" RotationSkewY="14.5921" IconVisible="True" LeftMargin="107.3983" RightMargin="0.6017" TopMargin="31.8019" BottomMargin="91.1981" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8983" Y="132.1981" />
                    <Scale ScaleX="0.9094" ScaleY="0.9094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7531" Y="0.6449" />
                    <PreSize X="0.4882" Y="0.4000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_jiu_5_0" ActionTag="279097996" Alpha="0" Tag="55" RotationSkewX="14.5921" RotationSkewY="14.5921" IconVisible="True" LeftMargin="107.3983" RightMargin="0.6017" TopMargin="31.8019" BottomMargin="91.1981" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.8983" Y="132.1981" />
                    <Scale ScaleX="0.9094" ScaleY="0.9094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7531" Y="0.6449" />
                    <PreSize X="0.4882" Y="0.4000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1344485532" Alpha="0" Tag="808" IconVisible="True" LeftMargin="17.9541" RightMargin="63.0459" TopMargin="47.2493" BottomMargin="121.7507" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9541" Y="139.7507" />
                    <Scale ScaleX="0.3051" ScaleY="0.3051" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3931" Y="0.6817" />
                    <PreSize X="0.6161" Y="0.1756" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-604399882" Alpha="0" Tag="822" IconVisible="True" LeftMargin="17.9541" RightMargin="63.0459" TopMargin="47.2493" BottomMargin="121.7507" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9541" Y="139.7507" />
                    <Scale ScaleX="0.3051" ScaleY="0.3051" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3931" Y="0.6817" />
                    <PreSize X="0.6161" Y="0.1756" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-840691512" Alpha="0" Tag="809" IconVisible="True" LeftMargin="91.9643" RightMargin="15.0357" TopMargin="84.5936" BottomMargin="88.4064" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9643" Y="104.4064" />
                    <Scale ScaleX="0.2680" ScaleY="0.2680" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6823" Y="0.5093" />
                    <PreSize X="0.4929" Y="0.1561" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9056" Y="0.9318" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_updateSpr" ActionTag="-924856579" VisibleForFrame="False" Tag="829" IconVisible="True" LeftMargin="157.6619" RightMargin="4.3381" TopMargin="6.8861" BottomMargin="181.1139" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="71.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1619" Y="197.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8290" Y="0.8960" />
                <PreSize X="0.3047" Y="0.1455" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_gx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>