<GameFile>
  <PropertyGroup Name="button_superFruitBtn" Type="Node" ID="c7595311-02cc-4d38-8389-3158fca01884" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="548453788" Property="Position">
          <PointFrame FrameIndex="0" X="0.0734" Y="-10.1703" />
          <PointFrame FrameIndex="70" X="0.0734" Y="-10.1703" />
        </Timeline>
        <Timeline ActionTag="548453788" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="548453788" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="90.0000" Y="90.0000" />
        </Timeline>
        <Timeline ActionTag="3734446" Property="Position">
          <PointFrame FrameIndex="0" X="0.0734" Y="-10.1703" />
          <PointFrame FrameIndex="34" X="0.0734" Y="-10.1703" />
          <PointFrame FrameIndex="70" X="0.0734" Y="-10.1703" />
        </Timeline>
        <Timeline ActionTag="3734446" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="3734446" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="174.8571" Y="174.8571" />
          <ScaleFrame FrameIndex="70" X="90.0000" Y="90.0000" />
        </Timeline>
        <Timeline ActionTag="3734446" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="34" Value="148" />
        </Timeline>
        <Timeline ActionTag="-494695197" Property="Position">
          <PointFrame FrameIndex="0" X="48.8170" Y="-41.8971" />
          <PointFrame FrameIndex="43" X="52.7455" Y="-24.6136" />
          <PointFrame FrameIndex="70" X="48.8170" Y="-41.8971" />
        </Timeline>
        <Timeline ActionTag="-494695197" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6002" Y="0.6002" />
          <ScaleFrame FrameIndex="43" X="0.6002" Y="0.6002" />
          <ScaleFrame FrameIndex="70" X="0.6002" Y="0.6002" />
        </Timeline>
        <Timeline ActionTag="-494695197" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="5.4856" Y="5.4856" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1078944454" Property="Position">
          <PointFrame FrameIndex="0" X="-49.1563" Y="-33.8454" />
          <PointFrame FrameIndex="30" X="-53.6316" Y="-24.1521" />
          <PointFrame FrameIndex="70" X="-49.1563" Y="-33.8454" />
        </Timeline>
        <Timeline ActionTag="1078944454" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6148" Y="0.6148" />
          <ScaleFrame FrameIndex="70" X="0.6148" Y="0.6148" />
        </Timeline>
        <Timeline ActionTag="1078944454" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="-7.9083" Y="-7.9074" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1798048725" Property="Position">
          <PointFrame FrameIndex="0" X="3.1187" Y="-47.2929" />
          <PointFrame FrameIndex="38" X="3.1200" Y="-40.2224" />
          <PointFrame FrameIndex="70" X="3.1187" Y="-47.2929" />
        </Timeline>
        <Timeline ActionTag="-1798048725" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0357" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1798048725" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1798048725" Property="AnchorPoint">
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="Position">
          <PointFrame FrameIndex="0" X="3.1187" Y="-47.2929" />
          <PointFrame FrameIndex="38" X="3.1235" Y="-63.7912" />
          <PointFrame FrameIndex="70" X="3.1187" Y="-47.2929" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.2195" Y="1.2631" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="AnchorPoint">
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1361258675" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="38" Value="177" />
          <IntFrame FrameIndex="70" Value="0" />
        </Timeline>
        <Timeline ActionTag="593626615" Property="Position">
          <PointFrame FrameIndex="0" X="74.1899" Y="-66.4692" />
          <PointFrame FrameIndex="8" X="74.1901" Y="-66.4692" />
          <PointFrame FrameIndex="15" X="74.1902" Y="-66.4692" />
          <PointFrame FrameIndex="21" X="74.1899" Y="-66.4692" />
          <PointFrame FrameIndex="43" X="74.1899" Y="-66.4692" />
          <PointFrame FrameIndex="51" X="74.1901" Y="-66.4692" />
          <PointFrame FrameIndex="58" X="74.1902" Y="-66.4692" />
          <PointFrame FrameIndex="64" X="74.1899" Y="-66.4692" />
        </Timeline>
        <Timeline ActionTag="593626615" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0648" />
          <ScaleFrame FrameIndex="15" X="1.0968" Y="0.8460" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0648" />
          <ScaleFrame FrameIndex="58" X="1.0968" Y="0.8460" />
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="593626615" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="91" G="200" B="166" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_superFruitBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1369798684" Tag="293" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_5" ActionTag="-941061995" Tag="322" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="cjsgj_4_4" ActionTag="383404144" Tag="1794" IconVisible="True" LeftMargin="-22.8348" RightMargin="-23.1652" TopMargin="-13.0963" BottomMargin="-32.9037" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.1652" Y="-9.9037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_3_3" ActionTag="548453788" Tag="1793" IconVisible="True" LeftMargin="-22.9266" RightMargin="-23.0734" TopMargin="-12.8297" BottomMargin="-33.1703" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0734" Y="-10.1703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_3_3_0" ActionTag="3734446" Alpha="0" Tag="2085" IconVisible="True" LeftMargin="-22.9266" RightMargin="-23.0734" TopMargin="-12.8297" BottomMargin="-33.1703" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0734" Y="-10.1703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_6_6_1" ActionTag="-494695197" Tag="1798" IconVisible="True" LeftMargin="25.8170" RightMargin="-71.8170" TopMargin="-4.1029" BottomMargin="-41.8971" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="48.8170" Y="-41.8971" />
                    <Scale ScaleX="0.6002" ScaleY="0.6002" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_6_6_0" ActionTag="1078944454" Tag="1797" IconVisible="True" LeftMargin="-72.1563" RightMargin="26.1563" TopMargin="-12.1546" BottomMargin="-33.8454" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-49.1563" Y="-33.8454" />
                    <Scale ScaleX="0.6148" ScaleY="0.6148" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_6_6" ActionTag="-1798048725" Tag="1796" IconVisible="True" LeftMargin="-19.8813" RightMargin="-26.1187" TopMargin="1.2929" BottomMargin="-47.2929" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="3.1187" Y="-47.2929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_6_6_2" ActionTag="-1361258675" Alpha="0" Tag="2086" IconVisible="True" LeftMargin="-19.8813" RightMargin="-26.1187" TopMargin="1.2929" BottomMargin="-47.2929" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="3.1187" Y="-47.2929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_6.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_2_2" ActionTag="593626615" Tag="1792" IconVisible="True" LeftMargin="51.1899" RightMargin="-97.1899" TopMargin="20.4692" BottomMargin="-66.4692" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="74.1899" Y="-66.4692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjsgj_1_1" ActionTag="616098168" Tag="1791" IconVisible="True" LeftMargin="-32.2408" RightMargin="-13.7592" TopMargin="38.3274" BottomMargin="-84.3274" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.2408" Y="-61.3274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_cjsgj/cjsgj_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>