<GameFile>
  <PropertyGroup Name="button_bmwbenzBtn" Type="Node" ID="77eddfbd-aa88-4912-9f13-0df7423cf0d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="-45660084" Property="Position">
          <PointFrame FrameIndex="0" X="90.2676" Y="66.6234" />
          <PointFrame FrameIndex="30" X="90.2672" Y="66.6233" />
          <PointFrame FrameIndex="75" X="90.2676" Y="66.6234" />
        </Timeline>
        <Timeline ActionTag="-45660084" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0370" Y="0.9778" />
        </Timeline>
        <Timeline ActionTag="-45660084" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-3.1603" Y="-3.1607" />
          <ScaleFrame FrameIndex="30" X="1.9473" Y="1.9469" />
          <ScaleFrame FrameIndex="75" X="-3.1603" Y="-3.1607" />
        </Timeline>
        <Timeline ActionTag="-45660084" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.3866" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.3866" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="0.3866" />
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="Position">
          <PointFrame FrameIndex="5" X="96.1757" Y="-47.9946" />
          <PointFrame FrameIndex="37" X="105.2329" Y="-51.2293" />
          <PointFrame FrameIndex="75" X="96.1757" Y="-47.9946" />
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="-6.9645" Y="-6.9647" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1433139301" Property="Position">
          <PointFrame FrameIndex="0" X="59.2758" Y="76.8881" />
          <PointFrame FrameIndex="35" X="69.2097" Y="81.8555" />
          <PointFrame FrameIndex="75" X="59.2758" Y="76.8881" />
        </Timeline>
        <Timeline ActionTag="1433139301" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1433139301" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="17.7279" Y="17.7279" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="978797655" Property="Position">
          <PointFrame FrameIndex="6" X="-84.7658" Y="-52.9620" />
          <PointFrame FrameIndex="42" X="-94.1139" Y="-55.1615" />
          <PointFrame FrameIndex="75" X="-84.7658" Y="-52.9620" />
        </Timeline>
        <Timeline ActionTag="978797655" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="978797655" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-23.0413" Y="-23.0418" />
          <ScaleFrame FrameIndex="42" X="-15.3837" Y="-15.3848" />
          <ScaleFrame FrameIndex="75" X="-23.0413" Y="-23.0418" />
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="Position">
          <PointFrame FrameIndex="0" X="1.1764" Y="-42.6166" />
          <PointFrame FrameIndex="30" X="1.1764" Y="-42.6166" />
          <PointFrame FrameIndex="75" X="1.1764" Y="-42.6166" />
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0456" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Position">
          <PointFrame FrameIndex="19" X="1.1764" Y="-42.6166" />
          <PointFrame FrameIndex="30" X="1.1764" Y="-42.6166" />
          <PointFrame FrameIndex="40" X="1.1764" Y="-42.6166" />
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0787" Y="1.1278" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-267741576" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="96" G="26" B="149" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_bmwbenzBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="169204321" Tag="624" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bcbm_6_20" ActionTag="1150076442" Tag="40" IconVisible="True" LeftMargin="-98.9898" RightMargin="-106.0102" TopMargin="-100.6263" BottomMargin="-104.3737" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.5102" Y="-1.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_7_21" ActionTag="-45660084" Tag="41" RotationSkewX="-1.3443" RotationSkewY="-1.3447" IconVisible="True" LeftMargin="-76.7326" RightMargin="-90.2674" TopMargin="-114.4686" BottomMargin="36.4686" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.3866" />
                    <Position X="90.2674" Y="66.6234" />
                    <Scale ScaleX="1.0370" ScaleY="0.9778" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_1_15" ActionTag="889923513" Tag="35" IconVisible="True" LeftMargin="-105.3511" RightMargin="-108.6489" TopMargin="3.0624" BottomMargin="-114.0624" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="214.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.6489" Y="-58.5624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_3_17" ActionTag="-1201959966" Tag="37" RotationSkewX="-2.9324" RotationSkewY="-2.9325" IconVisible="True" LeftMargin="83.9892" RightMargin="-115.9892" TopMargin="35.8566" BottomMargin="-62.8566" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9892" Y="-49.3566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_4_18" ActionTag="1433139301" Tag="38" RotationSkewX="7.0911" RotationSkewY="7.0911" IconVisible="True" LeftMargin="42.2493" RightMargin="-84.2493" TopMargin="-98.8751" BottomMargin="58.8751" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.2493" Y="78.8751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_2_16" ActionTag="978797655" Tag="36" RotationSkewX="-19.3285" RotationSkewY="-19.3294" IconVisible="True" LeftMargin="-107.7982" RightMargin="70.7982" TopMargin="39.0284" BottomMargin="-69.0284" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-89.2982" Y="-54.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_5_19" ActionTag="-1995628554" Tag="39" IconVisible="True" LeftMargin="-108.6185" RightMargin="-109.3815" TopMargin="-61.3836" BottomMargin="-56.6164" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5036" ScaleY="0.1186" />
                    <Position X="1.1764" Y="-42.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0162" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_5_19_0" ActionTag="-267741576" Alpha="0" Tag="270" IconVisible="True" LeftMargin="-108.6185" RightMargin="-109.3815" TopMargin="-61.3836" BottomMargin="-56.6164" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5036" ScaleY="0.1186" />
                    <Position X="1.1764" Y="-42.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_5.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>