<GameFile>
  <PropertyGroup Name="button_shzBtn" Type="Node" ID="fbb11a56-fbf2-4169-b75b-e7a913276fc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-1557186523" Property="Position">
          <PointFrame FrameIndex="0" X="115.9405" Y="21.6502" />
          <PointFrame FrameIndex="35" X="115.9405" Y="21.6502" />
          <PointFrame FrameIndex="70" X="115.9405" Y="21.6502" />
        </Timeline>
        <Timeline ActionTag="-1557186523" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0151" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1557186523" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.1829" Y="2.1829" />
          <ScaleFrame FrameIndex="35" X="2.1831" Y="6.1800" />
          <ScaleFrame FrameIndex="70" X="2.1829" Y="2.1829" />
        </Timeline>
        <Timeline ActionTag="-1322373753" Property="Position">
          <PointFrame FrameIndex="0" X="77.6458" Y="68.4586" />
          <PointFrame FrameIndex="33" X="74.4674" Y="66.8696" />
          <PointFrame FrameIndex="70" X="77.6458" Y="68.4586" />
        </Timeline>
        <Timeline ActionTag="-1322373753" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1322373753" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="548799430" Property="Position">
          <PointFrame FrameIndex="0" X="-61.0467" Y="69.3560" />
          <PointFrame FrameIndex="29" X="-68.2188" Y="73.1810" />
          <PointFrame FrameIndex="70" X="-61.0467" Y="69.3560" />
        </Timeline>
        <Timeline ActionTag="548799430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="548799430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="-6.0326" Y="-6.0331" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1681571137" Property="Position">
          <PointFrame FrameIndex="0" X="-92.4001" Y="-27.4091" />
          <PointFrame FrameIndex="36" X="-98.0676" Y="-33.4866" />
          <PointFrame FrameIndex="70" X="-92.4001" Y="-27.4091" />
        </Timeline>
        <Timeline ActionTag="-1681571137" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1681571137" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="16.2488" Y="16.2488" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="461352070" Property="Position">
          <PointFrame FrameIndex="0" X="-48.2065" Y="34.4571" />
          <PointFrame FrameIndex="33" X="-70.1349" Y="31.4493" />
          <PointFrame FrameIndex="70" X="-48.2065" Y="34.4571" />
        </Timeline>
        <Timeline ActionTag="461352070" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="461352070" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.0788" Y="10.0789" />
          <ScaleFrame FrameIndex="33" X="17.6875" Y="17.6877" />
          <ScaleFrame FrameIndex="70" X="10.0788" Y="10.0789" />
        </Timeline>
        <Timeline ActionTag="1266679204" Property="Position">
          <PointFrame FrameIndex="0" X="101.0606" Y="6.6634" />
          <PointFrame FrameIndex="25" X="95.3232" Y="6.6633" />
          <PointFrame FrameIndex="52" X="95.3229" Y="1.8821" />
          <PointFrame FrameIndex="70" X="101.0606" Y="6.6634" />
        </Timeline>
        <Timeline ActionTag="1266679204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1266679204" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="11.1667" Y="11.1670" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-363539956" Property="Position">
          <PointFrame FrameIndex="0" X="9.0556" Y="-75.2344" />
          <PointFrame FrameIndex="21" X="9.0556" Y="-75.2344" />
          <PointFrame FrameIndex="48" X="9.0556" Y="-75.2344" />
          <PointFrame FrameIndex="70" X="9.0556" Y="-75.2344" />
        </Timeline>
        <Timeline ActionTag="-363539956" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0230" Y="1.0372" />
          <ScaleFrame FrameIndex="48" X="1.0293" Y="0.9814" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-363539956" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="233553171" Property="Position">
          <PointFrame FrameIndex="0" X="59.2422" Y="-22.2072" />
          <PointFrame FrameIndex="35" X="62.8326" Y="-14.1282" />
          <PointFrame FrameIndex="70" X="59.2422" Y="-22.2072" />
        </Timeline>
        <Timeline ActionTag="233553171" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9641" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="0.9641" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="0.9641" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="233553171" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="213" G="77" B="107" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_shzBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1187821501" Tag="768" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="shz_9_98" ActionTag="1701276554" Tag="603" IconVisible="True" LeftMargin="-101.8656" RightMargin="-105.1344" TopMargin="-100.3860" BottomMargin="-106.6140" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.6344" Y="-3.1140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_8_97" ActionTag="-1557186523" Tag="602" RotationSkewX="2.1829" RotationSkewY="2.4113" IconVisible="True" LeftMargin="-108.0595" RightMargin="-115.9405" TopMargin="-107.1502" BottomMargin="-63.8498" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="224.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="115.9405" Y="21.6502" />
                    <Scale ScaleX="1.0009" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_1_89" ActionTag="-1322373753" Tag="594" IconVisible="True" LeftMargin="63.4532" RightMargin="-91.4532" TopMargin="-80.8623" BottomMargin="55.8623" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4532" Y="68.3623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_10_90" ActionTag="548799430" Tag="595" RotationSkewX="-0.4160" RotationSkewY="-0.4161" IconVisible="True" LeftMargin="-74.5414" RightMargin="48.5413" TopMargin="-84.6198" BottomMargin="54.6198" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-61.5413" Y="69.6198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_2_91" ActionTag="-1681571137" Tag="596" RotationSkewX="0.9027" RotationSkewY="0.9027" IconVisible="True" LeftMargin="-105.4217" RightMargin="86.4217" TopMargin="16.6355" BottomMargin="-35.6355" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.6688" ScaleY="0.4152" />
                    <Position X="-92.7149" Y="-27.7467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_5_94" ActionTag="461352070" Tag="599" RotationSkewX="10.5400" RotationSkewY="10.5400" IconVisible="True" LeftMargin="-72.5354" RightMargin="49.5354" TopMargin="-34.2749" BottomMargin="15.2749" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-49.5354" Y="34.2749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_6_95" ActionTag="1266679204" Tag="600" IconVisible="True" LeftMargin="86.6016" RightMargin="-114.6016" TopMargin="-12.1634" BottomMargin="1.1634" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6016" Y="6.6634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_7_96" ActionTag="-363539956" Tag="601" IconVisible="True" LeftMargin="-83.4444" RightMargin="-101.5556" TopMargin="-106.7656" BottomMargin="-75.2344" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="9.0556" Y="-75.2344" />
                    <Scale ScaleX="1.0022" ScaleY="1.0035" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_4_93" ActionTag="233553171" Tag="598" IconVisible="True" LeftMargin="46.9473" RightMargin="-71.9473" TopMargin="13.2455" BottomMargin="-30.2455" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4473" Y="-21.7455" />
                    <Scale ScaleX="0.9641" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shz_3_92" ActionTag="-510076182" Tag="597" IconVisible="True" LeftMargin="-83.4763" RightMargin="-88.5237" TopMargin="17.0831" BottomMargin="-98.0831" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="172.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.5237" Y="-57.5831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_shz/shz_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>