<GameFile>
  <PropertyGroup Name="button_fishBtn" Type="Node" ID="04ddaca8-d9da-45c5-abb8-1f8ca8247778" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-1265244871" Property="Position">
          <PointFrame FrameIndex="0" X="-36.9888" Y="-28.9564" />
          <PointFrame FrameIndex="37" X="-51.8887" Y="59.0289" />
          <PointFrame FrameIndex="50" X="-44.4314" Y="53.0637" />
          <PointFrame FrameIndex="60" X="-33.2473" Y="41.8792" />
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5064" Y="0.5064" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.2365" Y="1.2365" />
          <ScaleFrame FrameIndex="60" X="1.8433" Y="1.8433" />
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="-18.6585" Y="-18.6585" />
          <ScaleFrame FrameIndex="50" X="-16.5769" Y="-16.5769" />
          <ScaleFrame FrameIndex="60" X="-15.6808" Y="-15.6811" />
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="Alpha">
          <IntFrame FrameIndex="37" Value="255" />
          <IntFrame FrameIndex="50" Value="177" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="Position">
          <PointFrame FrameIndex="0" X="-0.1948" Y="-84.3293" />
          <PointFrame FrameIndex="20" X="-0.1946" Y="-84.3293" />
          <PointFrame FrameIndex="40" X="-0.1951" Y="-84.3293" />
          <PointFrame FrameIndex="60" X="-0.1948" Y="-84.3293" />
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0250" />
          <ScaleFrame FrameIndex="40" X="1.0302" Y="0.9787" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="2.0000" />
          <ScaleFrame FrameIndex="20" X="-5.5473" Y="-3.5478" />
          <ScaleFrame FrameIndex="40" X="-5.7700" Y="-0.7739" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="2.0000" />
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="Position">
          <PointFrame FrameIndex="0" X="-117.1000" Y="21.9414" />
          <PointFrame FrameIndex="21" X="-111.6008" Y="16.4421" />
          <PointFrame FrameIndex="42" X="-118.6713" Y="21.1558" />
          <PointFrame FrameIndex="60" X="-117.1000" Y="21.9414" />
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.9650" Y="-4.9638" />
          <ScaleFrame FrameIndex="21" X="-4.9650" Y="-4.9638" />
          <ScaleFrame FrameIndex="42" X="-15.0861" Y="-15.0844" />
          <ScaleFrame FrameIndex="60" X="-4.9650" Y="-4.9638" />
        </Timeline>
        <Timeline ActionTag="651019939" Property="Position">
          <PointFrame FrameIndex="0" X="84.4759" Y="-19.6013" />
          <PointFrame FrameIndex="21" X="94.1707" Y="-17.3641" />
          <PointFrame FrameIndex="39" X="88.2062" Y="-17.3638" />
          <PointFrame FrameIndex="60" X="84.4759" Y="-19.6013" />
        </Timeline>
        <Timeline ActionTag="651019939" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="651019939" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="106" G="129" B="244" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_fishBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-151719286" Tag="655" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="176900709" Tag="664" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hlby_1_101" ActionTag="-1700518484" Tag="2534" IconVisible="True" LeftMargin="-23.7171" RightMargin="-22.2829" TopMargin="-12.9101" BottomMargin="-33.0899" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.7171" Y="-10.0899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_2_102" ActionTag="1803669719" Tag="2535" IconVisible="True" LeftMargin="-77.0888" RightMargin="31.0888" TopMargin="21.8948" BottomMargin="-67.8948" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-54.0888" Y="-44.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_2_102_0" ActionTag="-1714633438" Tag="2541" IconVisible="True" LeftMargin="26.7164" RightMargin="-72.7164" TopMargin="11.8400" BottomMargin="-57.8400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7164" Y="-34.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_4_104" ActionTag="-1265244871" Tag="2537" IconVisible="True" LeftMargin="-59.9888" RightMargin="13.9888" TopMargin="5.9564" BottomMargin="-51.9564" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.9888" Y="-28.9564" />
                    <Scale ScaleX="0.5064" ScaleY="0.5064" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_5_105" ActionTag="-2076015028" Tag="2538" RotationSkewY="2.0000" IconVisible="True" LeftMargin="-23.1948" RightMargin="-22.8052" TopMargin="38.3293" BottomMargin="-84.3293" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="194.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.1948" Y="-84.3293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_6_106" ActionTag="-1213005864" Tag="2539" RotationSkewX="-4.9650" RotationSkewY="-4.9638" IconVisible="True" LeftMargin="-140.1000" RightMargin="94.1000" TopMargin="-44.9414" BottomMargin="-1.0586" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-117.1000" Y="21.9414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_3_103" ActionTag="1789835827" Tag="2536" IconVisible="True" LeftMargin="-19.2543" RightMargin="-26.7457" TopMargin="52.2371" BottomMargin="-98.2371" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7457" Y="-75.2371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_7_107" ActionTag="651019939" Tag="2540" IconVisible="True" LeftMargin="61.4759" RightMargin="-107.4759" TopMargin="-3.3987" BottomMargin="-42.6013" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.4759" Y="-19.6013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_3" ActionTag="1504535148" Tag="2542" IconVisible="True" LeftMargin="-1.0413" RightMargin="1.0413" TopMargin="98.7353" BottomMargin="-98.7353" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-1.0413" Y="-98.7353" />
                    <Scale ScaleX="0.5580" ScaleY="0.5228" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/paopao.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>