<GameFile>
  <PropertyGroup Name="BaccaratHelp" Type="Layer" ID="ee903c55-3697-45ed-903c-0afbb1366c7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_content" ActionTag="1011757606" Tag="385" IconVisible="True" LeftMargin="-1548.1396" RightMargin="1928.1396" TopMargin="-695.3362" BottomMargin="-184.6638" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="900.0000" Y="1600.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-80466104" Tag="100" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7800" RightMargin="57.2200" TopMargin="26.5599" BottomMargin="1313.4401" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="830.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15" ActionTag="-1330858206" Tag="466" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="30.0040" BottomMargin="-30.0040" IsCustomSize="True" FontSize="26" LabelText="1.开局发四张牌，第1、3张发给闲家，第2、4张发给庄家，根据补牌规定，双方最多三张牌，双方点数最接近9者胜出。&#xA;2.押注庄家而庄家赢者，押1赔1，另需给付庄家5%佣金。&#xA;3.押注闲家而闲家赢者，押1赔1。&#xA;4.押注和赢者（即最终点数相同），押1赔8。&#xA;5.押注庄对或闲对者（即最开始两张牌为相同数字或字母），押1赔11。&#xA;6.若开和局，则庄、闲的押注将会退还玩家，单押其他项目（庄对和闲对）不退还。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="830.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="99.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="224" B="232" />
                    <PrePosition X="0.5000" Y="0.3846" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.7800" Y="1313.4401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0142" Y="0.8209" />
                <PreSize X="0.9222" Y="0.1625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-4270682" Tag="101" IconVisible="True" LeftMargin="13.3516" RightMargin="56.6484" TopMargin="569.8889" BottomMargin="830.1111" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="830.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_15_0" ActionTag="-1302038139" Tag="468" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="26" LabelText="1.庄闲任意一家拿到8点或9点（Natural），则双方均不补牌。&#xA;2.庄闲双方均拿到6点或7点，则不再补牌。&#xA;3.若为其他情况，闲家前两张点数为0至6补牌，6以后不补牌，庄家根据前两张牌点数，以及闲家加牌后的点数来决定是否补牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="830.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="224" B="232" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.3516" Y="830.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.5188" />
                <PreSize X="0.9222" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" ActionTag="-353296614" Tag="467" IconVisible="True" LeftMargin="17.3674" RightMargin="762.6326" TopMargin="5.5007" BottomMargin="1564.4993" FontSize="30" LabelText="游戏规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3674" Y="1579.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="120" B="0" />
                <PrePosition X="0.0860" Y="0.9872" />
                <PreSize X="0.1333" Y="0.0188" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="719179139" Tag="469" IconVisible="True" LeftMargin="17.3676" RightMargin="762.6324" TopMargin="304.1101" BottomMargin="1265.8899" FontSize="30" LabelText="纸牌点数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3676" Y="1280.8899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="120" B="0" />
                <PrePosition X="0.0860" Y="0.8006" />
                <PreSize X="0.1333" Y="0.0188" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_1" ActionTag="-125508250" Tag="470" IconVisible="True" LeftMargin="17.3676" RightMargin="762.6324" TopMargin="508.5854" BottomMargin="1061.4146" FontSize="30" LabelText="发牌规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3676" Y="1076.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="120" B="0" />
                <PrePosition X="0.0860" Y="0.6728" />
                <PreSize X="0.1333" Y="0.0188" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="yxgz2_1" ActionTag="1183186465" Tag="386" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="354.1255" BottomMargin="1114.8745" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="894.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="1180.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7377" />
                <PreSize X="0.9933" Y="0.0819" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/Baccarat_pds.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1873070326" Tag="387" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="702.3207" BottomMargin="839.6793" Scale9Enable="True" LeftEage="97" RightEage="97" TopEage="14" BottomEage="14" Scale9OriginX="97" Scale9OriginY="14" Scale9Width="101" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-446684335" Tag="396" IconVisible="True" LeftMargin="16.0061" RightMargin="617.9939" TopMargin="17.5718" BottomMargin="12.4282" FontSize="28" LabelText="两张牌点数合计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0061" Y="26.4282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="224" B="232" />
                    <PrePosition X="0.1374" Y="0.4557" />
                    <PreSize X="0.2361" Y="0.4828" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-1623472571" Tag="397" IconVisible="True" LeftMargin="345.2027" RightMargin="456.7973" TopMargin="17.5717" BottomMargin="12.4283" FontSize="28" LabelText="闲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.2027" Y="26.4283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="224" B="232" />
                    <PrePosition X="0.4328" Y="0.4557" />
                    <PreSize X="0.0337" Y="0.4828" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_1" ActionTag="-1788614315" Tag="398" IconVisible="True" LeftMargin="706.9687" RightMargin="95.0313" TopMargin="17.5717" BottomMargin="12.4283" FontSize="28" LabelText="庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.9687" Y="26.4283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="224" B="232" />
                    <PrePosition X="0.8686" Y="0.4557" />
                    <PreSize X="0.0337" Y="0.4828" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-29001038" Tag="388" IconVisible="True" PositionPercentXEnabled="True" TopMargin="57.3371" BottomMargin="-63.3371" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="716522030" Tag="393" IconVisible="True" LeftMargin="94.1615" RightMargin="723.8385" TopMargin="20.4967" BottomMargin="19.5033" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1615" Y="31.5033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1281037359" Tag="394" IconVisible="True" LeftMargin="301.5339" RightMargin="432.4661" TopMargin="20.4972" BottomMargin="19.5028" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5660" ScaleY="0.6721" />
                        <Position X="355.8699" Y="35.6332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4288" Y="0.5568" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1111869299" Tag="395" IconVisible="True" LeftMargin="673.6038" RightMargin="60.3962" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="721.6038" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8694" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-31.3371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5403" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1505674821" Tag="389" IconVisible="True" PositionPercentXEnabled="True" TopMargin="406.0824" BottomMargin="-428.0824" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_2" ActionTag="2003491350" Tag="399" IconVisible="True" LeftMargin="92.8183" RightMargin="725.1817" TopMargin="29.4964" BottomMargin="26.5036" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8183" Y="38.5036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1191" Y="0.4813" />
                        <PreSize X="0.0145" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="673733" Tag="400" IconVisible="True" LeftMargin="303.3575" RightMargin="430.6425" TopMargin="29.4964" BottomMargin="26.5036" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.3575" Y="38.5036" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4233" Y="0.4813" />
                        <PreSize X="0.1157" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="1390247094" Tag="401" IconVisible="True" LeftMargin="580.2581" RightMargin="9.7419" TopMargin="16.4969" BottomMargin="15.5031" FontSize="24" LabelText="闲家第三张牌：1,2,3,&#xA;8,9,0庄家不补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="240.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.2581" Y="39.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8437" Y="0.4938" />
                        <PreSize X="0.2892" Y="0.6000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-388.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-6.6911" />
                    <PreSize X="1.0000" Y="1.3793" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1050230363" Tag="402" IconVisible="True" PositionPercentXEnabled="True" TopMargin="120.8176" BottomMargin="-126.8176" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="372099973" Tag="403" IconVisible="True" LeftMargin="94.1615" RightMargin="723.8385" TopMargin="20.4967" BottomMargin="19.5033" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1615" Y="31.5033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1422443384" Tag="404" IconVisible="True" LeftMargin="304.7003" RightMargin="429.2997" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7003" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4249" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1401578820" Tag="405" IconVisible="True" LeftMargin="673.6038" RightMargin="60.3962" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="721.6038" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8694" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-94.8176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.6348" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1486458208" Tag="414" IconVisible="True" PositionPercentXEnabled="True" TopMargin="485.3230" BottomMargin="-507.3230" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-1744820348" Tag="415" IconVisible="True" LeftMargin="92.8180" RightMargin="725.1820" TopMargin="28.4966" BottomMargin="27.5034" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8180" Y="39.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1191" Y="0.4938" />
                        <PreSize X="0.0145" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1045991857" Tag="416" IconVisible="True" LeftMargin="303.3573" RightMargin="430.6427" TopMargin="28.4966" BottomMargin="27.5034" FontSize="24" LabelText="无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.3573" Y="39.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4233" Y="0.4938" />
                        <PreSize X="0.1157" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="144854021" Tag="417" IconVisible="True" LeftMargin="633.2587" RightMargin="40.7413" TopMargin="16.4966" BottomMargin="15.5034" FontSize="24" LabelText="闲家第三张牌&#xA;6,7庄家要补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="711.2587" Y="39.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8569" Y="0.4938" />
                        <PreSize X="0.1880" Y="0.6000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-467.3230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-8.0573" />
                    <PreSize X="1.0000" Y="1.3793" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="653373239" Tag="406" IconVisible="True" PositionPercentXEnabled="True" TopMargin="184.3013" BottomMargin="-190.3013" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1840830922" Tag="407" IconVisible="True" LeftMargin="94.1615" RightMargin="723.8385" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1615" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1189104637" Tag="408" IconVisible="True" LeftMargin="304.7003" RightMargin="429.2997" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7003" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4249" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="468503879" Tag="409" IconVisible="True" LeftMargin="673.6038" RightMargin="60.3962" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="721.6038" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8694" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-158.3013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.7293" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1" ActionTag="845542896" Tag="418" IconVisible="True" PositionPercentXEnabled="True" TopMargin="564.6765" BottomMargin="-570.6765" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-762194562" Tag="419" IconVisible="True" LeftMargin="92.8184" RightMargin="725.1816" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8184" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1191" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1762199614" Tag="420" IconVisible="True" LeftMargin="303.3575" RightMargin="430.6425" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.3575" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4233" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="-1635779929" Tag="421" IconVisible="True" LeftMargin="672.2607" RightMargin="61.7393" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.2607" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8678" Y="0.4922" />
                        <PreSize X="0.1157" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-538.6765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-9.2875" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_2" ActionTag="460860804" Tag="410" IconVisible="True" PositionPercentXEnabled="True" TopMargin="245.7895" BottomMargin="-267.7895" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1836168534" Tag="411" IconVisible="True" LeftMargin="94.1616" RightMargin="723.8384" TopMargin="29.4966" BottomMargin="26.5034" FontSize="24" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1616" Y="38.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4813" />
                        <PreSize X="0.0145" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-255982813" Tag="412" IconVisible="True" LeftMargin="304.7003" RightMargin="429.2997" TopMargin="29.4966" BottomMargin="26.5034" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7003" Y="38.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4249" Y="0.4813" />
                        <PreSize X="0.1157" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1144957480" Tag="413" IconVisible="True" LeftMargin="634.6026" RightMargin="39.3974" TopMargin="17.4966" BottomMargin="14.5034" FontSize="24" LabelText="闲家第三张牌&#xA;8，庄家不补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="712.6026" Y="38.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8586" Y="0.4813" />
                        <PreSize X="0.1880" Y="0.6000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-227.7895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-3.9274" />
                    <PreSize X="1.0000" Y="1.3793" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_2" ActionTag="-1916701641" Tag="422" IconVisible="True" PositionPercentXEnabled="True" TopMargin="628.0266" BottomMargin="-634.0266" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_2" ActionTag="1179620637" Tag="423" IconVisible="True" LeftMargin="92.8184" RightMargin="725.1816" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8184" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1191" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="765800232" Tag="424" IconVisible="True" LeftMargin="267.3575" RightMargin="394.6425" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="天牌，无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.3575" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4233" Y="0.4922" />
                        <PreSize X="0.2024" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="-416715527" Tag="425" IconVisible="True" LeftMargin="636.2607" RightMargin="25.7393" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="天牌，无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.2607" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8678" Y="0.4922" />
                        <PreSize X="0.2024" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-602.0266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-10.3798" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_2_0" ActionTag="-1718545586" Tag="426" IconVisible="True" PositionPercentXEnabled="True" TopMargin="325.6840" BottomMargin="-347.6840" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1988590592" Tag="427" IconVisible="True" LeftMargin="94.1619" RightMargin="723.8381" TopMargin="29.4967" BottomMargin="26.5033" FontSize="24" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1619" Y="38.5033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4813" />
                        <PreSize X="0.0145" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="965720816" Tag="428" IconVisible="True" LeftMargin="304.7006" RightMargin="429.2994" TopMargin="29.4966" BottomMargin="26.5034" FontSize="24" LabelText="补一张牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7006" Y="38.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4249" Y="0.4813" />
                        <PreSize X="0.1157" Y="0.3000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-37216206" Tag="429" IconVisible="True" LeftMargin="617.6026" RightMargin="32.3974" TopMargin="17.4967" BottomMargin="14.5033" FontSize="24" LabelText="闲家第三张牌&#xA;8,9,0庄家不补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="180.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.6026" Y="38.5033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8525" Y="0.4813" />
                        <PreSize X="0.2169" Y="0.6000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="-307.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-5.3049" />
                    <PreSize X="1.0000" Y="1.3793" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_2_0_0" ActionTag="-1329967521" Tag="430" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-0.0830" RightMargin="0.0830" TopMargin="691.9590" BottomMargin="-697.9590" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-619393675" Tag="431" IconVisible="True" LeftMargin="94.1615" RightMargin="723.8385" TopMargin="20.4969" BottomMargin="19.5031" FontSize="24" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1615" Y="31.5031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="202" B="182" />
                        <PrePosition X="0.1207" Y="0.4922" />
                        <PreSize X="0.0145" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="721681867" Tag="432" IconVisible="True" LeftMargin="268.7003" RightMargin="393.2997" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="天牌，无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.7003" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.4249" Y="0.4922" />
                        <PreSize X="0.2024" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="2024276982" Tag="433" IconVisible="True" LeftMargin="637.6038" RightMargin="24.3962" TopMargin="20.4968" BottomMargin="19.5032" FontSize="24" LabelText="天牌，无需补牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="721.6038" Y="31.5032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="160" B="197" />
                        <PrePosition X="0.8694" Y="0.4922" />
                        <PreSize X="0.2024" Y="0.3750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.9170" Y="-665.9590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="-11.4821" />
                    <PreSize X="1.0000" Y="1.1034" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz_kuang2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="868.6793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5429" />
                <PreSize X="0.9222" Y="0.0362" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgzbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1548.1396" Y="-184.6638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.2095" Y="-0.2565" />
            <PreSize X="0.7031" Y="2.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="1201411391" Tag="2168" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_1" ActionTag="-1450470884" Tag="2169" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="22.6228" BottomMargin="533.3772" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="338.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_title9_2" ActionTag="-1115128615" Tag="2170" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="-4.1441" BottomMargin="0.1441" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="26.1441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5447" />
                    <PreSize X="0.6272" Y="1.0833" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/yxgz.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="557.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9228" />
                <PreSize X="0.3521" Y="0.0795" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_cardTypeBtn" ActionTag="2102613930" VisibleForFrame="False" Tag="1336" IconVisible="True" LeftMargin="283.3008" RightMargin="486.6992" TopMargin="77.8450" BottomMargin="461.1550" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="190.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="image_normal" ActionTag="978792836" Tag="1338" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="288579696" Tag="1340" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="37.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="0.5632" Y="0.4154" />
                        <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/pxjs_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/btn_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_select" ActionTag="-308452408" Tag="1341" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5769" />
                    <PreSize X="0.5632" Y="0.4154" />
                    <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/pxjs_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.3008" Y="493.6550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3941" Y="0.8173" />
                <PreSize X="0.1979" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_desBtn" ActionTag="1790728917" VisibleForFrame="False" Tag="1337" IconVisible="True" LeftMargin="454.4598" RightMargin="315.5402" TopMargin="77.4000" BottomMargin="461.6000" TouchEnable="True" FlipX="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="190.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="image_desNormal" ActionTag="69200362" Tag="1339" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-190410448" Tag="1344" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="37.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="0.5632" Y="0.4154" />
                        <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/wfjs_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/btn_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_desSelect" ActionTag="535640962" Tag="1345" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5769" />
                    <PreSize X="0.5632" Y="0.4154" />
                    <FileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/wfjs_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.4598" Y="494.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5724" Y="0.8180" />
                <PreSize X="0.1979" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Baccarat/image/brdz_bangzhu/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_sprNode" ActionTag="1735571000" Tag="1334" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="302.0000" BottomMargin="302.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_desNode" ActionTag="2075198467" Tag="1333" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="302.0000" BottomMargin="302.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="scrollView_scroll" ActionTag="-1753128279" Tag="284" IconVisible="True" LeftMargin="-451.0663" RightMargin="-448.9337" TopMargin="-196.2084" BottomMargin="-247.7916" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                    <Size X="900.0000" Y="444.0000" />
                    <AnchorPoint />
                    <Position X="-451.0663" Y="-247.7916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="910" Height="1400" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="2049340632" Tag="2172" IconVisible="True" LeftMargin="890.6520" RightMargin="3.3480" TopMargin="30.1979" BottomMargin="511.8021" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.6520" Y="542.8021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.8987" />
                <PreSize X="0.0688" Y="0.1026" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8389" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>