<GameFile>
  <PropertyGroup Name="BaccaratTendency" Type="Layer" ID="a2581235-7f2d-4289-a719-a6de7262597a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-625342500" Tag="478" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0008" Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1494335933" Tag="1020" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_3" ActionTag="-1007462584" Tag="1021" IconVisible="True" LeftMargin="308.6848" RightMargin="313.3152" TopMargin="20.5552" BottomMargin="535.4448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="338.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_title1_4" ActionTag="-139405993" Tag="1022" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="0.3816" BottomMargin="-0.3816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="23.6184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4921" />
                    <PreSize X="0.5533" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.6848" Y="559.4448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.9262" />
                <PreSize X="0.3521" Y="0.0795" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_26" ActionTag="-738257413" Tag="480" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-13.0000" BottomMargin="-13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="980.0000" Y="630.0000" />
                <Children>
                  <AbstractNodeData Name="Panel" ActionTag="-1846849328" Tag="14" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="315.0000" BottomMargin="315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_14" ActionTag="1649241703" Tag="107" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-473.0000" RightMargin="-473.0000" TopMargin="-212.2300" BottomMargin="149.2300" Scale9Enable="True" TopEage="20" BottomEage="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="23" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="946.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="2055800671" Tag="175" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.5180" RightMargin="630.4820" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="1.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.0180" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3330" Y="0.5000" />
                            <PreSize X="0.0011" Y="0.9841" />
                            <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_fengexian_bfb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-1865004382" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="629.5360" RightMargin="315.4640" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="1.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="630.0360" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6660" Y="0.5000" />
                            <PreSize X="0.0011" Y="0.9841" />
                            <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_fengexian_bfb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_1" ActionTag="1529374860" Tag="177" IconVisible="True" RightMargin="630.9820" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1079728124" Tag="178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0564" RightMargin="241.9616" TopMargin="-1.5000" BottomMargin="-1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="7.0564" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0224" Y="0.5000" />
                                <PreSize X="0.2095" Y="1.0476" />
                                <FileData Type="Normal" Path="Baccarat/image/zhuang_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6" ActionTag="1187218833" Tag="497" IconVisible="True" LeftMargin="72.5000" RightMargin="9.5180" TopMargin="12.6504" BottomMargin="11.3496" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="27" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="233.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="loadingBar_prog5" ActionTag="-70491771" Tag="299" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="38" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                                    <Size X="233.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <ImageFileData Type="Normal" Path="Baccarat/image/233.39jingdutiao1.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_rate5" ActionTag="2019570952" Tag="300" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                    <Size X="39.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="252" G="237" B="67" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.1674" Y="0.6667" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                    <GlowColor R="0" G="0" B="0" A="255" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="189.0000" Y="30.8496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6000" Y="0.4897" />
                                <PreSize X="0.7396" Y="0.6190" />
                                <FileData Type="Normal" Path="Baccarat/image/233.39jingdutiao2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="zdz_41" ActionTag="803482940" Tag="339" IconVisible="True" LeftMargin="212.7165" RightMargin="81.3015" TopMargin="38.1280" BottomMargin="-2.1280" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="21.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_33" ActionTag="1418417821" Tag="340" IconVisible="True" LeftMargin="21.5804" RightMargin="-60.5804" TopMargin="0.7544" BottomMargin="6.2456" FontSize="20" LabelText="庄对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                    <Size X="60.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.5804" Y="16.2456" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="165" G="156" B="249" />
                                    <PrePosition X="2.4562" Y="0.6017" />
                                    <PreSize X="2.8571" Y="0.7407" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                    <GlowColor R="0" G="0" B="0" A="255" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="223.2165" Y="11.3720" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7086" Y="0.1805" />
                                <PreSize X="0.0667" Y="0.4286" />
                                <FileData Type="Normal" Path="Baccarat/image/tanchuang/zdz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_2" ActionTag="1129793265" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0180" RightMargin="315.9640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="809146577" Tag="182" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0564" RightMargin="241.9616" TopMargin="-1.5000" BottomMargin="-1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="7.0564" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0224" Y="0.5000" />
                                <PreSize X="0.2095" Y="1.0476" />
                                <FileData Type="Normal" Path="Baccarat/image/xian_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6_0" ActionTag="-1316195895" Tag="225" IconVisible="True" LeftMargin="72.5000" RightMargin="9.5180" TopMargin="12.6504" BottomMargin="11.3496" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="27" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="233.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="loadingBar_prog3" ActionTag="807422117" Tag="226" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="38" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                                    <Size X="233.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <ImageFileData Type="Normal" Path="Baccarat/image/233.39jingdutiao1.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_rate3" ActionTag="-503594703" Tag="227" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                    <Size X="39.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="252" G="237" B="67" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.1674" Y="0.6667" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                    <GlowColor R="0" G="0" B="0" A="255" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="189.0000" Y="30.8496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6000" Y="0.4897" />
                                <PreSize X="0.7396" Y="0.6190" />
                                <FileData Type="Normal" Path="Baccarat/image/233.39jingdutiao2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="xdz_42" ActionTag="-1572166568" Tag="341" IconVisible="True" LeftMargin="214.0999" RightMargin="79.9181" TopMargin="38.1280" BottomMargin="-2.1280" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="21.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_34" ActionTag="-1483803071" Tag="342" IconVisible="True" LeftMargin="20.6134" RightMargin="-59.6134" TopMargin="0.7541" BottomMargin="6.2459" FontSize="20" LabelText="闲对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                    <Size X="60.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.6134" Y="16.2459" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="165" G="156" B="249" />
                                    <PrePosition X="2.4102" Y="0.6017" />
                                    <PreSize X="2.8571" Y="0.7407" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                    <GlowColor R="0" G="0" B="0" A="255" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="224.5999" Y="11.3720" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7130" Y="0.1805" />
                                <PreSize X="0.0667" Y="0.4286" />
                                <FileData Type="Normal" Path="Baccarat/image/tanchuang/xdz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="315.0180" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3330" />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_1_1" ActionTag="-1187015858" Tag="185" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="630.6036" RightMargin="0.3784" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-104328618" Tag="186" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0483" RightMargin="242.9697" TopMargin="-1.5000" BottomMargin="-1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="6.0483" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0192" Y="0.5000" />
                                <PreSize X="0.2095" Y="1.0476" />
                                <FileData Type="Normal" Path="Baccarat/image/he_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6_0_0" ActionTag="-1789698998" Tag="228" IconVisible="True" LeftMargin="72.5000" RightMargin="9.5180" TopMargin="12.6504" BottomMargin="11.3496" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="27" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="233.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="loadingBar_prog4" ActionTag="455308581" Tag="229" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="38" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                                    <Size X="233.0000" Y="39.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <ImageFileData Type="Normal" Path="Baccarat/image/233.39jingdutiao1.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_rate4" ActionTag="1932086656" Tag="230" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                    <Size X="39.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="116.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="252" G="237" B="67" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.1674" Y="0.6667" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                    <GlowColor R="0" G="0" B="0" A="255" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="189.0000" Y="30.8496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6000" Y="0.4897" />
                                <PreSize X="0.7396" Y="0.6190" />
                                <FileData Type="Normal" Path="Baccarat/image/233.39jingdutiao2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="630.6036" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6666" />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="180.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_bfb_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="490.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_62" ActionTag="-66978332" Tag="297" IconVisible="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="185.8205" BottomMargin="399.1795" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="926.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="421.6795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6693" />
                    <PreSize X="0.9449" Y="0.0714" />
                    <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_jin20ju_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_itemZhuang" ActionTag="-1434508451" Tag="261" IconVisible="True" LeftMargin="45.8634" RightMargin="899.1366" TopMargin="190.9002" BottomMargin="404.0998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="image_zdz" ActionTag="744661642" Tag="343" IconVisible="True" LeftMargin="-4.8344" RightMargin="18.8344" TopMargin="16.4451" BottomMargin="-8.4451" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.6656" Y="5.0549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1619" Y="0.1444" />
                        <PreSize X="0.6000" Y="0.7714" />
                        <FileData Type="Normal" Path="Baccarat/image/tanchuang/zdz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_xdz" ActionTag="-555379358" Tag="344" IconVisible="True" LeftMargin="19.1076" RightMargin="-5.1076" TopMargin="16.4451" BottomMargin="-8.4451" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.6076" Y="5.0549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8459" Y="0.1444" />
                        <PreSize X="0.6000" Y="0.7714" />
                        <FileData Type="Normal" Path="Baccarat/image/tanchuang/xdz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.3634" Y="421.5998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0647" Y="0.6692" />
                    <PreSize X="0.0357" Y="0.0556" />
                    <FileData Type="Normal" Path="Baccarat/image/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_itemXian" ActionTag="991263940" Tag="262" IconVisible="True" LeftMargin="99.3720" RightMargin="845.6280" TopMargin="190.0509" BottomMargin="404.9491" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="image_zdz" ActionTag="879098637" Tag="345" IconVisible="True" LeftMargin="-5.4996" RightMargin="19.4996" TopMargin="16.4451" BottomMargin="-8.4451" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0004" Y="5.0549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1429" Y="0.1444" />
                        <PreSize X="0.6000" Y="0.7714" />
                        <FileData Type="Normal" Path="Baccarat/image/tanchuang/zdz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_xdz" ActionTag="488728887" Tag="346" IconVisible="True" LeftMargin="20.3298" RightMargin="-6.3298" TopMargin="16.4451" BottomMargin="-8.4451" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.8298" Y="5.0549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8809" Y="0.1444" />
                        <PreSize X="0.6000" Y="0.7714" />
                        <FileData Type="Normal" Path="Baccarat/image/tanchuang/xdz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.8720" Y="422.4491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1193" Y="0.6706" />
                    <PreSize X="0.0357" Y="0.0556" />
                    <FileData Type="Normal" Path="Baccarat/image/xian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_itemHe" ActionTag="-400601554" Tag="1190" IconVisible="True" LeftMargin="152.0316" RightMargin="792.9684" TopMargin="190.9002" BottomMargin="404.0998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5316" Y="421.5998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.6692" />
                    <PreSize X="0.0357" Y="0.0556" />
                    <FileData Type="Normal" Path="Baccarat/image/he.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_winLostList" ActionTag="-431536984" Tag="298" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="37.4997" RightMargin="39.5003" TopMargin="157.8070" BottomMargin="372.1930" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="9" VerticalType="Align_VerticalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                    <Size X="903.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.9997" Y="422.1930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.6701" />
                    <PreSize X="0.9214" Y="0.1587" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_circle5" ActionTag="-1403564556" Tag="482" IconVisible="True" LeftMargin="127.3665" RightMargin="828.6335" TopMargin="255.1681" BottomMargin="350.8319" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="x" ActionTag="1657671739" VisibleForFrame="False" Tag="485" IconVisible="True" LeftMargin="-5.3927" RightMargin="8.3927" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.1073" Y="-0.9300" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2128" Y="-0.0388" />
                        <PreSize X="0.8750" Y="0.9583" />
                        <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="2038283513" VisibleForFrame="False" Tag="486" IconVisible="True" LeftMargin="-7.8566" RightMargin="-19.1434" TopMargin="13.1963" BottomMargin="-12.1963" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6434" Y="-0.6963" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7351" Y="-0.0290" />
                        <PreSize X="2.1250" Y="0.9583" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.3665" Y="362.8319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1422" Y="0.5759" />
                    <PreSize X="0.0245" Y="0.0381" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/circle_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_circle3" ActionTag="1845962041" Tag="483" IconVisible="True" LeftMargin="165.1322" RightMargin="790.8678" TopMargin="255.6584" BottomMargin="350.3416" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="x" ActionTag="1132659390" VisibleForFrame="False" Tag="489" IconVisible="True" LeftMargin="-5.3900" RightMargin="8.3900" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.1100" Y="-0.9300" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2129" Y="-0.0388" />
                        <PreSize X="0.8750" Y="0.9583" />
                        <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1410936792" VisibleForFrame="False" Tag="490" IconVisible="True" LeftMargin="-7.8600" RightMargin="-19.1400" TopMargin="13.2000" BottomMargin="-12.2000" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6400" Y="-0.7000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7350" Y="-0.0292" />
                        <PreSize X="2.1250" Y="0.9583" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.1322" Y="362.3416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.5751" />
                    <PreSize X="0.0245" Y="0.0381" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/circle_lan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_circle4" ActionTag="-1678462735" Tag="484" IconVisible="True" LeftMargin="202.0267" RightMargin="753.9733" TopMargin="256.6011" BottomMargin="349.3989" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="x" ActionTag="698364674" VisibleForFrame="False" Tag="491" IconVisible="True" LeftMargin="-5.3900" RightMargin="8.3900" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.1100" Y="-0.9300" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2129" Y="-0.0388" />
                        <PreSize X="0.8750" Y="0.9583" />
                        <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1077363584" VisibleForFrame="False" Tag="492" IconVisible="True" LeftMargin="-7.8600" RightMargin="-19.1400" TopMargin="13.2000" BottomMargin="-12.2000" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="51.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6400" Y="-0.7000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7350" Y="-0.0292" />
                        <PreSize X="2.1250" Y="0.9583" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.0267" Y="361.3989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2184" Y="0.5736" />
                    <PreSize X="0.0245" Y="0.0381" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/circle_l.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_winLostTable" ActionTag="201691601" Tag="481" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="249.1053" BottomMargin="45.8947" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="742.0000" Y="335.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="213.3947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3387" />
                    <PreSize X="0.7571" Y="0.5317" />
                    <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_pl_biankuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="943619084" Tag="258" IconVisible="True" LeftMargin="23.6415" RightMargin="865.3585" TopMargin="244.3676" BottomMargin="342.6324" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.1415" Y="364.1324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0706" Y="0.5780" />
                    <PreSize X="0.0929" Y="0.0683" />
                    <FileData Type="Normal" Path="Baccarat/image/zoushi/lhd_pl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0208" Y="1.0430" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1413108658" Tag="1023" IconVisible="True" LeftMargin="891.5096" RightMargin="2.4904" TopMargin="30.0533" BottomMargin="511.9467" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.5096" Y="542.9467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9630" Y="0.8989" />
                <PreSize X="0.0688" Y="0.1026" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8389" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>