<GameFile>
  <PropertyGroup Name="BaccaratPlayerInfo" Type="Layer" ID="c532f4d7-e4b7-4381-8b99-1a6c7a9e14c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="node_mask" ActionTag="-738042506" Tag="63" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="835944670" Tag="2283" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="image_center" ActionTag="429638960" Tag="2284" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_bg2_light_18" ActionTag="-1220507219" Tag="2285" IconVisible="True" LeftMargin="340.4749" RightMargin="616.5251" TopMargin="97.3577" BottomMargin="88.6423" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="3.0000" Y="418.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.9749" Y="297.6423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3562" Y="0.4928" />
                    <PreSize X="0.0031" Y="0.6921" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg2_light.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_3" ActionTag="-1870282341" Tag="2286" IconVisible="True" LeftMargin="308.6848" RightMargin="313.3152" TopMargin="20.5552" BottomMargin="535.4448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="338.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="tjdwc_tanchu_title1_4" ActionTag="744159699" Tag="2287" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="0.3816" BottomMargin="-0.3816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="187.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="23.6184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4921" />
                        <PreSize X="0.5533" Y="1.0000" />
                        <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.6848" Y="559.4448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.9262" />
                    <PreSize X="0.3521" Y="0.0795" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="1196319324" Tag="2288" IconVisible="True" LeftMargin="901.0104" RightMargin="7.9896" TopMargin="35.0527" BottomMargin="520.9473" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="26" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="926.5104" Y="544.9473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9651" Y="0.9022" />
                    <PreSize X="0.0531" Y="0.0795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/game_common/tjdwc_tanchu_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_desc" ActionTag="930095276" Tag="2289" IconVisible="True" LeftMargin="540.1248" RightMargin="46.8752" TopMargin="387.4079" BottomMargin="96.5921" IsCustomSize="True" FontSize="24" LabelText="descccccccdesc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="373.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.1248" Y="156.5921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5626" Y="0.2593" />
                    <PreSize X="0.3885" Y="0.1987" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_num4" ActionTag="-1381805110" Tag="2290" IconVisible="True" LeftMargin="823.0730" RightMargin="110.9270" TopMargin="214.3315" BottomMargin="364.6685" FontSize="25" LabelText="--" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="823.0730" Y="377.1685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="217" B="158" />
                    <PrePosition X="0.8574" Y="0.6245" />
                    <PreSize X="0.0271" Y="0.0414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_num3" ActionTag="1392417175" Tag="2291" IconVisible="True" LeftMargin="823.0736" RightMargin="110.9264" TopMargin="155.3310" BottomMargin="423.6690" FontSize="25" LabelText="--" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="823.0736" Y="436.1690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="217" B="158" />
                    <PrePosition X="0.8574" Y="0.7221" />
                    <PreSize X="0.0271" Y="0.0414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_num2" ActionTag="1106477686" Tag="2292" IconVisible="True" LeftMargin="554.0740" RightMargin="379.9260" TopMargin="214.3315" BottomMargin="364.6685" FontSize="25" LabelText="--" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="554.0740" Y="377.1685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="217" B="158" />
                    <PrePosition X="0.5772" Y="0.6245" />
                    <PreSize X="0.0271" Y="0.0414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_num1" ActionTag="1204054182" Tag="2293" IconVisible="True" LeftMargin="554.0740" RightMargin="379.9260" TopMargin="155.3310" BottomMargin="423.6690" FontSize="25" LabelText="--" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="554.0740" Y="436.1690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="217" B="158" />
                    <PrePosition X="0.5772" Y="0.7221" />
                    <PreSize X="0.0271" Y="0.0414" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_tip4" ActionTag="-2072194121" Tag="2294" IconVisible="True" LeftMargin="675.6243" RightMargin="134.3757" TopMargin="211.8307" BottomMargin="362.1693" FontSize="30" LabelText="最大赢取：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="675.6243" Y="377.1693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="0.6245" />
                    <PreSize X="0.1563" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_tip3" ActionTag="-755617264" Tag="2295" IconVisible="True" LeftMargin="675.6243" RightMargin="134.3757" TopMargin="152.8304" BottomMargin="421.1696" FontSize="30" LabelText="游戏局数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="675.6243" Y="436.1696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="0.7221" />
                    <PreSize X="0.1563" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_tip2" ActionTag="-1778402866" Tag="2296" IconVisible="True" LeftMargin="406.6244" RightMargin="403.3756" TopMargin="211.8307" BottomMargin="362.1693" FontSize="30" LabelText="20局获胜：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="406.6244" Y="377.1693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4236" Y="0.6245" />
                    <PreSize X="0.1563" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_tip1" ActionTag="1742826159" Tag="2297" IconVisible="True" LeftMargin="406.6244" RightMargin="403.3756" TopMargin="152.8313" BottomMargin="421.1687" FontSize="30" LabelText="20局下注：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="406.6244" Y="436.1687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4236" Y="0.7221" />
                    <PreSize X="0.1563" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="-65068474" Tag="2298" IconVisible="True" LeftMargin="558.7748" RightMargin="401.2252" TopMargin="280.4416" BottomMargin="323.5584" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_standUp" ActionTag="549667201" Tag="2299" IconVisible="True" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-45.5000" BottomMargin="-45.5000" TouchEnable="True" FontSize="14" ButtonText="站起" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-2092401620" Tag="2300" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="25.5000" BottomMargin="25.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="132.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6168" Y="0.4396" />
                            <FileData Type="Normal" Path="DragonTiger/image/buttontexte_likai.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/ui/btn_phb_1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="558.7748" Y="323.5584" />
                    <Scale ScaleX="0.6800" ScaleY="0.6800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5821" Y="0.5357" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4_0" ActionTag="-2051765576" Tag="2301" IconVisible="True" LeftMargin="183.2897" RightMargin="776.7103" TopMargin="466.7207" BottomMargin="137.2793" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_playAddFriend" ActionTag="-462187427" Tag="2302" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-46.5000" BottomMargin="-46.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="93.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_112" ActionTag="-64110724" Tag="2303" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="30.5000" BottomMargin="30.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="84.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="46.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3925" Y="0.3441" />
                            <FileData Type="Normal" Path="common/ui/btntext_jiahaoyou.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/game_common/tjdwc_tanchu_btn.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="183.2897" Y="137.2793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1909" Y="0.2273" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rankLucky" ActionTag="269672706" Tag="2304" IconVisible="True" LeftMargin="808.0758" RightMargin="110.9242" TopMargin="398.9277" BottomMargin="162.0723" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="828.5758" Y="183.5723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8631" Y="0.3039" />
                    <PreSize X="0.0427" Y="0.0712" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rank1" ActionTag="780506936" Tag="2305" IconVisible="True" LeftMargin="545.5000" RightMargin="373.5000" TopMargin="238.3800" BottomMargin="322.6200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.0000" Y="344.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5896" Y="0.5697" />
                    <PreSize X="0.0427" Y="0.0712" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rankX" ActionTag="1260729461" Tag="2306" IconVisible="True" LeftMargin="535.6818" RightMargin="383.3182" TopMargin="242.1191" BottomMargin="318.8809" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="image_numX" ActionTag="1747230028" Tag="2307" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="93.9557" RightMargin="-93.9557" TopMargin="3.2250" BottomMargin="-3.2250" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.4557" Y="18.2750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7916" Y="0.4250" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.1818" Y="340.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5794" Y="0.5635" />
                    <PreSize X="0.0427" Y="0.0712" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_rank" ActionTag="-1355069902" Tag="2308" IconVisible="True" LeftMargin="580.0000" RightMargin="380.0000" TopMargin="264.0000" BottomMargin="340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6042" Y="0.5629" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="-996245457" Tag="2309" IconVisible="True" LeftMargin="537.1913" RightMargin="177.8087" TopMargin="290.6106" BottomMargin="273.3894" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="245.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.6913" Y="293.3894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6872" Y="0.4857" />
                    <PreSize X="0.2552" Y="0.0662" />
                    <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_icon_gold" ActionTag="-1103768379" Tag="2310" IconVisible="True" LeftMargin="541.9928" RightMargin="389.0072" TopMargin="296.5092" BottomMargin="279.4908" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="text_goldLabel" ActionTag="-82399695" Tag="2311" IconVisible="True" LeftMargin="32.6174" RightMargin="-59.6174" TopMargin="0.1861" BottomMargin="-0.1861" FontSize="28" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.6174" Y="13.8139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1247" Y="0.4934" />
                        <PreSize X="1.9310" Y="1.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.4928" Y="293.4908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.4859" />
                    <PreSize X="0.0302" Y="0.0464" />
                    <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_jb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_coin" ActionTag="-767842525" Tag="2312" IconVisible="True" LeftMargin="274.0000" RightMargin="686.0000" TopMargin="292.0000" BottomMargin="312.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="274.0000" Y="312.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2854" Y="0.5166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_id" ActionTag="1233236131" Tag="2313" IconVisible="True" LeftMargin="108.0902" RightMargin="691.9098" TopMargin="284.8762" BottomMargin="286.1238" FontSize="32" LabelText="0000000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.0902" Y="302.6238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1126" Y="0.5010" />
                    <PreSize X="0.1667" Y="0.0546" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_id_0" ActionTag="1810032311" Tag="2314" IconVisible="True" LeftMargin="54.9751" RightMargin="857.0249" TopMargin="284.8762" BottomMargin="286.1238" FontSize="32" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.9751" Y="302.6238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.5010" />
                    <PreSize X="0.0500" Y="0.0546" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_name" ActionTag="-112458612" Tag="2315" IconVisible="True" LeftMargin="117.7194" RightMargin="794.2806" TopMargin="339.9153" BottomMargin="231.0847" FontSize="32" LabelText="..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.7194" Y="247.5847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1226" Y="0.4099" />
                    <PreSize X="0.0500" Y="0.0546" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_male" ActionTag="1901082789" VisibleForFrame="False" Tag="2316" IconVisible="True" LeftMargin="212.9994" RightMargin="701.0006" TopMargin="185.0005" BottomMargin="370.9995" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.9994" Y="394.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2458" Y="0.6540" />
                    <PreSize X="0.0479" Y="0.0795" />
                    <FileData Type="Normal" Path="DragonTiger/image/playerinfo/rbwImg1_male.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_female" ActionTag="759277235" Tag="2317" IconVisible="True" LeftMargin="48.5351" RightMargin="865.4649" TopMargin="332.4155" BottomMargin="221.5845" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5351" Y="246.5845" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0745" Y="0.4083" />
                    <PreSize X="0.0479" Y="0.0828" />
                    <FileData Type="Normal" Path="common/game_common/rbwImg1_famale.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_head" ActionTag="1089890113" Tag="2318" IconVisible="True" LeftMargin="111.5726" RightMargin="724.4274" TopMargin="139.9355" BottomMargin="339.0645" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="norFrame" ActionTag="502752687" Tag="2319" IconVisible="True" LeftMargin="0.2623" RightMargin="-0.2623" TopMargin="3.0316" BottomMargin="-3.0316" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="125.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.2623" Y="59.4684" />
                        <Scale ScaleX="1.0700" ScaleY="1.0700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.4757" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/game_common/rbwImg1_headkuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.5726" Y="401.5645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1808" Y="0.6648" />
                    <PreSize X="0.1292" Y="0.2070" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_25_0" ActionTag="642082384" Tag="2320" IconVisible="True" LeftMargin="402.5710" RightMargin="497.4290" TopMargin="385.2906" BottomMargin="188.7094" FontSize="30" LabelText="签名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.5710" Y="203.7094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="163" B="104" />
                    <PrePosition X="0.4506" Y="0.3373" />
                    <PreSize X="0.0625" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_25" ActionTag="-1618842334" Tag="2321" IconVisible="True" LeftMargin="402.5712" RightMargin="497.4288" TopMargin="295.2833" BottomMargin="278.7167" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.5712" Y="293.7167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="163" B="104" />
                    <PrePosition X="0.4506" Y="0.4863" />
                    <PreSize X="0.0625" Y="0.0497" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7500" Y="0.8389" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>