<GameFile>
  <PropertyGroup Name="BaccaratOpenCard" Type="Layer" ID="2d560134-e3b1-47ab-8ea7-a3728d4b8537" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-1663098870" Tag="324" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.1040" RightMargin="224.8960" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="832.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="0.6500" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2131247133" Tag="325" IconVisible="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-650770277" Tag="344" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.5000" RightMargin="293.5000" TopMargin="122.5000" BottomMargin="122.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="475.0000" />
            <Children>
              <AbstractNodeData Name="node_cardStartPosNode" ActionTag="250174076" Tag="179" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="136.7137" BottomMargin="338.2863" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="346.5000" Y="338.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7122" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xianNor" ActionTag="-730950081" Tag="345" IconVisible="True" LeftMargin="45.5300" RightMargin="451.4700" TopMargin="44.3005" BottomMargin="337.6995" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="-2117131643" Tag="346" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="11.5010" BottomMargin="19.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.3163" Y="0.6667" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xian_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.5300" Y="384.1995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2071" Y="0.8088" />
                <PreSize X="0.2828" Y="0.1958" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xianSel" ActionTag="-1009922264" Tag="347" IconVisible="True" LeftMargin="46.4308" RightMargin="450.5692" TopMargin="43.7240" BottomMargin="338.2760" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xianying_16" ActionTag="-1782597219" Tag="350" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="9.5001" BottomMargin="19.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="51.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5538" />
                    <PreSize X="0.5969" Y="0.6882" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xianying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4308" Y="384.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2084" Y="0.8101" />
                <PreSize X="0.2828" Y="0.1958" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zhuangNor" ActionTag="-445204706" Tag="348" IconVisible="True" LeftMargin="458.0751" RightMargin="38.9249" TopMargin="45.9552" BottomMargin="336.0448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="1940758366" Tag="349" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="11.5010" BottomMargin="19.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.3163" Y="0.6667" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0751" Y="382.5448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8024" Y="0.8054" />
                <PreSize X="0.2828" Y="0.1958" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zhuangSel" ActionTag="-48094111" Tag="351" IconVisible="True" LeftMargin="457.6611" RightMargin="39.3389" TopMargin="45.8692" BottomMargin="336.1308" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="-1033401820" Tag="352" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="10.5010" BottomMargin="18.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.5969" Y="0.6882" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zhuangying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.6611" Y="382.6308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8018" Y="0.8055" />
                <PreSize X="0.2828" Y="0.1958" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_49" ActionTag="-1034624214" Tag="452" IconVisible="True" LeftMargin="283.0789" RightMargin="358.9211" TopMargin="59.5685" BottomMargin="363.4315" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_points3" ActionTag="-423928889" Tag="454" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-29.6535" RightMargin="48.6535" TopMargin="4.5000" BottomMargin="4.5000" CharWidth="32" CharHeight="43" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.3465" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.5000" />
                    <PreSize X="0.6275" Y="0.8269" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/dian_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5789" Y="389.4315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4453" Y="0.8199" />
                <PreSize X="0.0736" Y="0.1095" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_49_0" ActionTag="1083611128" Tag="457" IconVisible="True" LeftMargin="399.6256" RightMargin="242.3744" TopMargin="59.5685" BottomMargin="363.4315" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_points5" ActionTag="833993215" Tag="458" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-29.6535" RightMargin="48.6535" TopMargin="4.5000" BottomMargin="4.5000" CharWidth="32" CharHeight="43" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.3465" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.5000" />
                    <PreSize X="0.6275" Y="0.8269" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/dian_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.1256" Y="389.4315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6135" Y="0.8199" />
                <PreSize X="0.0736" Y="0.1095" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cardsNode3" ActionTag="-542278749" Tag="354" IconVisible="True" LeftMargin="143.0923" RightMargin="549.9077" TopMargin="252.5380" BottomMargin="222.4620" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_cardBgSpr" ActionTag="891252850" Tag="359" IconVisible="True" LeftMargin="-122.8608" RightMargin="-125.1392" TopMargin="-95.3066" BottomMargin="-104.6934" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.1392" Y="-4.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card1" ActionTag="608211660" Tag="355" IconVisible="True" LeftMargin="-116.4063" RightMargin="-27.5937" TopMargin="-93.4453" BottomMargin="-102.5547" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-44.4063" Y="-4.5547" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card2" ActionTag="1442891677" Tag="356" IconVisible="True" LeftMargin="-66.3131" RightMargin="-77.6869" TopMargin="-93.4453" BottomMargin="-102.5547" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6869" Y="-4.5547" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card3" ActionTag="1740096838" Tag="357" IconVisible="True" LeftMargin="-15.3132" RightMargin="-128.6868" TopMargin="-93.4453" BottomMargin="-102.5547" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.6868" Y="-4.5547" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_winFlag" ActionTag="953574684" Tag="358" IconVisible="True" LeftMargin="-24.8267" RightMargin="-79.1733" TopMargin="-41.3157" BottomMargin="-66.6843" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.1733" Y="-12.6843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/ying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_flipPosNode" ActionTag="1959578909" Tag="495" IconVisible="True" LeftMargin="1.3679" RightMargin="-1.3679" TopMargin="77.5962" BottomMargin="-77.5962" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1.3679" Y="-77.5962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="143.0923" Y="222.4620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.4683" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_cardsNode5" ActionTag="-1324708924" Tag="360" IconVisible="True" LeftMargin="537.1194" RightMargin="155.8806" TopMargin="253.3336" BottomMargin="221.6664" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="image_cardBgSpr" ActionTag="-1936657467" Tag="361" IconVisible="True" LeftMargin="-122.8608" RightMargin="-125.1392" TopMargin="-95.3066" BottomMargin="-104.6934" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.1392" Y="-4.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/db.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card1" ActionTag="1214671053" Tag="362" IconVisible="True" LeftMargin="-116.4063" RightMargin="-27.5937" TopMargin="-94.2409" BottomMargin="-101.7591" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-44.4063" Y="-3.7591" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card2" ActionTag="2006768154" Tag="363" IconVisible="True" LeftMargin="-66.3130" RightMargin="-77.6870" TopMargin="-94.2409" BottomMargin="-101.7591" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6870" Y="-3.7591" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card3" ActionTag="35159984" Tag="364" IconVisible="True" LeftMargin="-15.3132" RightMargin="-128.6868" TopMargin="-94.2409" BottomMargin="-101.7591" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.6868" Y="-3.7591" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/cardBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_winFlag" ActionTag="-1719403690" Tag="365" IconVisible="True" LeftMargin="-24.8267" RightMargin="-79.1733" TopMargin="-41.3157" BottomMargin="-66.6843" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.1733" Y="-12.6843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/ying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_flipPosNode" ActionTag="-907625203" Tag="496" IconVisible="True" LeftMargin="5.2191" RightMargin="-5.2191" TopMargin="78.1430" BottomMargin="-78.1430" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="FileNode_1" ActionTag="992287194" VisibleForFrame="False" Tag="44" IconVisible="True" LeftMargin="0.9173" RightMargin="-0.9173" TopMargin="29.9832" BottomMargin="-29.9832" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="0.9173" Y="-29.9832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Baccarat/animation/FlipCardAnim.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.2191" Y="-78.1430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="537.1194" Y="221.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7751" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_dzBg4" ActionTag="-15889315" Tag="443" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="214.8340" BottomMargin="173.1660" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="nor" ActionTag="-369171761" Tag="444" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="9.0000" BottomMargin="9.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3908" Y="0.7931" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/he.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sel" ActionTag="1605826400" VisibleForFrame="False" Tag="264" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="16.0000" BottomMargin="16.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3046" Y="0.6322" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/he_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5000" Y="216.6660" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4561" />
                <PreSize X="0.2511" Y="0.1832" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_dzBg3" ActionTag="1564835524" Tag="445" IconVisible="True" LeftMargin="54.9613" RightMargin="464.0387" TopMargin="361.8905" BottomMargin="26.1095" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="nor" ActionTag="1291106027" Tag="447" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8966" Y="0.7931" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xianduizi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sel" ActionTag="538664862" VisibleForFrame="False" Tag="263" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="16.5000" BottomMargin="16.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8103" Y="0.6207" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xdz_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.9613" Y="69.6095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2049" Y="0.1465" />
                <PreSize X="0.2511" Y="0.1832" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_dzBg5" ActionTag="1845585259" Tag="448" IconVisible="True" LeftMargin="457.4880" RightMargin="61.5120" TopMargin="361.8905" BottomMargin="26.1095" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="nor" ActionTag="1619119422" Tag="449" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="8.5000" BottomMargin="8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8966" Y="0.8046" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zhuangduizi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sel" ActionTag="-1778087274" VisibleForFrame="False" Tag="262" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8161" Y="0.6437" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zdz_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.4880" Y="69.6095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7857" Y="0.1465" />
                <PreSize X="0.2511" Y="0.1832" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.6597" />
            <FileData Type="Normal" Path="Baccarat/image/tanchuang/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_reservRes" ActionTag="-2018490465" Tag="451" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_03_48" ActionTag="1990367331" VisibleForFrame="False" Tag="450" IconVisible="True" LeftMargin="-261.9080" RightMargin="73.9080" TopMargin="-303.8311" BottomMargin="206.8311" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="188.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-167.9080" Y="255.3311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>