<GameFile>
  <PropertyGroup Name="BaccaratRoomScene" Type="Layer" ID="509428a4-76ee-4dff-841f-db4b8366933f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-513344692" Tag="584" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_zjm_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_btnBack" ActionTag="536675866" Tag="635" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0160" RightMargin="1186.9840" TopMargin="11.5320" BottomMargin="651.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="78.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0160" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0422" Y="0.9444" />
            <PreSize X="0.0609" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button8.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_closepanel" ActionTag="1435880845" Tag="2229" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.0005" RightMargin="1180.0005" BottomMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="-0.0005" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8889" />
            <PreSize X="0.0781" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="1644913716" Tag="804" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="455.0000" RightMargin="455.0000" TopMargin="-6.9839" BottomMargin="642.9839" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="726.9839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0097" />
            <PreSize X="0.2891" Y="0.1167" />
            <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-1110685812" Tag="829" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1018.3040" RightMargin="21.6960" TopMargin="18.3200" BottomMargin="657.6800" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Image_16" ActionTag="-1998068298" Tag="878" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="205.0000" TopMargin="0.8200" BottomMargin="-1.8200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0000" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.4700" />
                <PreSize X="0.1917" Y="1.0227" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmfont_myCoin" ActionTag="1989531284" Tag="903" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.5000" RightMargin="99.5000" TopMargin="8.7244" BottomMargin="-2.7244" LabelText="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="17.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="16.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.3699" />
                <PreSize X="0.0708" Y="0.8636" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.3040" Y="679.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8893" Y="0.9440" />
            <PreSize X="0.1875" Y="0.0611" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView_lvTableList" ActionTag="136652863" Tag="976" IconVisible="True" TopMargin="79.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8900" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_version" ActionTag="2114484490" Tag="2184" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1254.3999" RightMargin="25.6001" TopMargin="28.8000" BottomMargin="691.2000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1254.3999" Y="691.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.9800" Y="0.9600" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>