<GameFile>
  <PropertyGroup Name="BaccaratRoundResult" Type="Layer" ID="223cd89b-bc3f-4773-ad4e-b6b94a9ac0df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="button_blocktouch" ActionTag="-1663098870" Tag="324" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8960" RightMargin="0.8960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2131247133" Tag="325" IconVisible="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-650770277" Tag="344" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.5000" RightMargin="293.5000" TopMargin="121.0000" BottomMargin="121.0000" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="295" BottomEage="81" Scale9OriginX="228" Scale9OriginY="295" Scale9Width="237" Scale9Height="115" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="dftj_2" ActionTag="-375407344" Tag="509" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="-21.9694" BottomMargin="438.9694" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="435.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5000" Y="469.4694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9822" />
                <PreSize X="0.6277" Y="0.1276" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dftj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dftj2_1" ActionTag="-497031995" Tag="465" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="-15.5751" BottomMargin="441.5751" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="206.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5000" Y="467.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9782" />
                <PreSize X="0.2973" Y="0.1088" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dftj2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang_1" ActionTag="-1677717713" Tag="508" IconVisible="True" LeftMargin="56.5258" RightMargin="48.4742" TopMargin="149.7020" BottomMargin="52.2980" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="588.0000" Y="276.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.5258" Y="190.2980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.3981" />
                <PreSize X="0.8485" Y="0.5774" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xianNor" ActionTag="-730950081" Tag="345" IconVisible="True" LeftMargin="43.5300" RightMargin="453.4700" TopMargin="40.3948" BottomMargin="344.6052" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="-2117131643" Tag="346" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="11.5010" BottomMargin="19.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.3163" Y="0.6667" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xian_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5300" Y="391.1052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.8182" />
                <PreSize X="0.2828" Y="0.1946" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xianSel" ActionTag="-1009922264" Tag="347" IconVisible="True" LeftMargin="44.4317" RightMargin="452.5683" TopMargin="39.8179" BottomMargin="345.1821" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xianying_16" ActionTag="-1782597219" Tag="350" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="9.5001" BottomMargin="19.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="51.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5538" />
                    <PreSize X="0.5969" Y="0.6882" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/xianying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4317" Y="391.6821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2055" Y="0.8194" />
                <PreSize X="0.2828" Y="0.1946" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zhuangNor" ActionTag="-445204706" Tag="348" IconVisible="True" LeftMargin="456.0753" RightMargin="40.9247" TopMargin="42.0494" BottomMargin="342.9506" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="1940758366" Tag="349" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="11.5010" BottomMargin="19.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.3163" Y="0.6667" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.0753" Y="389.4506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7995" Y="0.8148" />
                <PreSize X="0.2828" Y="0.1946" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_zhuangSel" ActionTag="-48094111" Tag="351" IconVisible="True" LeftMargin="455.6607" RightMargin="41.3393" TopMargin="41.9635" BottomMargin="343.0365" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="196.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="xian_2_12" ActionTag="-1033401820" Tag="352" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="10.5010" BottomMargin="18.4990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="50.4990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.5969" Y="0.6882" />
                    <FileData Type="Normal" Path="Baccarat/image/tanchuang/zhuangying.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.6607" Y="389.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7989" Y="0.8149" />
                <PreSize X="0.2828" Y="0.1946" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/btn_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_49" ActionTag="-1034624214" Tag="452" IconVisible="True" LeftMargin="281.0794" RightMargin="360.9206" TopMargin="55.6631" BottomMargin="370.3369" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_xianPoints" ActionTag="-423928889" Tag="454" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-29.6535" RightMargin="48.6535" TopMargin="4.5000" BottomMargin="4.5000" CharWidth="32" CharHeight="43" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.3465" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.5000" />
                    <PreSize X="0.6275" Y="0.8269" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/dian_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.5794" Y="396.3369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4424" Y="0.8292" />
                <PreSize X="0.0736" Y="0.1088" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dian_49_0" ActionTag="1083611128" Tag="457" IconVisible="True" LeftMargin="397.6270" RightMargin="244.3730" TopMargin="55.6631" BottomMargin="370.3369" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_zhuangPoints" ActionTag="833993215" Tag="458" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-29.6535" RightMargin="48.6535" TopMargin="4.5000" BottomMargin="4.5000" CharWidth="32" CharHeight="43" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="2.3465" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.5000" />
                    <PreSize X="0.6275" Y="0.8269" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/dian_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.1270" Y="396.3369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6106" Y="0.8292" />
                <PreSize X="0.0736" Y="0.1088" />
                <FileData Type="Normal" Path="Baccarat/image/tanchuang/dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1164368880" Tag="510" IconVisible="True" LeftMargin="111.1537" RightMargin="500.8463" TopMargin="172.9081" BottomMargin="278.0919" FontSize="27" LabelText="闲对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_num1" ActionTag="-2031159186" Tag="538" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="25.0000" BottomMargin="-28.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="231" B="183" />
                    <PrePosition X="0.5000" Y="-0.4815" />
                    <PreSize X="0.1852" Y="1.1111" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.6537" Y="291.5919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="117" B="195" />
                <PrePosition X="0.2188" Y="0.6100" />
                <PreSize X="0.1169" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="385348724" Tag="511" IconVisible="True" LeftMargin="138.1534" RightMargin="527.8466" TopMargin="263.2346" BottomMargin="187.7654" FontSize="27" LabelText="闲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_num3" ActionTag="722775687" Tag="539" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="25.0000" BottomMargin="-28.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.5000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="231" B="183" />
                    <PrePosition X="0.5000" Y="-0.4815" />
                    <PreSize X="0.5556" Y="1.1111" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.6534" Y="201.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="117" B="195" />
                <PrePosition X="0.2188" Y="0.4211" />
                <PreSize X="0.0390" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-1115942529" Tag="513" IconVisible="True" LeftMargin="333.7927" RightMargin="332.2073" TopMargin="263.2346" BottomMargin="187.7654" FontSize="27" LabelText="和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_num4" ActionTag="2067448280" Tag="540" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="25.0000" BottomMargin="-28.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.5000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="197" B="45" />
                    <PrePosition X="0.5000" Y="-0.4815" />
                    <PreSize X="0.5556" Y="1.1111" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.2927" Y="201.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="182" B="85" />
                <PrePosition X="0.5011" Y="0.4211" />
                <PreSize X="0.0390" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3" ActionTag="-812072519" Tag="514" IconVisible="True" LeftMargin="283.3705" RightMargin="328.6295" TopMargin="363.2960" BottomMargin="87.7040" FontSize="27" LabelText="合计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_sum" ActionTag="-858816062" Tag="541" IconVisible="True" LeftMargin="88.3290" RightMargin="-27.3290" TopMargin="-4.7647" BottomMargin="-8.2353" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="20.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.3290" Y="11.7647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="12" B="30" />
                    <PrePosition X="1.0905" Y="0.4357" />
                    <PreSize X="0.2469" Y="1.4815" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.8705" Y="101.2040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="231" B="183" />
                <PrePosition X="0.4673" Y="0.2117" />
                <PreSize X="0.1169" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_4" ActionTag="-434344604" Tag="515" IconVisible="True" LeftMargin="499.7404" RightMargin="112.2596" TopMargin="172.9081" BottomMargin="278.0919" FontSize="27" LabelText="庄对子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_num2" ActionTag="-1944801752" Tag="542" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="33.8074" RightMargin="32.1926" TopMargin="25.9520" BottomMargin="-28.9520" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.2309" ScaleY="0.6587" />
                    <Position X="37.2705" Y="-9.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="197" B="45" />
                    <PrePosition X="0.4601" Y="-0.3404" />
                    <PreSize X="0.1852" Y="1.1111" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.2404" Y="291.5919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="61" B="0" />
                <PrePosition X="0.7796" Y="0.6100" />
                <PreSize X="0.1169" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_5" ActionTag="-427063159" Tag="516" IconVisible="True" LeftMargin="526.7384" RightMargin="139.2616" TopMargin="263.2346" BottomMargin="187.7654" FontSize="27" LabelText="庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="text_num5" ActionTag="1301826275" Tag="543" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="25.0000" BottomMargin="-28.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.5000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="197" B="45" />
                    <PrePosition X="0.5000" Y="-0.4815" />
                    <PreSize X="0.5556" Y="1.1111" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.2384" Y="201.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="61" B="0" />
                <PrePosition X="0.7796" Y="0.4211" />
                <PreSize X="0.0390" Y="0.0565" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.6639" />
            <FileData Type="Normal" Path="Baccarat/image/tanchuang/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>