<GameFile>
  <PropertyGroup Name="BaccaratTableNode" Type="Node" ID="c18b1316-f0cd-4fa4-8292-00c485b6e17e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="image_imgBg" ActionTag="-782036528" Tag="977" IconVisible="True" LeftMargin="-312.5000" RightMargin="-312.5000" TopMargin="-151.0000" BottomMargin="-151.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="625.0000" Y="302.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="-941438607" Tag="979" IconVisible="True" LeftMargin="-0.0008" RightMargin="0.0008" TopMargin="1.3180" BottomMargin="260.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="625.0000" Y="40.6820" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1303480380" Tag="978" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="499.0000" TopMargin="7.8410" BottomMargin="7.8410" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="atlas_txtTableOrder" ActionTag="-413548904" Tag="983" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.9975" RightMargin="-33.9975" TopMargin="2.5000" BottomMargin="2.5000" CharWidth="15" CharHeight="20" LabelText="01" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.9975" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0533" Y="0.5000" />
                        <PreSize X="0.4000" Y="0.8000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/room/bjl_xc_05.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.5000" Y="20.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1416" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.6145" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_txtBetLimit" ActionTag="1543161270" VisibleForFrame="False" Tag="980" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.7500" RightMargin="212.2500" TopMargin="7.3410" BottomMargin="7.3410" FontSize="26" LabelText="限红0-000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.7500" Y="20.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5356" Y="0.5000" />
                    <PreSize X="0.2496" Y="0.6391" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_imgBetting" ActionTag="2141234000" VisibleForFrame="False" Tag="981" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="476.5000" RightMargin="78.5000" TopMargin="8.8410" BottomMargin="8.8410" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="atlas_txtBetCountdown" ActionTag="449686665" Tag="982" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.2746" RightMargin="-43.2746" TopMargin="0.4853" BottomMargin="-0.4853" CharWidth="18" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="18.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5228" ScaleY="0.5011" />
                        <Position X="104.6850" Y="11.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4955" Y="0.4800" />
                        <PreSize X="0.2571" Y="1.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/room/bjl_xc_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.5000" Y="20.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8184" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5654" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_imgBilling" ActionTag="-1407339765" Tag="550" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.5000" RightMargin="52.5000" TopMargin="8.3410" BottomMargin="8.3410" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="20.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8400" Y="0.5000" />
                    <PreSize X="0.1520" Y="0.5899" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0008" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8609" />
                <PreSize X="1.0000" Y="0.1347" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_proBetBg" ActionTag="-1093483217" Tag="1630" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9375" RightMargin="8.0625" TopMargin="40.6960" BottomMargin="253.3040" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="607.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="loadingBar_proBet" ActionTag="-968098206" VisibleForFrame="False" Tag="1629" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                    <Size X="607.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.5000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="Baccarat/image/room/bjl_xc_08.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4375" Y="257.3040" />
                <Scale ScaleX="1.0010" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.8520" />
                <PreSize X="0.9712" Y="0.0265" />
                <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelZhuPanLu" ActionTag="1464325834" Tag="984" IconVisible="True" LeftMargin="121.0000" RightMargin="504.0000" TopMargin="125.0000" BottomMargin="177.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="121.0000" Y="177.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.5861" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelDaLu" ActionTag="1047790350" Tag="1177" IconVisible="True" LeftMargin="269.0000" RightMargin="356.0000" TopMargin="57.6000" BottomMargin="244.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="269.0000" Y="244.4000" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4304" Y="0.8093" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelDaYanZaiLu" ActionTag="-1271065515" Tag="1279" IconVisible="True" LeftMargin="264.5000" RightMargin="360.5000" TopMargin="146.0000" BottomMargin="156.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="264.5000" Y="156.0000" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4232" Y="0.5166" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelXiaoLu" ActionTag="1712949908" Tag="1395" IconVisible="True" LeftMargin="442.5000" RightMargin="182.5000" TopMargin="145.1800" BottomMargin="156.8200" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="442.5000" Y="156.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7080" Y="0.5193" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelYueYouLu" ActionTag="1568806137" Tag="1551" IconVisible="True" LeftMargin="264.6900" RightMargin="360.3100" TopMargin="192.2100" BottomMargin="109.7900" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="264.6900" Y="109.7900" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.3635" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_panelZhuangWenLu" ActionTag="1060439832" Tag="1632" IconVisible="True" LeftMargin="481.0000" RightMargin="144.0000" TopMargin="221.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="image_t1WL_1" ActionTag="1868130959" VisibleForFrame="False" Tag="1633" IconVisible="True" LeftMargin="-33.5000" RightMargin="16.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_t1WL_2" ActionTag="-1711472746" VisibleForFrame="False" Tag="1636" IconVisible="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_t1WL_3" ActionTag="1156998045" VisibleForFrame="False" Tag="1637" IconVisible="True" LeftMargin="16.5000" RightMargin="-33.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="481.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7696" Y="0.2649" />
                <PreSize X="0.0000" Y="0.0033" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_panelXianWenLu" ActionTag="1024366226" Tag="1638" IconVisible="True" LeftMargin="570.9200" RightMargin="54.0800" TopMargin="221.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="image_t2WL_1" ActionTag="2015254377" VisibleForFrame="False" Tag="1639" IconVisible="True" LeftMargin="-33.5000" RightMargin="16.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_t2WL_2" ActionTag="-725376584" VisibleForFrame="False" Tag="1640" IconVisible="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_t2WL_3" ActionTag="547018738" VisibleForFrame="False" Tag="1641" IconVisible="True" LeftMargin="16.5000" RightMargin="-33.5000" TopMargin="-7.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="17.0000" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="570.9200" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9135" Y="0.2649" />
                <PreSize X="0.0000" Y="0.0033" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bottom" ActionTag="-1891115750" Tag="985" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="234.8800" BottomMargin="18.1200" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="625.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="144498480" Tag="986" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7500" RightMargin="569.2500" TopMargin="12.5000" BottomMargin="12.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="atlas_txtDealerNum" ActionTag="-192350011" Tag="987" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-25.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="13" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="13.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="0.5417" Y="0.7500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/trend_chart/num_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.7500" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.5000" />
                    <PreSize X="0.0384" Y="0.4898" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-1869297795" Tag="988" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.7500" RightMargin="459.2500" TopMargin="12.5000" BottomMargin="12.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="atlas_txtPlayerNum" ActionTag="-1332694195" Tag="989" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-25.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="13" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="13.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="0.5417" Y="0.7500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/room/bjl_xc_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.7500" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2460" Y="0.5000" />
                    <PreSize X="0.0384" Y="0.4898" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="1206741730" Tag="990" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.7500" RightMargin="350.2500" TopMargin="12.5000" BottomMargin="12.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="atlas_txtDrawNum" ActionTag="529553805" Tag="991" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-25.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="13" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="13.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="0.5417" Y="0.7500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Baccarat/image/trend_chart/num_green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7500" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4204" Y="0.5000" />
                    <PreSize X="0.0384" Y="0.4898" />
                    <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnEnterRoom" ActionTag="-2017690809" Tag="992" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.7500" RightMargin="18.2500" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.7500" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.2016" Y="0.8776" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Baccarat/image/room/bjl_xc_01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="18.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0600" />
                <PreSize X="1.0000" Y="0.1623" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgInThis" ActionTag="-693884616" VisibleForFrame="False" Tag="1642" IconVisible="True" LeftMargin="558.4999" RightMargin="7.5001" BottomMargin="236.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.9999" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9408" Y="0.8907" />
                <PreSize X="0.0944" Y="0.2185" />
                <FileData Type="Normal" Path="Baccarat/image/room/bjl_hz_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgZPLItem" ActionTag="-1878966844" VisibleForFrame="False" Tag="59" IconVisible="True" LeftMargin="-16.5000" RightMargin="608.5000" TopMargin="285.5000" BottomMargin="-16.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="dealerPairIcon" ActionTag="527013179" Tag="60" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.3800" RightMargin="-0.3800" TopMargin="23.3800" BottomMargin="-0.3800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.3800" Y="4.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.1400" />
                    <PreSize X="0.3030" Y="0.3030" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/blue_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerPairIcon" ActionTag="-1963327227" Tag="61" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3800" RightMargin="23.3800" TopMargin="-0.3800" BottomMargin="23.3800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.6200" Y="28.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.8600" />
                    <PreSize X="0.3030" Y="0.3030" />
                    <FileData Type="Normal" Path="Baccarat/image/trend_chart/red_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0528" Y="0.1093" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgDLItem" ActionTag="-499694820" VisibleForFrame="False" Tag="62" IconVisible="True" LeftMargin="-9.0000" RightMargin="616.0000" TopMargin="293.0000" BottomMargin="-9.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="drawNum" ActionTag="159709770" Tag="63" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.2200" RightMargin="4.7800" TopMargin="2.0000" BottomMargin="2.0000" FontSize="14" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="7.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.7200" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="190" B="53" />
                    <PrePosition X="0.5400" Y="0.5000" />
                    <PreSize X="0.3889" Y="0.7778" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0288" Y="0.0596" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/blue_quan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgDYZLItem" ActionTag="-2091219858" VisibleForFrame="False" Tag="68" IconVisible="True" LeftMargin="-8.5000" RightMargin="616.5000" TopMargin="293.5000" BottomMargin="-8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0272" Y="0.0563" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_s_blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgXLItem" ActionTag="394870951" VisibleForFrame="False" Tag="73" IconVisible="True" LeftMargin="6.0000" RightMargin="611.0000" TopMargin="308.0000" BottomMargin="-14.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0160" Y="-0.0331" />
                <PreSize X="0.0128" Y="0.0265" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/red_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgYYLItem" ActionTag="-1195993594" VisibleForFrame="False" Tag="47" IconVisible="True" LeftMargin="12.0000" RightMargin="597.0000" TopMargin="314.0000" BottomMargin="-28.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0320" Y="-0.0662" />
                <PreSize X="0.0256" Y="0.0530" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/blue_gang_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/image/room/bjl_xc_06.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>