<GameFile>
  <PropertyGroup Name="BaccaratResultItem" Type="Node" ID="f3b9ac57-f0fe-41f7-93c5-d3053c09c8b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="image_imgType" ActionTag="556483042" Tag="1556" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-16.5000" BottomMargin="-16.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="image_imgZhuangDuizi" ActionTag="340241194" VisibleForFrame="False" Tag="1557" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.7000" RightMargin="24.7000" TopMargin="-1.7000" BottomMargin="24.7000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.3000" Y="29.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.9000" />
                <PreSize X="0.3030" Y="0.3030" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/red_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgXianDuizi" ActionTag="-221138659" VisibleForFrame="False" Tag="1558" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7000" RightMargin="-1.7000" TopMargin="24.7000" BottomMargin="-1.7000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7000" Y="3.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.1000" />
                <PreSize X="0.3030" Y="0.3030" />
                <FileData Type="Normal" Path="Baccarat/image/trend_chart/blue_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/image/trend_chart/quan_he.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>