<GameFile>
  <PropertyGroup Name="BaccaratBetTip" Type="Node" ID="2b5bbb47-0a90-42e4-bb02-ddfd88418959" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="0.5000" ActivedAnimationName="xiazhujieshu">
        <Timeline ActionTag="-727252495" Property="Position">
          <PointFrame FrameIndex="12" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="25" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="42" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="55" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="70" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="82" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="86" X="1.1645" Y="-1.1649" />
          <PointFrame FrameIndex="95" X="1.1645" Y="-1.1649" />
        </Timeline>
        <Timeline ActionTag="-727252495" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0500">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.2000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.0500">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.2000" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="0.0500" />
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.2000" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-727252495" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
          <IntFrame FrameIndex="70" Value="255" />
          <IntFrame FrameIndex="82" Value="255" />
          <IntFrame FrameIndex="86" Value="255" />
          <IntFrame FrameIndex="95" Value="255" />
        </Timeline>
        <Timeline ActionTag="-727252495" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="203157276" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="203157276" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="70" Value="0" />
          <IntFrame FrameIndex="95" Value="0" />
        </Timeline>
        <Timeline ActionTag="203157276" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="5.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="5.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="5.0000" />
        </Timeline>
        <Timeline ActionTag="203157276" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="203157276" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1633151765" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1633151765" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="55" Value="0" />
          <IntFrame FrameIndex="70" Value="0" />
          <IntFrame FrameIndex="95" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1633151765" Property="Position">
          <PointFrame FrameIndex="70" X="0.0000" Y="5.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="5.0000" />
        </Timeline>
        <Timeline ActionTag="-1633151765" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1855419633" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1855419633" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000" />
          <ScaleFrame FrameIndex="25" X="5.0000" Y="5.0000" />
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000" />
          <ScaleFrame FrameIndex="55" X="5.0000" Y="5.0000" />
          <ScaleFrame FrameIndex="70" X="2.7500" Y="2.7500" />
          <ScaleFrame FrameIndex="82" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1855419633" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1855419633" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="70" Value="255" />
        </Timeline>
        <Timeline ActionTag="1855419633" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-735761840" Property="Position">
          <PointFrame FrameIndex="0" X="-50.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-50.0000" Y="106.0000" />
          <PointFrame FrameIndex="16" X="150.0000" Y="89.0000" />
          <PointFrame FrameIndex="25" X="450.0000" Y="89.0000" />
          <PointFrame FrameIndex="30" X="-50.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-50.0000" Y="106.0000" />
          <PointFrame FrameIndex="46" X="150.0000" Y="89.0000" />
          <PointFrame FrameIndex="55" X="450.0000" Y="89.0000" />
          <PointFrame FrameIndex="70" X="-50.0000" Y="0.0000" />
          <PointFrame FrameIndex="82" X="-50.0000" Y="106.0000" />
          <PointFrame FrameIndex="86" X="150.0000" Y="89.0000" />
          <PointFrame FrameIndex="95" X="450.0000" Y="89.0000" />
        </Timeline>
        <Timeline ActionTag="-735761840" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="46" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
          <IntFrame FrameIndex="70" Value="0" />
          <IntFrame FrameIndex="82" Value="255" />
          <IntFrame FrameIndex="86" Value="255" />
          <IntFrame FrameIndex="95" Value="255" />
        </Timeline>
        <Timeline ActionTag="-735761840" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-735761840" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1761162993" Property="Position">
          <PointFrame FrameIndex="0" X="50.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="50.0000" Y="-108.0000" />
          <PointFrame FrameIndex="16" X="-150.0000" Y="-92.0000" />
          <PointFrame FrameIndex="25" X="-450.0000" Y="-92.0000" />
          <PointFrame FrameIndex="30" X="50.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="50.0000" Y="-108.0000" />
          <PointFrame FrameIndex="46" X="-150.0000" Y="-92.0000" />
          <PointFrame FrameIndex="55" X="-450.0000" Y="-92.0000" />
          <PointFrame FrameIndex="70" X="50.0000" Y="0.0000" />
          <PointFrame FrameIndex="82" X="50.0000" Y="-108.0000" />
          <PointFrame FrameIndex="86" X="-150.0000" Y="-92.0000" />
          <PointFrame FrameIndex="95" X="-450.0000" Y="-92.0000" />
        </Timeline>
        <Timeline ActionTag="1761162993" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="46" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
          <IntFrame FrameIndex="70" Value="0" />
          <IntFrame FrameIndex="82" Value="255" />
          <IntFrame FrameIndex="86" Value="255" />
          <IntFrame FrameIndex="95" Value="255" />
        </Timeline>
        <Timeline ActionTag="1761162993" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1761162993" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="kaishixiazhu" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="196" G="165" B="228" />
        </AnimationInfo>
        <AnimationInfo Name="xiazhujieshu" StartIndex="30" EndIndex="55">
          <RenderColor A="255" R="147" G="65" B="146" />
        </AnimationInfo>
        <AnimationInfo Name="lottery" StartIndex="70" EndIndex="95">
          <RenderColor A="255" R="93" G="59" B="60" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-727252495" Tag="111" IconVisible="True" LeftMargin="-416.3355" RightMargin="-418.6645" TopMargin="-87.8351" BottomMargin="-90.1649" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="835.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1645" Y="-1.1649" />
            <Scale ScaleX="1.0000" ScaleY="0.2001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_common/brnn_zt_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="end" ActionTag="203157276" Tag="112" IconVisible="True" LeftMargin="-147.5000" RightMargin="-147.5000" TopMargin="-62.0000" BottomMargin="-52.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="295.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="4.4714" ScaleY="4.4714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/zcmdwc_common/brnn_zt_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-1633151765" Alpha="0" Tag="113" IconVisible="True" LeftMargin="-147.5000" RightMargin="-147.5000" TopMargin="-62.0000" BottomMargin="-52.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="295.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/zcmdwc_common/brnn_zt_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lottery" ActionTag="1855419633" VisibleForFrame="False" Alpha="112" Tag="613" IconVisible="True" LeftMargin="-166.5000" RightMargin="-166.5000" TopMargin="-47.0000" BottomMargin="-47.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="333.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/image/rbwImg1_jckj_jckj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightUp" ActionTag="-735761840" Alpha="33" Tag="114" IconVisible="True" LeftMargin="-518.5000" RightMargin="-418.5000" TopMargin="-48.8358" BottomMargin="-21.1642" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="937.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="13.8358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/image/rbwImg2_bet_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightDn" ActionTag="1761162993" Alpha="33" Tag="227" IconVisible="True" LeftMargin="-418.5000" RightMargin="-518.5000" TopMargin="-20.9032" BottomMargin="-49.0968" FlipX="True" FlipY="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="937.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="-14.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Baccarat/image/rbwImg2_bet_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>