<GameFile>
  <PropertyGroup Name="LongZhuSetting" Type="Layer" ID="b18432ad-9efb-4a8d-b153-598a80ece42b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_view" ActionTag="2029314533" Tag="2914" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_blocktouch" ActionTag="1341274133" Tag="2915" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1257420639" Tag="2906" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="124.5000" BottomMargin="124.5000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="822" Scale9Height="379" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="923.0000" Y="471.0000" />
            <Children>
              <AbstractNodeData Name="tjylc_shezhi_yy_3" ActionTag="-1046277239" Tag="2910" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0091" RightMargin="633.9909" TopMargin="101.9851" BottomMargin="311.0149" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0091" Y="340.0149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.7219" />
                <PreSize X="0.0628" Y="0.1231" />
                <FileData Type="Normal" Path="longzhuduobao/image/setMusic.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tjylc_shezhi_yx_4" ActionTag="506038977" Tag="2911" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0091" RightMargin="633.9909" TopMargin="291.9865" BottomMargin="121.0135" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0091" Y="150.0135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.3185" />
                <PreSize X="0.0628" Y="0.1231" />
                <FileData Type="Normal" Path="longzhuduobao/image/setEffect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_voice" ActionTag="19538459" Tag="2912" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.9713" RightMargin="297.0287" TopMargin="291.9865" BottomMargin="121.0135" TouchEnable="True" PercentInfo="61" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                <Size X="194.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.9713" Y="150.0135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.3185" />
                <PreSize X="0.2102" Y="0.1231" />
                <BackGroundData Type="Normal" Path="longzhuduobao/image/setOff.png" Plist="" />
                <ProgressBarData Type="Normal" Path="longzhuduobao/image/setOn.png" Plist="" />
                <BallNormalData Type="Normal" Path="longzhuduobao/image/setButton.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_music" ActionTag="-1406486796" Tag="2913" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.9713" RightMargin="297.0287" TopMargin="101.9851" BottomMargin="311.0149" TouchEnable="True" PercentInfo="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                <Size X="194.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.9713" Y="340.0149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.7219" />
                <PreSize X="0.2102" Y="0.1231" />
                <BackGroundData Type="Normal" Path="longzhuduobao/image/setOff.png" Plist="" />
                <ProgressBarData Type="Normal" Path="longzhuduobao/image/setOn.png" Plist="" />
                <BallNormalData Type="Normal" Path="longzhuduobao/image/setButton.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="setTitle_10" ActionTag="-59220115" Tag="2918" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.2630" RightMargin="364.7371" TopMargin="-22.6528" BottomMargin="421.6528" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="190.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.2630" Y="457.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.9717" />
                <PreSize X="0.2059" Y="0.1529" />
                <FileData Type="Normal" Path="longzhuduobao/image/setTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7211" Y="0.6542" />
            <FileData Type="Normal" Path="longzhuduobao/image/exitWinBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>