<GameFile>
  <PropertyGroup Name="CustomView" Type="Layer" ID="06c42be2-49c7-4172-9aa8-5bb1704257e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_touchPanel" ActionTag="-623854127" Tag="356" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="2117848925" Tag="253" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.0160" RightMargin="283.9840" TopMargin="129.9360" BottomMargin="130.0640" TouchEnable="True" Scale9Enable="True" Scale9Width="944" Scale9Height="625" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1503388152" Tag="858" IconVisible="True" LeftMargin="-81.9913" RightMargin="-56.0087" TopMargin="27.3338" BottomMargin="349.6662" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.0087" Y="391.1662" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.8504" />
                    <PreSize X="1.1971" Y="0.1804" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_007.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_31" ActionTag="2043679118" Tag="859" IconVisible="True" LeftMargin="251.5403" RightMargin="270.4597" TopMargin="43.4482" BottomMargin="366.5518" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5403" Y="391.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.8512" />
                    <PreSize X="0.2543" Y="0.1087" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-943238897" Tag="801" IconVisible="True" LeftMargin="-162.1125" RightMargin="486.1125" TopMargin="-13.4951" BottomMargin="20.4951" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="376.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.8875" Y="246.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.5369" />
                    <PreSize X="0.5371" Y="0.9848" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="1513298428" Tag="800" IconVisible="True" LeftMargin="635.4614" RightMargin="-8.4614" TopMargin="11.4872" BottomMargin="375.5128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="671.9614" Y="412.0128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9599" Y="0.8957" />
                    <PreSize X="0.1043" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc25.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="2039314268" Tag="255" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5700" RightMargin="483.4300" TopMargin="161.2760" BottomMargin="271.7240" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0700" Y="285.2240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2001" Y="0.6201" />
                    <PreSize X="0.2186" Y="0.0587" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_loading/text_weixin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="944258778" Tag="256" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.5500" RightMargin="483.4500" TopMargin="255.6290" BottomMargin="176.3710" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5500" Y="190.3710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2265" Y="0.4139" />
                    <PreSize X="0.1657" Y="0.0609" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_loading/text_qq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wxTxt" ActionTag="-551014147" Tag="257" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.8300" RightMargin="344.1700" TopMargin="162.0400" BottomMargin="273.9600" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="235.8300" Y="285.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="180" />
                    <PrePosition X="0.3369" Y="0.6217" />
                    <PreSize X="0.1714" Y="0.0522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_qqTxt" ActionTag="-1679145500" Tag="258" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.6200" RightMargin="344.3800" TopMargin="257.5110" BottomMargin="178.4890" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="235.6200" Y="190.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="180" />
                    <PrePosition X="0.3366" Y="0.4141" />
                    <PreSize X="0.1714" Y="0.0522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_wxBtn" ActionTag="850463018" Tag="259" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.0600" RightMargin="72.9400" TopMargin="148.5100" BottomMargin="265.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="182.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-1206307825" Tag="802" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="7.5000" BottomMargin="7.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6154" Y="0.6739" />
                        <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0600" Y="288.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7658" Y="0.6272" />
                    <PreSize X="0.2600" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="login/image/zcmdwc_loading/btn_004.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_qqBtn" ActionTag="2030969913" Tag="261" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.0600" RightMargin="72.9400" TopMargin="245.2460" BottomMargin="168.7540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="182.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="1661969775" Tag="803" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="7.5000" BottomMargin="7.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6154" Y="0.6739" />
                        <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0600" Y="191.7540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7658" Y="0.4169" />
                    <PreSize X="0.2600" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="login/image/zcmdwc_loading/btn_004.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1031267789" Tag="54" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="94.5700" RightMargin="483.4300" TopMargin="350.9820" BottomMargin="81.0180" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.5700" Y="95.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2222" Y="0.2066" />
                    <PreSize X="0.1743" Y="0.0609" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1447940357" Tag="55" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="237.0000" RightMargin="295.0000" TopMargin="352.9820" BottomMargin="83.0180" FontSize="24" LabelText="24小时为您服务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.0000" Y="95.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="180" />
                    <PrePosition X="0.4586" Y="0.2066" />
                    <PreSize X="0.2400" Y="0.0522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_onlineBtn" ActionTag="-1510626063" Tag="56" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.0600" RightMargin="72.9400" TopMargin="341.9820" BottomMargin="72.0180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="182.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="595490730" Tag="57" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="7.5000" BottomMargin="7.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6154" Y="0.6739" />
                        <FileData Type="Normal" Path="login/image/zcmdwc_loading/tjylc_loading_kf10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0600" Y="95.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7658" Y="0.2066" />
                    <PreSize X="0.2600" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="login/image/zcmdwc_loading/btn_004.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.0160" Y="360.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.5001" />
                <PreSize X="0.5469" Y="0.6389" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>