<GameFile>
  <PropertyGroup Name="loginlight" Type="Node" ID="402f352f-5129-4167-ba22-41a6db4190b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="0.3333" ActivedAnimationName="light">
        <Timeline ActionTag="1487412574" Property="Position">
          <PointFrame FrameIndex="0" X="464.6769" Y="238.8294" />
          <PointFrame FrameIndex="51" X="446.3931" Y="231.5164" />
          <PointFrame FrameIndex="95" X="464.6769" Y="238.8294" />
        </Timeline>
        <Timeline ActionTag="1487412574" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1487412574" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="78543515" Property="Position">
          <PointFrame FrameIndex="0" X="-384.4440" Y="223.5052" />
          <PointFrame FrameIndex="54" X="-353.1586" Y="197.7368" />
          <PointFrame FrameIndex="95" X="-384.4440" Y="223.5052" />
        </Timeline>
        <Timeline ActionTag="78543515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="78543515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1267819090" Property="Position">
          <PointFrame FrameIndex="0" X="416.3678" Y="-62.4902" />
          <PointFrame FrameIndex="45" X="427.3356" Y="-73.4589" />
          <PointFrame FrameIndex="95" X="416.3678" Y="-62.4902" />
        </Timeline>
        <Timeline ActionTag="1267819090" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1267819090" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-304177860" Property="Position">
          <PointFrame FrameIndex="0" X="-439.2487" Y="-30.8797" />
          <PointFrame FrameIndex="59" X="-462.9597" Y="-45.7004" />
          <PointFrame FrameIndex="95" X="-439.2487" Y="-30.8797" />
        </Timeline>
        <Timeline ActionTag="-304177860" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-304177860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1601044105" Property="Position">
          <PointFrame FrameIndex="0" X="-660.9580" Y="-421.1846" />
          <PointFrame FrameIndex="19" X="-660.9673" Y="-421.1841" />
          <PointFrame FrameIndex="70" X="-660.9678" Y="-421.1877" />
          <PointFrame FrameIndex="95" X="-660.9580" Y="-421.1846" />
        </Timeline>
        <Timeline ActionTag="-1601044105" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.8858" Y="1.3632" />
          <ScaleFrame FrameIndex="70" X="1.6589" Y="1.2996" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1601044105" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="21.6813" Y="21.6796" />
          <ScaleFrame FrameIndex="19" X="6.8838" Y="6.8198" />
          <ScaleFrame FrameIndex="70" X="76.6516" Y="76.5740" />
          <ScaleFrame FrameIndex="95" X="21.6813" Y="21.6796" />
        </Timeline>
        <Timeline ActionTag="-1949434186" Property="Position">
          <PointFrame FrameIndex="0" X="-660.9580" Y="-421.1846" />
          <PointFrame FrameIndex="19" X="-660.9673" Y="-421.1841" />
          <PointFrame FrameIndex="70" X="-660.9678" Y="-421.1877" />
          <PointFrame FrameIndex="95" X="-660.9580" Y="-421.1846" />
        </Timeline>
        <Timeline ActionTag="-1949434186" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.8858" Y="1.3632" />
          <ScaleFrame FrameIndex="70" X="1.6589" Y="1.2996" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1949434186" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="21.6813" Y="21.6796" />
          <ScaleFrame FrameIndex="19" X="6.8838" Y="6.8198" />
          <ScaleFrame FrameIndex="70" X="76.6516" Y="76.5740" />
          <ScaleFrame FrameIndex="95" X="21.6813" Y="21.6796" />
        </Timeline>
        <Timeline ActionTag="882914113" Property="Position">
          <PointFrame FrameIndex="0" X="-669.2357" Y="-452.2313" />
          <PointFrame FrameIndex="43" X="-669.2402" Y="-452.2302" />
          <PointFrame FrameIndex="67" X="-669.2408" Y="-452.2305" />
          <PointFrame FrameIndex="95" X="-669.2357" Y="-452.2313" />
        </Timeline>
        <Timeline ActionTag="882914113" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="2.0321" Y="1.1536" />
          <ScaleFrame FrameIndex="67" X="2.0321" Y="1.1536" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="882914113" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="33.0402" Y="33.0393" />
          <ScaleFrame FrameIndex="43" X="69.4166" Y="69.4245" />
          <ScaleFrame FrameIndex="67" X="9.4466" Y="9.4490" />
          <ScaleFrame FrameIndex="95" X="33.0402" Y="33.0393" />
        </Timeline>
        <Timeline ActionTag="-1366765802" Property="Position">
          <PointFrame FrameIndex="0" X="-669.2357" Y="-452.2313" />
          <PointFrame FrameIndex="43" X="-669.2402" Y="-452.2302" />
          <PointFrame FrameIndex="67" X="-669.2408" Y="-452.2305" />
          <PointFrame FrameIndex="95" X="-669.2357" Y="-452.2313" />
        </Timeline>
        <Timeline ActionTag="-1366765802" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="43" X="2.0321" Y="1.1536" />
          <ScaleFrame FrameIndex="67" X="2.0321" Y="1.1536" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1366765802" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="33.0402" Y="33.0393" />
          <ScaleFrame FrameIndex="43" X="69.4166" Y="69.4245" />
          <ScaleFrame FrameIndex="67" X="9.4466" Y="9.4490" />
          <ScaleFrame FrameIndex="95" X="33.0402" Y="33.0393" />
        </Timeline>
        <Timeline ActionTag="-549193634" Property="Position">
          <PointFrame FrameIndex="0" X="697.5458" Y="-484.6301" />
          <PointFrame FrameIndex="25" X="697.5356" Y="-484.6371" />
          <PointFrame FrameIndex="60" X="687.9631" Y="-473.4499" />
          <PointFrame FrameIndex="95" X="697.5458" Y="-484.6301" />
        </Timeline>
        <Timeline ActionTag="-549193634" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="3.1116" Y="1.2839" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-549193634" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-26.4274" Y="-26.4290" />
          <ScaleFrame FrameIndex="25" X="-3.2084" Y="-3.2173" />
          <ScaleFrame FrameIndex="60" X="-46.1730" Y="-45.8814" />
          <ScaleFrame FrameIndex="95" X="-26.4274" Y="-26.4290" />
        </Timeline>
        <Timeline ActionTag="-518166694" Property="Position">
          <PointFrame FrameIndex="0" X="697.5458" Y="-484.6301" />
          <PointFrame FrameIndex="25" X="697.5356" Y="-484.6371" />
          <PointFrame FrameIndex="60" X="687.9631" Y="-473.4499" />
          <PointFrame FrameIndex="95" X="697.5458" Y="-484.6301" />
        </Timeline>
        <Timeline ActionTag="-518166694" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="3.1116" Y="1.2839" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-518166694" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-26.4274" Y="-26.4290" />
          <ScaleFrame FrameIndex="25" X="-3.2084" Y="-3.2173" />
          <ScaleFrame FrameIndex="60" X="-46.1730" Y="-45.8814" />
          <ScaleFrame FrameIndex="95" X="-26.4274" Y="-26.4290" />
        </Timeline>
        <Timeline ActionTag="639556918" Property="Position">
          <PointFrame FrameIndex="0" X="655.2227" Y="-436.8818" />
          <PointFrame FrameIndex="35" X="655.2101" Y="-436.8874" />
          <PointFrame FrameIndex="65" X="655.2186" Y="-436.8854">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="655.2227" Y="-436.8818" />
        </Timeline>
        <Timeline ActionTag="639556918" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="2.3567" Y="1.1341" />
          <ScaleFrame FrameIndex="65" X="1.7931" Y="1.0740">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="639556918" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-36.0204" Y="-36.0131" />
          <ScaleFrame FrameIndex="35" X="-59.5336" Y="-59.5143" />
          <ScaleFrame FrameIndex="65" X="-12.5779" Y="-12.5556">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-36.0204" Y="-36.0131" />
        </Timeline>
        <Timeline ActionTag="-612680626" Property="Position">
          <PointFrame FrameIndex="0" X="655.2227" Y="-436.8818" />
          <PointFrame FrameIndex="35" X="655.2101" Y="-436.8874" />
          <PointFrame FrameIndex="65" X="655.2186" Y="-436.8854">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="655.2227" Y="-436.8818" />
        </Timeline>
        <Timeline ActionTag="-612680626" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="2.3567" Y="1.1341" />
          <ScaleFrame FrameIndex="65" X="1.7931" Y="1.0740">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-612680626" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-36.0204" Y="-36.0131" />
          <ScaleFrame FrameIndex="35" X="-59.5336" Y="-59.5143" />
          <ScaleFrame FrameIndex="65" X="-12.5779" Y="-12.5556">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-36.0204" Y="-36.0131" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="light" StartIndex="0" EndIndex="95">
          <RenderColor A="255" R="31" G="124" B="89" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="loading_jinbi_7" ActionTag="1487412574" Tag="284" IconVisible="True" LeftMargin="424.1769" RightMargin="-505.1769" TopMargin="-278.8294" BottomMargin="198.8294" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="81.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.6769" Y="238.8294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_jinbi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_jinbi2_8" ActionTag="78543515" Tag="285" IconVisible="True" LeftMargin="-417.9440" RightMargin="350.9440" TopMargin="-256.0052" BottomMargin="191.0052" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="67.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-384.4440" Y="223.5052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_jinbi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_jinbi3_9" ActionTag="1267819090" Tag="286" IconVisible="True" LeftMargin="359.8678" RightMargin="-472.8678" TopMargin="10.4902" BottomMargin="-114.4902" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="113.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.3678" Y="-62.4902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_jinbi3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_jinbi_10" ActionTag="-304177860" Tag="287" IconVisible="True" LeftMargin="-479.7487" RightMargin="398.7487" TopMargin="-9.1203" BottomMargin="-70.8797" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="81.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-439.2487" Y="-30.8797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_jinbi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light2_60" ActionTag="-1601044105" Tag="180" RotationSkewX="21.6813" RotationSkewY="21.6796" IconVisible="True" LeftMargin="-751.4580" RightMargin="570.4580" TopMargin="-472.8154" BottomMargin="-421.1846" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-660.9580" Y="-421.1846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light2_60_0" ActionTag="-1949434186" Tag="283" RotationSkewX="21.6813" RotationSkewY="21.6796" IconVisible="True" LeftMargin="-751.4580" RightMargin="570.4580" TopMargin="-472.8154" BottomMargin="-421.1846" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-660.9580" Y="-421.1846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light_61" ActionTag="882914113" Tag="181" RotationSkewX="33.0402" RotationSkewY="33.0393" IconVisible="True" LeftMargin="-759.7357" RightMargin="578.7357" TopMargin="-441.7687" BottomMargin="-452.2313" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-669.2357" Y="-452.2313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light_61_0" ActionTag="-1366765802" Tag="282" RotationSkewX="33.0402" RotationSkewY="33.0393" IconVisible="True" LeftMargin="-759.7357" RightMargin="578.7357" TopMargin="-441.7687" BottomMargin="-452.2313" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-669.2357" Y="-452.2313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light_62" ActionTag="-549193634" Tag="182" RotationSkewX="-26.4274" RotationSkewY="-26.4290" IconVisible="True" LeftMargin="607.0458" RightMargin="-788.0458" TopMargin="-409.3699" BottomMargin="-484.6301" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="697.5458" Y="-484.6301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light_62_0" ActionTag="-518166694" Tag="280" RotationSkewX="-26.4274" RotationSkewY="-26.4290" IconVisible="True" LeftMargin="607.0458" RightMargin="-788.0458" TopMargin="-409.3699" BottomMargin="-484.6301" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="697.5458" Y="-484.6301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light2_63" ActionTag="639556918" Tag="183" RotationSkewX="-36.0204" RotationSkewY="-36.0131" IconVisible="True" LeftMargin="564.7227" RightMargin="-745.7227" TopMargin="-457.1182" BottomMargin="-436.8818" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="655.2227" Y="-436.8818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_light2_63_0" ActionTag="-612680626" Tag="278" RotationSkewX="-36.0204" RotationSkewY="-36.0131" IconVisible="True" LeftMargin="564.7227" RightMargin="-745.7227" TopMargin="-457.1182" BottomMargin="-436.8818" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="181.0000" Y="894.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="655.2227" Y="-436.8818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/zcmdwc_loading/loading_light2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>