<GameFile>
  <PropertyGroup Name="RegisterView" Type="Layer" ID="f2c6a62d-bd8e-4237-b74c-4abff1c3141c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-530914295" Tag="444" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bgImg" ActionTag="-1729487463" Tag="429" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.2866" RightMargin="156.7134" TopMargin="55.0250" BottomMargin="39.9750" TouchEnable="True" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="199" BottomEage="199" Scale9OriginX="316" Scale9OriginY="199" Scale9Width="312" Scale9Height="227" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_17" ActionTag="-891931251" Tag="431" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.3802" RightMargin="691.6198" TopMargin="-2.6073" BottomMargin="550.6073" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="247.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.8802" Y="589.1073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1365" Y="0.9426" />
                <PreSize X="0.2617" Y="0.1232" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="776459945" Tag="820" IconVisible="True" LeftMargin="51.7400" RightMargin="56.2600" TopMargin="49.0928" BottomMargin="475.9072" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="836.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.7400" Y="525.9072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.8415" />
                <PreSize X="0.8856" Y="0.1600" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1626203158" Tag="821" IconVisible="True" LeftMargin="44.0746" RightMargin="53.9254" TopMargin="355.9785" BottomMargin="47.0215" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="846.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0746" Y="158.0215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.2528" />
                <PreSize X="0.8962" Y="0.3552" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="2084079823" Tag="432" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="865.8040" RightMargin="5.1960" TopMargin="11.3070" BottomMargin="540.6930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.3040" Y="577.1930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9558" Y="0.9235" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc25.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_phoneImg" ActionTag="1077029877" Tag="446" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.2385" RightMargin="141.7615" TopMargin="79.9045" BottomMargin="474.0955" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_phoneField" ActionTag="-642488458" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1569" RightMargin="106.8431" TopMargin="22.5087" BottomMargin="18.4913" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="仅限中国大陆地区手机号" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.1569" Y="33.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4346" Y="0.4717" />
                    <PreSize X="0.7238" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.7385" Y="509.5955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5718" Y="0.8154" />
                <PreSize X="0.5561" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1628851059" Tag="450" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0414" RightMargin="698.9586" TopMargin="105.0000" BottomMargin="492.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="78.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0414" Y="506.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2183" Y="0.8096" />
                <PreSize X="0.0826" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_verificationImg" ActionTag="-1771806900" Tag="451" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.2152" RightMargin="341.7848" TopMargin="172.4410" BottomMargin="381.5590" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_verificatField" ActionTag="1973417167" Tag="53" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2940" RightMargin="84.7060" TopMargin="22.2901" BottomMargin="18.7099" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="4" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.2940" Y="33.7099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4317" Y="0.4748" />
                    <PreSize X="0.6154" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.7152" Y="417.0590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.6673" />
                <PreSize X="0.3443" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_getVerificatBtn" ActionTag="-1161434265" Tag="676" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="660.9832" RightMargin="133.0168" TopMargin="185.9414" BottomMargin="393.0586" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="150.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="image_showGet" ActionTag="-488408097" Tag="756" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.5435" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_004.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_missTimeLable" ActionTag="1611090252" VisibleForFrame="False" Tag="347" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="(11)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="62" B="22" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.6522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.9832" Y="416.0586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7796" Y="0.6657" />
                <PreSize X="0.1589" Y="0.0736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_tanchu_btn6.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="29892992" Tag="453" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.9966" RightMargin="700.0034" TopMargin="199.7982" BottomMargin="397.2018" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.4966" Y="411.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2177" Y="0.6579" />
                <PreSize X="0.0816" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_passwordImg" ActionTag="-219815475" Tag="455" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.2368" RightMargin="141.7632" TopMargin="262.3073" BottomMargin="291.6927" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_passwordField" ActionTag="-1492935316" Tag="54" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2940" RightMargin="104.7060" TopMargin="23.2899" BottomMargin="17.7101" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="5至12位英文/数字/点/下划线" MaxLengthEnable="True" MaxLengthText="12" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2940" Y="32.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4387" Y="0.4607" />
                    <PreSize X="0.7238" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.7368" Y="327.1927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5718" Y="0.5235" />
                <PreSize X="0.5561" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1077646275" Tag="457" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.2112" RightMargin="699.7888" TopMargin="285.8861" BottomMargin="311.1139" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.7112" Y="325.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2317" Y="0.5202" />
                <PreSize X="0.0540" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_repasswordImg" ActionTag="-1140392757" Tag="459" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.1095" RightMargin="141.8905" TopMargin="355.5359" BottomMargin="198.4641" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_rePasswordField" ActionTag="-2088103990" Tag="55" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5742" RightMargin="105.4258" TopMargin="20.3293" BottomMargin="20.6707" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="5至12位英文/数字/点/下划线" MaxLengthEnable="True" MaxLengthText="12" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5742" Y="35.6707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4373" Y="0.5024" />
                    <PreSize X="0.7238" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.6095" Y="233.9641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.3743" />
                <PreSize X="0.5561" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-2141112930" Tag="461" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.6330" RightMargin="700.3669" TopMargin="379.4521" BottomMargin="217.5479" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.1330" Y="231.5479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2035" Y="0.3705" />
                <PreSize X="0.1091" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2047181258" Tag="465" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.0009" RightMargin="273.9991" TopMargin="438.9501" BottomMargin="161.0499" FontSize="25" LabelText="提示: 手机号是你找回密码的凭证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="376.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0009" Y="173.5499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="187" G="164" B="145" />
                <PrePosition X="0.5106" Y="0.2777" />
                <PreSize X="0.3983" Y="0.0400" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_registerBtn" ActionTag="1487071449" Tag="463" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.3828" RightMargin="335.6172" TopMargin="484.6756" BottomMargin="59.3244" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="-295472149" Tag="464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.4999" RightMargin="105.5001" TopMargin="20.4632" BottomMargin="28.5368" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.4999" Y="44.5368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5498" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8828" Y="99.8244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1597" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.2866" Y="352.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.4895" />
            <PreSize X="0.7375" Y="0.8681" />
            <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>