info face="HiraMaruPro-W4" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=61 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="numb.png"
chars count=14
char id=44 x=581 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=","
char id=56 x=404 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=456 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=2 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="0"
char id=54 x=302 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=51 x=146 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=197 y=0 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="4"
char id=50 x=93 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=55 x=353 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="7"
char id=53 x=250 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=49 x=53 y=0 width=30 height=61 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=46 x=509 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="."
char id=43 x=533 y=0 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="+"
char id=32 x=221 y=44 width=0 height=0 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0 letter="space"
