<GameFile>
  <PropertyGroup Name="Fruit_Room" Type="Layer" ID="7ad98f0b-8fb9-41b1-985a-f4ac5c8d24c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="239133480" Tag="104" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1752239309" Tag="183" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_zjm_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_center" ActionTag="1269078317" Tag="2426" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="common" ActionTag="-1460082584" Tag="95" IconVisible="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="goldBg" ActionTag="618845688" Tag="1237" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1020.9945" RightMargin="39.0055" TopMargin="25.0006" BottomMargin="650.9994" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="2061472937" Tag="1239" IconVisible="True" LeftMargin="-20.9996" RightMargin="194.9996" TopMargin="1.5000" BottomMargin="-2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0004" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.4545" />
                        <PreSize X="0.2091" Y="1.0227" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_gold" ActionTag="961866391" Tag="1238" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.9980" RightMargin="43.0020" TopMargin="6.9600" BottomMargin="-0.9600" LabelText="8888.88" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="116.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.9980" Y="18.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5409" Y="0.4100" />
                        <PreSize X="0.5273" Y="0.8636" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1130.9945" Y="672.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8836" Y="0.9347" />
                    <PreSize X="0.1719" Y="0.0611" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnQuick" ActionTag="-1856804739" Tag="328" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="494.5000" RightMargin="494.5000" TopMargin="608.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="291.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-2068293059" Tag="329" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="23.0000" BottomMargin="23.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="173.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.5000" Y="50.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5945" Y="0.5446" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/text_ksyx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="61.0000" />
                    <Scale ScaleX="0.9600" ScaleY="0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0847" />
                    <PreSize X="0.2273" Y="0.1403" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-1055568110" Tag="2101" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="13.4999" RightMargin="1188.5001" TopMargin="13.4990" BottomMargin="649.5010" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4999" Y="678.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0410" Y="0.9417" />
                    <PreSize X="0.0609" Y="0.0792" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button8.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_closepanel" ActionTag="857917551" Tag="1540" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1180.0000" BottomMargin="620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8611" />
                    <PreSize X="0.0781" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="custom" ActionTag="385828870" Tag="356" IconVisible="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="645998783" Tag="357" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="455.0000" RightMargin="455.0000" BottomMargin="636.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="370.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="678.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9417" />
                    <PreSize X="0.2891" Y="0.1167" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/title_room3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnItem1" ActionTag="1264406873" Tag="2282" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.8320" RightMargin="869.1680" TopMargin="139.5320" BottomMargin="131.4680" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="449.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1341437026" Tag="370" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="g1" ActionTag="1093379038" Tag="443" IconVisible="True" LeftMargin="41.5004" RightMargin="-90.5004" TopMargin="-370.5001" BottomMargin="329.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="49.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0004" Y="350.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_4.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g2" ActionTag="808417618" Tag="444" IconVisible="True" LeftMargin="20.5000" RightMargin="-79.5000" TopMargin="-181.5000" BottomMargin="130.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g3" ActionTag="58951547" Tag="445" IconVisible="True" LeftMargin="180.4992" RightMargin="-275.4992" TopMargin="-225.4998" BottomMargin="180.4998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="95.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.9992" Y="202.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g4" ActionTag="1226601943" Tag="446" IconVisible="True" LeftMargin="74.0007" RightMargin="-214.0007" TopMargin="-335.4999" BottomMargin="202.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="140.0000" Y="133.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.0007" Y="268.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1" ActionTag="1076631028" Tag="366" IconVisible="True" LeftMargin="11.0000" RightMargin="-281.0000" TopMargin="-448.9994" BottomMargin="350.9994" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="light" ActionTag="1857842430" Tag="166" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="215.2766" BottomMargin="-117.2766" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="135.0000" Y="-117.2766" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-1.1967" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="fruitSuper/light.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="399.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hbyc_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1.5" ActionTag="1688863226" Alpha="153" Tag="62" IconVisible="True" LeftMargin="31.0000" RightMargin="-261.0000" TopMargin="-422.0000" BottomMargin="378.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="400.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg2" ActionTag="958600991" Tag="441" IconVisible="True" LeftMargin="-65.0000" RightMargin="-357.0000" TopMargin="-467.0012" BottomMargin="397.0012" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="422.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="432.0012" />
                            <Scale ScaleX="0.3800" ScaleY="0.3800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/title.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg3" ActionTag="-112599070" Tag="371" IconVisible="True" LeftMargin="63.5000" RightMargin="-228.5000" TopMargin="-188.0000" BottomMargin="122.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="165.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="155.0000" />
                            <Scale ScaleX="0.9600" ScaleY="0.9600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_cjc.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg4" ActionTag="-1785108640" Tag="365" IconVisible="True" LeftMargin="17.4999" RightMargin="-274.4999" TopMargin="-123.0000" BottomMargin="89.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="257.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.9999" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hbyc_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg5" ActionTag="-44228937" Alpha="153" Tag="367" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-76.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9999" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="558049368" Tag="368" IconVisible="True" LeftMargin="27.9998" RightMargin="-73.9998" TopMargin="-74.5000" BottomMargin="29.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.9998" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jackpot" ActionTag="209064563" Tag="442" IconVisible="True" LeftMargin="-22.0001" RightMargin="-21.9999" TopMargin="29.0000" BottomMargin="386.0000" LabelText="946,351,027" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="331.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.9999" Y="403.0000" />
                        <Scale ScaleX="0.6400" ScaleY="0.6400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8976" />
                        <PreSize X="1.1507" Y="0.0757" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/NUM_9line_01-export.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxBet" ActionTag="-1980541271" Tag="372" IconVisible="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="330.0000" BottomMargin="94.0000" FontSize="25" LabelText="最大下注：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="138.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="106.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="234" B="234" />
                        <PrePosition X="0.2637" Y="0.2372" />
                        <PreSize X="0.4726" Y="0.0557" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="1820140619" Tag="369" IconVisible="True" LeftMargin="139.9997" RightMargin="120.0003" TopMargin="381.0000" BottomMargin="30.0000" LabelText="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9997" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5342" Y="0.1091" />
                        <PreSize X="0.1096" Y="0.0846" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.8320" Y="355.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2069" Y="0.4944" />
                    <PreSize X="0.2281" Y="0.6236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hbyc.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnItem2" ActionTag="-1845169774" Tag="478" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.0000" RightMargin="494.0000" TopMargin="139.5320" BottomMargin="131.4680" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="449.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1945373519" Tag="479" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="g1" ActionTag="890417974" Tag="480" IconVisible="True" LeftMargin="41.5004" RightMargin="-90.5004" TopMargin="-370.5001" BottomMargin="329.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="49.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0004" Y="350.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_4.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g2" ActionTag="419874375" Tag="481" IconVisible="True" LeftMargin="20.5000" RightMargin="-79.5000" TopMargin="-181.5000" BottomMargin="130.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g3" ActionTag="-1903178793" Tag="482" IconVisible="True" LeftMargin="180.4992" RightMargin="-275.4992" TopMargin="-225.4998" BottomMargin="180.4998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="95.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.9992" Y="202.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g4" ActionTag="827273360" Tag="483" IconVisible="True" LeftMargin="78.0007" RightMargin="-210.0007" TopMargin="-335.4999" BottomMargin="202.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="132.0000" Y="133.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.0007" Y="268.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_5.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1" ActionTag="-650544873" Tag="484" IconVisible="True" LeftMargin="11.0000" RightMargin="-281.0000" TopMargin="-448.9994" BottomMargin="350.9994" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="light" ActionTag="-2004208372" Tag="170" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="215.2766" BottomMargin="-117.2766" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="135.0000" Y="-117.2766" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-1.1967" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="fruitSuper/light.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="399.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hjha_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1.5" ActionTag="-596442606" Alpha="153" Tag="64" IconVisible="True" LeftMargin="31.0000" RightMargin="-261.0000" TopMargin="-422.0000" BottomMargin="378.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="400.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg2" ActionTag="-1592104885" Tag="485" IconVisible="True" LeftMargin="-65.0000" RightMargin="-357.0000" TopMargin="-467.0012" BottomMargin="397.0012" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="422.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="432.0012" />
                            <Scale ScaleX="0.3800" ScaleY="0.3800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/title.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg3" ActionTag="1969601216" Tag="486" IconVisible="True" LeftMargin="63.5000" RightMargin="-228.5000" TopMargin="-188.0000" BottomMargin="122.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="165.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="155.0000" />
                            <Scale ScaleX="0.9600" ScaleY="0.9600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_gjc.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg4" ActionTag="-2066506959" Tag="487" IconVisible="True" LeftMargin="17.4999" RightMargin="-274.4999" TopMargin="-123.0000" BottomMargin="89.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="257.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.9999" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hjha_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg5" ActionTag="-346766500" Alpha="153" Tag="488" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-76.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9999" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="-530259402" Tag="489" IconVisible="True" LeftMargin="28.0000" RightMargin="-74.0000" TopMargin="-74.5000" BottomMargin="29.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jackpot" ActionTag="443494751" Tag="490" IconVisible="True" LeftMargin="-22.0001" RightMargin="-21.9999" TopMargin="29.0000" BottomMargin="386.0000" LabelText="946,351,027" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="331.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.9999" Y="403.0000" />
                        <Scale ScaleX="0.6400" ScaleY="0.6400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8976" />
                        <PreSize X="1.1507" Y="0.0757" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/NUM_9line_01-export.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxBet" ActionTag="1256231132" Tag="491" IconVisible="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="330.0000" BottomMargin="94.0000" FontSize="25" LabelText="最大下注：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="138.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="106.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="234" B="234" />
                        <PrePosition X="0.2637" Y="0.2372" />
                        <PreSize X="0.4726" Y="0.0557" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="-1026412316" Tag="492" IconVisible="True" LeftMargin="139.9998" RightMargin="120.0002" TopMargin="381.0000" BottomMargin="30.0000" LabelText="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9998" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5342" Y="0.1091" />
                        <PreSize X="0.1096" Y="0.0846" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="355.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4944" />
                    <PreSize X="0.2281" Y="0.6236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hjha.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnItem3" ActionTag="-1151741912" Tag="493" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="869.1680" RightMargin="118.8320" TopMargin="139.5320" BottomMargin="131.4680" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="449.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-9785959" Tag="494" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="g1" ActionTag="1311240380" Tag="495" IconVisible="True" LeftMargin="41.5004" RightMargin="-90.5004" TopMargin="-370.5001" BottomMargin="329.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="49.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0004" Y="350.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_4.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g2" ActionTag="1485555602" Tag="496" IconVisible="True" LeftMargin="20.5000" RightMargin="-79.5000" TopMargin="-181.5000" BottomMargin="130.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g3" ActionTag="-379896613" Tag="497" IconVisible="True" LeftMargin="180.4992" RightMargin="-275.4992" TopMargin="-225.4998" BottomMargin="180.4998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="95.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.9992" Y="202.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="g4" ActionTag="-1996338023" Tag="498" IconVisible="True" LeftMargin="31.5007" RightMargin="-256.5007" TopMargin="-333.4999" BottomMargin="204.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="225.0000" Y="129.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.0007" Y="268.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/fruitslots_6.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1" ActionTag="716523132" Tag="499" IconVisible="True" LeftMargin="11.0000" RightMargin="-281.0000" TopMargin="-448.9994" BottomMargin="350.9994" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="270.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="light" ActionTag="-79632577" Tag="174" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="215.2766" BottomMargin="-117.2766" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="135.0000" Y="-117.2766" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-1.1967" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="fruitSuper/light.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="399.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hdbz_3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg1.5" ActionTag="2146515386" Alpha="153" Tag="65" IconVisible="True" LeftMargin="31.0000" RightMargin="-261.0000" TopMargin="-422.0000" BottomMargin="378.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="400.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg2" ActionTag="1010015949" Tag="500" IconVisible="True" LeftMargin="-65.0000" RightMargin="-357.0000" TopMargin="-467.0012" BottomMargin="397.0012" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="422.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="432.0012" />
                            <Scale ScaleX="0.3800" ScaleY="0.3800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="fruitSuper/image/roomlist/title.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg3" ActionTag="1298712060" Tag="501" IconVisible="True" LeftMargin="63.5000" RightMargin="-228.5000" TopMargin="-188.0000" BottomMargin="122.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="165.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.0000" Y="155.0000" />
                            <Scale ScaleX="0.9600" ScaleY="0.9600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_zjc.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg4" ActionTag="-130030310" Tag="502" IconVisible="True" LeftMargin="17.4999" RightMargin="-274.4999" TopMargin="-123.0000" BottomMargin="89.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="257.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.9999" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/hdbz_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg5" ActionTag="-461245820" Alpha="153" Tag="503" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-75.9997" BottomMargin="31.9997" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9999" Y="53.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="2039464222" Tag="504" IconVisible="True" LeftMargin="28.0000" RightMargin="-74.0000" TopMargin="-74.5000" BottomMargin="29.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jackpot" ActionTag="-3090995" Tag="505" IconVisible="True" LeftMargin="-22.0001" RightMargin="-21.9999" TopMargin="29.0000" BottomMargin="386.0000" LabelText="946,351,027" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="331.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.9999" Y="403.0000" />
                        <Scale ScaleX="0.6400" ScaleY="0.6400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8976" />
                        <PreSize X="1.1507" Y="0.0757" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/NUM_9line_01-export.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxBet" ActionTag="-1945671885" Tag="506" IconVisible="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="330.0000" BottomMargin="94.0000" FontSize="25" LabelText="最大下注：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="138.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="106.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="234" B="234" />
                        <PrePosition X="0.2637" Y="0.2372" />
                        <PreSize X="0.4726" Y="0.0557" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="-1907392455" Tag="507" IconVisible="True" LeftMargin="139.9996" RightMargin="120.0004" TopMargin="381.0000" BottomMargin="30.0000" LabelText="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.9996" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5342" Y="0.1091" />
                        <PreSize X="0.1096" Y="0.0846" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1015.1680" Y="355.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7931" Y="0.4944" />
                    <PreSize X="0.2281" Y="0.6236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hdbz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_version" ActionTag="427100992" Tag="2327" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1254.3999" RightMargin="25.6001" TopMargin="28.8000" BottomMargin="691.2000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1254.3999" Y="691.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.9800" Y="0.9600" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>