<GameFile>
  <PropertyGroup Name="Fruit_Main" Type="Layer" ID="5ea5ca33-15d7-444b-a2f3-832fbcc0851b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1017320437" Tag="1268" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fruitSuper/image/bg/fruitslots_BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="84337620" Tag="38" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1324295356" Tag="11" IconVisible="True" LeftMargin="-475.9996" RightMargin="-462.0004" TopMargin="-655.9999" BottomMargin="142.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="938.0000" Y="513.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9996" Y="399.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/image/jq.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_panelSlot" ActionTag="-437988283" Tag="12" IconVisible="True" LeftMargin="-430.0005" RightMargin="-304.9995" TopMargin="-540.0000" BottomMargin="168.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="735.0000" Y="372.0000" />
                <AnchorPoint />
                <Position X="-430.0005" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-2061674907" Tag="111" IconVisible="True" LeftMargin="-272.0000" RightMargin="-169.0000" TopMargin="-683.0000" BottomMargin="518.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="441.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.5000" Y="600.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/image/jc.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_effecWinGold" ActionTag="-1478985065" Tag="232" IconVisible="True" LeftMargin="-53.0000" RightMargin="53.0000" TopMargin="-545.0000" BottomMargin="545.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-53.0000" Y="545.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/effect/btn_lg.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_nodeLine" ActionTag="372616494" Tag="220" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" TopMargin="-360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line1" ActionTag="927834662" Tag="211" IconVisible="True" LeftMargin="-392.0000" RightMargin="-392.0000" TopMargin="-12.5000" BottomMargin="-18.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x1.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="1867904906" Tag="212" IconVisible="True" LeftMargin="-393.0002" RightMargin="-390.9998" TopMargin="-132.0000" BottomMargin="101.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0002" Y="116.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x2.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="2030706397" Tag="221" IconVisible="True" LeftMargin="-393.0000" RightMargin="-391.0000" TopMargin="109.0000" BottomMargin="-140.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="-124.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x3.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line4" ActionTag="1905337126" Tag="222" IconVisible="True" LeftMargin="-390.0001" RightMargin="-389.9999" TopMargin="-169.9962" BottomMargin="-132.0038" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="780.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="18.9962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x4.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line5" ActionTag="-750750353" Tag="223" IconVisible="True" LeftMargin="-389.9999" RightMargin="-390.0001" TopMargin="-119.9983" BottomMargin="-182.0017" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="780.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-31.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x5.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line6" ActionTag="602794239" Tag="224" IconVisible="True" LeftMargin="-391.9999" RightMargin="-392.0001" TopMargin="-92.9986" BottomMargin="-99.0014" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-3.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x6.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line7" ActionTag="-254746170" Tag="225" IconVisible="True" LeftMargin="-391.9999" RightMargin="-392.0001" TopMargin="-94.0000" BottomMargin="-98.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x7.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line8" ActionTag="-1416801679" Tag="226" IconVisible="True" LeftMargin="-391.9999" RightMargin="-392.0001" TopMargin="-123.9999" BottomMargin="-132.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-4.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x8.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line9" ActionTag="-703549340" Tag="227" IconVisible="True" LeftMargin="-392.9999" RightMargin="-391.0001" TopMargin="-125.9996" BottomMargin="-130.0004" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="784.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.9999" Y="-2.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Lines/x9.png" Plist="fruitSuper/image/fruitImgV3_3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-60.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_nodePot" ActionTag="1488299183" Tag="561" IconVisible="True" TopMargin="-360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_fntPot" ActionTag="1530968567" Tag="562" IconVisible="True" LeftMargin="-111.9991" RightMargin="1.9991" TopMargin="-244.5003" BottomMargin="211.5003" LabelText="997.27" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="110.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.9991" Y="228.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot_same.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmfont_winNum" ActionTag="744548592" Tag="400" IconVisible="True" LeftMargin="-68.9999" RightMargin="46.9999" TopMargin="-202.0001" BottomMargin="174.0001" LabelText="9" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.9999" Y="188.0001" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeSpin" ActionTag="1827073537" Tag="1087" IconVisible="True" LeftMargin="392.0000" RightMargin="-392.0000" TopMargin="-155.0000" BottomMargin="155.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="panel_touchBtn" ActionTag="-920458728" Tag="969" IconVisible="True" LeftMargin="-86.4576" RightMargin="-113.5424" TopMargin="-423.6438" BottomMargin="23.6438" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="200.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="-86.4576" Y="23.6438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_rocker" ActionTag="1579389074" Tag="55" IconVisible="True" LeftMargin="-15.0000" RightMargin="-51.0000" TopMargin="-315.5000" BottomMargin="184.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="ball" ActionTag="1887310380" Tag="221" IconVisible="True" LeftMargin="51.0000" RightMargin="15.0000" TopMargin="-2.5000" BottomMargin="133.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="button_btnStart" ActionTag="270387105" Tag="1094" IconVisible="True" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="123.0000" Y="122.0000" />
                            <Children>
                              <AbstractNodeData Name="bmfont_freeTimes" ActionTag="-1145693307" Tag="221" IconVisible="True" LeftMargin="52.0000" RightMargin="51.0000" TopMargin="68.0001" BottomMargin="21.9999" LabelText="3" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="20.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="37.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5041" Y="0.3115" />
                                <PreSize X="0.1626" Y="0.2623" />
                                <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruitFreeNum.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="fruitSuper/image/bar3.png" Plist="" />
                            <PressedFileData Type="Normal" Path="fruitSuper/image/bar3.png" Plist="" />
                            <NormalFileData Type="Normal" Path="fruitSuper/image/bar3.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="51.0000" Y="133.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7727" Y="1.0191" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="fruitV3Main/bar2.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="392.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodePlayers" ActionTag="293637067" Tag="57" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" TopMargin="-360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fileNode_player1" ActionTag="-2036183816" Tag="58" IconVisible="True" LeftMargin="-500.0000" RightMargin="500.0000" TopMargin="-97.0000" BottomMargin="97.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-500.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fruitSuper/Fruit_Player.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player2" ActionTag="-1840550069" Tag="65" IconVisible="True" LeftMargin="-500.0007" RightMargin="500.0007" TopMargin="87.0000" BottomMargin="-87.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-500.0007" Y="-87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fruitSuper/Fruit_Player.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player3" ActionTag="1311907779" Tag="72" IconVisible="True" LeftMargin="620.0000" RightMargin="-620.0000" TopMargin="-97.0001" BottomMargin="97.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="620.0000" Y="97.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fruitSuper/Fruit_Player.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_player4" ActionTag="1093322791" Tag="79" IconVisible="True" LeftMargin="620.0000" RightMargin="-620.0000" TopMargin="87.0000" BottomMargin="-87.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="620.0000" Y="-87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fruitSuper/Fruit_Player.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-60.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_panelBtns" ActionTag="1423103343" Tag="618" IconVisible="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="button_btnMenu" ActionTag="2122389084" Tag="619" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="14.5000" RightMargin="1191.5000" TopMargin="13.5001" BottomMargin="628.4999" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2087538934" Tag="791" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="23.0000" BottomMargin="23.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2432" Y="0.4103" />
                    <FileData Type="Normal" Path="fruitSuper/image/cjsgj_btn_menu2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5000" Y="667.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0402" Y="0.9271" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="fruitSuper/image/sgj_btn_menu.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnRecord" ActionTag="-1240697096" Tag="207" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="824.5000" RightMargin="373.5000" TopMargin="11.0000" BottomMargin="621.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="82.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.5000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6762" Y="0.9236" />
                <PreSize X="0.0641" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_record.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnHelp" ActionTag="-1553514800" Tag="622" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="954.9182" RightMargin="242.0818" TopMargin="-291.4278" BottomMargin="926.4278" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.4182" Y="968.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7785" Y="1.3457" />
                <PreSize X="0.0648" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_help.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnHuanzhuo" ActionTag="1545149562" Tag="517" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1058.4539" RightMargin="138.5461" TopMargin="-263.9766" BottomMargin="898.9766" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.9539" Y="941.4766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8593" Y="1.3076" />
                <PreSize X="0.0648" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_huanzuo.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnSet" ActionTag="-95284870" Tag="516" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1163.9998" RightMargin="33.0002" TopMargin="-228.4509" BottomMargin="863.4509" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1205.4998" Y="905.9509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9418" Y="1.2583" />
                <PreSize X="0.0648" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_setting.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_panelBottom" ActionTag="-181560863" Tag="682" IconVisible="True" TopMargin="720.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-819991277" Tag="687" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="-157.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="46" BottomEage="46" Scale9OriginX="7" Scale9OriginY="46" Scale9Width="1266" Scale9Height="64" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="156.0000" />
                <Children>
                  <AbstractNodeData Name="nodePlayer" ActionTag="5657478" Tag="607" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="1280.0000" TopMargin="156.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="jinbi" ActionTag="1894123335" Tag="610" IconVisible="True" LeftMargin="2.8816" RightMargin="-48.8816" TopMargin="-58.5227" BottomMargin="13.5227" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.8816" Y="36.0227" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tipRate" ActionTag="-134071217" VisibleForFrame="False" Tag="486" IconVisible="True" LeftMargin="161.0000" RightMargin="-221.0000" TopMargin="-117.0000" BottomMargin="87.0000" FontSize="30" LabelText="倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_myName" ActionTag="-430329832" Tag="612" IconVisible="True" LeftMargin="23.5001" RightMargin="-144.5001" TopMargin="-112.0000" BottomMargin="90.0000" FontSize="22" LabelText="游客G251821" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0001" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="233" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_myChipNum" ActionTag="1821694042" Tag="611" IconVisible="True" LeftMargin="91.8819" RightMargin="-103.8819" TopMargin="-48.0230" BottomMargin="24.0230" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.8819" Y="36.0230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="223" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_rateNum" ActionTag="623360784" VisibleForFrame="False" Tag="489" IconVisible="True" LeftMargin="307.0001" RightMargin="-323.0001" TopMargin="-116.0000" BottomMargin="88.0000" LabelText="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.0001" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot3.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_btnRateDown" ActionTag="-750444519" VisibleForFrame="False" Tag="487" IconVisible="True" LeftMargin="225.9989" RightMargin="-283.9989" TopMargin="-130.0000" BottomMargin="74.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="58.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.9989" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_minus.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_btnRateAdd" ActionTag="-376629371" VisibleForFrame="False" Tag="488" IconVisible="True" LeftMargin="347.0000" RightMargin="-405.0000" TopMargin="-130.0000" BottomMargin="74.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="58.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="376.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_add.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/image/fruitslots_underbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeLine" ActionTag="1169795580" Tag="2531" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_betNum" ActionTag="-1992449693" Tag="1024" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="421.8240" RightMargin="842.1760" TopMargin="-49.9999" BottomMargin="21.9999" LabelText="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.8240" Y="35.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3358" />
                    <PreSize X="0.0125" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnBetReduce" ActionTag="1190433033" Tag="757" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.8240" RightMargin="901.1760" TopMargin="-63.7068" BottomMargin="7.7068" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.8240" Y="35.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" />
                    <PreSize X="0.0453" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_minus.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnBetAdd" ActionTag="1526399427" Tag="758" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="483.8960" RightMargin="738.1040" TopMargin="-63.7068" BottomMargin="7.7068" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.8960" Y="35.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4007" />
                    <PreSize X="0.0453" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_add.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmfont_lineNum" ActionTag="732116998" Tag="168" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="603.4000" RightMargin="654.6000" TopMargin="-49.9999" BottomMargin="21.9999" LabelText="9" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.4000" Y="35.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" />
                    <PreSize X="0.0172" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmfont_allBetNum" ActionTag="1502890771" Tag="170" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="232.2000" RightMargin="1025.8000" TopMargin="-49.9999" BottomMargin="21.9999" LabelText="9" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.2000" Y="35.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" />
                    <PreSize X="0.0172" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruit_slots_pot3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnLineReduce" ActionTag="1971339864" VisibleForFrame="False" Tag="686" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="534.2000" RightMargin="687.8000" TopMargin="-68.0000" BottomMargin="12.0000" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.2000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" />
                    <PreSize X="0.0453" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_minus.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnLineAdd" ActionTag="460171816" VisibleForFrame="False" Tag="753" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="636.6000" RightMargin="585.4000" TopMargin="-68.0000" BottomMargin="12.0000" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.6000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" />
                    <PreSize X="0.0453" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_add.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeAllBet" ActionTag="-6196919" Tag="759" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="854.2177" RightMargin="425.7823" TopMargin="1.6263" BottomMargin="-1.6263" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button_btnBetMax" ActionTag="658655022" Tag="762" IconVisible="True" LeftMargin="-110.9958" RightMargin="-101.0042" TopMargin="-122.6413" BottomMargin="16.6413" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.9958" Y="69.6413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fruitSuper/image/Btn_zdtz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_btnAuto" ActionTag="179611374" Tag="164" IconVisible="True" LeftMargin="113.8071" RightMargin="-384.8071" TopMargin="-122.6413" BottomMargin="16.6413" TouchEnable="True" CheckedState="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                    <Size X="271.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="gou" ActionTag="-1867657640" VisibleForFrame="False" Tag="165" IconVisible="True" LeftMargin="-0.5000" RightMargin="238.5000" TopMargin="78.0000" BottomMargin="-4.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0590" Y="0.1132" />
                        <PreSize X="0.1218" Y="0.3019" />
                        <FileData Type="PlistSubImage" Path="fruitV3Main/check.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.3071" Y="69.6413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="fruitSuper/image/btn_zdyx_01.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="fruitSuper/image/btn_zdyx_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="854.2177" Y="-1.6263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6674" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnBetReset" ActionTag="1757520036" VisibleForFrame="False" Tag="460" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="735.0040" RightMargin="403.9960" TopMargin="-121.4996" BottomMargin="18.4996" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="141.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.5040" Y="69.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6293" />
                <PreSize X="0.1102" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_cz.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnMaxLine" ActionTag="1664615913" VisibleForFrame="False" Tag="461" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="886.0441" RightMargin="252.9559" TopMargin="-121.5000" BottomMargin="18.5000" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="141.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="956.5441" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" />
                <PreSize X="0.1102" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fruitV3Main/Btn_qx.png" Plist="fruitSuper/image/fruitImgV3_1.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_version" ActionTag="5657726" Tag="259" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1254.3999" RightMargin="25.6001" TopMargin="28.8000" BottomMargin="691.2000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1254.3999" Y="691.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.9800" Y="0.9600" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_sscNode" ActionTag="-2109064460" Tag="1400" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="185.7019" RightMargin="1094.2981" TopMargin="106.3741" BottomMargin="613.6259" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="185.7019" Y="613.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1451" Y="0.8523" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center2" ActionTag="2018384540" Tag="625" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="node_particlePos" ActionTag="670332933" Tag="626" IconVisible="True" LeftMargin="-56.0000" RightMargin="56.0000" TopMargin="-595.0000" BottomMargin="595.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-56.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_loading" ActionTag="-380465215" Tag="525" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fruitSuper/Fruit_Loading.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_ManPing" ActionTag="82954292" Tag="296" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="fruitSuper/effect/manping.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_backMenu" ActionTag="-1896365001" Tag="784" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="image_settingPanel" ActionTag="-956116426" Tag="785" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="-173.6476" RightMargin="1286.6476" TopMargin="88.5000" BottomMargin="308.5000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="21" BottomEage="21" Scale9OriginX="43" Scale9OriginY="21" Scale9Width="81" Scale9Height="221" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="323.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1041388953" Tag="786" IconVisible="True" LeftMargin="-0.7220" RightMargin="0.7220" TopMargin="0.0811" BottomMargin="-0.0811" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="167.0000" Y="323.0000" />
                    <AnchorPoint />
                    <Position X="-0.7220" Y="-0.0811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0043" Y="-0.0003" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnBack" ActionTag="1885705275" Tag="787" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="23.9500" BottomMargin="250.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="274.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.7006" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fruitSuper/image/xl_bcbm_fh.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnSet" ActionTag="1159058885" Tag="788" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="97.4325" BottomMargin="176.5675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="201.0675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6225" />
                    <PreSize X="0.7006" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fruitSuper/image/xl_bcbm_sz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnHelp" ActionTag="161425562" Tag="789" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="250.0500" BottomMargin="23.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="48.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1500" />
                    <PreSize X="0.7006" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fruitSuper/image/xl_bcbm_bz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_BtnChangeRoom" ActionTag="2042649107" Tag="790" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="174.5649" BottomMargin="99.4351" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5000" Y="123.9351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3837" />
                    <PreSize X="0.7006" Y="0.1517" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="fruitSuper/image/xl_bcbm_hz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.1476" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0704" Y="0.6528" />
                <PreSize X="0.1305" Y="0.4486" />
                <FileData Type="Normal" Path="fruitSuper/image/cjxl_bcbm_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>