<GameFile>
  <PropertyGroup Name="light" Type="Node" ID="7c0fcdcf-a4d1-4eb5-833c-6ef4df888f96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="0.1667" ActivedAnimationName="animation0">
        <Timeline ActionTag="1853907066" Property="Position">
          <PointFrame FrameIndex="0" X="0.3500" Y="169.2476" />
          <PointFrame FrameIndex="5" X="0.3500" Y="169.2476" />
          <PointFrame FrameIndex="10" X="0.3500" Y="169.2476" />
          <PointFrame FrameIndex="15" X="0.3500" Y="169.2476" />
        </Timeline>
        <Timeline ActionTag="1853907066" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1853907066" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1853907066" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="450496744" Property="Position">
          <PointFrame FrameIndex="0" X="0.5869" Y="169.6716" />
          <PointFrame FrameIndex="5" X="0.5869" Y="169.6716" />
          <PointFrame FrameIndex="10" X="0.5869" Y="169.6716" />
          <PointFrame FrameIndex="15" X="0.5869" Y="169.6716" />
        </Timeline>
        <Timeline ActionTag="450496744" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="450496744" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="450496744" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
        </Timeline>
        <Timeline ActionTag="450496744" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="255" G="255" B="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="161" G="3" B="81" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="light_1_3" ActionTag="1853907066" Alpha="102" Tag="235" IconVisible="True" LeftMargin="-129.1500" RightMargin="-129.8500" TopMargin="-217.2476" BottomMargin="121.2476" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="259.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3500" Y="169.2476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_common/light_1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2_4_0" ActionTag="450496744" Alpha="153" Tag="237" IconVisible="True" LeftMargin="-128.9131" RightMargin="-130.0869" TopMargin="-217.6716" BottomMargin="121.6716" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="259.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5869" Y="169.6716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_common/light_2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>