info face="Arial" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=990 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_cmmonnum1.png"
chars count=14
char id=36   x=0     y=0     width=104   height=104   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=43   x=105   y=0     width=104   height=104   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=46   x=210   y=0     width=64    height=104   xoffset=-20     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=275   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=340   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=405   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=470   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=535   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=600   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=665   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=730   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=795   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=860   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=925   y=0     width=64    height=104   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
