info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=116 base=104 scaleW=285 scaleH=116 pages=1 packed=0
page id=0 file="sz-hlssm-04.png"
chars count=14
char id=24196 x=0 y=0 width=99 height=116 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0
char id=56 x=104 y=0 width=59 height=116 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=57 x=168 y=0 width=61 height=116 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=52 x=234 y=0 width=62 height=116 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=53 x=301 y=0 width=57 height=116 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=54 x=0 y=116 width=60 height=116 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=55 x=65 y=116 width=59 height=116 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=48 x=129 y=116 width=63 height=116 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=49 x=197 y=116 width=38 height=116 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=50 x=240 y=116 width=57 height=116 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=51 x=0 y=232 width=58 height=116 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=36830 x=63 y=232 width=104 height=116 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0
char id=58 x=172 y=232 width=25 height=116 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=23616 x=202 y=232 width=98 height=116 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0
