info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="totalbet.png"
chars count=14
char id=24635 x=0 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=19979 x=21 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=27880 x=42 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=65 y=0 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=84 y=0 width=4 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=90 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=102 y=0 width=7 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=111 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=123 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=135 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=148 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=161 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 
char id=55 x=173 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=185 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=197 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
 