info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="xian.png"
chars count=14
char id=38386 x=2 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 
char id=58 x=31 y=0 width=7 height=33 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=39 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=59 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=75 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=93 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=109 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=130 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=146 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 
char id=55 x=164 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=182 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=200 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
 