{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "shangcheng",
      "bone_data": [
        {
          "name": "shanxingxing1",
          "parent": "",
          "dI": 0,
          "x": -0.42511940002441406,
          "y": 2.8840541839599609,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shanxingxing1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shangcheng_che",
          "parent": "",
          "dI": 0,
          "x": -0.48386991024017334,
          "y": -51.073135375976562,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56246316,
          "kY": 1.56246316,
          "arrow_x": 77.422073364257812,
          "arrow_y": 5.5761693147360347E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "shangcheng_che.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.0754,
                  "y": -0.05825729,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.56246316,
                  "kY": -1.562465
                }
              ]
            }
          ]
        },
        {
          "name": "piaodai_1",
          "parent": "shangcheng_che",
          "dI": 0,
          "x": 45.319572448730469,
          "y": -39.078399658203125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.19670534,
          "kY": -2.19670534,
          "arrow_x": 34.8401985168457,
          "arrow_y": 6.8016088334843516E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "piaodai_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.3014565,
                  "y": -5.78224659,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6342422,
                  "kY": 0.634242356
                }
              ]
            }
          ]
        },
        {
          "name": "piaodai_2",
          "parent": "piaodai_1",
          "dI": 0,
          "x": 34.8402099609375,
          "y": -7.62939453125E-06,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.785257459,
          "kY": 0.785257459,
          "arrow_x": 30.019069671630859,
          "arrow_y": 1.1220181477256119E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "piaodai_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.1690731,
                  "y": -0.440037727,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.15101552,
                  "kY": -0.151015341
                }
              ]
            }
          ]
        },
        {
          "name": "piaodai_3",
          "parent": "piaodai_2",
          "dI": 0,
          "x": 30.749794006347656,
          "y": -0.51580047607421875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.08803568,
          "kY": -0.08803568,
          "arrow_x": 35.877601623535156,
          "arrow_y": 1.1183990864083171E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "piaodai_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.650013,
                  "y": 0.125611782,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06298041,
                  "kY": -0.06297961
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "shangcheng",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 191,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "shanxingxing1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.419023513793945,
                  "y": 29.1618595123291,
                  "z": 0,
                  "cX": 0.20000042,
                  "cY": 0.2,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -18.419023513793945,
                  "y": 29.1618595123291,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -18.419023513793945,
                  "y": 29.1618595123291,
                  "z": 0,
                  "cX": 1.6,
                  "cY": 1.6,
                  "kX": 1.22173047,
                  "kY": -1.22173059,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "piaodai_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.008726646,
                  "kY": 0.008726647,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "piaodai_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.95,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "piaodai_3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 140,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shangcheng_che",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 190,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shangcheng_che",
      "width": 113.0,
      "height": 111.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "piaodai_1",
      "width": 30.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "piaodai_2",
      "width": 41.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "piaodai_3",
      "width": 54.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shanxingxing1",
      "width": 70.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shangcheng0.plist"
  ],
  "config_png_path": [
    "shangcheng0.png"
  ]
}