
shangcheng.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
che
  rotate: false
  xy: 278, 4
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 55
  size: 274, 60
  orig: 274, 60
  offset: 0, 0
  index: -1
shangcheng_xingxing002
  rotate: false
  xy: 95, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shangcheng_xingxingxing
  rotate: false
  xy: 396, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 396, 64
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
wenzi01
  rotate: false
  xy: 2, 2
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
