{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "yishisanniao_buyu",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": -4.863739013671875E-05,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.239776611328125E-05,
          "arrow_y": 1.3175187632441521E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "yishisanniao_buyu0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.863739E-05,
                  "y": -1.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.38418579E-07,
                  "kY": -7.15255737E-07
                }
              ]
            }
          ]
        },
		{
          "name": "shadow",
          "parent": "",
          "dI": 0,
          "x": -4.863739013671875E-05,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.239776611328125E-05,
          "arrow_y": 1.3175187632441521E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "yishisanniao_buyu0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.863739E-05,
                  "y": -1.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.38418579E-07,
                  "kY": -7.15255737E-07
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yishisanniao_buyu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 161,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.28571438789367676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.28571438789367676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
			{
              "name": "shadow",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.28571438789367676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.28571438789367676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "yishisanniao_buyu0",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "yishisanniao_buyu0.plist"
  ],
  "config_png_path": [
    "yishisanniao_buyu0.png"
  ]
}