<GameFile>
  <PropertyGroup Name="caishen" Type="Skeleton" ID="e4023c39-94ee-4f0f-9203-36656cc5e844" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="0.5000" ActivedAnimationName="caishen">
        <Timeline ActionTag="-1853682728" Property="Position">
          <PointFrame FrameIndex="41" X="90.2722" Y="83.0416" />
          <PointFrame FrameIndex="90" X="90.2722" Y="83.0416" />
          <PointFrame FrameIndex="105" X="90.2722" Y="83.0416" />
        </Timeline>
        <Timeline ActionTag="-1853682728" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1853682728" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="-101.8209" Y="-101.8209" />
          <ScaleFrame FrameIndex="90" X="-101.8209" Y="-101.8209" />
          <ScaleFrame FrameIndex="105" X="-101.8209" Y="-101.8209" />
        </Timeline>
        <Timeline ActionTag="-1853682728" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1681115795" Property="Position">
          <PointFrame FrameIndex="41" X="97.6015" Y="-57.9118" />
          <PointFrame FrameIndex="90" X="97.6015" Y="-57.9118" />
          <PointFrame FrameIndex="105" X="97.6015" Y="-57.9118" />
        </Timeline>
        <Timeline ActionTag="-1681115795" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0113" Y="0.9896" />
          <ScaleFrame FrameIndex="90" X="1.0113" Y="0.9896" />
          <ScaleFrame FrameIndex="105" X="1.0113" Y="0.9896" />
        </Timeline>
        <Timeline ActionTag="-1681115795" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="-243.9100" Y="112.8765" />
          <ScaleFrame FrameIndex="90" X="-243.9100" Y="112.8765" />
          <ScaleFrame FrameIndex="105" X="-243.9100" Y="112.8765" />
        </Timeline>
        <Timeline ActionTag="-1681115795" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="-913949159" Property="Position">
          <PointFrame FrameIndex="46" X="220.8489" Y="-2.0400" />
          <PointFrame FrameIndex="57" X="220.8489" Y="-2.0400" />
          <PointFrame FrameIndex="67" X="220.8489" Y="-2.0400" />
          <PointFrame FrameIndex="77" X="220.8489" Y="-2.0400" />
          <PointFrame FrameIndex="90" X="220.8489" Y="-2.0400" />
          <PointFrame FrameIndex="105" X="220.8489" Y="-2.0400" />
        </Timeline>
        <Timeline ActionTag="-913949159" Property="Scale">
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-913949159" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="-3.0160" Y="-3.0160" />
          <ScaleFrame FrameIndex="57" X="-3.0160" Y="-3.0160" />
          <ScaleFrame FrameIndex="67" X="8.5243" Y="8.5243" />
          <ScaleFrame FrameIndex="77" X="1.5012" Y="1.5012" />
          <ScaleFrame FrameIndex="90" X="1.5012" Y="1.5012" />
          <ScaleFrame FrameIndex="105" X="1.5012" Y="1.5012" />
        </Timeline>
        <Timeline ActionTag="-913949159" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="-605230308" Property="Position">
          <PointFrame FrameIndex="47" X="145.4201" Y="-87.1832" />
          <PointFrame FrameIndex="70" X="145.4201" Y="-87.1832" />
          <PointFrame FrameIndex="79" X="145.4201" Y="-87.1832" />
          <PointFrame FrameIndex="89" X="145.4201" Y="-87.1832" />
          <PointFrame FrameIndex="90" X="145.4201" Y="-87.1832" />
          <PointFrame FrameIndex="105" X="145.4201" Y="-87.1832" />
        </Timeline>
        <Timeline ActionTag="-605230308" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="79" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-605230308" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="156.7596" Y="156.7596" />
          <ScaleFrame FrameIndex="70" X="156.7596" Y="156.7596" />
          <ScaleFrame FrameIndex="79" X="153.4883" Y="153.4883" />
          <ScaleFrame FrameIndex="89" X="156.7596" Y="156.7596" />
          <ScaleFrame FrameIndex="90" X="156.7596" Y="156.7596" />
          <ScaleFrame FrameIndex="105" X="156.7596" Y="156.7596" />
        </Timeline>
        <Timeline ActionTag="-605230308" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="1872600857" Property="Position">
          <PointFrame FrameIndex="46" X="87.7676" Y="2.6373" />
          <PointFrame FrameIndex="47" X="87.7676" Y="2.6373" />
          <PointFrame FrameIndex="67" X="87.7676" Y="2.6373" />
          <PointFrame FrameIndex="68" X="87.7676" Y="2.6373" />
        </Timeline>
        <Timeline ActionTag="1872600857" Property="Scale">
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1872600857" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="-11.9296" Y="-11.9292" />
          <ScaleFrame FrameIndex="47" X="-11.9296" Y="-11.9292" />
          <ScaleFrame FrameIndex="67" X="-11.9296" Y="-11.9292" />
          <ScaleFrame FrameIndex="68" X="-11.9296" Y="-11.9292" />
        </Timeline>
        <Timeline ActionTag="1872600857" Property="Alpha">
          <IntFrame FrameIndex="46" Value="0" />
          <IntFrame FrameIndex="47" Value="0" />
          <IntFrame FrameIndex="67" Value="0" />
          <IntFrame FrameIndex="68" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1967584226" Property="Position">
          <PointFrame FrameIndex="46" X="65.9508" Y="-3.9380" />
          <PointFrame FrameIndex="47" X="57.8526" Y="-3.5916" />
          <PointFrame FrameIndex="67" X="57.8526" Y="-3.5916" />
          <PointFrame FrameIndex="68" X="65.9508" Y="-3.9380" />
        </Timeline>
        <Timeline ActionTag="-1967584226" Property="Scale">
          <ScaleFrame FrameIndex="46" X="1.0014" Y="1.0290" />
          <ScaleFrame FrameIndex="47" X="1.0014" Y="1.0290" />
          <ScaleFrame FrameIndex="67" X="1.0014" Y="1.0290" />
          <ScaleFrame FrameIndex="68" X="1.0014" Y="1.0290" />
        </Timeline>
        <Timeline ActionTag="-1967584226" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="16.5234" Y="15.7875" />
          <ScaleFrame FrameIndex="47" X="16.5234" Y="15.7875" />
          <ScaleFrame FrameIndex="67" X="16.5234" Y="15.7875" />
          <ScaleFrame FrameIndex="68" X="16.5234" Y="15.7875" />
        </Timeline>
        <Timeline ActionTag="-1967584226" Property="Alpha">
          <IntFrame FrameIndex="46" Value="255" />
          <IntFrame FrameIndex="47" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
          <IntFrame FrameIndex="68" Value="0" />
        </Timeline>
        <Timeline ActionTag="1415327441" Property="Position">
          <PointFrame FrameIndex="41" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="47" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="48" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="67" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="68" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="75" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="90" X="135.0988" Y="26.3458" />
          <PointFrame FrameIndex="105" X="135.0988" Y="26.3458" />
        </Timeline>
        <Timeline ActionTag="1415327441" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1415327441" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="-95.8153" Y="-95.8153" />
          <ScaleFrame FrameIndex="47" X="-75.2674" Y="-75.2674" />
          <ScaleFrame FrameIndex="48" X="-75.2674" Y="-75.2674" />
          <ScaleFrame FrameIndex="67" X="-75.2674" Y="-75.2674" />
          <ScaleFrame FrameIndex="68" X="-64.5237" Y="-64.5237" />
          <ScaleFrame FrameIndex="75" X="-95.8153" Y="-95.8153" />
          <ScaleFrame FrameIndex="90" X="-95.8153" Y="-95.8153" />
          <ScaleFrame FrameIndex="105" X="-95.8153" Y="-95.8153" />
        </Timeline>
        <Timeline ActionTag="1415327441" Property="Alpha">
          <IntFrame FrameIndex="47" Value="255" />
          <IntFrame FrameIndex="48" Value="0" />
          <IntFrame FrameIndex="67" Value="0" />
          <IntFrame FrameIndex="68" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="732367884" Property="Position">
          <PointFrame FrameIndex="47" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="48" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="51" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="67" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="68" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="82" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="90" X="163.2521" Y="109.6788" />
          <PointFrame FrameIndex="105" X="163.2521" Y="109.6788" />
        </Timeline>
        <Timeline ActionTag="732367884" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="732367884" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="-217.8597" Y="-217.8597" />
          <ScaleFrame FrameIndex="48" X="-217.8597" Y="-217.8597" />
          <ScaleFrame FrameIndex="51" X="-217.8597" Y="-217.8597" />
          <ScaleFrame FrameIndex="67" X="-217.8597" Y="-217.8597" />
          <ScaleFrame FrameIndex="68" X="-194.3546" Y="-194.3546" />
          <ScaleFrame FrameIndex="82" X="-169.6537" Y="-169.6537" />
          <ScaleFrame FrameIndex="90" X="-169.6537" Y="-169.6537" />
          <ScaleFrame FrameIndex="105" X="-169.6537" Y="-169.6537" />
        </Timeline>
        <Timeline ActionTag="732367884" Property="Alpha">
          <IntFrame FrameIndex="47" Value="255" />
          <IntFrame FrameIndex="48" Value="0" />
          <IntFrame FrameIndex="51" Value="0" />
          <IntFrame FrameIndex="67" Value="0" />
          <IntFrame FrameIndex="68" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1470319388" Property="Position">
          <PointFrame FrameIndex="47" X="125.3370" Y="-14.5647" />
          <PointFrame FrameIndex="48" X="125.3370" Y="-14.5647" />
          <PointFrame FrameIndex="51" X="125.3370" Y="-14.5647" />
          <PointFrame FrameIndex="67" X="125.3370" Y="-14.5647" />
          <PointFrame FrameIndex="68" X="125.3370" Y="-14.5647" />
        </Timeline>
        <Timeline ActionTag="-1470319388" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1470319388" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="25.9983" Y="25.9983" />
          <ScaleFrame FrameIndex="48" X="26.6989" Y="26.6989" />
          <ScaleFrame FrameIndex="51" X="17.4565" Y="17.4565" />
          <ScaleFrame FrameIndex="67" X="17.4565" Y="17.4565" />
          <ScaleFrame FrameIndex="68" X="17.4565" Y="17.4565" />
        </Timeline>
        <Timeline ActionTag="-1470319388" Property="Alpha">
          <IntFrame FrameIndex="47" Value="0" />
          <IntFrame FrameIndex="48" Value="255" />
          <IntFrame FrameIndex="51" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
          <IntFrame FrameIndex="68" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1665049005" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="-208.4950" Y="153.2056" />
          <ScaleFrame FrameIndex="48" X="-208.4950" Y="153.2056" />
          <ScaleFrame FrameIndex="67" X="-208.4950" Y="153.2056" />
          <ScaleFrame FrameIndex="68" X="-208.4950" Y="153.2056" />
        </Timeline>
        <Timeline ActionTag="-1665049005" Property="Position">
          <PointFrame FrameIndex="47" X="15.1014" Y="8.2453" />
          <PointFrame FrameIndex="48" X="15.1014" Y="8.2453" />
          <PointFrame FrameIndex="68" X="15.1014" Y="8.2453" />
        </Timeline>
        <Timeline ActionTag="-1665049005" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0124" Y="1.0175" />
          <ScaleFrame FrameIndex="48" X="1.0124" Y="1.0175" />
          <ScaleFrame FrameIndex="68" X="1.0124" Y="1.0175" />
        </Timeline>
        <Timeline ActionTag="-1665049005" Property="Alpha">
          <IntFrame FrameIndex="47" Value="0" />
          <IntFrame FrameIndex="48" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
          <IntFrame FrameIndex="68" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1697593568" Property="Position">
          <PointFrame FrameIndex="59" X="135.7244" Y="125.0215" />
          <PointFrame FrameIndex="66" X="135.7244" Y="125.0215" />
          <PointFrame FrameIndex="67" X="135.7244" Y="125.0215" />
          <PointFrame FrameIndex="79" X="135.7244" Y="125.0215" />
          <PointFrame FrameIndex="80" X="135.7244" Y="125.0215" />
        </Timeline>
        <Timeline ActionTag="-1697593568" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="79" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1697593568" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="-49.8039" Y="-49.8039" />
          <ScaleFrame FrameIndex="66" X="-43.5763" Y="-43.5763" />
          <ScaleFrame FrameIndex="67" X="-43.5763" Y="-43.5763" />
          <ScaleFrame FrameIndex="79" X="-55.9932" Y="-55.9932" />
          <ScaleFrame FrameIndex="80" X="-55.9932" Y="-55.9932" />
        </Timeline>
        <Timeline ActionTag="-1697593568" Property="Alpha">
          <IntFrame FrameIndex="59" Value="255" />
          <IntFrame FrameIndex="66" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
          <IntFrame FrameIndex="79" Value="255" />
          <IntFrame FrameIndex="80" Value="0" />
        </Timeline>
        <Timeline ActionTag="406151969" Property="Position">
          <PointFrame FrameIndex="90" X="3.2158" Y="-184.1366" />
          <PointFrame FrameIndex="105" X="3.2158" Y="-184.1366" />
        </Timeline>
        <Timeline ActionTag="406151969" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.9704" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="0.9704" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="406151969" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="-93.5107" Y="-93.5107" />
          <ScaleFrame FrameIndex="105" X="-93.5107" Y="-93.5107" />
        </Timeline>
        <Timeline ActionTag="406151969" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="caishen" StartIndex="41" EndIndex="105">
          <RenderColor A="255" R="186" G="187" B="17" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="caishen" Tag="142" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_2" ActionTag="406151969" ZOrder="5" Tag="10" Length="187.0000" RotationSkewX="-93.5107" RotationSkewY="-93.5107" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_3" ActionTag="-913949159" ZOrder="6" Tag="11" Length="131.0000" RotationSkewX="-3.0160" RotationSkewY="-3.0160" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_4" ActionTag="-1853682728" ZOrder="3" Tag="12" Length="114.0000" RotationSkewX="-101.8209" RotationSkewY="-101.8209" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slot_Bcaishentoudai_6" ActionTag="-1161948019" Tag="148" RotationSkewX="-160.1134" RotationSkewY="-160.1155" IconVisible="True" LeftMargin="-13.6676" RightMargin="-124.3324" TopMargin="-44.9652" BottomMargin="-37.0348" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="138.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.3324" Y="3.9652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="slot_Bcaishentoudai.png" Plist="shuihuzhuan/image/caishen.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="90.2722" Y="83.0416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="143" R="187" G="250" B="219" />
                    <PreSize X="0" Y="0" />
                    <PrePosition X="0" Y="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_Bcaishentou_5" ActionTag="728038189" Tag="147" RotationSkewX="-267.9907" RotationSkewY="92.0093" IconVisible="True" LeftMargin="-93.8385" RightMargin="-72.1615" TopMargin="-223.4355" BottomMargin="-212.5645" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="166.0000" Y="436.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.8385" Y="5.4355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="slot_Bcaishentou.png" Plist="shuihuzhuan/image/caishen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_5" ActionTag="-1681115795" ZOrder="4" Tag="13" Length="122.0000" RotationSkewX="-243.9100" RotationSkewY="112.8765" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slot_Bcaishentoudai_6_0" ActionTag="-1978523154" Tag="156" RotationSkewX="-21.5019" RotationSkewY="-21.5013" IconVisible="True" LeftMargin="10.3371" RightMargin="-148.3371" TopMargin="-34.5084" BottomMargin="-47.4916" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="138.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.3371" Y="-6.4916" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="slot_Bcaishentoudai.png" Plist="shuihuzhuan/image/caishen.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="97.6015" Y="-57.9118" />
                    <Scale ScaleX="1.0113" ScaleY="0.9896" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="86" R="217" G="194" B="57" />
                    <PreSize X="0" Y="0" />
                    <PrePosition X="0" Y="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                  </AbstractNodeData>
                </Children>
                <Position X="220.8489" Y="-2.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="94" R="245" G="116" B="54" />
                <PreSize X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_6" ActionTag="-605230308" ZOrder="7" Tag="14" Length="158.0000" RotationSkewX="156.7596" RotationSkewY="156.7596" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_Bcaishenzuoshou_13" ActionTag="-1002267000" Tag="155" RotationSkewX="-63.2484" RotationSkewY="-63.2495" IconVisible="True" LeftMargin="-8.9829" RightMargin="-156.0171" TopMargin="-94.2118" BottomMargin="-131.7882" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5171" Y="-18.7882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="slot_Bcaishenzuoshou.png" Plist="shuihuzhuan/image/caishen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="145.4201" Y="-87.1832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="244" R="182" G="108" B="184" />
                <PreSize X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_7" ActionTag="732367884" ZOrder="8" Tag="15" Length="120.0000" RotationSkewX="-217.8597" RotationSkewY="-217.8597" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_8" ActionTag="1415327441" ZOrder="9" Tag="16" Length="166.0000" RotationSkewX="-95.8153" RotationSkewY="-95.8153" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slot_Bcaishenyoubi2_8" ActionTag="1872600857" Alpha="0" Tag="150" RotationSkewX="-11.9296" RotationSkewY="-11.9292" IconVisible="True" LeftMargin="-48.7324" RightMargin="-224.2676" TopMargin="-79.6373" BottomMargin="-74.3627" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="273.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.7676" Y="2.6373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="slot_Bcaishenyoubi2.png" Plist="shuihuzhuan/image/caishen.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slot_Bcaishenyoubi5_1" ActionTag="-1967584226" Tag="17" RotationSkewX="16.5234" RotationSkewY="15.7875" IconVisible="True" LeftMargin="-43.0492" RightMargin="-174.9508" TopMargin="-66.0620" BottomMargin="-73.9380" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="218.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9508" Y="-3.9380" />
                        <Scale ScaleX="1.0014" ScaleY="1.0290" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="slot_Bcaishenyoubi5.png" Plist="shuihuzhuan/image/caishen.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="135.0988" Y="26.3458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="53" R="240" G="186" B="240" />
                    <PreSize X="0" Y="0" />
                    <PrePosition X="0" Y="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_Bcaishenyoubi1_7" ActionTag="-258200929" Tag="149" RotationSkewX="-107.7437" RotationSkewY="-107.7437" IconVisible="True" LeftMargin="26.2902" RightMargin="-126.2902" TopMargin="-93.6914" BottomMargin="-93.3086" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2902" Y="0.1914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="slot_Bcaishenyoubi1.png" Plist="shuihuzhuan/image/caishen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="163.2521" Y="109.6788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="104" R="240" G="137" B="191" />
                <PreSize X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot_Bcaishenshen_4" ActionTag="-947461830" Tag="146" RotationSkewX="-266.4892" RotationSkewY="93.5100" IconVisible="True" LeftMargin="-37.6389" RightMargin="-207.3611" TopMargin="-138.6440" BottomMargin="-100.3560" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="245.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.8611" Y="19.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="slot_Bcaishenshen.png" Plist="shuihuzhuan/image/caishen.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_9" ActionTag="-1697593568" ZOrder="10" Tag="19" Length="127.0000" RotationSkewX="-49.8039" RotationSkewY="-49.8039" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_10" ActionTag="-1470319388" ZOrder="11" Alpha="0" Tag="20" Length="133.0000" RotationSkewX="25.9983" RotationSkewY="25.9983" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" PositionPercentXEnabled="False" PositionPercentYEnabled="False" PercentWidthEnabled="False" PercentHeightEnabled="False" StretchWidthEnable="False" StretchHeightEnable="False" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" HorizontalEdge="None" VerticalEdge="None" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slot_Bcaishenyoubi4_3" ActionTag="-656910821" Tag="21" RotationSkewX="-246.7593" RotationSkewY="114.3628" IconVisible="True" LeftMargin="-35.1591" RightMargin="-158.8409" TopMargin="-146.1287" BottomMargin="-132.8713" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="194.0000" Y="279.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.8409" Y="6.6287" />
                        <Scale ScaleX="1.0267" ScaleY="1.0035" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="slot_Bcaishenyoubi4.png" Plist="shuihuzhuan/image/caishen.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="125.3370" Y="-14.5647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="190" R="69" G="137" B="228" />
                    <PreSize X="0" Y="0" />
                    <PrePosition X="0" Y="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_Bcaishenyoubi3_2" ActionTag="-1665049005" Alpha="0" Tag="18" RotationSkewX="-208.4950" RotationSkewY="153.2056" IconVisible="True" LeftMargin="-62.3986" RightMargin="-92.6014" TopMargin="-91.7453" BottomMargin="-75.2547" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.1014" Y="8.2453" />
                    <Scale ScaleX="1.0124" ScaleY="1.0175" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="slot_Bcaishenyoubi3.png" Plist="shuihuzhuan/image/caishen.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="135.7244" Y="125.0215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="147" R="213" G="52" B="211" />
                <PreSize X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
              </AbstractNodeData>
            </Children>
            <Position X="3.2158" Y="-184.1366" />
            <Scale ScaleX="0.9704" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="50" R="58" G="70" B="32" />
            <PreSize X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="197" R="46" G="237" B="75" />
        <PreSize X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <AnchorPoint ScaleX="0" ScaleY="0" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>