<GameFile>
  <PropertyGroup Name="SHZ_Flag" Type="Layer" ID="cf95b635-8b81-4982-ac6f-1f79f7ff8e44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="in">
        <Timeline ActionTag="-1248238078" Property="Position">
          <PointFrame FrameIndex="0" X="1280.0000" Y="-41.1840" />
          <PointFrame FrameIndex="17" X="128.0000" Y="-41.1840" />
          <PointFrame FrameIndex="30" X="-640.0000" Y="-200.0000" />
        </Timeline>
        <Timeline ActionTag="-1248238078" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.7000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.7000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.7000" />
        </Timeline>
        <Timeline ActionTag="-1248238078" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="-20.0000" Y="-20.0000" />
        </Timeline>
        <Timeline ActionTag="-16035734" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-41.1840" />
          <PointFrame FrameIndex="17" X="1248.0000" Y="-41.1840" />
          <PointFrame FrameIndex="30" X="1920.0000" Y="-200.0000" />
        </Timeline>
        <Timeline ActionTag="-16035734" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.7000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.7000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.7000" />
        </Timeline>
        <Timeline ActionTag="-16035734" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="20.0000" Y="20.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="32" G="2" B="207" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1611950318" Tag="187" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_1" ActionTag="-1248238078" Tag="181" IconVisible="True" LeftMargin="1280.0000" RightMargin="-1006.0000" TopMargin="289.1840" BottomMargin="-41.1840" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1006.0000" Y="472.0000" />
            <AnchorPoint />
            <Position X="1280.0000" Y="-41.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="-0.0572" />
            <PreSize X="0.7859" Y="0.6556" />
            <FileData Type="Normal" Path="shuihuzhuan/image/bg/trans_flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_2" ActionTag="-16035734" Tag="183" IconVisible="True" LeftMargin="-1006.0000" RightMargin="1280.0000" TopMargin="289.1840" BottomMargin="-41.1840" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1006.0000" Y="472.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position Y="-41.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0572" />
            <PreSize X="0.7859" Y="0.6556" />
            <FileData Type="Normal" Path="shuihuzhuan/image/bg/trans_flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>