<GameFile>
  <PropertyGroup Name="SHZ_LotteryRank" Type="Layer" ID="6aed1e0b-2658-4e35-af63-b9fcdf4be7a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="578500084" Tag="568" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_center" ActionTag="-548210860" Tag="632" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2100488938" Tag="743" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg0" ActionTag="143538734" Tag="742" IconVisible="True" LeftMargin="-518.0000" RightMargin="-502.0000" TopMargin="-255.0000" BottomMargin="-280.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="8" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="535.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-8.0000" Y="-280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="1907954093" Tag="738" IconVisible="True" LeftMargin="-586.0000" RightMargin="-574.0000" TopMargin="-245.0003" BottomMargin="-318.9997" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="186" BottomEage="186" Scale9OriginX="72" Scale9OriginY="186" Scale9Width="6" Scale9Height="192" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="564.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="-36.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="1541112449" Tag="740" IconVisible="True" LeftMargin="-618.0000" RightMargin="-1.0000" TopMargin="-307.0000" BottomMargin="218.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="619.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_bg1.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="-1277074632" Tag="739" IconVisible="True" LeftMargin="-1.0000" RightMargin="-618.0000" TopMargin="-307.0000" BottomMargin="218.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="619.0000" Y="89.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.0000" Y="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_bg1.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg4" ActionTag="-718882697" Tag="754" IconVisible="True" LeftMargin="-531.5000" RightMargin="154.5000" TopMargin="-317.0001" BottomMargin="205.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="377.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-154.5000" Y="261.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_piaodai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg5" ActionTag="1511520843" Tag="755" IconVisible="True" LeftMargin="145.4998" RightMargin="-522.4998" TopMargin="-317.0000" BottomMargin="205.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="377.0000" Y="112.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.4998" Y="261.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_piaodai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg6" ActionTag="-813579879" Tag="757" IconVisible="True" LeftMargin="-222.0000" RightMargin="-207.0000" TopMargin="-299.0000" BottomMargin="213.0000" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="28" BottomEage="28" Scale9OriginX="130" Scale9OriginY="28" Scale9Width="2" Scale9Height="30" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="429.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.5000" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb1" ActionTag="468889168" Tag="936" IconVisible="True" LeftMargin="-172.0000" RightMargin="105.0000" TopMargin="260.5000" BottomMargin="-307.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-138.5000" Y="-284.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/ui/title_qiandao_huaban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb2" ActionTag="1766064443" Tag="937" IconVisible="True" LeftMargin="359.0000" RightMargin="-426.0000" TopMargin="258.5000" BottomMargin="-305.5000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.5000" Y="-282.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/ui/title_qiandao_huaban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb3" ActionTag="-464686350" Tag="938" RotationSkewX="27.0000" RotationSkewY="27.0046" IconVisible="True" LeftMargin="-579.9999" RightMargin="512.9999" TopMargin="211.9999" BottomMargin="-258.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-546.4999" Y="-235.4999" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/ui/title_qiandao_huaban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1562904209" Tag="758" IconVisible="True" LeftMargin="-96.9997" RightMargin="-89.0003" TopMargin="-293.5000" BottomMargin="230.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.9997" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_caijinbang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnClose" ActionTag="-1047000601" Tag="567" IconVisible="True" LeftMargin="473.0000" RightMargin="-558.0000" TopMargin="-284.0000" BottomMargin="203.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.5000" Y="243.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="shuihuSetup/guanbi.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="21901665" Tag="973" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="1395462993" Tag="1079" IconVisible="True" LeftMargin="-462.4999" RightMargin="-440.5001" TopMargin="-205.0000" BottomMargin="-256.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="3" Scale9Height="3" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="903.0000" Y="461.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-10.9999" Y="-256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_shanglunkaijiang_bg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-425587755" Tag="221" IconVisible="True" LeftMargin="-455.4958" RightMargin="-433.5042" TopMargin="-197.5006" BottomMargin="168.5006" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="9" BottomEage="9" Scale9OriginX="4" Scale9OriginY="9" Scale9Width="4" Scale9Height="11" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.9958" Y="183.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_shanglunkaijiang_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip1" ActionTag="1427335743" Tag="46" IconVisible="True" LeftMargin="-366.9998" RightMargin="320.9998" TopMargin="-197.9998" BottomMargin="173.9998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-343.9998" Y="185.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_shijian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="-703169065" Tag="1352" IconVisible="True" LeftMargin="-165.9951" RightMargin="117.9951" TopMargin="-197.5001" BottomMargin="174.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-141.9951" Y="186.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_nicheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip3" ActionTag="219840030" Tag="1353" IconVisible="True" LeftMargin="-14.6722" RightMargin="-33.3278" TopMargin="-196.4166" BottomMargin="173.4166" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.3278" Y="184.9166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/shz_cj_title_yafen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip4" ActionTag="605502840" Tag="1354" IconVisible="True" LeftMargin="263.9988" RightMargin="-359.9988" TopMargin="-197.5000" BottomMargin="174.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.9988" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_title_hdcj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip5" ActionTag="786407757" Tag="169" IconVisible="True" LeftMargin="95.0072" RightMargin="-143.0072" TopMargin="-196.4167" BottomMargin="173.4167" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0072" Y="184.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/shz_cj_title_beishu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_myList" ActionTag="1070069814" Tag="82" IconVisible="True" LeftMargin="-457.0000" RightMargin="-435.0000" TopMargin="-168.0000" BottomMargin="-249.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="892.0000" Y="417.0000" />
                <Children>
                  <AbstractNodeData Name="image_myItem" ActionTag="-92315848" Tag="81" IconVisible="True" LeftMargin="2.0000" RightMargin="2.0000" BottomMargin="358.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="19" BottomEage="19" Scale9OriginX="25" Scale9OriginY="19" Scale9Width="14" Scale9Height="21" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="888.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-1759592867" Tag="83" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="717.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="23" LabelText="08-31 23:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="81" B="41" />
                        <PrePosition X="0.1182" Y="0.5000" />
                        <PreSize X="0.1486" Y="0.3898" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1304565909" Tag="84" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="246.0000" RightMargin="510.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="24" LabelText="玩家名6个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="132.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="81" B="41" />
                        <PrePosition X="0.3514" Y="0.5000" />
                        <PreSize X="0.1486" Y="0.4068" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bet" ActionTag="-1657298312" Tag="85" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="426.8363" RightMargin="389.1637" TopMargin="17.4997" BottomMargin="17.5003" FontSize="24" LabelText="75,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="462.8363" Y="29.5003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="81" B="41" />
                        <PrePosition X="0.5212" Y="0.5000" />
                        <PreSize X="0.0811" Y="0.4068" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bei" ActionTag="2110731705" Tag="170" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="538.2377" RightMargin="277.7623" TopMargin="17.5000" BottomMargin="17.5000" FontSize="24" LabelText="75,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.2377" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="81" B="41" />
                        <PrePosition X="0.6467" Y="0.5000" />
                        <PreSize X="0.0811" Y="0.4068" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="get" ActionTag="1763208839" Tag="86" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="688.5000" RightMargin="30.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="25" LabelText="3,287,600,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="169.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="6" B="6" />
                        <PrePosition X="0.8705" Y="0.5000" />
                        <PreSize X="0.1903" Y="0.4237" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.0000" Y="387.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9293" />
                    <PreSize X="0.9955" Y="0.1415" />
                    <FileData Type="Normal" Path="shuihuzhuan/image/caichi/shz_cj_caijinbang_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-457.0000" Y="-249.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>