<GameFile>
  <PropertyGroup Name="SHZ_Setup" Type="Layer" ID="1ae40533-5cb6-41e6-9d9b-760d222781ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="564024957" Tag="5" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_center" ActionTag="-1844842486" Tag="271" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="361041621" Tag="300" IconVisible="True" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-205.0000" BottomMargin="-185.0000" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="50" Scale9Height="40" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/bg.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1374917390" Tag="287" IconVisible="True" LeftMargin="-218.0018" RightMargin="128.0018" TopMargin="-60.0023" BottomMargin="16.0023" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-173.0018" Y="38.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/yinye.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="-1162678877" Tag="288" IconVisible="True" LeftMargin="-218.0018" RightMargin="128.0018" TopMargin="48.9981" BottomMargin="-92.9981" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-173.0018" Y="-70.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/yinxiao.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg4" ActionTag="716115923" Tag="302" IconVisible="True" LeftMargin="-47.0001" RightMargin="-48.9999" TopMargin="-159.0016" BottomMargin="106.0016" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="96.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9999" Y="132.5016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/title.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg5" ActionTag="1836258026" VisibleForFrame="False" Tag="303" IconVisible="True" LeftMargin="-69.4998" RightMargin="-55.5002" TopMargin="52.5006" BottomMargin="-83.5006" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="125.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.9998" Y="-68.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/word1.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg6" ActionTag="-2136983561" VisibleForFrame="False" Tag="304" IconVisible="True" LeftMargin="-151.5000" RightMargin="-159.5000" TopMargin="105.5000" BottomMargin="-136.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="311.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="-121.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuihuSetup/word2.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_music" ActionTag="-400727924" Tag="294" IconVisible="True" LeftMargin="-63.9999" RightMargin="-228.0001" TopMargin="-56.0035" BottomMargin="20.0035" TouchEnable="True" PercentInfo="90" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                <Size X="292.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0001" Y="38.0035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="PlistSubImage" Path="shuihuSetup/jindutiao_1.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <ProgressBarData Type="PlistSubImage" Path="shuihuSetup/jindutiao_2.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <BallNormalData Type="PlistSubImage" Path="shuihuSetup/huakuai.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_voice" ActionTag="1196738698" Tag="301" IconVisible="True" LeftMargin="-64.0009" RightMargin="-227.9991" TopMargin="52.9983" BottomMargin="-88.9983" TouchEnable="True" PercentInfo="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                <Size X="292.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9991" Y="-70.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="PlistSubImage" Path="shuihuSetup/jindutiao_1.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <ProgressBarData Type="PlistSubImage" Path="shuihuSetup/jindutiao_2.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <BallNormalData Type="PlistSubImage" Path="shuihuSetup/huakuai.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnClose" ActionTag="1796675595" Tag="292" IconVisible="True" LeftMargin="243.0000" RightMargin="-328.0000" TopMargin="-225.0000" BottomMargin="144.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="85.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.5000" Y="184.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="shuihuSetup/guanbi.png" Plist="shuihuzhuan/image/shuihuCCSImg5.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>