<GameFile>
  <PropertyGroup Name="SHZ_RoomList" Type="Layer" ID="2e5b2e52-8e48-4225-b742-c84f5521bdd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="564024957" Tag="5" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1558267799" Tag="4" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_center" ActionTag="2017303562" Tag="13" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="item_1" ActionTag="-498102761" Tag="278" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.9520" RightMargin="920.0480" TopMargin="88.5320" BottomMargin="404.4680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="212.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="-193230120" Tag="177" IconVisible="True" LeftMargin="8.0000" RightMargin="-4.0000" TopMargin="-1.5000" BottomMargin="-1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="208.0000" Y="230.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="113.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5283" Y="0.5000" />
                        <PreSize X="0.9811" Y="1.0132" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/futouchang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="1903461229" Tag="178" IconVisible="True" LeftMargin="6.5000" RightMargin="-5.5000" TopMargin="124.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5283" Y="0.2093" />
                        <PreSize X="0.9953" Y="0.4890" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="904053712" Tag="179" IconVisible="True" LeftMargin="-10.5000" RightMargin="137.5000" TopMargin="-18.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1509" Y="0.5352" />
                        <PreSize X="0.4009" Y="1.0881" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/futouchang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-1340119763" Tag="70" IconVisible="True" LeftMargin="143.0000" RightMargin="18.0000" TopMargin="142.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.3238" />
                        <PreSize X="0.2406" Y="0.0969" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="863113644" Tag="71" IconVisible="True" LeftMargin="137.0000" RightMargin="18.0000" TopMargin="177.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.1696" />
                        <PreSize X="0.2689" Y="0.0969" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.9520" Y="517.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1984" Y="0.7194" />
                    <PreSize X="0.1656" Y="0.3153" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_2" ActionTag="-1922232675" Tag="320" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.9840" RightMargin="572.0160" TopMargin="87.0320" BottomMargin="402.9680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="212.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="1558679430" Tag="321" IconVisible="True" LeftMargin="-8.0000" RightMargin="-24.0000" TopMargin="-20.5000" BottomMargin="-3.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="244.0000" Y="254.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="123.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5377" Y="0.5370" />
                        <PreSize X="1.1509" Y="1.1043" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/yinqiangchang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="824227816" Tag="322" IconVisible="True" LeftMargin="6.5000" RightMargin="-5.5000" TopMargin="127.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5283" Y="0.2065" />
                        <PreSize X="0.9953" Y="0.4826" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="-1220753055" Tag="323" IconVisible="True" LeftMargin="-7.5000" RightMargin="134.5000" TopMargin="-15.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1651" Y="0.5283" />
                        <PreSize X="0.4009" Y="1.0739" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/yinqiangchang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="453262286" Tag="324" IconVisible="True" LeftMargin="143.0000" RightMargin="18.0000" TopMargin="145.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.3196" />
                        <PreSize X="0.2406" Y="0.0957" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="-1717098403" Tag="325" IconVisible="True" LeftMargin="137.0000" RightMargin="18.0000" TopMargin="180.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.1674" />
                        <PreSize X="0.2689" Y="0.0957" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.9840" Y="517.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4703" Y="0.7194" />
                    <PreSize X="0.1656" Y="0.3194" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_3" ActionTag="1512759950" Tag="367" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="855.0240" RightMargin="212.9760" TopMargin="87.0320" BottomMargin="402.9680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="212.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="-1762876623" Tag="368" IconVisible="True" LeftMargin="4.5000" RightMargin="0.5000" TopMargin="-22.5000" BottomMargin="-5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="207.0000" Y="258.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="123.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5094" Y="0.5370" />
                        <PreSize X="0.9764" Y="1.1217" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/dadaochang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="557750727" Tag="369" IconVisible="True" LeftMargin="6.5000" RightMargin="-5.5000" TopMargin="127.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5283" Y="0.2065" />
                        <PreSize X="0.9953" Y="0.4826" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="-1630615679" Tag="370" IconVisible="True" LeftMargin="-12.5000" RightMargin="139.5000" TopMargin="-15.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1415" Y="0.5283" />
                        <PreSize X="0.4009" Y="1.0739" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/dadaochang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-2083107430" Tag="371" IconVisible="True" LeftMargin="143.0000" RightMargin="18.0000" TopMargin="145.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.3196" />
                        <PreSize X="0.2406" Y="0.0957" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="-264051422" Tag="372" IconVisible="True" LeftMargin="137.0000" RightMargin="18.0000" TopMargin="180.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9151" Y="0.1674" />
                        <PreSize X="0.2689" Y="0.0957" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.0240" Y="517.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7508" Y="0.7194" />
                    <PreSize X="0.1656" Y="0.3194" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_4" ActionTag="-1395006439" Tag="373" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.4680" RightMargin="906.5320" TopMargin="324.0160" BottomMargin="157.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="227.0000" Y="238.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="-2033374140" Tag="374" IconVisible="True" LeftMargin="-9.0002" RightMargin="-5.9998" TopMargin="-11.4998" BottomMargin="-8.5002" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="242.0000" Y="258.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.9998" Y="120.4998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.5063" />
                        <PreSize X="1.0661" Y="1.0840" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/luzhishenchang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="703519674" Tag="375" IconVisible="True" LeftMargin="6.5000" RightMargin="9.5000" TopMargin="135.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.1996" />
                        <PreSize X="0.9295" Y="0.4664" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="-1812510415" Tag="376" IconVisible="True" LeftMargin="-10.5000" RightMargin="152.5000" TopMargin="-7.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1410" Y="0.5105" />
                        <PreSize X="0.3744" Y="1.0378" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/luzhishenchang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-1197872210" Tag="377" IconVisible="True" LeftMargin="143.0000" RightMargin="33.0000" TopMargin="153.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8546" Y="0.3088" />
                        <PreSize X="0.2247" Y="0.0924" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="179688443" Tag="378" IconVisible="True" LeftMargin="137.0000" RightMargin="33.0000" TopMargin="188.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8546" Y="0.1618" />
                        <PreSize X="0.2511" Y="0.0924" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.9680" Y="276.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2031" Y="0.3847" />
                    <PreSize X="0.1773" Y="0.3306" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_5" ActionTag="228160944" Tag="379" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.9840" RightMargin="559.0160" TopMargin="323.0160" BottomMargin="156.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="238.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="1708348681" Tag="380" IconVisible="True" LeftMargin="-25.0000" RightMargin="-39.0000" TopMargin="-23.0000" BottomMargin="-34.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="302.0000" Y="297.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="114.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5294" Y="0.4771" />
                        <PreSize X="1.2689" Y="1.2375" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/linchongchang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="-1278111053" Tag="381" IconVisible="True" LeftMargin="19.5000" RightMargin="7.5000" TopMargin="137.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5252" Y="0.1979" />
                        <PreSize X="0.8866" Y="0.4625" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="-1185587362" Tag="382" IconVisible="True" LeftMargin="5.5000" RightMargin="147.5000" TopMargin="-5.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2017" Y="0.5063" />
                        <PreSize X="0.3571" Y="1.0292" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/linchongchang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-773709025" Tag="383" IconVisible="True" LeftMargin="156.0000" RightMargin="31.0000" TopMargin="155.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8697" Y="0.3063" />
                        <PreSize X="0.2143" Y="0.0917" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="566258234" Tag="384" IconVisible="True" LeftMargin="150.0000" RightMargin="31.0000" TopMargin="190.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8697" Y="0.1604" />
                        <PreSize X="0.2395" Y="0.0917" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.9840" Y="276.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4703" Y="0.3847" />
                    <PreSize X="0.1859" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_6" ActionTag="1179664054" Tag="440" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="846.0240" RightMargin="203.9760" TopMargin="323.0160" BottomMargin="156.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="230.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="sp1" ActionTag="-543013122" Tag="441" IconVisible="True" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="-32.0000" BottomMargin="-43.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="315.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="114.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4771" />
                        <PreSize X="1.2217" Y="1.3125" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/songjiangchang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp2" ActionTag="-366071698" Tag="442" IconVisible="True" LeftMargin="10.4999" RightMargin="8.5001" TopMargin="137.0000" BottomMargin="-8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.9999" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.1979" />
                        <PreSize X="0.9174" Y="0.4625" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/shangxianmuban.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp3" ActionTag="575314902" Tag="443" IconVisible="True" LeftMargin="-6.4998" RightMargin="151.4998" TopMargin="-5.0000" BottomMargin="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="247.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0002" Y="121.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1565" Y="0.5063" />
                        <PreSize X="0.3696" Y="1.0292" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/songjiangchang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="1133836125" Tag="444" IconVisible="True" LeftMargin="147.0000" RightMargin="32.0000" TopMargin="155.5000" BottomMargin="62.5000" LabelText="2000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="198.0000" Y="73.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8609" Y="0.3063" />
                        <PreSize X="0.2217" Y="0.0917" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="1977749067" Tag="445" IconVisible="True" LeftMargin="141.0000" RightMargin="32.0000" TopMargin="190.5000" BottomMargin="27.5000" LabelText="100:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="198.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8609" Y="0.1604" />
                        <PreSize X="0.2478" Y="0.0917" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZGoldNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.0240" Y="276.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7508" Y="0.3847" />
                    <PreSize X="0.1797" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnQuickbutton_btnQuick" ActionTag="1855300870" Tag="146" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="1100.0000" RightMargin="20.0000" TopMargin="560.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1180.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.1111" />
                    <PreSize X="0.1250" Y="0.2222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="shuihuRoom/kuaisukaishi.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_top" ActionTag="-553137018" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="979187095" Tag="7" IconVisible="True" LeftMargin="17.9994" RightMargin="912.0006" TopMargin="-0.0004" BottomMargin="-97.9996" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="350.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.9994" Y="-48.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1508" />
                    <PreSize X="0.2734" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/touxiang3.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box" ActionTag="1077460209" Tag="9" IconVisible="True" LeftMargin="-3.0000" RightMargin="1178.0000" TopMargin="-5.0018" BottomMargin="-100.9982" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="-47.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0387" />
                    <PreSize X="0.0820" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/touxiang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_head" ActionTag="-1110004840" Tag="8" IconVisible="True" LeftMargin="6.5000" RightMargin="1187.5000" TopMargin="5.0000" BottomMargin="-91.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0387" />
                    <PreSize X="0.0672" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/touxiang2.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-930911307" Tag="10" IconVisible="True" LeftMargin="114.0000" RightMargin="1070.0000" TopMargin="17.0000" BottomMargin="-41.0000" FontSize="24" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0891" />
                    <PreSize X="0.0750" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_gold" ActionTag="-1791870691" Tag="11" IconVisible="True" LeftMargin="148.0000" RightMargin="1041.0000" TopMargin="55.0000" BottomMargin="-81.0000" FontSize="26" LabelText="1234214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.0000" Y="-68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1156" />
                    <PreSize X="0.0711" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnBack" ActionTag="-1186460992" Tag="143" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="1179.0004" RightMargin="32.9996" TopMargin="6.0000" BottomMargin="-76.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1213.0004" Y="-41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9477" />
                    <PreSize X="0.0531" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="shuihuRoom/fanhuidating.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_down" ActionTag="-1641753467" Tag="147" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button_shouchong" ActionTag="1894062657" Tag="572" IconVisible="True" LeftMargin="41.0000" RightMargin="1169.0000" TopMargin="-114.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="30" ButtonText="首充" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="16" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" />
                    <PreSize X="0.0547" Y="0.0000" />
                    <TextColor A="255" R="128" G="0" B="128" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_listView" ActionTag="-1253186700" Tag="251" IconVisible="True" LeftMargin="160.0000" RightMargin="560.0000" TopMargin="-99.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_otherHead" ActionTag="1626322866" Tag="571" IconVisible="True" RightMargin="475.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="box" ActionTag="-517791754" Tag="516" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="-10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.5000" Y="42.5000" />
                            <Scale ScaleX="0.8100" ScaleY="0.8100" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2353" Y="1.2471" />
                            <FileData Type="PlistSubImage" Path="shuihuRoom/touxiang1.png" Plist="shuihuzhuan/image/shuihuCCSImg1.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head" ActionTag="527834193" Tag="212" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.5000" Y="42.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8235" Y="0.8235" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1518" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="160.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" />
                    <PreSize X="0.4375" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_version" ActionTag="-2138691352" Tag="410" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1280.0000" BottomMargin="720.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shuihuzhuan/image/bg/bg_roomlist.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>