<GameFile>
  <PropertyGroup Name="SHZ_RoomListNew" Type="Layer" ID="3e183e80-6c5d-47ba-aa37-4ef2eafbc1e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="564024957" Tag="5" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1558267799" Tag="4" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_center" ActionTag="2017303562" Tag="13" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg0" ActionTag="-1642963273" Tag="890" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="153.5000" BottomMargin="111.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1115.0000" Y="455.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="566.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7868" />
                    <PreSize X="0.8711" Y="0.6319" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_bg2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="1678875782" Tag="888" IconVisible="True" LeftMargin="31.5000" RightMargin="629.5000" TopMargin="92.5000" BottomMargin="538.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="619.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="650.5000" Y="583.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5082" Y="0.8097" />
                    <PreSize X="0.4836" Y="0.1236" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_bg1.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="860337859" Tag="891" IconVisible="True" LeftMargin="649.5000" RightMargin="11.5000" TopMargin="92.5000" BottomMargin="538.5000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="619.0000" Y="89.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="649.5000" Y="583.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.8097" />
                    <PreSize X="0.4836" Y="0.1236" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_bg1.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo" ActionTag="1752298524" Tag="887" IconVisible="True" LeftMargin="327.4994" RightMargin="353.5006" TopMargin="51.0000" BottomMargin="567.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="599.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.9994" Y="618.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.8583" />
                    <PreSize X="0.4680" Y="0.1417" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/logo.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_1" ActionTag="-42744220" Tag="892" IconVisible="True" LeftMargin="104.0000" RightMargin="939.0000" TopMargin="219.5000" BottomMargin="165.5000" TouchEnable="True" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="73" BottomEage="87" Scale9OriginX="66" Scale9OriginY="73" Scale9Width="11" Scale9Height="7" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="335.0000" />
                    <Children>
                      <AbstractNodeData Name="bg0" ActionTag="-944929207" Tag="914" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="35.5001" BottomMargin="136.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="163.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="217.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6507" />
                        <PreSize X="0.6878" Y="0.4866" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_icon1.jpg" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" ActionTag="-2094962384" Tag="915" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="163.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="14" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="211.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4328" />
                        <PreSize X="0.8903" Y="0.1612" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="100872336" Tag="916" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="168.0001" BottomMargin="118.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4269" />
                        <PreSize X="0.7046" Y="0.1433" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_title1.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="1323174426" Tag="917" IconVisible="True" LeftMargin="45.4998" RightMargin="89.5002" TopMargin="225.0000" BottomMargin="88.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4998" Y="99.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4072" Y="0.2955" />
                        <PreSize X="0.4304" Y="0.0657" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_dzsx.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="1851814070" Tag="918" IconVisible="True" LeftMargin="41.5000" RightMargin="102.5000" TopMargin="258.5000" BottomMargin="55.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="66.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3713" Y="0.1970" />
                        <PreSize X="0.3924" Y="0.0627" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_zxxd.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-67299134" Tag="972" IconVisible="True" LeftMargin="180.0000" RightMargin="29.0000" TopMargin="229.0000" BottomMargin="85.0000" LabelText="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8776" Y="0.2851" />
                        <PreSize X="0.1181" Y="0.0627" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZBetMax.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="358776880" Tag="973" IconVisible="True" LeftMargin="153.9999" RightMargin="37.0001" TopMargin="259.5000" BottomMargin="56.5000" LabelText="1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="46.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="199.9999" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8439" Y="0.1970" />
                        <PreSize X="0.1941" Y="0.0567" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZCarry.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.5000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1738" Y="0.4625" />
                    <PreSize X="0.1852" Y="0.4653" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_2" ActionTag="-294559490" Tag="1058" IconVisible="True" LeftMargin="382.5000" RightMargin="660.5000" TopMargin="219.5000" BottomMargin="165.5000" TouchEnable="True" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="73" BottomEage="87" Scale9OriginX="66" Scale9OriginY="73" Scale9Width="11" Scale9Height="7" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="335.0000" />
                    <Children>
                      <AbstractNodeData Name="bg0" ActionTag="-986904233" Tag="1059" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="35.5001" BottomMargin="136.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="163.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="217.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6507" />
                        <PreSize X="0.6878" Y="0.4866" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_icon2.jpg" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" ActionTag="635587951" Tag="1060" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="163.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="14" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="211.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4328" />
                        <PreSize X="0.8903" Y="0.1612" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="584745041" Tag="1061" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="168.0001" BottomMargin="118.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4269" />
                        <PreSize X="0.7046" Y="0.1433" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_title2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="-1231550159" Tag="1062" IconVisible="True" LeftMargin="45.4998" RightMargin="89.5002" TopMargin="225.0000" BottomMargin="88.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4998" Y="99.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4072" Y="0.2955" />
                        <PreSize X="0.4304" Y="0.0657" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_dzsx.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="-1525433266" Tag="1063" IconVisible="True" LeftMargin="41.5000" RightMargin="102.5000" TopMargin="258.5000" BottomMargin="55.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="66.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3713" Y="0.1970" />
                        <PreSize X="0.3924" Y="0.0627" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_zxxd.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="2028124745" Tag="1064" IconVisible="True" LeftMargin="180.0000" RightMargin="29.0000" TopMargin="229.0000" BottomMargin="85.0000" LabelText="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8776" Y="0.2851" />
                        <PreSize X="0.1181" Y="0.0627" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZBetMax.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="54617004" Tag="1065" IconVisible="True" LeftMargin="153.9999" RightMargin="37.0001" TopMargin="259.5000" BottomMargin="56.5000" LabelText="1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="46.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="199.9999" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8439" Y="0.1970" />
                        <PreSize X="0.1941" Y="0.0567" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZCarry.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3914" Y="0.4625" />
                    <PreSize X="0.1852" Y="0.4653" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_3" ActionTag="-313398933" Tag="1066" IconVisible="True" LeftMargin="660.5000" RightMargin="382.5000" TopMargin="219.5000" BottomMargin="165.5000" TouchEnable="True" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="73" BottomEage="87" Scale9OriginX="66" Scale9OriginY="73" Scale9Width="11" Scale9Height="7" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="335.0000" />
                    <Children>
                      <AbstractNodeData Name="bg0" ActionTag="1378851950" Tag="1067" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="35.5001" BottomMargin="136.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="163.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="217.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6507" />
                        <PreSize X="0.6878" Y="0.4866" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_icon3.jpg" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" ActionTag="-2043860287" Tag="1068" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="163.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="14" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="211.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4328" />
                        <PreSize X="0.8903" Y="0.1612" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="242692046" Tag="1069" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="168.0001" BottomMargin="118.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4269" />
                        <PreSize X="0.7046" Y="0.1433" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_title3.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="-1386990581" Tag="1070" IconVisible="True" LeftMargin="45.4998" RightMargin="89.5002" TopMargin="225.0000" BottomMargin="88.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4998" Y="99.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4072" Y="0.2955" />
                        <PreSize X="0.4304" Y="0.0657" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_dzsx.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="-787803978" Tag="1071" IconVisible="True" LeftMargin="41.5000" RightMargin="102.5000" TopMargin="258.5000" BottomMargin="55.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="66.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3713" Y="0.1970" />
                        <PreSize X="0.3924" Y="0.0627" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_zxxd.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="1354679174" Tag="1072" IconVisible="True" LeftMargin="180.0000" RightMargin="29.0000" TopMargin="229.0000" BottomMargin="85.0000" LabelText="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8776" Y="0.2851" />
                        <PreSize X="0.1181" Y="0.0627" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZBetMax.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="-2101665252" Tag="1073" IconVisible="True" LeftMargin="153.9999" RightMargin="37.0001" TopMargin="259.5000" BottomMargin="56.5000" LabelText="1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="46.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="199.9999" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8439" Y="0.1970" />
                        <PreSize X="0.1941" Y="0.0567" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZCarry.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6086" Y="0.4625" />
                    <PreSize X="0.1852" Y="0.4653" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_4" ActionTag="1938058290" Tag="1074" IconVisible="True" LeftMargin="939.0000" RightMargin="104.0000" TopMargin="219.5000" BottomMargin="165.5000" TouchEnable="True" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="73" BottomEage="87" Scale9OriginX="66" Scale9OriginY="73" Scale9Width="11" Scale9Height="7" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="335.0000" />
                    <Children>
                      <AbstractNodeData Name="bg0" ActionTag="1807980271" Tag="1075" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="35.5001" BottomMargin="136.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="163.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="217.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6507" />
                        <PreSize X="0.6878" Y="0.4866" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_icon4.jpg" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" ActionTag="-3435859" Tag="1076" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="163.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="14" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="211.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4328" />
                        <PreSize X="0.8903" Y="0.1612" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg2.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="-421956548" Tag="1077" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="168.0001" BottomMargin="118.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5000" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4269" />
                        <PreSize X="0.7046" Y="0.1433" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_title4.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="-1774915145" Tag="1078" IconVisible="True" LeftMargin="45.4998" RightMargin="89.5002" TopMargin="225.0000" BottomMargin="88.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4998" Y="99.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4072" Y="0.2955" />
                        <PreSize X="0.4304" Y="0.0657" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_dzsx.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="161836567" Tag="1079" IconVisible="True" LeftMargin="41.5000" RightMargin="102.5000" TopMargin="258.5000" BottomMargin="55.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="66.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3713" Y="0.1970" />
                        <PreSize X="0.3924" Y="0.0627" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_zxxd.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxOne" ActionTag="-1999867567" Tag="1080" IconVisible="True" LeftMargin="180.0000" RightMargin="29.0000" TopMargin="229.0000" BottomMargin="85.0000" LabelText="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8776" Y="0.2851" />
                        <PreSize X="0.1181" Y="0.0627" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZBetMax.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minCarry" ActionTag="-2016423817" Tag="1081" IconVisible="True" LeftMargin="153.9999" RightMargin="37.0001" TopMargin="259.5000" BottomMargin="56.5000" LabelText="1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="46.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="199.9999" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8439" Y="0.1970" />
                        <PreSize X="0.1941" Y="0.0567" />
                        <LabelBMFontFile_CNB Type="Normal" Path="shuihuzhuan/font/SHZCarry.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1057.5000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8262" Y="0.4625" />
                    <PreSize X="0.1852" Y="0.4653" />
                    <FileData Type="PlistSubImage" Path="shuihuRoom/xc_btn_bg.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_btnQuick" ActionTag="1855300870" Tag="146" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="504.5000" RightMargin="504.5000" TopMargin="606.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="271.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1632406674" Tag="864" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="14.0000" BottomMargin="28.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="190.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5761" />
                        <PreSize X="0.7011" Y="0.5435" />
                        <FileData Type="PlistSubImage" Path="shuihuRoom/xc_kuaisukaishi.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0944" />
                    <PreSize X="0.2117" Y="0.1278" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="shuihuzhuan/image/common/btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_top" ActionTag="-553137018" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="720.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button_btnBack" ActionTag="-1186460992" Tag="143" IconVisible="True" LeftMargin="20.0000" RightMargin="1179.0000" TopMargin="12.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5000" Y="-52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0473" />
                    <PreSize X="0.0633" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="shuihuRoom/xc_fanhui.png" Plist="shuihuzhuan/image/shuihuCCSImg4.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_goldBg" ActionTag="669490879" Tag="681" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="924.0000" RightMargin="196.0000" TopMargin="23.0000" BottomMargin="-65.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="31" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_gold" ActionTag="-221448808" Tag="682" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="49.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="3000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.4437" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1717038180" Tag="683" IconVisible="True" LeftMargin="-17.0000" RightMargin="119.0000" TopMargin="-7.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="25.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0750" Y="0.5952" />
                        <PreSize X="0.3625" Y="1.1667" />
                        <FileData Type="Normal" Path="common/ui/goldcoin_phb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_addMoney" ActionTag="87738818" Tag="734" IconVisible="True" LeftMargin="134.0000" RightMargin="-10.0000" TopMargin="4.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.4643" />
                        <PreSize X="0.2250" Y="0.8571" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/ui/up.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1004.0000" Y="-44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7844" />
                    <PreSize X="0.1250" Y="0.0000" />
                    <FileData Type="Normal" Path="common/ui/jinbikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_zuanshiBg" ActionTag="579860083" Tag="678" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1103.0000" RightMargin="17.0000" TopMargin="23.0000" BottomMargin="-65.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="31" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_zuanshi" ActionTag="586053871" Tag="679" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="49.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="3000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.4437" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-694840735" Tag="680" IconVisible="True" LeftMargin="-13.0003" RightMargin="115.0003" TopMargin="-7.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.9997" Y="25.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5952" />
                        <PreSize X="0.3625" Y="1.1667" />
                        <FileData Type="Normal" Path="common/ui/zhuanshi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1183.0000" Y="-44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9242" />
                    <PreSize X="0.1250" Y="0.0000" />
                    <FileData Type="Normal" Path="common/ui/jinbikuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_version" ActionTag="-2138691352" Tag="410" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1280.0000" BottomMargin="720.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shuihuzhuan/image/bg/bg_roomlistNew.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>