<GameFile>
  <PropertyGroup Name="xiaomali_Main" Type="Layer" ID="af224116-e930-45af-9a6a-00b019199b48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1133378713" Tag="122" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1093872179" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shuihuzhuan/image/bg/bg_zhuye.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_panelCenter" ActionTag="-1085171295" Tag="111" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_panelSlot" ActionTag="-1993196213" Tag="119" IconVisible="True" LeftMargin="216.5000" RightMargin="220.5000" TopMargin="384.0000" BottomMargin="196.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="843.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="638.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.2722" />
                <PreSize X="0.6586" Y="0.1944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuangjia" ActionTag="103404472" Tag="120" IconVisible="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="77.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="940.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="419.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5819" />
                <PreSize X="0.7344" Y="0.6222" />
                <FileData Type="PlistSubImage" Path="xiaomaliUi/zhongjian.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_Box" ActionTag="688074136" Tag="128" IconVisible="True" LeftMargin="518.9400" RightMargin="593.0600" TopMargin="12.3700" BottomMargin="601.6300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.9400" Y="654.6300" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4710" Y="0.9092" />
                <PreSize X="0.1312" Y="0.1472" />
                <FileData Type="PlistSubImage" Path="xiaomaliUi/chuang.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="muban" ActionTag="2026871962" Tag="140" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="495.0000" BottomMargin="84.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="1279.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="154.5000" />
                <Scale ScaleX="0.7000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2146" />
                <PreSize X="0.9992" Y="0.1958" />
                <FileData Type="PlistSubImage" Path="shuihuUi/zhuye_muban.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ban1" ActionTag="-1651667702" Tag="108" IconVisible="True" LeftMargin="203.4983" RightMargin="836.5017" TopMargin="534.5004" BottomMargin="122.4996" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="240.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4983" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2527" Y="0.2139" />
                <PreSize X="0.1875" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="shuihuUi/zhuye_fenshudiban.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ban2" ActionTag="-2145275743" Tag="141" IconVisible="True" LeftMargin="520.9999" RightMargin="519.0001" TopMargin="534.5000" BottomMargin="122.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="240.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.9999" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.2139" />
                <PreSize X="0.1875" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="shuihuUi/zhuye_fenshudiban.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ban3" ActionTag="1182729273" Tag="142" IconVisible="True" LeftMargin="835.9996" RightMargin="204.0005" TopMargin="534.5000" BottomMargin="122.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="240.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="955.9996" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7469" Y="0.2139" />
                <PreSize X="0.1875" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="shuihuUi/zhuye_fenshudiban.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="318201350" Tag="116" IconVisible="True" LeftMargin="222.4996" RightMargin="977.5004" TopMargin="549.0000" BottomMargin="137.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.4996" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2051" Y="0.2139" />
                <PreSize X="0.0625" Y="0.0472" />
                <FileData Type="PlistSubImage" Path="shuihuUi/zhuye_zongfen.png" Plist="shuihuzhuan/image/shuihuCCSImg3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" ActionTag="1474002628" Tag="118" IconVisible="True" LeftMargin="548.4999" RightMargin="668.5001" TopMargin="548.5000" BottomMargin="136.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="63.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.9999" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4531" Y="0.2139" />
                <PreSize X="0.0562" Y="0.0361" />
                <FileData Type="Normal" Path="shuihuzhuan/image/shuihuUi_zhuye_yafen1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip3" ActionTag="-6355576" Tag="117" IconVisible="True" LeftMargin="864.0004" RightMargin="351.9996" TopMargin="548.5000" BottomMargin="136.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="64.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0004" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2139" />
                <PreSize X="0.0578" Y="0.0375" />
                <FileData Type="Normal" Path="shuihuzhuan/image/shuihuUi_zhuye_yingfen1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_zongfen" ActionTag="-1367966488" Tag="144" IconVisible="True" LeftMargin="310.4999" RightMargin="852.5001" TopMargin="552.0000" BottomMargin="142.0000" FontSize="26" LabelText="444444.44" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.9999" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2883" Y="0.2153" />
                <PreSize X="0.0914" Y="0.0361" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yafen" ActionTag="-243714230" Tag="143" IconVisible="True" LeftMargin="626.9979" RightMargin="549.0021" TopMargin="553.0001" BottomMargin="140.9998" FontSize="26" LabelText="44444.44" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.9979" Y="153.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.2139" />
                <PreSize X="0.0812" Y="0.0361" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yingfen" ActionTag="1224013359" Tag="125" IconVisible="True" LeftMargin="942.9984" RightMargin="233.0016" TopMargin="553.0001" BottomMargin="140.9998" FontSize="26" LabelText="44444.44" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="994.9984" Y="153.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7773" Y="0.2139" />
                <PreSize X="0.0812" Y="0.0361" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_leftCnt" ActionTag="-1723848789" Tag="163" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="591.0000" RightMargin="591.0000" TopMargin="161.0012" BottomMargin="530.9988" FontSize="28" LabelText="剩余1次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="544.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7569" />
                <PreSize X="0.0766" Y="0.0389" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>