info face="Arial" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=640 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brnn_jiesuan2_0.png"
chars count=18
char id=36   x=0     y=0     width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=43   x=608   y=0     width=29    height=27    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=44   x=562   y=0     width=15    height=65    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=177   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=578   y=0     width=10    height=65    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=589   y=0     width=18    height=40    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=212   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=247   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=282   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=317   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=352   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=387   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=422   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=457   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=492   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=527   y=0     width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=59    y=0     width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=59   x=118   y=0     width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
