
baoxiang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoxiang_wanz
  rotate: false
  xy: 187, 108
  size: 132, 136
  orig: 139, 141
  offset: 3, 5
  index: -1
images/di
  rotate: false
  xy: 187, 2
  size: 130, 104
  orig: 136, 114
  offset: 0, 0
  index: -1
images/di2
  rotate: false
  xy: 321, 146
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
images/guang1
  rotate: false
  xy: 2, 55
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
xingxin_a
  rotate: false
  xy: 321, 57
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
