info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=104 scaleW=285 scaleH=116 pages=1 packed=0 
page id=0 file="erps_1.png"
chars count=14

char id=48 x=0 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=22 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=41 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=61 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=81 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=102 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=122 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=143 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=163 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=184 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=204 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=19975 x=217 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
