<GameFile>
  <PropertyGroup Name="11holidayView" Type="Layer" ID="28fa1c43-b21e-48c7-a05b-8a35fb3434c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1018810986" Tag="285" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1860765295" Tag="287" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="133" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-2141661613" Tag="66" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="696.2240" RightMargin="143.7760" TopMargin="38.2900" BottomMargin="196.7100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="485.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.2240" Y="439.2100" />
                <Scale ScaleX="1.2579" ScaleY="1.1560" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7158" Y="0.6100" />
                <PreSize X="0.3438" Y="0.6736" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/backlight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1662083738" Tag="67" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="142.7520" RightMargin="697.2480" TopMargin="38.2900" BottomMargin="196.7100" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="485.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7520" Y="439.2100" />
                <Scale ScaleX="1.2579" ScaleY="1.1560" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2834" Y="0.6100" />
                <PreSize X="0.3438" Y="0.6736" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/backlight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1627171028" Tag="416" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="526365117" Tag="288" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-601.0000" RightMargin="-601.0000" TopMargin="182.0000" BottomMargin="-346.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1202.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1277776712" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="-501.1624" BottomMargin="24.1624" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="641.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-835064668" Tag="290" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.3007" RightMargin="573.6993" TopMargin="32.7662" BottomMargin="522.2338" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="182.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.3007" Y="565.2338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2981" Y="0.8818" />
                            <PreSize X="0.1922" Y="0.1342" />
                            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/xc.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3_0" ActionTag="-1442439853" Tag="291" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.8301" RightMargin="345.1699" TopMargin="38.2663" BottomMargin="532.7337" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="222.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="490.8301" Y="567.7337" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5183" Y="0.8857" />
                            <PreSize X="0.2344" Y="0.1092" />
                            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/text_czfx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_helpBtn" ActionTag="-2036111668" Tag="292" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1988" RightMargin="842.8012" TopMargin="79.4565" BottomMargin="468.5435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="71" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.1988" Y="515.0435" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0604" Y="0.8035" />
                            <PreSize X="0.0993" Y="0.1451" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/Activity/doubleholiday/btn_help.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_payBtn" ActionTag="-510058085" Tag="294" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.9090" RightMargin="113.0910" TopMargin="385.5975" BottomMargin="132.4025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="101" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="253.0000" Y="123.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="707.4090" Y="193.9025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7470" Y="0.3025" />
                            <PreSize X="0.2672" Y="0.1919" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/Activity/doubleholiday/btn_cz.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_numPanel" ActionTag="-1878859685" Tag="70" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.6416" RightMargin="158.3584" TopMargin="171.3591" BottomMargin="323.6409" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="625.0000" Y="146.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_numItem6" ActionTag="-1559465415" Tag="71" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="480.1338" RightMargin="124.8662" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="490.1338" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7842" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem5" ActionTag="-1953807798" Tag="72" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="390.6190" RightMargin="214.3810" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.6190" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6410" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem4" ActionTag="860401648" Tag="73" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="301.1042" RightMargin="303.8958" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="311.1042" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem3" ActionTag="-713664936" Tag="74" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="211.5894" RightMargin="393.4106" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="221.5894" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3545" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem2" ActionTag="1417606165" Tag="75" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="122.0746" RightMargin="482.9254" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="132.0746" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2113" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem1" ActionTag="-766054826" Tag="76" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="32.5598" RightMargin="572.4402" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="42.5598" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0681" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem7" ActionTag="-366321088" Tag="77" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="569.6486" RightMargin="35.3514" TopMargin="63.0000" BottomMargin="63.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="579.6486" Y="73.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9274" Y="0.5000" />
                                <PreSize X="0.0320" Y="0.1370" />
                                <SingleColor A="255" R="255" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="163.6416" Y="323.6409" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1728" Y="0.5049" />
                            <PreSize X="0.6600" Y="0.2278" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_showListPanel" ActionTag="225266836" Tag="11" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.9701" RightMargin="416.0299" TopMargin="369.9540" BottomMargin="132.0460" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="400.0000" Y="139.0000" />
                            <AnchorPoint />
                            <Position X="130.9701" Y="132.0460" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1383" Y="0.2060" />
                            <PreSize X="0.4224" Y="0.2168" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_itemPanel" ActionTag="-1401260754" Tag="78" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1515.2001" RightMargin="-968.2001" TopMargin="683.9257" BottomMargin="-72.9257" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="400.0000" Y="30.0000" />
                            <AnchorPoint />
                            <Position X="1515.2001" Y="-72.9257" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6000" Y="-0.1138" />
                            <PreSize X="0.4224" Y="0.0468" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="601.0000" Y="344.6624" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.1016" />
                        <PreSize X="0.7879" Y="3.9085" />
                        <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_animation_1" ActionTag="694238492" Tag="112" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.8342" RightMargin="1013.1658" TopMargin="-101.6144" BottomMargin="265.6144" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="188.8342" Y="265.6144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1571" Y="1.6196" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/animation/11.11_light/light_jiantou.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_animation_2" ActionTag="-312173473" Tag="120" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="841.2798" RightMargin="360.7202" TopMargin="-417.9540" BottomMargin="581.9540" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="841.2798" Y="581.9540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6999" Y="3.5485" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/animation/11.11_light/light_rainbow.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_animation_3" ActionTag="638942253" Tag="157" IconVisible="True" LeftMargin="511.3877" RightMargin="690.6123" TopMargin="-422.6268" BottomMargin="586.6268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="511.3877" Y="586.6268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4254" Y="3.5770" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/animation/11.11_light/light_dianqiu.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_animation_4" ActionTag="-1192049993" Tag="126" IconVisible="True" LeftMargin="1036.9568" RightMargin="165.0432" TopMargin="-133.0360" BottomMargin="297.0360" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1036.9568" Y="297.0360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8627" Y="1.8112" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/animation/11.11_light/light_star.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="422902251" Tag="103" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/11_particle.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_closeBtn" ActionTag="916694434" Tag="293" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1225.4280" RightMargin="15.5720" TopMargin="15.7080" BottomMargin="665.2920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1244.9280" Y="684.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9726" Y="0.9511" />
            <PreSize X="0.0305" Y="0.0542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="dt/image/Activity/doubleholiday/close.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_helpbg" ActionTag="112675161" VisibleForFrame="False" Tag="188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_54" ActionTag="-1662523732" Tag="189" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.5000" RightMargin="235.5000" TopMargin="146.5000" BottomMargin="146.5000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="809.0000" Y="427.0000" />
                <Children>
                  <AbstractNodeData Name="lxqd_022_49" ActionTag="-897314940" Tag="190" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="29.0000" BottomMargin="29.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="737.0000" Y="369.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.5000" Y="213.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9110" Y="0.8642" />
                    <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/help.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6320" Y="0.5931" />
                <FileData Type="Normal" Path="dt/image/ContinuousSignIn/fx_036.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>