<GameFile>
  <PropertyGroup Name="BindBankpayView" Type="Layer" ID="5900c515-0ea1-4e06-b3a3-d8f135c42137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="959474902" Tag="203" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="193919406" Tag="163" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="458014821" Tag="164" IconVisible="True" LeftMargin="-523.8578" RightMargin="-551.1422" TopMargin="-341.5801" BottomMargin="-358.4199" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="1970641136" Tag="729" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.4800" RightMargin="124.5200" TopMargin="51.8800" BottomMargin="565.1200" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="806" Scale9Height="51" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.4800" Y="606.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.8666" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1155874191" Tag="165" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.3750" RightMargin="815.6250" TopMargin="8.9000" BottomMargin="601.1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.3750" Y="646.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.9230" />
                    <PreSize X="0.2326" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh39.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1066319735" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.4300" RightMargin="761.5700" TopMargin="555.1100" BottomMargin="33.8900" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="207" Scale9Height="79" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.9300" Y="89.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1804" Y="0.1277" />
                    <PreSize X="0.2223" Y="0.1586" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-535371988" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="998.2950" RightMargin="3.7050" TopMargin="18.6600" BottomMargin="608.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1034.7950" Y="644.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.9212" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="-648738675" Tag="1262" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.8675" RightMargin="884.1325" TopMargin="142.8600" BottomMargin="528.1400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3675" Y="542.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1529" Y="0.7752" />
                    <PreSize X="0.0493" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh35.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_0" ActionTag="-157016986" Tag="1263" IconVisible="True" LeftMargin="585.2234" RightMargin="349.7766" TopMargin="142.7844" BottomMargin="528.2156" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.2234" Y="542.7156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6095" Y="0.7753" />
                    <PreSize X="0.1302" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh31.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_1" ActionTag="-399952614" Tag="1264" IconVisible="True" LeftMargin="137.8657" RightMargin="853.1343" TopMargin="272.0334" BottomMargin="398.9666" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.8657" Y="413.4666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1673" Y="0.5907" />
                    <PreSize X="0.0781" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_2_0" ActionTag="-144908272" Tag="1266" IconVisible="True" LeftMargin="137.8654" RightMargin="720.1346" TopMargin="403.4370" BottomMargin="267.5630" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4477" ScaleY="0.7967" />
                    <Position X="235.0163" Y="290.6673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2186" Y="0.4152" />
                    <PreSize X="0.2019" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_2_1" ActionTag="-1000521516" Tag="1267" IconVisible="True" LeftMargin="588.0172" RightMargin="346.9828" TopMargin="274.0335" BottomMargin="396.9665" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4477" ScaleY="0.7967" />
                    <Position X="650.6952" Y="420.0708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6053" Y="0.6001" />
                    <PreSize X="0.1302" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh41.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="270896794" Tag="1269" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.9950" RightMargin="161.0050" TopMargin="521.5100" BottomMargin="151.4900" FontSize="27" LabelText="请输入正确的银行卡账号及持卡人姓名，否者会导致兑换失败。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="756.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.9950" Y="164.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="120" B="101" />
                    <PrePosition X="0.4986" Y="0.2357" />
                    <PreSize X="0.7033" Y="0.0386" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_nameInputBg" ActionTag="546348313" Tag="1311" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.8775" RightMargin="577.1225" TopMargin="181.7200" BottomMargin="448.2800" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_nameInput" ActionTag="853286727" Tag="1880" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.9880" RightMargin="45.0120" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="持卡人姓名" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.9880" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4583" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.8775" Y="483.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2957" Y="0.6904" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_openBankImg" ActionTag="-1385330137" Tag="1314" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9525" RightMargin="576.0475" TopMargin="316.2600" BottomMargin="313.7400" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="text_bankName" ActionTag="-214520254" Tag="1323" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="342.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="-750880637" Tag="1006" IconVisible="True" LeftMargin="308.7308" RightMargin="16.2692" TopMargin="26.3355" BottomMargin="21.6645" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.2308" Y="32.6645" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9062" Y="0.4666" />
                        <PreSize X="0.0972" Y="0.3143" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh36.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_openBankList" ActionTag="-555215677" Tag="1005" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0871" RightMargin="1.0871" TopMargin="-1.6090" BottomMargin="1.6090" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="360.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.9129" Y="36.6090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.5230" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.9525" Y="348.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2967" Y="0.4982" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_provinceImg" ActionTag="715568864" Tag="1316" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.8425" RightMargin="641.1575" TopMargin="447.0200" BottomMargin="182.9800" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_provinceInput" ActionTag="1004054961" Tag="1921" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4480" RightMargin="26.5520" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="省份" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.4480" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4880" Y="0.5000" />
                        <PreSize X="0.8446" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.8425" Y="217.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2659" Y="0.3114" />
                    <PreSize X="0.2753" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-57123166" Tag="141" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.2550" RightMargin="575.7450" TopMargin="464.6500" BottomMargin="206.3500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.2550" Y="220.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4514" Y="0.3155" />
                    <PreSize X="0.0260" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh45.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_openCardBankImg" ActionTag="-787006169" Tag="1317" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.0550" RightMargin="125.9450" TopMargin="316.2600" BottomMargin="313.7400" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_openCardBankInput" ActionTag="-878973983" Tag="1920" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.9840" RightMargin="32.0160" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="建议填写(可快速到账)" MaxLengthEnable="True" MaxLengthText="30" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.9840" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4944" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.0550" Y="348.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7154" Y="0.4982" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_cityImg" ActionTag="1147010508" Tag="1318" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.0200" RightMargin="189.9800" TopMargin="447.0200" BottomMargin="182.9800" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_cityInput" ActionTag="1076476877" Tag="1922" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0024" RightMargin="17.9976" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="所属市" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0024" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.5169" Y="0.5000" />
                        <PreSize X="0.8446" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.0200" Y="217.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6856" Y="0.3114" />
                    <PreSize X="0.2753" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21_0" ActionTag="-506466048" Tag="142" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="918.4550" RightMargin="128.5450" TopMargin="463.6700" BottomMargin="207.3300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="932.4550" Y="221.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8674" Y="0.3169" />
                    <PreSize X="0.0260" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh44.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bankcode" ActionTag="-486551882" Tag="1319" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.0550" RightMargin="125.9450" TopMargin="181.7200" BottomMargin="448.2800" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_bankCodeInput" ActionTag="586930492" Tag="1919" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.9840" RightMargin="32.0160" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行卡账号" MaxLengthEnable="True" MaxLengthText="100" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.9840" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4944" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.0550" Y="483.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7154" Y="0.6904" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bindBtn" ActionTag="-2070444956" Tag="1320" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.9925" RightMargin="413.0075" TopMargin="563.0400" BottomMargin="55.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_59" ActionTag="-1013009394" Tag="1321" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="22.4993" BottomMargin="26.5007" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.5000" Y="42.5007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.2327" Y="0.3951" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/zcm_dh12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.4925" Y="96.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4879" Y="0.1378" />
                    <PreSize X="0.2558" Y="0.1157" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.6422" Y="-8.4199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bankListBg" ActionTag="2123622257" Tag="1324" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0560" RightMargin="666.9440" TopMargin="402.9760" BottomMargin="57.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="360.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Image_60" ActionTag="288882104" Tag="1326" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_bankList" ActionTag="2025287182" Tag="1325" IconVisible="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="360.0000" Y="260.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="253.0560" Y="57.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1977" Y="0.0792" />
            <PreSize X="0.2813" Y="0.3611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_Item" ActionTag="-1979599048" Tag="1328" IconVisible="True" LeftMargin="-457.3270" RightMargin="1374.3270" TopMargin="441.1811" BottomMargin="218.8189" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="363.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="bankName" ActionTag="-131239642" Tag="1331" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3581" Y="0.4333" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="1148404025" Tag="1329" IconVisible="True" PositionPercentXEnabled="True" TopMargin="59.0000" BottomMargin="-1.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0333" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh43.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-457.3270" Y="218.8189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3573" Y="0.3039" />
            <PreSize X="0.2836" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>