<GameFile>
  <PropertyGroup Name="ChangeView" Type="Layer" ID="45c55752-75d0-4990-9ddd-4954be187bbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="959474902" Tag="203" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="193919406" Tag="163" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="458014821" Tag="164" IconVisible="True" LeftMargin="-523.9996" RightMargin="-551.0004" TopMargin="-339.0766" BottomMargin="-360.9234" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="366934316" Tag="1780" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.7787" RightMargin="126.2587" TopMargin="51.5200" BottomMargin="565.4600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="837.9625" Y="83.0200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.7600" Y="606.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.8671" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="974417796" Tag="166" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.8225" RightMargin="825.1775" TopMargin="4.0000" BottomMargin="606.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.3225" Y="651.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.9300" />
                    <PreSize X="0.2242" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1155874191" Tag="165" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.9650" RightMargin="794.0350" TopMargin="548.7400" BottomMargin="40.2600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.4650" Y="95.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1502" Y="0.1368" />
                    <PreSize X="0.2223" Y="0.1586" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="767090701" Tag="8" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.5125" RightMargin="596.4875" TopMargin="157.6300" BottomMargin="513.3700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.0125" Y="527.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3935" Y="0.7541" />
                    <PreSize X="0.1033" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1004882887" Tag="11" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.2625" RightMargin="518.7375" TopMargin="157.0000" BottomMargin="514.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.2625" Y="528.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.7550" />
                    <PreSize X="0.0279" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcmdwc_jb2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmfont_myMoneyLabel" ActionTag="1148844695" Tag="9864" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.2250" RightMargin="393.7750" TopMargin="160.5500" BottomMargin="501.4500" LabelText="3000000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="119.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="562.2250" Y="520.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5230" Y="0.7435" />
                    <PreSize X="0.1107" Y="0.0543" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_recordBtn" ActionTag="-1948256605" Tag="10" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="847.6984" RightMargin="84.3016" TopMargin="148.1500" BottomMargin="498.8500" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_78" ActionTag="996322820" Tag="1161" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="15.0000" BottomMargin="15.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6154" Y="0.4340" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh22.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.1984" Y="525.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8551" Y="0.7505" />
                    <PreSize X="0.1330" Y="0.0757" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_contentPanel" ActionTag="2068054118" Tag="1075" IconVisible="True" LeftMargin="308.3948" RightMargin="90.6052" TopMargin="255.1342" BottomMargin="161.8658" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="676.0000" Y="283.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_11" ActionTag="-711495849" Tag="117" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.2708" RightMargin="506.7292" TopMargin="31.7705" BottomMargin="222.2295" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="111.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.7708" Y="236.7295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1683" Y="0.8365" />
                        <PreSize X="0.1642" Y="0.1025" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh2.png" Plist="" />
                        <BlendFunc Src="1" Dst="769" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_openInput" ActionTag="-946181762" Tag="122" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.5688" RightMargin="33.4312" TopMargin="9.3272" BottomMargin="202.6728" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="435.0000" Y="71.0000" />
                        <Children>
                          <AbstractNodeData Name="button_clearInput" ActionTag="1714480405" Tag="123" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.5685" RightMargin="15.4315" TopMargin="11.5505" BottomMargin="16.4495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="398.0685" Y="37.9495" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9151" Y="0.5345" />
                            <PreSize X="0.0989" Y="0.6056" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_tanchu_btn7.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0688" Y="238.1728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6288" Y="0.8416" />
                        <PreSize X="0.6435" Y="0.2509" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_perentLabel" ActionTag="-552182107" Tag="126" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.8880" RightMargin="325.1120" TopMargin="95.3512" BottomMargin="159.6488" FontSize="28" LabelText="30%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="329.8880" Y="173.6488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="168" B="141" />
                        <PrePosition X="0.4880" Y="0.6136" />
                        <PreSize X="0.0621" Y="0.0989" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slider_moneySlider" ActionTag="1343157465" Tag="124" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="111.2248" RightMargin="131.7752" TopMargin="140.4746" BottomMargin="123.5254" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                        <Size X="433.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.7248" Y="133.0254" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4848" Y="0.4701" />
                        <PreSize X="0.6405" Y="0.0671" />
                        <BackGroundData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh9.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh10.png" Plist="" />
                        <BallNormalData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_15" ActionTag="-1864409456" Tag="118" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="48.8232" RightMargin="-2.8232" TopMargin="200.2072" BottomMargin="5.7928" Scale9Enable="True" LeftEage="5" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="1" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="630.0000" Y="77.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_16" ActionTag="-1324686046" Tag="119" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.3860" RightMargin="158.6140" TopMargin="-1.3351" BottomMargin="7.3351" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="23" BottomEage="23" Scale9OriginX="5" Scale9OriginY="23" Scale9Width="515" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="text_alipayAccount" ActionTag="-1735000222" Tag="128" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.7710" RightMargin="101.2290" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="未绑定银行卡账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="192.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="16.7710" Y="35.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="142" G="120" B="101" />
                                <PrePosition X="0.0541" Y="0.5000" />
                                <PreSize X="0.6194" Y="0.3380" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="316.3860" Y="42.8351" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5022" Y="0.5563" />
                            <PreSize X="0.4921" Y="0.9221" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_ownAccountImg" ActionTag="198979831" Tag="1163" IconVisible="True" LeftMargin="12.6510" RightMargin="488.3490" TopMargin="21.0973" BottomMargin="28.9027" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.1510" Y="42.4027" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1225" Y="0.5507" />
                            <PreSize X="0.2048" Y="0.3506" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh23.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_bindAlipayBtn" ActionTag="-575540788" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.7790" RightMargin="-7.7790" TopMargin="12.2891" BottomMargin="18.7109" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="image_changeImg" ActionTag="-1500671109" Tag="1162" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5100" RightMargin="40.4900" TopMargin="7.1214" BottomMargin="8.8786" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="62.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="78.5100" Y="23.8786" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5234" Y="0.5191" />
                                <PreSize X="0.4133" Y="0.6522" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="562.7790" Y="41.7109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8933" Y="0.5417" />
                            <PreSize X="0.2381" Y="0.5974" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_tanchu_btn7.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.8232" Y="44.2928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5382" Y="0.1565" />
                        <PreSize X="0.9320" Y="0.2721" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_maxBtn" ActionTag="-896215729" Tag="125" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.9748" RightMargin="2.0252" TopMargin="129.3392" BottomMargin="116.6608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="15" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="101.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="623.4748" Y="135.1608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9223" Y="0.4776" />
                        <PreSize X="0.1494" Y="0.1307" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dhzuida.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="308.3948" Y="161.8658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2869" Y="0.2312" />
                    <PreSize X="0.6288" Y="0.4043" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_tpsWarn" ActionTag="7876833" VisibleForFrame="False" Tag="114" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.8600" RightMargin="31.3900" TopMargin="221.7950" BottomMargin="416.2550" IsCustomSize="True" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="698.7500" Y="61.9500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.2350" Y="447.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="165" B="211" />
                    <PrePosition X="0.6458" Y="0.6389" />
                    <PreSize X="0.6500" Y="0.0885" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-123598519" Tag="293" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.8925" RightMargin="95.1075" TopMargin="214.7000" BottomMargin="465.3000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="670.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.8925" Y="475.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5999" Y="0.6790" />
                    <PreSize X="0.6233" Y="0.0286" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh46.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_changeBtn" ActionTag="1044177528" Tag="198" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="516.4225" RightMargin="283.5775" TopMargin="551.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="button_changeBtnFont" ActionTag="926984301" Tag="199" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.4925" RightMargin="107.5075" TopMargin="21.5030" BottomMargin="27.4970" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.4925" Y="43.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4927" Y="0.5370" />
                        <PreSize X="0.2327" Y="0.3951" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.9225" Y="108.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6083" Y="0.1550" />
                    <PreSize X="0.2558" Y="0.1157" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="dt/image/share_sys/fx_033.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-535371988" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="996.8975" RightMargin="5.1025" TopMargin="18.4500" BottomMargin="608.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1033.3975" Y="645.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9613" Y="0.9215" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-766197024" Tag="1139" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="43.5400" RightMargin="793.4600" TopMargin="129.4300" BottomMargin="42.5700" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="232" Scale9Height="522" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="528.0000" />
                    <Children>
                      <AbstractNodeData Name="listView_listTabs" ActionTag="2079137481" Tag="1140" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.8052" RightMargin="-11.1948" TopMargin="4.6992" BottomMargin="-4.6992" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="260.0000" Y="528.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_tab1" ActionTag="-120724342" Tag="1141" IconVisible="True" BottomMargin="438.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="260.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="unlight" ActionTag="850199263" Tag="1142" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="light" ActionTag="-1336320287" Tag="1143" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sp" ActionTag="1480183347" Tag="1144" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="27.0020" BottomMargin="30.9980" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="190.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="46.9980" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5222" />
                                <PreSize X="0.7308" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh28.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image" ActionTag="-1118091820" Tag="1145" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.9880" RightMargin="34.0120" TopMargin="28.0010" BottomMargin="29.9990" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="116" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="190.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.9880" Y="45.9990" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5038" Y="0.5111" />
                                <PreSize X="0.7308" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh27.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="483.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9148" />
                            <PreSize X="1.0000" Y="0.1705" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_tab2" ActionTag="1137779295" ZOrder="1" Tag="1146" IconVisible="True" TopMargin="90.0000" BottomMargin="367.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="unlight" ActionTag="598201406" Tag="1147" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="35.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="light" ActionTag="791734300" Tag="1148" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="35.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sp" ActionTag="-782407830" Tag="1149" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="16.4967" BottomMargin="22.5033" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="190.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="38.5033" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5423" />
                                <PreSize X="0.7308" Y="0.4507" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh26.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image" ActionTag="1752662498" Tag="1150" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0020" RightMargin="32.9980" TopMargin="17.4978" BottomMargin="21.5022" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="116" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="190.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="132.0020" Y="37.5022" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5077" Y="0.5282" />
                                <PreSize X="0.7308" Y="0.4507" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh25.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="402.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7623" />
                            <PreSize X="1.0000" Y="0.1345" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-10.8052" Y="-4.6992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0454" Y="-0.0089" />
                        <PreSize X="1.0924" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5400" Y="306.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1512" Y="0.4380" />
                    <PreSize X="0.2214" Y="0.7543" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/dh_002.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.5004" Y="-10.9234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>