<GameFile>
  <PropertyGroup Name="DialogNew" Type="Layer" ID="7893f53b-e7ee-40d5-82c0-d9c760e0e738" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-498.3361" RightMargin="-501.6639" TopMargin="-497.1920" BottomMargin="-502.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.6639" Y="357.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4961" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" LeftMargin="1.0762" RightMargin="-1.0762" TopMargin="-1.0762" BottomMargin="1.0762" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.0762" Y="1.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.0015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1896531478" Tag="392" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_bottomBg" ActionTag="1798776002" Tag="378" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-368.5000" RightMargin="-368.5000" TopMargin="-244.0000" BottomMargin="-244.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="689" Scale9Height="456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1671475215" Tag="420" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="74.2933" RightMargin="87.7067" TopMargin="61.6969" BottomMargin="369.3031" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.7933" Y="397.8031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.8152" />
                    <PreSize X="0.7802" Y="0.1168" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="-1251244205" VisibleForFrame="False" Tag="384" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="659.7439" RightMargin="4.2561" TopMargin="20.1080" BottomMargin="394.8920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="43" Scale9Height="65" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.2439" Y="431.3920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9447" Y="0.8840" />
                    <PreSize X="0.0991" Y="0.1496" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_sprTitle" ActionTag="-1328613650" Tag="190" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.7471" RightMargin="349.2529" TopMargin="22.5664" BottomMargin="422.4336" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.2471" Y="443.9336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.9097" />
                    <PreSize X="0.0556" Y="0.0881" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="2101551638" Tag="90" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="363.5000" RightMargin="363.5000" TopMargin="263.2278" BottomMargin="214.7722" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="text_content" ActionTag="1403216919" Tag="383" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-288.3770" RightMargin="-281.6230" TopMargin="-129.7090" BottomMargin="-60.2910" IsCustomSize="True" FontSize="28" LabelText="恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="580.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="1.6230" Y="139.7090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="164" B="145" />
                        <PrePosition X="0.1623" Y="13.9709" />
                        <PreSize X="58.0000" Y="20.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5000" Y="219.7722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4504" />
                    <PreSize X="0.0136" Y="0.0205" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="-365238298" VisibleForFrame="False" Tag="387" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.2471" RightMargin="305.7529" TopMargin="76.2200" BottomMargin="378.7800" FontSize="32" LabelText="这是标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.2471" Y="395.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.4983" Y="0.8100" />
                    <PreSize X="0.1737" Y="0.0676" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_tishi" ActionTag="873450552" Tag="451" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="319.6994" RightMargin="325.3006" TopMargin="66.0192" BottomMargin="372.9808" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6994" Y="397.4808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.8145" />
                    <PreSize X="0.1248" Y="0.1004" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tishi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_gonggao" ActionTag="936772386" VisibleForFrame="False" Tag="1262" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="319.6994" RightMargin="325.3006" TopMargin="66.0200" BottomMargin="372.9800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6994" Y="397.4800" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.8145" />
                    <PreSize X="0.1248" Y="0.1004" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/text_gg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_b1" ActionTag="-870404528" Tag="182" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="524.0807" RightMargin="212.9193" TopMargin="381.3124" BottomMargin="106.6876" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_btn1" ActionTag="2049603493" Tag="183" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="-40.5000" BottomMargin="-40.5000" TouchEnable="True" FontSize="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="81.0000" />
                        <Children>
                          <AbstractNodeData Name="image_imgOK" ActionTag="-1235590892" Tag="184" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.4875" RightMargin="101.5125" TopMargin="21.5030" BottomMargin="27.4970" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.4875" Y="43.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5145" Y="0.5370" />
                            <PreSize X="0.2327" Y="0.3951" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcm_tanchu_btn8.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_wzxx" ActionTag="-212343373" Tag="604" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0834" RightMargin="73.9166" TopMargin="21.8027" BottomMargin="27.1973" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="126.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0834" Y="43.1973" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5021" Y="0.5333" />
                            <PreSize X="0.4582" Y="0.3951" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/text_wzxx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_imgchongzhi" ActionTag="1752917974" VisibleForFrame="False" Tag="200" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.4875" RightMargin="101.5125" TopMargin="21.5030" BottomMargin="27.4970" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.4875" Y="43.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5145" Y="0.5370" />
                            <PreSize X="0.2327" Y="0.3951" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcm_tanchu_btn10.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="226" G="241" B="213" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="524.0807" Y="106.6876" />
                    <Scale ScaleX="0.8700" ScaleY="0.8700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7111" Y="0.2186" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_b2" ActionTag="-1024055562" Tag="185" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="207.9814" RightMargin="529.0186" TopMargin="381.3125" BottomMargin="106.6875" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_btn2" ActionTag="-1970487702" Tag="186" IconVisible="True" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="-40.5000" BottomMargin="-40.5000" TouchEnable="True" FontSize="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="81.0000" />
                        <Children>
                          <AbstractNodeData Name="image_imgCancel" ActionTag="-1337026353" Tag="187" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.4975" RightMargin="102.5025" TopMargin="20.4986" BottomMargin="28.5014" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.4975" Y="44.5014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5109" Y="0.5494" />
                            <PreSize X="0.2327" Y="0.3951" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcm_tanchu_btn9.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_exit" ActionTag="-611388325" Tag="605" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.4075" RightMargin="72.5925" TopMargin="21.8027" BottomMargin="27.1973" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="126.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.4075" Y="43.1973" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5069" Y="0.5333" />
                            <PreSize X="0.4582" Y="0.3951" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/text_crtc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="254" G="232" B="161" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="207.9814" Y="106.6875" />
                    <Scale ScaleX="0.8700" ScaleY="0.8700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2822" Y="0.2186" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>