<GameFile>
  <PropertyGroup Name="discAction" Type="Node" ID="5fb0a11e-90f9-488b-8801-dd634335d250" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="">
        <Timeline ActionTag="313814639" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="-0.0290" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="313814639" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="87755404" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="1" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1644521344" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1535158421" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="31" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="119" G="171" B="254" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="313814639" Tag="270" IconVisible="True" LeftMargin="-118.0000" RightMargin="82.0000" TopMargin="-18.5000" BottomMargin="-18.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/reconect/tx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_dian_1" ActionTag="87755404" Alpha="0" Tag="271" IconVisible="True" LeftMargin="97.5000" RightMargin="-102.5000" TopMargin="8.0000" BottomMargin="-12.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="5.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/reconect/text_dian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_dian_2" ActionTag="-1644521344" Alpha="0" Tag="272" IconVisible="True" LeftMargin="105.5000" RightMargin="-110.5000" TopMargin="8.0000" BottomMargin="-12.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="5.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/reconect/text_dian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_dian_3" ActionTag="-1535158421" Alpha="0" Tag="273" IconVisible="True" LeftMargin="113.5000" RightMargin="-118.5000" TopMargin="8.0000" BottomMargin="-12.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="5.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/reconect/text_dian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>