<GameFile>
  <PropertyGroup Name="FeedbackView" Type="Layer" ID="b257e2c0-364d-4c1d-b0d1-d62677a34298" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="978561574" Tag="955" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="669411450" Tag="914" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="260638196" Tag="915" IconVisible="True" LeftMargin="-521.5009" RightMargin="-553.4991" TopMargin="-338.4417" BottomMargin="-361.5583" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1078287937" Tag="916" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.4787" RightMargin="130.5588" TopMargin="49.9100" BottomMargin="567.0700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="837.9625" Y="83.0200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.4600" Y="608.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.8694" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-1671488183" Tag="918" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4900" RightMargin="829.5100" TopMargin="4.9100" BottomMargin="605.0900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.9900" Y="650.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1172" Y="0.9287" />
                    <PreSize X="0.2223" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/feedback/title_zxkf.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-1257290206" Tag="942" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="995.7150" RightMargin="6.2850" TopMargin="17.6100" BottomMargin="609.3900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1032.2150" Y="645.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9602" Y="0.9227" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="1717978243" Tag="943" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="43.5400" RightMargin="793.4600" TopMargin="129.4300" BottomMargin="42.5700" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="206" Scale9Height="496" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="528.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="-399490215" Tag="944" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.8040" RightMargin="-8.1960" TopMargin="4.6992" BottomMargin="-4.6992" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="260.0000" Y="528.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_tab1" ActionTag="1855517803" Tag="77" IconVisible="True" BottomMargin="438.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="260.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="unlight" ActionTag="1031535849" Tag="78" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="light" ActionTag="-1218759615" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.6000" RightMargin="-2.6000" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="132.6000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sp" ActionTag="1082726984" Tag="80" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.0000" BottomMargin="29.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="127.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4885" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/feedback/text_wtzx2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image" ActionTag="948843827" Tag="81" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="53" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="127.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4885" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/feedback/text_wtzx0.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="483.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9148" />
                            <PreSize X="1.0000" Y="0.1705" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_tab2" ActionTag="51971926" ZOrder="1" Tag="945" IconVisible="True" TopMargin="90.0000" BottomMargin="348.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="260.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="unlight" ActionTag="1415312688" Tag="946" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="light" ActionTag="770674750" Tag="947" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.6000" RightMargin="-2.6000" TopMargin="9.5000" BottomMargin="9.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="260.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="132.6000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5100" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.7889" />
                                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sp" ActionTag="990425408" Tag="948" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.0000" BottomMargin="29.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="127.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4885" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/feedback/text_cjwt2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="image" ActionTag="-251412896" Tag="949" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="53" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="127.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4885" Y="0.3556" />
                                <FileData Type="Normal" Path="dt/image/feedback/text_cjwt0.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="393.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7443" />
                            <PreSize X="1.0000" Y="0.1705" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-13.8040" Y="-4.6992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0580" Y="-0.0089" />
                        <PreSize X="1.0924" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5400" Y="306.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1512" Y="0.4380" />
                    <PreSize X="0.2214" Y="0.7543" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/dh_002.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_answerPanel" ActionTag="-1384244609" VisibleForFrame="False" Tag="1001" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.3650" RightMargin="136.6350" TopMargin="136.1000" BottomMargin="53.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="635.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="listView_contentList" ActionTag="388594874" Tag="1035" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.8000" RightMargin="-35.2000" TopMargin="1.5810" BottomMargin="-1.5810" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="680.0000" Y="510.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.2000" Y="253.4190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4969" />
                        <PreSize X="1.0709" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="303.3650" Y="53.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2822" Y="0.0770" />
                    <PreSize X="0.5907" Y="0.7286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_FAQ" ActionTag="-930262844" Tag="554" IconVisible="True" LeftMargin="303.6212" RightMargin="96.3788" TopMargin="137.8300" BottomMargin="69.1700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                    <Size X="675.0000" Y="493.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1962985621" Tag="555" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="14.0305" RightMargin="33.9695" TopMargin="8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="647.0000" Y="2832.0000" />
                        <AnchorPoint />
                        <Position X="14.0305" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0202" />
                        <PreSize X="0.9309" Y="0.9972" />
                        <FileData Type="Normal" Path="dt/image/feedback/faq_content.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="303.6212" Y="69.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2824" Y="0.0988" />
                    <PreSize X="0.6279" Y="0.7043" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="695" Height="2840" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_questionPanel" ActionTag="-443895245" VisibleForFrame="False" Tag="875" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.5800" RightMargin="88.4200" TopMargin="141.0000" BottomMargin="49.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="683.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="image_contemtImg" ActionTag="-1131331194" Tag="876" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="683.0000" Y="420.0000" />
                        <Children>
                          <AbstractNodeData Name="listView_lvChatContent" ActionTag="1469432341" Tag="877" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.8300" RightMargin="6.8300" TopMargin="4.2000" BottomMargin="4.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="40" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                            <Size X="669.3400" Y="411.6000" />
                            <AnchorPoint />
                            <Position X="6.8300" Y="4.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0100" Y="0.0100" />
                            <PreSize X="0.9800" Y="0.9800" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="341.5000" Y="510.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.8235" />
                        <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_imgInputBg" ActionTag="972364653" Tag="878" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-0.0101" RightMargin="143.0101" TopMargin="446.7690" BottomMargin="13.2310" Scale9Enable="True" LeftEage="13" RightEage="13" Scale9OriginX="13" Scale9Width="14" Scale9Height="75" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="540.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="textField_contentInsert" ActionTag="-1334236978" Tag="879" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0180" RightMargin="10.9820" TopMargin="14.4100" BottomMargin="-9.4100" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入需要咨询的问题，客服将在3-5分钟内回复" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                            <Size X="520.0000" Y="45.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="9.0180" Y="13.0900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="152" G="152" B="152" />
                            <PrePosition X="0.0167" Y="0.2618" />
                            <PreSize X="0.9630" Y="0.9000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_submitBtn" ActionTag="1078355669" Tag="880" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.0360" RightMargin="-180.0360" TopMargin="-9.9250" BottomMargin="-11.0750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="172.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_102" ActionTag="2080531726" Tag="881" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="21.0000" BottomMargin="21.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="86.0000" Y="35.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3663" Y="0.4085" />
                                <FileData Type="Normal" Path="dt/image/feedback/kf_fs.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="720.0360" Y="24.4250" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3334" Y="0.4885" />
                            <PreSize X="0.3185" Y="1.4200" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/feedback/fs_kuang.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.9899" Y="38.2310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3953" Y="0.0750" />
                        <PreSize X="0.7906" Y="0.0980" />
                        <FileData Type="Normal" Path="dt/image/feedback/kf_shurukuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_btnOpenWx" ActionTag="-791922155" Tag="882" IconVisible="True" LeftMargin="-232.7170" RightMargin="737.7170" TopMargin="389.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_60" ActionTag="-448492524" Tag="883" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="8.0000" BottomMargin="8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="139.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7809" Y="0.6923" />
                            <FileData Type="Normal" Path="dt/image/feedback/kf_dkwx.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-143.7170" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2104" Y="0.1863" />
                        <PreSize X="0.2606" Y="0.1020" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/feedback/kf_qqzx_2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_btnOpenQq" ActionTag="490011058" Tag="884" IconVisible="True" LeftMargin="-232.7200" RightMargin="737.7200" TopMargin="448.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_60" ActionTag="-399490041" Tag="885" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="8.0000" BottomMargin="8.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="139.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7809" Y="0.6923" />
                            <FileData Type="Normal" Path="dt/image/feedback/kf_qqzx.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-143.7200" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2104" Y="0.0706" />
                        <PreSize X="0.2606" Y="0.1020" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/feedback/kf_qqzx_2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="303.5800" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2824" Y="0.0700" />
                    <PreSize X="0.6353" Y="0.7286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.9991" Y="-11.5583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_item" ActionTag="-504651568" Tag="1025" IconVisible="True" LeftMargin="2048.7852" RightMargin="-1448.7852" TopMargin="577.1212" BottomMargin="25.8788" TouchEnable="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="image_bgUnread" ActionTag="308336804" Tag="116" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/mailbg2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_typeText" ActionTag="1076615794" Tag="1026" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6640" RightMargin="429.3360" TopMargin="22.4290" BottomMargin="60.5710" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.6640" Y="77.5710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2598" Y="0.6630" />
                <PreSize X="0.2176" Y="0.2906" />
                <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_content" ActionTag="515149323" Tag="1074" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.9840" RightMargin="33.0160" TopMargin="41.0000" BottomMargin="41.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.9840" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.5000" />
                <PreSize X="0.2353" Y="0.2991" />
                <FileData Type="Normal" Path="dt/image/feedback/kf_djckxq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_timeLabel" ActionTag="343178990" Tag="1033" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.3200" RightMargin="478.6800" TopMargin="70.0046" BottomMargin="26.9954" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.3200" Y="36.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="230" B="219" />
                <PrePosition X="0.1490" Y="0.3162" />
                <PreSize X="0.1471" Y="0.1709" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_flagMail" ActionTag="-930856876" Tag="1028" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="595.0000" TopMargin="25.5000" BottomMargin="25.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0809" Y="0.5000" />
                <PreSize X="0.0882" Y="0.5641" />
                <FileData Type="Normal" Path="dt/image/feedback/mail_weidu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_readFlag" ActionTag="-2039135880" Tag="551" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.4840" RightMargin="80.5160" TopMargin="27.0465" BottomMargin="24.9535" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5161" />
                <Position X="566.9840" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.5000" />
                <PreSize X="0.0956" Y="0.5556" />
                <FileData Type="Normal" Path="dt/image/feedback/tag_yiyue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="831634873" Tag="115" IconVisible="True" LeftMargin="258.9053" RightMargin="201.0947" TopMargin="28.1373" BottomMargin="66.8627" FontSize="22" LabelText="欢迎使用在线客服功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.9053" Y="77.8627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="209" B="205" />
                <PrePosition X="0.5425" Y="0.6655" />
                <PreSize X="0.3235" Y="0.1880" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2388.7852" Y="84.3788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8662" Y="0.1172" />
            <PreSize X="0.5313" Y="0.1625" />
            <FileData Type="Normal" Path="dt/image/feedback/mailbg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_chatItem" ActionTag="-698736433" Tag="886" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.3520" RightMargin="663.6480" TopMargin="-240.6721" BottomMargin="822.6721" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="340.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="image_chatItemBg" ActionTag="1518180682" Tag="887" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="20" TopEage="80" BottomEage="15" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="21" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/kf_dhk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_chatItemBgMy" ActionTag="94061645" VisibleForFrame="False" Tag="2214" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="45" TopEage="65" BottomEage="20" Scale9OriginX="20" Scale9OriginY="65" Scale9Width="26" Scale9Height="30" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/kf_dhk2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_txtChatItemDate" ActionTag="153855165" Tag="890" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.8000" RightMargin="10.2000" TopMargin="111.8590" BottomMargin="6.1410" FontSize="20" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="329.8000" Y="6.1410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="174" B="147" />
                <PrePosition X="0.9700" Y="0.0445" />
                <PreSize X="0.1471" Y="0.1449" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="276.3520" Y="822.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2159" Y="1.1426" />
            <PreSize X="0.2656" Y="0.1917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>