<GameFile>
  <PropertyGroup Name="FloatBar" Type="Node" ID="0a4615c2-66d0-4396-bbcd-2c2e6bdeb3c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="image_bar" ActionTag="-2056426737" Tag="86" IconVisible="True" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="-60.0000" BottomMargin="-60.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="264.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="text_content" ActionTag="1327294082" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="45.0000" BottomMargin="45.0000" FontSize="30" LabelText="这是一个浮动bar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="225.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8523" Y="0.2500" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1658933106" Tag="114" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="117.8600" RightMargin="24.1400" TopMargin="111.0095" BottomMargin="-6.0095" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8600" Y="1.4905" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6775" Y="0.0124" />
                <PreSize X="0.4621" Y="0.1250" />
                <FileData Type="Normal" Path="common/ui/tips_bg_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1035305256" Tag="115" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="15.6712" RightMargin="111.3288" TopMargin="-6.4188" BottomMargin="111.4188" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.1712" Y="118.9188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3188" Y="0.9910" />
                <PreSize X="0.5189" Y="0.1250" />
                <FileData Type="Normal" Path="common/ui/tips_bg_light.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/ui/tips_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>