<GameFile>
  <PropertyGroup Name="GameHallScene" Type="Layer" ID="fc401615-c0b5-477c-bb72-e3c01655164b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="585102294" Tag="147" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.2960" BottomMargin="1.2960" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="scrollView_littlegamescroll" ActionTag="-534997124" Tag="2186" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="377.0000" RightMargin="-5.8000" TopMargin="97.2000" BottomMargin="118.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                <Size X="908.8000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="node_containerNode" ActionTag="-2043603011" Tag="338" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1520.0000" TopMargin="252.0000" BottomMargin="252.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_fishBtn" ActionTag="1145229198" Tag="217" IconVisible="True" LeftMargin="139.4600" RightMargin="-139.4600" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="139.4600" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_fishBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_baijialeBtn" ActionTag="629604469" Tag="239" IconVisible="True" LeftMargin="620.8960" RightMargin="-620.8960" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="620.8960" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_baijialeBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_brnnBtn" ActionTag="-827455562" Tag="257" IconVisible="True" LeftMargin="378.0879" RightMargin="-378.0879" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="378.0879" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_brnnBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_candyBtn" ActionTag="-618672910" Tag="267" IconVisible="True" LeftMargin="1118.5499" RightMargin="-1118.5499" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1118.5499" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_candyBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_hhdzBtn" ActionTag="426639065" Tag="311" IconVisible="True" LeftMargin="1130.2255" RightMargin="-1130.2255" TopMargin="-115.0000" BottomMargin="115.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1130.2255" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_hhdzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_lhdBtn" ActionTag="-1605257425" Tag="320" IconVisible="True" LeftMargin="880.7640" RightMargin="-880.7640" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="880.7640" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_lhdBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_shzBtn" ActionTag="1980601423" Tag="328" IconVisible="True" LeftMargin="618.1232" RightMargin="-618.1232" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="618.1232" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_shzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_superFruitBtn" ActionTag="1203494248" Tag="551" IconVisible="True" LeftMargin="874.7834" RightMargin="-874.7834" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="874.7834" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_superFruitBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_tbnnBtn" ActionTag="-16041314" Tag="1127" IconVisible="True" LeftMargin="377.8699" RightMargin="-377.8699" TopMargin="133.6964" BottomMargin="-133.6964" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="377.8699" Y="-133.6964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_tbnnBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_zjhBtn" ActionTag="-1994859618" Tag="678" IconVisible="True" LeftMargin="133.6767" RightMargin="-133.6767" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="133.6767" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_zjhBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_lhdbBtn" ActionTag="-1820887983" Tag="517" IconVisible="True" LeftMargin="1384.3978" RightMargin="-1384.3978" TopMargin="-112.0000" BottomMargin="112.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1384.3978" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_lhdb2Btn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_magicTrangleBtn" ActionTag="106354889" Tag="641" IconVisible="True" LeftMargin="-155.6118" RightMargin="155.6118" TopMargin="-732.5770" BottomMargin="732.5770" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-155.6118" Y="732.5770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_magicTrangleBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_slotsBtn" ActionTag="437877482" Tag="659" IconVisible="True" LeftMargin="-410.7835" RightMargin="410.7835" TopMargin="-746.1150" BottomMargin="746.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-410.7835" Y="746.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_slotsBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_bmwbenzBtn" ActionTag="370236875" Tag="672" IconVisible="True" LeftMargin="123.6279" RightMargin="-123.6279" TopMargin="-722.3608" BottomMargin="722.3608" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="123.6279" Y="722.3608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_bmwbenzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_fruitSlotsBtn" ActionTag="-1608558811" Tag="508" IconVisible="True" LeftMargin="423.9292" RightMargin="-423.9292" TopMargin="-735.7083" BottomMargin="735.7083" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="423.9292" Y="735.7083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_fruitSlotsBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dt_020_18" ActionTag="-1354040068" Tag="532" IconVisible="True" LeftMargin="1251.4163" RightMargin="-1509.4163" TopMargin="9.2591" BottomMargin="-235.2591" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="258.0000" Y="226.0000" />
                        <Children>
                          <AbstractNodeData Name="zjm_jqqd_19" ActionTag="-1520513015" Tag="533" IconVisible="True" LeftMargin="32.4149" RightMargin="35.5851" TopMargin="30.1644" BottomMargin="5.8356" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="190.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="127.4149" Y="100.8356" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4939" Y="0.4462" />
                            <PreSize X="0.7364" Y="0.8407" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zjm_jqqd.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1380.4163" Y="-122.2591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/dt_020.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="377.0000" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2945" Y="0.5150" />
                <PreSize X="0.7100" Y="0.7000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1520" Height="504" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_adPanel" ActionTag="-1655249878" Tag="5517" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="66.0000" RightMargin="913.0000" TopMargin="119.7840" BottomMargin="120.2160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="301.0000" Y="480.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0000" Y="360.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0516" Y="0.5003" />
                <PreSize X="0.2352" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_topBar" ActionTag="1908581248" Tag="148" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="618.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="panel_userInfoPanel" ActionTag="-1907331796" Tag="497" IconVisible="True" VerticalEdge="TopEdge" RightMargin="1280.0000" BottomMargin="102.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23" ActionTag="-1707348360" Tag="2170" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="-47.7422" RightMargin="-759.2578" TopMargin="-3.5064" BottomMargin="-76.4936" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="807.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-47.7422" Y="3.5064" />
                        <Scale ScaleX="1.0600" ScaleY="1.0600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_topbar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_portrait" ActionTag="392569779" Tag="499" IconVisible="True" LeftMargin="54.4596" RightMargin="-54.4596" TopMargin="53.1977" BottomMargin="-53.1977" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="image_portraitFrame" ActionTag="-380590143" Tag="498" IconVisible="True" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_portrait" ActionTag="-1178868025" Tag="500" IconVisible="True" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.5001" BottomMargin="-37.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="0.5001" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sprite_vipSpr" ActionTag="-899570533" Tag="801" IconVisible="True" LeftMargin="-7.9993" RightMargin="-62.0007" TopMargin="3.9992" BottomMargin="-51.9992" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="70.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.0007" Y="-27.9992" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_grxx_vip.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="54.4596" Y="-53.1977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_userName" ActionTag="-470605057" Tag="501" IconVisible="True" LeftMargin="110.4296" RightMargin="-240.4296" TopMargin="15.1537" BottomMargin="-41.1537" FontSize="26" LabelText="游客999228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.4296" Y="-28.1537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_buyCoin" ActionTag="-483766218" Tag="2826" IconVisible="True" LeftMargin="252.6188" RightMargin="-517.6188" TopMargin="12.0902" BottomMargin="-80.0902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="image_coin" ActionTag="192637695" Tag="2827" IconVisible="True" LeftMargin="16.3423" RightMargin="202.6577" TopMargin="7.1586" BottomMargin="15.8414" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3423" Y="38.3414" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1485" Y="0.5638" />
                            <PreSize X="0.1736" Y="0.6618" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_userCoinsText" ActionTag="-22136586" Tag="163" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.7015" RightMargin="125.2985" TopMargin="15.0000" BottomMargin="15.0000" LabelText="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.2015" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4951" Y="0.5000" />
                            <PreSize X="0.0642" Y="0.5588" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.1188" Y="-46.0902" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_safeBox" ActionTag="1468139959" Tag="296" IconVisible="True" LeftMargin="518.1500" RightMargin="-783.1500" TopMargin="12.0900" BottomMargin="-80.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="image_safeIcon" ActionTag="-231290553" Tag="297" IconVisible="True" LeftMargin="17.3423" RightMargin="203.6577" TopMargin="8.1586" BottomMargin="16.8414" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="44.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3423" Y="38.3414" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1485" Y="0.5638" />
                            <PreSize X="0.1660" Y="0.6324" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_bxx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_userBoxGoldText" ActionTag="-328375464" Tag="298" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.7015" RightMargin="125.2985" TopMargin="15.0000" BottomMargin="15.0000" LabelText="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.2015" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4951" Y="0.5000" />
                            <PreSize X="0.0642" Y="0.5588" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.6500" Y="-46.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_userId" ActionTag="243389913" Tag="299" IconVisible="True" LeftMargin="174.5329" RightMargin="-174.5329" TopMargin="56.3912" BottomMargin="-56.3912" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.5329" Y="-56.3912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_downloadEWMnew" ActionTag="-242981405" Tag="391" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1165.0000" RightMargin="25.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_tuiguangRun" ActionTag="1870812725" Tag="392" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2000" RightMargin="46.8000" TopMargin="32.5800" BottomMargin="57.4200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="43.2000" Y="57.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.6380" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.5067" />
                    <Position X="1211.6110" Y="57.6030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9466" Y="0.5647" />
                    <PreSize X="0.0703" Y="0.8824" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_upRightPanel" ActionTag="1644479018" Tag="502" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1165.0000" RightMargin="115.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="node_activity1" ActionTag="-508185875" Tag="299" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-59.9993" RightMargin="59.9993" TopMargin="51.7043" BottomMargin="-51.7043" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-59.9993" Y="-51.7043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity2" ActionTag="154435828" Tag="748" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-172.0000" RightMargin="172.0000" TopMargin="52.3601" BottomMargin="-52.3601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-172.0000" Y="-52.3601" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity3" ActionTag="784905614" Tag="531" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-282.0000" RightMargin="282.0000" TopMargin="52.3600" BottomMargin="-52.3600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-282.0000" Y="-52.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity4" ActionTag="1557047858" Tag="845" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-392.0000" RightMargin="392.0000" TopMargin="52.3600" BottomMargin="-52.3600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-392.0000" Y="-52.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1165.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9102" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1417" />
                <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bottomBar" ActionTag="1920547576" Tag="370" IconVisible="True" TopMargin="619.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1759739422" Tag="544" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-0.6400" RightMargin="0.6400" TopMargin="39.8198" BottomMargin="-26.8198" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="639.3600" Y="-26.8198" />
                    <Scale ScaleX="1.0000" ScaleY="1.3100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="-0.2655" />
                    <PreSize X="1.0000" Y="0.8713" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_bottombar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1" ActionTag="-658724126" VisibleForFrame="False" Tag="156" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.1720" RightMargin="1123.8280" TopMargin="26.9789" BottomMargin="9.0211" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.6720" Y="41.5211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1099" Y="0.4111" />
                    <PreSize X="0.0242" Y="0.6436" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/dt_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_shopBtn" ActionTag="-2049211068" Tag="591" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1050.5680" RightMargin="-0.5680" TopMargin="19.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_buyCar" ActionTag="-411237318" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7910" RightMargin="165.2090" TopMargin="49.4050" BottomMargin="32.5950" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="64.7910" Y="32.5950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2817" Y="0.3975" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/shop_effect.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1165.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9106" />
                    <PreSize X="0.1797" Y="0.8119" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_exchangeBtn" ActionTag="683481597" Tag="490" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9120" RightMargin="1164.0880" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1605718007" VisibleForFrame="False" Tag="494" IconVisible="True" LeftMargin="75.9551" RightMargin="-9.9551" TopMargin="16.0235" BottomMargin="40.9765" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="99.9551" Y="64.9765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1106" Y="0.8022" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1" ActionTag="734240002" VisibleForFrame="False" Tag="562" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.6430" RightMargin="57.3570" TopMargin="43.4646" BottomMargin="37.5354" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="32.6430" Y="37.5354" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3627" Y="0.4634" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                        <BlendFunc Src="775" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9120" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0554" Y="0.3992" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button4_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button4.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_rankBtn" ActionTag="1466678116" Tag="489" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="453.2560" RightMargin="736.7440" TopMargin="20.1769" BottomMargin="-0.1769" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1508543976" VisibleForFrame="False" Tag="493" IconVisible="True" LeftMargin="60.7927" RightMargin="5.2073" TopMargin="13.6817" BottomMargin="43.3183" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="84.7927" Y="67.3183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9421" Y="0.8311" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5560" ScaleY="0.5815" />
                    <Position X="503.2960" Y="46.9246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3932" Y="0.4646" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button5_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button5.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_safeBtn" ActionTag="-711721769" Tag="502" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.8880" RightMargin="877.1120" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1936150549" VisibleForFrame="False" Tag="503" IconVisible="True" LeftMargin="49.4261" RightMargin="16.5739" TopMargin="14.0693" BottomMargin="42.9307" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.4261" Y="54.9307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6825" Y="0.6782" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.8880" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2796" Y="0.3992" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button6_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button6.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_activtyNoticeBtn" ActionTag="1131672368" Tag="242" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0240" RightMargin="1025.9761" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1664690535" VisibleForFrame="False" Tag="243" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="60.0090" RightMargin="5.9910" TopMargin="4.1424" BottomMargin="52.8576" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0090" Y="64.8576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8001" Y="0.8007" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.0240" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1633" Y="0.3992" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button9_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button9.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_supportBtn" ActionTag="1552269060" Tag="390" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="750.2640" RightMargin="439.7360" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="803715712" VisibleForFrame="False" Tag="391" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="57.3900" RightMargin="8.6100" TopMargin="4.3855" BottomMargin="52.6145" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.3900" Y="64.6145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7710" Y="0.7977" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.2640" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6213" Y="0.3992" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button3_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button3.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_mailBtn" ActionTag="-527490165" Tag="4279" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="601.5280" RightMargin="588.4720" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-129297681" VisibleForFrame="False" Tag="4280" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="56.3820" RightMargin="9.6180" TopMargin="4.6336" BottomMargin="52.3664" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.3820" Y="64.3664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7598" Y="0.7946" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.5280" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.3992" />
                    <PreSize X="0.0703" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button_yj2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button_yj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_downloadEWM" ActionTag="370853056" Tag="1413" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="882.7580" RightMargin="257.2420" TopMargin="26.1498" BottomMargin="4.8502" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_tuiguangRun" ActionTag="567583715" Tag="641" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2960" RightMargin="67.7040" TopMargin="35.6650" BottomMargin="34.3350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="72.2960" Y="34.3350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="0.4905" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/tuiguang.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.5067" />
                    <Position X="955.2640" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7463" Y="0.3992" />
                    <PreSize X="0.1094" Y="0.6931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1403" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_zjm_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>