<GameFile>
  <PropertyGroup Name="gqhb" Type="Node" ID="78435080-ee59-46e3-a834-ebf87abd2de9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="648279871" Property="Position">
          <PointFrame FrameIndex="0" X="-14.9538" Y="-32.8649" />
          <PointFrame FrameIndex="33" X="-16.9500" Y="-28.8300" />
          <PointFrame FrameIndex="65" X="-14.9538" Y="-32.8649" />
        </Timeline>
        <Timeline ActionTag="648279871" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0640" Y="0.9991" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="648279871" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2133446937" Property="Position">
          <PointFrame FrameIndex="0" X="22.6752" Y="18.3781" />
          <PointFrame FrameIndex="15" X="22.6749" Y="18.3781" />
          <PointFrame FrameIndex="30" X="22.6752" Y="18.3781" />
        </Timeline>
        <Timeline ActionTag="-2133446937" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.1376" Y="1.1376" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2133446937" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1317260379" Property="Position">
          <PointFrame FrameIndex="0" X="22.6752" Y="18.3781" />
          <PointFrame FrameIndex="15" X="22.6749" Y="18.3781" />
          <PointFrame FrameIndex="30" X="22.6752" Y="18.3781" />
        </Timeline>
        <Timeline ActionTag="1317260379" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.2699" Y="1.2699" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1317260379" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1317260379" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="148" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="8606080" Property="Position">
          <PointFrame FrameIndex="15" X="22.3133" Y="-6.5209" />
          <PointFrame FrameIndex="28" X="22.2257" Y="-6.5036" />
          <PointFrame FrameIndex="42" X="22.3133" Y="-6.5209" />
        </Timeline>
        <Timeline ActionTag="8606080" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.2721" Y="1.2721" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="8606080" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2090096566" Property="Position">
          <PointFrame FrameIndex="15" X="22.3133" Y="-6.5209" />
          <PointFrame FrameIndex="28" X="22.2257" Y="-6.5036" />
          <PointFrame FrameIndex="42" X="22.3133" Y="-6.5209" />
        </Timeline>
        <Timeline ActionTag="2090096566" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.4035" Y="1.4035" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2090096566" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2090096566" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2090096566" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="28" Value="255" />
          <IntFrame FrameIndex="42" Value="0" />
        </Timeline>
        <Timeline ActionTag="2089225998" Property="Position">
          <PointFrame FrameIndex="28" X="22.5757" Y="-27.4326" />
          <PointFrame FrameIndex="42" X="22.5756" Y="-27.4326" />
          <PointFrame FrameIndex="55" X="22.5757" Y="-27.4326" />
        </Timeline>
        <Timeline ActionTag="2089225998" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.1265" Y="1.1265" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2089225998" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="585785658" Property="Position">
          <PointFrame FrameIndex="28" X="22.5757" Y="-27.4326" />
          <PointFrame FrameIndex="42" X="22.5756" Y="-27.4326" />
          <PointFrame FrameIndex="55" X="22.5757" Y="-27.4326" />
        </Timeline>
        <Timeline ActionTag="585785658" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.1773" Y="1.1773" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="585785658" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="585785658" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="585785658" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="55" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1064882914" Property="Position">
          <PointFrame FrameIndex="10" X="-17.0027" Y="-13.2057" />
          <PointFrame FrameIndex="20" X="-17.0024" Y="-13.2057" />
          <PointFrame FrameIndex="30" X="-17.0027" Y="-13.2057" />
          <PointFrame FrameIndex="40" X="-17.0024" Y="-13.2057" />
          <PointFrame FrameIndex="50" X="-17.0027" Y="-13.2057" />
        </Timeline>
        <Timeline ActionTag="-1064882914" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.3743" Y="0.3743" />
          <ScaleFrame FrameIndex="20" X="0.3743" Y="0.3743" />
          <ScaleFrame FrameIndex="30" X="0.3743" Y="0.3743" />
          <ScaleFrame FrameIndex="40" X="0.3743" Y="0.3743" />
          <ScaleFrame FrameIndex="50" X="0.3743" Y="0.3743" />
        </Timeline>
        <Timeline ActionTag="-1064882914" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="15.8007" Y="15.8043" />
          <ScaleFrame FrameIndex="20" X="28.7656" Y="28.7684" />
          <ScaleFrame FrameIndex="30" X="15.8007" Y="15.8043" />
          <ScaleFrame FrameIndex="40" X="28.7656" Y="28.7684" />
          <ScaleFrame FrameIndex="50" X="15.8007" Y="15.8043" />
        </Timeline>
        <Timeline ActionTag="-463276869" Property="Position">
          <PointFrame FrameIndex="0" X="-1.0757" Y="-12.8577" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="65">
          <RenderColor A="255" R="151" G="120" B="247" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="hb_4_4" ActionTag="648279871" Tag="5" IconVisible="True" LeftMargin="-42.6627" RightMargin="-12.3373" TopMargin="-34.8469" BottomMargin="-31.1531" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="55.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.4884" />
            <Position X="-15.8007" Y="-31.1531" />
            <Scale ScaleX="1.0272" ScaleY="0.9996" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_2_2" ActionTag="-2133446937" Tag="3" IconVisible="True" LeftMargin="-8.8251" RightMargin="-54.1749" TopMargin="-47.8781" BottomMargin="-11.1219" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="63.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6749" Y="18.3781" />
            <Scale ScaleX="1.1284" ScaleY="1.1284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_2_2_0" ActionTag="1317260379" Alpha="138" Tag="10" IconVisible="True" LeftMargin="-8.8251" RightMargin="-54.1749" TopMargin="-47.8781" BottomMargin="-11.1219" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="63.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6749" Y="18.3781" />
            <Scale ScaleX="1.2519" ScaleY="1.2519" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_1_1" ActionTag="8606080" Tag="2" IconVisible="True" LeftMargin="-3.0393" RightMargin="-45.9607" TopMargin="-17.1483" BottomMargin="-29.8517" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="49.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5174" ScaleY="0.4964" />
            <Position X="22.3133" Y="-6.5209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_1_1_0" ActionTag="2090096566" Alpha="0" Tag="11" IconVisible="True" LeftMargin="-3.0393" RightMargin="-45.9607" TopMargin="-17.1483" BottomMargin="-29.8517" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="49.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5174" ScaleY="0.4964" />
            <Position X="22.3133" Y="-6.5209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_3_3" ActionTag="2089225998" Tag="4" IconVisible="True" LeftMargin="-1.9243" RightMargin="-47.0757" TopMargin="4.4326" BottomMargin="-50.4326" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="49.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5757" Y="-27.4326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_3_3_0" ActionTag="585785658" Alpha="0" Tag="12" IconVisible="True" LeftMargin="-1.9243" RightMargin="-47.0757" TopMargin="4.4326" BottomMargin="-50.4326" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="49.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5757" Y="-27.4326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_5_5" ActionTag="846181672" Tag="6" RotationSkewX="-16.5619" RotationSkewY="-16.5581" IconVisible="True" LeftMargin="-69.0487" RightMargin="-2.9513" TopMargin="2.7859" BottomMargin="-55.7859" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4968" />
            <Position X="-33.0487" Y="-29.4555" />
            <Scale ScaleX="0.3584" ScaleY="0.3584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_5_5_1" ActionTag="313746633" Tag="9" RotationSkewX="-19.3794" RotationSkewY="-19.3790" IconVisible="True" LeftMargin="-73.0815" RightMargin="1.0815" TopMargin="-0.0054" BottomMargin="-52.9946" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5265" ScaleY="0.6107" />
            <Position X="-35.1735" Y="-20.6275" />
            <Scale ScaleX="0.3496" ScaleY="0.3496" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/gqhb/hb_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-463276869" Tag="13" IconVisible="True" LeftMargin="-1.0757" RightMargin="1.0757" TopMargin="12.8577" BottomMargin="-12.8577" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="hb_5_5_0" ActionTag="-1064882914" Tag="8" RotationSkewX="20.9867" RotationSkewY="20.9899" IconVisible="True" LeftMargin="-53.0026" RightMargin="-18.9974" TopMargin="-13.4639" BottomMargin="-39.5361" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="72.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4968" />
                <Position X="-17.0026" Y="-13.2057" />
                <Scale ScaleX="0.3743" ScaleY="0.3743" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/gqhb/hb_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.0757" Y="-12.8577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>