<GameFile>
  <PropertyGroup Name="Mail" Type="Layer" ID="c1ce5f90-6026-41f6-a24c-7574072c7e05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-43055468" Tag="218" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_item" ActionTag="-497202579" Tag="214" IconVisible="True" LeftMargin="1740.5845" RightMargin="-1317.5845" TopMargin="553.2750" BottomMargin="74.7250" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="62" TopEage="29" BottomEage="28" Scale9OriginX="80" Scale9OriginY="29" Scale9Width="63" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="857.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-2019733496" Tag="219" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.7580" RightMargin="619.2420" TopMargin="32.0000" BottomMargin="32.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2580" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.5000" />
                <PreSize X="0.1669" Y="0.3043" />
                <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_content" ActionTag="124650076" Tag="215" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.9580" RightMargin="215.0420" TopMargin="31.4360" BottomMargin="34.5640" FontSize="26" LabelText="你有一条新的消息，请注意查收！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="390.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.9580" Y="47.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="178" B="250" />
                <PrePosition X="0.2940" Y="0.5170" />
                <PreSize X="0.4551" Y="0.2826" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_flagMail" ActionTag="-1155552242" Tag="113" IconVisible="True" LeftMargin="20.4659" RightMargin="776.5341" TopMargin="7.1987" BottomMargin="18.8013" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4659" Y="51.8013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0589" Y="0.5631" />
                <PreSize X="0.0700" Y="0.7174" />
                <FileData Type="Normal" Path="dt/image/feedback/mail_weidu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnDetal" ActionTag="-870189198" VisibleForFrame="False" Tag="357" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="691.0442" RightMargin="18.9558" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="55" TopEage="11" BottomEage="14" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="147.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1661513395" Tag="238" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="14.5000" BottomMargin="14.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4014" Y="0.5469" />
                    <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fujian" ActionTag="-282236826" Tag="114" IconVisible="True" LeftMargin="101.0612" RightMargin="-16.0612" TopMargin="-11.2398" BottomMargin="45.2398" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0612" Y="60.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8984" Y="0.9412" />
                    <PreSize X="0.4218" Y="0.4688" />
                    <FileData Type="Normal" Path="dt/image/message/tjylc_xx_fujian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.5442" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8921" Y="0.5000" />
                <PreSize X="0.1715" Y="0.6957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_descLabel" ActionTag="-1771553357" Tag="1138" IconVisible="True" LeftMargin="720.0171" RightMargin="16.9829" TopMargin="12.4231" BottomMargin="59.5769" FontSize="20" LabelText="点击查看详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0171" Y="69.5769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="178" B="250" />
                <PrePosition X="0.9102" Y="0.7563" />
                <PreSize X="0.1400" Y="0.2174" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_flagRead" ActionTag="-353743764" Tag="575" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="761.1677" RightMargin="30.8323" TopMargin="13.5000" BottomMargin="13.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6677" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9261" Y="0.5000" />
                <PreSize X="0.0758" Y="0.7065" />
                <FileData Type="Normal" Path="dt/image/feedback/tag_yiyue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2169.0845" Y="120.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6946" Y="0.1677" />
            <PreSize X="0.6695" Y="0.1278" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_Bg" ActionTag="-1243002281" Tag="568" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="35.4000" BottomMargin="6.6000" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="912" Scale9Height="572" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="678.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-382417945" Tag="1803" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="84.7500" BottomMargin="30.5100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="562.7400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="311.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="1.0000" Y="0.8300" />
                <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1025902425" Tag="569" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.9760" RightMargin="308.0240" TopMargin="22.2396" BottomMargin="607.7604" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9760" Y="631.7604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.9318" />
                <PreSize X="0.3521" Y="0.0708" />
                <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_33" ActionTag="-340347329" Tag="571" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.4760" RightMargin="430.5240" TopMargin="23.1888" BottomMargin="606.8112" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="93.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9760" Y="630.8112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.9304" />
                <PreSize X="0.0969" Y="0.0708" />
                <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_content" ActionTag="-1649754335" Tag="572" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="142.2898" BottomMargin="75.7102" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="24" Scale9Height="24" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="901.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Text_13" ActionTag="-103547474" Tag="109" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.4923" RightMargin="460.5077" TopMargin="-42.0020" BottomMargin="472.0020" FontSize="30" LabelText="最多保留" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.4923" Y="487.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="165" B="211" />
                    <PrePosition X="0.4223" Y="1.0587" />
                    <PreSize X="0.1332" Y="0.0652" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_0" ActionTag="863781721" Tag="639" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0150" RightMargin="420.9850" TopMargin="-43.5020" BottomMargin="470.5020" FontSize="32" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.0150" Y="487.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="228" B="162" />
                    <PrePosition X="0.5150" Y="1.0587" />
                    <PreSize X="0.0355" Y="0.0717" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_0_0" ActionTag="-1522402478" Tag="640" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.3742" RightMargin="320.6258" TopMargin="-43.1980" BottomMargin="473.1980" FontSize="30" LabelText="封邮件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.3742" Y="488.1980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="165" B="211" />
                    <PrePosition X="0.5942" Y="1.0613" />
                    <PreSize X="0.0999" Y="0.0652" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_mailListView" ActionTag="-1809570208" Tag="217" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="12.1620" BottomMargin="11.6380" TouchEnable="True" ClipAble="True" BackColorAlpha="104" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                    <Size X="901.0000" Y="436.2000" />
                    <AnchorPoint />
                    <Position Y="11.6380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0253" />
                    <PreSize X="1.0000" Y="0.9483" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_noneBg" ActionTag="2090484770" Tag="288" IconVisible="True" TopMargin="2.2649" BottomMargin="-2.2649" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="901.0000" Y="460.0000" />
                    <Children>
                      <AbstractNodeData Name="center" ActionTag="-171521022" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.5000" RightMargin="450.5000" TopMargin="230.0000" BottomMargin="230.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="sprite_noneMj" ActionTag="990645267" Tag="290" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-203.5000" RightMargin="-203.5000" TopMargin="-108.0000" BottomMargin="30.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="407.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/message/tjylc_xx_zsmyxx.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="450.5000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-2.2649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0049" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="305.7102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4509" />
                <PreSize X="0.9385" Y="0.6785" />
                <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="-428486230" Tag="614" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="892.0560" RightMargin="1.9440" TopMargin="33.8846" BottomMargin="582.1154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" TopEage="11" BottomEage="-3" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.0560" Y="613.1154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9636" Y="0.9043" />
                <PreSize X="0.0688" Y="0.0914" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.7500" Y="0.9417" />
            <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>