<GameFile>
  <PropertyGroup Name="MailDetailNew1" Type="Layer" ID="40da6239-5999-4f72-b78e-86916d8489d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1374534524" Tag="299" IconVisible="True" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1387775624" Tag="177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.8480" RightMargin="203.1520" TopMargin="82.5000" BottomMargin="82.5000" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="131" TopEage="16" BottomEage="80" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="828" Scale9Height="523" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="876.0000" Y="555.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1938210812" Tag="1299" IconVisible="True" PositionPercentXEnabled="True" TopMargin="62.9320" BottomMargin="102.0680" Scale9Enable="True" LeftEage="6" RightEage="37" TopEage="25" BottomEage="24" Scale9OriginX="6" Scale9OriginY="25" Scale9Width="7" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="876.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="297.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5353" />
                <PreSize X="1.0000" Y="0.7027" />
                <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="878583368" Tag="634" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="828.6008" RightMargin="-22.6008" TopMargin="-21.8670" BottomMargin="505.8670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="-4" TopEage="24" BottomEage="23" Scale9OriginX="15" Scale9OriginY="24" Scale9Width="40" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="70.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="898.6008" Y="576.8670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0258" Y="1.0394" />
                <PreSize X="0.0799" Y="0.1279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="2036956766" Tag="179" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.3396" RightMargin="303.6604" TopMargin="6.7980" BottomMargin="491.2020" Scale9Enable="True" LeftEage="89" RightEage="88" TopEage="15" BottomEage="8" Scale9OriginX="89" Scale9OriginY="15" Scale9Width="1" Scale9Height="27" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.8396" Y="519.7020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.9364" />
                <PreSize X="0.3025" Y="0.1027" />
                <FileData Type="Normal" Path="dt/image/feedback/zcm_xx4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-779941598" Tag="299" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="72.0000" BottomMargin="183.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="760.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="text_content" ActionTag="-1230003936" Tag="64" IconVisible="True" IsCustomSize="True" FontSize="30" LabelText="恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="760.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="380.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="139" B="136" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.8676" Y="0.5405" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_deteleMailBtn" ActionTag="-2074053094" Tag="1177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="458.2750" BottomMargin="8.7250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="11" BottomEage="4" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="278.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1669606711" Tag="1178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="22.0000" BottomMargin="22.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2806" Y="0.5000" />
                    <FileData Type="Normal" Path="dt/image/message/zcm_sc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="52.7250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0950" />
                <PreSize X="0.3174" Y="0.1586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_fujian" ActionTag="2041873055" Tag="301" IconVisible="True" LeftMargin="74.0000" RightMargin="802.0000" TopMargin="406.0000" BottomMargin="149.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="-1792338870" Tag="2419" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-47.5000" RightMargin="-773.5000" TopMargin="-34.5000" BottomMargin="-34.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="821.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/feedback/fj_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="909166209" Tag="302" IconVisible="True" LeftMargin="94.5014" RightMargin="-149.5014" TopMargin="-25.0000" BottomMargin="-25.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0014" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/coin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="951781565" Tag="962" IconVisible="True" LeftMargin="156.5015" RightMargin="-171.5015" TopMargin="-16.9999" BottomMargin="-13.0001" FontSize="30" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0015" Y="1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="243" B="161" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_coinNum" ActionTag="-1408873526" Tag="303" IconVisible="True" LeftMargin="181.0007" RightMargin="-265.0007" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="24" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="181.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="243" B="161" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1783874915" Tag="2420" IconVisible="True" LeftMargin="-17.5000" RightMargin="-59.5000" TopMargin="-15.0000" BottomMargin="-15.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/feedback/fj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="74.0000" Y="149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0845" Y="0.2685" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lingqu" ActionTag="2081446987" VisibleForFrame="False" Tag="304" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="458.2750" BottomMargin="8.7250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="11" BottomEage="4" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="278.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="776455388" Tag="305" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="22.0000" BottomMargin="22.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2734" Y="0.5000" />
                    <FileData Type="Normal" Path="dt/image/feedback/kt_yjts_003.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="52.7250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0950" />
                <PreSize X="0.3174" Y="0.1586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8480" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.6844" Y="0.7708" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>