<GameFile>
  <PropertyGroup Name="MailDetailNew" Type="Layer" ID="4556e361-f7a4-4af6-b7d9-60baea063a58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1374534524" Tag="299" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1387775624" Tag="177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.4720" RightMargin="158.5281" TopMargin="55.2760" BottomMargin="39.7240" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="896" Scale9Height="593" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1938210812" Tag="1299" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="54.0384" RightMargin="51.9616" TopMargin="53.9750" BottomMargin="488.0250" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="832" Scale9Height="77" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0384" Y="529.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8472" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="878583368" Tag="634" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.5072" RightMargin="3.4928" TopMargin="12.9375" BottomMargin="539.0625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="940.5072" Y="612.0625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9963" Y="0.9793" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="2036956766" Tag="179" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.6192" RightMargin="388.3808" TopMargin="71.0000" BottomMargin="504.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="156" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.6192" Y="529.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.8464" />
                <PreSize X="0.1886" Y="0.0800" />
                <FileData Type="Normal" Path="dt/image/feedback/zcm_xx4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-651048954" Tag="648" IconVisible="True" LeftMargin="57.9993" RightMargin="61.0007" TopMargin="144.3720" BottomMargin="150.6280" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.4993" Y="315.6280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5050" />
                <PreSize X="0.8739" Y="0.5280" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_04_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView_contentScroll" ActionTag="-248187288" Tag="4535" IconVisible="True" LeftMargin="80.0423" RightMargin="83.9577" TopMargin="149.4929" BottomMargin="225.5071" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                <Size X="780.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="80.0423" Y="225.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0848" Y="0.3608" />
                <PreSize X="0.8263" Y="0.4000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="780" Height="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_deteleMailBtn" ActionTag="-2074053094" Tag="1177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.6430" RightMargin="346.3569" TopMargin="488.2548" BottomMargin="55.7452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1669606711" Tag="1178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="24.5000" BottomMargin="24.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="dt/image/message/zcm_sc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.1430" Y="96.2452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.1540" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_fujian" ActionTag="1978678470" Tag="4529" IconVisible="True" LeftMargin="107.8550" RightMargin="836.1450" TopMargin="432.1920" BottomMargin="192.8080" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="-1740233349" Tag="4531" IconVisible="True" LeftMargin="94.5014" RightMargin="-149.5014" TopMargin="-25.0000" BottomMargin="-25.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0014" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/coin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="870103928" Tag="4532" IconVisible="True" LeftMargin="156.5015" RightMargin="-171.5015" TopMargin="-16.9999" BottomMargin="-13.0001" FontSize="30" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0015" Y="1.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="243" B="161" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_coinNum" ActionTag="-770185097" Tag="4533" IconVisible="True" LeftMargin="181.0007" RightMargin="-265.0007" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="24" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="181.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="243" B="161" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-525029527" Tag="4534" IconVisible="True" LeftMargin="-17.5000" RightMargin="-59.5000" TopMargin="-15.0000" BottomMargin="-15.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/feedback/fj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="107.8550" Y="192.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1143" Y="0.3085" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lingqu" ActionTag="684435921" VisibleForFrame="False" Tag="4527" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.8121" RightMargin="347.1879" TopMargin="490.6307" BottomMargin="53.3693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="173793703" Tag="4528" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="17.5000" BottomMargin="19.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5123" />
                    <PreSize X="0.2764" Y="0.5432" />
                    <FileData Type="Normal" Path="dt/image/feedback/kt_yjts_003.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.3121" Y="93.8693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4866" Y="0.1502" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4720" Y="352.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.4892" />
            <PreSize X="0.7375" Y="0.8681" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>