<GameFile>
  <PropertyGroup Name="ModifyName" Type="Layer" ID="389f353e-4982-4207-b10f-e583c69f1eac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1689077867" Tag="20" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="2080352192" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="575933763" Tag="93" IconVisible="True" LeftMargin="-368.2956" RightMargin="-368.7044" TopMargin="-245.7977" BottomMargin="-242.2023" TouchEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="657" Scale9Height="408" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Image_banner" ActionTag="282286384" Tag="413" IconVisible="True" LeftMargin="74.6291" RightMargin="87.3709" TopMargin="62.6785" BottomMargin="368.3215" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.1291" Y="396.8215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.8132" />
                    <PreSize X="0.7802" Y="0.1168" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7_1" ActionTag="1377161975" Tag="205" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.5686" RightMargin="276.4314" TopMargin="65.2058" BottomMargin="372.7942" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.0686" Y="397.7942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.8152" />
                    <PreSize X="0.2429" Y="0.1025" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="131167896" Tag="131" IconVisible="True" LeftMargin="51.4874" RightMargin="75.5126" TopMargin="133.0365" BottomMargin="134.9635" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="image_inputbg" ActionTag="-707181591" Tag="255" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.6154" RightMargin="16.3845" TopMargin="62.8405" BottomMargin="86.1595" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="507" Scale9Height="61" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="71.0000" />
                        <Children>
                          <AbstractNodeData Name="textField_name" ActionTag="1008203289" Tag="2221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6901" RightMargin="163.3099" TopMargin="21.7477" BottomMargin="21.2523" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="最多6个汉字或12位英文数字" MaxLengthEnable="True" MaxLengthText="12" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                            <Size X="330.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="196.6901" Y="35.2523" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="142" G="120" B="101" />
                            <PrePosition X="0.3746" Y="0.4965" />
                            <PreSize X="0.6286" Y="0.3944" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_clearInputBtn" ActionTag="-1317396168" Tag="132" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="464.8871" RightMargin="17.1129" TopMargin="15.2656" BottomMargin="12.7344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="486.3871" Y="34.2344" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9265" Y="0.4822" />
                            <PreSize X="0.0819" Y="0.6056" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_tanchu_btn7_new.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                            <GlowColor R="0" G="63" B="198" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="331.1154" Y="121.6595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5428" Y="0.5530" />
                        <PreSize X="0.8607" Y="0.3227" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang_new.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.4874" Y="244.9635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4837" Y="0.5020" />
                    <PreSize X="0.8277" Y="0.4508" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2044" Y="1.7977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1119380620" Tag="102" IconVisible="True" LeftMargin="291.3367" RightMargin="-364.3367" TopMargin="-223.3733" BottomMargin="150.3733" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.8367" Y="186.8733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_btnOk" ActionTag="2107597539" Tag="161" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="98.1770" BottomMargin="-179.1770" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-2127012599" Tag="163" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="20.4500" BottomMargin="28.5500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-138.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>