<GameFile>
  <PropertyGroup Name="OnlineAwardView" Type="Layer" ID="cc34ecae-2e83-4385-a093-f28b11d04381" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="520408221" Tag="2" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="705990869" Tag="3" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1288020451" Tag="4" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="61.5000" BottomMargin="61.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="989.0000" Y="597.0000" />
                <Children>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-49332294" Tag="5" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="753.4637" RightMargin="153.5363" TopMargin="44.6921" BottomMargin="487.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.4637" Y="519.8079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8033" Y="0.8707" />
                    <PreSize X="0.0829" Y="0.1089" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_012.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-242037943" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.6481" RightMargin="182.3519" TopMargin="457.0845" BottomMargin="52.9155" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="579.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.1481" Y="96.4155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.1615" />
                    <PreSize X="0.5854" Y="0.1457" />
                    <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_013.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1608858550" Tag="8" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.3129" RightMargin="147.6871" TopMargin="314.4168" BottomMargin="225.5832" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="loadingBar_loadingBar" ActionTag="-719550661" Tag="7" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                        <Size X="642.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_009.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_1" ActionTag="-1285897241" Tag="12" IconVisible="True" LeftMargin="124.8673" RightMargin="408.1327" TopMargin="-78.1068" BottomMargin="78.1068" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.3673" Y="106.6068" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2794" Y="1.8703" />
                        <PreSize X="0.1698" Y="1.0000" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_1_0" ActionTag="2010698176" Tag="13" IconVisible="True" LeftMargin="294.7300" RightMargin="238.2700" TopMargin="-79.1066" BottomMargin="79.1066" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.2300" Y="107.6066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5440" Y="1.8878" />
                        <PreSize X="0.1698" Y="1.0000" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_003.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_1_0_0" ActionTag="-742570624" Tag="14" IconVisible="True" LeftMargin="539.9949" RightMargin="-6.9949" TopMargin="-79.1065" BottomMargin="79.1065" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.4949" Y="107.6065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9260" Y="1.8878" />
                        <PreSize X="0.1698" Y="1.0000" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_004.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_item_1" ActionTag="697888956" Tag="9" IconVisible="True" LeftMargin="142.0341" RightMargin="427.9659" TopMargin="-12.5050" BottomMargin="-17.4950" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0341" Y="26.0050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2773" Y="0.4562" />
                        <PreSize X="0.1121" Y="1.5263" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_008.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_item_2" ActionTag="1844023707" Tag="10" IconVisible="True" LeftMargin="304.2360" RightMargin="265.7640" TopMargin="-12.2562" BottomMargin="-17.7438" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.2360" Y="25.7562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5300" Y="0.4519" />
                        <PreSize X="0.1121" Y="1.5263" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_008.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_item_3" ActionTag="-2073910866" Tag="11" IconVisible="True" LeftMargin="546.4289" RightMargin="3.5711" TopMargin="-22.9277" BottomMargin="-16.0723" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.4289" Y="31.9277" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9228" Y="0.5601" />
                        <PreSize X="0.1433" Y="1.6842" />
                        <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_006.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.3129" Y="254.0832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.4256" />
                    <PreSize X="0.6491" Y="0.0955" />
                    <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_010.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="543485021" Tag="15" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.5000" RightMargin="494.5000" TopMargin="382.0800" BottomMargin="214.9200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="494.5000" Y="214.9200" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/particle_onlIneAwarad.plist" Plist="" />
                    <BlendFunc Src="1" Dst="772" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7727" Y="0.8292" />
                <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_011.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>