<GameFile>
  <PropertyGroup Name="PhoneBinding" Type="Layer" ID="bc236bf4-9fcc-4011-abda-0e007bfce6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-868529868" Tag="2532" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.9440" RightMargin="2.9440" TopMargin="3.0240" BottomMargin="-3.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-2.9440" Y="-3.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0023" Y="-0.0042" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="26" G="26" B="26" />
            <EndColor A="255" R="229" G="229" B="229" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_center" ActionTag="-1976548572" Tag="2533" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="89.5000" BottomMargin="89.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="860.0000" Y="541.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-631680442" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="68.4500" BottomMargin="122.5500" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="297.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.9884" Y="0.6470" />
                <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="-1138996937" Tag="2534" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="791.6093" RightMargin="2.3907" TopMargin="17.2433" BottomMargin="461.7567" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.6093" Y="492.7567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9588" Y="0.9108" />
                <PreSize X="0.0767" Y="0.1146" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="zcm_zc25_1" ActionTag="-1692440733" Tag="2536" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="-53.9750" BottomMargin="459.9750" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="298.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="527.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9750" />
                <PreSize X="0.3465" Y="0.2495" />
                <FileData Type="Normal" Path="dt/image/phonebinding/zcm_zc25.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1757575985" Tag="2647" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="649.0000" TopMargin="175.3500" BottomMargin="337.6500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="78.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="351.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.6500" />
                <PreSize X="0.0907" Y="0.0518" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_bindBtn" ActionTag="-961098514" Tag="2650" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="312.5000" TopMargin="437.0800" BottomMargin="25.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="55" TopEage="11" BottomEage="14" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="235.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="-101710425" Tag="2651" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="16.0016" BottomMargin="17.9984" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5000" Y="39.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5128" />
                    <PreSize X="0.3319" Y="0.5641" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="64.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.2733" Y="0.1442" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_verificationImg" ActionTag="106916215" Alpha="209" Tag="2645" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.9999" RightMargin="129.0001" TopMargin="262.0500" BottomMargin="207.9500" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="506" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="10" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_verificatField" ActionTag="-1625796747" Tag="2646" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2000" RightMargin="183.8000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="4" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.2000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.4800" />
                    <PreSize X="0.4651" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.9999" Y="243.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.4500" />
                <PreSize X="0.5000" Y="0.1312" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_getVerificatBtn" ActionTag="-1423117747" Tag="2642" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.7886" RightMargin="134.2114" TopMargin="270.1793" BottomMargin="218.8207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="79" TopEage="11" BottomEage="5" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="125.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="text_showGet" ActionTag="-521427629" Tag="2643" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="获取验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9600" Y="0.4615" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_missTimeLable" ActionTag="2139555494" VisibleForFrame="False" Tag="2644" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="(11)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.5769" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.2886" Y="244.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7713" Y="0.4525" />
                <PreSize X="0.1453" Y="0.0961" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_tanchu_btn6.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1009616073" Tag="2641" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5000" RightMargin="649.5000" TopMargin="283.5500" BottomMargin="229.4500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="243.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.4500" />
                <PreSize X="0.0895" Y="0.0518" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_phoneImg" ActionTag="1736617444" Alpha="209" Tag="2648" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.9999" RightMargin="129.0001" TopMargin="153.8500" BottomMargin="316.1500" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="506" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="10" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_phoneField" ActionTag="-1585320699" Tag="2649" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="3.5000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="仅限中国大陆地区手机号" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4800" />
                    <PreSize X="0.8837" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.9999" Y="351.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.6500" />
                <PreSize X="0.5000" Y="0.1312" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6719" Y="0.7514" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>