<GameFile>
  <PropertyGroup Name="RankPage" Type="Layer" ID="ce060c71-a0a1-4bcc-8b91-b759b1d8aa8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="25875610" Tag="262" IconVisible="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1512896210" Tag="187" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="-1224853978" Tag="188" IconVisible="True" LeftMargin="-523.4224" RightMargin="-551.5776" TopMargin="-340.7819" BottomMargin="-359.2181" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line " ActionTag="618436907" Tag="1335" IconVisible="True" LeftMargin="194.6500" RightMargin="208.3500" TopMargin="113.1926" BottomMargin="584.8074" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="672.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.6500" Y="585.8074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.8369" />
                    <PreSize X="0.6251" Y="0.0029" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/btn_003.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1335253991" Tag="1013" IconVisible="True" LeftMargin="113.3566" RightMargin="123.6434" TopMargin="71.9681" BottomMargin="545.0319" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3566" Y="586.5319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.8379" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-510839581" Tag="191" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7475" RightMargin="865.2525" TopMargin="6.7900" BottomMargin="616.2100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7475" Y="654.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0993" Y="0.9353" />
                    <PreSize X="0.1916" Y="0.1100" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-755342677" Tag="252" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="12.1475" RightMargin="9.3525" TopMargin="153.8212" BottomMargin="46.1788" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="1053.5000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1211414280" Tag="986" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5911" RightMargin="89.9089" TopMargin="9.2000" BottomMargin="442.8000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="876.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="image_xybTitle" ActionTag="228449036" Tag="249" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4636" RightMargin="38.5364" TopMargin="11.9984" BottomMargin="10.0016" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="797.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.9636" Y="23.0016" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5011" Y="0.4792" />
                            <PreSize X="0.9098" Y="0.5417" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb14.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_ylbTitle" ActionTag="-1032283486" Tag="216" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.8356" RightMargin="92.1644" TopMargin="12.3688" BottomMargin="10.6312" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="695.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="436.3356" Y="23.1312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4981" Y="0.4819" />
                            <PreSize X="0.7934" Y="0.5208" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb13.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.5911" Y="466.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.9336" />
                        <PreSize X="0.8315" Y="0.0960" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/phb_003.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_panelList" ActionTag="1757992607" Tag="590" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.7549" RightMargin="70.7451" TopMargin="63.6000" BottomMargin="112.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="900.0000" Y="324.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="532.7549" Y="436.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5057" Y="0.8728" />
                        <PreSize X="0.8543" Y="0.6480" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_cellMine" ActionTag="1635894982" VisibleForFrame="False" Tag="380" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="82.5192" RightMargin="67.9808" TopMargin="395.2611" BottomMargin="25.7389" TouchEnable="True" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="19" BottomEage="19" Scale9OriginX="67" Scale9OriginY="19" Scale9Width="769" Scale9Height="41" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="903.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="image_numBgImg" ActionTag="463317960" Tag="74" IconVisible="True" LeftMargin="41.0407" RightMargin="816.9593" TopMargin="17.9750" BottomMargin="15.0250" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="bmfont_rankLabel" ActionTag="-1393975153" Tag="241" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="19.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="22.5000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4222" Y="0.6957" />
                                <LabelBMFontFile_CNB Type="Normal" Path="dt/image/rank/rank_fnt.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5407" Y="38.0250" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0704" Y="0.4813" />
                            <PreSize X="0.0498" Y="0.5823" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_rankSpr" ActionTag="1514178104" Tag="371" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="34.4684" RightMargin="809.5316" TopMargin="13.5869" BottomMargin="13.4131" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.9684" Y="39.4131" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0708" Y="0.4989" />
                            <PreSize X="0.0653" Y="0.6582" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/tjylc_phb_hg1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_noRank" ActionTag="-2137703906" Tag="343" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="25.5279" RightMargin="799.4721" TopMargin="29.9398" BottomMargin="21.0602" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.5279" Y="35.0602" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0715" Y="0.4438" />
                            <PreSize X="0.0864" Y="0.3544" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb11.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_headImg" ActionTag="-1230987774" VisibleForFrame="False" Tag="572" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.6686" RightMargin="687.3314" TopMargin="1.0000" BottomMargin="1.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="77.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.1686" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1962" Y="0.5000" />
                            <PreSize X="0.0853" Y="0.9747" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_headFrame" ActionTag="231753665" VisibleForFrame="False" Tag="573" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.1686" RightMargin="686.8314" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.1686" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1962" Y="0.5000" />
                            <PreSize X="0.0864" Y="0.9873" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_txk.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_sexImg" ActionTag="1294096693" VisibleForFrame="False" Tag="574" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.9769" RightMargin="614.0231" TopMargin="23.5000" BottomMargin="23.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="272.9769" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3023" Y="0.5000" />
                            <PreSize X="0.0354" Y="0.4051" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_female.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_name" ActionTag="1354757485" Tag="372" IconVisible="True" LeftMargin="207.1400" RightMargin="545.8600" TopMargin="28.3231" BottomMargin="25.6769" FontSize="25" LabelText="玩家名六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="207.1400" Y="38.1769" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2294" Y="0.4833" />
                            <PreSize X="0.1661" Y="0.3165" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_imgGold" ActionTag="-495644455" Tag="378" IconVisible="True" LeftMargin="625.9711" RightMargin="247.0289" TopMargin="26.5272" BottomMargin="23.4728" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="text_goldBmf" ActionTag="-806959526" Tag="510" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.8270" RightMargin="-56.8270" TopMargin="0.9433" BottomMargin="-9.9433" LabelText="123" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="49.0000" Y="38.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="37.8270" Y="9.0567" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2609" Y="0.3123" />
                                <PreSize X="1.6333" Y="1.3103" />
                                <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="655.9711" Y="37.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7264" Y="0.4807" />
                            <PreSize X="0.0332" Y="0.3671" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_gameName" ActionTag="-2025595487" Tag="256" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="628.1029" RightMargin="186.8971" TopMargin="30.4987" BottomMargin="26.5013" FontSize="22" LabelText="红黑大战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="88.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="672.1029" Y="37.5013" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="194" B="99" />
                            <PrePosition X="0.7443" Y="0.4747" />
                            <PreSize X="0.0975" Y="0.2785" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_time" ActionTag="734378325" Tag="257" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="808.4792" RightMargin="74.5208" TopMargin="31.4987" BottomMargin="27.5013" FontSize="20" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="818.4792" Y="37.5013" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9064" Y="0.4747" />
                            <PreSize X="0.0221" Y="0.2532" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="534.0192" Y="25.7389" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5069" Y="0.0515" />
                        <PreSize X="0.8571" Y="0.1580" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/phb_001.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.8975" Y="296.1788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.4231" />
                    <PreSize X="0.9800" Y="0.7143" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="2074247108" Tag="203" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="996.6825" RightMargin="5.3175" TopMargin="16.8400" BottomMargin="610.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1033.1825" Y="646.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9611" Y="0.9238" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_rankTips" ActionTag="132429560" VisibleForFrame="False" Tag="472" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="94.1700" RightMargin="664.8300" TopMargin="637.4185" BottomMargin="41.5815" FontSize="21" LabelText="*玩家纯盈利排行榜，每日0点重置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="316.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="94.1700" Y="52.0815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0876" Y="0.0744" />
                    <PreSize X="0.2940" Y="0.0300" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0776" Y="-9.2181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-467964331" Tag="988" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-221.0000" BottomMargin="221.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="panel_tab1" ActionTag="-1360978809" Tag="228" IconVisible="True" LeftMargin="-216.0116" RightMargin="-21.9884" TopMargin="-46.9300" BottomMargin="-35.0700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="unlight" ActionTag="478595498" Tag="561" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="12.0000" BottomMargin="12.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8613" Y="0.7073" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light" ActionTag="55721219" Tag="49" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="12.0000" BottomMargin="12.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8613" Y="0.7073" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp" ActionTag="-1118707935" Tag="229" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.2124" RightMargin="57.7876" TopMargin="23.8430" BottomMargin="30.1570" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.7124" Y="44.1570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5198" Y="0.5385" />
                        <PreSize X="0.4748" Y="0.3415" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="1872599265" Tag="230" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.2124" RightMargin="57.7876" TopMargin="23.8430" BottomMargin="30.1570" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="39" Scale9Height="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.7124" Y="44.1570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5198" Y="0.5385" />
                        <PreSize X="0.4748" Y="0.3415" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-97.0116" Y="5.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_tab2" ActionTag="-903915473" Tag="353" IconVisible="True" LeftMargin="-10.5043" RightMargin="-227.4957" TopMargin="-46.8551" BottomMargin="-35.1449" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="unlight" ActionTag="-859445950" Tag="560" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="12.0000" BottomMargin="12.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8613" Y="0.7073" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light" ActionTag="-617228787" Tag="72" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="12.0000" BottomMargin="12.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8613" Y="0.7073" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp" ActionTag="718255764" Tag="354" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.6206" RightMargin="66.3794" TopMargin="24.3104" BottomMargin="29.6896" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1206" Y="43.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4837" Y="0.5328" />
                        <PreSize X="0.4748" Y="0.3415" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="629978239" Tag="355" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.6206" RightMargin="66.3794" TopMargin="24.3104" BottomMargin="29.6896" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="39" Scale9Height="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1206" Y="43.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4837" Y="0.5328" />
                        <PreSize X="0.4748" Y="0.3415" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4957" Y="5.8551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_cellBtn" ActionTag="-1112105664" Tag="254" IconVisible="True" LeftMargin="-428.9600" RightMargin="-460.0400" TopMargin="-658.7449" BottomMargin="593.7449" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="889.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="image_darkImg" ActionTag="-1810818778" Tag="1336" IconVisible="True" LeftMargin="0.1342" RightMargin="-0.1442" TopMargin="-1.1405" BottomMargin="0.1405" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="889.0100" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.6392" Y="33.1405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5099" />
                    <PreSize X="1.0000" Y="1.0154" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_numBgImg" ActionTag="142331904" Tag="75" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="43.0300" RightMargin="800.9700" TopMargin="8.4145" BottomMargin="10.5855" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_rankLabel" ActionTag="776842140" Tag="575" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.5000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4222" Y="0.6957" />
                        <LabelBMFontFile_CNB Type="Normal" Path="dt/image/rank/rank_fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5300" Y="33.5855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0737" Y="0.5167" />
                    <PreSize X="0.0506" Y="0.7077" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_rankSpr" ActionTag="596981426" Tag="576" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="29.8173" RightMargin="800.1827" TopMargin="7.5075" BottomMargin="5.4925" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.3173" Y="31.4925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4845" />
                    <PreSize X="0.0664" Y="0.8000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_phb/tjylc_phb_hg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_headImg" ActionTag="300907508" VisibleForFrame="False" Tag="579" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.9600" RightMargin="726.0400" TopMargin="-6.0000" BottomMargin="-6.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.4600" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.5000" />
                    <PreSize X="0.0866" Y="1.1846" />
                    <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_headFrame" ActionTag="307064059" VisibleForFrame="False" Tag="580" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.4600" RightMargin="725.5400" TopMargin="-6.5000" BottomMargin="-6.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.4600" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.5000" />
                    <PreSize X="0.0877" Y="1.2000" />
                    <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_txk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_sexImg" ActionTag="-70939797" VisibleForFrame="False" Tag="581" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5700" RightMargin="757.4300" TopMargin="16.5000" BottomMargin="16.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.5700" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.0360" Y="0.4923" />
                    <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_female.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-950166732" Tag="582" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="200.2200" RightMargin="538.7800" TopMargin="19.3565" BottomMargin="20.6435" FontSize="25" LabelText="新恒结衣新恒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.2200" Y="33.1435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2252" Y="0.5099" />
                    <PreSize X="0.1687" Y="0.3846" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_imgGold" ActionTag="1308884395" Tag="585" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="407.0500" RightMargin="451.9500" TopMargin="18.0000" BottomMargin="18.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="text_goldBmf" ActionTag="-1494261862" Tag="387" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-55.0000" TopMargin="1.3986" BottomMargin="-10.3986" LabelText="123" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="49.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="8.6014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.2966" />
                        <PreSize X="1.6333" Y="1.3103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="437.0500" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.5000" />
                    <PreSize X="0.0337" Y="0.4462" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_gameName" ActionTag="1507304796" Tag="254" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="630.0800" RightMargin="170.9200" TopMargin="21.5000" BottomMargin="21.5000" FontSize="22" LabelText="红黑大战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.0800" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="194" B="99" />
                    <PrePosition X="0.7582" Y="0.5000" />
                    <PreSize X="0.0990" Y="0.3385" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="1440920267" Tag="255" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="806.1000" RightMargin="62.9000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="20" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="816.1000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9180" Y="0.5000" />
                    <PreSize X="0.0225" Y="0.3077" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.5400" Y="626.2449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>