<GameFile>
  <PropertyGroup Name="SafeBoxView" Type="Layer" ID="53a03b98-7f24-495e-8368-8301fc1bd8c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1950595873" Tag="127" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1393036427" Tag="115" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="-2040090527" Tag="116" IconVisible="True" LeftMargin="-521.6659" RightMargin="-553.3341" TopMargin="-339.4754" BottomMargin="-360.5246" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1182049376" Tag="200" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.4462" RightMargin="129.5912" TopMargin="49.0700" BottomMargin="567.9100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="837.9625" Y="83.0200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.4275" Y="609.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.8706" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30" ActionTag="-27299137" Tag="221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5225" RightMargin="830.4775" TopMargin="8.0600" BottomMargin="601.9400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0225" Y="646.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1163" Y="0.9242" />
                    <PreSize X="0.2223" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1192738334" Tag="646" IconVisible="True" LeftMargin="39.8593" RightMargin="796.1407" TopMargin="550.5971" BottomMargin="38.4029" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.3593" Y="93.9029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1482" Y="0.1341" />
                    <PreSize X="0.2223" Y="0.1586" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="1989052540" Tag="126" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="995.5000" RightMargin="6.5000" TopMargin="17.1200" BottomMargin="609.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1032.0000" Y="646.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.9234" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_takeOutPanel" ActionTag="-1581561190" Tag="281" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.0375" RightMargin="101.9625" TopMargin="143.9400" BottomMargin="18.0600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="650.0000" Y="538.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-2144765979" Tag="282" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.1500" RightMargin="499.8500" TopMargin="57.9844" BottomMargin="452.0156" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.6500" Y="466.0156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1410" Y="0.8662" />
                        <PreSize X="0.1800" Y="0.0520" />
                        <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_goldInHand" ActionTag="1874181725" Tag="222" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.7600" RightMargin="436.2400" TopMargin="59.1714" BottomMargin="440.8286" LabelText="000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.7600" Y="459.8286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2504" Y="0.8547" />
                        <PreSize X="0.0785" Y="0.0706" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_goldInBox" ActionTag="-720493499" Tag="408" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.3650" RightMargin="116.6350" TopMargin="60.0322" BottomMargin="439.9678" LabelText="000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="482.3650" Y="458.9678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7421" Y="0.8531" />
                        <PreSize X="0.0785" Y="0.0706" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_18_0" ActionTag="-2082518890" Tag="284" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.3800" RightMargin="178.6200" TopMargin="59.3294" BottomMargin="450.6706" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.8800" Y="464.6706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6352" Y="0.8637" />
                        <PreSize X="0.1800" Y="0.0520" />
                        <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_92" ActionTag="-1140738598" Tag="283" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="3.2850" RightMargin="-73.2850" TopMargin="109.1539" BottomMargin="50.8461" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="378.0000" />
                        <Children>
                          <AbstractNodeData Name="sprite_goldSpr" ActionTag="-1044274292" Tag="412" IconVisible="True" LeftMargin="26.5957" RightMargin="581.4043" TopMargin="53.2888" BottomMargin="295.7112" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5957" Y="310.2112" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1147" Y="0.8207" />
                            <PreSize X="0.1556" Y="0.0767" />
                            <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx8.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="1718167310" Tag="413" IconVisible="True" LeftMargin="176.4230" RightMargin="107.5770" TopMargin="32.2270" BottomMargin="274.7730" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="26" BottomEage="26" Scale9OriginX="9" Scale9OriginY="26" Scale9Width="507" Scale9Height="19" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="436.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="textField_shuru" ActionTag="640469155" Tag="414" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.2024" RightMargin="75.7976" TopMargin="22.5000" BottomMargin="22.5000" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请点击下方数字按钮输入金额" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                                <Size X="350.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.2024" Y="35.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="179" G="159" B="141" />
                                <PrePosition X="0.0234" Y="0.5000" />
                                <PreSize X="0.8028" Y="0.3662" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="button_clearInputBtn" ActionTag="841790603" Tag="415" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.6524" RightMargin="17.3476" TopMargin="17.7559" BottomMargin="10.2441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="397.1524" Y="31.7441" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9109" Y="0.4471" />
                                <PreSize X="0.0986" Y="0.6056" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_tanchu_btn7.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="394.4230" Y="310.2730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5478" Y="0.8208" />
                            <PreSize X="0.6056" Y="0.1878" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang_new.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="node_keyboard" ActionTag="647294540" Tag="285" IconVisible="True" LeftMargin="405.0604" RightMargin="314.9396" TopMargin="143.3125" BottomMargin="234.6875" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ok" ActionTag="-376432819" Tag="286" IconVisible="True" LeftMargin="138.1309" RightMargin="-245.1309" TopMargin="120.5662" BottomMargin="-195.5662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="in" ActionTag="-1858584394" Tag="287" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.9960" RightMargin="12.0040" TopMargin="12.5000" BottomMargin="18.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="77.0000" Y="44.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="56.4960" Y="40.5000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5280" Y="0.5400" />
                                    <PreSize X="0.7196" Y="0.5867" />
                                    <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx14.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="out" ActionTag="-1185464142" Tag="288" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="77.0000" Y="44.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="37.5000" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.7196" Y="0.5867" />
                                    <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx10.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="191.6309" Y="-158.0662" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx11.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="back" ActionTag="-707830085" Tag="289" IconVisible="True" LeftMargin="138.1309" RightMargin="-245.1309" TopMargin="35.1257" BottomMargin="-110.1257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="Sprite_22" ActionTag="-365996033" Tag="311" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0009" RightMargin="11.9991" TopMargin="10.5900" BottomMargin="19.4100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="79.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="55.5009" Y="41.9100" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5187" Y="0.5588" />
                                    <PreSize X="0.7383" Y="0.6000" />
                                    <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx9.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="191.6309" Y="-72.6257" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx12.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num1" ActionTag="-1527075166" Tag="290" IconVisible="True" LeftMargin="-402.7724" RightMargin="295.7724" TopMargin="34.6253" BottomMargin="-109.6253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="1146022972" Tag="2271" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="1" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-349.2724" Y="-72.1253" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num2" ActionTag="-230158461" Tag="292" IconVisible="True" LeftMargin="-293.1920" RightMargin="186.1920" TopMargin="34.6253" BottomMargin="-109.6253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="-587899635" Tag="2272" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="2" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-239.6920" Y="-72.1253" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num3" ActionTag="-43512969" Tag="294" IconVisible="True" LeftMargin="-184.6115" RightMargin="77.6115" TopMargin="34.6253" BottomMargin="-109.6253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="-1574901761" Tag="2274" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="3" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-131.1115" Y="-72.1253" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num4" ActionTag="542042640" Tag="296" IconVisible="True" LeftMargin="-77.0311" RightMargin="-29.9689" TopMargin="34.6253" BottomMargin="-109.6253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="1023578211" Tag="2275" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="4" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-23.5311" Y="-72.1253" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num5" ActionTag="685125921" Tag="298" IconVisible="True" LeftMargin="30.5501" RightMargin="-137.5501" TopMargin="34.6253" BottomMargin="-109.6253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="1316659526" Tag="2276" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="5" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0501" Y="-72.1253" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num6" ActionTag="545220615" Tag="300" IconVisible="True" LeftMargin="-402.7723" RightMargin="295.7723" TopMargin="120.5661" BottomMargin="-195.5661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="-1383736227" Tag="2277" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="6" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-349.2723" Y="-158.0661" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num7" ActionTag="-1483715533" Tag="302" IconVisible="True" LeftMargin="-293.1917" RightMargin="186.1917" TopMargin="120.5700" BottomMargin="-195.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="595030868" Tag="2279" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="7" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-239.6917" Y="-158.0700" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num8" ActionTag="1440918103" Tag="304" IconVisible="True" LeftMargin="-184.6110" RightMargin="77.6110" TopMargin="120.5662" BottomMargin="-195.5662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="-1754212608" Tag="2280" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="8" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-131.1110" Y="-158.0662" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num9" ActionTag="843100425" Tag="306" IconVisible="True" LeftMargin="-77.0302" RightMargin="-29.9698" TopMargin="120.5662" BottomMargin="-195.5662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="-644750297" Tag="2281" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="9" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-23.5302" Y="-158.0662" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="num0" ActionTag="-1264916520" Tag="308" IconVisible="True" LeftMargin="30.5505" RightMargin="-137.5505" TopMargin="120.5700" BottomMargin="-195.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="89" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                                <Size X="107.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="atlas" ActionTag="1366520656" Tag="2282" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="26.0000" CharWidth="23" CharHeight="35" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                    <Size X="23.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5800" />
                                    <PreSize X="0.2150" Y="0.4667" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/zcm_chongzhi/zcm_shuzi1_0.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0505" Y="-158.0700" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/zcm_bxx/bxx19_new.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                                <GlowColor R="0" G="63" B="198" A="255" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="405.0604" Y="234.6875" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5626" Y="0.6209" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.2850" Y="239.8461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5589" Y="0.4458" />
                        <PreSize X="1.1077" Y="0.7026" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="323.0375" Y="18.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3005" Y="0.0258" />
                    <PreSize X="0.6047" Y="0.7686" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="256256840" Tag="272" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="41.8200" RightMargin="795.1800" TopMargin="132.4700" BottomMargin="39.5300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="206" Scale9Height="496" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="528.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_tab1" ActionTag="-1275863058" Tag="273" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="22.7824" BottomMargin="423.2176" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="238.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="unlight" ActionTag="-1368766997" Tag="615" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="5.5000" BottomMargin="5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0924" Y="0.8659" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="-897849250" Tag="274" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="3.4992" BottomMargin="7.5008" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="43.0008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5244" />
                            <PreSize X="1.0924" Y="0.8659" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sp" ActionTag="-655264101" Tag="275" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="21.9988" BottomMargin="28.0012" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="63.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="44.0012" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5366" />
                            <PreSize X="0.2647" Y="0.3902" />
                            <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="1747136242" Tag="276" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="21.9988" BottomMargin="28.0012" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="44.0012" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5366" />
                            <PreSize X="0.2647" Y="0.3902" />
                            <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="464.2176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8792" />
                        <PreSize X="1.0000" Y="0.1553" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_tab2" ActionTag="730273092" Tag="277" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="110.0608" BottomMargin="335.9392" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="238.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="unlight" ActionTag="-482390705" Tag="614" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="5.5000" BottomMargin="5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0924" Y="0.8659" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="398175133" Tag="278" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="5.5000" BottomMargin="5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0924" Y="0.8659" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sp" ActionTag="-564100040" Tag="279" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="25.0000" BottomMargin="25.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="63.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2647" Y="0.3902" />
                            <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx5.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="1099748221" Tag="280" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="11" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2647" Y="0.3902" />
                            <FileData Type="Normal" Path="dt/image/zcm_bxx/bxx4.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="376.9392" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7139" />
                        <PreSize X="1.0000" Y="0.1553" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.8200" Y="303.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1496" Y="0.4336" />
                    <PreSize X="0.2214" Y="0.7543" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/dh_002.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.8341" Y="-10.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>