<GameFile>
  <PropertyGroup Name="shop_effect" Type="Node" ID="33dbbc46-6c54-4b90-94d2-d63e1e2db459" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="71" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1384473123" Property="Position">
          <PointFrame FrameIndex="16" X="-3.5966" Y="3.5934" />
          <PointFrame FrameIndex="24" X="-2.5970" Y="20.0000" />
          <PointFrame FrameIndex="28" X="-2.5969" Y="25.5416" />
          <PointFrame FrameIndex="35" X="-2.5969" Y="20.0000" />
          <PointFrame FrameIndex="39" X="-3.5966" Y="3.5934" />
          <PointFrame FrameIndex="42" X="-3.5967" Y="10.7192" />
          <PointFrame FrameIndex="45" X="-3.5966" Y="3.5934" />
        </Timeline>
        <Timeline ActionTag="1384473123" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1384473123" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="-8.9291" Y="-8.9292" />
          <ScaleFrame FrameIndex="28" X="5.6860" Y="5.6858" />
          <ScaleFrame FrameIndex="35" X="14.2378" Y="14.2375" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-238239279" Property="Position">
          <PointFrame FrameIndex="16" X="-3.5966" Y="3.5934" />
          <PointFrame FrameIndex="24" X="-2.5971" Y="20.0000" />
          <PointFrame FrameIndex="28" X="-2.5969" Y="25.5416" />
          <PointFrame FrameIndex="35" X="-2.5969" Y="20.0000" />
          <PointFrame FrameIndex="39" X="-3.5966" Y="3.5934" />
          <PointFrame FrameIndex="42" X="-3.5967" Y="10.7192" />
          <PointFrame FrameIndex="45" X="-3.5966" Y="3.5934" />
        </Timeline>
        <Timeline ActionTag="-238239279" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.2406" Y="1.2406" />
          <ScaleFrame FrameIndex="28" X="1.1383" Y="1.1383" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-238239279" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="-8.9291" Y="-8.9292" />
          <ScaleFrame FrameIndex="28" X="5.6860" Y="5.6858" />
          <ScaleFrame FrameIndex="35" X="14.2378" Y="14.2375" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-238239279" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-238239279" Property="Alpha">
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="24" Value="104" />
          <IntFrame FrameIndex="28" Value="139" />
          <IntFrame FrameIndex="39" Value="54" />
          <IntFrame FrameIndex="42" Value="23" />
          <IntFrame FrameIndex="45" Value="0" />
        </Timeline>
        <Timeline ActionTag="648990660" Property="Position">
          <PointFrame FrameIndex="16" X="97.2121" Y="7.8863" />
        </Timeline>
        <Timeline ActionTag="648990660" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="648990660" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="648990660" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255" />
        </Timeline>
        <Timeline ActionTag="1464533980" Property="Position">
          <PointFrame FrameIndex="16" X="97.2120" Y="7.8863" />
          <PointFrame FrameIndex="34" X="97.2120" Y="7.8863" />
          <PointFrame FrameIndex="43" X="98.2120" Y="7.8863" />
          <PointFrame FrameIndex="47" X="98.2120" Y="7.8863" />
        </Timeline>
        <Timeline ActionTag="1464533980" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0757" Y="1.0757" />
          <ScaleFrame FrameIndex="43" X="1.0227" Y="1.0227" />
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1464533980" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1464533980" Property="Alpha">
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="34" Value="159" />
          <IntFrame FrameIndex="43" Value="20" />
          <IntFrame FrameIndex="47" Value="0" />
        </Timeline>
        <Timeline ActionTag="1464533980" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="43" G="207" B="7" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="shop_3_1" ActionTag="-2057554097" Tag="838" IconVisible="True" LeftMargin="-205.6824" RightMargin="-165.3176" TopMargin="-53.6769" BottomMargin="-34.3231" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="371.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.1824" Y="9.6769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/shop_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1384473123" Tag="136" IconVisible="True" LeftMargin="-58.5966" RightMargin="-51.4034" TopMargin="-51.0934" BottomMargin="-43.9066" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="110.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5966" Y="3.5934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/shop_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-238239279" Alpha="0" Tag="746" IconVisible="True" LeftMargin="-58.5966" RightMargin="-51.4034" TopMargin="-51.0934" BottomMargin="-43.9066" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="110.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5966" Y="3.5934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/shop_1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1317188608" Tag="405" IconVisible="True" LeftMargin="-15.5633" RightMargin="15.5633" TopMargin="-0.8456" BottomMargin="0.8456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="zcm_shop3_1" ActionTag="648990660" Tag="1830" IconVisible="True" LeftMargin="47.2121" RightMargin="-147.2121" TopMargin="-45.8863" BottomMargin="-30.1137" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="100.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.2121" Y="7.8863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/shop_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="zcm_shop3_1_0" ActionTag="1464533980" Alpha="0" Tag="1831" IconVisible="True" LeftMargin="47.2120" RightMargin="-147.2120" TopMargin="-45.8863" BottomMargin="-30.1137" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="100.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.2120" Y="7.8863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/shop_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-15.5633" Y="0.8456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1819331007" Tag="20" IconVisible="True" LeftMargin="88.0000" RightMargin="-88.0000" TopMargin="-21.0000" BottomMargin="21.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="88.0000" Y="21.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/hall/sc_effect/xx.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>