<GameFile>
  <PropertyGroup Name="ShowConnectView" Type="Layer" ID="810a3df1-7b32-4eea-a74a-b73a4a2aefa4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="21" G="133" B="46" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2024793467" Tag="415" IconVisible="True" LeftMargin="-0.8665" RightMargin="0.8665" TopMargin="-2.5995" BottomMargin="2.5995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-0.8665" Y="2.5995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0007" Y="0.0036" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1651866446" Tag="1629" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.5000" RightMargin="387.5000" TopMargin="311.9920" BottomMargin="314.0080" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="29" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="0.3945" Y="0.1306" />
            <FileData Type="Normal" Path="login/image/reconect/reconnet_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1844014137" Tag="1628" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.9600" RightMargin="563.0400" TopMargin="346.2840" BottomMargin="346.7160" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="136.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.9600" Y="360.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.5003" />
            <PreSize X="0.1063" Y="0.0375" />
            <FileData Type="Normal" Path="login/image/reconect/text_dxcl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fileNode_shaizi" ActionTag="164740763" Tag="1201" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/discAction.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>