<GameFile>
  <PropertyGroup Name="tuiguang" Type="Node" ID="9ca97540-7d62-49ba-a664-794b009df762" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="41" Speed="0.5000" ActivedAnimationName="tuiguang">
        <Timeline ActionTag="1788936496" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="25" Value="159" />
        </Timeline>
        <Timeline ActionTag="309431511" Property="Position">
          <PointFrame FrameIndex="0" X="-32.4292" Y="-1.9736" />
          <PointFrame FrameIndex="10" X="-32.4292" Y="-1.9736" />
          <PointFrame FrameIndex="20" X="-32.4292" Y="-1.9736" />
        </Timeline>
        <Timeline ActionTag="309431511" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.2608" Y="1.2608" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="309431511" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-814468135" Property="Position">
          <PointFrame FrameIndex="0" X="-32.4292" Y="-1.9736" />
          <PointFrame FrameIndex="10" X="-32.4292" Y="-1.9736" />
          <PointFrame FrameIndex="20" X="-32.4292" Y="-1.9736" />
        </Timeline>
        <Timeline ActionTag="-814468135" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.2608" Y="1.2608" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-814468135" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-814468135" Property="Alpha">
          <IntFrame FrameIndex="10" Value="126" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2133524548" Property="Position">
          <PointFrame FrameIndex="10" X="18.1101" Y="0.6142" />
          <PointFrame FrameIndex="20" X="18.1101" Y="0.6142" />
          <PointFrame FrameIndex="30" X="18.1101" Y="0.6142" />
        </Timeline>
        <Timeline ActionTag="-2133524548" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.2344" Y="1.2344" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2133524548" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="86374958" Property="Position">
          <PointFrame FrameIndex="10" X="18.1101" Y="0.6142" />
          <PointFrame FrameIndex="20" X="18.1101" Y="0.6142" />
          <PointFrame FrameIndex="30" X="18.1101" Y="0.6142" />
        </Timeline>
        <Timeline ActionTag="86374958" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.2344" Y="1.2344" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="86374958" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="86374958" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="86374958" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="20" Value="144" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="3445098" Property="Position">
          <PointFrame FrameIndex="26" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="31" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="36" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="40" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="41" X="49.0151" Y="-22.6889" />
        </Timeline>
        <Timeline ActionTag="3445098" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="3445098" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="8.4889" Y="8.4887" />
          <ScaleFrame FrameIndex="36" X="-1.1349" Y="-1.1349" />
          <ScaleFrame FrameIndex="40" X="1.4464" Y="1.4463" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1508209277" Property="Position">
          <PointFrame FrameIndex="26" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="31" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="36" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="40" X="49.0151" Y="-22.6889" />
          <PointFrame FrameIndex="41" X="49.0151" Y="-22.6889" />
        </Timeline>
        <Timeline ActionTag="-1508209277" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1508209277" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="8.4889" Y="8.4887" />
          <ScaleFrame FrameIndex="36" X="-1.1349" Y="-1.1349" />
          <ScaleFrame FrameIndex="40" X="1.4464" Y="1.4463" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1508209277" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="31" Value="255" />
          <IntFrame FrameIndex="36" Value="175" />
          <IntFrame FrameIndex="40" Value="159" />
          <IntFrame FrameIndex="41" Value="0" />
        </Timeline>
        <Timeline ActionTag="726361190" Property="Position">
          <PointFrame FrameIndex="10" X="0.0013" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0007" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0006" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0002" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="726361190" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.5585" Y="1.7411" />
          <ScaleFrame FrameIndex="20" X="1.3066" Y="1.4597" />
          <ScaleFrame FrameIndex="21" X="1.2814" Y="1.4316" />
          <ScaleFrame FrameIndex="26" X="1.1555" Y="1.2908" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="726361190" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="726361190" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="726361190" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="80" />
          <IntFrame FrameIndex="26" Value="166" />
          <IntFrame FrameIndex="35" Value="207" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="tuiguang" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="224" G="238" B="151" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="kuang_1" ActionTag="1788936496" Tag="2" IconVisible="True" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-40.0000" BottomMargin="-40.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="149.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tui_3" ActionTag="309431511" Tag="4" IconVisible="True" LeftMargin="-63.9292" RightMargin="0.9292" TopMargin="-28.0264" BottomMargin="-31.9736" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.4292" Y="-1.9736" />
            <Scale ScaleX="1.0522" ScaleY="1.0522" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/tui.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tui_3_0" ActionTag="-814468135" Alpha="25" Tag="7" IconVisible="True" LeftMargin="-63.9292" RightMargin="0.9292" TopMargin="-28.0264" BottomMargin="-31.9736" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.4292" Y="-1.9736" />
            <Scale ScaleX="1.0522" ScaleY="1.0522" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/tui.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_2" ActionTag="-2133524548" Tag="3" IconVisible="True" LeftMargin="-12.3899" RightMargin="-48.6101" TopMargin="-29.6142" BottomMargin="-28.3858" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="61.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.1101" Y="0.6142" />
            <Scale ScaleX="1.1875" ScaleY="1.1875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/guang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_2_0" ActionTag="86374958" Alpha="115" Tag="8" IconVisible="True" LeftMargin="-12.3899" RightMargin="-48.6101" TopMargin="-29.6142" BottomMargin="-28.3858" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="61.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.1101" Y="0.6142" />
            <Scale ScaleX="1.1875" ScaleY="1.1875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/guang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanhao_5" ActionTag="3445098" Tag="6" IconVisible="True" LeftMargin="35.5151" RightMargin="-62.5151" TopMargin="-30.3111" BottomMargin="-22.6889" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="27.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="49.0151" Y="-22.6889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/tanhao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanhao_5_0" ActionTag="-1508209277" Alpha="0" Tag="9" IconVisible="True" LeftMargin="35.5151" RightMargin="-62.5151" TopMargin="-30.3111" BottomMargin="-22.6889" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="27.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="49.0151" Y="-22.6889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/tanhao.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang_1_0" ActionTag="726361190" Alpha="0" Tag="10" IconVisible="True" LeftMargin="-73.9992" RightMargin="-74.0008" TopMargin="-40.0000" BottomMargin="-40.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="149.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0008" />
            <Scale ScaleX="1.3570" ScaleY="1.5160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/tuiguang/kuang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>