<GameFile>
  <PropertyGroup Name="ZCShopTpsView" Type="Layer" ID="d63a3738-ba80-4480-aef1-1e6e4b92c54b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1270384617" Tag="575" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-353765641" Tag="531" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="992176193" Tag="532" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-472.0000" RightMargin="-472.0000" TopMargin="-313.3987" BottomMargin="-311.6013" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="896" Scale9Height="593" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="625.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="278819380" Tag="4732" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.4236" RightMargin="52.5764" TopMargin="57.6180" BottomMargin="484.3820" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.4236" Y="525.8820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.8414" />
                    <PreSize X="0.8877" Y="0.1328" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-143949997" Tag="533" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="372.2571" RightMargin="392.7429" TopMargin="73.9420" BottomMargin="501.0580" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.7571" Y="526.0580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4891" Y="0.8417" />
                    <PreSize X="0.1896" Y="0.0800" />
                    <FileData Type="Normal" Path="dt/image/zcm_chongzhi/zcm_cz18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_23" ActionTag="527048784" VisibleForFrame="False" Tag="102" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4400" RightMargin="9.4400" TopMargin="118.1250" BottomMargin="194.3750" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="925.1200" Y="312.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="350.6250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5610" />
                    <PreSize X="0.9800" Y="0.5000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-248078387" Tag="4790" IconVisible="True" LeftMargin="55.7350" RightMargin="53.2650" TopMargin="434.1858" BottomMargin="50.8142" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="835.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.2350" Y="120.8142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.1933" />
                    <PreSize X="0.8845" Y="0.2240" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_04_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="1939768567" Tag="577" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.1874" RightMargin="5.6926" TopMargin="141.0110" BottomMargin="163.9890" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="925.1199" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="171661061" Tag="259" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.8229" RightMargin="201.2970" TopMargin="24.2826" BottomMargin="247.7174" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="565.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_nameDes" ActionTag="-472097777" Tag="578" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="130.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.5000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2301" Y="0.5208" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.3229" Y="271.7174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4770" Y="0.8491" />
                        <PreSize X="0.6107" Y="0.1500" />
                        <FileData Type="Normal" Path="dt/image/zcm_chongzhi/zcm_cz_dl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_payIcon" ActionTag="1027383132" Tag="579" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.8941" RightMargin="740.2258" TopMargin="143.7883" BottomMargin="111.2117" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.3941" Y="143.7117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1582" Y="0.4491" />
                        <PreSize X="0.0832" Y="0.2031" />
                        <FileData Type="Normal" Path="dt/image/zcm_chongzhi/zcm_pay_icon_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_numberLabel" ActionTag="-905339602" Tag="580" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.9564" RightMargin="595.1635" TopMargin="166.7387" BottomMargin="129.2613" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="209.9564" Y="141.2613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2270" Y="0.4414" />
                        <PreSize X="0.1297" Y="0.0750" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_copyBtn" ActionTag="-595834632" Tag="581" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.6721" RightMargin="99.4479" TopMargin="150.8623" BottomMargin="88.1377" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="81.0000" />
                        <Children>
                          <AbstractNodeData Name="image_copyText" ActionTag="-1817011358" Tag="582" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0004" RightMargin="60.9996" TopMargin="21.1857" BottomMargin="29.8143" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.5004" Y="44.8143" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5533" />
                            <PreSize X="0.5564" Y="0.3704" />
                            <FileData Type="Normal" Path="dt/image/zcm_chongzhi/zcm_copy_text_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="688.1721" Y="128.6377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7439" Y="0.4020" />
                        <PreSize X="0.2973" Y="0.2531" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.7474" Y="323.9890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.5184" />
                    <PreSize X="0.9800" Y="0.5120" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_operateDes" ActionTag="-1470199548" Tag="576" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.7209" RightMargin="104.2791" TopMargin="475.9339" BottomMargin="49.0661" IsCustomSize="True" FontSize="24" LabelText="点击按钮后，系统会帮助您复制代理的微信号，请您打开微信，添加好友时长按屏幕粘贴即可，加完好友10秒内帮您完成充值。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="730.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.7209" Y="99.0661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="120" B="101" />
                    <PrePosition X="0.5029" Y="0.1585" />
                    <PreSize X="0.7733" Y="0.1600" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-527358789" Tag="535" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="865.0492" RightMargin="5.9508" TopMargin="18.1687" BottomMargin="533.8313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="901.5492" Y="570.3313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9550" Y="0.9125" />
                    <PreSize X="0.0773" Y="0.1168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="0.8987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>