info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange_0.png"
chars count=14
char id=44   x=74    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=83    y=25    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=95    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=16    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=61    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=111   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=31    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=26    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=46    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=44    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=61    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=78    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=0     y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
