<GameFile>
  <PropertyGroup Name="allin_zuo" Type="Node" ID="feacc76e-8155-4257-a372-8d335b7c69ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="0.5000" ActivedAnimationName="allin_yazhu">
        <Timeline ActionTag="1879929980" Property="Position">
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_10.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1879929980" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="18" Value="255" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="FrameEvent">
          <EventFrame FrameIndex="2" Tween="False" Value="animation_move" />
          <EventFrame FrameIndex="18" Tween="False" Value="animation_endEnd" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="allin_yazhu" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="2" G="224" B="138" />
        </AnimationInfo>
        <AnimationInfo Name="allin_shouqian" StartIndex="25" EndIndex="45">
          <RenderColor A="255" R="42" G="222" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="allin_qian_1_1" ActionTag="1879929980" Tag="2" IconVisible="True" LeftMargin="-182.5000" RightMargin="-182.5000" TopMargin="-144.0000" BottomMargin="-144.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="365.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhajinhua/image/animation/allin_shuangshou_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>