<GameFile>
  <PropertyGroup Name="allin_qian" Type="Node" ID="87c114e4-19ef-48c1-b6f8-265f170459bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="0.5000" ActivedAnimationName="allin_yazhu">
        <Timeline ActionTag="1879929980" Property="Position">
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_2.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_3.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_4.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_5.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_6.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_7.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_8.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_9.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_9.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_10.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_11.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="allin_qian_11.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1879929980" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="24" Value="255" />
        </Timeline>
        <Timeline ActionTag="1879929980" Property="FrameEvent">
          <EventFrame FrameIndex="6" Tween="False" Value="animation_move" />
          <EventFrame FrameIndex="24" Tween="False" Value="animation_endEnd" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="allin_yazhu" StartIndex="0" EndIndex="24">
          <RenderColor A="255" R="243" G="183" B="31" />
        </AnimationInfo>
        <AnimationInfo Name="allin_shouqian" StartIndex="25" EndIndex="45">
          <RenderColor A="255" R="254" G="24" B="124" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="allin_qian_1_1" ActionTag="1879929980" Tag="2" IconVisible="True" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-170.0000" BottomMargin="-170.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="450.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="allin_qian_4.png" Plist="zhajinhua/image/animation/allin_qian.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>