<GameFile>
  <PropertyGroup Name="lose" Type="Node" ID="4742b1e6-aec5-4d76-a26c-ca1a72aae32d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="0.5000" ActivedAnimationName="lose">
        <Timeline ActionTag="-1479549792" Property="Position">
          <PointFrame FrameIndex="0" X="382.7330" Y="12.6721" />
          <PointFrame FrameIndex="2" X="382.7329" Y="12.6721" />
          <PointFrame FrameIndex="5" X="382.7328" Y="12.6721" />
        </Timeline>
        <Timeline ActionTag="-1479549792" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.7658" Y="1.7658" />
          <ScaleFrame FrameIndex="2" X="1.4901" Y="1.4901" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1479549792" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-632998553" Property="Position">
          <PointFrame FrameIndex="0" X="382.7330" Y="12.6721" />
          <PointFrame FrameIndex="2" X="382.7324" Y="12.6722" />
          <PointFrame FrameIndex="5" X="382.7328" Y="12.6721" />
        </Timeline>
        <Timeline ActionTag="-632998553" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.7658" Y="1.7658" />
          <ScaleFrame FrameIndex="2" X="1.7871" Y="1.9080" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-632998553" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-632998553" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="2" Value="182" />
          <IntFrame FrameIndex="5" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="lose" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="229" G="48" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="927931671" Tag="1422" IconVisible="True" LeftMargin="-359.7978" RightMargin="359.7978" TopMargin="3.1294" BottomMargin="-3.1294" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lose_2" ActionTag="-1479549792" Tag="34" IconVisible="True" LeftMargin="258.7328" RightMargin="-506.7328" TopMargin="-47.6721" BottomMargin="-22.3279" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="248.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.7328" Y="12.6721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/image/lose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose_2_0" ActionTag="-632998553" Alpha="0" Tag="35" IconVisible="True" LeftMargin="258.7328" RightMargin="-506.7328" TopMargin="-47.6721" BottomMargin="-22.3279" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="248.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.7328" Y="12.6721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhajinhua/image/lose.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-359.7978" Y="-3.1294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>