<GameFile>
  <PropertyGroup Name="waiting1" Type="Node" ID="2dd4b0dd-c6db-46d7-9a9e-656f6473520e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="waiting1">
        <Timeline ActionTag="-1063806103" Property="Position">
          <PointFrame FrameIndex="0" X="-81.5966" Y="-0.4114" />
          <PointFrame FrameIndex="5" X="-81.5959" Y="8.5885" />
          <PointFrame FrameIndex="10" X="-81.5966" Y="-0.4114" />
        </Timeline>
        <Timeline ActionTag="-1063806103" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1063806103" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1332130444" Property="Position">
          <PointFrame FrameIndex="5" X="-53.8098" Y="-0.6585" />
          <PointFrame FrameIndex="10" X="-53.8098" Y="7.9000" />
          <PointFrame FrameIndex="15" X="-53.8098" Y="-0.6585" />
        </Timeline>
        <Timeline ActionTag="-1332130444" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1332130444" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-524503502" Property="Position">
          <PointFrame FrameIndex="10" X="-25.2470" Y="-0.4114" />
          <PointFrame FrameIndex="15" X="-25.2470" Y="7.9000" />
          <PointFrame FrameIndex="20" X="-25.2470" Y="-0.4114" />
        </Timeline>
        <Timeline ActionTag="-524503502" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-524503502" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1949576506" Property="Position">
          <PointFrame FrameIndex="15" X="1.0815" Y="-0.4114" />
          <PointFrame FrameIndex="20" X="1.0815" Y="7.9000" />
          <PointFrame FrameIndex="25" X="1.0815" Y="-0.4114" />
        </Timeline>
        <Timeline ActionTag="1949576506" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1949576506" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-499437092" Property="Position">
          <PointFrame FrameIndex="20" X="28.8760" Y="-0.4114" />
          <PointFrame FrameIndex="25" X="28.8760" Y="7.9000" />
          <PointFrame FrameIndex="30" X="28.8760" Y="-0.4114" />
          <PointFrame FrameIndex="50" X="28.8760" Y="-0.4100" />
        </Timeline>
        <Timeline ActionTag="-499437092" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-499437092" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1606325583" Property="Position">
          <PointFrame FrameIndex="25" X="57.3339" Y="-0.4114" />
          <PointFrame FrameIndex="30" X="57.3339" Y="7.9000" />
          <PointFrame FrameIndex="35" X="57.3339" Y="-0.4114" />
        </Timeline>
        <Timeline ActionTag="-1606325583" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1606325583" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="939508051" Property="Position">
          <PointFrame FrameIndex="30" X="79.3504" Y="-0.4110" />
          <PointFrame FrameIndex="35" X="85.0000" Y="-0.4110" />
          <PointFrame FrameIndex="40" X="79.3504" Y="-0.4110" />
        </Timeline>
        <Timeline ActionTag="939508051" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="939508051" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-60909101" Property="Position">
          <PointFrame FrameIndex="35" X="92.9236" Y="-0.4110" />
          <PointFrame FrameIndex="40" X="98.0000" Y="-0.4110" />
          <PointFrame FrameIndex="45" X="92.9236" Y="-0.4110" />
        </Timeline>
        <Timeline ActionTag="-60909101" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-60909101" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1576243358" Property="Position">
          <PointFrame FrameIndex="40" X="106.4967" Y="-0.4110" />
          <PointFrame FrameIndex="45" X="112.5000" Y="-0.4110" />
          <PointFrame FrameIndex="50" X="106.4967" Y="-0.4110" />
        </Timeline>
        <Timeline ActionTag="1576243358" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1576243358" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="waiting1" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="172" G="4" B="92" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="deng_1" ActionTag="-1063806103" Tag="2" IconVisible="True" LeftMargin="-96.5966" RightMargin="66.5966" TopMargin="-16.0886" BottomMargin="-16.9114" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.5966" Y="-0.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="deng.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dai_2" ActionTag="-1332130444" Tag="3" IconVisible="True" LeftMargin="-69.1734" RightMargin="38.1734" TopMargin="-16.0890" BottomMargin="-16.9110" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="31.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.4956" ScaleY="0.4925" />
            <Position X="-53.8098" Y="-0.6585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dai.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qi_3" ActionTag="-524503502" Tag="4" IconVisible="True" LeftMargin="-40.7470" RightMargin="9.7470" TopMargin="-16.0886" BottomMargin="-16.9114" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="31.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.2470" Y="-0.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="qi.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ta_4" ActionTag="1949576506" Tag="5" IconVisible="True" LeftMargin="-14.4185" RightMargin="-16.5815" TopMargin="-16.0886" BottomMargin="-16.9114" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="31.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0815" Y="-0.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ta.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wan_5" ActionTag="-499437092" Tag="6" IconVisible="True" LeftMargin="12.8760" RightMargin="-44.8760" TopMargin="-16.0895" BottomMargin="-16.9105" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.8760" Y="-0.4105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wan.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jia_6" ActionTag="-1606325583" Tag="7" IconVisible="True" LeftMargin="42.3339" RightMargin="-72.3339" TopMargin="-16.0886" BottomMargin="-16.9114" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.3339" Y="-0.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="jia.png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="939508051" Tag="8" IconVisible="True" LeftMargin="72.8504" RightMargin="-85.8504" TopMargin="-16.0890" BottomMargin="-16.9110" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="13.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.3504" Y="-0.4110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="..png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-60909101" Tag="9" IconVisible="True" LeftMargin="88.4542" RightMargin="-101.4542" TopMargin="-16.0890" BottomMargin="-16.9110" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="13.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9542" Y="-0.4110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="..png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="1576243358" Tag="10" IconVisible="True" LeftMargin="103.5987" RightMargin="-116.5987" TopMargin="-16.0890" BottomMargin="-16.9110" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="13.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0987" Y="-0.4110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="..png" Plist="zhajinhua/image/animation/zi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>