info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=550 scaleH=39 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dropGold_0.png"
chars count=18
char id=36   x=0     y=0     width=41    height=38    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=42    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=71    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=100   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=129   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=47   x=158   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=187   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=216   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=245   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=274   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=303   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=332   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=361   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=390   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=419   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=448   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=477   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=59   x=506   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
