<GameFile>
  <PropertyGroup Name="xydb_rukou" Type="Node" ID="0908affb-c8f1-43fc-a081-76a3d254f4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="xydb_rukou">
        <Timeline ActionTag="-717839561" Property="Position">
          <PointFrame FrameIndex="0" X="-1.6592" Y="-17.4359" />
          <PointFrame FrameIndex="15" X="-1.6592" Y="-17.4359" />
          <PointFrame FrameIndex="25" X="-1.6592" Y="-17.4359" />
          <PointFrame FrameIndex="34" X="-1.6592" Y="-17.4359" />
          <PointFrame FrameIndex="46" X="-1.6592" Y="-17.4359" />
        </Timeline>
        <Timeline ActionTag="-717839561" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.1206" Y="1.1206" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-717839561" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-717839561" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="102" />
          <IntFrame FrameIndex="34" Value="71" />
          <IntFrame FrameIndex="46" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1914013071" Property="Position">
          <PointFrame FrameIndex="0" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="15" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="30" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="45" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="60" X="0.1017" Y="-16.1967" />
        </Timeline>
        <Timeline ActionTag="-1914013071" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1914013071" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8473" Y="-1.8502" />
          <ScaleFrame FrameIndex="15" X="177.6509" Y="177.6481" />
          <ScaleFrame FrameIndex="30" X="360.2531" Y="360.2498" />
          <ScaleFrame FrameIndex="45" X="537.3569" Y="537.3527" />
          <ScaleFrame FrameIndex="60" X="718.0792" Y="718.0754" />
        </Timeline>
        <Timeline ActionTag="-1914013071" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="772" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1914013071" Property="Alpha">
          <IntFrame FrameIndex="25" Value="70" />
        </Timeline>
        <Timeline ActionTag="-1091069206" Property="Position">
          <PointFrame FrameIndex="0" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="7" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="14" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="22" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="30" X="0.1017" Y="-16.1967" />
          <PointFrame FrameIndex="60" X="0.1017" Y="-16.1967" />
        </Timeline>
        <Timeline ActionTag="-1091069206" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1091069206" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8473" Y="-1.8502" />
          <ScaleFrame FrameIndex="7" X="177.6509" Y="177.6481" />
          <ScaleFrame FrameIndex="14" X="360.2531" Y="360.2498" />
          <ScaleFrame FrameIndex="22" X="537.3569" Y="537.3527" />
          <ScaleFrame FrameIndex="30" X="718.0792" Y="718.0754" />
          <ScaleFrame FrameIndex="60" X="360.2531" Y="360.2498" />
        </Timeline>
        <Timeline ActionTag="-1091069206" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="772" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="772" Dst="771" />
        </Timeline>
        <Timeline ActionTag="136604034" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2504" Y="-16.2115" />
          <PointFrame FrameIndex="30" X="-0.8111" Y="-16.1131" />
          <PointFrame FrameIndex="45" X="-0.8111" Y="-16.1131" />
        </Timeline>
        <Timeline ActionTag="136604034" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1157" Y="0.1157" />
          <ScaleFrame FrameIndex="30" X="0.2230" Y="0.2230" />
          <ScaleFrame FrameIndex="45" X="0.2352" Y="0.2352" />
        </Timeline>
        <Timeline ActionTag="136604034" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="136604034" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="136604034" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="45" Value="0" />
        </Timeline>
        <Timeline ActionTag="-359989713" Property="Position">
          <PointFrame FrameIndex="0" X="-24.5526" Y="-22.8664" />
          <PointFrame FrameIndex="15" X="-24.8909" Y="-14.7471" />
          <PointFrame FrameIndex="30" X="-24.5526" Y="-22.8664" />
          <PointFrame FrameIndex="45" X="-24.8909" Y="-14.7471" />
          <PointFrame FrameIndex="60" X="-24.5526" Y="-22.8664" />
        </Timeline>
        <Timeline ActionTag="-359989713" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-359989713" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="754543472" Property="Position">
          <PointFrame FrameIndex="0" X="1.7025" Y="-41.6297" />
          <PointFrame FrameIndex="23" X="1.7025" Y="-41.6297" />
          <PointFrame FrameIndex="40" X="1.7025" Y="-41.6297" />
          <PointFrame FrameIndex="55" X="1.7025" Y="-41.6297" />
        </Timeline>
        <Timeline ActionTag="754543472" Property="Scale">
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.1703" Y="1.1703" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="754543472" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="754543472" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="754543472" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="23" Value="0" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="55" Value="0" />
        </Timeline>
        <Timeline ActionTag="901188924" Property="Position">
          <PointFrame FrameIndex="15" X="-62.7533" Y="0.0000" />
          <PointFrame FrameIndex="40" X="63.6776" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="901188924" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="901188924" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="901188924" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="xydb_rukou" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="96" G="185" B="68" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xydb_022_1" ActionTag="-1835692546" Tag="46" IconVisible="True" LeftMargin="-36.8713" RightMargin="-35.1287" TopMargin="-22.5466" BottomMargin="-57.4534" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8713" Y="-17.4534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_022.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_022_1_0" ActionTag="-717839561" Alpha="0" Tag="54" IconVisible="True" LeftMargin="-37.6592" RightMargin="-34.3408" TopMargin="-22.5641" BottomMargin="-57.4359" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.6592" Y="-17.4359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_022.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_029_4_0" ActionTag="-1914013071" Alpha="70" Tag="52" RotationSkewX="585.5495" RotationSkewY="585.5454" IconVisible="True" LeftMargin="-8.3150" RightMargin="-8.6850" TopMargin="-14.1938" BottomMargin="-20.8062" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="17.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.4951" ScaleY="0.1317" />
            <Position X="0.1017" Y="-16.1967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_029.png" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_029_4" ActionTag="-1091069206" Tag="49" RotationSkewX="491.4560" RotationSkewY="491.4525" IconVisible="True" LeftMargin="-8.3150" RightMargin="-8.6850" TopMargin="-14.1938" BottomMargin="-20.8062" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="17.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.4951" ScaleY="0.1317" />
            <Position X="0.1017" Y="-16.1967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_029.png" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_033_11" ActionTag="136604034" Alpha="0" Tag="56" IconVisible="True" LeftMargin="-145.8111" RightMargin="-144.1889" TopMargin="-128.8869" BottomMargin="-161.1131" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="290.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8111" Y="-16.1131" />
            <Scale ScaleX="0.2352" ScaleY="0.2352" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_033.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_024_3" ActionTag="-359989713" Tag="48" IconVisible="True" LeftMargin="-41.8007" RightMargin="7.8007" TopMargin="1.4122" BottomMargin="-32.4122" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.8007" Y="-16.9122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_024.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_023_2" ActionTag="-485295077" Tag="47" IconVisible="True" LeftMargin="-49.1649" RightMargin="-52.8351" TopMargin="19.4879" BottomMargin="-65.4879" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="102.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8351" Y="-42.4879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_023.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightnode" ActionTag="-1731489730" Tag="524" IconVisible="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="43.0000" BottomMargin="-43.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="754543472" Alpha="0" Tag="55" IconVisible="True" LeftMargin="-49.2975" RightMargin="-52.7025" TopMargin="18.6297" BottomMargin="-64.6297" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="102.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7025" Y="-41.6297" />
                <Scale ScaleX="1.0681" ScaleY="1.0681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="xingyunduobao/image/xydb_023.png" Plist="" />
                <BlendFunc Src="1" Dst="772" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="901188924" Tag="53" IconVisible="True" LeftMargin="35.1776" RightMargin="-92.1776" TopMargin="-36.0000" BottomMargin="-36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="57.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="xingyunduobao/image/xydb_032.png" Plist="" />
                <BlendFunc Src="1" Dst="772" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" Y="-43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>