<GameFile>
  <PropertyGroup Name="zhuanpan_light4" Type="Node" ID="3f1c27fd-7abf-4f78-88c1-dc3a5012963d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="2.0000" ActivedAnimationName="zhuanpan_light4">
        <Timeline ActionTag="-1059524386" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="10" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="21" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="31" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="42" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="53" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="64" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="75" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="84" X="-0.2993" Y="133.3468" />
          <PointFrame FrameIndex="95" X="-0.2993" Y="133.3468" />
        </Timeline>
        <Timeline ActionTag="-1059524386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="84" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1059524386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1059524386" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="204" />
          <IntFrame FrameIndex="21" Value="204" />
          <IntFrame FrameIndex="31" Value="0" />
          <IntFrame FrameIndex="42" Value="204" />
          <IntFrame FrameIndex="53" Value="0" />
          <IntFrame FrameIndex="64" Value="204" />
          <IntFrame FrameIndex="75" Value="0" />
          <IntFrame FrameIndex="84" Value="204" />
          <IntFrame FrameIndex="95" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1059524386" Property="FrameEvent">
          <EventFrame FrameIndex="75" Tween="False" Value="end" />
          <EventFrame FrameIndex="84" Tween="False" Value="" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="zhuanpan_light4" StartIndex="0" EndIndex="280">
          <RenderColor A="255" R="39" G="157" B="107" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xydb_021_2" ActionTag="-1059524386" Alpha="45" Tag="16" IconVisible="True" LeftMargin="-66.2993" RightMargin="-65.7007" TopMargin="-271.3468" BottomMargin="-4.6532" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="132.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2993" Y="133.3468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_021.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>