<GameFile>
  <PropertyGroup Name="zhuanpan_light2" Type="Node" ID="b6737329-f2a2-4a7c-a126-1fc571d2a7e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.5000" ActivedAnimationName="zhuanpan_light2">
        <Timeline ActionTag="-468648503" Property="Position">
          <PointFrame FrameIndex="5" X="-271.2237" Y="94.8899" />
          <PointFrame FrameIndex="10" X="-271.2237" Y="94.8899" />
          <PointFrame FrameIndex="20" X="-271.2237" Y="94.8899" />
          <PointFrame FrameIndex="25" X="-271.2237" Y="94.8899" />
          <PointFrame FrameIndex="30" X="-271.2237" Y="94.8899" />
          <PointFrame FrameIndex="35" X="-271.2237" Y="94.8899" />
        </Timeline>
        <Timeline ActionTag="-468648503" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-468648503" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-468648503" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="102" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="30" Value="102" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="-468648503" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1547320607" Property="Position">
          <PointFrame FrameIndex="5" X="272.4673" Y="94.9388" />
          <PointFrame FrameIndex="10" X="272.4673" Y="94.9388" />
          <PointFrame FrameIndex="20" X="272.4673" Y="94.9388" />
          <PointFrame FrameIndex="25" X="272.4673" Y="94.9388" />
          <PointFrame FrameIndex="30" X="272.4673" Y="94.9388" />
          <PointFrame FrameIndex="35" X="272.4673" Y="94.9388" />
        </Timeline>
        <Timeline ActionTag="-1547320607" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1547320607" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="-38.1844" Y="-38.1888" />
          <ScaleFrame FrameIndex="10" X="-38.1844" Y="-38.1888" />
          <ScaleFrame FrameIndex="20" X="-38.1844" Y="-38.1888" />
          <ScaleFrame FrameIndex="25" X="-38.1844" Y="-38.1888" />
          <ScaleFrame FrameIndex="30" X="-38.1844" Y="-38.1888" />
          <ScaleFrame FrameIndex="35" X="-38.1844" Y="-38.1888" />
        </Timeline>
        <Timeline ActionTag="-1547320607" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="102" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="25" Value="102" />
          <IntFrame FrameIndex="30" Value="102" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1547320607" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="287187360" Property="Position">
          <PointFrame FrameIndex="5" X="-267.4239" Y="-95.3557" />
          <PointFrame FrameIndex="10" X="-267.4239" Y="-95.3557" />
          <PointFrame FrameIndex="20" X="-267.4239" Y="-95.3557" />
          <PointFrame FrameIndex="25" X="-267.4239" Y="-95.3557" />
          <PointFrame FrameIndex="30" X="-267.4239" Y="-95.3557" />
          <PointFrame FrameIndex="35" X="-267.4239" Y="-95.3557" />
        </Timeline>
        <Timeline ActionTag="287187360" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="-1.0000" />
        </Timeline>
        <Timeline ActionTag="287187360" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="287187360" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="184" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="25" Value="102" />
          <IntFrame FrameIndex="30" Value="102" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="287187360" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1089978531" Property="Position">
          <PointFrame FrameIndex="5" X="266.7502" Y="-96.2149" />
          <PointFrame FrameIndex="10" X="266.7502" Y="-96.2149" />
          <PointFrame FrameIndex="20" X="266.7502" Y="-96.2149" />
          <PointFrame FrameIndex="25" X="266.7502" Y="-96.2149" />
          <PointFrame FrameIndex="30" X="266.7502" Y="-96.2149" />
          <PointFrame FrameIndex="35" X="266.7502" Y="-96.2149" />
        </Timeline>
        <Timeline ActionTag="-1089978531" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="-1.0000" />
        </Timeline>
        <Timeline ActionTag="-1089978531" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="1.9990" Y="2.0016" />
          <ScaleFrame FrameIndex="10" X="1.9990" Y="2.0016" />
          <ScaleFrame FrameIndex="20" X="1.9990" Y="2.0016" />
          <ScaleFrame FrameIndex="25" X="1.9990" Y="2.0016" />
          <ScaleFrame FrameIndex="30" X="1.9990" Y="2.0016" />
          <ScaleFrame FrameIndex="35" X="1.9990" Y="2.0016" />
        </Timeline>
        <Timeline ActionTag="-1089978531" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="102" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="25" Value="102" />
          <IntFrame FrameIndex="30" Value="102" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1089978531" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="zhuanpan_light2" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="180" G="145" B="178" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xydb_034_2" ActionTag="-468648503" Alpha="0" Tag="64" IconVisible="True" LeftMargin="-302.2237" RightMargin="240.2237" TopMargin="-148.3899" BottomMargin="41.3899" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="62.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-271.2237" Y="94.8899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_034.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_034_2_0" ActionTag="-1547320607" Alpha="0" Tag="65" RotationSkewX="-38.1844" RotationSkewY="-38.1888" IconVisible="True" LeftMargin="241.4673" RightMargin="-303.4673" TopMargin="-148.4388" BottomMargin="41.4388" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="62.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.4673" Y="94.9388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_034.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_034_2_1" ActionTag="287187360" Alpha="0" Tag="66" IconVisible="True" LeftMargin="-298.4239" RightMargin="236.4239" TopMargin="41.8557" BottomMargin="-148.8557" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="62.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.4239" Y="-95.3557" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_034.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="xydb_034_2_0_0" ActionTag="-1089978531" Alpha="0" Tag="67" RotationSkewX="1.9990" RotationSkewY="2.0016" IconVisible="True" LeftMargin="235.7502" RightMargin="-297.7502" TopMargin="42.7149" BottomMargin="-149.7149" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="62.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.7502" Y="-96.2149" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/xydb_034.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>