{
"content_scale":1.0,
"armature_data":[
{
"strVersion":"1.6.0.0",
"version":1.6,
"name":"likuipiyu",
"bone_data":[
{
"name":"1_Copy16",
"parent":"",
"dI":0,
"x":-287.35751342773438,
"y":35.513572692871094,
"z":35,
"cX":0.467592537,
"cY":0.467592537,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"1",
"parent":"",
"dI":0,
"x":124.59484100341797,
"y":229.37063598632813,
"z":34,
"cX":0.267592549,
"cY":0.267592549,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"6_Copy15",
"parent":"",
"dI":0,
"x":-190.00177001953125,
"y":-24.053726196289062,
"z":33,
"cX":0.6721821,
"cY":0.457941324,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"6",
"parent":"",
"dI":0,
"x":217.28390502929688,
"y":193.80340576171875,
"z":32,
"cX":0.472182065,
"cY":0.257941335,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"5_Copy14",
"parent":"",
"dI":0,
"x":-195.92938232421875,
"y":-59.031093597412109,
"z":31,
"cX":0.407408,
"cY":0.407408,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"5",
"parent":"",
"dI":0,
"x":187.35629272460938,
"y":156.15937805175781,
"z":30,
"cX":0.207408011,
"cY":0.307408,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"4_Copy13",
"parent":"",
"dI":0,
"x":-217.2415771484375,
"y":-65.230186462402344,
"z":29,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"4",
"parent":"",
"dI":0,
"x":182.71076965332031,
"y":163.29362487792969,
"z":28,
"cX":0.6999999,
"cY":0.799999952,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"3_Copy12",
"parent":"",
"dI":0,
"x":-196.68447875976563,
"y":25.225112915039062,
"z":27,
"cX":0.732193232,
"cY":0.732193232,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"3",
"parent":"",
"dI":0,
"x":204.6011962890625,
"y":192.41560363769531,
"z":26,
"cX":0.5321932,
"cY":0.5321932,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"2_Copy11",
"parent":"",
"dI":0,
"x":-289.649169921875,
"y":14.680242538452148,
"z":25,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"2",
"parent":"",
"dI":0,
"x":132.30319213867188,
"y":214.53739929199219,
"z":24,
"cX":0.5999999,
"cY":0.5999999,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"qipao.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"Layer33",
"parent":"",
"dI":0,
"x":-537.59161376953125,
"y":205.08769226074219,
"z":21,
"cX":1.0,
"cY":1.0,
"kX":-2.21342254,
"kY":2.21342254,
"arrow_x":71.437583923339844,
"arrow_y":1.9778344721999019E-05,
"effectbyskeleton":true,
"bl":71,
"display_data":[
{
"name":"fish2.png",
"displayType":0,
"skin_data":[
{
"x":21.51056,
"y":-9.659943,
"cX":1.0,
"cY":1.0,
"kX":2.21342278,
"kY":-2.213423
}
]
}
]
},
{
"name":"Layer35",
"parent":"Layer33",
"dI":0,
"x":8.106048583984375,
"y":-78.707122802734375,
"z":23,
"cX":1.0,
"cY":1.0,
"kX":1.10987091,
"kY":-1.10987091,
"arrow_x":42.871109008789062,
"arrow_y":6.1174287111498415E-06,
"effectbyskeleton":true,
"bl":42,
"display_data":[
{
"name":"wing3.png",
"displayType":0,
"skin_data":[
{
"x":5.95544434,
"y":5.96618652,
"cX":1.0,
"cY":1.0,
"kX":1.10355163,
"kY":-1.10355163
}
]
}
]
},
{
"name":"Layer34",
"parent":"Layer33",
"dI":0,
"x":52.1380615234375,
"y":56.608184814453125,
"z":22,
"cX":1.0,
"cY":1.0,
"kX":-0.343991518,
"kY":0.343991518,
"arrow_x":45.329757690429688,
"arrow_y":-5.1959068514406681E-06,
"effectbyskeleton":true,
"bl":45,
"display_data":[
{
"name":"wing.png",
"displayType":0,
"skin_data":[
{
"x":4.7321167,
"y":0.93800354,
"cX":1.0,
"cY":1.0,
"kX":2.55741382,
"kY":-2.557414
}
]
}
]
},
{
"name":"Layer32",
"parent":"Layer33",
"dI":0,
"x":-11.936767578125,
"y":-0.822967529296875,
"z":20,
"cX":1.0,
"cY":1.0,
"kX":2.61658263,
"kY":-2.61658263,
"arrow_x":94.786956787109375,
"arrow_y":-8.1350190157536417E-06,
"effectbyskeleton":true,
"bl":94,
"display_data":[
{
"name":"wing2.png",
"displayType":0,
"skin_data":[
{
"x":41.2017822,
"y":5.35591125,
"cX":1.0,
"cY":1.0,
"kX":-0.4031595,
"kY":0.403160065
}
]
}
]
},
{
"name":"Layer14",
"parent":"",
"dI":0,
"x":-16.38490104675293,
"y":-349.2076416015625,
"z":16,
"cX":1.0,
"cY":1.0,
"kX":-1.40630424,
"kY":1.40630424,
"arrow_x":625.94940185546875,
"arrow_y":-3.4395008697174489E-05,
"effectbyskeleton":true,
"bl":625,
"display_data":[
{
"name":"body.png",
"displayType":0,
"skin_data":[
{
"x":367.9854,
"y":-76.155014,
"cX":1.00000012,
"cY":1.00000012,
"kX":1.40630746,
"kY":-1.40629864
}
]
}
]
},
{
"name":"Layer27",
"parent":"Layer14",
"dI":0,
"x":576.69921875,
"y":43.674724578857422,
"z":18,
"cX":1.0,
"cY":1.0,
"kX":1.40630424,
"kY":-1.40630424,
"arrow_x":9.059906005859375E-06,
"arrow_y":1.0059447959065437E-05,
"effectbyskeleton":true,
"bl":0,
"display_data":[
{
"name":"eye1.png",
"displayType":0,
"skin_data":[
{
"x":3.17785645,
"y":4.67167664,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"Layer18",
"parent":"Layer14",
"dI":0,
"x":485.51824951171875,
"y":88.607254028320312,
"z":15,
"cX":1.0,
"cY":1.0,
"kX":3.6666398,
"kY":-3.6666398,
"arrow_x":77.766609191894531,
"arrow_y":6.7387445596978068E-06,
"effectbyskeleton":true,
"bl":77,
"display_data":[
{
"name":"hand3.png",
"displayType":0,
"skin_data":[
{
"x":51.09123,
"y":1.98445129,
"cX":1.0,
"cY":1.0,
"kX":4.022849,
"kY":2.260335
}
]
}
]
},
{
"name":"Layer16",
"parent":"Layer18",
"dI":0,
"x":76.804840087890625,
"y":9.4394302368164062,
"z":13,
"cX":1.0,
"cY":1.0,
"kX":0.0147366524,
"kY":-0.0147366524,
"arrow_x":91.853767395019531,
"arrow_y":4.7394278226420283E-06,
"effectbyskeleton":true,
"bl":91,
"display_data":[
{
"name":"hand2.png",
"displayType":0,
"skin_data":[
{
"x":33.3659058,
"y":-7.08579254,
"cX":1.0,
"cY":1.0,
"kX":4.008114,
"kY":2.27507353
}
]
}
]
},
{
"name":"Layer15",
"parent":"Layer16",
"dI":0,
"x":87.4809341430664,
"y":-7.8590469360351562,
"z":17,
"cX":1.0,
"cY":1.0,
"kX":0.05360651,
"kY":-0.05360651,
"arrow_x":81.16192626953125,
"arrow_y":6.9284724304452538E-06,
"effectbyskeleton":true,
"bl":81,
"display_data":[
{
"name":"hand1.png",
"displayType":0,
"skin_data":[
{
"x":46.435524,
"y":-76.7875,
"cX":1.0,
"cY":1.0,
"kX":3.954505,
"kY":2.32867765
}
]
}
]
},
{
"name":"Layer28",
"parent":"Layer15",
"dI":0,
"x":28.964218139648438,
"y":78.90594482421875,
"z":19,
"cX":1.0,
"cY":1.0,
"kX":-2.43560576,
"kY":2.43560576,
"arrow_x":-2.2649765014648438E-06,
"arrow_y":-3.7070713005959988E-06,
"effectbyskeleton":true,
"bl":0,
"display_data":[
{
"name":"lock.png",
"displayType":0,
"skin_data":[
{
"x":2.830513,
"y":-0.6272087,
"cX":0.6999999,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"Layer21",
"parent":"Layer14",
"dI":0,
"x":431.1107177734375,
"y":-149.30302429199219,
"z":14,
"cX":1.0,
"cY":1.0,
"kX":1.39817429,
"kY":-1.39817429,
"arrow_x":194.2169189453125,
"arrow_y":9.4959686975926161E-06,
"effectbyskeleton":true,
"bl":194,
"display_data":[
{
"name":"xiabai2.png",
"displayType":0,
"skin_data":[
{
"x":101.341263,
"y":0.214530945,
"cX":1.0,
"cY":1.0,
"kX":0.008133054,
"kY":-0.008129874
}
]
}
]
},
{
"name":"Layer20",
"parent":"Layer14",
"dI":0,
"x":305.86273193359375,
"y":45.981536865234375,
"z":12,
"cX":1.0,
"cY":1.0,
"kX":4.231611,
"kY":-4.231611,
"arrow_x":243.6654052734375,
"arrow_y":-2.8057664167135954E-05,
"effectbyskeleton":true,
"bl":243,
"display_data":[
{
"name":"xiabai1.png",
"displayType":0,
"skin_data":[
{
"x":149.895782,
"y":-6.040432,
"cX":1.0,
"cY":1.0,
"kX":3.45787525,
"kY":2.82530546
}
]
}
]
},
{
"name":"Layer23",
"parent":"Layer14",
"dI":0,
"x":639.688232421875,
"y":59.779441833496094,
"z":11,
"cX":1.0,
"cY":1.0,
"kX":-0.860765338,
"kY":0.860765338,
"arrow_x":87.806434631347656,
"arrow_y":-3.4545490052551031E-05,
"effectbyskeleton":true,
"bl":87,
"display_data":[
{
"name":"piaodai2.png",
"displayType":0,
"skin_data":[
{
"x":43.0487671,
"y":-5.26011658,
"cX":1.0,
"cY":1.0,
"kX":2.26706886,
"kY":-2.26706839
}
]
}
]
},
{
"name":"Layer22",
"parent":"Layer14",
"dI":0,
"x":484.9486083984375,
"y":-251.87176513671875,
"z":10,
"cX":1.0,
"cY":1.0,
"kX":1.40630424,
"kY":-1.40630424,
"arrow_x":3.0517578125E-05,
"arrow_y":-1.3218261301517487E-05,
"effectbyskeleton":true,
"bl":0,
"display_data":[
{
"name":"lock2.png",
"displayType":0,
"skin_data":[
{
"x":-18.9742432,
"y":56.307518,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"Layer24",
"parent":"Layer14",
"dI":0,
"x":651.527099609375,
"y":36.6693229675293,
"z":9,
"cX":1.0,
"cY":1.0,
"kX":1.4122566,
"kY":-1.4122566,
"arrow_x":88.422645568847656,
"arrow_y":2.4078763090074062E-05,
"effectbyskeleton":true,
"bl":88,
"display_data":[
{
"name":"piaodai1.png",
"displayType":0,
"skin_data":[
{
"x":49.8707962,
"y":0.168029785,
"cX":1.0,
"cY":1.0,
"kX":-0.00595092773,
"kY":0.005952312
}
]
}
]
},
{
"name":"Layer26",
"parent":"Layer14",
"dI":0,
"x":648.4228515625,
"y":52.159568786621094,
"z":8,
"cX":1.0,
"cY":1.0,
"kX":0.671368241,
"kY":-0.671368241,
"arrow_x":110.67286682128906,
"arrow_y":-2.112973015755415E-05,
"effectbyskeleton":true,
"bl":110,
"display_data":[
{
"name":"hair.png",
"displayType":0,
"skin_data":[
{
"x":47.9828339,
"y":4.65084839,
"cX":1.0,
"cY":1.0,
"kX":0.7349361,
"kY":-0.7349353
}
]
}
]
},
{
"name":"Layer11",
"parent":"",
"dI":0,
"x":-477.36639404296875,
"y":18.878515243530273,
"z":4,
"cX":1.0,
"cY":1.0,
"kX":0.09451874,
"kY":-0.09451874,
"arrow_x":68.430526733398438,
"arrow_y":4.4040280045010149E-06,
"effectbyskeleton":true,
"bl":68,
"display_data":[
{
"name":"fish1.png",
"displayType":0,
"skin_data":[
{
"x":34.8024,
"y":6.109524,
"cX":1.0,
"cY":1.0,
"kX":-0.09452009,
"kY":0.09451863
}
]
}
]
},
{
"name":"Layer10",
"parent":"Layer11",
"dI":0,
"x":70.179168701171875,
"y":1.4213142395019531,
"z":7,
"cX":1.0,
"cY":1.0,
"kX":-0.07301668,
"kY":0.07301668,
"arrow_x":19.379526138305664,
"arrow_y":-3.5705234040506184E-06,
"effectbyskeleton":true,
"bl":19,
"display_data":[
{
"name":"qi1.png",
"displayType":0,
"skin_data":[
{
"x":8.278107,
"y":-0.0150079727,
"cX":1.0,
"cY":1.0,
"kX":-0.0215022564,
"kY":0.0215020534
}
]
}
]
},
{
"name":"Layer9",
"parent":"Layer11",
"dI":0,
"x":29.058685302734375,
"y":31.215187072753906,
"z":6,
"cX":1.0,
"cY":1.0,
"kX":0.4144542,
"kY":-0.4144542,
"arrow_x":43.1818962097168,
"arrow_y":2.2295585949905217E-05,
"effectbyskeleton":true,
"bl":43,
"display_data":[
{
"name":"qi3.png",
"displayType":0,
"skin_data":[
{
"x":23.6740112,
"y":-3.92941284,
"cX":1.0,
"cY":1.0,
"kX":-0.5089723,
"kY":0.508973
}
]
}
]
},
{
"name":"Layer8",
"parent":"Layer11",
"dI":0,
"x":43.01123046875,
"y":3.2404422760009766,
"z":5,
"cX":1.0,
"cY":1.0,
"kX":-0.0272048712,
"kY":0.0272048712,
"arrow_x":18.583818435668945,
"arrow_y":4.0871818782761693E-06,
"effectbyskeleton":true,
"bl":18,
"display_data":[
{
"name":"qi2.png",
"displayType":0,
"skin_data":[
{
"x":9.847595,
"y":1.81652164,
"cX":1.00000012,
"cY":1.00000012,
"kX":-0.06731343,
"kY":0.06731385
}
]
}
]
},
{
"name":"Layer2",
"parent":"",
"dI":0,
"x":336.18692016601562,
"y":303.94183349609375,
"z":3,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"fish4.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
},
{
"name":"Layer3",
"parent":"",
"dI":0,
"x":21.458232879638672,
"y":212.30839538574219,
"z":2,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"arrow_x":0.0,
"arrow_y":0.0,
"effectbyskeleton":false,
"bl":0,
"display_data":[
{
"name":"fish3.png",
"displayType":0,
"skin_data":[
{
"x":0.0,
"y":0.0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0
}
]
}
]
}
]
}
],
"animation_data":[
{
"name":"likuipiyu",
"mov_data":[
{
"name":"Animation1",
"dr":301,
"lp":true,
"to":0,
"drTW":0,
"twE":0,
"sc":1.0,
"mov_bone_data":[
{
"name":"1_Copy16",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":200,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":244,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"1",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":200,
"twE":0,
"tweenFrame":true,
"color":{
"a":200,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":244,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"6_Copy15",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":205,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":225,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":262,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"6",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":205,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":225,
"twE":0,
"tweenFrame":true,
"color":{
"a":180,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":262,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"5_Copy14",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":214,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":234,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":272,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"5",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":214,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":234,
"twE":0,
"tweenFrame":true,
"color":{
"a":190,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":272,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"4_Copy13",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":199,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":219,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":264,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"4",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":199,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":219,
"twE":0,
"tweenFrame":true,
"color":{
"a":186,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":264,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"3_Copy12",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":190,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":210,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":246,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"3",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":190,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":210,
"twE":0,
"tweenFrame":true,
"color":{
"a":210,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":246,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"2_Copy11",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":200,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"2",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":41.190475463867188,
"y":55.904766082763672,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":200,
"twE":0,
"tweenFrame":true,
"color":{
"a":200,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":130.23809814453125,
"y":150.21429443359375,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer35",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0786376446,
"kY":-0.0786376446,
"fi":30,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":60,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0786376446,
"kY":-0.0786376446,
"fi":90,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":120,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0786376446,
"kY":-0.0786376446,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0786376446,
"kY":-0.0786376446,
"fi":210,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0786376446,
"kY":-0.0786376446,
"fi":270,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer34",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.11130996,
"kY":0.11130996,
"fi":30,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":60,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.11130996,
"kY":0.11130996,
"fi":90,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":120,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.11130996,
"kY":0.11130996,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.11130996,
"kY":0.11130996,
"fi":210,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.11130996,
"kY":0.11130996,
"fi":270,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer33",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-26.66668701171875,
"y":5.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":90,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer32",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.06981317,
"kY":0.0,
"fi":45,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":90,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.06981317,
"kY":0.0,
"fi":135,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.06981317,
"kY":0.0,
"fi":235,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer28",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-4.4263057708740234,
"y":0.63860321044921875,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.4888297,
"kY":0.4888297,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer27",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":35,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":41,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":47,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":195,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":201,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":207,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer15",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0133791175,
"kY":-0.0133791175,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer14",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":-7.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":10.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":-7.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer18",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.0337138176,
"kY":0.0337138176,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer21",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.05,
"cY":1.0,
"kX":0.224637344,
"kY":-0.0501044244,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer16",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.226315916,
"kY":-0.226315916,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer20",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":0.9,
"kX":-0.0362618454,
"kY":0.0519698076,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer23",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":0.95,
"kX":0.132894769,
"kY":0.146357909,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer22",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer24",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.1,
"cY":1.0,
"kX":0.9250245,
"kY":-0.0675918,
"fi":150,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer26",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.95,
"cY":1.0,
"kX":-0.07049865,
"kY":0.07049865,
"fi":80,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.01249993,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":155,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.05,
"cY":1.0,
"kX":-0.0360444747,
"kY":0.0011378862,
"fi":200,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer10",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.399999917,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":8,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.4000001,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":15,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.4999999,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":25,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.2,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":34,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.458139449,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":95,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":120,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.399999917,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":140,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.4000001,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":155,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.4999999,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":175,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.2,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":195,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":215,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.3499999,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":270,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer9",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.0349065848,
"kY":0.0,
"fi":30,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":40,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.7677921,
"kY":0.7677921,
"fi":41,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.8327026,
"kY":0.797795951,
"fi":50,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.7399034,
"kY":0.7399034,
"fi":60,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.95,
"cY":1.0,
"kX":-0.7898181,
"kY":0.772364855,
"fi":90,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.8397328,
"kY":0.80482626,
"fi":120,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.946666658,
"cY":1.0,
"kX":-0.831833363,
"kY":0.815543652,
"fi":152,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":-0.7582759,
"kY":0.7582759,
"fi":180,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.83994627,
"kY":0.8050397,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0240068752,
"kY":-0.05891344,
"fi":241,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer8",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.4733332,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":8,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0090909,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":15,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.336363554,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":25,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":30,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-6.345814E-08,
"kY":0.0,
"fi":40,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":50,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":60,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.441666573,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":95,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":120,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.533333242,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":140,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.00833333,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":155,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.501666546,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":175,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.6999999,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":180,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.95,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":195,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.627778,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":215,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.9,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":0.4499999,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":270,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer11",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-272.49993896484375,
"y":-27.999998092651367,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.0493555665,
"kY":0.0493555665,
"fi":40,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-194.49993896484375,
"y":-19.333335876464844,
"z":0,
"cX":-1.00000012,
"cY":1.0,
"kX":-0.0493555665,
"kY":0.0493555665,
"fi":41,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":248.35711669921875,
"y":-25.04762077331543,
"z":0,
"cX":-1.00000012,
"cY":1.0,
"kX":-0.0493555665,
"kY":0.0493555665,
"fi":240,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":181.69047546386719,
"y":-25.880954742431641,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":-0.0493555665,
"kY":0.0493555665,
"fi":241,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer2",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":132.49993896484375,
"y":-16.0714111328125,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"color":{
"a":105,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-137.14285278320313,
"y":-15.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":80,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-137.14285278320313,
"y":-15.0,
"z":0,
"cX":-1.00000012,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":81,
"twE":0,
"tweenFrame":true,
"color":{
"a":255,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":200.0,
"y":-11.0714111328125,
"z":0,
"cX":-0.939215958,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":240,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":200.0,
"y":-16.0714111328125,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":241,
"twE":0,
"tweenFrame":true,
"color":{
"a":0,
"r":255,
"g":255,
"b":255
},
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer3",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":-47.154067993164062,
"y":-19.819595336914062,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-200.55401611328125,
"y":-42.51959228515625,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":245,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-154.0,
"y":-36.0,
"z":0,
"cX":-1.00000012,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":250,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-36.804000854492188,
"y":-12.51959228515625,
"z":0,
"cX":-1.00000012,
"cY":1.0,
"kX":-0.274852723,
"kY":0.274852723,
"fi":295,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":-47.154067993164062,
"y":-19.819595336914062,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
},
{
"name":"Layer1",
"dl":0.0,
"frame_data":[
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":0,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
},
{
"dI":0,
"x":0.0,
"y":0.0,
"z":0,
"cX":1.0,
"cY":1.0,
"kX":0.0,
"kY":0.0,
"fi":300,
"twE":0,
"tweenFrame":true,
"bd_src":1,
"bd_dst":771
}
]
}
]
}
]
}
],
"texture_data":[
{
"name":"body",
"width":599.0,
"height":737.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"hand1",
"width":255.0,
"height":224.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"hand2",
"width":150.0,
"height":128.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"hand3",
"width":101.0,
"height":102.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"xiabai1",
"width":288.0,
"height":150.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"xiabai2",
"width":215.0,
"height":192.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"eye1",
"width":52.0,
"height":20.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"piaodai2",
"width":74.0,
"height":84.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"piaodai1",
"width":103.0,
"height":26.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"hair",
"width":134.0,
"height":84.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"lock2",
"width":206.0,
"height":173.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"lock",
"width":26.0,
"height":21.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"fish1",
"width":78.0,
"height":57.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"qi2",
"width":23.0,
"height":26.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"qi1",
"width":26.0,
"height":25.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"qi3",
"width":48.0,
"height":38.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"fish2",
"width":220.0,
"height":139.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"wing3",
"width":52.0,
"height":62.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"wing2",
"width":115.0,
"height":55.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"wing",
"width":68.0,
"height":49.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"fish4",
"width":59.0,
"height":36.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"fish3",
"width":39.0,
"height":41.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
},
{
"name":"qipao",
"width":27.0,
"height":30.0,
"pX":0.5,
"pY":0.5,
"plistFile":""
}
],
"config_file_path":[
"likuipiyu0.plist",
"likuipiyu1.plist"
],
"config_png_path":[
"likuipiyu0.png",
"likuipiyu1.png"
]
}
