info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=10 scaleW=363 scaleH=31 pages=1 packed=0
page id=0 file="fuhaopailie.png"
chars count=12
char id=48 x=0 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=24 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=41 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=65 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=89 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=113 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=137 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=161 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=185 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=209 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=78 x=233 y=0 width=65 height=31 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="N"
char id=32 x=298 y=0 width=65 height=31 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="space"