info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=337 scaleH=27 pages=1 packed=0
page id=0 file="jxlw_fc.png"
chars count=12
char id=48 x=0 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="0"
char id=49 x=20 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=35 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="2"
char id=51 x=55 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=75 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=95 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=54 x=115 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="6"
char id=55 x=135 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=155 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="8"
char id=57 x=175 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=25151 x=195 y=0 width=71 height=27 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="房"
char id=32 x=266 y=0 width=71 height=27 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="space"