info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=10 scaleW=182 scaleH=22 pages=1 packed=0
page id=0 file="lhd_jb.png"
chars count=12
char id=48 x=0 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="0"
char id=49 x=16 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="1"
char id=50 x=28 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=45 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="3"
char id=52 x=61 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=78 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="5"
char id=54 x=94 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="6"
char id=55 x=110 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="7"
char id=56 x=126 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=143 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="9"
char id=46 x=159 y=0 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter="."
char id=32 x=165 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="space"