info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=10 scaleW=496 scaleH=44 pages=1 packed=0
page id=0 file="lhd_jbjia.png"
chars count=14
char id=54 x=0 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=35 y=0 width=34 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=69 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=104 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=46 x=139 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=20803 x=162 y=0 width=46 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="元"
char id=43 x=208 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=48 x=244 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=279 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=308 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=344 y=0 width=34 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=378 y=0 width=37 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=415 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=32 x=450 y=0 width=46 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="space"