info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=10 scaleW=297 scaleH=37 pages=1 packed=0
page id=0 file="second.png"
chars count=11
char id=49 x=0 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=48 x=20 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=50 x=48 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=75 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=102 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="4"
char id=53 x=131 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=158 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=185 y=0 width=27 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=212 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=240 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="9"
char id=32 x=268 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"