info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=157 scaleH=23 pages=1 packed=0
page id=0 file="sz-lhdz-09.png"
chars count=12
char id=48 x=0 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="0"
char id=49 x=14 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="1"
char id=50 x=24 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="2"
char id=51 x=38 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="3"
char id=52 x=52 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="4"
char id=53 x=66 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="5"
char id=54 x=80 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="6"
char id=55 x=93 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="7"
char id=56 x=107 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="8"
char id=57 x=121 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="9"
char id=46 x=135 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=32 x=143 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="space"