info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xzje_0.png"
chars count=14
char id=44   x=79    y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=45    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=66    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=62    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=34    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=79    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=50    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=96    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=27    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=0     y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=17    y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=89    y=27    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=113   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=0     y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
