info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="time_num_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=46    y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=92    y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=138   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=184   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=230   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=276   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=322   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=368   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=414   y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
