<GameFile>
  <PropertyGroup Name="CommonResultView" Type="Layer" ID="5566d663-f162-41be-9d6b-a0ef946f7634" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-164231333" Alpha="77" Tag="40" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_BG" ActionTag="323515517" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="114.4000" BottomMargin="85.6000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="954080719" Tag="86" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="67.5000" BottomMargin="67.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1062.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2068" Y="0.7404" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_win" ActionTag="2081596925" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="-116.7000" BottomMargin="439.7000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="538.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0350" />
                <PreSize X="0.8750" Y="0.3788" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_lose" ActionTag="-989389724" Tag="104" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="-116.7000" BottomMargin="439.7000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="538.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0350" />
                <PreSize X="0.8750" Y="0.3788" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_bg1" ActionTag="1048057848" Tag="109" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="87.4000" BottomMargin="326.6000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="573.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text_wincoin" ActionTag="-1629416802" Tag="112" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5000" RightMargin="110.5000" TopMargin="12.8000" BottomMargin="55.2000" LabelText="+123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.5000" Y="74.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.6143" Y="0.3585" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_losecoin" ActionTag="1102772598" Tag="274" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5000" RightMargin="110.5000" TopMargin="12.8000" BottomMargin="55.2000" LabelText="-123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.5000" Y="74.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.6143" Y="0.3585" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_lose.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wxz1" ActionTag="-790801798" Tag="405" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="167.5000" TopMargin="12.5000" BottomMargin="12.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.5000" Y="53.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4154" Y="0.7642" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_wxz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="379.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7300" />
                <PreSize X="0.6511" Y="0.2038" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_bg2" ActionTag="179082015" Tag="264" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.6440" RightMargin="152.3560" TopMargin="79.7640" BottomMargin="370.2360" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="573.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_73" ActionTag="-1892013437" Tag="265" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.6000" RightMargin="425.4000" TopMargin="2.0000" BottomMargin="2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.1152" Y="0.9429" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_nin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_74" ActionTag="2075127768" Tag="267" IconVisible="True" LeftMargin="80.4843" RightMargin="426.5157" TopMargin="80.7389" BottomMargin="-76.7389" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.4843" Y="-43.7389" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1981" Y="-0.6248" />
                    <PreSize X="0.1152" Y="0.9429" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_zhuanglosecoin" ActionTag="952991514" Tag="266" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.8773" RightMargin="26.1227" TopMargin="72.0000" BottomMargin="-40.0000" LabelText="-123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.8773" Y="-21.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3401" Y="-0.3000" />
                    <PreSize X="0.6143" Y="0.5429" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_lose.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_zhuangwincoin" ActionTag="-382556202" Tag="268" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.8773" RightMargin="26.1227" TopMargin="72.0000" BottomMargin="-40.0000" LabelText="+123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.8773" Y="-21.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3401" Y="-0.3000" />
                    <PreSize X="0.6143" Y="0.5429" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_losecoin_my" ActionTag="55367670" Tag="276" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.0123" RightMargin="28.9877" TopMargin="-1.5000" BottomMargin="33.5000" LabelText="-123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="192.0123" Y="52.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3351" Y="0.7500" />
                    <PreSize X="0.6143" Y="0.5429" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_lose.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wincoin_my" ActionTag="1925864480" Tag="275" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.0123" RightMargin="28.9877" TopMargin="-1.5000" BottomMargin="33.5000" LabelText="+123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="192.0123" Y="52.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3351" Y="0.7500" />
                    <PreSize X="0.6143" Y="0.5429" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wxz2" ActionTag="1362667120" Tag="406" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="167.5000" TopMargin="-5.5000" BottomMargin="-5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.5000" Y="35.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4154" Y="1.1571" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_wxz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.1440" Y="405.2360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.7793" />
                <PreSize X="0.6511" Y="0.1346" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_bg3" ActionTag="-603501648" Tag="269" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="87.4000" BottomMargin="326.6000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="573.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_77" ActionTag="1397258795" Tag="272" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.3000" RightMargin="482.7000" TopMargin="20.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1152" Y="0.6226" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_nin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_76" ActionTag="-1963190754" Tag="271" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.2500" RightMargin="396.7500" TopMargin="20.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.2500" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.1152" Y="0.6226" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_wincoin3" ActionTag="-853804985" Tag="277" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.9197" RightMargin="21.0803" TopMargin="12.8000" BottomMargin="55.2000" LabelText="+123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.9197" Y="74.2000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3489" Y="0.7000" />
                    <PreSize X="0.6143" Y="0.3585" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_win.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_losecoin3" ActionTag="1781040271" Tag="278" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.9197" RightMargin="21.0803" TopMargin="12.8000" BottomMargin="55.2000" LabelText="-123456" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="352.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.9197" Y="74.2000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3489" Y="0.7000" />
                    <PreSize X="0.6143" Y="0.3585" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game_common/result/bairen_lose.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wxz3" ActionTag="529713763" Tag="407" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.1000" RightMargin="52.9000" TopMargin="12.5000" BottomMargin="12.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.1000" Y="53.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4154" Y="0.7642" />
                    <FileData Type="Normal" Path="common/game_common/result/brc_js_wxz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="379.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7300" />
                <PreSize X="0.6511" Y="0.2038" />
                <FileData Type="Normal" Path="common/game_common/result/brc_js_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="241945465" Tag="108" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="837.7000" RightMargin="-24.7000" TopMargin="-33.5000" BottomMargin="486.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.2000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="1.0000" />
                <PreSize X="0.0761" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/game_common/result/brc_js_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_rankList" ActionTag="1230335431" Tag="105" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="269.2000" BottomMargin="50.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="150.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2900" />
                <PreSize X="0.6818" Y="0.3846" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="common/game_common/result/brc_js_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_itemModelRankItem" ActionTag="312406154" Tag="207" IconVisible="True" LeftMargin="-1043.4208" RightMargin="1723.4208" TopMargin="-148.2177" BottomMargin="828.2177" ClipAble="False" BackColorAlpha="133" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="600.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="image_rank" ActionTag="2074457247" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="510.5000" TopMargin="-6.0000" BottomMargin="-6.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="20.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.0983" Y="1.3000" />
                <FileData Type="Normal" Path="dt/image/rank/tjylc_phb_hg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2063552845" Tag="210" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="517.5000" TopMargin="-4.1840" BottomMargin="-1.8160" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_rankLabel" ActionTag="1487975987" Tag="211" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.5000" BottomMargin="13.5000" LabelText="4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="14.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3556" Y="0.4130" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/alignCenterNum1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="21.1840" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5296" />
                <PreSize X="0.0750" Y="1.1500" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1148004627" Tag="216" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="392.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="未知名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1467" Y="0.5500" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="511698324" Tag="464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="96.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="23" LabelText="+99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="108.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="396.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="247" B="168" />
                <PrePosition X="0.6600" Y="0.5000" />
                <PreSize X="0.1800" Y="0.5750" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1043.4208" Y="828.2177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8152" Y="1.1503" />
            <PreSize X="0.4688" Y="0.0556" />
            <SingleColor A="255" R="45" G="41" B="66" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>