<GameFile>
  <PropertyGroup Name="CommonPlayerInfo" Type="Layer" ID="dd22abc7-2156-4d1d-82f9-1f6b3868bb50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_infoBg" ActionTag="1715701353" Tag="673" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.5000" RightMargin="475.5000" TopMargin="263.0000" BottomMargin="263.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="329.0000" Y="194.0000" />
            <Children>
              <AbstractNodeData Name="image_male" ActionTag="-1987060528" VisibleForFrame="False" Tag="674" IconVisible="True" LeftMargin="119.5088" RightMargin="181.4912" TopMargin="50.9695" BottomMargin="115.0305" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.5088" Y="129.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4058" Y="0.6651" />
                <PreSize X="0.0851" Y="0.1443" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_female" ActionTag="-925330521" VisibleForFrame="False" Tag="676" IconVisible="True" LeftMargin="119.5084" RightMargin="181.4916" TopMargin="50.4828" BottomMargin="115.5172" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.5084" Y="129.5172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4058" Y="0.6676" />
                <PreSize X="0.0851" Y="0.1443" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_coinBg" ActionTag="444560314" Tag="668" IconVisible="True" LeftMargin="47.3845" RightMargin="41.6155" TopMargin="113.2288" BottomMargin="34.7712" Scale9Enable="True" LeftEage="20" RightEage="298" TopEage="15" BottomEage="14" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="20" Scale9Height="14" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="text_coin" ActionTag="323565862" Tag="2716" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.6400" RightMargin="90.3600" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.6400" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="206" B="75" />
                    <PrePosition X="0.4985" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="-894209491" Tag="670" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0400" RightMargin="207.9600" TopMargin="8.5000" BottomMargin="8.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0400" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0710" Y="0.5000" />
                    <PreSize X="0.1250" Y="0.6304" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.3845" Y="57.7712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.2978" />
                <PreSize X="0.7295" Y="0.2371" />
                <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="-30597055" Tag="671" IconVisible="True" LeftMargin="163.3656" RightMargin="15.6344" TopMargin="52.4695" BottomMargin="116.5305" IsCustomSize="True" FontSize="24" LabelText="hahahahha" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="150" AreaHeight="25" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.3656" Y="129.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.6651" />
                <PreSize X="0.4559" Y="0.1289" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_head" ActionTag="-1999913506" Tag="672" IconVisible="True" LeftMargin="26.9328" RightMargin="222.0672" TopMargin="24.9695" BottomMargin="89.0305" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.9328" Y="129.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2034" Y="0.6651" />
                <PreSize X="0.2432" Y="0.4124" />
                <FileData Type="PlistSubImage" Path="head_mwoman_01.png" Plist="common/head/head.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2570" Y="0.2694" />
            <FileData Type="Normal" Path="common/player/playerinfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="-2016928282" Alpha="0" Tag="675" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>