<GameFile>
  <PropertyGroup Name="loadinganime" Type="Node" ID="d073aabc-c2a8-4318-8bcc-add6070687eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.4167" ActivedAnimationName="loadinganime">
        <Timeline ActionTag="-16684562" Property="Position">
          <PointFrame FrameIndex="0" X="-222.1559" Y="36.1938" />
          <PointFrame FrameIndex="5" X="-219.0649" Y="-2.4267" />
          <PointFrame FrameIndex="15" X="-222.1559" Y="36.1938" />
        </Timeline>
        <Timeline ActionTag="-16684562" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-16684562" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="746230673" Property="Position">
          <PointFrame FrameIndex="0" X="197.8364" Y="-8.8905" />
          <PointFrame FrameIndex="24" X="197.8364" Y="-8.8905" />
          <PointFrame FrameIndex="28" X="200.9262" Y="-55.2351" />
          <PointFrame FrameIndex="38" X="197.8364" Y="-8.8905" />
        </Timeline>
        <Timeline ActionTag="746230673" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="746230673" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="251378242" Property="Position">
          <PointFrame FrameIndex="0" X="112.4146" Y="-32.6207" />
          <PointFrame FrameIndex="20" X="112.4146" Y="-32.6207" />
          <PointFrame FrameIndex="25" X="115.5045" Y="-66.6068" />
          <PointFrame FrameIndex="35" X="112.4146" Y="-32.6207" />
        </Timeline>
        <Timeline ActionTag="251378242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="251378242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1439140711" Property="Position">
          <PointFrame FrameIndex="0" X="-103.5114" Y="55.1759" />
          <PointFrame FrameIndex="10" X="-103.5114" Y="55.1759" />
          <PointFrame FrameIndex="15" X="-100.4216" Y="-0.4377" />
          <PointFrame FrameIndex="24" X="-103.5114" Y="55.1759" />
        </Timeline>
        <Timeline ActionTag="-1439140711" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1439140711" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-756358739" Property="Position">
          <PointFrame FrameIndex="0" X="-161.6469" Y="-19.5681" />
          <PointFrame FrameIndex="5" X="-161.6469" Y="-19.5681" />
          <PointFrame FrameIndex="10" X="-164.7364" Y="-42.7404" />
          <PointFrame FrameIndex="20" X="-161.6469" Y="-19.5681" />
        </Timeline>
        <Timeline ActionTag="-756358739" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-756358739" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-102374714" Property="Position">
          <PointFrame FrameIndex="0" X="-24.0226" Y="-21.9411" />
          <PointFrame FrameIndex="13" X="-24.0226" Y="-21.9411" />
          <PointFrame FrameIndex="18" X="-25.5671" Y="-59.0168" />
          <PointFrame FrameIndex="28" X="-24.0226" Y="-21.9411" />
        </Timeline>
        <Timeline ActionTag="-102374714" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-102374714" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="91295433" Property="Position">
          <PointFrame FrameIndex="0" X="-24.0226" Y="-21.9411" />
          <PointFrame FrameIndex="13" X="-24.0226" Y="-21.9411" />
          <PointFrame FrameIndex="18" X="-25.5671" Y="-59.0168" />
          <PointFrame FrameIndex="28" X="-24.0226" Y="-21.9411" />
          <PointFrame FrameIndex="45" X="-24.0226" Y="-21.9411" />
        </Timeline>
        <Timeline ActionTag="91295433" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="91295433" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="91295433" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="18" Value="77" />
          <IntFrame FrameIndex="28" Value="217" />
          <IntFrame FrameIndex="45" Value="0" />
        </Timeline>
        <Timeline ActionTag="1698350774" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.6400" Y="0.6400" />
        </Timeline>
        <Timeline ActionTag="1698350774" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="loadinganime" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="97" G="77" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="loading_1" ActionTag="-800024154" Tag="180" IconVisible="True" LeftMargin="-638.3531" RightMargin="-641.6469" TopMargin="-360.0002" BottomMargin="-359.9998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6469" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a2_2" ActionTag="-16684562" Tag="186" IconVisible="True" LeftMargin="-249.1559" RightMargin="195.1559" TopMargin="-61.1938" BottomMargin="11.1938" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="54.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.1559" Y="36.1938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a6_6" ActionTag="746230673" Tag="190" IconVisible="True" LeftMargin="149.3364" RightMargin="-246.3364" TopMargin="-39.1095" BottomMargin="-56.8905" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="97.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.8364" Y="-8.8905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a3_3" ActionTag="251378242" Tag="187" IconVisible="True" LeftMargin="68.4146" RightMargin="-156.4146" TopMargin="-12.8793" BottomMargin="-78.1207" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.4146" Y="-32.6207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a4_4" ActionTag="-1439140711" Tag="188" IconVisible="True" LeftMargin="-142.0114" RightMargin="65.0114" TopMargin="-95.1759" BottomMargin="15.1759" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="77.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-103.5114" Y="55.1759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a5_5" ActionTag="-756358739" Tag="189" IconVisible="True" LeftMargin="-236.6469" RightMargin="86.6469" TopMargin="-29.4319" BottomMargin="-68.5681" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="150.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.6469" Y="-19.5681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a1_1" ActionTag="-102374714" Tag="185" IconVisible="True" LeftMargin="-134.0226" RightMargin="-85.9774" TopMargin="-66.5589" BottomMargin="-110.4411" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="220.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0226" Y="-21.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a1_1_0" ActionTag="91295433" Alpha="0" Tag="199" IconVisible="True" LeftMargin="-134.0226" RightMargin="-85.9774" TopMargin="-66.5589" BottomMargin="-110.4411" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="220.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0226" Y="-21.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/a1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1698350774" Tag="200" IconVisible="True" LeftMargin="-49.7172" RightMargin="49.7172" TopMargin="29.2726" BottomMargin="-29.2726" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-49.7172" Y="-29.2726" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/animation/particle_loading.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_loading" ActionTag="-1527226480" Tag="58" IconVisible="True" LeftMargin="-388.5000" RightMargin="-388.5000" TopMargin="197.0000" BottomMargin="-215.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="777.0000" Y="18.0000" />
            <Children>
              <AbstractNodeData Name="loadingBar_percent" ActionTag="-1797538606" Tag="59" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="LoadingBarObjectData">
                <Size X="777.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="text_percent" ActionTag="705869350" Tag="60" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.5000" RightMargin="388.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.5000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_guang" ActionTag="674077795" Tag="61" IconVisible="True" PositionPercentYEnabled="True" RightMargin="777.0000" TopMargin="9.0000" BottomMargin="9.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="login/image/loading/loading_eff.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.5000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="login/image/loading/tjylc_loading_jdt2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-206.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/image/loading/tjylc_loading_jdt1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>