<GameFile>
  <PropertyGroup Name="Marquee" Type="Layer" ID="28ce69c0-575a-4f46-bc8e-90897fe6a36e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="node_bgNormal" ActionTag="1307130413" Tag="11" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="716.8000" RightMargin="563.2000" TopMargin="113.0000" BottomMargin="607.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-398392800" Alpha="178" Tag="191" IconVisible="True" LeftMargin="-471.0000" RightMargin="-354.0000" TopMargin="-34.4997" BottomMargin="-16.5003" Scale9Enable="True" LeftEage="16" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="755" Scale9Height="11" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="51.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="354.0000" Y="8.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/ui/zjm_paomadeng1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_speaker" ActionTag="-1039805901" Tag="302" IconVisible="True" LeftMargin="-456.5000" RightMargin="423.5000" TopMargin="-26.5000" BottomMargin="-6.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-440.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/ui/zjm_paomadeng2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_jiantou" ActionTag="241867138" VisibleForFrame="False" Tag="652" IconVisible="True" LeftMargin="239.4999" RightMargin="-270.4999" TopMargin="-16.9984" BottomMargin="-3.0016" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.9999" Y="6.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/ui/hh_jiantou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_layoutNormal" ActionTag="-1446661490" Tag="12" IconVisible="True" LeftMargin="-415.0000" RightMargin="-337.0000" TopMargin="-30.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="752.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_contentNormal" ActionTag="-608966786" Tag="13" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="412.0000" TopMargin="5.2000" BottomMargin="6.8000" FontSize="28" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="20.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2660" Y="0.5200" />
                    <PreSize X="0.1862" Y="0.7000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="337.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_super" ActionTag="-334676609" VisibleForFrame="False" Tag="1851" IconVisible="True" LeftMargin="-62.0000" RightMargin="62.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/Marquee/pmd_light.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="716.8000" Y="607.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.8431" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bgSuper" ActionTag="-1098210348" Tag="284" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="40.0000" BottomMargin="680.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="367833147" Tag="29" IconVisible="True" LeftMargin="-275.0000" RightMargin="-285.0000" TopMargin="-20.5000" BottomMargin="-24.5000" Scale9Enable="True" LeftEage="212" RightEage="212" TopEage="14" BottomEage="14" Scale9OriginX="212" Scale9OriginY="14" Scale9Width="371" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/ui/zjm_paomadeng1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_layoutSuper" ActionTag="-688639931" Tag="287" IconVisible="True" LeftMargin="-220.0000" RightMargin="-260.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="480.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_contentSuper" ActionTag="1156706938" Tag="288" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="162.0000" RightMargin="178.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="162.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3375" Y="0.5000" />
                    <PreSize X="0.2917" Y="0.7000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1203742785" Tag="139" IconVisible="True" LeftMargin="-263.4957" RightMargin="230.4957" TopMargin="-15.5004" BottomMargin="-17.4996" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.9957" Y="-0.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/ui/zjm_paomadeng3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fileNode_super" ActionTag="-1142027100" Tag="32" IconVisible="True" LeftMargin="7.0000" RightMargin="-7.0000" TopMargin="2.0000" BottomMargin="-2.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="7.0000" Y="-2.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/Marquee/pmd_light.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>