<GameFile>
  <PropertyGroup Name="ReconnectLoadingView" Type="Layer" ID="360cf1d2-d036-467d-8197-b899c52da53a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000" ActivedAnimationName="">
        <Timeline ActionTag="-435675710" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="45.0000" Y="45.0000" />
          <ScaleFrame FrameIndex="10" X="45.0000" Y="45.0000" />
          <ScaleFrame FrameIndex="11" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="21" X="135.0000" Y="135.0000" />
          <ScaleFrame FrameIndex="30" X="135.0000" Y="135.0000" />
          <ScaleFrame FrameIndex="31" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="40" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="41" X="225.0000" Y="225.0000" />
          <ScaleFrame FrameIndex="50" X="225.0000" Y="225.0000" />
          <ScaleFrame FrameIndex="51" X="270.0000" Y="270.0000" />
          <ScaleFrame FrameIndex="60" X="270.0000" Y="270.0000" />
          <ScaleFrame FrameIndex="61" X="315.0000" Y="315.0000" />
          <ScaleFrame FrameIndex="70" X="315.0000" Y="315.0000" />
          <ScaleFrame FrameIndex="71" X="360.0000" Y="360.0000" />
          <ScaleFrame FrameIndex="80" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="244" G="10" B="62" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" ActionTag="-2094978028" Tag="1162" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/zcmdwc_common/reconnet_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_progressImg" ActionTag="-435675710" Tag="1036" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.5000" RightMargin="559.5000" TopMargin="279.5000" BottomMargin="279.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1258" Y="0.2236" />
            <FileData Type="Normal" Path="common/zcmdwc_common/dx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_countdownLabel" ActionTag="-1644100793" Tag="1039" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.5000" RightMargin="542.5000" TopMargin="445.8000" BottomMargin="244.2000" FontSize="30" LabelText="正在连接中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="195.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3600" />
            <PreSize X="0.1523" Y="0.0417" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>