<GameFile>
  <PropertyGroup Name="LotteryticketHelp" Type="Layer" ID="6e5b274f-98f5-487d-84d3-04fc814a9e2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="1314300753" Tag="66" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_mask" ActionTag="310983488" Tag="65" IconVisible="True" LeftMargin="0.0371" RightMargin="-0.0371" TopMargin="-2.0371" BottomMargin="2.0371" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.0371" Y="2.0371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0028" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-361221862" Tag="56" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="52.5000" BottomMargin="52.5000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="1032" Scale9Height="523" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1133.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_1" ActionTag="-471537154" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="411.5000" RightMargin="411.5000" TopMargin="4.1243" BottomMargin="533.8757" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="310.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5000" Y="572.3757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9307" />
                <PreSize X="0.2736" Y="0.1252" />
                <FileData Type="Normal" Path="Lotteryticket/image/Help/title_hdgz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView_scroll" ActionTag="-46122604" Tag="58" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="11.6699" RightMargin="10.9901" TopMargin="104.8808" BottomMargin="14.1192" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="989" Scale9Height="470" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                <Size X="1110.3400" Y="496.0000" />
                <Children>
                  <AbstractNodeData Name="nr_3" ActionTag="-1798574921" Tag="67" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.9828" RightMargin="35.3571" TopMargin="-54.2800" BottomMargin="-55.7200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="1019.0000" Y="910.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.4828" Y="424.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.4991" />
                    <PreSize X="0.9177" Y="1.1375" />
                    <FileData Type="Normal" Path="Lotteryticket/image/Help/nr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.6699" Y="14.1192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.0230" />
                <PreSize X="0.9800" Y="0.8065" />
                <FileData Type="Normal" Path="Lotteryticket/image/Help/neikuang.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1110" Height="850" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1415711885" Tag="59" IconVisible="True" LeftMargin="975.7593" RightMargin="76.2407" TopMargin="-9.8182" BottomMargin="520.8182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="81.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1016.2593" Y="572.8182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8970" Y="0.9314" />
                <PreSize X="0.0715" Y="0.1691" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Lotteryticket/image/btn_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8852" Y="0.8542" />
            <FileData Type="Normal" Path="Lotteryticket/image/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>