<GameFile>
  <PropertyGroup Name="LottyerTicketView" Type="Layer" ID="acb0b661-623a-4817-aca8-23b438515e86" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1481881156" Tag="166" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1783906777" Tag="167" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bgImg" ActionTag="-1127332164" Tag="168" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="52.5000" BottomMargin="52.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="615.0000" />
                <Children>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="578526955" Tag="185" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1006.0521" RightMargin="45.9479" TopMargin="-6.2440" BottomMargin="517.2440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1046.5521" Y="569.2440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9237" Y="0.9256" />
                    <PreSize X="0.0715" Y="0.1691" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Lotteryticket/image/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-23599289" Tag="91" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="503.0520" RightMargin="629.9480" TopMargin="55.7766" BottomMargin="559.2234" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_tab1" ActionTag="-2036767003" Tag="92" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-203.0000" RightMargin="-35.0000" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="238.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="unlight" ActionTag="-315790171" Tag="93" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-4.0000" BottomMargin="-4.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="249.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0462" Y="1.0976" />
                            <FileData Type="Normal" Path="Lotteryticket/image/btn_0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="-590121955" Tag="94" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-4.0000" BottomMargin="-4.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="249.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0462" Y="1.0976" />
                            <FileData Type="Normal" Path="Lotteryticket/image/btn_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sp" ActionTag="487177016" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.4000" RightMargin="39.6000" TopMargin="15.0800" BottomMargin="24.9200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="135.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.9000" Y="45.9200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="0.5600" />
                            <PreSize X="0.5672" Y="0.5122" />
                            <FileData Type="Normal" Path="Lotteryticket/image/kjxx1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="1111300749" Tag="96" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.4000" RightMargin="39.6000" TopMargin="15.0800" BottomMargin="24.9200" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="61" Scale9Height="24" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="135.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.9000" Y="45.9200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="0.5600" />
                            <PreSize X="0.5672" Y="0.5122" />
                            <FileData Type="Normal" Path="Lotteryticket/image/kjxx2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_tab2" ActionTag="659337713" Tag="97" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="45.9400" RightMargin="-283.9400" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="238.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="unlight" ActionTag="-243105947" Tag="98" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-4.0000" BottomMargin="-4.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="249.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0462" Y="1.0976" />
                            <FileData Type="Normal" Path="Lotteryticket/image/btn_0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="453886900" VisibleForFrame="False" Tag="99" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-4.0000" BottomMargin="-4.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="249.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0462" Y="1.0976" />
                            <FileData Type="Normal" Path="Lotteryticket/image/btn_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sp" ActionTag="956476416" Tag="100" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6000" RightMargin="63.4000" TopMargin="16.7200" BottomMargin="23.2800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="135.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.1000" Y="44.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4500" Y="0.5400" />
                            <PreSize X="0.5672" Y="0.5122" />
                            <FileData Type="Normal" Path="Lotteryticket/image/jcjl1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="839273264" VisibleForFrame="False" Tag="101" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6000" RightMargin="63.4000" TopMargin="16.7200" BottomMargin="23.2800" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="61" Scale9Height="24" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="135.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.1000" Y="44.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4500" Y="0.5400" />
                            <PreSize X="0.5672" Y="0.5122" />
                            <FileData Type="Normal" Path="Lotteryticket/image/jcjl2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0520" Y="559.2234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4440" Y="0.9093" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_helpBtn" ActionTag="2107140577" Tag="42" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="872.0920" RightMargin="183.9080" TopMargin="11.8070" BottomMargin="526.1930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.5920" Y="564.6930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8037" Y="0.9182" />
                    <PreSize X="0.0680" Y="0.1252" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Lotteryticket/image/btn_question.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_mainPanel" ActionTag="102351370" Tag="188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="92.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="1133.0000" Y="522.7500" />
                    <Children>
                      <AbstractNodeData Name="button_openNumLayerBtn" ActionTag="-1473680660" Tag="190" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.3869" RightMargin="505.6131" TopMargin="17.5006" BottomMargin="409.2494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="74" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.3869" Y="457.2494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4593" Y="0.8747" />
                        <PreSize X="0.1889" Y="0.1836" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Lotteryticket/image/btn_ljjc.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38" ActionTag="1942539969" Tag="107" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.8101" RightMargin="1044.1899" TopMargin="48.0596" BottomMargin="441.6904" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.3101" Y="458.1904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0497" Y="0.8765" />
                        <PreSize X="0.0574" Y="0.0631" />
                        <FileData Type="Normal" Path="Lotteryticket/image/jiangchi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_41" ActionTag="412593057" Tag="110" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5802" RightMargin="754.4198" TopMargin="34.6574" BottomMargin="426.0926" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="atlas_awardLabel" ActionTag="-1292174645" Tag="168" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.6580" RightMargin="-21.3420" TopMargin="4.4982" BottomMargin="2.5018" CharWidth="49" CharHeight="55" LabelText="123455" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                            <Size X="294.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.3420" Y="30.0018" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5167" Y="0.4839" />
                            <PreSize X="1.1308" Y="0.8871" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="Lotteryticket/image/cc_num_0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_numPanel" ActionTag="-1462771296" Tag="704" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="300.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="panel_numItem1" ActionTag="-1038644576" Tag="705" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="35.5598" RightMargin="244.4402" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.5598" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1519" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem2" ActionTag="415826313" Tag="710" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="77.6524" RightMargin="202.3476" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.6524" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2922" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem3" ActionTag="-1011088035" Tag="711" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="119.7448" RightMargin="160.2552" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="129.7448" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4325" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem4" ActionTag="1774829341" Tag="712" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="161.8373" RightMargin="118.1627" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="171.8373" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5728" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem5" ActionTag="-163832993" Tag="713" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="203.9299" RightMargin="76.0701" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="213.9299" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7131" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="panel_numItem6" ActionTag="-2124726843" Tag="714" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="246.0224" RightMargin="33.9776" TopMargin="21.0000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                                <Size X="20.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="256.0224" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8534" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3226" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1538" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="248.5802" Y="457.0926" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2194" Y="0.8744" />
                        <PreSize X="0.2295" Y="0.1186" />
                        <FileData Type="Normal" Path="Lotteryticket/image/jcbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_42" ActionTag="-1704502294" Tag="112" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.4863" RightMargin="696.5137" TopMargin="131.7700" BottomMargin="154.9800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="236.0000" />
                        <Children>
                          <AbstractNodeData Name="image_winballImg" ActionTag="-1508672807" Tag="113" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="19.1416" BottomMargin="77.8584" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="139.0000" />
                            <Children>
                              <AbstractNodeData Name="bmfont_openNumLabel" ActionTag="829804549" Tag="114" IconVisible="True" LeftMargin="19.5081" RightMargin="20.4919" TopMargin="33.7397" BottomMargin="67.2603" LabelText="00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="78.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="58.5081" Y="86.2603" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4958" Y="0.6206" />
                                <PreSize X="0.6610" Y="0.2734" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/ball_num.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="147.3584" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6244" />
                            <PreSize X="0.5000" Y="0.5890" />
                            <FileData Type="Normal" Path="Lotteryticket/image/ball_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_isWinImg" ActionTag="-1354701844" Tag="115" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="149.7908" BottomMargin="22.2092" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="54.2092" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2297" />
                            <PreSize X="0.6525" Y="0.2712" />
                            <FileData Type="Normal" Path="Lotteryticket/image/wzj.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.4863" Y="272.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2811" Y="0.5222" />
                        <PreSize X="0.2083" Y="0.4515" />
                        <FileData Type="Normal" Path="Lotteryticket/image/sqkj_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38_1" ActionTag="-1798102744" Tag="109" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.8001" RightMargin="976.1999" TopMargin="136.4566" BottomMargin="353.2934" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="133.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.3001" Y="369.7934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0797" Y="0.7074" />
                        <PreSize X="0.1174" Y="0.0631" />
                        <FileData Type="Normal" Path="Lotteryticket/image/sqkj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38_0" ActionTag="-605827074" Tag="108" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7336" RightMargin="977.2664" TopMargin="377.0262" BottomMargin="112.7238" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7336" Y="129.2238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0792" Y="0.2472" />
                        <PreSize X="0.1165" Y="0.0631" />
                        <FileData Type="Normal" Path="Lotteryticket/image/wqkj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33_0" ActionTag="-2114894569" Tag="103" IconVisible="True" LeftMargin="664.8638" RightMargin="20.1362" TopMargin="17.5005" BottomMargin="383.2495" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="122.0000" />
                        <Children>
                          <AbstractNodeData Name="image_todayLimitImg" ActionTag="275180977" Tag="104" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7120" RightMargin="253.2880" TopMargin="9.6564" BottomMargin="81.3436" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="182.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.7120" Y="96.8436" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2315" Y="0.7938" />
                            <PreSize X="0.4063" Y="0.2541" />
                            <FileData Type="Normal" Path="Lotteryticket/image/jrjcjz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_timeImgBg" ActionTag="2105171335" Tag="105" IconVisible="True" LeftMargin="123.9987" RightMargin="31.0013" TopMargin="63.6893" BottomMargin="31.3107" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="293.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.4987" Y="44.8107" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6038" Y="0.3673" />
                            <PreSize X="0.6540" Y="0.2213" />
                            <FileData Type="Normal" Path="Lotteryticket/image/sfm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sprite_gameStatusImg" ActionTag="-1952135702" Tag="102" IconVisible="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="40.3489" BottomMargin="42.6511" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="155.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="224.0000" Y="62.1511" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5094" />
                            <PreSize X="0.3460" Y="0.3197" />
                            <FileData Type="Normal" Path="Lotteryticket/image/ddkj.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_hour" ActionTag="909278166" Tag="118" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9632" RightMargin="332.0368" TopMargin="46.9898" BottomMargin="37.0102" LabelText="00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.9632" Y="56.0102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1584" Y="0.4591" />
                            <PreSize X="0.2009" Y="0.3115" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/time_num.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_min" ActionTag="-197166540" Tag="120" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0960" RightMargin="194.9040" TopMargin="46.9898" BottomMargin="37.0102" LabelText="00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0960" Y="56.0102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4645" Y="0.4591" />
                            <PreSize X="0.2009" Y="0.3115" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/time_num.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_sec" ActionTag="-1962946145" Tag="119" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.8528" RightMargin="63.1472" TopMargin="46.9898" BottomMargin="37.0102" LabelText="00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="90.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="339.8528" Y="56.0102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7586" Y="0.4591" />
                            <PreSize X="0.2009" Y="0.3115" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/time_num.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="888.8638" Y="444.2495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7845" Y="0.8498" />
                        <PreSize X="0.3954" Y="0.2334" />
                        <FileData Type="Normal" Path="Lotteryticket/image/kuang2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33" ActionTag="1759863410" Tag="102" IconVisible="True" LeftMargin="664.8640" RightMargin="17.1360" TopMargin="157.1290" BottomMargin="16.6210" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="451.0000" Y="349.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_showPlayerList" ActionTag="896148516" Tag="195" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1.0000" TopMargin="-0.0050" BottomMargin="1.7450" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="450.0000" Y="347.2600" />
                            <AnchorPoint />
                            <Position Y="1.7450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.0050" />
                            <PreSize X="0.9978" Y="0.9950" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="890.3640" Y="191.1210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7858" Y="0.3656" />
                        <PreSize X="0.3981" Y="0.6676" />
                        <FileData Type="Normal" Path="Lotteryticket/image/kuang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_rememberBg" ActionTag="1503426474" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2720" RightMargin="510.7280" TopMargin="434.0616" BottomMargin="2.6883" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="601.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.7720" Y="45.6883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2840" Y="0.0874" />
                        <PreSize X="0.5305" Y="0.1645" />
                        <FileData Type="Normal" Path="Lotteryticket/image/wqkj_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="566.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.8500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_remenberPanel" ActionTag="718131651" Tag="189" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="92.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="1133.0000" Y="522.7500" />
                    <Children>
                      <AbstractNodeData Name="Image_48" ActionTag="-234756322" Tag="125" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="10.3750" BottomMargin="10.3750" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="1116.0000" Y="502.0000" />
                        <Children>
                          <AbstractNodeData Name="listView_recordListView" ActionTag="1363231250" Tag="122" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.1600" RightMargin="11.1599" TopMargin="46.0600" BottomMargin="15.9400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                            <Size X="1093.6801" Y="440.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="558.0000" Y="235.9400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.9800" Y="0.8765" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.5000" Y="261.3750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9850" Y="0.9603" />
                        <FileData Type="Normal" Path="Lotteryticket/image/neikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_46" ActionTag="-1771285472" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="3.3650" BottomMargin="463.3850" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="1118.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.5000" Y="491.3850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9400" />
                        <PreSize X="0.9868" Y="0.1071" />
                        <FileData Type="Normal" Path="Lotteryticket/image/title_bar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="566.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.8500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8852" Y="0.8542" />
                <FileData Type="Normal" Path="Lotteryticket/image/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_playerItem" ActionTag="1674202510" Tag="196" IconVisible="True" LeftMargin="1446.3154" RightMargin="-616.3154" TopMargin="339.4634" BottomMargin="320.5366" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="450.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="1446.3154" Y="320.5366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1299" Y="0.4452" />
            <PreSize X="0.3516" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_numItem" ActionTag="-1266967216" Tag="116" IconVisible="True" LeftMargin="-341.1355" RightMargin="1503.1355" TopMargin="532.0388" BottomMargin="48.9612" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="numLabel" ActionTag="991508013" Tag="117" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="32.4300" BottomMargin="68.5700" LabelText="00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="87.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6300" />
                <PreSize X="0.6610" Y="0.2734" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/ball_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-282.1355" Y="118.4612" />
            <Scale ScaleX="0.5900" ScaleY="0.5900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2204" Y="0.1645" />
            <PreSize X="0.0922" Y="0.1931" />
            <FileData Type="Normal" Path="Lotteryticket/image/ball_blue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_recordItem" ActionTag="169974538" Tag="123" IconVisible="True" LeftMargin="1922.1074" RightMargin="-1716.1074" TopMargin="604.7809" BottomMargin="21.2191" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1074.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="bgImg" ActionTag="2020271036" Tag="124" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1074.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Lotteryticket/image/kuang_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1340038998" Tag="126" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5480" RightMargin="894.4520" TopMargin="33.0000" BottomMargin="33.0000" FontSize="28" LabelText="0000-00-00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5480" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1020" Y="0.5000" />
                <PreSize X="0.1304" Y="0.2979" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ishit" ActionTag="-224552344" Tag="127" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="679.5446" RightMargin="254.4554" TopMargin="33.0000" BottomMargin="33.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.5446" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="71" B="19" />
                <PrePosition X="0.6979" Y="0.5000" />
                <PreSize X="0.1304" Y="0.2979" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="dec" ActionTag="-1302777638" Tag="128" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="924.8462" RightMargin="9.1538" TopMargin="33.0000" BottomMargin="33.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="994.8462" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="71" B="19" />
                <PrePosition X="0.9263" Y="0.5000" />
                <PreSize X="0.1304" Y="0.2979" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ballPanel" ActionTag="-1386258183" Tag="130" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.9322" RightMargin="517.0677" TopMargin="4.0000" BottomMargin="4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="272.0000" Y="86.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.9322" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2653" Y="0.5000" />
                <PreSize X="0.2533" Y="0.9149" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1922.1074" Y="21.2191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5016" Y="0.0295" />
            <PreSize X="0.8391" Y="0.1306" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>