<GameFile>
  <PropertyGroup Name="NumView" Type="Layer" ID="bd03f630-8285-4240-bf28-c0f21427ee75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1167643908" Tag="89" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="198" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_mainbg" ActionTag="-441317098" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="50.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="943" Scale9Height="528" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1044.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="image_title" ActionTag="-733526685" Tag="86" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="7.5000" BottomMargin="535.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9258" />
                <PreSize X="0.2969" Y="0.1242" />
                <FileData Type="Normal" Path="Lotteryticket/image/jc_title_jc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="662129078" Tag="88" IconVisible="True" LeftMargin="920.9030" RightMargin="42.0970" TopMargin="-7.6900" BottomMargin="523.6900" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="81.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.4030" Y="575.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9209" Y="0.9285" />
                <PreSize X="0.0776" Y="0.1677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Lotteryticket/image/btn_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_chooseArea" ActionTag="1842444430" Tag="91" IconVisible="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="108.0000" BottomMargin="152.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="986.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="522.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2452" />
                <PreSize X="0.9444" Y="0.5806" />
                <FileData Type="Normal" Path="Lotteryticket/image/jc_neikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_selectedArea" ActionTag="325934382" Tag="88" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="472.5000" BottomMargin="77.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="991.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="button_selectedbtn" ActionTag="-2026433917" Tag="95" IconVisible="True" LeftMargin="802.0001" RightMargin="2.9999" TopMargin="-1.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="895.0001" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9031" Y="0.4286" />
                    <PreSize X="0.1877" Y="1.1714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Lotteryticket/image/jc_btn_xhl0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lotteryticket/image/jc_btn_xhl1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="112.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1815" />
                <PreSize X="0.9492" Y="0.1129" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_downInfoArea" ActionTag="1865835880" Tag="84" IconVisible="True" LeftMargin="3.0000" RightMargin="1.0000" TopMargin="550.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1008" Scale9Height="37" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1040.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="jc_jrljcz" ActionTag="1550000168" Tag="31" IconVisible="True" LeftMargin="59.0000" RightMargin="798.0000" TopMargin="19.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="183.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="text_totalBet_today" ActionTag="899237098" Tag="98" IconVisible="True" LeftMargin="206.0000" RightMargin="-113.0000" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="29" LabelText="500000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="90.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="206.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="255" B="113" />
                        <PrePosition X="1.1257" Y="0.4667" />
                        <PreSize X="0.4918" Y="0.9667" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1447" Y="0.5072" />
                    <PreSize X="0.1760" Y="0.4348" />
                    <FileData Type="Normal" Path="Lotteryticket/image/jc_jrljcz.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jc_jccs" ActionTag="765651295" Tag="32" IconVisible="True" LeftMargin="531.0000" RightMargin="384.0000" TopMargin="20.0000" BottomMargin="19.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="text_lastTimes" ActionTag="54306088" Tag="33" IconVisible="True" LeftMargin="143.0001" RightMargin="-48.0001" TopMargin="1.5000" BottomMargin="-0.5000" FontSize="29" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.0001" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="255" B="113" />
                        <PrePosition X="1.1440" Y="0.4667" />
                        <PreSize X="0.2400" Y="0.9667" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5707" Y="0.4928" />
                    <PreSize X="0.1202" Y="0.4348" />
                    <FileData Type="Normal" Path="Lotteryticket/image/jc_jccs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_helpBtn" ActionTag="-1143865411" Tag="99" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="611.0000" TopMargin="8.5005" BottomMargin="6.4995" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.0000" Y="33.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3865" Y="0.4855" />
                    <PreSize X="0.0519" Y="0.7826" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lotteryticket/image/jc_btn_question.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_addTimes" ActionTag="-609191747" Tag="101" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="816.5001" RightMargin="110.4999" TopMargin="20.3805" BottomMargin="15.6195" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="873.0001" Y="32.1195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8394" Y="0.4655" />
                    <PreSize X="0.1087" Y="0.4783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Lotteryticket/image/jc_zjcs.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0029" Y="0.0016" />
                <PreSize X="0.9962" Y="0.1113" />
                <FileData Type="Normal" Path="Lotteryticket/image/jc_under_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8156" Y="0.8611" />
            <FileData Type="Normal" Path="Lotteryticket/image/jc_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_ball_item" ActionTag="-1182409679" Tag="84" IconVisible="True" LeftMargin="61.5000" RightMargin="1100.5000" TopMargin="699.0000" BottomMargin="-118.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="text_number" ActionTag="-1551786565" Tag="22" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="31.5000" BottomMargin="69.5000" LabelText="36" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="79.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="88.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6367" />
                <PreSize X="0.6695" Y="0.2734" />
                <LabelBMFontFile_CNB Type="Normal" Path="Lotteryticket/font/ball_num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.5000" Y="-48.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0941" Y="-0.0674" />
            <PreSize X="0.0922" Y="0.1931" />
            <FileData Type="Normal" Path="Lotteryticket/image/ball_blue.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>