info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=147 scaleH=24 pages=1 packed=0 
page id=0 file="ddz_sz6.png"
chars count=15
char id=43 x=0 y=0 width=15 height=24 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=44 x=16 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=45 x=33 y=0 width=15 height=24 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=46 x=51 y=0 width=8 height=24 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=64 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=80 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=98 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=112 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=128 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=144 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=160 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=176 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=192 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=208 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=224 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
