info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=16 scaleW=147 scaleH=22 pages=1 packed=0
page id=0 file="ddz_sz1.png"
chars count=11
char id=46 x=0 y=0 width=6 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=11 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=30 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=49 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=69 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=90 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=110 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=129 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=143 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=164 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=183 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
