<GameFile>
  <PropertyGroup Name="gameCheckLoadingView" Type="Layer" ID="986388d5-3ff4-42e7-b7f4-132dd59f079a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1396857105" Property="Position">
          <PointFrame FrameIndex="0" X="154.2399" Y="36.0000" />
          <PointFrame FrameIndex="25" X="154.2399" Y="36.0000" />
        </Timeline>
        <Timeline ActionTag="1396857105" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1396857105" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="115" G="213" B="159" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" ActionTag="-2094978028" Tag="1162" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="324.0000" BottomMargin="324.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1396857105" Tag="26" RotationSkewX="302.4000" RotationSkewY="302.4000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.7399" RightMargin="220.2601" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.2399" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3856" Y="0.5000" />
                <PreSize X="0.1275" Y="0.7083" />
                <FileData Type="Normal" Path="common/game_common/jrjz_loading1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1490924910" Tag="24" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.7800" RightMargin="58.2200" TopMargin="23.5000" BottomMargin="23.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.2800" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7057" Y="0.5000" />
                <PreSize X="0.2975" Y="0.3472" />
                <FileData Type="Normal" Path="common/game_common/jrjz_loading2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.1000" />
            <FileData Type="Normal" Path="common/game_common/frame_bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>