info face=".PingFang-SC-Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timerNum.png"
chars count=29
char id=32     x=113   y=53    width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=195   y=28    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=80    y=53    width=8     height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=50    y=53    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=211   y=28    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=178   y=28    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=227   y=28    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=2     y=53    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=65    y=53    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=18    y=53    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=34    y=53    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="9"
char id=8230   x=90    y=53    width=21    height=5     xoffset=2     yoffset=21    xadvance=24    page=0 chnl=0 letter="…"
char id=19979  x=79    y=28    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="下"
char id=20013  x=230   y=2     width=21    height=24    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="中"
char id=20142  x=205   y=2     width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="亮"
char id=21363  x=54    y=28    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="即"
char id=22987  x=80    y=2     width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="始"
char id=23558  x=28    y=2     width=24    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="将"
char id=24196  x=105   y=2     width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="庄"
char id=24320  x=153   y=28    width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="开"
char id=24453  x=54    y=2     width=24    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="待"
char id=25163  x=104   y=28    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="手"
char id=25250  x=2     y=28    width=24    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="抢"
char id=26597  x=28    y=28    width=24    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="查"
char id=27604  x=129   y=28    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="比"
char id=27880  x=155   y=2     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="注"
char id=29260  x=2     y=2     width=24    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="牌"
char id=30475  x=180   y=2     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="看"
char id=31561  x=130   y=2     width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="等"
