info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=10 scaleW=242 scaleH=22 pages=1 packed=0
page id=0 file="goldenfont02.png"
chars count=17
char id=58 x=0 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=":"
char id=50 x=7 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="2"
char id=51 x=21 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="3"
char id=52 x=35 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="4"
char id=53 x=49 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="5"
char id=54 x=62 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="6"
char id=55 x=76 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="7"
char id=56 x=90 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="8"
char id=57 x=104 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="9"
char id=19975 x=118 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="万"
char id=46 x=138 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 page=0 letter="."
char id=48 x=143 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="0"
char id=49 x=157 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="1"
char id=20803 x=167 y=0 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="元"
char id=28846 x=188 y=0 width=23 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="炮"
char id=65281 x=211 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="！"
char id=32 x=219 y=0 width=23 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="space"