info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=10 scaleW=360 scaleH=30 pages=1 packed=0
page id=0 file="goldenNumber02.png"
chars count=16
char id=48 x=0 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=49 x=25 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=42 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=65 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=88 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=111 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=134 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=157 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=180 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=203 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=46 x=224 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=58 x=344 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=":"
char id=20803 x=268 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="元"
char id=65281 x=328 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="!"
char id=28846 x=298 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="炮"
char id=19975 x=238 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="万"

