info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=10 scaleW=202 scaleH=28 pages=1 packed=0
page id=0 file="jb_bxx_01.png"
chars count=12
char id=50 x=0 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=17 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=34 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=54 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=71 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=89 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=107 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=125 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=46 x=143 y=0 width=8 height=28 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=48 x=151 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=169 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=32 x=182 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="space"