info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=10 scaleW=199 scaleH=26 pages=1 packed=0
page id=0 file="jb_num.png"
chars count=12
char id=48 x=0 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=49 x=19 y=0 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=30 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=47 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=64 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=83 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=100 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=118 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=136 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=154 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=46 x=172 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=32 x=180 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="space"