info face="Arial-Black" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=38 scaleW=306 scaleH=46 pages=1 packed=0
page id=0 file="sz_jbdtzt2.png"
chars count=12
char id=38388 x=0 y=0 width=37 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=25151 x=42 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=57 x=85 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=114 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=55 x=143 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=171 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=200 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=227 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=255 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=282 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=310 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=48 x=337 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
