info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=20 scaleW=198 scaleH=30 pages=1 packed=0
page id=0 file="sz_jbdtzt1.png"
chars count=11
char id=55 x=0 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=24 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=47 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=70 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=95 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=118 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=46 x=143 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=158 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=181 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=205 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=229 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
