info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=16 scaleW=160 scaleH=25 pages=1 packed=0
page id=0 file="sz_jbdtzt3.png"
chars count=11
char id=46 x=0 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=12 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=33 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=54 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=74 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=94 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=115 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=134 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=155 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=48 x=175 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=195 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
