info face="Arial-Black" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=46 scaleW=500 scaleH=69 pages=1 packed=0
page id=0 file="sz_jbdtzt5.png"
chars count=32
char id=46 x=0 y=0 width=18 height=69 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=25 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=57 x=76 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=126 x=126 y=0 width=43 height=25 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=48 x=176 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=49 x=226 y=0 width=32 height=69 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=50 x=266 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=51 x=315 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=52 x=362 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=413 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=54 x=462 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=55 x=512 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=24213 x=558 y=0 width=60 height=69 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=20998 x=623 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=22330 x=689 y=0 width=57 height=69 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=24179 x=753 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=27665 x=814 y=0 width=54 height=69 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=23567 x=877 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=36164 x=941 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=32769 x=1003 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=26495 x=1068 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=23500 x=1130 y=0 width=56 height=69 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=35946 x=1192 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=20307 x=1256 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=39564 x=1318 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=32463 x=1380 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=20856 x=1442 y=0 width=57 height=69 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=26032 x=1504 y=0 width=60 height=69 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=25163 x=1568 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=21021 x=1632 y=0 width=57 height=69 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=32423 x=1694 y=0 width=58 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=39640 x=1756 y=0 width=59 height=69 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0




