info face="Arial-Black" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=41 scaleW=262 scaleH=40 pages=1 packed=0
page id=0 file="sz_jbdtzt4.png"
chars count=32
char id=32423 x=0 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=25163 x=45 y=0 width=41 height=40 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=39640 x=91 y=0 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=38388 x=135 y=0 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=56 x=179 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=20856 x=211 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=57 x=256 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=32769 x=287 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=35946 x=332 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=24179 x=377 y=0 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=49 x=421 y=0 width=13 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=439 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=26495 x=0 y=40 width=41 height=40 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=27665 x=46 y=40 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=39564 x=89 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=20307 x=134 y=40 width=41 height=40 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=36164 x=180 y=40 width=39 height=40 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=48 x=224 y=40 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=26032 x=256 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=23500 x=301 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=53 x=346 y=40 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=380 y=40 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=55 x=416 y=40 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=32463 x=449 y=40 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=25151 x=0 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=21021 x=45 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=23567 x=90 y=80 width=37 height=40 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=27425 x=132 y=80 width=38 height=39 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=50 x=175 y=80 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=46 x=208 y=80 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=225 y=80 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=22330 x=257 y=80 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
