info face="LucidaGrande" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhs-heiti-30.png"
chars count=15
char id=48 x=2 y=2 width=24 height=31 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=54 x=28 y=2 width=23 height=31 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=53 y=2 width=23 height=31 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=78 y=2 width=23 height=31 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=50 x=103 y=2 width=21 height=31 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=2 y=35 width=21 height=31 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=25 y=35 width=20 height=31 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=52 x=47 y=35 width=24 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=73 y=35 width=22 height=30 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=97 y=35 width=20 height=30 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=43 x=2 y=68 width=26 height=26 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=30 y=68 width=12 height=17 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=44 y=68 width=12 height=12 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=58 y=68 width=21 height=11 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=81 y=68 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
