<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.hhgame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="789 iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="login/LoginView.csd" />
          <FilePathData Path="login/loginlight.csd" />
          <FilePathData Path="login/CustomView.csd" />
          <FilePathData Path="login/ReSetPasswordView.csd" />
          <FilePathData Path="login/UpdateScene.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_fruitSlotsBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_brnnBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_bmwbenzBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_21dianBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_baijialeBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_candyBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_fishBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_guagualeBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_hhdzBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_lhdb2Btn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_lhdBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_magicTrangleBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_shzBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_slotsBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_superFruitBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_tbnnBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_zjhBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_lhdbBtn.csd" />
          <FilePathData Path="dt/image/zcmdwc_zjm/button_ddzBtn.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="dt/image/zcmdwc_zjm/button_ddzBtn.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>