info face="FZZDHJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="11.png"
chars count=40
char id=35946 x=2 y=2 width=25 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="豪"
char id=26495 x=29 y=2 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="板"
char id=24072 x=55 y=2 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="师"
char id=25151 x=81 y=2 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="房"
char id=20856 x=107 y=2 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="典"
char id=21021 x=133 y=2 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="初"
char id=20013 x=159 y=2 width=23 height=25 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="中"
char id=26032 x=184 y=2 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="新"
char id=20493 x=211 y=2 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="倍"
char id=25163 x=2 y=29 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="手"
char id=36164 x=29 y=29 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="资"
char id=39640 x=56 y=29 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="高"
char id=32769 x=83 y=29 width=25 height=24 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="老"
char id=24179 x=110 y=29 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="平"
char id=21495 x=137 y=29 width=25 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="号"
char id=20307 x=164 y=29 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="体"
char id=22330 x=190 y=29 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="场"
char id=22823 x=216 y=29 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="大"
char id=32423 x=2 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="级"
char id=23500 x=28 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="富"
char id=39564 x=54 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="验"
char id=23567 x=80 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="小"
char id=28846 x=106 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="炮"
char id=21315 x=132 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="千"
char id=32463 x=158 y=55 width=24 height=24 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="经"
char id=21313 x=184 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="十"
char id=19975 x=210 y=55 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="万"
char id=27665 x=2 y=81 width=23 height=24 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="民"
char id=56 x=27 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=48 x=48 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="0"
char id=57 x=69 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=90 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="6"
char id=50 x=111 y=81 width=19 height=24 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=132 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=153 y=81 width=19 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="5"
char id=30334 x=174 y=81 width=24 height=23 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="百"
char id=52 x=200 y=81 width=20 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=222 y=81 width=19 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=2 y=107 width=16 height=23 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=20 y=107 width=0 height=0 xoffset=6 yoffset=38 xadvance=6 page=0 chnl=0 letter="space"
