info face="·½Õý´ÖÔ²¼òÌå" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=31 base=24 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="zhs-nnjb-25.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=20159   x=0     y=0     width=28     height=26     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=19975   x=28     y=0     width=27     height=25     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=55     y=0     width=13     height=22     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=68     y=0     width=17     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=85     y=0     width=17     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=102     y=0     width=17     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=119     y=0     width=17     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=136     y=0     width=17     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=153     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=169     y=0     width=17     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=186     y=0     width=16     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=202     y=0     width=17     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=219     y=0     width=11     height=20     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=230     y=0     width=10     height=10     xoffset=-2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=46   x=240     y=0     width=8     height=7     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
kernings count=-1
