<GameFile>
  <PropertyGroup Name="jiantou" Type="Node" ID="a4e142c5-62de-4d67-8773-3d353fe59235" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-401147226" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="52.4708" />
          <PointFrame FrameIndex="40" X="0.0000" Y="52.4708" />
        </Timeline>
        <Timeline ActionTag="-401147226" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-401147226" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-401147226" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="40" Value="204" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-401147226" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="769" />
        </Timeline>
        <Timeline ActionTag="-1391079860" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="42.4707" />
          <PointFrame FrameIndex="30" X="0.0000" Y="42.4707" />
          <PointFrame FrameIndex="50" X="0.0000" Y="42.4707" />
        </Timeline>
        <Timeline ActionTag="-1391079860" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1391079860" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1391079860" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1391079860" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="769" />
        </Timeline>
        <Timeline ActionTag="866390738" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="32.4707" />
          <PointFrame FrameIndex="20" X="0.0000" Y="32.4707" />
        </Timeline>
        <Timeline ActionTag="866390738" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="866390738" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="866390738" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="202" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="156" G="63" B="57" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_002_2" ActionTag="-401147226" Alpha="102" Tag="54" IconVisible="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-64.4708" BottomMargin="40.4708" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="52.4708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_002.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_002_2_0" ActionTag="-1391079860" Alpha="0" Tag="55" IconVisible="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-54.4707" BottomMargin="30.4707" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="42.4707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_002.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_002_2_0_0" ActionTag="866390738" Alpha="0" Tag="56" IconVisible="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-44.4707" BottomMargin="20.4707" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="32.4707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_002.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>