<GameFile>
  <PropertyGroup Name="light2" Type="Node" ID="804000f5-5237-46de-95d9-49d92ac6e574" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="401712713" Property="Position">
          <PointFrame FrameIndex="0" X="-205.6510" Y="209.9937" />
        </Timeline>
        <Timeline ActionTag="401712713" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7271" Y="0.6669" />
          <ScaleFrame FrameIndex="25" X="1.9055" Y="1.0929" />
          <ScaleFrame FrameIndex="50" X="1.1379" Y="0.9107" />
        </Timeline>
        <Timeline ActionTag="401712713" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="401712713" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-410409393" Property="Position">
          <PointFrame FrameIndex="10" X="171.0486" Y="249.5793" />
          <PointFrame FrameIndex="35" X="171.0438" Y="249.5769" />
          <PointFrame FrameIndex="60" X="171.0486" Y="249.5793" />
        </Timeline>
        <Timeline ActionTag="-410409393" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.7926" Y="0.8890" />
          <ScaleFrame FrameIndex="35" X="1.9280" Y="1.1537" />
          <ScaleFrame FrameIndex="60" X="0.7926" Y="0.8890" />
        </Timeline>
        <Timeline ActionTag="-410409393" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-410409393" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1662320682" Property="Position">
          <PointFrame FrameIndex="20" X="-157.1254" Y="314.7033" />
          <PointFrame FrameIndex="40" X="-157.1254" Y="314.7033" />
        </Timeline>
        <Timeline ActionTag="-1662320682" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.5525" Y="0.6197" />
          <ScaleFrame FrameIndex="40" X="1.3753" Y="0.9236" />
          <ScaleFrame FrameIndex="60" X="1.0068" Y="0.6793" />
        </Timeline>
        <Timeline ActionTag="-1662320682" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1662320682" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="40" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="193" G="47" B="32" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_026_4" ActionTag="401712713" Alpha="0" Tag="84" IconVisible="True" LeftMargin="-322.6510" RightMargin="88.6510" TopMargin="-255.9937" BottomMargin="163.9937" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="234.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.6510" Y="209.9937" />
            <Scale ScaleX="1.1379" ScaleY="0.9107" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_026.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_026_4_0" ActionTag="-410409393" Alpha="71" Tag="85" IconVisible="True" LeftMargin="54.0473" RightMargin="-288.0472" TopMargin="-295.5786" BottomMargin="203.5786" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="234.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0473" Y="249.5786" />
            <Scale ScaleX="1.1105" ScaleY="0.9631" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_026.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_026_4_0_0" ActionTag="-1662320682" Tag="86" IconVisible="True" LeftMargin="-274.1254" RightMargin="40.1254" TopMargin="-360.7033" BottomMargin="268.7033" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="234.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-157.1254" Y="314.7033" />
            <Scale ScaleX="1.1358" ScaleY="0.7648" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_026.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>