info face="·½Õý´ÖÌ·ºÚ¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=47 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bluenum.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=57   x=0     y=0     width=29     height=39     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=56   x=29     y=0     width=28     height=39     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=54   x=57     y=0     width=27     height=39     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=84     y=0     width=28     height=39     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=48   x=112     y=0     width=28     height=39     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=55   x=140     y=0     width=27     height=38     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=52   x=167     y=0     width=29     height=38     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=51   x=196     y=0     width=28     height=38     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=50   x=224     y=0     width=29     height=38     xoffset=-5     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=49   x=253     y=0     width=23     height=38     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=58   x=276     y=0     width=18     height=31     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
kernings count=-1
