<GameFile>
  <PropertyGroup Name="BankruptView" Type="Layer" ID="a49f0859-4828-40af-809a-c2f9deabf85c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-275131760" Tag="132" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-37102295" Alpha="178" Tag="131" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="958249078" Tag="90" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.5000" RightMargin="254.5000" TopMargin="148.5240" BottomMargin="88.4760" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="19" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="771.0000" Y="483.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="505102132" Tag="91" IconVisible="True" LeftMargin="17.0551" RightMargin="15.9449" TopMargin="11.3382" BottomMargin="21.6618" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="738.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-2058588394" Tag="92" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="59" BottomEage="118" Scale9OriginX="22" Scale9OriginY="59" Scale9Width="2" Scale9Height="8" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="740.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4889" />
                    <PreSize X="1.0027" Y="1.0000" />
                    <FileData Type="Normal" Path="mj/image/qiandao/qiandao_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0551" Y="246.6618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5107" />
                <PreSize X="0.9572" Y="0.9317" />
                <FileData Type="Normal" Path="common/ui/bg_samll_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1838357703" Tag="93" IconVisible="True" LeftMargin="482.8018" RightMargin="91.1982" TopMargin="12.6882" BottomMargin="341.3118" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.3018" Y="405.8118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7540" Y="0.8402" />
                <PreSize X="0.2555" Y="0.2671" />
                <FileData Type="Normal" Path="common/board_light/ligth_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="-271679128" Tag="94" IconVisible="True" LeftMargin="592.9376" RightMargin="22.0624" TopMargin="18.5494" BottomMargin="364.4506" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.9376" Y="414.4506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.8581" />
                <PreSize X="0.2023" Y="0.2070" />
                <FileData Type="Normal" Path="common/board_light/ligth_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1999538227" Tag="95" IconVisible="True" LeftMargin="6.5274" RightMargin="680.4726" TopMargin="396.8612" BottomMargin="12.1388" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.5274" Y="49.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0629" Y="0.1017" />
                <PreSize X="0.1089" Y="0.1532" />
                <FileData Type="Normal" Path="common/board_light/ligth_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="1454774508" Tag="138" IconVisible="True" LeftMargin="113.3141" RightMargin="463.6859" TopMargin="110.6783" BottomMargin="191.3217" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="194.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.3141" Y="281.8217" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2728" Y="0.5835" />
                <PreSize X="0.2516" Y="0.3747" />
                <FileData Type="Normal" Path="mj/image/qiandao/qiandao_guangxiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-979577702" Tag="136" IconVisible="True" LeftMargin="86.0674" RightMargin="440.9326" TopMargin="89.1675" BottomMargin="183.8325" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="244.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_moneyLabel" ActionTag="302514048" Tag="137" IconVisible="True" LeftMargin="79.5705" RightMargin="96.4295" TopMargin="212.0857" BottomMargin="-43.0857" CharWidth="34" CharHeight="41" LabelText="00" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="68.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.5705" Y="-22.5857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4655" Y="-0.1076" />
                    <PreSize X="0.2787" Y="0.1952" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mj/image/pochanbuzhu/pochanbuzhu_sz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0674" Y="288.8325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2699" Y="0.5980" />
                <PreSize X="0.3165" Y="0.4348" />
                <FileData Type="Normal" Path="mj/image/pochanbuzhu/pochanbuzhu_qiandai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="922141760" Tag="135" IconVisible="True" LeftMargin="391.3945" RightMargin="99.6055" TopMargin="166.5351" BottomMargin="236.4649" FontSize="40" LabelText="为你补满5000&#xA;立马时来运转！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="280.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.3945" Y="276.4649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="92" B="41" />
                <PrePosition X="0.6892" Y="0.5724" />
                <PreSize X="0.3632" Y="0.1656" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_title" ActionTag="198825110" Tag="96" IconVisible="True" LeftMargin="-57.4800" RightMargin="292.4800" TopMargin="-41.4600" BottomMargin="421.4600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="536.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-608391111" Tag="97" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="362.0000" RightMargin="-362.0000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="536.0000" Y="103.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="362.0000" Y="51.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6754" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mj/image/qiandao/zhaocaimao_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sign_caidai_8" ActionTag="-267804749" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.9936" RightMargin="-37.9937" TopMargin="-17.3192" BottomMargin="29.3192" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="234.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9936" Y="74.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8526" Y="0.7264" />
                    <PreSize X="0.4366" Y="0.8835" />
                    <FileData Type="Normal" Path="mj/image/pochanbuzhu/pochanbuzhu_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_58" ActionTag="1920872583" Tag="104" IconVisible="True" LeftMargin="205.2957" RightMargin="157.7043" TopMargin="72.1685" BottomMargin="3.8315" Scale9Enable="True" LeftEage="20" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="4" Scale9Height="3" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.7957" Y="17.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5444" Y="0.1683" />
                    <PreSize X="0.3228" Y="0.2621" />
                    <FileData Type="Normal" Path="mj/image/qiandao/qiandao_huabian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_58_0" ActionTag="-413685826" Tag="105" IconVisible="True" LeftMargin="513.5411" RightMargin="-150.5411" TopMargin="72.1684" BottomMargin="3.8316" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="4" Scale9Height="3" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0411" Y="17.3316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1195" Y="0.1683" />
                    <PreSize X="0.3228" Y="0.2621" />
                    <FileData Type="Normal" Path="mj/image/qiandao/qiandao_huabian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="478.5200" Y="472.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6206" Y="0.9792" />
                <PreSize X="0.6952" Y="0.2133" />
                <FileData Type="Normal" Path="mj/image/qiandao/zhaocaimao_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1011125570" Tag="118" IconVisible="True" LeftMargin="713.6094" RightMargin="-26.6094" TopMargin="-29.8293" BottomMargin="417.8293" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="84.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.6094" Y="465.3293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9634" />
                <PreSize X="0.1089" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/ui/close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_getawardBtn" ActionTag="-2019204241" Tag="120" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.2083" RightMargin="259.7917" TopMargin="354.6002" BottomMargin="36.3998" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="271.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-2118368465" Tag="134" IconVisible="True" LeftMargin="51.7100" RightMargin="52.2900" TopMargin="20.8286" BottomMargin="28.1714" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.2100" Y="49.6714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.5399" />
                    <PreSize X="0.6162" Y="0.4674" />
                    <FileData Type="Normal" Path="mj/image/pochanbuzhu/pochanbuzhu_button_word.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.7083" Y="82.3998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4873" Y="0.1706" />
                <PreSize X="0.3515" Y="0.1905" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/personInfo/btn_02.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="329.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="0.6023" Y="0.6708" />
            <FileData Type="Normal" Path="common/ui/bg_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>