<GameFile>
  <PropertyGroup Name="MJHallScene" Type="Layer" ID="20f5dc4d-6f14-4050-838a-d277a7080fae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="585102294" Tag="147" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_14" ActionTag="52686083" Tag="950" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="455.0001" RightMargin="454.9999" TopMargin="0.0211" BottomMargin="635.9789" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="677.9789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9416" />
                <PreSize X="0.2891" Y="0.1167" />
                <FileData Type="Normal" Path="mj/image/title_room4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView_littlegamescroll" ActionTag="-534997124" Tag="2186" IconVisible="True" PositionPercentYEnabled="True" TopMargin="97.2000" BottomMargin="118.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                <Size X="1280.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="node_containerNode" ActionTag="-2043603011" Tag="338" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1940.0000" TopMargin="252.0000" BottomMargin="252.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_gaojiBtn" ActionTag="-352323074" Tag="893" IconVisible="True" LeftMargin="868.2705" RightMargin="-1160.2705" TopMargin="-217.7623" BottomMargin="-231.2377" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="292.0000" Y="449.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="805669678" Tag="894" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="g4" ActionTag="-1365457627" Tag="895" IconVisible="True" LeftMargin="-12.7003" RightMargin="-294.2997" TopMargin="-413.4100" BottomMargin="228.4100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="307.0000" Y="185.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="140.7997" Y="320.9100" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="mj/image/ermj_room_3.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg3" ActionTag="22870838" Tag="896" IconVisible="True" LeftMargin="63.4989" RightMargin="-228.4989" TopMargin="-205.9969" BottomMargin="139.9969" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="165.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.9989" Y="172.9969" />
                                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_zjc.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg4" ActionTag="-478682851" Tag="897" IconVisible="True" LeftMargin="17.4989" RightMargin="-274.4989" TopMargin="-128.9943" BottomMargin="94.9943" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="257.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.9989" Y="111.9943" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/hdbz_2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg5" ActionTag="88061062" Tag="898" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-75.9997" BottomMargin="31.9997" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="220.0000" Y="44.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="-1865434549" Tag="899" IconVisible="True" LeftMargin="-24.0002" RightMargin="186.0002" TopMargin="-2.4999" BottomMargin="-2.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="58.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="4.9998" Y="21.9999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0227" Y="0.5000" />
                                    <PreSize X="0.2045" Y="1.0909" />
                                    <FileData Type="Normal" Path="common/ui/goldcoin_phb.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="155.9999" Y="53.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="qihuNum" ActionTag="997769865" Tag="935" IconVisible="True" LeftMargin="143.5348" RightMargin="47.4652" TopMargin="323.6957" BottomMargin="100.3043" FontSize="25" LabelText="--番起胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="101.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="143.5348" Y="112.8043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="173" B="255" />
                            <PrePosition X="0.4916" Y="0.2512" />
                            <PreSize X="0.3459" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="dizhu" ActionTag="1359041959" Tag="934" IconVisible="True" LeftMargin="51.1554" RightMargin="163.8446" TopMargin="323.7902" BottomMargin="100.2098" FontSize="25" LabelText="---/番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="77.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="128.1554" Y="112.7098" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4389" Y="0.2510" />
                            <PreSize X="0.2637" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="access" ActionTag="-1491577659" Tag="901" IconVisible="True" LeftMargin="136.4997" RightMargin="116.5003" TopMargin="383.0003" BottomMargin="37.9997" LabelText="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="32.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9997" Y="51.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5342" Y="0.1158" />
                            <PreSize X="0.1336" Y="0.0624" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1014.2705" Y="-6.7377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hdbz.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_zhongjiBtn" ActionTag="1990093537" Tag="884" IconVisible="True" LeftMargin="492.9606" RightMargin="-784.9606" TopMargin="-217.7622" BottomMargin="-231.2378" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="292.0000" Y="449.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="2062229867" Tag="885" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="g4" ActionTag="406141891" Tag="886" IconVisible="True" LeftMargin="47.2036" RightMargin="-248.2036" TopMargin="-406.7933" BottomMargin="231.7933" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="201.0000" Y="175.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="147.7036" Y="319.2933" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="mj/image/ermj_room_2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg3" ActionTag="1793350217" Tag="887" IconVisible="True" LeftMargin="63.4906" RightMargin="-228.4906" TopMargin="-205.9969" BottomMargin="139.9969" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="165.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.9906" Y="172.9969" />
                                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_gjc.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg4" ActionTag="1380512636" Tag="888" IconVisible="True" LeftMargin="17.5003" RightMargin="-274.5003" TopMargin="-128.9943" BottomMargin="94.9943" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="257.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="146.0003" Y="111.9943" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/hjha_2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg5" ActionTag="1238074996" Tag="889" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-75.9997" BottomMargin="31.9997" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="220.0000" Y="44.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="-8755411" Tag="890" IconVisible="True" LeftMargin="-24.0000" RightMargin="186.0000" TopMargin="-2.4999" BottomMargin="-2.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="58.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="5.0000" Y="21.9999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0227" Y="0.5000" />
                                    <PreSize X="0.2045" Y="1.0909" />
                                    <FileData Type="Normal" Path="common/ui/goldcoin_phb.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="155.9999" Y="53.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="qihuNum" ActionTag="1090481148" Tag="933" IconVisible="True" LeftMargin="141.9261" RightMargin="49.0739" TopMargin="324.9090" BottomMargin="99.0910" FontSize="25" LabelText="--番起胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="101.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="141.9261" Y="111.5910" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="173" B="255" />
                            <PrePosition X="0.4860" Y="0.2485" />
                            <PreSize X="0.3459" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="dizhu" ActionTag="1648540044" Tag="932" IconVisible="True" LeftMargin="49.5464" RightMargin="165.4536" TopMargin="325.0037" BottomMargin="98.9963" FontSize="25" LabelText="---/番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="77.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="126.5464" Y="111.4963" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4334" Y="0.2483" />
                            <PreSize X="0.2637" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="access" ActionTag="1799018096" Tag="892" IconVisible="True" LeftMargin="136.4997" RightMargin="116.5003" TopMargin="383.0003" BottomMargin="37.9997" LabelText="10" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="32.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9997" Y="51.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5342" Y="0.1158" />
                            <PreSize X="0.1336" Y="0.0624" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.9606" Y="-6.7378" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hjha.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_chujiBtn" ActionTag="-1469009485" Tag="875" IconVisible="True" LeftMargin="117.6506" RightMargin="-409.6506" TopMargin="-208.3295" BottomMargin="-240.6705" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="292.0000" Y="449.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="971937991" Tag="876" IconVisible="True" RightMargin="292.0000" TopMargin="449.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="g4" ActionTag="1253892302" Tag="877" IconVisible="True" LeftMargin="61.5004" RightMargin="-226.5004" TopMargin="-404.9974" BottomMargin="220.9974" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="165.0000" Y="184.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="144.0004" Y="312.9974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="mj/image/ermj_room_1.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg3" ActionTag="-1014454518" Tag="878" IconVisible="True" LeftMargin="63.4971" RightMargin="-228.4971" TopMargin="-205.9969" BottomMargin="139.9969" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="165.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.9971" Y="172.9969" />
                                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/blackjack_xctitle_cjc.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg4" ActionTag="-1126745617" Tag="879" IconVisible="True" LeftMargin="17.4993" RightMargin="-274.4993" TopMargin="-128.9943" BottomMargin="94.9943" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                <Size X="257.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.9993" Y="111.9943" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/hbyc_2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bg5" ActionTag="724672514" Tag="880" IconVisible="True" LeftMargin="45.9999" RightMargin="-265.9999" TopMargin="-75.9997" BottomMargin="31.9997" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="2" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="220.0000" Y="44.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="1724642746" Tag="881" IconVisible="True" LeftMargin="-23.9999" RightMargin="185.9999" TopMargin="-2.4999" BottomMargin="-2.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                                    <Size X="58.0000" Y="49.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="5.0001" Y="21.9999" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0227" Y="0.5000" />
                                    <PreSize X="0.2636" Y="1.1136" />
                                    <FileData Type="Normal" Path="common/ui/goldcoin_phb.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="155.9999" Y="53.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="dizhu" ActionTag="1177124470" Tag="882" IconVisible="True" LeftMargin="48.5462" RightMargin="166.4538" TopMargin="324.0036" BottomMargin="99.9964" FontSize="25" LabelText="---/番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="77.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="125.5462" Y="112.4964" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4300" Y="0.2505" />
                            <PreSize X="0.2637" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="qihuNum" ActionTag="-1115211357" Tag="931" IconVisible="True" LeftMargin="140.9252" RightMargin="50.0748" TopMargin="323.9090" BottomMargin="100.0910" FontSize="25" LabelText="--番起胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="101.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="140.9252" Y="112.5910" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="145" G="255" B="179" />
                            <PrePosition X="0.4826" Y="0.2508" />
                            <PreSize X="0.3459" Y="0.0557" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="access" ActionTag="1157616569" Tag="883" IconVisible="True" LeftMargin="113.4997" RightMargin="93.5003" TopMargin="383.0003" BottomMargin="37.9997" LabelText="10.0:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="57.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.9997" Y="51.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5342" Y="0.1158" />
                            <PreSize X="0.2911" Y="0.0624" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.6506" Y="-16.1705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/hbyc.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_touchForbit" ActionTag="-597171333" Tag="151" IconVisible="True" LeftMargin="9.9148" RightMargin="-1069.9148" TopMargin="7.1688" BottomMargin="458.8312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="3000.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position X="9.9148" Y="458.8312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0051" Y="0.9104" />
                    <PreSize X="1.5464" Y="0.0754" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5150" />
                <PreSize X="1.0000" Y="0.7000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1940" Height="504" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_topBar" ActionTag="1908581248" Tag="148" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="618.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="logo" ActionTag="1221516841" Tag="240" IconVisible="True" LeftMargin="-11.5000" RightMargin="1050.5000" TopMargin="-15.9999" BottomMargin="-55.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="31.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0852" Y="0.3088" />
                    <PreSize X="0.1883" Y="1.6961" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_logo2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_sscNode" ActionTag="-1545019043" Tag="197" IconVisible="True" LeftMargin="283.1834" RightMargin="996.8166" TopMargin="71.5940" BottomMargin="30.4060" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="283.1834" Y="30.4060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2212" Y="0.2981" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_upRightPanel" ActionTag="1644479018" Tag="502" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="button_registerBtn" ActionTag="-84046440" Tag="226" IconVisible="True" LeftMargin="-301.8699" RightMargin="215.8699" TopMargin="-398.6075" BottomMargin="318.6075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="86.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-258.8699" Y="358.6075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_zjm/zjm1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_settingsBtn" ActionTag="210496697" Tag="505" IconVisible="True" LeftMargin="-87.5000" RightMargin="24.5000" TopMargin="4.0003" BottomMargin="-80.0003" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="63.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="-42.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1280.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1417" />
                <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bottomBar" ActionTag="1920547576" Tag="370" IconVisible="True" TopMargin="619.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="1280.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1759739422" Tag="544" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="-41.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="node_point_1" ActionTag="-2020133958" Tag="366" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.3360" RightMargin="865.6640" TopMargin="39.2772" BottomMargin="102.7228" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="starLight" ActionTag="23631141" Tag="1105" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/effect_main.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="414.3360" Y="102.7228" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3237" Y="0.7234" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_point_2" ActionTag="965130685" Tag="367" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.1280" RightMargin="719.8720" TopMargin="31.8648" BottomMargin="110.1352" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="starLight" ActionTag="-1557658110" Tag="3595" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/effect_main.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="560.1280" Y="110.1352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4376" Y="0.7756" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_point_3" ActionTag="-2136289385" Tag="368" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.8400" RightMargin="556.1600" TopMargin="30.1324" BottomMargin="111.8676" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="starLight" ActionTag="1261997124" Tag="3603" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/effect_main.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="723.8400" Y="111.8676" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5655" Y="0.7878" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_point_4" ActionTag="-756603183" Tag="369" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="873.4720" RightMargin="406.5280" TopMargin="38.8370" BottomMargin="103.1630" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="starLight" ActionTag="-990125624" Tag="3599" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/effect_main.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="873.4720" Y="103.1630" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6824" Y="0.7265" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_point_5" ActionTag="1375797861" Tag="370" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1037.1841" RightMargin="242.8159" TopMargin="49.2740" BottomMargin="92.7260" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="starLight" ActionTag="1979280585" Tag="3607" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/effect_main.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1037.1841" Y="92.7260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8103" Y="0.6530" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.4059" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_addMoney" ActionTag="-2049211068" Tag="591" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="1054.3884" RightMargin="25.6116" TopMargin="21.5902" BottomMargin="5.4098" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="50657061" Tag="543" IconVisible="True" LeftMargin="20.3118" RightMargin="-13.3118" TopMargin="2.4837" BottomMargin="3.5163" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.8118" Y="37.5163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5841" Y="0.5070" />
                        <PreSize X="0.9650" Y="0.9189" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_shop2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_buyCar" ActionTag="-411237318" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.8276" RightMargin="140.1724" TopMargin="36.2207" BottomMargin="37.7793" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="59.8276" Y="37.7793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2991" Y="0.5105" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/shop_effect.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_lightlight" ActionTag="-1905269750" Tag="4129" IconVisible="True" LeftMargin="155.3728" RightMargin="44.6272" TopMargin="1.6483" BottomMargin="72.3517" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="155.3728" Y="72.3517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7769" Y="0.9777" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1154.3884" Y="5.4098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9019" Y="0.0536" />
                    <PreSize X="0.1563" Y="0.7327" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_userInfoPanel" ActionTag="-1907331796" Tag="497" IconVisible="True" RightMargin="1280.0000" TopMargin="101.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="node_portrait" ActionTag="392569779" Tag="499" IconVisible="True" LeftMargin="50.9104" RightMargin="-50.9104" TopMargin="-43.3016" BottomMargin="43.3016" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="image_portrait" ActionTag="-1178868025" Tag="500" IconVisible="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-48.5000" BottomMargin="-37.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="5.5000" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_portraitFrame" ActionTag="-380590143" Tag="498" IconVisible="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-52.5000" BottomMargin="-52.5000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sprite_vipSpr" ActionTag="-899570533" Tag="801" IconVisible="True" LeftMargin="-322.3411" RightMargin="252.3411" TopMargin="6.9508" BottomMargin="-54.9508" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="70.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-287.3411" Y="-30.9508" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_grxx_vip.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="50.9104" Y="43.3016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_userName" ActionTag="-470605057" Tag="501" IconVisible="True" LeftMargin="148.0000" RightMargin="-288.0000" TopMargin="-85.7666" BottomMargin="57.7666" FontSize="28" LabelText="游客999228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="140.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0000" Y="71.7666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="213" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_coinsBg" ActionTag="1670930087" Tag="507" IconVisible="True" LeftMargin="109.9999" RightMargin="-321.9999" TopMargin="-52.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="25" RightEage="301" TopEage="13" BottomEage="10" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="12" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="image_leftIcon" ActionTag="1827144678" Tag="508" IconVisible="True" LeftMargin="-11.4999" RightMargin="165.4999" TopMargin="-0.5000" BottomMargin="-2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.5001" Y="22.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0825" Y="0.4783" />
                            <PreSize X="0.2736" Y="1.0652" />
                            <FileData Type="Normal" Path="common/ui/goldcoin_phb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_userCoinsText" ActionTag="-22136586" Tag="163" IconVisible="True" LeftMargin="43.5000" RightMargin="3.5000" TopMargin="9.4643" BottomMargin="8.5357" LabelText="300000.00:" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                            <Size X="144.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="22.5357" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5943" Y="0.4899" />
                            <PreSize X="0.7783" Y="0.6087" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.9999" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_quickBtn" ActionTag="234901123" Tag="965" IconVisible="True" LeftMargin="-272.2010" RightMargin="1506.2010" TopMargin="14.8096" BottomMargin="50.1904" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-249.2010" Y="68.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1947" Y="0.6752" />
                    <PreSize X="0.0359" Y="0.3564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_backBtn" ActionTag="-1255185112" Tag="980" IconVisible="True" LeftMargin="-262.2010" RightMargin="1496.2009" TopMargin="24.8096" BottomMargin="40.1904" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-239.2010" Y="58.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1869" Y="0.5761" />
                    <PreSize X="0.0359" Y="0.3564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1403" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_zjm_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>