info face="" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=304 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit_slots_pot3_0.png"
chars count=13
char id=46   x=294   y=0     width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=66    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=277   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=186   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=255   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=90    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=114   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=138   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=209   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=162   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=232   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=0     y=0     width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=33    y=0     width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
