info face="" size=173 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=173 base=139 scaleW=1120 scaleH=174 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruitFreeNum2_0.png"
chars count=10
char id=48   x=0     y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=49   x=112   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=50   x=224   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=51   x=336   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=52   x=448   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=53   x=560   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=54   x=672   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=55   x=784   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=56   x=896   y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=57   x=1008  y=0     width=111   height=173   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
