info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fruitCCKJNum_0.png"
chars count=12
char id=44   x=0     y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=46   x=456   y=0     width=41    height=101   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=76    y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=152   y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=50   x=228   y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=304   y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=52   x=380   y=0     width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=53   x=0     y=102   width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=54   x=76    y=102   width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=152   y=102   width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=228   y=102   width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=57   x=304   y=102   width=75    height=101   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
