info face="Arial" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=800 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruitXyxNumBig_0.png"
chars count=15
char id=36   x=0     y=0     width=68    height=67    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=43   x=333   y=0     width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=44   x=644   y=0     width=7     height=14    xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=45   x=652   y=0     width=18    height=5     xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=619   y=0     width=24    height=67    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=486   y=0     width=49    height=67    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=586   y=0     width=32    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=177   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=229   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=384   y=0     width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=69    y=0     width=53    height=67    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=281   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=123   y=0     width=53    height=67    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=435   y=0     width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=536   y=0     width=49    height=67    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
