info face="DS-Digital-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=33 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="time_shuzi.png"
chars count=11
char id=32     x=67    y=31    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=60    y=31    width=5     height=25    xoffset=4     yoffset=7     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=22    y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=2     y=31    width=17    height=27    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=40    y=31    width=18    height=25    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=102   y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=62    y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=21    y=31    width=17    height=26    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=42    y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=82    y=2     width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="9"
