<GameFile>
  <PropertyGroup Name="ggl_effect2" Type="Node" ID="d4efe4a2-fe91-4107-94e1-899448e6ec49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="">
        <Timeline ActionTag="-1129935027" Property="Position">
          <PointFrame FrameIndex="0" X="120.0000" Y="-172.0000" />
          <PointFrame FrameIndex="30" X="-14.9661" Y="-171.9994" />
          <PointFrame FrameIndex="60" X="-467.0388" Y="-171.9990" />
        </Timeline>
        <Timeline ActionTag="-1129935027" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0210" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="7.3076" Y="1.4554" />
          <ScaleFrame FrameIndex="60" X="5.0210" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1129935027" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.0000" Y="-179.9983" />
          <ScaleFrame FrameIndex="30" X="-180.0000" Y="-179.9988" />
          <ScaleFrame FrameIndex="60" X="-180.0000" Y="-179.9983" />
        </Timeline>
        <Timeline ActionTag="-1129935027" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1734750345" Property="Position">
          <PointFrame FrameIndex="0" X="-234.2361" Y="181.0000" />
          <PointFrame FrameIndex="30" X="100.6073" Y="181.0000" />
          <PointFrame FrameIndex="60" X="382.6089" Y="181.0000" />
        </Timeline>
        <Timeline ActionTag="-1734750345" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0210" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="5.0210" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="5.0210" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1734750345" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1734750345" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="liuguang" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="30" G="8" B="108" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="ggl_effect2" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zcm_ggl49_1" ActionTag="-1129935027" Alpha="136" Tag="23" RotationSkewX="-180.0000" RotationSkewY="-179.9986" IconVisible="True" LeftMargin="-21.9819" RightMargin="-118.0181" TopMargin="166.4997" BottomMargin="-177.4997" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="140.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0181" Y="-171.9997" />
            <Scale ScaleX="6.2405" ScaleY="1.2429" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/zcm_ggl49.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="zcm_ggl49_1_0" ActionTag="-1734750345" Alpha="136" Tag="24" IconVisible="True" LeftMargin="-125.6530" RightMargin="-14.3470" TopMargin="-186.5000" BottomMargin="175.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="140.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.6530" Y="181.0000" />
            <Scale ScaleX="5.0210" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/zcm_ggl49.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>