<GameFile>
  <PropertyGroup Name="ggl_effect3" Type="Node" ID="a93099f0-9cb3-4ec0-a334-99a80549ac71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="273109642" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0028" Y="-0.0010" />
          <PointFrame FrameIndex="30" X="-0.0215" Y="0.0010" />
          <PointFrame FrameIndex="45" X="-0.0435" Y="0.0085" />
          <PointFrame FrameIndex="60" X="-0.0674" Y="0.0159" />
          <PointFrame FrameIndex="85" X="-0.1206" Y="0.0181" />
        </Timeline>
        <Timeline ActionTag="273109642" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="8.0000" Y="8.0000" />
          <ScaleFrame FrameIndex="30" X="8.0000" Y="8.0000" />
          <ScaleFrame FrameIndex="45" X="8.0000" Y="8.0000" />
          <ScaleFrame FrameIndex="60" X="8.0000" Y="8.0000" />
          <ScaleFrame FrameIndex="85" X="3.3249" Y="3.3249" />
        </Timeline>
        <Timeline ActionTag="273109642" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="-0.0017" />
          <ScaleFrame FrameIndex="30" X="47.5312" Y="47.5293" />
          <ScaleFrame FrameIndex="45" X="89.9079" Y="89.9057" />
          <ScaleFrame FrameIndex="60" X="133.3899" Y="133.3876" />
          <ScaleFrame FrameIndex="85" X="179.7578" Y="179.7553" />
        </Timeline>
        <Timeline ActionTag="273109642" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="85" Value="0" />
        </Timeline>
        <Timeline ActionTag="273109642" Property="FrameEvent">
          <EventFrame FrameIndex="83" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="fangguang" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="209" G="102" B="160" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zcm_ggl44_1" ActionTag="273109642" Alpha="0" Tag="38" RotationSkewX="179.7578" RotationSkewY="179.7553" IconVisible="True" LeftMargin="-152.6206" RightMargin="-152.3794" TopMargin="-141.0181" BottomMargin="-140.9819" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="305.0000" Y="282.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1206" Y="0.0181" />
            <Scale ScaleX="3.3249" ScaleY="3.3249" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/zcm_ggl44.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>