<GameFile>
  <PropertyGroup Name="XYDB_main" Type="Layer" ID="776cddbc-6cbc-426d-8848-4837fe7d4fd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_layer" ActionTag="-1418050838" Alpha="178" Tag="283" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_main" ActionTag="-532140891" Tag="286" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="1167982334" Tag="284" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0400" RightMargin="20.9600" TopMargin="47.9600" BottomMargin="4.0400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1256.0000" Y="668.0000" />
                <Children>
                  <AbstractNodeData Name="panel_listinfo" ActionTag="1090419965" Tag="291" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="878.9728" RightMargin="367.0272" TopMargin="319.9820" BottomMargin="338.0180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="image_dajiang1" ActionTag="1871320570" Tag="297" IconVisible="True" LeftMargin="-222.5000" RightMargin="-4.5000" TopMargin="-294.4999" BottomMargin="231.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="406104442" Tag="299" IconVisible="True" LeftMargin="55.0000" RightMargin="50.0000" TopMargin="25.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5105" Y="0.3973" />
                            <PreSize X="0.5570" Y="0.5068" />
                            <FileData Type="Normal" Path="xingyunduobao/image/xydb_003.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-104.0000" Y="267.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-10.4000" Y="26.8000" />
                        <PreSize X="23.7000" Y="7.3000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_dajiang2" ActionTag="-1298381485" Tag="300" IconVisible="True" LeftMargin="-222.5000" RightMargin="-4.5000" TopMargin="-294.4999" BottomMargin="231.4999" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="-1734138137" Tag="301" IconVisible="True" LeftMargin="55.0000" RightMargin="50.0000" TopMargin="25.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5105" Y="0.3973" />
                            <PreSize X="0.5570" Y="0.5068" />
                            <FileData Type="Normal" Path="xingyunduobao/image/xydb_004.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-104.0000" Y="267.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-10.4000" Y="26.8000" />
                        <PreSize X="23.7000" Y="7.3000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_geren1" ActionTag="-1669456279" Tag="306" IconVisible="True" LeftMargin="15.5000" RightMargin="-242.5000" TopMargin="-294.4999" BottomMargin="231.4999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="-2128922805" Tag="307" IconVisible="True" LeftMargin="55.0000" RightMargin="50.0000" TopMargin="25.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5105" Y="0.3973" />
                            <PreSize X="0.5570" Y="0.5068" />
                            <FileData Type="Normal" Path="xingyunduobao/image/xydb_005.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="267.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.4000" Y="26.8000" />
                        <PreSize X="23.7000" Y="7.3000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_geren2" ActionTag="9266563" Tag="308" IconVisible="True" LeftMargin="15.5000" RightMargin="-242.5000" TopMargin="-294.4999" BottomMargin="231.4999" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="-681563667" Tag="309" IconVisible="True" LeftMargin="55.0000" RightMargin="50.0000" TopMargin="25.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5105" Y="0.3973" />
                            <PreSize X="0.5570" Y="0.5068" />
                            <FileData Type="Normal" Path="xingyunduobao/image/xydb_006.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="267.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="13.4000" Y="26.8000" />
                        <PreSize X="23.7000" Y="7.3000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shang_title" ActionTag="-1880864300" Tag="312" IconVisible="True" LeftMargin="-207.5000" RightMargin="217.5000" TopMargin="-189.9999" BottomMargin="199.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-521279712" Tag="313" IconVisible="True" LeftMargin="55.9999" RightMargin="-103.9999" TopMargin="-17.0000" BottomMargin="-11.0000" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9999" Y="3.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_0" ActionTag="54757997" Tag="314" IconVisible="True" LeftMargin="228.9999" RightMargin="-276.9999" TopMargin="-17.0000" BottomMargin="-11.0000" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="252.9999" Y="3.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_1" ActionTag="-1134114329" Tag="315" IconVisible="True" LeftMargin="396.0000" RightMargin="-444.0000" TopMargin="-17.0000" BottomMargin="-11.0000" FontSize="24" LabelText="获奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="420.0000" Y="3.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-207.5000" Y="199.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-20.7500" Y="20.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_shangcell" ActionTag="-1126496370" Tag="316" IconVisible="True" LeftMargin="-199.0000" RightMargin="-291.0000" TopMargin="502.0000" BottomMargin="-526.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="500.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_upList" ActionTag="-495573191" Tag="57" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="-3.0000" TopMargin="14.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="3.0000" Y="3.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_time" ActionTag="-1463236821" Tag="317" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="-138.5000" TopMargin="-11.0000" BottomMargin="-14.0000" FontSize="24" LabelText="2018-12-23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="120.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="184" G="206" B="255" />
                                <PrePosition X="26.6667" />
                                <PreSize X="41.0000" Y="9.3333" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1308970841" Tag="318" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="191.4999" RightMargin="-311.4999" TopMargin="-11.0000" BottomMargin="-14.0000" FontSize="24" LabelText="2018-12-23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="120.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="252.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="84.3333" />
                                <PreSize X="41.0000" Y="9.3333" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_goldicon" ActionTag="42305653" Tag="320" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="-385.0000" TopMargin="-10.5000" BottomMargin="-13.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="28.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="374.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="124.6667" />
                                <PreSize X="9.3333" Y="9.0000" />
                                <FileData Type="Normal" Path="xingyunduobao/image/xydb_025.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_prize" ActionTag="13468829" Tag="319" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="402.0001" RightMargin="-484.0001" TopMargin="-11.0000" BottomMargin="-14.0000" FontSize="24" LabelText="5888 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="84.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="487.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="162.3334" />
                                <PreSize X="28.3333" Y="9.3333" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="500.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.0060" Y="0.0882" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-199.0000" Y="-492.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-19.9000" Y="-49.2000" />
                        <PreSize X="50.0000" Y="3.4000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listview_shanglist" ActionTag="-1710087709" Tag="310" IconVisible="True" LeftMargin="-207.5000" RightMargin="-282.5000" TopMargin="-170.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="500.0000" Y="195.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-207.5000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-20.7500" Y="18.0000" />
                        <PreSize X="50.0000" Y="19.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_tipsnogeren" ActionTag="-74117937" Tag="55" IconVisible="True" LeftMargin="-43.0000" RightMargin="-91.0000" TopMargin="-99.0000" BottomMargin="81.0000" FontSize="24" LabelText="暂无个人记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9000" Y="9.5000" />
                        <PreSize X="14.4000" Y="2.8000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_xiacell" ActionTag="2131351723" Tag="321" IconVisible="True" LeftMargin="-192.4954" RightMargin="-297.5046" TopMargin="567.0000" BottomMargin="-585.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="500.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="node_cellnode" ActionTag="15918884" Tag="2482" IconVisible="True" PositionPercentYEnabled="True" RightMargin="500.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_gongxi" ActionTag="1984167667" Tag="326" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-64.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="44.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-385104393" Tag="323" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-190.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="玩家123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="110.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="72.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_huode" ActionTag="1480554548" Tag="327" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="226.0000" RightMargin="-270.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="中得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="44.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="226.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_prize" ActionTag="-1844094131" Tag="325" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="328.0000" RightMargin="-443.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="18888金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="443.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="180" B="0" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                                <GlowColor R="0" G="0" B="0" A="255" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-192.4954" Y="-557.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-19.2495" Y="-55.7000" />
                        <PreSize X="50.0000" Y="2.8000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listview_xialist" ActionTag="-880988599" Tag="311" IconVisible="True" LeftMargin="-207.5000" RightMargin="-282.5000" TopMargin="56.0000" BottomMargin="-186.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="500.0000" Y="140.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-207.5000" Y="-46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-20.7500" Y="-4.6000" />
                        <PreSize X="50.0000" Y="14.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="883.9728" Y="343.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="0.5135" />
                    <PreSize X="0.0080" Y="0.0150" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="-1615093823" Tag="328" IconVisible="True" LeftMargin="1190.0023" RightMargin="-24.0023" TopMargin="33.9996" BottomMargin="544.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1235.0023" Y="589.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9833" Y="0.8817" />
                    <PreSize X="0.0717" Y="0.1347" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="xingyunduobao/image/xydb_close1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="xingyunduobao/image/xydb_close1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_help" ActionTag="1812424611" Tag="329" IconVisible="True" LeftMargin="647.0001" RightMargin="552.9999" TopMargin="531.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.0001" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.1617" />
                    <PreSize X="0.0446" Y="0.0853" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="xingyunduobao/image/xydb_007.png" Plist="" />
                    <NormalFileData Type="Normal" Path="xingyunduobao/image/xydb_007.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_curBet" ActionTag="2125196418" Tag="80" IconVisible="True" LeftMargin="713.7923" RightMargin="378.2077" TopMargin="526.1830" BottomMargin="110.8170" FontSize="26" LabelText="当前有效下注:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="169.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="atlaslabel_myCurBet" ActionTag="-32743218" Tag="2351" IconVisible="True" LeftMargin="193.0000" RightMargin="-77.0000" TopMargin="7.0000" BottomMargin="4.0000" CharWidth="16" CharHeight="20" LabelText="000" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="48.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="193.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1768" Y="0.4516" />
                        <PreSize X="0.2927" Y="0.6452" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/xydb_026.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atlaslabel_myCurBetMac" ActionTag="-1184559920" Tag="2352" IconVisible="True" LeftMargin="256.0000" RightMargin="-156.0000" TopMargin="6.5000" BottomMargin="1.5000" CharWidth="16" CharHeight="23" LabelText="/000" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="256.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5610" Y="0.4194" />
                        <PreSize X="0.3902" Y="0.7419" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/xydb_027.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.7923" Y="126.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="252" />
                    <PrePosition X="0.6336" Y="0.1891" />
                    <PreSize X="0.1306" Y="0.0464" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_curlottery_next" ActionTag="879462279" Tag="81" IconVisible="True" LeftMargin="932.7493" RightMargin="159.2507" TopMargin="558.8150" BottomMargin="78.1850" FontSize="26" LabelText="明日增加次数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="169.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="atlaslabel_nextadd" ActionTag="352661759" Tag="57" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="-32.0000" TopMargin="5.5000" BottomMargin="5.5000" CharWidth="16" CharHeight="20" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="16.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0976" Y="0.5000" />
                        <PreSize X="0.0976" Y="0.6452" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/xydb_028.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.7493" Y="93.6850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="252" />
                    <PrePosition X="0.8079" Y="0.1402" />
                    <PreSize X="0.1306" Y="0.0464" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_runTouch" ActionTag="-14239585" Tag="576" IconVisible="True" LeftMargin="-0.6000" RightMargin="1253.6000" TopMargin="665.6000" BottomMargin="-0.6000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="3.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.2000" ScaleY="0.2000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0024" Y="0.0045" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_curlottery" ActionTag="803522041" Tag="82" IconVisible="True" LeftMargin="713.7900" RightMargin="430.2100" TopMargin="558.8150" BottomMargin="78.1850" FontSize="26" LabelText="当前次数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="117.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="atlaslabel_mylottery" ActionTag="1495904382" Tag="2353" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="130.9999" RightMargin="-34.9999" TopMargin="5.5000" BottomMargin="5.5000" CharWidth="16" CharHeight="20" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="16.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.9999" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1696" Y="0.5000" />
                        <PreSize X="0.1429" Y="0.6452" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/xydb_028.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.7900" Y="93.6850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="252" />
                    <PrePosition X="0.6129" Y="0.1402" />
                    <PreSize X="0.0892" Y="0.0464" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_turntablepanel" ActionTag="1416152818" Tag="290" IconVisible="True" LeftMargin="318.0000" RightMargin="928.0000" TopMargin="319.9800" BottomMargin="338.0200" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="image_turntable" ActionTag="1869933166" Tag="287" IconVisible="True" LeftMargin="-266.9999" RightMargin="-265.0001" TopMargin="-268.0000" BottomMargin="-264.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="542.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_animationpanel1" ActionTag="71263806" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="268.0000" BottomMargin="271.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="3.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="271.0000" Y="271.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0055" Y="0.0055" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_prize" ActionTag="1006138560" Tag="407" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="-5.0000" BottomMargin="271.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="132.0000" Y="276.0000" />
                            <Children>
                              <AbstractNodeData Name="goldNum" ActionTag="-368030730" Tag="433" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="29.5000" BottomMargin="208.5000" LabelText="8888" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="56.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="227.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.8243" />
                                <PreSize X="0.4242" Y="0.1377" />
                                <LabelBMFontFile_CNB Type="Normal" Path="xingyunduobao/font/xydb_num.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="goldNum_0" ActionTag="-1859041134" Tag="117" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="29.5000" BottomMargin="208.5000" LabelText="8888" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                                <Size X="56.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="227.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.8243" />
                                <PreSize X="0.4242" Y="0.1377" />
                                <LabelBMFontFile_CNB Type="Normal" Path="xingyunduobao/font/xydb_num1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="goldicon" ActionTag="-381963209" Tag="409" IconVisible="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="39.0000" BottomMargin="131.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="96.0000" Y="106.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="184.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6667" />
                                <PreSize X="0.7273" Y="0.3841" />
                                <FileData Type="Normal" Path="xingyunduobao/image/xydb_018.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="271.0000" Y="271.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2435" Y="0.5092" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0001" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.7000" />
                        <PreSize X="54.2000" Y="54.2000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_013.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_animationpanel" ActionTag="1916347545" Tag="525" IconVisible="True" LeftMargin="4.0000" RightMargin="3.0000" BottomMargin="7.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="3.0000" Y="3.0000" />
                        <AnchorPoint />
                        <Position X="4.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.7000" />
                        <PreSize X="0.3000" Y="0.3000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_cover" ActionTag="-1033580105" Tag="288" IconVisible="True" LeftMargin="-308.4999" RightMargin="-308.5001" TopMargin="-337.0000" BottomMargin="-313.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="627.0000" Y="660.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0001" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7000" />
                        <PreSize X="62.7000" Y="66.0000" />
                        <FileData Type="Normal" Path="xingyunduobao/image/xydb_014.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_start" ActionTag="-293163812" Tag="289" IconVisible="True" LeftMargin="-74.9999" RightMargin="-75.0001" TopMargin="-76.0000" BottomMargin="-74.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="138" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0001" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="16.0000" Y="16.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="xingyunduobao/image/xydb_011.png" Plist="" />
                        <PressedFileData Type="Normal" Path="xingyunduobao/image/xydb_012.png" Plist="" />
                        <NormalFileData Type="Normal" Path="xingyunduobao/image/xydb_011.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_turntableback" ActionTag="1233767426" Tag="627" IconVisible="True" LeftMargin="228.5001" RightMargin="-289.5001" TopMargin="-293.0000" BottomMargin="231.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0001" Y="267.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="26.4000" Y="26.7000" />
                        <PreSize X="7.1000" Y="7.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="xingyunduobao/image/xydb_close.png" Plist="" />
                        <NormalFileData Type="Normal" Path="xingyunduobao/image/xydb_close.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="343.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2572" Y="0.5135" />
                    <PreSize X="0.0080" Y="0.0150" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_continuous" ActionTag="-1383581261" Tag="119" IconVisible="True" LeftMargin="731.4500" RightMargin="289.5500" TopMargin="859.4200" BottomMargin="-269.4200" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                    <Size X="235.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="848.9500" Y="-230.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="-0.3449" />
                    <PreSize X="0.1871" Y="0.1168" />
                    <NormalBackFileData Type="Normal" Path="xingyunduobao/image/xydb_037.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="xingyunduobao/image/xydb_037.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="xingyunduobao/image/xydb_037.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="xingyunduobao/image/xydb_038.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="xingyunduobao/image/xydb_038.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0400" Y="338.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4695" />
                <PreSize X="0.9812" Y="0.9278" />
                <FileData Type="Normal" Path="xingyunduobao/image/xydb_008.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_helptextbg" ActionTag="-1094678983" Tag="659" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="188" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_helptextp" ActionTag="-571515162" Tag="660" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.0240" RightMargin="638.9760" TopMargin="530.1800" BottomMargin="34.8200" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="430.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="text_helpText" ActionTag="-26405252" Tag="658" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="13.8380" RightMargin="8.1620" TopMargin="-3.5325" BottomMargin="8.5325" IsCustomSize="True" FontSize="20" LabelText="&#xA;1,有效下注达奖励条件则夺宝次数增加并可累计。&#xA;2,抽奖次数与进度在次日0点刷新并清零。&#xA;3,该活动只统计当天有效下注，并且第二日0点发放抽奖次数。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="408.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="217.8380" Y="8.5325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.0550" />
                    <PreSize X="0.9488" Y="0.9677" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="641.0240" Y="112.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.1560" />
                <PreSize X="0.3359" Y="0.2153" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>