<GameFile>
  <PropertyGroup Name="XYDB_newMain" Type="Layer" ID="5a5f6a5c-724a-4ade-a261-7914fe724cfd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_layer" ActionTag="1024054779" Tag="89" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1084731747" Tag="90" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1613491734" Tag="91" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="0.0040" BottomMargin="592.9960" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="656.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9118" />
                <PreSize X="0.3516" Y="0.1764" />
                <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_051.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-196505317" Tag="149" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1189.3040" RightMargin="0.6960" TopMargin="-0.2160" BottomMargin="630.2160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1234.3040" Y="675.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.9378" />
                <PreSize X="0.0703" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="xingyunduobao/image/xydb_close1.png" Plist="" />
                <NormalFileData Type="Normal" Path="xingyunduobao/image/xydb_close1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_turnTable_1" ActionTag="-965215083" Tag="150" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.7840" RightMargin="979.2160" TopMargin="129.8881" BottomMargin="428.1120" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="204.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.7840" Y="509.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1553" Y="0.7071" />
                <PreSize X="0.1594" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_039_2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_turnTable_2" ActionTag="-1703293336" Tag="151" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.7840" RightMargin="979.2160" TopMargin="300.0240" BottomMargin="257.9760" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="204.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.7840" Y="338.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1553" Y="0.4708" />
                <PreSize X="0.1594" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_040_2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_turnTable_3" ActionTag="1396435799" Tag="152" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.7840" RightMargin="979.2160" TopMargin="473.1840" BottomMargin="84.8160" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="204.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.7840" Y="165.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1553" Y="0.2303" />
                <PreSize X="0.1594" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_050_2.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_helpbtn" ActionTag="-1977196908" Tag="153" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1210.1440" RightMargin="13.8560" TopMargin="646.6440" BottomMargin="16.3560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1238.1440" Y="44.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9673" Y="0.0623" />
                <PreSize X="0.0437" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_007.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-858476610" Tag="156" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.5520" RightMargin="88.4480" TopMargin="126.3680" BottomMargin="87.6320" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="button_showdajiang" ActionTag="-586636969" Tag="430" IconVisible="True" LeftMargin="26.1000" RightMargin="437.9000" TopMargin="12.7400" BottomMargin="443.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23_0" ActionTag="-817125328" Tag="431" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="7.0000" BottomMargin="7.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3300" Y="0.7200" />
                        <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_056.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.1000" Y="468.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2617" Y="0.9254" />
                    <PreSize X="0.4630" Y="0.0988" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <PressedFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_showgeren" ActionTag="707995851" Tag="432" IconVisible="True" LeftMargin="441.4700" RightMargin="22.5300" TopMargin="12.7400" BottomMargin="443.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23_0" ActionTag="1178869135" Tag="434" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="7.0000" BottomMargin="7.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3300" Y="0.7200" />
                        <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_054.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.4700" Y="468.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7424" Y="0.9254" />
                    <PreSize X="0.4630" Y="0.0988" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <PressedFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <NormalFileData Type="Normal" Path="xingyunduobao/image/newimage/null.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="1087273926" Tag="157" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="70.8134" BottomMargin="178.1866" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="828.0000" Y="257.0000" />
                    <Children>
                      <AbstractNodeData Name="node_dajiang" ActionTag="-1100721784" Tag="436" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="128.5000" BottomMargin="128.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="light" ActionTag="1778433125" Tag="158" IconVisible="True" LeftMargin="-414.5000" RightMargin="-2.5000" TopMargin="-195.0000" BottomMargin="129.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="417.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_22" ActionTag="-1899698166" Tag="161" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="15.0000" BottomMargin="15.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="208.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3165" Y="0.5455" />
                                <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_057.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-206.0000" Y="162.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_060.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_30" ActionTag="-603244812" Tag="437" IconVisible="True" LeftMargin="-414.0000" RightMargin="-414.0000" TopMargin="-119.5000" BottomMargin="96.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="108.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_066.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="listview_dajianglist" ActionTag="-121260096" Tag="441" IconVisible="True" LeftMargin="-414.0000" RightMargin="-414.0000" TopMargin="-80.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                            <Size X="828.0000" Y="200.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="414.0000" Y="128.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_geren" ActionTag="1947125173" Tag="435" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="128.5000" BottomMargin="128.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_30" ActionTag="7350619" Tag="172" IconVisible="True" LeftMargin="-407.0000" RightMargin="-421.0000" TopMargin="-121.5000" BottomMargin="98.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_067.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="1470220987" Tag="169" IconVisible="True" LeftMargin="1.5000" RightMargin="-418.5000" TopMargin="-195.0000" BottomMargin="129.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="417.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_22" ActionTag="1381689037" Tag="170" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="15.0000" BottomMargin="15.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="208.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3165" Y="0.5455" />
                                <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_055.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="162.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_060.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="listview_gerenlist" ActionTag="1178020668" Tag="428" IconVisible="True" LeftMargin="-414.0000" RightMargin="-414.0000" TopMargin="-80.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                            <Size X="828.0000" Y="200.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_notips" ActionTag="-676238921" Tag="139" IconVisible="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="暂无个人记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="414.0000" Y="128.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="306.6866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6061" />
                    <PreSize X="0.9583" Y="0.5079" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_058.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-1424932299" Tag="159" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="335.8308" BottomMargin="10.1692" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="50" BottomEage="50" Scale9OriginX="12" Scale9OriginY="50" Scale9Width="15" Scale9Height="53" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="828.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="90.1692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1782" />
                    <PreSize X="0.9583" Y="0.3162" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_061.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_xialistPanel" ActionTag="1711341803" Tag="473" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4400" RightMargin="16.5600" TopMargin="350.6176" BottomMargin="15.3824" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="828.0000" Y="140.0000" />
                    <AnchorPoint />
                    <Position X="19.4400" Y="15.3824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0225" Y="0.0304" />
                    <PreSize X="0.9583" Y="0.2767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.5520" Y="340.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5934" Y="0.4731" />
                <PreSize X="0.6750" Y="0.7028" />
                <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_065.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_myinfo" ActionTag="1821339780" Tag="155" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.1240" RightMargin="78.8760" TopMargin="640.4880" BottomMargin="13.5120" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="877.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-570879245" Tag="173" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0395" RightMargin="718.9605" TopMargin="20.5000" BottomMargin="20.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.5395" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.5000" />
                    <PreSize X="0.1334" Y="0.3788" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_063.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atlas_nowJifen" ActionTag="320585467" Tag="175" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.9786" RightMargin="682.0214" TopMargin="20.7938" BottomMargin="22.2062" CharWidth="18" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.9786" Y="33.7062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2018" Y="0.5107" />
                    <PreSize X="0.0205" Y="0.3485" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/newimage/xydb_064.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_32" ActionTag="1986662770" Tag="174" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.9281" RightMargin="143.0719" TopMargin="18.0282" BottomMargin="20.9718" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="336.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.9281" Y="34.4718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6453" Y="0.5223" />
                    <PreSize X="0.3831" Y="0.4091" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_062.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atlas_torJifen" ActionTag="1953741907" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="752.4660" RightMargin="106.5340" TopMargin="20.7938" BottomMargin="22.2062" CharWidth="18" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="752.4660" Y="33.7062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8580" Y="0.5107" />
                    <PreSize X="0.0205" Y="0.3485" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="xingyunduobao/image/newimage/xydb_064.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.6240" Y="46.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5958" Y="0.0646" />
                <PreSize X="0.6852" Y="0.0917" />
                <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_052.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_upItem" ActionTag="-1825203316" Tag="177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1476.9921" RightMargin="-1024.9922" TopMargin="520.0080" BottomMargin="169.9920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="828.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-747666188" Tag="178" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="96.2095" RightMargin="731.7905" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.2095" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.1162" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="136863110" Tag="179" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.9528" RightMargin="536.0472" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.9528" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.3526" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="turntype" ActionTag="-420000342" Tag="180" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="498.5080" RightMargin="329.4920" TopMargin="21.9920" BottomMargin="8.0080" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.4704" ScaleY="0.2503" />
                    <Position X="498.5080" Y="8.0080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.6021" Y="0.2669" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_icon" ActionTag="1631212017" VisibleForFrame="False" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="671.7496" RightMargin="128.2504" TopMargin="1.5000" BottomMargin="1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="685.7496" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8282" Y="0.5000" />
                    <PreSize X="0.0338" Y="0.9000" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-83387767" Tag="182" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9208" RightMargin="118.0792" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9208" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="116" />
                    <PrePosition X="0.8574" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1476.9921" Y="169.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1539" Y="0.2361" />
                <PreSize X="0.6469" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_upSelfItem" ActionTag="2094164624" Tag="490" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1476.9921" RightMargin="-1024.9922" TopMargin="574.9440" BottomMargin="115.0560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="828.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-1721824473" Tag="491" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="154.0723" RightMargin="673.9277" TopMargin="16.0620" BottomMargin="13.9380" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5070" ScaleY="0.4620" />
                    <Position X="154.0723" Y="13.9380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.1861" Y="0.4646" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="turntype" ActionTag="1819258453" Tag="493" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.7488" RightMargin="323.2512" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.7488" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.6096" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_icon" ActionTag="-274651233" VisibleForFrame="False" Tag="494" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.7580" RightMargin="194.2420" TopMargin="1.5000" BottomMargin="1.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.7580" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7485" Y="0.5000" />
                    <PreSize X="0.0338" Y="0.9000" />
                    <FileData Type="Normal" Path="xingyunduobao/image/newimage/xydb_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-1083460827" Tag="495" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.9292" RightMargin="183.0708" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="644.9292" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="116" />
                    <PrePosition X="0.7789" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1476.9921" Y="115.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1539" Y="0.1598" />
                <PreSize X="0.6469" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_downItem" ActionTag="253594666" Tag="189" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1470.8479" RightMargin="-1018.8479" TopMargin="741.1920" BottomMargin="-51.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="828.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1033861127" Tag="190" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="45.2095" RightMargin="494.7905" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="恭喜傻蛋在白银转盘中获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.2095" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="183" B="255" />
                    <PrePosition X="0.0546" Y="0.5000" />
                    <PreSize X="0.3478" Y="0.9333" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1001944052" Tag="193" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="628.9488" RightMargin="84.0512" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="99999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="628.9488" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="116" />
                    <PrePosition X="0.7596" Y="0.5000" />
                    <PreSize X="0.1389" Y="0.9333" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1470.8479" Y="-51.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1491" Y="-0.0711" />
                <PreSize X="0.6469" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xingyunduobao/image/newimage/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>