info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="minuscoin_0.png"
chars count=13
char id=36   x=0     y=0     width=58    height=56    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=45   x=59    y=0     width=48    height=56    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=46   x=490   y=0     width=19    height=56    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=305   y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=455   y=0     width=34    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=188   y=0     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=381   y=0     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=108   y=0     width=39    height=56    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=418   y=0     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=148   y=0     width=39    height=56    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=343   y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=227   y=0     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=266   y=0     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
