<GameFile>
  <PropertyGroup Name="37libao_2" Type="Node" ID="602814fe-4723-4122-8cba-d105150248ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1512207956" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1512207956" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0282" Y="1.0282" />
          <ScaleFrame FrameIndex="25" X="1.3667" Y="1.3667" />
          <ScaleFrame FrameIndex="55" X="1.0282" Y="1.0282" />
        </Timeline>
        <Timeline ActionTag="1512207956" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1512207956" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="769" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="769" />
        </Timeline>
        <Timeline ActionTag="1512207956" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="52" />
          <IntFrame FrameIndex="55" Value="0" />
        </Timeline>
        <Timeline ActionTag="1946358094" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1946358094" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0282" Y="1.0282" />
          <ScaleFrame FrameIndex="30" X="1.6347" Y="1.6347" />
          <ScaleFrame FrameIndex="60" X="1.0282" Y="1.0282" />
        </Timeline>
        <Timeline ActionTag="1946358094" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1946358094" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="769" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="769" />
        </Timeline>
        <Timeline ActionTag="1946358094" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="52" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="98" G="177" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_005_1_0" ActionTag="1512207956" Alpha="37" Tag="36" IconVisible="True" LeftMargin="-166.0000" RightMargin="-166.0000" TopMargin="-90.5000" BottomMargin="-90.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="332.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2719" ScaleY="1.2719" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_007.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_005_1_0_0" ActionTag="1946358094" Alpha="31" Tag="37" IconVisible="True" LeftMargin="-166.0000" RightMargin="-166.0000" TopMargin="-90.5000" BottomMargin="-90.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="332.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3921" ScaleY="1.3921" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_007.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>