<GameFile>
  <PropertyGroup Name="heart" Type="Node" ID="7164e2c3-9e99-4e4f-937a-f6eaefde7800" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-885262976" Property="Position">
          <PointFrame FrameIndex="0" X="-493.7057" Y="-209.2276" />
          <PointFrame FrameIndex="30" X="-493.7058" Y="-154.5528" />
          <PointFrame FrameIndex="60" X="-493.7061" Y="-59.8781" />
        </Timeline>
        <Timeline ActionTag="-885262976" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-885262976" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-885262976" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="106" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-617760038" Property="Position">
          <PointFrame FrameIndex="0" X="472.0875" Y="-129.5499" />
          <PointFrame FrameIndex="45" X="472.0878" Y="-90.5499" />
          <PointFrame FrameIndex="60" X="472.0878" Y="-67.5498" />
        </Timeline>
        <Timeline ActionTag="-617760038" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9156" Y="0.8071" />
          <ScaleFrame FrameIndex="45" X="0.7891" Y="0.7891" />
          <ScaleFrame FrameIndex="60" X="0.7891" Y="0.7891" />
        </Timeline>
        <Timeline ActionTag="-617760038" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-617760038" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="45" Value="108" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="36" G="245" B="102" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_027_2" ActionTag="-885262976" Alpha="42" Tag="359" IconVisible="True" LeftMargin="-529.7059" RightMargin="457.7060" TopMargin="66.2480" BottomMargin="-129.2480" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-493.7060" Y="-97.7480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_027.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_027_2_0" ActionTag="-617760038" Alpha="86" Tag="360" IconVisible="True" LeftMargin="436.0878" RightMargin="-508.0878" TopMargin="54.4499" BottomMargin="-117.4499" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0878" Y="-85.9499" />
            <Scale ScaleX="0.7891" ScaleY="0.7891" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_027.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>