<GameFile>
  <PropertyGroup Name="light1" Type="Node" ID="7f852783-fa36-4cd3-b429-5cf9bd8c21cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-466085359" Property="Position">
          <PointFrame FrameIndex="0" X="0.0026" Y="2.0518" />
          <PointFrame FrameIndex="20" X="0.0026" Y="2.0518" />
          <PointFrame FrameIndex="45" X="0.0026" Y="2.0518" />
          <PointFrame FrameIndex="65" X="0.0026" Y="2.0518" />
          <PointFrame FrameIndex="90" X="0.0026" Y="2.0518" />
        </Timeline>
        <Timeline ActionTag="-466085359" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-466085359" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-466085359" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="45" Value="56" />
          <IntFrame FrameIndex="65" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="291332280" Property="Position">
          <PointFrame FrameIndex="65" X="0.0032" Y="-0.0367" />
          <PointFrame FrameIndex="90" X="0.0032" Y="-0.0367" />
        </Timeline>
        <Timeline ActionTag="291332280" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="291332280" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="291332280" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="65" Value="43" />
          <IntFrame FrameIndex="90" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="135" G="222" B="253" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_021_2" ActionTag="-466085359" Alpha="204" Tag="27" IconVisible="True" LeftMargin="-556.4974" RightMargin="-556.5026" TopMargin="-357.0518" BottomMargin="-352.9482" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1113.0000" Y="710.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0026" Y="2.0518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_021.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="geqd_022_3" ActionTag="291332280" Alpha="85" Tag="28" IconVisible="True" LeftMargin="-556.4968" RightMargin="-556.5032" TopMargin="-354.9633" BottomMargin="-355.0367" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1113.0000" Y="710.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0032" Y="-0.0367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/thinksGivingDay/geqd_022.png" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>