<GameFile>
  <PropertyGroup Name="effect_win" Type="Node" ID="3669f635-24e3-4459-be5f-c198870039cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="34" Speed="0.5000" ActivedAnimationName="effect_win">
        <Timeline ActionTag="1091095399" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1091095399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1376" Y="1.1376" />
          <ScaleFrame FrameIndex="20" X="1.2400" Y="1.2400" />
          <ScaleFrame FrameIndex="25" X="1.3278" Y="1.3278" />
        </Timeline>
        <Timeline ActionTag="1091095399" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1091095399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="92" />
          <IntFrame FrameIndex="20" Value="168" />
          <IntFrame FrameIndex="25" Value="0" />
        </Timeline>
        <Timeline ActionTag="1490203302" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="28" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1490203302" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2858" Y="1.2858" />
          <ScaleFrame FrameIndex="3" X="1.2858" Y="1.2858" />
          <ScaleFrame FrameIndex="23" X="1.4808" Y="1.4808" />
          <ScaleFrame FrameIndex="28" X="1.5466" Y="1.5466" />
        </Timeline>
        <Timeline ActionTag="1490203302" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1490203302" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="3" Value="255" />
          <IntFrame FrameIndex="28" Value="0" />
        </Timeline>
        <Timeline ActionTag="1365470847" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1365470847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4216" Y="1.4216" />
          <ScaleFrame FrameIndex="6" X="1.4216" Y="1.4216" />
          <ScaleFrame FrameIndex="26" X="1.6487" Y="1.6487" />
          <ScaleFrame FrameIndex="31" X="1.8095" Y="1.8095" />
        </Timeline>
        <Timeline ActionTag="1365470847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1365470847" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="26" Value="51" />
          <IntFrame FrameIndex="31" Value="0" />
        </Timeline>
        <Timeline ActionTag="407669041" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="407669041" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9729" Y="0.9729" />
          <ScaleFrame FrameIndex="10" X="1.5228" Y="1.5228" />
          <ScaleFrame FrameIndex="29" X="1.8919" Y="1.8919" />
          <ScaleFrame FrameIndex="34" X="2.0950" Y="2.0950" />
        </Timeline>
        <Timeline ActionTag="407669041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="407669041" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="119" />
          <IntFrame FrameIndex="29" Value="51" />
          <IntFrame FrameIndex="34" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1876269838" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5577" Y="0.5577" />
        </Timeline>
        <Timeline ActionTag="-1876269838" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="effect_win" StartIndex="0" EndIndex="34">
          <RenderColor A="255" R="253" G="37" B="203" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="effect1_2" ActionTag="1091095399" Alpha="118" Tag="3" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-50.5000" BottomMargin="-50.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.1734" ScaleY="1.1734" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/game_common/efftct_win/effect1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect1_2_0" ActionTag="1490203302" Alpha="214" Tag="4" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-50.5000" BottomMargin="-50.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3248" ScaleY="1.3248" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/game_common/efftct_win/effect1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect1_2_1" ActionTag="1365470847" Alpha="244" Tag="5" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-50.5000" BottomMargin="-50.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.4330" ScaleY="1.4330" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/game_common/efftct_win/effect1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect1_2_1_0" ActionTag="407669041" Alpha="83" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-50.5000" BottomMargin="-50.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3578" ScaleY="1.3578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/game_common/efftct_win/effect1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1876269838" Tag="7" IconVisible="True" LeftMargin="-4.2432" RightMargin="4.2432" TopMargin="-1.0719" BottomMargin="1.0719" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.2432" Y="1.0719" />
            <Scale ScaleX="0.5577" ScaleY="0.5577" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/game_common/efftct_win/win_effect.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>