info face="HiraMaruPro-W4" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=27 base=26 scaleW=267 scaleH=128 pages=1 packed=0
page id=0 file="number-gold.png"
chars count=14
char id=44 x=254 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=","
char id=48 x=0 y=0 width=20 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=21 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=61 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=84 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=107 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=130 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=175 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=198 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=221 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=232 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="+"
