info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=500 scaleH=52 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruitXyxNum_0.png"
chars count=15
char id=36   x=401   y=0     width=23    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=43   x=425   y=0     width=23    height=22    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=44   x=358   y=0     width=22    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=449   y=0     width=13    height=4     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=381   y=0     width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=297   y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=332   y=0     width=25    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=189   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=115   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=225   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=39    y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=77    y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=0     y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=261   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=152   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
