<GameFile>
  <PropertyGroup Name="effct_mian1" Type="Node" ID="ea689083-ac44-4459-919e-d2cdbe4fa655" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="zjm_effct_main">
        <Timeline ActionTag="-627456991" Property="Position">
          <PointFrame FrameIndex="0" X="2.5606" Y="-257.8510" />
          <PointFrame FrameIndex="10" X="2.5580" Y="-257.8488" />
          <PointFrame FrameIndex="24" X="2.5608" Y="-257.8497" />
          <PointFrame FrameIndex="45" X="2.5604" Y="-257.8510" />
          <PointFrame FrameIndex="60" X="2.5606" Y="-257.8510" />
        </Timeline>
        <Timeline ActionTag="-627456991" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.5018" Y="2.4548" />
          <ScaleFrame FrameIndex="24" X="6.0810" Y="0.4424" />
          <ScaleFrame FrameIndex="45" X="1.5018" Y="1.5018" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-627456991" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-627456991" Property="FrameEvent">
          <EventFrame FrameIndex="60" Tween="False" Value="animation_end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="zjm_effct_main" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="29" G="146" B="2" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zjm_effct_main1_1" ActionTag="-627456991" Tag="59" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-21.5000" BottomMargin="-21.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.5921" ScaleY="1.2496" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_mian/zjm_effct_main1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>