info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="jxlw_xsh.png"
chars count=14

char id=48 x=0 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=40 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=74 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=51 x=112 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=52 x=146 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=53 x=182 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=217 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=254 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=56 x=289 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=325 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
