info face="微软雅黑" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="llj_sz1.png"
chars count=17
char id=37 x=0 y=27 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="%"
char id=55 x=0 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=54 x=25 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=53 x=50 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=52 x=75 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=51 x=100 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=50 x=124 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=150 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=48 x=173 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=120 x=198 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="x"
char id=57 x=226 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=251 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=43 x=276 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="+"
char id=46 x=300 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=314 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="-"
char id=44 x=353 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=331 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="="

