info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=15 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nmb-new.png"
chars count=10
char id=56 x=143 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=161 y=0 width=10 height=15 xoffset=0 yoffset=0  xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=10 height=15 xoffset=0 yoffset=0  xadvance=10 page=0 chnl=0 letter="0"
char id=54 x=107 y=0 width=10 height=15 xoffset=0 yoffset=0  xadvance=10 page=0 chnl=0 letter="6"
char id=51 x=50 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=69 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=33 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=55 x=125 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=53 x=88 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=49 x=18 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
 
