info face="Î¢ÈíÑÅºÚ Bold" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="gui-common-suzi-orange-211.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=13     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=55   x=26     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=39     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=52     y=0     width=10     height=22     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=52   x=62     y=0     width=14     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=76     y=0     width=12     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=49   x=88     y=0     width=11     height=22     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=99     y=0     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=111     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=124     y=0     width=5     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
