info face="Î¢ÈíÑÅºÚ Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,1 spacing=2,0
common lineHeight=35 base=25 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="gui-fish1-jsdy-number1.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=19975   x=0     y=0     width=26     height=27     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=26     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=41     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=57     y=0     width=17     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=74     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=89     y=0     width=17     height=23     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=106     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=122     y=0     width=16     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=138     y=0     width=17     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=155     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=171     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=46   x=186     y=0     width=7     height=9     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
