info face="Arial" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brnn_shuzi_zz_0.png"
chars count=16
char id=44   x=242   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=37    y=31    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=20    y=31    width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=28    y=31    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=62    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=82    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=102   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=122   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=142   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=162   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=182   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=202   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=222   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0     y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
