info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lh_countdown_0.png"
chars count=14
char id=44   x=112   y=32    width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=65    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=73    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=19    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=84    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=25    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=45    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=37    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=55    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=103   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=102   y=32    width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=89    y=32    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
