info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=33 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number-bigyellow.png"
chars count=10
char id=56 x=206 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=232 y=0 width=22 height=33 xoffset=0 yoffset=0  xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=3 y=0 width=23 height=33 xoffset=0 yoffset=0  xadvance=21 page=0 chnl=0 letter="0"
char id=54 x=154 y=0 width=22 height=33 xoffset=0 yoffset=0  xadvance=20 page=0 chnl=0 letter="6"
char id=51 x=76 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=101 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="4"
char id=50 x=50 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=180 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=128 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=49 x=29 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
 
