="Arial" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brnn_shuzi_zhuangjia_0.png"
chars count=16
char id=44   x=204   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=226   y=0     width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=211   y=0     width=5     height=26    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=217   y=0     width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=54    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=69    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=84    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=99    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=114   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=129   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=144   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=159   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=174   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=189   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=0     y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=59   x=27    y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
