info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=29 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-yellow.png"
chars count=10
char id=56 x=164 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=185 y=0 width=16 height=30 xoffset=0 yoffset=0  xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=3 y=0 width=17 height=30 xoffset=0 yoffset=0  xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=123 y=0 width=16 height=30 xoffset=0 yoffset=0  xadvance=16 page=0 chnl=0 letter="6"
char id=51 x=60 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=81 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=40 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=55 x=143 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=53 x=102 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=49 x=24 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=25163 x=206 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="手"
char id=21160 x=234 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="动"

 
