info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=71 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="goldfnt02.png"
chars count=13
char id=56 x=485 y=0 width=43 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=539 y=0 width=43 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=56 y=0 width=43 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=54 x=378 y=0 width=42 height=71 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="6"
char id=51 x=219 y=0 width=40 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=271 y=0 width=42 height=71 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="4"
char id=50 x=164 y=0 width=40 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=55 x=434 y=0 width=40 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="7"
char id=53 x=325 y=0 width=39 height=71 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=49 x=112 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=46 x=594 y=0 width=19 height=71 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=43 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=635 y=0 width=18 height=71 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=2 y=25 width=14 height=71 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=221 y=44 width=0 height=0 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0 letter="space"
