info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=303 scaleH=41 pages=1 packed=0
page id=0 file="sh_fc.png"
chars count=14

char id=48 x=0 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=34 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=61 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=95 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=127 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=160 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=193 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=226 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=258 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=291 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=21495 x=324 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=25151 x=368 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=24179 x=410 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=27665 x=454 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=23567 x=496 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=36164 x=539 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=32769 x=582 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=26495 x=624 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=23500 x=667 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=35946 x=710 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=22330 x=753 y=0 width=36 height=41 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0


