info face="Arial-Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=48 scaleW=499 scaleH=69 pages=1 packed=0
page id=0 file="shz_sz4.png"
chars count=12
char id=49 x=0 y=0 width=33 height=69 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=48 x=38 y=0 width=46 height=69 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=51 x=89 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=50 x=138 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=53 x=186 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=52 x=235 y=0 width=48 height=69 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=55 x=288 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=54 x=338 y=0 width=46 height=69 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=57 x=389 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=56 x=439 y=0 width=46 height=69 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=46 x=490 y=0 width=16 height=69 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=43 x=511 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
