info face="Arial-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=24 scaleW=213 scaleH=29 pages=1 packed=0
page id=0 file="shz_sz2.png"
chars count=26
char id=55 x=0 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=19 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=38 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=57 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=51 x=76 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=95 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=114 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=128 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=27880 x=147 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=176 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=195 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=24635 x=214 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=46 x=243 y=0 width=6 height=29 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=25276 x=254 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=27880 x=281 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=32447 x=307 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=20013 x=333 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=22870 x=359 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=37329 x=385 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=39069 x=411 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=27425 x=437 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=25968 x=462 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=88 x=488 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=120 x=504 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=58 x=521 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=65 x=531 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=76 x=550 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=44 x=572 y=0 width=8 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0

