info face="·½Õý´ÖÔ²¼òÌå" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,5
common lineHeight=75 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="shz_wenzi.png"
chars count=31
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=23     page=0  chnl=0 
char id=27668   x=0     y=0     width=57     height=59     xoffset=-3     yoffset=2    xadvance=60     page=0  chnl=0 
char id=36755   x=57     y=0     width=59     height=59     xoffset=-4     yoffset=1    xadvance=60     page=0  chnl=0 
char id=27425   x=116     y=0     width=58     height=59     xoffset=-3     yoffset=1    xadvance=60     page=0  chnl=0 
char id=26469   x=174     y=0     width=58     height=59     xoffset=-3     yoffset=1    xadvance=60     page=0  chnl=0 
char id=20320   x=232     y=0     width=60     height=59     xoffset=-5     yoffset=1    xadvance=60     page=0  chnl=0 
char id=35797   x=292     y=0     width=57     height=58     xoffset=-3     yoffset=2    xadvance=60     page=0  chnl=0 
char id=65311   x=349     y=0     width=36     height=58     xoffset=-5     yoffset=1    xadvance=60     page=0  chnl=0 
char id=25954   x=385     y=0     width=59     height=58     xoffset=-4     yoffset=2    xadvance=60     page=0  chnl=0 
char id=36194   x=444     y=0     width=59     height=58     xoffset=-4     yoffset=2    xadvance=60     page=0  chnl=0 
char id=25163   x=0     y=59     width=59     height=57     xoffset=-4     yoffset=2    xadvance=60     page=0  chnl=0 
char id=21527   x=59     y=59     width=54     height=57     xoffset=-1     yoffset=3    xadvance=60     page=0  chnl=0 
char id=20877   x=113     y=59     width=57     height=57     xoffset=-3     yoffset=3    xadvance=60     page=0  chnl=0 
char id=20102   x=170     y=59     width=54     height=56     xoffset=-1     yoffset=4    xadvance=60     page=0  chnl=0 
char id=21543   x=224     y=59     width=56     height=55     xoffset=-2     yoffset=4    xadvance=60     page=0  chnl=0 
char id=19979   x=280     y=59     width=58     height=54     xoffset=-3     yoffset=5    xadvance=60     page=0  chnl=0 
char id=48   x=338     y=59     width=38     height=49     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=57   x=376     y=59     width=37     height=49     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=56   x=413     y=59     width=37     height=49     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=54   x=450     y=59     width=37     height=49     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=51   x=0     y=116     width=37     height=49     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=63   x=37     y=116     width=35     height=49     xoffset=-5     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33   x=72     y=116     width=20     height=49     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=92     y=116     width=36     height=48     xoffset=-4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=52   x=128     y=116     width=39     height=48     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=50   x=167     y=116     width=36     height=48     xoffset=-3     yoffset=6    xadvance=39     page=0  chnl=0 
char id=65281   x=203     y=116     width=20     height=48     xoffset=3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=55   x=223     y=116     width=38     height=47     xoffset=-5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=49   x=261     y=116     width=26     height=47     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=65292   x=287     y=116     width=22     height=26     xoffset=2     yoffset=35    xadvance=60     page=0  chnl=0 
char id=44   x=309     y=116     width=23     height=26     xoffset=-6     yoffset=35    xadvance=23     page=0  chnl=0 
char id=19968   x=332     y=116     width=57     height=18     xoffset=-3     yoffset=22    xadvance=60     page=0  chnl=0 
