info face="Î¢ÈíÑÅºÚ" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num_jian.png"
chars count=16
char id=45   x=33    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=44   x=132   y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=81    y=35    width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=60    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=87    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=114   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=141   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=168   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=195   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=222   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=0     y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=27    y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=54    y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=13880 x=54    y=70    width=25    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=14128 x=0     y=70    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=14727 x=27    y=70    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=20159 x=95    y=35    width=33    height=33    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
kernings count=0
