info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=236 scaleH=33 pages=1 packed=0
page id=0 file="sz_jbdtzt6.png"
chars count=10
char id=57 x=0 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=30 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=51 x=60 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=88 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=117 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=48 x=139 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=169 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=197 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=227 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=52 x=256 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
