info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=320 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="xydb_num1_0.png"
chars count=11
char id=44   x=140   y=0     width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=128   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=89    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=102   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=15    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=115   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=30    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=45    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=60    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=75    y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
