<GameFile>
  <PropertyGroup Name="icon_onlIneAwarad" Type="Node" ID="eaff610b-f945-4afe-84bd-5e9d08a84322" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="anime_onlIneAwarad">
        <Timeline ActionTag="606767470" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="606767470" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0917" Y="1.0917" />
          <ScaleFrame FrameIndex="25" X="1.2134" Y="1.2134" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="606767470" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="606767470" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="606767470" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="139" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="2054226990" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-29.9500" />
        </Timeline>
        <Timeline ActionTag="-1920560586" Property="Position">
          <PointFrame FrameIndex="0" X="-15.1905" Y="-51.9500" />
          <PointFrame FrameIndex="30" X="114.0589" Y="-51.9500" />
        </Timeline>
        <Timeline ActionTag="-1920560586" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6906" Y="0.6906" />
          <ScaleFrame FrameIndex="30" X="0.6906" Y="0.6906" />
        </Timeline>
        <Timeline ActionTag="-1920560586" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-247601226" Property="Position">
          <PointFrame FrameIndex="0" X="-41.1383" Y="-13.3212" />
          <PointFrame FrameIndex="20" X="-45.8617" Y="-18.0447" />
          <PointFrame FrameIndex="40" X="-41.1383" Y="-13.3212" />
        </Timeline>
        <Timeline ActionTag="-247601226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-247601226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="706617441" Property="Position">
          <PointFrame FrameIndex="5" X="39.4271" Y="-7.8529" />
          <PointFrame FrameIndex="25" X="44.9377" Y="-11.7891" />
          <PointFrame FrameIndex="50" X="39.4271" Y="-7.8529" />
        </Timeline>
        <Timeline ActionTag="706617441" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="706617441" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="29.9009" Y="29.9013" />
          <ScaleFrame FrameIndex="25" X="29.9009" Y="29.9013" />
        </Timeline>
        <Timeline ActionTag="706617441" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.6212" Y="0.4843" />
          <ScaleFrame FrameIndex="25" X="0.6212" Y="0.4843" />
          <ScaleFrame FrameIndex="50" X="0.6212" Y="0.4843" />
        </Timeline>
        <Timeline ActionTag="1349256354" Property="Position">
          <PointFrame FrameIndex="0" X="29.0907" Y="21.6501" />
          <PointFrame FrameIndex="10" X="31.0588" Y="23.6181" />
          <PointFrame FrameIndex="30" X="27.1226" Y="17.3202" />
          <PointFrame FrameIndex="45" X="29.0907" Y="21.6501" />
        </Timeline>
        <Timeline ActionTag="1349256354" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1349256354" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="anime_onlIneAwarad" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="54" G="199" B="46" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zxsc_014_1" ActionTag="-1396485540" Tag="2" IconVisible="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-33.5000" BottomMargin="-33.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="78.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_014.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zxsc_014_1_0" ActionTag="606767470" Alpha="111" Tag="7" IconVisible="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-33.5000" BottomMargin="-33.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="78.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.1707" ScaleY="1.1707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_014.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="zxsc_001_2" ActionTag="497477598" Tag="3" IconVisible="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="14.4500" BottomMargin="-45.4500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="86.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-29.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask" ActionTag="2054226990" Tag="8" IconVisible="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="14.4500" BottomMargin="-45.4500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="86.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-29.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="-1920560586" Tag="9" IconVisible="True" LeftMargin="114.0589" RightMargin="-242.0589" TopMargin="-77.0500" BottomMargin="-51.9500" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="128.0000" Y="129.0000" />
            <AnchorPoint />
            <Position X="114.0589" Y="-51.9500" />
            <Scale ScaleX="0.6906" ScaleY="0.6906" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/saoguang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zxsc_015_3" ActionTag="-247601226" Tag="4" IconVisible="True" LeftMargin="-50.0000" RightMargin="37.0000" TopMargin="9.6830" BottomMargin="-21.6830" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="13.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.5000" Y="-15.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_015.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zxsc_016_4" ActionTag="706617441" Tag="5" RotationSkewX="29.9009" RotationSkewY="29.9013" IconVisible="True" LeftMargin="34.5176" RightMargin="-49.5176" TopMargin="2.7507" BottomMargin="-18.7507" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="15.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.6212" ScaleY="0.4843" />
            <Position X="43.8356" Y="-11.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_016.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zxsc_017_5" ActionTag="1349256354" Tag="6" IconVisible="True" LeftMargin="19.6226" RightMargin="-34.6226" TopMargin="-25.3202" BottomMargin="9.3202" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="15.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.1226" Y="17.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/onlIneAwarad/zxsc_017.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>