
longhudazhan4_xiajukaishi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
longhudou4_dai
  rotate: false
  xy: 2, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
longhudou4_deng
  rotate: false
  xy: 523, 70
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
longhudou4_di
  rotate: false
  xy: 2, 55
  size: 519, 66
  orig: 519, 66
  offset: 0, 0
  index: -1
longhudou4_dian
  rotate: true
  xy: 523, 55
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
longhudou4_ju
  rotate: false
  xy: 571, 71
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
longhudou4_kai
  rotate: false
  xy: 98, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
longhudou4_shi
  rotate: false
  xy: 50, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
longhudou4_xia
  rotate: false
  xy: 618, 73
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
