info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CandyNum5_0.png"
chars count=10
char id=48   x=0     y=56    width=50    height=55    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=216   y=0     width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=56    y=0     width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=164   y=0     width=51    height=55    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=110   y=0     width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=51    y=56    width=50    height=55    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=102   y=56    width=49    height=55    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=201   y=56    width=47    height=55    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=0     y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=152   y=56    width=48    height=55    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
