info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=400 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="CandyNum8_0.png"
chars count=11
char id=46   x=319   y=0     width=13    height=43    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=196   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=227   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=132   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=33    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=66    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=99    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=289   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=164   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=258   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
