info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CandyNum2_0.png"
chars count=13
char id=46   x=445   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=417   y=0     width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=132   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=337   y=0     width=39    height=47    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=45    y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=377   y=0     width=39    height=47    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=173   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=90    y=0     width=41    height=47    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=214   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=255   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=471   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=296   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
