info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CandyNum6_0.png"
chars count=11
char id=46   x=179   y=109   width=25    height=108   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=215   y=0     width=68    height=108   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=135   y=109   width=43    height=108   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=284   y=0     width=68    height=108   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=353   y=0     width=68    height=108   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=0     y=0     width=73    height=108   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=53   x=68    y=109   width=66    height=108   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=74    y=0     width=70    height=108   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=145   y=0     width=69    height=108   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=56   x=422   y=0     width=68    height=108   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=0     y=109   width=67    height=108   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
