info face="DS-Digital-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=49 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="daojishi_shuzi.png"
chars count=11
char id=32     x=39    y=86    width=0     height=0     xoffset=0     yoffset=49    xadvance=14    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=30    y=86    width=7     height=37    xoffset=6     yoffset=11    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=30    y=2     width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=58    y=44    width=25    height=40    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=2     y=86    width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=58    y=2     width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=86    y=2     width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=85    y=44    width=25    height=39    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=2     y=44    width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=30    y=44    width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="9"
