info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=450 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SHZCaichi_0.png"
chars count=13
char id=44   x=426   y=0     width=14    height=58    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=116   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=147   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=178   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=209   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=240   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=271   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=302   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=333   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=364   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=395   y=0     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=0     y=0     width=57    height=58    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=59   x=58    y=0     width=57    height=58    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
