info face="Arial" size=106 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=106 base=85 scaleW=1010 scaleH=107 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SHZWinNum.png"
chars count=14
char id=46   x=968   y=0     width=34    height=106   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=847   y=0     width=62    height=106   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=910   y=0     width=57    height=106   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=504   y=0     width=69    height=106   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=51   x=780   y=0     width=66    height=106   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=207   y=0     width=75    height=106   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=53   x=359   y=0     width=73    height=106   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=54   x=644   y=0     width=67    height=106   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=712   y=0     width=67    height=106   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=574   y=0     width=69    height=106   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=57   x=433   y=0     width=70    height=106   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=105  x=283   y=0     width=75    height=106   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=110  x=0     y=0     width=103   height=106   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
char id=119  x=104   y=0     width=102   height=106   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
