info face="" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hallNumber_0.png"
chars count=14
char id=44   x=0     y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=8     y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=31    y=0     width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=62    y=0     width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=93    y=0     width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=0     y=30    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=31    y=30    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=62    y=30    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=93    y=30    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=0     y=60    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=31    y=60    width=30    height=29    xoffset=-7     yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=62    y=60    width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=93    y=60    width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
