info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bairen_lose_0.png"
chars count=13
char id=44   x=50    y=99    width=26    height=98    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=0     y=0     width=60    height=98    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=46   x=77    y=99    width=26    height=98    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=167   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=477   y=0     width=38    height=98    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=219   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=0     y=99    width=49    height=98    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=61    y=0     width=52    height=98    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=375   y=0     width=50    height=98    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=114   y=0     width=52    height=98    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=426   y=0     width=50    height=98    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=271   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=323   y=0     width=51    height=98    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
