<GameFile>
  <PropertyGroup Name="CannonIntro" Type="Layer" ID="f3a3f6bb-f1e6-484f-b072-c0b3aa6ae211" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="860219327" Tag="225" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1618445261" Tag="224" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1665886161" Tag="144" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_itemBg" ActionTag="-1088913502" Tag="226" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-208.0000" BottomMargin="-208.0000" Scale9Enable="True" LeftEage="127" RightEage="127" TopEage="71" BottomEage="71" Scale9OriginX="127" Scale9OriginY="71" Scale9Width="132" Scale9Height="74" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="416.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-1194423355" Tag="227" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.0000" RightMargin="434.0000" TopMargin="16.6400" BottomMargin="365.3600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="500.0000" Y="399.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.1320" Y="0.0817" />
                    <FileData Type="PlistSubImage" Path="unlock_title.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-1512599701" Tag="228" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="934.0000" RightMargin="-26.0000" TopMargin="-37.6800" BottomMargin="361.6800" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="407.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.9800" />
                    <PreSize X="0.0920" Y="0.2212" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="accmgr_x.png" Plist="Fishing/image/fishjoyol.bundle/loginres_accmgr.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_pos5" ActionTag="-1465976920" Tag="216" IconVisible="True" LeftMargin="890.0000" RightMargin="110.0000" TopMargin="221.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="890.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_pos4" ActionTag="166071952" Tag="217" IconVisible="True" LeftMargin="705.0000" RightMargin="295.0000" TopMargin="221.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="705.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7050" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_pos3" ActionTag="515688439" Tag="218" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="500.0000" RightMargin="500.0000" TopMargin="221.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="500.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_pos2" ActionTag="-1827598901" Tag="219" IconVisible="True" LeftMargin="295.0000" RightMargin="705.0000" TopMargin="221.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="295.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2950" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_pos1" ActionTag="-282752866" Tag="220" IconVisible="True" LeftMargin="110.0000" RightMargin="890.0000" TopMargin="221.0000" BottomMargin="195.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_smelt_t5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_item" ActionTag="1660918794" Tag="230" IconVisible="True" LeftMargin="-356.7723" RightMargin="1457.7723" TopMargin="190.4801" BottomMargin="279.5199" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="image_bgLight" ActionTag="-1640405791" Alpha="0" Tag="225" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-16.5000" BottomMargin="-16.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1564" Y="1.1320" />
                <FileData Type="PlistSubImage" Path="unlock_scale.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_cannonImage" ActionTag="-1127802378" Tag="12" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="77.0000" BottomMargin="77.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4525" Y="0.3840" />
                <FileData Type="PlistSubImage" Path="f_cannon_0_0.png" Plist="Fishing/image/fishjoyol.bundle/fishres_cannon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_lockedIcon" ActionTag="935871437" Tag="224" IconVisible="True" LeftMargin="120.6012" RightMargin="14.3988" TopMargin="63.0498" BottomMargin="141.9502" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6012" Y="164.4502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7967" Y="0.6578" />
                <PreSize X="0.2458" Y="0.1800" />
                <FileData Type="PlistSubImage" Path="unlock_gou.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_lockBg" ActionTag="-426569019" Tag="14" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0024" RightMargin="3.9976" TopMargin="49.5000" BottomMargin="3.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="image_addition" ActionTag="-460002260" Tag="222" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="88.8369" BottomMargin="62.1631" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="image_icon" ActionTag="-943375201" Tag="223" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.7798" RightMargin="-5.7798" TopMargin="-32.5556" BottomMargin="-35.4444" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="176.7798" Y="21.5556" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0338" Y="0.4686" />
                        <PreSize X="0.7251" Y="2.4783" />
                        <FileData Type="PlistSubImage" Path="bag_10000.png" Plist="Fishing/image/fishjoyol.bundle/fish_prop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atlas_present" ActionTag="-1601185299" Tag="18" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4918" RightMargin="54.5082" TopMargin="12.9992" BottomMargin="7.0008" CharWidth="20" CharHeight="26" LabelText="500" StartChar="." CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4918" Y="20.0008" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5058" Y="0.4348" />
                        <PreSize X="0.3509" Y="0.5652" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Fishing/image/fishjoyol.bundle/fish_atlas_goldpool.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lockImage" ActionTag="-1642163058" Tag="221" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="-71.3120" BottomMargin="41.3120" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="79.3120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.7242" />
                        <PreSize X="0.3392" Y="1.6522" />
                        <FileData Type="PlistSubImage" Path="gplock_0.png" Plist="Fishing/image/fishjoyol.bundle/gplock.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5000" Y="85.1631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4323" />
                    <PreSize X="1.0118" Y="0.2335" />
                    <FileData Type="PlistSubImage" Path="unlock_pres.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5024" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.4080" />
                <PreSize X="0.9441" Y="0.7880" />
                <FileData Type="PlistSubImage" Path="unlock_u.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_unlockBtn" ActionTag="768424596" Tag="231" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="178.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="168.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="image_unlocked" ActionTag="1249597855" Tag="127" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="25.4968" BottomMargin="15.5032" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="31.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4306" />
                    <PreSize X="0.6905" Y="0.4306" />
                    <FileData Type="PlistSubImage" Path="unlock_suc.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_diamond" ActionTag="-1494136551" Tag="128" IconVisible="True" LeftMargin="-84.0884" RightMargin="12.0884" TopMargin="-29.9385" BottomMargin="-41.0615" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_price" ActionTag="1360402696" Tag="130" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="206.4960" RightMargin="-38.4960" TopMargin="64.0857" BottomMargin="46.9143" LabelText="5???" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="72.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.4960" Y="62.9143" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0104" Y="0.4400" />
                        <PreSize X="0.3000" Y="0.2238" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Fishing/image/fonts/fnt_num_gold.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9116" Y="30.4385" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2138" Y="0.4228" />
                    <PreSize X="1.4286" Y="1.9861" />
                    <FileData Type="Normal" Path="common/item/item_213.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="89.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9385" Y="0.2880" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="unlock_btn.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="unlock_btn.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_level" ActionTag="541569653" Tag="232" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-0.7344" BottomMargin="196.7344" CharWidth="42" CharHeight="54" LabelText="2000" StartChar="." CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="168.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="223.7344" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8949" />
                <PreSize X="0.9385" Y="0.2160" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Fishing/image/fishjoyol.bundle/fish_atlas_smelt3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.2723" Y="404.5199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2088" Y="0.5618" />
            <PreSize X="0.1398" Y="0.3472" />
            <FileData Type="PlistSubImage" Path="unlock_cond.png" Plist="Fishing/image/fishjoyol.bundle/fishres_unlock.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>