<GameFile>
  <PropertyGroup Name="FishingSetting" Type="Layer" ID="c18b2d9f-c77c-4397-9ff8-c71fd9e2bf6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_0" ActionTag="1422630591" Tag="387" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1809959621" Tag="386" IconVisible="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1308727537" Tag="369" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1680427861" Tag="371" IconVisible="True" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-207.0000" BottomMargin="-213.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="266" Scale9Height="92" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_33" ActionTag="1995452235" Tag="375" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="14.6260" BottomMargin="371.3740" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="388.3740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9247" />
                    <PreSize X="0.1121" Y="0.0810" />
                    <FileData Type="PlistSubImage" Path="set_tab_0_0.png" Plist="Fishing/image/fishjoyol.bundle/optionalres_set.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-250571796" Tag="379" IconVisible="True" LeftMargin="101.0000" RightMargin="501.0000" TopMargin="131.0000" BottomMargin="251.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="270.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1970" Y="0.6429" />
                    <PreSize X="0.0879" Y="0.0905" />
                    <FileData Type="Normal" Path="Fishing/image/yinyue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="634941958" Tag="380" IconVisible="True" LeftMargin="101.0000" RightMargin="501.0000" TopMargin="251.5343" BottomMargin="130.4657" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="149.4657" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1970" Y="0.3559" />
                    <PreSize X="0.0879" Y="0.0905" />
                    <FileData Type="Normal" Path="Fishing/image/yinxiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="587918535" Tag="383" IconVisible="True" LeftMargin="594.8500" RightMargin="5.1500" TopMargin="1.8536" BottomMargin="358.1464" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.8500" Y="388.1464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9467" Y="0.9242" />
                    <PreSize X="0.0909" Y="0.1429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="accmgr_x.png" Plist="Fishing/image/fishjoyol.bundle/loginres_accmgr.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_voice" ActionTag="321702871" Tag="384" IconVisible="True" LeftMargin="240.9533" RightMargin="99.0467" TopMargin="250.5196" BottomMargin="127.4804" TouchEnable="True" PercentInfo="58" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                    <Size X="320.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.9533" Y="148.4804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6075" Y="0.3535" />
                    <PreSize X="0.4848" Y="0.1000" />
                    <BackGroundData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_exbg_1.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_exfg_1.png" Plist="" />
                    <BallNormalData Type="PlistSubImage" Path="set_btn.png" Plist="Fishing/image/fishjoyol.bundle/optionalres_set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_music" ActionTag="-862652835" Tag="385" IconVisible="True" LeftMargin="243.1011" RightMargin="96.8989" TopMargin="127.4641" BottomMargin="250.5359" TouchEnable="True" PercentInfo="58" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="SliderObjectData">
                    <Size X="320.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.1011" Y="271.5359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6108" Y="0.6465" />
                    <PreSize X="0.4848" Y="0.1000" />
                    <BackGroundData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_exbg_1.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_exfg_1.png" Plist="" />
                    <BallNormalData Type="PlistSubImage" Path="set_btn.png" Plist="Fishing/image/fishjoyol.bundle/optionalres_set.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_msg_t.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>