<GameFile>
  <PropertyGroup Name="FishingDialog" Type="Layer" ID="976d7198-80f5-442e-a3c8-c96c0060802f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="744793905" Tag="208" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-523.9360" RightMargin="-476.0640" TopMargin="-409.6400" BottomMargin="-590.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0640" Y="269.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4813" Y="0.3745" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1922419428" Tag="207" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="691564043" Tag="187" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg__" ActionTag="769355934" Tag="188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-200.0000" BottomMargin="-200.0000" Scale9Enable="True" LeftEage="35" RightEage="34" TopEage="40" BottomEage="39" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="1" Scale9Height="1" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1614843256" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="26" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-781727691" Tag="210" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="-25.8000" BottomMargin="364.8000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7" ActionTag="-796241346" Tag="211" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="3.5000" BottomMargin="3.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.0000" Y="20.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2500" Y="0.8293" />
                            <FileData Type="PlistSubImage" Path="g_tishi.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="290.0000" Y="364.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9600" />
                        <PreSize X="0.5103" Y="0.1079" />
                        <FileData Type="PlistSubImage" Path="new_msg_title_bg.png" Plist="Fishing/image/fishjoyol.bundle/new_msg_box.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9539" Y="0.9500" />
                    <FileData Type="PlistSubImage" Path="new_msg_bg2.png" Plist="Fishing/image/fishjoyol.bundle/new_msg_box.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_sprTitle" ActionTag="1059439562" Tag="194" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="178.5000" BottomMargin="178.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0674" Y="0.1075" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_content" ActionTag="1724807722" Tag="196" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="56.0000" BottomMargin="114.0000" IsCustomSize="True" FontSize="28" LabelText="恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="480.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="37" G="89" B="139" />
                    <PrePosition X="0.5000" Y="0.8600" />
                    <PreSize X="0.7895" Y="0.5750" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_confirm" ActionTag="-1586590530" Tag="212" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="216.5647" RightMargin="213.4353" TopMargin="281.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="image_ok" ActionTag="-1848620742" Tag="213" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="18.0000" BottomMargin="35.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.4494" Y="0.3765" />
                        <FileData Type="PlistSubImage" Path="yes.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_ljcz" ActionTag="697915959" VisibleForFrame="False" Tag="1686" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="18.0000" BottomMargin="35.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6629" Y="0.3765" />
                        <FileData Type="Normal" Path="Fishing/image/btntext_ljcz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.5647" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.1900" />
                    <PreSize X="0.2928" Y="0.2125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="new_msg_btn1.png" Plist="Fishing/image/fishjoyol.bundle/new_msg_box.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_cancel" ActionTag="-850775833" VisibleForFrame="False" Tag="401" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="331.0000" RightMargin="99.0000" TopMargin="281.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="image_no" ActionTag="-1195155605" Tag="402" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="18.0000" BottomMargin="35.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.4494" Y="0.3765" />
                        <FileData Type="PlistSubImage" Path="no.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_jxrs" ActionTag="638959808" VisibleForFrame="False" Tag="1687" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="17.5000" BottomMargin="34.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6629" Y="0.3882" />
                        <FileData Type="Normal" Path="Fishing/image/btntext_jxrs.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tcfj" ActionTag="1413572056" VisibleForFrame="False" Tag="3248" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="18.0000" BottomMargin="35.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="117.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6573" Y="0.3765" />
                        <FileData Type="Normal" Path="Fishing/image/btntext_tcfj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6908" Y="0.1900" />
                    <PreSize X="0.2928" Y="0.2125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="new_msg_btn2.png" Plist="Fishing/image/fishjoyol.bundle/new_msg_box.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="new_msg_bg1.png" Plist="Fishing/image/fishjoyol.bundle/new_msg_box.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>