<GameFile>
  <PropertyGroup Name="hdbz" Type="Node" ID="2e42dbf7-7dd3-498c-a95f-2d00bfd38eda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="hjha">
        <Timeline ActionTag="-1235428966" Property="Position">
          <PointFrame FrameIndex="0" X="-6.7633" Y="-25.1332" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="Position">
          <PointFrame FrameIndex="0" X="-28.9539" Y="68.5329" />
          <PointFrame FrameIndex="56" X="-28.9536" Y="68.5329" />
          <PointFrame FrameIndex="90" X="-28.9539" Y="68.5329" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="56" X="1.9600" Y="1.9600" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1617037531" Property="Position">
          <PointFrame FrameIndex="0" X="58.2949" Y="15.0958" />
          <PointFrame FrameIndex="44" X="59.5651" Y="7.4259" />
          <PointFrame FrameIndex="90" X="58.2949" Y="15.0958" />
        </Timeline>
        <Timeline ActionTag="-1617037531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1617037531" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hjha" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="215" G="170" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1746597161" Tag="348" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.5000" RightMargin="-145.5000" TopMargin="-224.0000" BottomMargin="-224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="291.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="hdbz_2" ActionTag="168845207" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="291.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hdbz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="815984844" Tag="140" IconVisible="True" LeftMargin="165.0100" RightMargin="125.9900" TopMargin="243.7253" BottomMargin="204.2747" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hbyc_2_4_0" ActionTag="-1235428966" Tag="379" IconVisible="True" LeftMargin="-136.7633" RightMargin="-123.2367" TopMargin="-96.3668" BottomMargin="-146.6332" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="260.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.7633" Y="-25.1332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hbyc_1_3" ActionTag="-1211187958" Tag="342" RotationSkewX="1.2682" RotationSkewY="1.2682" IconVisible="True" LeftMargin="-134.9537" RightMargin="-77.0463" TopMargin="-212.5329" BottomMargin="-75.4671" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="288.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.9537" Y="68.5329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/hdbz_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_3" ActionTag="-483762232" Tag="141" IconVisible="True" LeftMargin="-23.1271" RightMargin="23.1271" TopMargin="-2.7757" BottomMargin="2.7757" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hdbz_1_1" ActionTag="-1617037531" Tag="440" IconVisible="True" LeftMargin="4.9024" RightMargin="-112.9024" TopMargin="-59.4276" BottomMargin="-36.5724" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="108.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9024" Y="11.4276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Fishing/image/roomlist/hdbz_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-23.1271" Y="2.7757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="165.0100" Y="204.2747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5670" Y="0.4560" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_100_6" ActionTag="-1868077225" Tag="99" IconVisible="True" LeftMargin="62.3259" RightMargin="71.6741" TopMargin="363.0962" BottomMargin="37.9038" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="157.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8259" Y="61.4038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="0.1371" />
                <PreSize X="0.5395" Y="0.1049" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/text_100.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hdbz_text_4" ActionTag="713198157" Tag="97" IconVisible="True" LeftMargin="38.0858" RightMargin="42.9142" TopMargin="265.6122" BottomMargin="119.3878" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="210.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0858" Y="150.8878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.3368" />
                <PreSize X="0.7216" Y="0.1406" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hdbz_text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hdbz_bg3_3" ActionTag="-1359947602" Tag="96" IconVisible="True" LeftMargin="16.6472" RightMargin="17.3528" TopMargin="321.5847" BottomMargin="92.4154" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="257.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1472" Y="109.4154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.2442" />
                <PreSize X="0.8832" Y="0.0759" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hdbz_bg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paobei3_5" ActionTag="-1691963845" Tag="98" IconVisible="True" LeftMargin="87.8678" RightMargin="86.1322" TopMargin="328.8962" BottomMargin="98.1038" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="117.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3678" Y="108.6038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2424" />
                <PreSize X="0.4021" Y="0.0469" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/paobei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>