<GameFile>
  <PropertyGroup Name="hjha" Type="Node" ID="fef94400-ebd8-4c69-bc05-22a4d20b29bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="hjha">
        <Timeline ActionTag="-1211187958" Property="Position">
          <PointFrame FrameIndex="0" X="-3.7240" Y="89.3754" />
          <PointFrame FrameIndex="45" X="-3.7245" Y="91.5692" />
          <PointFrame FrameIndex="90" X="-3.7240" Y="89.3754" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="-1.1362" Y="-1.1362" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-957927797" Property="Position">
          <PointFrame FrameIndex="0" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="20" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="50" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="90" X="-90.8068" Y="158.0612" />
        </Timeline>
        <Timeline ActionTag="-957927797" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.1482" Y="1.1482" />
          <ScaleFrame FrameIndex="50" X="1.3334" Y="1.3334" />
          <ScaleFrame FrameIndex="90" X="1.3334" Y="1.3334" />
        </Timeline>
        <Timeline ActionTag="-957927797" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-957927797" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="Position">
          <PointFrame FrameIndex="0" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="20" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="50" X="-90.8068" Y="158.0612" />
          <PointFrame FrameIndex="90" X="-90.8068" Y="158.0612" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.1482" Y="1.1482" />
          <ScaleFrame FrameIndex="50" X="1.3334" Y="1.3334" />
          <ScaleFrame FrameIndex="90" X="1.3334" Y="1.3334" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1235428966" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hjha" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="13" G="45" B="236" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1746597161" Tag="348" IconVisible="True" LeftMargin="-145.5000" RightMargin="-145.5000" TopMargin="-224.0000" BottomMargin="-224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="291.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="hjha_2" ActionTag="-1465651761" Tag="73" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="291.0000" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hjha.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-780714489" Tag="218" IconVisible="True" LeftMargin="144.7821" RightMargin="146.2179" TopMargin="256.2214" BottomMargin="191.7786" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hbyc_1_3" ActionTag="-1211187958" Tag="342" IconVisible="True" LeftMargin="-111.7240" RightMargin="-104.2760" TopMargin="-206.8754" BottomMargin="-28.1246" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="216.0000" Y="235.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7240" Y="89.3754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="46689575" Tag="222" IconVisible="True" LeftMargin="-4.4369" RightMargin="4.4369" TopMargin="-32.8659" BottomMargin="32.8659" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hbyc_2_4" ActionTag="-957927797" Alpha="0" Tag="343" IconVisible="True" LeftMargin="-149.3068" RightMargin="32.3068" TopMargin="-208.0612" BottomMargin="108.0612" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-90.8068" Y="158.0612" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hbyc_2_4_0" ActionTag="-1235428966" Alpha="0" Tag="379" IconVisible="True" LeftMargin="-149.3068" RightMargin="32.3068" TopMargin="-208.0612" BottomMargin="108.0612" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-90.8068" Y="158.0612" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-4.4369" Y="32.8659" />
                    <Scale ScaleX="0.7950" ScaleY="0.7950" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="144.7821" Y="191.7786" />
                <Scale ScaleX="0.9691" ScaleY="0.9691" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4281" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hjha_text_3" ActionTag="-777855774" Tag="74" IconVisible="True" LeftMargin="43.7798" RightMargin="39.2202" TopMargin="266.0874" BottomMargin="118.9126" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="208.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.7798" Y="150.4126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.3357" />
                <PreSize X="0.7148" Y="0.1406" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hjha_bg2_4" ActionTag="-2016123214" Tag="75" IconVisible="True" LeftMargin="16.5116" RightMargin="16.4884" TopMargin="322.4112" BottomMargin="91.5888" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="258.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5116" Y="108.5888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2424" />
                <PreSize X="0.8866" Y="0.0759" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/hjha_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paobei2_6" ActionTag="-1831089939" Tag="77" IconVisible="True" LeftMargin="89.8124" RightMargin="85.1876" TopMargin="328.1513" BottomMargin="98.8487" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="116.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8124" Y="109.3487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.2441" />
                <PreSize X="0.3986" Y="0.0469" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/paobei2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_50_7" ActionTag="88042539" Tag="78" IconVisible="True" LeftMargin="71.6378" RightMargin="77.3622" TopMargin="364.7614" BottomMargin="40.2386" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="142.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6378" Y="61.7386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.1378" />
                <PreSize X="0.4880" Y="0.0960" />
                <FileData Type="Normal" Path="Fishing/image/roomlist/text_50.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>