<GameFile>
  <PropertyGroup Name="LevelUpreWard" Type="Layer" ID="2a62d54d-d4c9-4e30-ae70-045b67fad89e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="860219327" Tag="225" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_coinPanel" ActionTag="1618445261" Tag="224" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1665886161" Tag="144" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_itemBg" ActionTag="-1088913502" Tag="226" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-200.0000" BottomMargin="-200.0000" Scale9Enable="True" LeftEage="127" RightEage="127" TopEage="71" BottomEage="71" Scale9OriginX="127" Scale9OriginY="71" Scale9Width="132" Scale9Height="74" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="g_titlebg_15" ActionTag="-870602195" Tag="611" IconVisible="True" LeftMargin="218.4995" RightMargin="224.5005" TopMargin="9.5002" BottomMargin="347.4998" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.9995" Y="368.9998" />
                    <Scale ScaleX="2.3641" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.9225" />
                    <PreSize X="0.4093" Y="0.1075" />
                    <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/g_titlebg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_leveUpMsg" ActionTag="-2027355190" Tag="603" IconVisible="True" LeftMargin="372.0000" RightMargin="378.0000" TopMargin="30.0000" BottomMargin="370.0000" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.0000" Y="370.0000" />
                    <Scale ScaleX="1.3285" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="232" B="0" />
                    <PrePosition X="0.4960" Y="0.9250" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_gb1" ActionTag="506932286" Tag="606" IconVisible="True" LeftMargin="49.0380" RightMargin="554.9620" TopMargin="100.0000" BottomMargin="160.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="item_213_19" ActionTag="-234795134" Tag="1000" IconVisible="True" LeftMargin="-47.6532" RightMargin="-46.3468" TopMargin="-10.3266" BottomMargin="7.3266" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.3468" Y="78.8266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4955" Y="0.5630" />
                        <PreSize X="1.6438" Y="1.0214" />
                        <FileData Type="Normal" Path="common/item/item_213.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atlas_pearlNum" ActionTag="1224929216" Tag="997" IconVisible="True" LeftMargin="107.5000" RightMargin="23.5000" TopMargin="95.5000" BottomMargin="21.5000" CharWidth="15" CharHeight="23" LabelText="0" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="15.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7877" Y="0.2357" />
                        <PreSize X="0.1027" Y="0.1643" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Fishing/image/fishjoyol.bundle/fish_atlas_weapon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0380" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1627" Y="0.5750" />
                    <PreSize X="0.1947" Y="0.3500" />
                    <FileData Type="PlistSubImage" Path="gf_prop_item_bg.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_gb2" ActionTag="-1027517686" Tag="607" IconVisible="True" LeftMargin="300.8243" RightMargin="303.1757" TopMargin="100.0000" BottomMargin="160.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="bag_10302_17" ActionTag="-1027226455" Tag="995" IconVisible="True" LeftMargin="15.9025" RightMargin="14.0975" TopMargin="4.2188" BottomMargin="19.7813" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9025" Y="77.7813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5062" Y="0.5556" />
                        <PreSize X="0.7945" Y="0.8286" />
                        <FileData Type="PlistSubImage" Path="bag_10302.png" Plist="Fishing/image/fishjoyol.bundle/fish_prop.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atlas_freezelNum" ActionTag="1757338567" Tag="998" IconVisible="True" LeftMargin="107.5000" RightMargin="23.5000" TopMargin="95.5000" BottomMargin="21.5000" CharWidth="15" CharHeight="23" LabelText="0" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="15.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7877" Y="0.2357" />
                        <PreSize X="0.1027" Y="0.1643" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Fishing/image/fishjoyol.bundle/fish_atlas_weapon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.8243" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5750" />
                    <PreSize X="0.1947" Y="0.3500" />
                    <FileData Type="PlistSubImage" Path="gf_prop_item_bg.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prize_gb3" ActionTag="764080839" Tag="608" IconVisible="True" LeftMargin="553.8934" RightMargin="50.1066" TopMargin="100.0000" BottomMargin="160.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="bag_10301_18" ActionTag="1397864377" Tag="996" IconVisible="True" LeftMargin="15.0686" RightMargin="14.9314" TopMargin="4.7125" BottomMargin="19.2875" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0686" Y="77.2875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5005" Y="0.5521" />
                        <PreSize X="0.7945" Y="0.8286" />
                        <FileData Type="PlistSubImage" Path="bag_10301.png" Plist="Fishing/image/fishjoyol.bundle/fish_prop.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atlas_snipeNum" ActionTag="-1051328273" Tag="999" IconVisible="True" LeftMargin="107.5000" RightMargin="23.5000" TopMargin="95.5000" BottomMargin="21.5000" CharWidth="15" CharHeight="23" LabelText="0" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                        <Size X="15.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7877" Y="0.2357" />
                        <PreSize X="0.1027" Y="0.1643" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Fishing/image/fishjoyol.bundle/fish_atlas_weapon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.8934" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8359" Y="0.5750" />
                    <PreSize X="0.1947" Y="0.3500" />
                    <FileData Type="PlistSubImage" Path="gf_prop_item_bg.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_confirm" ActionTag="-26309694" Tag="605" IconVisible="True" LeftMargin="261.9774" RightMargin="258.0226" TopMargin="256.6067" BottomMargin="15.3933" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="106" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="yes_14" ActionTag="-1934185522" Tag="610" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.6124" RightMargin="74.3876" TopMargin="49.0527" BottomMargin="46.9473" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.6124" Y="62.9473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5027" Y="0.4918" />
                        <PreSize X="0.3478" Y="0.2500" />
                        <FileData Type="PlistSubImage" Path="yes.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.9774" Y="79.3933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.1985" />
                    <PreSize X="0.3067" Y="0.3200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yellow.png" Plist="Fishing/image/fishjoyol.bundle/static_usual.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/nine_smelt_t5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>