<GameFile>
  <PropertyGroup Name="Location" Type="Node" ID="521ccfa4-af30-4d37-b61a-7da021897c1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="1630170019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Location" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="188" G="75" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1630170019" Tag="189" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bugp_ui_ring_4" ActionTag="-551539766" Tag="191" IconVisible="False" LeftMargin="-2.6909" RightMargin="-117.3091" TopMargin="55.3600" BottomMargin="-175.3600" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3091" Y="-115.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bugp_ui_ring.png" Plist="Fishing/image/fishjoyol.bundle/fishres_panel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bugp_ui_ring_3" ActionTag="-515073475" Tag="190" IconVisible="False" LeftMargin="-122.5406" RightMargin="2.5406" TopMargin="54.2812" BottomMargin="-174.2812" FlipY="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-62.5406" Y="-114.2812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bugp_ui_ring.png" Plist="Fishing/image/fishjoyol.bundle/fishres_panel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bugp_ui_ring_2" ActionTag="-494912455" Tag="188" IconVisible="False" LeftMargin="-2.5065" RightMargin="-117.4935" TopMargin="-62.3500" BottomMargin="-57.6500" FlipX="True" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="-2.5065" Y="-57.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bugp_ui_ring.png" Plist="Fishing/image/fishjoyol.bundle/fishres_panel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bugp_ui_ring_1" ActionTag="-1947420098" Tag="187" IconVisible="False" LeftMargin="-122.1823" RightMargin="2.1823" TopMargin="-62.3454" BottomMargin="-57.6546" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-2.1823" Y="-57.6546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bugp_ui_ring.png" Plist="Fishing/image/fishjoyol.bundle/fishres_panel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.9000" ScaleY="1.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>