<GameFile>
  <PropertyGroup Name="SpecialFishwin" Type="Node" ID="7965b291-2a43-49da-91d2-6214f2755ada" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="958109972" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="6" X="1.1500" Y="1.1500" />
          <ScaleFrame FrameIndex="7" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="342998768" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="342998768" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="342998768" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="34" Value="255" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="41" Value="255" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="47" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
          <IntFrame FrameIndex="53" Value="255" />
          <IntFrame FrameIndex="56" Value="0" />
          <IntFrame FrameIndex="58" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1034541768" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="38" Value="255" />
          <IntFrame FrameIndex="41" Value="0" />
          <IntFrame FrameIndex="44" Value="255" />
          <IntFrame FrameIndex="47" Value="0" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="53" Value="0" />
          <IntFrame FrameIndex="56" Value="0" />
          <IntFrame FrameIndex="58" Value="0" />
        </Timeline>
        <Timeline ActionTag="1485670641" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000" />
          <ScaleFrame FrameIndex="3" X="1.3000" Y="1.5000" />
        </Timeline>
        <Timeline ActionTag="1485670641" Property="Alpha">
          <IntFrame FrameIndex="0" Value="229" />
          <IntFrame FrameIndex="3" Value="242" />
          <IntFrame FrameIndex="7" Value="0" />
        </Timeline>
        <Timeline ActionTag="1572660032" Property="Position">
          <PointFrame FrameIndex="10" X="-82.2775" Y="48.2063" />
        </Timeline>
        <Timeline ActionTag="1572660032" Property="Alpha">
          <IntFrame FrameIndex="10" Value="153" />
          <IntFrame FrameIndex="12" Value="0" />
        </Timeline>
        <Timeline ActionTag="-241065621" Property="Position">
          <PointFrame FrameIndex="10" X="-120.6102" Y="-51.8510" />
        </Timeline>
        <Timeline ActionTag="-241065621" Property="Alpha">
          <IntFrame FrameIndex="10" Value="153" />
          <IntFrame FrameIndex="12" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1883500577" Property="Position">
          <PointFrame FrameIndex="10" X="154.9174" Y="5.0179" />
        </Timeline>
        <Timeline ActionTag="-1883500577" Property="Alpha">
          <IntFrame FrameIndex="10" Value="151" />
          <IntFrame FrameIndex="12" Value="0" />
        </Timeline>
        <Timeline ActionTag="-496447422" Property="Position">
          <PointFrame FrameIndex="10" X="54.1353" Y="42.8052" />
        </Timeline>
        <Timeline ActionTag="-496447422" Property="Alpha">
          <IntFrame FrameIndex="10" Value="151" />
          <IntFrame FrameIndex="12" Value="0" />
        </Timeline>
        <Timeline ActionTag="-803936991" Property="Position">
          <PointFrame FrameIndex="12" X="23.8179" Y="18.8753" />
        </Timeline>
        <Timeline ActionTag="-803936991" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5041" Y="0.4504" />
        </Timeline>
        <Timeline ActionTag="-803936991" Property="Alpha">
          <IntFrame FrameIndex="12" Value="153" />
          <IntFrame FrameIndex="15" Value="0" />
        </Timeline>
        <Timeline ActionTag="-146826262" Property="Position">
          <PointFrame FrameIndex="12" X="95.7036" Y="21.9308" />
        </Timeline>
        <Timeline ActionTag="-146826262" Property="Alpha">
          <IntFrame FrameIndex="12" Value="153" />
          <IntFrame FrameIndex="15" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1230530826" Property="Position">
          <PointFrame FrameIndex="12" X="-101.2537" Y="-53.1086" />
        </Timeline>
        <Timeline ActionTag="-1230530826" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.4803" Y="0.4349" />
        </Timeline>
        <Timeline ActionTag="-1230530826" Property="Alpha">
          <IntFrame FrameIndex="12" Value="153" />
          <IntFrame FrameIndex="15" Value="0" />
        </Timeline>
        <Timeline ActionTag="533978743" Property="Position">
          <PointFrame FrameIndex="12" X="-151.9189" Y="0.5148" />
        </Timeline>
        <Timeline ActionTag="533978743" Property="Alpha">
          <IntFrame FrameIndex="12" Value="153" />
          <IntFrame FrameIndex="15" Value="0" />
        </Timeline>
        <Timeline ActionTag="405023160" Property="Position">
          <PointFrame FrameIndex="17" X="132.4116" Y="15.6307" />
        </Timeline>
        <Timeline ActionTag="405023160" Property="Alpha">
          <IntFrame FrameIndex="17" Value="204" />
          <IntFrame FrameIndex="18" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1433016599" Property="Position">
          <PointFrame FrameIndex="17" X="166.9647" Y="48.2029" />
        </Timeline>
        <Timeline ActionTag="-1433016599" Property="Alpha">
          <IntFrame FrameIndex="17" Value="204" />
          <IntFrame FrameIndex="18" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1479453041" Property="Position">
          <PointFrame FrameIndex="20" X="121.4989" Y="69.2648" />
        </Timeline>
        <Timeline ActionTag="-1479453041" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-22.1304" Y="-22.1304" />
        </Timeline>
        <Timeline ActionTag="-1479453041" Property="Alpha">
          <IntFrame FrameIndex="20" Value="179" />
          <IntFrame FrameIndex="24" Value="0" />
        </Timeline>
        <Timeline ActionTag="-411194881" Property="Position">
          <PointFrame FrameIndex="20" X="1.9626" Y="31.4708" />
        </Timeline>
        <Timeline ActionTag="-411194881" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-25.8691" Y="-25.8691" />
        </Timeline>
        <Timeline ActionTag="-411194881" Property="Alpha">
          <IntFrame FrameIndex="20" Value="128" />
          <IntFrame FrameIndex="23" Value="0" />
        </Timeline>
        <Timeline ActionTag="-256754478" Property="Position">
          <PointFrame FrameIndex="20" X="64.0344" Y="32.7279" />
        </Timeline>
        <Timeline ActionTag="-256754478" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-256754478" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-20.9679" Y="-20.9679" />
        </Timeline>
        <Timeline ActionTag="-256754478" Property="Alpha">
          <IntFrame FrameIndex="20" Value="126" />
          <IntFrame FrameIndex="24" Value="0" />
        </Timeline>
        <Timeline ActionTag="1159955780" Property="Scale">
          <ScaleFrame FrameIndex="58" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1159955780" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="58" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="SpecialFishwin" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="85" G="88" B="207" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1159955780" Tag="656" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="2069913325" Tag="583" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1000.0000" RightMargin="-1000.0000" TopMargin="-500.0000" BottomMargin="-500.0000" ClipAble="False" BackColorAlpha="79" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="2000.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_bg_1" ActionTag="958109972" Tag="650" IconVisible="True" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-165.0000" BottomMargin="-165.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="530.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl0_4" ActionTag="342998768" Alpha="0" Tag="653" IconVisible="True" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-165.0000" BottomMargin="-165.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="530.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl1_5" ActionTag="-1034541768" Alpha="0" Tag="654" IconVisible="True" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-165.0000" BottomMargin="-165.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="530.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_c1_3" ActionTag="-658185407" Tag="652" IconVisible="True" LeftMargin="-144.0000" RightMargin="-134.0000" TopMargin="-115.0000" BottomMargin="41.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="278.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_c1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_c0_6" ActionTag="-246088505" Tag="655" IconVisible="True" LeftMargin="-98.0000" RightMargin="-106.0000" TopMargin="-127.0000" BottomMargin="37.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="204.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_c0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_smoke_2" ActionTag="1485670641" Alpha="229" Tag="651" IconVisible="True" LeftMargin="-155.0000" RightMargin="-149.0000" TopMargin="-129.0000" BottomMargin="-69.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="304.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="30.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_smoke.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_7" ActionTag="1572660032" Alpha="153" Tag="657" IconVisible="True" LeftMargin="-116.2775" RightMargin="48.2775" TopMargin="-77.2063" BottomMargin="19.2063" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.2775" Y="48.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_8" ActionTag="-241065621" Alpha="153" Tag="658" IconVisible="True" LeftMargin="-154.6102" RightMargin="86.6102" TopMargin="22.8510" BottomMargin="-80.8510" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.6102" Y="-51.8510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_9" ActionTag="-1883500577" Alpha="151" Tag="659" IconVisible="True" LeftMargin="120.9174" RightMargin="-188.9174" TopMargin="-34.0179" BottomMargin="-23.9821" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.9174" Y="5.0179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_10" ActionTag="-496447422" Alpha="151" Tag="660" IconVisible="True" LeftMargin="20.1353" RightMargin="-88.1353" TopMargin="-71.8052" BottomMargin="13.8052" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.1353" Y="42.8052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_11" ActionTag="-803936991" Alpha="153" Tag="661" IconVisible="True" LeftMargin="-10.4609" RightMargin="-57.5391" TopMargin="-50.7521" BottomMargin="-7.2479" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5041" ScaleY="0.4504" />
                <Position X="23.8179" Y="18.8753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_12" ActionTag="-146826262" Alpha="153" Tag="662" IconVisible="True" LeftMargin="61.7036" RightMargin="-129.7036" TopMargin="-50.9308" BottomMargin="-7.0692" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.7036" Y="21.9308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_13" ActionTag="-1230530826" Alpha="153" Tag="663" IconVisible="True" LeftMargin="-133.9141" RightMargin="65.9141" TopMargin="20.3328" BottomMargin="-78.3328" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.4803" ScaleY="0.4349" />
                <Position X="-101.2537" Y="-53.1086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_14" ActionTag="533978743" Alpha="153" Tag="664" IconVisible="True" LeftMargin="-185.9189" RightMargin="117.9189" TopMargin="-29.5148" BottomMargin="-28.4852" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.9189" Y="0.5148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_15" ActionTag="405023160" Alpha="204" Tag="665" IconVisible="True" LeftMargin="98.4116" RightMargin="-166.4116" TopMargin="-44.6307" BottomMargin="-13.3693" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4116" Y="15.6307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_16" ActionTag="-1433016599" Alpha="204" Tag="666" IconVisible="True" LeftMargin="132.9647" RightMargin="-200.9647" TopMargin="-77.2029" BottomMargin="19.2029" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9647" Y="48.2029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_18" ActionTag="-1479453041" Alpha="179" Tag="668" RotationSkewX="-22.1304" RotationSkewY="-22.1304" IconVisible="True" LeftMargin="87.4989" RightMargin="-155.4989" TopMargin="-98.2648" BottomMargin="40.2648" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.4989" Y="69.2648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_19" ActionTag="-411194881" Alpha="128" Tag="669" RotationSkewX="-25.8691" RotationSkewY="-25.8691" IconVisible="True" LeftMargin="-32.0374" RightMargin="-35.9626" TopMargin="-60.4708" BottomMargin="2.4708" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9626" Y="31.4708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pook_bydrqp_tbl_star_20" ActionTag="-256754478" Alpha="126" Tag="670" RotationSkewX="-20.9679" RotationSkewY="-20.9679" IconVisible="True" LeftMargin="30.0344" RightMargin="-98.0344" TopMargin="-61.7279" BottomMargin="3.7279" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="68.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0344" Y="32.7279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Fishing/image/fishjoyol.bundle/split_pook_bydrqp_tbl/pook_bydrqp_tbl_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>