<GameFile>
  <PropertyGroup Name="SpecialFish3" Type="Node" ID="49b60147-9c2e-4fd5-85ac-e9a71b9109de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="0.5000" ActivedAnimationName="specialAct">
        <Timeline ActionTag="1572422758" Property="Position">
          <PointFrame FrameIndex="0" X="-90.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="-90.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1572422758" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="300" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="1572422758" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-1072387585" Property="Position">
          <PointFrame FrameIndex="0" X="90.0000" Y="90.0000" />
          <PointFrame FrameIndex="300" X="90.0000" Y="90.0000" />
        </Timeline>
        <Timeline ActionTag="-1072387585" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="300" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-1072387585" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-126638597" Property="Position">
          <PointFrame FrameIndex="0" X="90.0000" Y="-90.0000" />
          <PointFrame FrameIndex="300" X="90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="-126638597" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="300" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-126638597" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="specialAct" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="69" G="123" B="217" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="fish_pos1" ActionTag="-278396359" Tag="307" IconVisible="True" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-108.5000" BottomMargin="-108.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="197.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com3.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos2" ActionTag="1572422758" Tag="308" IconVisible="True" LeftMargin="-193.5000" RightMargin="-13.5000" TopMargin="-103.5000" BottomMargin="-103.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos3" ActionTag="-1072387585" Tag="309" IconVisible="True" LeftMargin="-13.5000" RightMargin="-193.5000" TopMargin="-193.5000" BottomMargin="-13.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="90.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos4" ActionTag="-126638597" Tag="310" IconVisible="True" LeftMargin="-13.5000" RightMargin="-193.5000" TopMargin="-13.5000" BottomMargin="-193.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="-90.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>