<GameFile>
  <PropertyGroup Name="SpecialFish1" Type="Node" ID="8f2e5ce8-0f65-4442-b982-4995e25d7d9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="0.5000" ActivedAnimationName="specialAct">
        <Timeline ActionTag="-1734101165" Property="Position">
          <PointFrame FrameIndex="0" X="-100.0000" Y="100.0000" />
          <PointFrame FrameIndex="300" X="-100.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="-1734101165" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-1734101165" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-707887398" Property="Position">
          <PointFrame FrameIndex="0" X="100.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="-707887398" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-707887398" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="699452716" Property="Position">
          <PointFrame FrameIndex="0" X="100.0000" Y="-100.0000" />
        </Timeline>
        <Timeline ActionTag="699452716" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="699452716" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-2072402547" Property="Position">
          <PointFrame FrameIndex="0" X="-100.0000" Y="-100.0000" />
        </Timeline>
        <Timeline ActionTag="-2072402547" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-2072402547" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="specialAct" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="187" G="64" B="217" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="fish_pos1" ActionTag="-1182541655" Tag="312" IconVisible="True" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-111.5000" BottomMargin="-111.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="218.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com4.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos2" ActionTag="-1734101165" Tag="313" RotationSkewX="52.8000" RotationSkewY="52.8000" IconVisible="True" LeftMargin="-203.5000" RightMargin="-3.5000" TopMargin="-203.5000" BottomMargin="-3.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="100.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos3" ActionTag="-707887398" Tag="314" RotationSkewX="52.8000" RotationSkewY="52.8000" IconVisible="True" LeftMargin="-3.5000" RightMargin="-203.5000" TopMargin="-203.5000" BottomMargin="-3.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="100.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos4" ActionTag="699452716" Tag="315" RotationSkewX="52.8000" RotationSkewY="52.8000" IconVisible="True" LeftMargin="-3.5000" RightMargin="-203.5000" TopMargin="-3.5000" BottomMargin="-203.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-100.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos5" ActionTag="-2072402547" Tag="316" RotationSkewX="52.8000" RotationSkewY="52.8000" IconVisible="True" LeftMargin="-203.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-203.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="207.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-100.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com1.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>