<GameFile>
  <PropertyGroup Name="SpecialFish2" Type="Node" ID="e7fd572f-db59-407e-881c-9633a51db21e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="0.5000" ActivedAnimationName="specialAct">
        <Timeline ActionTag="1275190080" Property="Position">
          <PointFrame FrameIndex="0" X="111.0000" Y="111.0000" />
          <PointFrame FrameIndex="300" X="111.0000" Y="111.0000" />
        </Timeline>
        <Timeline ActionTag="1275190080" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1275190080" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="720.0000" Y="720.0000" />
        </Timeline>
        <Timeline ActionTag="-312703744" Property="Position">
          <PointFrame FrameIndex="0" X="225.0000" Y="-44.9999" />
          <PointFrame FrameIndex="300" X="225.0000" Y="-44.9999" />
        </Timeline>
        <Timeline ActionTag="-312703744" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-312703744" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="-360.0000" Y="-360.0000" />
        </Timeline>
        <Timeline ActionTag="928970408" Property="Position">
          <PointFrame FrameIndex="0" X="111.0000" Y="111.0000" />
          <PointFrame FrameIndex="300" X="111.0000" Y="111.0000" />
        </Timeline>
        <Timeline ActionTag="928970408" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="928970408" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="720.0000" Y="720.0000" />
        </Timeline>
        <Timeline ActionTag="1817888417" Property="Position">
          <PointFrame FrameIndex="0" X="75.0000" Y="45.0000" />
          <PointFrame FrameIndex="300" X="75.0000" Y="45.0000" />
        </Timeline>
        <Timeline ActionTag="1817888417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1817888417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="-360.0000" Y="-360.0000" />
        </Timeline>
        <Timeline ActionTag="-298485515" Property="Position">
          <PointFrame FrameIndex="0" X="111.0000" Y="111.0000" />
          <PointFrame FrameIndex="300" X="111.0000" Y="111.0000" />
        </Timeline>
        <Timeline ActionTag="-298485515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-298485515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="720.0000" Y="720.0000" />
        </Timeline>
        <Timeline ActionTag="-428978274" Property="Position">
          <PointFrame FrameIndex="0" X="-75.0000" Y="-45.0000" />
          <PointFrame FrameIndex="300" X="-75.0000" Y="-45.0000" />
        </Timeline>
        <Timeline ActionTag="-428978274" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-428978274" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="-360.0000" Y="-360.0000" />
        </Timeline>
        <Timeline ActionTag="-1948974469" Property="Position">
          <PointFrame FrameIndex="0" X="111.0000" Y="111.0000" />
          <PointFrame FrameIndex="300" X="111.0000" Y="111.0000" />
        </Timeline>
        <Timeline ActionTag="-1948974469" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1948974469" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="720.0000" Y="720.0000" />
        </Timeline>
        <Timeline ActionTag="1654594041" Property="Position">
          <PointFrame FrameIndex="0" X="-225.0000" Y="45.0000" />
          <PointFrame FrameIndex="300" X="-225.0000" Y="45.0000" />
        </Timeline>
        <Timeline ActionTag="1654594041" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1654594041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="-360.0000" Y="-360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="specialAct" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="136" G="143" B="30" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="fish_pos4" ActionTag="-312703744" Tag="319" IconVisible="True" LeftMargin="114.0000" RightMargin="-336.0000" TopMargin="-66.0001" BottomMargin="-155.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="fish_com11_5" ActionTag="1275190080" Tag="323" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="222.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="fish_com11.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="-44.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com9.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos3" ActionTag="1817888417" Tag="320" IconVisible="True" LeftMargin="-36.0000" RightMargin="-186.0000" TopMargin="-156.0000" BottomMargin="-66.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="fish_com11_6" ActionTag="928970408" Tag="324" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="222.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="fish_com11.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com9.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos2" ActionTag="-428978274" Tag="321" IconVisible="True" LeftMargin="-186.0000" RightMargin="-36.0000" TopMargin="-66.0000" BottomMargin="-156.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="fish_com11_7" ActionTag="-298485515" Tag="325" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="222.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="fish_com11.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com9.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos1" ActionTag="1654594041" Tag="322" IconVisible="True" LeftMargin="-336.0000" RightMargin="114.0000" TopMargin="-156.0000" BottomMargin="-66.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="222.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="fish_com11_8" ActionTag="-1948974469" Tag="326" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="222.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="fish_com11.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com9.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>