<GameFile>
  <PropertyGroup Name="SpecialFish4" Type="Node" ID="df6b1f1f-c525-4242-8ddc-19436f993a05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="0.5000" ActivedAnimationName="specialAct">
        <Timeline ActionTag="1229038443" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1229038443" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000" />
          <ScaleFrame FrameIndex="300" X="0.6000" Y="0.6000" />
        </Timeline>
        <Timeline ActionTag="1229038443" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="189466110" Property="Position">
          <PointFrame FrameIndex="0" X="-108.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="-108.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="189466110" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3500" Y="0.3500" />
          <ScaleFrame FrameIndex="300" X="0.3500" Y="0.3500" />
        </Timeline>
        <Timeline ActionTag="189466110" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-1954448710" Property="Position">
          <PointFrame FrameIndex="0" X="108.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="108.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1954448710" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3500" Y="0.3500" />
          <ScaleFrame FrameIndex="300" X="0.3500" Y="0.3500" />
        </Timeline>
        <Timeline ActionTag="-1954448710" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="300" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="specialAct" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="6" G="100" B="131" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="fish_com7_1" ActionTag="-229054350" Tag="327" IconVisible="True" LeftMargin="-164.5000" RightMargin="-164.5000" TopMargin="-89.0000" BottomMargin="-89.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="329.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com7.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos1" ActionTag="1229038443" Tag="328" IconVisible="True" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-111.5000" BottomMargin="-111.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="218.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com4.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos2" ActionTag="189466110" Tag="331" IconVisible="True" LeftMargin="-217.0000" RightMargin="-1.0000" TopMargin="-111.5000" BottomMargin="-111.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="218.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-108.0000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com4.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_pos3" ActionTag="-1954448710" Tag="330" IconVisible="True" LeftMargin="-1.0000" RightMargin="-217.0000" TopMargin="-111.5000" BottomMargin="-111.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="218.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fish_com4.png" Plist="Fishing/image/fishjoyol.bundle/fishres_fish_com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>