<GameFile>
  <PropertyGroup Name="SpecialFishExplode" Type="Node" ID="982385bf-2e2f-4cc5-9ece-957587e9f7c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.5000" ActivedAnimationName="explode">
        <Timeline ActionTag="-197683216" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="351.4335" Y="325.4726" />
          <PointFrame FrameIndex="30" X="645.4915" Y="596.5161" />
          <PointFrame FrameIndex="40" X="702.8663" Y="650.9398" />
        </Timeline>
        <Timeline ActionTag="-197683216" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="2.1001" Y="2.1001" />
          <ScaleFrame FrameIndex="30" X="2.2821" Y="2.2821" />
          <ScaleFrame FrameIndex="40" X="2.0342" Y="2.0342" />
        </Timeline>
        <Timeline ActionTag="-197683216" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-197683216" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1894055130" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="330.7153" Y="-111.3613" />
          <PointFrame FrameIndex="30" X="607.1672" Y="-211.5447" />
          <PointFrame FrameIndex="40" X="661.4320" Y="-222.7221" />
        </Timeline>
        <Timeline ActionTag="-1894055130" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.9121" Y="1.9121" />
          <ScaleFrame FrameIndex="30" X="2.8249" Y="2.8249" />
          <ScaleFrame FrameIndex="40" X="2.8617" Y="2.8617" />
        </Timeline>
        <Timeline ActionTag="-1894055130" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1894055130" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1300036899" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="171.9445" Y="-264.3519" />
          <PointFrame FrameIndex="30" X="313.4703" Y="-494.5500" />
          <PointFrame FrameIndex="40" X="343.8899" Y="-528.7034" />
        </Timeline>
        <Timeline ActionTag="-1300036899" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.6111" Y="1.6111" />
          <ScaleFrame FrameIndex="30" X="2.2960" Y="2.2960" />
          <ScaleFrame FrameIndex="40" X="2.2975" Y="2.2975" />
        </Timeline>
        <Timeline ActionTag="-1300036899" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1300036899" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="1323941225" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-47.2855" Y="-231.4122" />
          <PointFrame FrameIndex="30" X="-92.0686" Y="-433.6175" />
          <PointFrame FrameIndex="40" X="-94.5723" Y="-462.8242" />
        </Timeline>
        <Timeline ActionTag="1323941225" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.4231" Y="1.4231" />
          <ScaleFrame FrameIndex="30" X="1.8925" Y="1.8925" />
          <ScaleFrame FrameIndex="40" X="1.8461" Y="1.8461" />
        </Timeline>
        <Timeline ActionTag="1323941225" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1323941225" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="849213767" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-188.2456" Y="-224.8876" />
          <PointFrame FrameIndex="30" X="-352.8170" Y="-421.5483" />
          <PointFrame FrameIndex="40" X="-376.4885" Y="-449.7750" />
        </Timeline>
        <Timeline ActionTag="849213767" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="2.2506" Y="2.2506" />
          <ScaleFrame FrameIndex="30" X="3.2006" Y="3.2006" />
          <ScaleFrame FrameIndex="40" X="3.2003" Y="3.2003" />
        </Timeline>
        <Timeline ActionTag="849213767" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="849213767" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1742232054" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-293.4521" Y="139.9437" />
          <PointFrame FrameIndex="30" X="-547.4364" Y="253.3244" />
          <PointFrame FrameIndex="40" X="-586.9099" Y="279.8872" />
        </Timeline>
        <Timeline ActionTag="-1742232054" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.7240" Y="1.7240" />
          <ScaleFrame FrameIndex="30" X="2.5048" Y="2.5048" />
          <ScaleFrame FrameIndex="40" X="2.5232" Y="2.5232" />
        </Timeline>
        <Timeline ActionTag="-1742232054" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1742232054" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1913196904" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-181.9524" Y="228.3591" />
          <PointFrame FrameIndex="30" X="-341.1782" Y="416.8771" />
          <PointFrame FrameIndex="40" X="-363.9060" Y="456.7179" />
        </Timeline>
        <Timeline ActionTag="-1913196904" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.5694" Y="1.5694" />
          <ScaleFrame FrameIndex="30" X="2.2746" Y="2.2746" />
          <ScaleFrame FrameIndex="40" X="2.2893" Y="2.2893" />
        </Timeline>
        <Timeline ActionTag="-1913196904" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1913196904" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="204" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-952364428" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="16.3911" Y="-7.6533" />
          <PointFrame FrameIndex="30" X="16.3911" Y="-7.6533" />
        </Timeline>
        <Timeline ActionTag="-952364428" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.6911" Y="1.6911" />
          <ScaleFrame FrameIndex="30" X="2.0121" Y="2.0121" />
        </Timeline>
        <Timeline ActionTag="-952364428" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-952364428" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-373449352" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="0.0000" />
          <PointFrame FrameIndex="10" X="102.4209" Y="-63.3105" />
          <PointFrame FrameIndex="35" X="111.7299" Y="-67.0355" />
        </Timeline>
        <Timeline ActionTag="-373449352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7690" Y="0.7690" />
          <ScaleFrame FrameIndex="10" X="0.7690" Y="0.7690" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-373449352" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-373449352" Property="Alpha">
          <IntFrame FrameIndex="0" Value="124" />
          <IntFrame FrameIndex="10" Value="124" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="explode" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="106" G="229" B="119" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="by_effect_4_1" ActionTag="-197683216" Alpha="124" Tag="334" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_0" ActionTag="-1894055130" Alpha="124" Tag="335" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_1" ActionTag="-1300036899" Alpha="124" Tag="336" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_2" ActionTag="1323941225" Alpha="124" Tag="337" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_3" ActionTag="849213767" Alpha="124" Tag="338" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_4" ActionTag="-1742232054" Alpha="124" Tag="339" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_5" ActionTag="-1913196904" Alpha="124" Tag="340" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_6" ActionTag="-952364428" Alpha="124" Tag="341" IconVisible="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="by_effect_4_1_6_0" ActionTag="-373449352" Alpha="124" Tag="30" IconVisible="True" LeftMargin="-64.5001" RightMargin="-64.4999" TopMargin="-74.0000" BottomMargin="-74.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="129.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="0.7690" ScaleY="0.7690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="by_effect_4.png" Plist="Fishing/image/fishjoyol.bundle/effect_coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>