<GameFile>
  <PropertyGroup Name="xsly" Type="Node" ID="5e7bc684-c0ef-408a-8c56-c4933005aa75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="hbyc">
        <Timeline ActionTag="-1211187958" Property="Position">
          <PointFrame FrameIndex="0" X="4.0255" Y="91.0975" />
          <PointFrame FrameIndex="45" X="3.0300" Y="88.2900" />
          <PointFrame FrameIndex="90" X="4.0255" Y="91.0975" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="0.9900" Y="0.9900" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1211187958" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="-1.0900" Y="-1.0908" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1016406827" Property="Position">
          <PointFrame FrameIndex="0" X="-59.3698" Y="2.9543" />
          <PointFrame FrameIndex="40" X="-59.3697" Y="2.9542" />
          <PointFrame FrameIndex="90" X="-59.3698" Y="2.9543" />
        </Timeline>
        <Timeline ActionTag="1016406827" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0100" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1016406827" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="-1.6900" Y="-1.6901" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1071656692" Property="Position">
          <PointFrame FrameIndex="0" X="1.2355" Y="-83.1716" />
        </Timeline>
        <Timeline ActionTag="-1071656692" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1071656692" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hbyc" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="165" G="128" B="171" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1746597161" Tag="348" IconVisible="True" LeftMargin="-147.5000" RightMargin="-147.5000" TopMargin="-215.0000" BottomMargin="-215.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="295.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-981848026" Tag="347" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="215.0000" BottomMargin="215.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hbyc_2" ActionTag="612958298" Tag="341" IconVisible="True" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-224.5000" BottomMargin="-224.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="449.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/xsly.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="1271663331" Tag="93" IconVisible="True" LeftMargin="-12.0981" RightMargin="12.0981" TopMargin="-3.9613" BottomMargin="3.9613" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_4" ActionTag="-726755609" Tag="453" IconVisible="True" LeftMargin="-6.0186" RightMargin="6.0186" TopMargin="14.6092" BottomMargin="-14.6092" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="hbyc_1_3" ActionTag="-1211187958" Tag="342" IconVisible="True" LeftMargin="-89.4745" RightMargin="-97.5255" TopMargin="-174.5975" BottomMargin="7.5975" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="187.0000" Y="167.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="4.0255" Y="91.0975" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Fishing/image/roomlist/xsly_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-6.0186" Y="-14.6092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_3" ActionTag="-1222950" Tag="94" IconVisible="True" LeftMargin="70.1382" RightMargin="-70.1382" TopMargin="74.3432" BottomMargin="-74.3432" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="hbyc_3_5" ActionTag="1016406827" Tag="344" IconVisible="True" LeftMargin="-193.3698" RightMargin="-74.6302" TopMargin="-136.9543" BottomMargin="2.9543" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                            <Size X="268.0000" Y="134.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="-59.3698" Y="2.9543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Fishing/image/roomlist/xsly_2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="70.1382" Y="-74.3432" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-12.0981" Y="3.9613" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hbyc_bg1_2" ActionTag="-168507084" Tag="254" IconVisible="True" LeftMargin="-135.0937" RightMargin="-134.9063" TopMargin="108.5093" BottomMargin="-143.5093" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="270.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0937" Y="-126.0093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/xsly_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="566688048" Tag="207" IconVisible="True" LeftMargin="-106.0001" RightMargin="-113.9999" TopMargin="144.4316" BottomMargin="-188.4316" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_minLevel" ActionTag="1902861282" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5060" RightMargin="81.4940" TopMargin="8.9988" BottomMargin="7.0012" LabelText="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="17.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0060" Y="21.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5773" Y="0.4773" />
                        <PreSize X="0.1045" Y="0.6364" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-1476859227" Tag="256" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-9.2646" RightMargin="184.2646" TopMargin="-0.9000" BottomMargin="-3.1000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.2354" Y="20.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" Y="0.4750" />
                        <PreSize X="0.2045" Y="1.0909" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9999" Y="-166.4316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hbyc_text_7" ActionTag="-1071656692" Tag="346" IconVisible="True" LeftMargin="-107.2645" RightMargin="-109.7355" TopMargin="50.1716" BottomMargin="-116.1716" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="217.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2355" Y="-83.1716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Fishing/image/roomlist/xsly_text.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_cannonLevelRange" ActionTag="1329336199" Tag="570" IconVisible="True" LeftMargin="-7.0763" RightMargin="7.0763" TopMargin="126.4502" BottomMargin="-126.4502" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0763" Y="-126.4502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="147.5000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>