<GameFile>
  <PropertyGroup Name="btn_lg" Type="Node" ID="1777bcc3-6e78-4ef9-b092-07bfea3cda59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="0.2500" ActivedAnimationName="animation">
        <Timeline ActionTag="-778439192" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/1.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/2.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/3.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/4.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/5.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/6.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/7.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/8.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/9.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/10.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/11.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/12.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/13.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/14.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/15.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/16.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/17.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/18.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-778439192" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="36" Value="0" />
        </Timeline>
        <Timeline ActionTag="-778439192" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1317312809" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/1.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/2.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/3.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/4.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/5.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/6.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/7.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/8.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/9.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/10.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/11.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/12.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/13.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/14.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/15.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/16.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/17.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Liuguang/18.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1317312809" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="36" Value="0" />
        </Timeline>
        <Timeline ActionTag="1317312809" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="36">
          <RenderColor A="255" R="24" G="85" B="177" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="liuguang" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="db_1" ActionTag="1141897378" Tag="13" IconVisible="True" LeftMargin="-181.0000" RightMargin="-181.0000" TopMargin="-54.0000" BottomMargin="-54.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="362.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fruitSuper/effect/lg/db.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-778439192" Alpha="120" Tag="14" IconVisible="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="362.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fruitV3Liuguang/10.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1317312809" Alpha="120" Tag="1387" IconVisible="True" LeftMargin="-181.0000" RightMargin="-181.0000" TopMargin="-54.0000" BottomMargin="-54.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="362.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fruitV3Liuguang/10.png" Plist="fruitSuper/effect/lg/fruitV3Liuguang.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>