<GameFile>
  <PropertyGroup Name="bz" Type="Node" ID="bf41492b-5865-43ba-98d4-e436c930b770" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="14" Speed="0.2500" ActivedAnimationName="animation0">
        <Timeline ActionTag="1883143374" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/1.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/3.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/4.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/5.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/6.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/7.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="fruitV3Baozha1/8.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1883143374" Property="Alpha">
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="14">
          <RenderColor A="255" R="94" G="139" B="41" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="bz" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1883143374" Tag="18" IconVisible="True" LeftMargin="-101.5000" RightMargin="-101.5000" TopMargin="-99.5000" BottomMargin="-99.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="141.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fruitV3Baozha1/1.png" Plist="fruitSuper/effect/bz/fruitV3Baozha1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>