<GameFile>
  <PropertyGroup Name="cckj" Type="Layer" ID="3c24c51f-26c9-4fbb-9047-a7b5d04b5edf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="927501185" Property="Position">
          <PointFrame FrameIndex="0" X="649.7699" Y="357.2446" />
        </Timeline>
        <Timeline ActionTag="927501185" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.2095" Y="2.2095" />
        </Timeline>
        <Timeline ActionTag="927501185" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="927501185" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="927501185" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1704626384" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1704626384" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1704626384" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="67.5000" Y="67.5000" />
          <ScaleFrame FrameIndex="160" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="853841103" Property="Position">
          <PointFrame FrameIndex="0" X="30.7106" Y="27.2433" />
          <PointFrame FrameIndex="160" X="30.7039" Y="27.2487" />
        </Timeline>
        <Timeline ActionTag="853841103" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6885" Y="0.6885" />
          <ScaleFrame FrameIndex="160" X="2.1562" Y="2.1562" />
        </Timeline>
        <Timeline ActionTag="853841103" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="853841103" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="160" Value="0" />
        </Timeline>
        <Timeline ActionTag="-281934061" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-281934061" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-2088794663" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="117.0000" />
        </Timeline>
        <Timeline ActionTag="1022188406" Property="Position">
          <PointFrame FrameIndex="0" X="3.9057" Y="-35.7605" />
        </Timeline>
        <Timeline ActionTag="1022188406" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5030" Y="0.5030" />
        </Timeline>
        <Timeline ActionTag="1022188406" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="70921145" Property="Position">
          <PointFrame FrameIndex="0" X="665.2232" Y="339.0901" />
        </Timeline>
        <Timeline ActionTag="70921145" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="70921145" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="70921145" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="70921145" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="160">
          <RenderColor A="255" R="220" G="54" B="195" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="cckj" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="775772085" Tag="1633" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="48" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-1739064917" Tag="1634" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1183415118" Tag="2" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="48" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_1" ActionTag="927501185" Tag="8" IconVisible="True" LeftMargin="649.7699" RightMargin="-649.7699" TopMargin="-357.2446" BottomMargin="357.2446" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="649.7699" Y="357.2446" />
                    <Scale ScaleX="2.2095" ScaleY="2.2095" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fruitSuper/effect/cckj/sglost_jb3.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="70921145" Tag="7" IconVisible="True" LeftMargin="665.2232" RightMargin="-665.2232" TopMargin="-339.0901" BottomMargin="339.0901" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gx_3" ActionTag="1704626384" Tag="5" IconVisible="True" LeftMargin="-356.5000" RightMargin="-356.5000" TopMargin="-331.5000" BottomMargin="-331.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="713.0000" Y="663.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/effect/cckj/gx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lf_5" ActionTag="853841103" Tag="10" IconVisible="True" LeftMargin="-280.7894" RightMargin="-342.2106" TopMargin="-171.2433" BottomMargin="-116.7567" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="623.0000" Y="288.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.7106" Y="27.2433" />
                        <Scale ScaleX="0.6885" ScaleY="0.6885" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/effect/common/lf.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_3" ActionTag="-964082541" Tag="20" IconVisible="True" LeftMargin="0.0007" RightMargin="-0.0007" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="0.0007" />
                        <Scale ScaleX="1.5206" ScaleY="1.5206" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/particle/sglost_xxx.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xx_4" ActionTag="-281934061" Tag="6" IconVisible="True" LeftMargin="-255.5000" RightMargin="-255.5000" TopMargin="-237.0000" BottomMargin="-237.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="511.0000" Y="474.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/effect/cckj/xx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cckj_1" ActionTag="-2088794663" Tag="3" IconVisible="True" LeftMargin="-242.0000" RightMargin="-242.0000" TopMargin="-191.5000" BottomMargin="42.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="484.0000" Y="149.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/effect/cckj/cckj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cckj_bg_2" ActionTag="104483107" Tag="4" IconVisible="True" LeftMargin="-287.6889" RightMargin="-302.3111" TopMargin="-42.3315" BottomMargin="-147.6685" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="590.0000" Y="190.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.3111" Y="-52.6685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="fruitSuper/effect/cckj/cckj_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bmfont_myNum" ActionTag="1022188406" Tag="16" IconVisible="True" LeftMargin="-483.5943" RightMargin="-491.4057" TopMargin="16.7605" BottomMargin="-54.7605" LabelText="1,000,000,000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="975.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.9057" Y="-35.7605" />
                        <Scale ScaleX="0.5030" ScaleY="0.5030" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fruitSuper/font/fruitCCKJNum.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="665.2232" Y="339.0901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>