<GameFile>
  <PropertyGroup Name="manping" Type="Layer" ID="5430c41c-a089-4f82-a19b-5c98f9c63f29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="manping" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="798706047" Alpha="191" Tag="51" IconVisible="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Particle_3" ActionTag="447423892" Tag="54" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="710.0000" BottomMargin="10.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="10.0000" />
                <Scale ScaleX="0.9528" ScaleY="0.9528" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0139" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/particle/sglost_huoyan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3_0" ActionTag="-849860896" Tag="55" RotationSkewX="90.2386" RotationSkewY="90.2349" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="360.0000" />
                <Scale ScaleX="0.9528" ScaleY="0.9528" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/particle/sglost_huoyan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3_1" ActionTag="-413111777" Tag="56" RotationSkewX="-90.0000" RotationSkewY="-89.9927" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1270.0000" RightMargin="10.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1270.0000" Y="360.0000" />
                <Scale ScaleX="0.9528" ScaleY="0.9528" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9922" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/particle/sglost_huoyan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3_1_0" ActionTag="-669863929" Tag="57" RotationSkewX="180.0000" RotationSkewY="180.0073" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="10.0000" BottomMargin="710.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="710.0000" />
                <Scale ScaleX="0.9528" ScaleY="0.9528" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9861" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fruitSuper/particle/sglost_huoyan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>