<GameFile>
  <PropertyGroup Name="yaogan" Type="Node" ID="a9b4d778-41a3-4887-9386-289722dde5e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.2500" ActivedAnimationName="animation">
        <Timeline ActionTag="-1169421434" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="1.0800" />
          <PointFrame FrameIndex="15" X="0.0000" Y="1.0800" />
          <PointFrame FrameIndex="30" X="0.0000" Y="1.0800" />
        </Timeline>
        <Timeline ActionTag="-1169421434" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7593" Y="0.7593" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.3109" Y="1.3109" />
        </Timeline>
        <Timeline ActionTag="-1169421434" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1169421434" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="45" G="197" B="248" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="yaogan" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="qq_animation_1" ActionTag="-1169421434" Alpha="0" Tag="49" IconVisible="True" LeftMargin="-108.0001" RightMargin="-107.9999" TopMargin="-109.0800" BottomMargin="-106.9200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="216.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="1.0800" />
            <Scale ScaleX="0.7593" ScaleY="0.7593" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fruitSuper/effect/common/qq_animation.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>