info face="Arial-Black" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=29 scaleW=326 scaleH=40 pages=1 packed=0
page id=0 file="sz-fqzs-02.png"
chars count=15
char id=27880 x=0 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=24320 x=34 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=22870 x=67 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=19979 x=99 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=133 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=158 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=177 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=200 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=223 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=248 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=272 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=296 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=320 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=344 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=20013 x=368 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
