info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=25 scaleW=239 scaleH=42 pages=1 packed=0
page id=0 file="sz-fqzs-01.png"
chars count=11
char id=51 x=198 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=173 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=154 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=128 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=304 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=278 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=251 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=225 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=355 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=329 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=46 x=378 y=0 width=9 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0


char id=24635 x=0 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=19979 x=37 y=0 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=27880 x=74 y=0 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=65306 x=111 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0

