<GameFile>
  <PropertyGroup Name="RegisterView" Type="Layer" ID="97147079-0ff6-4f08-8891-4858cb5fafff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="249628047" Tag="378" IconVisible="False" LeftMargin="0.9178" RightMargin="-160.9178" TopMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1440.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.9178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" />
            <PreSize X="1.1250" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bgImg" ActionTag="1123018072" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.5760" RightMargin="175.4241" TopMargin="46.4920" BottomMargin="48.5080" Scale9Width="944" Scale9Height="625" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Image_33" ActionTag="316607270" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6936" RightMargin="665.3064" TopMargin="-4.5000" BottomMargin="552.5000" LeftEage="81" RightEage="81" TopEage="25" BottomEage="25" Scale9OriginX="81" Scale9OriginY="25" Scale9Width="85" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.1936" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1644" Y="0.9456" />
                <PreSize X="0.2617" Y="0.1232" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-760086972" Tag="826" IconVisible="False" LeftMargin="46.1902" RightMargin="59.8098" TopMargin="54.2628" BottomMargin="487.7372" Scale9Width="838" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.1902" Y="529.2372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.8468" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_007.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1828530488" Tag="827" IconVisible="False" LeftMargin="45.5599" RightMargin="52.4401" TopMargin="354.0080" BottomMargin="48.9920" Scale9Width="846" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="846.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.5599" Y="159.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.2560" />
                <PreSize X="0.8962" Y="0.3552" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="564769711" Tag="398" IconVisible="False" LeftMargin="866.7092" RightMargin="4.2908" TopMargin="12.6041" BottomMargin="539.3959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="903.2092" Y="575.8959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9568" Y="0.9214" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc25.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_accountImg" ActionTag="-23812569" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.8048" RightMargin="148.1952" TopMargin="156.9375" BottomMargin="397.0625" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="613138156" Tag="161" IconVisible="False" LeftMargin="-96.0005" RightMargin="568.0005" TopMargin="20.9999" BottomMargin="22.0001" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.0005" Y="36.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1036" Y="0.5070" />
                    <PreSize X="0.1418" Y="0.3944" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.8048" Y="432.5625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5517" Y="0.6921" />
                <PreSize X="0.5826" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_passwordImg" ActionTag="1292280785" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.0360" RightMargin="400.9640" TopMargin="284.1250" BottomMargin="269.8750" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-640729951" Tag="162" IconVisible="False" LeftMargin="-96.4999" RightMargin="314.4999" TopMargin="22.1400" BottomMargin="20.8600" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.9999" Y="34.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1966" Y="0.4910" />
                    <PreSize X="0.2610" Y="0.3944" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.5360" Y="305.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4190" Y="0.4886" />
                <PreSize X="0.3125" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="-983813386" Tag="1022" IconVisible="False" LeftMargin="674.0000" RightMargin="228.0000" TopMargin="306.0000" BottomMargin="291.0000" FontSize="28" LabelText="60s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="216" B="49" />
                <PrePosition X="0.7362" Y="0.4880" />
                <PreSize X="0.0445" Y="0.0448" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_yanzhengmaBtn" ActionTag="-582906605" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="595.7600" RightMargin="166.2400" TopMargin="297.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="918026431" Tag="132" IconVisible="False" LeftMargin="29.0004" RightMargin="32.9996" TopMargin="11.4993" BottomMargin="9.5007" LeftEage="39" RightEage="39" TopEage="8" BottomEage="8" Scale9OriginX="39" Scale9OriginY="8" Scale9Width="42" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0004" Y="22.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.4783" />
                    <PreSize X="0.6593" Y="0.5435" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_004.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.7600" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7275" Y="0.4880" />
                <PreSize X="0.1928" Y="0.0736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_tanchu_btn6.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_pwdBtrn" ActionTag="1778137555" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.8576" RightMargin="655.1424" TopMargin="382.0625" BottomMargin="215.9375" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="138.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.8576" Y="229.4375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2329" Y="0.3671" />
                <PreSize X="0.1462" Y="0.0432" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_registerBtn" ActionTag="-326127727" VisibleForFrame="False" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.5576" RightMargin="539.4424" TopMargin="454.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="1856140919" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.5030" BottomMargin="27.4970" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="43.4970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5370" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0576" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2829" Y="0.2080" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_loginBtn" ActionTag="1256537097" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.2872" RightMargin="342.7128" TopMargin="454.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="23258183" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="20.4986" BottomMargin="28.5014" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="44.5014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5494" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.7872" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.2080" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.5760" Y="361.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.5014" />
            <PreSize X="0.7375" Y="0.8681" />
            <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>