<GameFile>
  <PropertyGroup Name="ReSetPasswordView" Type="Layer" ID="6dba2a28-1bde-44f1-8e43-13b1cd6844c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-530914295" Tag="444" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bgImg" ActionTag="-19207735" Tag="839" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="47.5000" BottomMargin="47.5000" TouchEnable="True" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="199" BottomEage="199" Scale9OriginX="316" Scale9OriginY="199" Scale9Width="312" Scale9Height="227" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_17" ActionTag="2035277892" Tag="861" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5160" RightMargin="677.4840" TopMargin="-4.1250" BottomMargin="552.1250" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="247.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0160" Y="590.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1515" Y="0.9450" />
                <PreSize X="0.2617" Y="0.1232" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1841840555" Tag="824" IconVisible="True" LeftMargin="51.7400" RightMargin="56.2600" TopMargin="49.0928" BottomMargin="475.9072" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="836.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.7400" Y="525.9072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.8415" />
                <PreSize X="0.8856" Y="0.1600" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="81677927" Tag="823" IconVisible="True" LeftMargin="44.0746" RightMargin="53.9254" TopMargin="355.9785" BottomMargin="47.0215" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="846.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0746" Y="158.0215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.2528" />
                <PreSize X="0.8962" Y="0.3552" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="1824842334" Tag="842" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="869.7400" RightMargin="1.2600" TopMargin="13.5000" BottomMargin="538.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.2400" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9200" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc25.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_phoneImg" ActionTag="-472237736" Alpha="209" Tag="843" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.9328" RightMargin="185.0672" TopMargin="90.6875" BottomMargin="463.3125" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_phoneField" ActionTag="-55191349" Tag="80" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="3.5000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="仅限中国大陆地区手机号" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4800" />
                    <PreSize X="0.8837" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.9328" Y="498.8125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5762" Y="0.7981" />
                <PreSize X="0.4555" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-680607142" Tag="845" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.5328" RightMargin="691.4672" TopMargin="112.0000" BottomMargin="485.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="78.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5328" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.7984" />
                <PreSize X="0.0826" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_verificationImg" ActionTag="-1646415070" Alpha="209" Tag="846" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.0640" RightMargin="364.9360" TopMargin="173.2500" BottomMargin="380.7500" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_verificatField" ActionTag="1490357617" Tag="81" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="3.0000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="4" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5880" Y="0.4800" />
                    <PreSize X="0.8000" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0640" Y="416.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.6660" />
                <PreSize X="0.2648" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_getVerificatBtn" ActionTag="-460861199" Tag="847" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="624.6927" RightMargin="169.3073" TopMargin="185.3125" BottomMargin="393.6875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="164" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="150.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="text_missTimeLable" ActionTag="-1260506052" VisibleForFrame="False" Tag="1123" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="(11)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="62" B="22" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.6522" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_showGet" ActionTag="1088451922" Tag="819" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.5435" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_004.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.6927" Y="416.6875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7412" Y="0.6667" />
                <PreSize X="0.1589" Y="0.0736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_tanchu_btn6.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="646953488" Tag="850" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0328" RightMargin="691.9672" TopMargin="194.8750" BottomMargin="402.1250" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5328" Y="416.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.6658" />
                <PreSize X="0.0816" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_passwordImg" ActionTag="-711927576" Alpha="209" Tag="851" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.9328" RightMargin="185.0672" TopMargin="254.3125" BottomMargin="299.6875" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_passwordField" ActionTag="1668225454" Tag="82" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="3.5000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="5至12位英文/数字/点/下划线" MaxLengthEnable="True" MaxLengthText="12" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4800" />
                    <PreSize X="0.8837" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.9328" Y="335.1875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5762" Y="0.5363" />
                <PreSize X="0.4555" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="1854712827" Tag="853" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.0328" RightMargin="704.9672" TopMargin="275.8125" BottomMargin="321.1875" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5328" Y="335.1875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.5363" />
                <PreSize X="0.0540" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_repasswordImg" ActionTag="-1420832253" Alpha="209" Tag="854" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.9328" RightMargin="185.0672" TopMargin="338.7500" BottomMargin="215.2500" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="textField_rePasswordField" ActionTag="-1031005234" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="3.5000" TopMargin="21.9200" BottomMargin="19.0800" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="5至12位英文/数字/点/下划线" MaxLengthEnable="True" MaxLengthText="12" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5000" Y="34.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4800" />
                    <PreSize X="0.8837" Y="0.4225" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.9328" Y="250.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5762" Y="0.4012" />
                <PreSize X="0.4555" Y="0.1136" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="2122412336" Tag="856" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.0328" RightMargin="678.9672" TopMargin="360.2500" BottomMargin="236.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5328" Y="250.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2262" Y="0.4012" />
                <PreSize X="0.1091" Y="0.0448" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1562614012" Tag="857" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.6368" RightMargin="291.3632" TopMargin="423.2500" BottomMargin="176.7500" FontSize="25" LabelText="提示: 手机号是你找回密码的凭证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="376.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.6368" Y="189.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="187" G="164" B="145" />
                <PrePosition X="0.4922" Y="0.3028" />
                <PreSize X="0.3983" Y="0.0400" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_resetPasswordBtn" ActionTag="1487071449" Tag="463" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.3048" RightMargin="344.6952" TopMargin="476.1250" BottomMargin="67.8750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="-295472149" Tag="464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.3174" RightMargin="74.6826" TopMargin="20.4632" BottomMargin="28.5368" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.3174" Y="44.5368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.5498" />
                    <PreSize X="0.5273" Y="0.5432" />
                    <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zcm_zc20.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.8048" Y="108.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.1734" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7375" Y="0.8681" />
            <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/tjdwc_tanchu_bg4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>