info face="C:\Users\ceti.li\Desktop\cut\NUM_9line_01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=138 scaleH=139 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NUM_9line_01-export.png"
chars count=13
char id=48 x=0 y=0 width=40 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=112 y=92 width=26 height=46 xoffset=7 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=44 x=113 y=0 width=17 height=24 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=","
char id=54 x=0 y=93 width=38 height=46 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=52 x=76 y=46 width=37 height=46 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="4"
char id=56 x=0 y=46 width=38 height=47 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0 letter="8"
char id=50 x=40 y=0 width=37 height=46 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="2"
char id=57 x=38 y=46 width=38 height=46 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0 letter="9"
char id=55 x=77 y=0 width=36 height=46 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=75 y=92 width=37 height=46 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=51 x=38 y=92 width=37 height=46 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
