<GameFile>
  <PropertyGroup Name="box_destroy" Type="Node" ID="a88de80e-58a3-4e9d-a4d8-3c867b55ee4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="14" Speed="0.2333" ActivedAnimationName="boom">
        <Timeline ActionTag="-2110733141" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2110733141" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="0.0010" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2110733141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2110733141" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_13.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2110733141" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2110733141" Property="FrameEvent">
          <EventFrame FrameIndex="14" Tween="False" Value="boom_end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="14">
          <RenderColor A="255" R="95" G="184" B="121" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="flower" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="-2110733141" Tag="24" IconVisible="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0010" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="longzhuduobao/image/boxdetroy/B086_13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>