<GameFile>
  <PropertyGroup Name="diamond_ZuanShi" Type="Node" ID="42180783-69c9-4bdc-a326-6d38b10ee96e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="11" Speed="0.2000" ActivedAnimationName="active">
        <Timeline ActionTag="508100294" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_1.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_10.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_11.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_3.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_4.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_5.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_6.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_8.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_14_9.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="active" StartIndex="0" EndIndex="11">
          <RenderColor A="255" R="19" G="18" B="165" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="508100294" Tag="272" IconVisible="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-23.5000" BottomMargin="-23.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="57.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_gem_14_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>