<GameFile>
  <PropertyGroup Name="diamond_FeiCui" Type="Node" ID="93c2a61a-993d-409c-9935-d84740411ec4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="11" Speed="0.2000" ActivedAnimationName="active">
        <Timeline ActionTag="-145269509" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_9.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_10.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_11.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_1.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_8.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_3.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_4.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_5.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_6.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_8_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="active" StartIndex="0" EndIndex="11">
          <RenderColor A="255" R="62" G="178" B="73" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="-145269509" Tag="254" IconVisible="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-28.5000" BottomMargin="-28.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_gem_8_9.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>