<GameFile>
  <PropertyGroup Name="diamondReward" Type="Node" ID="d4541ca8-8604-4fde-8c2d-a9ec38d16d94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.5000" ActivedAnimationName="showreward">
        <Timeline ActionTag="-2142622445" Property="Position">
          <PointFrame FrameIndex="0" X="-49.9200" Y="0.0000" />
          <PointFrame FrameIndex="5" X="-49.9200" Y="0.0000" />
          <PointFrame FrameIndex="20" X="-49.9200" Y="200.0000" />
          <PointFrame FrameIndex="35" X="-49.9200" Y="200.0000" />
          <PointFrame FrameIndex="44" X="-49.9200" Y="200.0000" />
          <PointFrame FrameIndex="65" X="-49.9200" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2142622445" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2142622445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2142622445" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="65" Value="0" />
        </Timeline>
        <Timeline ActionTag="291445200" Property="Position">
          <PointFrame FrameIndex="5" X="20.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="20.0000" Y="200.0000" />
          <PointFrame FrameIndex="35" X="20.0000" Y="200.0000" />
          <PointFrame FrameIndex="44" X="20.0000" Y="200.0000" />
          <PointFrame FrameIndex="65" X="33.0004" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="291445200" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="291445200" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="291445200" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="65" Value="0" />
        </Timeline>
        <Timeline ActionTag="1141451990" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="-60.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="140.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="140.0000" />
          <PointFrame FrameIndex="44" X="0.0000" Y="140.0000" />
          <PointFrame FrameIndex="65" X="0.0000" Y="-60.0000" />
        </Timeline>
        <Timeline ActionTag="1141451990" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="20" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="35" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="39" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="44" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="65" X="1.2000" Y="1.2000" />
        </Timeline>
        <Timeline ActionTag="1141451990" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1141451990" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="65" Value="0" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="Position">
          <PointFrame FrameIndex="70" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="80" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="75" X="2.2000" Y="2.2000" />
          <ScaleFrame FrameIndex="80" X="1.8000" Y="1.8000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0" />
          <IntFrame FrameIndex="75" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="95" Value="255" />
          <IntFrame FrameIndex="100" Value="0" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2004057120" Property="FrameEvent">
          <EventFrame FrameIndex="100" Tween="False" Value="show_end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="showreward" StartIndex="0" EndIndex="65">
          <RenderColor A="255" R="226" G="152" B="207" />
        </AnimationInfo>
        <AnimationInfo Name="showallscore" StartIndex="70" EndIndex="100">
          <RenderColor A="255" R="17" G="43" B="143" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="diamond_sprite" ActionTag="-2142622445" Alpha="0" Tag="383" IconVisible="True" LeftMargin="-72.9200" RightMargin="26.9200" TopMargin="-223.0000" BottomMargin="177.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.9200" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmfont_singlenum" ActionTag="291445200" Alpha="0" Tag="358" IconVisible="True" LeftMargin="-6.0000" RightMargin="-46.0000" TopMargin="-216.0000" BottomMargin="184.0000" LabelText="x5" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="longzhuduobao/fonts/fnt_qiandaojiage.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmfont_singlescore" ActionTag="1141451990" Alpha="0" Tag="558" IconVisible="True" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-156.0000" BottomMargin="124.0000" LabelText="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="longzhuduobao/fonts/gem_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmfont_allscore" ActionTag="2004057120" Alpha="0" Tag="359" IconVisible="True" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-222.5000" BottomMargin="177.5000" LabelText="820$" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
            <Size X="157.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="longzhuduobao/fonts/juh.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>