<GameFile>
  <PropertyGroup Name="diamond_destroy" Type="Node" ID="f134b5dd-c29d-4555-9d6e-04e4c4cde231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="0.1833" ActivedAnimationName="boom">
        <Timeline ActionTag="-1772103866" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_1.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_3.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_4.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_5.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_6.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_8.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_boom_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1772103866" Property="FrameEvent">
          <EventFrame FrameIndex="10" Tween="False" Value="destroy_end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="27" G="78" B="94" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="-1772103866" Tag="183" IconVisible="True" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-83.5000" BottomMargin="-83.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_boom_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>