<GameFile>
  <PropertyGroup Name="diamond_ZengZhu" Type="Node" ID="b72f104b-deea-439b-9c76-14b673012b85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="11" Speed="0.2000" ActivedAnimationName="active">
        <Timeline ActionTag="-1772995106" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_3.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_4.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_5.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_6.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_8.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_9.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_10.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_11.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_0.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_9_1.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="active" StartIndex="0" EndIndex="11">
          <RenderColor A="255" R="27" G="125" B="142" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="-1772995106" Tag="262" IconVisible="True" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_gem_9_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>