<GameFile>
  <PropertyGroup Name="diamond_BiYu" Type="Node" ID="29bfd406-9cf2-41cc-a624-9064d2faa11b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="0.1833" ActivedAnimationName="active">
        <Timeline ActionTag="787993080" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_2.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_8.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_3.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_4.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_5.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_6.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_9.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_10.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_11.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_gem_1_1.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="active" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="235" G="88" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="xlch_gskh_flower__00_2" ActionTag="787993080" Tag="195" IconVisible="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-28.0000" BottomMargin="-28.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_gem_1_7.png" Plist="longzhuduobao/items/diamonds/gem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>