<GameFile>
  <PropertyGroup Name="jiesuan_num" Type="Node" ID="bc6e232d-7118-4b8e-ad3b-56f24c2262c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="jiesuan_num">
        <Timeline ActionTag="-471428785" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-7.8809" />
          <PointFrame FrameIndex="5" X="0.0000" Y="-7.8809" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-7.8809" />
        </Timeline>
        <Timeline ActionTag="-471428785" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000" />
          <ScaleFrame FrameIndex="5" X="2.0000" Y="2.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-471428785" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-471428785" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="-471428785" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5000" />
        </Timeline>
        <Timeline ActionTag="-471428785" Property="FrameEvent">
          <EventFrame FrameIndex="30" Tween="False" Value="settle_end" />
        </Timeline>
        <Timeline ActionTag="1399465934" Property="Position">
          <PointFrame FrameIndex="0" X="0.0007" Y="72.9933" />
        </Timeline>
        <Timeline ActionTag="1702772643" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1702772643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="10" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="25" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="30" X="1.5000" Y="1.5000" />
        </Timeline>
        <Timeline ActionTag="1702772643" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1702772643" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="jiesuan_num" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="165" G="241" B="253" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1399465934" Tag="19" IconVisible="True" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="-72.9933" BottomMargin="72.9933" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiesuanTitle_1" ActionTag="-471428785" Tag="17" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-36.0000" BottomMargin="-36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="190.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="longzhuduobao/image/jiesuanTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0007" Y="72.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmfont_curwavescore" ActionTag="1702772643" Tag="18" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.5000" RightMargin="-57.5000" TopMargin="-16.0000" BottomMargin="-16.0000" LabelText="+922a" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="longzhuduobao/fonts/gem_score.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>