<GameFile>
  <PropertyGroup Name="light_dianqiu" Type="Node" ID="c919ddb2-6691-4993-a36c-a7967b721656" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000" ActivedAnimationName="dianqiu">
        <Timeline ActionTag="-1581571818" Property="Position">
          <PointFrame FrameIndex="0" X="27.3234" Y="71.3565" />
        </Timeline>
        <Timeline ActionTag="-1581571818" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1581571818" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1581571818" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1581571818" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="Position">
          <PointFrame FrameIndex="0" X="27.3234" Y="71.3565" />
          <PointFrame FrameIndex="15" X="27.3234" Y="71.3565" />
          <PointFrame FrameIndex="30" X="27.3234" Y="71.3565" />
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1208687760" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1512425826" Property="Position">
          <PointFrame FrameIndex="0" X="-200.8214" Y="-46.4309" />
        </Timeline>
        <Timeline ActionTag="-1512425826" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1512425826" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1512425826" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="2121134267" Property="Position">
          <PointFrame FrameIndex="0" X="-200.8214" Y="-46.4309" />
          <PointFrame FrameIndex="15" X="-200.8214" Y="-46.4309" />
          <PointFrame FrameIndex="20" X="-200.8214" Y="-46.4309" />
          <PointFrame FrameIndex="35" X="-200.8214" Y="-46.4309" />
          <PointFrame FrameIndex="50" X="-200.8214" Y="-46.4309" />
        </Timeline>
        <Timeline ActionTag="2121134267" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2121134267" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2121134267" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2121134267" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2121134267" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="35" Value="0" />
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="488540113" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="488540113" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="488540113" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="Position">
          <PointFrame FrameIndex="0" X="-242.9273" Y="32.9113" />
          <PointFrame FrameIndex="10" X="-242.9273" Y="32.9113" />
          <PointFrame FrameIndex="25" X="-242.9273" Y="32.9113" />
          <PointFrame FrameIndex="40" X="-242.9273" Y="32.9113" />
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1805326225" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="40" Value="255" />
        </Timeline>
        <Timeline ActionTag="2114667059" Property="Position">
          <PointFrame FrameIndex="0" X="167.4596" Y="-43.8191" />
        </Timeline>
        <Timeline ActionTag="2114667059" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2114667059" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2114667059" Property="CColor">
          <ColorFrame FrameIndex="60" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="-777059310" Property="Position">
          <PointFrame FrameIndex="0" X="167.4595" Y="-43.8191" />
          <PointFrame FrameIndex="45" X="167.4595" Y="-43.8191" />
          <PointFrame FrameIndex="60" X="167.4595" Y="-43.8191" />
          <PointFrame FrameIndex="75" X="167.4595" Y="-43.8191" />
        </Timeline>
        <Timeline ActionTag="-777059310" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-777059310" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-777059310" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-777059310" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-777059310" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
          <IntFrame FrameIndex="75" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1758480809" Property="Position">
          <PointFrame FrameIndex="0" X="227.3703" Y="33.5277" />
        </Timeline>
        <Timeline ActionTag="-1758480809" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1758480809" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1251093808" Property="Position">
          <PointFrame FrameIndex="0" X="227.3703" Y="33.5277" />
          <PointFrame FrameIndex="25" X="227.3703" Y="33.5277" />
          <PointFrame FrameIndex="40" X="227.3703" Y="33.5277" />
          <PointFrame FrameIndex="55" X="227.3703" Y="33.5277" />
        </Timeline>
        <Timeline ActionTag="1251093808" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1251093808" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1251093808" Property="FileData">
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1251093808" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1251093808" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="55" Value="255" />
        </Timeline>
        <Timeline ActionTag="-468203721" Property="Position">
          <PointFrame FrameIndex="0" X="61.1211" Y="-74.0047" />
        </Timeline>
        <Timeline ActionTag="-468203721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-468203721" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-468203721" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="1218236534" Property="Position">
          <PointFrame FrameIndex="0" X="61.1211" Y="-74.0047" />
          <PointFrame FrameIndex="25" X="61.1211" Y="-74.0047" />
          <PointFrame FrameIndex="30" X="61.1211" Y="-74.0047" />
          <PointFrame FrameIndex="41" X="61.1211" Y="-74.0047" />
          <PointFrame FrameIndex="47" X="61.1211" Y="-74.0047" />
          <PointFrame FrameIndex="75" X="61.1211" Y="-74.0047" />
        </Timeline>
        <Timeline ActionTag="1218236534" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1218236534" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1218236534" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="41" Value="104" />
          <IntFrame FrameIndex="47" Value="255" />
          <IntFrame FrameIndex="75" Value="255" />
        </Timeline>
        <Timeline ActionTag="1051767024" Property="Position">
          <PointFrame FrameIndex="0" X="419.1638" Y="-141.6527" />
        </Timeline>
        <Timeline ActionTag="1051767024" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1051767024" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1051767024" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="-1663139685" Property="Position">
          <PointFrame FrameIndex="0" X="419.1638" Y="-141.6527" />
          <PointFrame FrameIndex="15" X="419.1638" Y="-141.6527" />
          <PointFrame FrameIndex="25" X="419.1638" Y="-141.6527" />
          <PointFrame FrameIndex="27" X="419.1638" Y="-141.6527" />
          <PointFrame FrameIndex="30" X="419.1638" Y="-141.6527" />
        </Timeline>
        <Timeline ActionTag="-1663139685" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1663139685" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1663139685" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="27" Value="63" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="685348860" Property="Position">
          <PointFrame FrameIndex="0" X="-237.5093" Y="-137.0252" />
        </Timeline>
        <Timeline ActionTag="685348860" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="685348860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="685348860" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="715294285" Property="Position">
          <PointFrame FrameIndex="0" X="-237.5093" Y="-137.0252" />
          <PointFrame FrameIndex="27" X="-237.5093" Y="-137.0252" />
          <PointFrame FrameIndex="37" X="-237.5093" Y="-137.0252" />
          <PointFrame FrameIndex="41" X="-237.5093" Y="-137.0252" />
          <PointFrame FrameIndex="45" X="-237.5093" Y="-137.0252" />
          <PointFrame FrameIndex="49" X="-237.5093" Y="-137.0252" />
        </Timeline>
        <Timeline ActionTag="715294285" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="715294285" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="715294285" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="27" Value="255" />
          <IntFrame FrameIndex="37" Value="0" />
          <IntFrame FrameIndex="41" Value="255" />
          <IntFrame FrameIndex="45" Value="0" />
          <IntFrame FrameIndex="49" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1277730568" Property="Position">
          <PointFrame FrameIndex="0" X="153.1196" Y="-254.6767" />
        </Timeline>
        <Timeline ActionTag="-1277730568" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1277730568" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1277730568" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1277730568" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255" R="127" G="127" B="127" />
        </Timeline>
        <Timeline ActionTag="645676067" Property="Position">
          <PointFrame FrameIndex="0" X="153.1196" Y="-254.6767" />
          <PointFrame FrameIndex="39" X="153.1196" Y="-254.6767" />
          <PointFrame FrameIndex="50" X="153.1196" Y="-254.6767" />
          <PointFrame FrameIndex="54" X="153.1196" Y="-254.6767" />
          <PointFrame FrameIndex="56" X="153.1196" Y="-254.6767" />
          <PointFrame FrameIndex="58" X="153.1196" Y="-254.6767" />
        </Timeline>
        <Timeline ActionTag="645676067" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="645676067" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="645676067" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="39" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="54" Value="255" />
          <IntFrame FrameIndex="56" Value="0" />
          <IntFrame FrameIndex="58" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="dianqiu" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="23" G="61" B="210" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="dianqiu_0_2_4" ActionTag="-1581571818" Tag="57" IconVisible="True" LeftMargin="8.3234" RightMargin="-46.3234" TopMargin="-87.8565" BottomMargin="54.8565" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.3234" Y="71.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2" ActionTag="-1208687760" Tag="44" IconVisible="True" LeftMargin="8.3234" RightMargin="-46.3234" TopMargin="-87.8565" BottomMargin="54.8565" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.3234" Y="71.3565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_0" ActionTag="-1512425826" Tag="45" IconVisible="True" LeftMargin="-219.8214" RightMargin="181.8214" TopMargin="29.9309" BottomMargin="-62.9309" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.8214" Y="-46.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_0_0" ActionTag="2121134267" Alpha="102" Tag="59" IconVisible="True" LeftMargin="-219.8214" RightMargin="181.8214" TopMargin="29.9309" BottomMargin="-62.9309" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.8214" Y="-46.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_1" ActionTag="488540113" Tag="46" IconVisible="True" LeftMargin="-261.9273" RightMargin="223.9273" TopMargin="-49.4113" BottomMargin="16.4113" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-242.9273" Y="32.9113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_1_0" ActionTag="-1805326225" Tag="58" IconVisible="True" LeftMargin="-261.9273" RightMargin="223.9273" TopMargin="-49.4113" BottomMargin="16.4113" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-242.9273" Y="32.9113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_2" ActionTag="2114667059" Tag="47" IconVisible="True" LeftMargin="148.4596" RightMargin="-186.4596" TopMargin="27.3191" BottomMargin="-60.3191" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4596" Y="-43.8191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_2_0" ActionTag="-777059310" Tag="61" IconVisible="True" LeftMargin="148.4595" RightMargin="-186.4595" TopMargin="27.3191" BottomMargin="-60.3191" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4595" Y="-43.8191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_3" ActionTag="-1758480809" Tag="48" IconVisible="True" LeftMargin="208.3703" RightMargin="-246.3703" TopMargin="-50.0277" BottomMargin="17.0277" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.3703" Y="33.5277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianqiu_0_2_3_0" ActionTag="1251093808" Alpha="17" Tag="60" IconVisible="True" LeftMargin="208.3703" RightMargin="-246.3703" TopMargin="-50.0277" BottomMargin="17.0277" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.3703" Y="33.5277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/dianqiu_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1_0_8" ActionTag="-468203721" Tag="50" IconVisible="True" LeftMargin="-189.8789" RightMargin="-312.1211" TopMargin="61.0047" BottomMargin="-87.0047" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="502.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.1211" Y="-74.0047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_1_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1_7" ActionTag="1218236534" Alpha="104" Tag="49" IconVisible="True" LeftMargin="-189.8789" RightMargin="-312.1211" TopMargin="61.0047" BottomMargin="-87.0047" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="502.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.1211" Y="-74.0047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2_0_10" ActionTag="1051767024" Tag="52" IconVisible="True" LeftMargin="400.1638" RightMargin="-438.1638" TopMargin="65.1527" BottomMargin="-218.1527" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.1638" Y="-141.6527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_2_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2_9" ActionTag="-1663139685" Tag="51" IconVisible="True" LeftMargin="400.1638" RightMargin="-438.1638" TopMargin="65.1527" BottomMargin="-218.1527" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="38.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.1638" Y="-141.6527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_3_0_12" ActionTag="685348860" Tag="54" IconVisible="True" LeftMargin="-264.0093" RightMargin="211.0093" TopMargin="63.0252" BottomMargin="-211.0252" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-237.5093" Y="-137.0252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_3_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_3_11" ActionTag="715294285" Tag="53" IconVisible="True" LeftMargin="-264.0093" RightMargin="211.0093" TopMargin="63.0252" BottomMargin="-211.0252" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="53.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-237.5093" Y="-137.0252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_4_0_14" ActionTag="-1277730568" Tag="56" IconVisible="True" LeftMargin="-118.3804" RightMargin="-424.6196" TopMargin="238.6767" BottomMargin="-270.6767" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="543.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.1196" Y="-254.6767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_4_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_4_13" ActionTag="645676067" Tag="55" IconVisible="True" LeftMargin="-118.3804" RightMargin="-424.6196" TopMargin="238.6767" BottomMargin="-270.6767" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="543.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.1196" Y="-254.6767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/light_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>