<GameFile>
  <PropertyGroup Name="shuang12" Type="Node" ID="186c1fca-d157-4643-9bda-40e04a4652dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.3333" ActivedAnimationName="shuang11">
        <Timeline ActionTag="144361935" Property="Position">
          <PointFrame FrameIndex="0" X="3.4676" Y="24.1607" />
          <PointFrame FrameIndex="3" X="3.4676" Y="28.6165" />
          <PointFrame FrameIndex="6" X="3.4676" Y="36.1913" />
          <PointFrame FrameIndex="9" X="2.1292" Y="30.3988" />
        </Timeline>
        <Timeline ActionTag="144361935" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="144361935" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2044136302" Property="Position">
          <PointFrame FrameIndex="16" X="45.0300" Y="31.6710" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Position">
          <PointFrame FrameIndex="5" X="45.0300" Y="31.6700" />
          <PointFrame FrameIndex="9" X="45.0300" Y="31.6700" />
          <PointFrame FrameIndex="20" X="45.0300" Y="31.6700" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.1370" Y="1.1370" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="Position">
          <PointFrame FrameIndex="0" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="8" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="13" X="69.7937" Y="66.8622" />
          <PointFrame FrameIndex="17" X="57.5211" Y="58.6808" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Position">
          <PointFrame FrameIndex="0" X="1.1215" Y="-31.0000" />
          <PointFrame FrameIndex="3" X="1.1207" Y="-25.1557" />
          <PointFrame FrameIndex="6" X="0.6511" Y="-22.5325" />
          <PointFrame FrameIndex="9" X="1.1215" Y="-31.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0404" Y="0.8869" />
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Alpha">
          <IntFrame FrameIndex="3" Value="255" />
          <IntFrame FrameIndex="6" Value="255" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5126" Y="0.0000" />
          <ScaleFrame FrameIndex="3" X="0.5126" Y="0.0000" />
          <ScaleFrame FrameIndex="6" X="0.5126" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.5126" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="shuang11" StartIndex="0" EndIndex="26">
          <RenderColor A="255" R="178" G="24" B="102" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="144361935" Tag="22" IconVisible="True" LeftMargin="3.4676" RightMargin="-3.4676" TopMargin="-24.1607" BottomMargin="24.1607" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.4676" Y="24.1607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/slots_coin_pargold.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="485729124" Tag="3" IconVisible="True" LeftMargin="-44.4999" RightMargin="-44.5001" TopMargin="-31.0000" BottomMargin="-31.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="89.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="2044136302" VisibleForFrame="False" Tag="2" IconVisible="True" LeftMargin="15.5300" RightMargin="14.4700" TopMargin="14.3290" BottomMargin="15.6710" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0300" Y="31.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.5108" />
                <PreSize X="0.6629" Y="0.5161" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-1359041393" VisibleForFrame="False" Alpha="0" Tag="5" IconVisible="True" LeftMargin="15.5300" RightMargin="14.4700" TopMargin="14.3300" BottomMargin="15.6700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0300" Y="31.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.5108" />
                <PreSize X="0.6629" Y="0.5161" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_2_1" ActionTag="-1566447047" Tag="21" IconVisible="True" LeftMargin="41.5211" RightMargin="15.4789" TopMargin="-15.1808" BottomMargin="40.1808" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="48.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5211" Y="58.6808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6463" Y="0.9465" />
                <PreSize X="0.3596" Y="0.5968" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5126" />
            <Position X="1.1215" Y="-31.0000" />
            <Scale ScaleX="1.0404" ScaleY="0.8869" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>