info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=25 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fontsmall.png"
chars count=13
char id=56 x=162 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=179 y=0 width=16 height=27 xoffset=0 yoffset=0  xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=26 y=0 width=16 height=27 xoffset=0 yoffset=0  xadvance=15 page=0 chnl=0 letter="0"
char id=54 x=127 y=0 width=16 height=27 xoffset=0 yoffset=0  xadvance=15 page=0 chnl=0 letter="6"
char id=51 x=74 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=50 x=57 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=145 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=53 x=109 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=49 x=43 y=0 width=11 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=46 x=2 y=0 width=8 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="."
char id=43 x=2 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="+"
char id=45 x=2 y=25 width=14 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="-"
char id=47 x=12 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=221 y=44 width=0 height=0 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0 letter="space"
