info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=21 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number-blue.png"
chars count=12
char id=56 x=135 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=149 y=0 width=12 height=21 xoffset=0 yoffset=0  xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=20 y=0 width=13 height=21 xoffset=0 yoffset=0  xadvance=12 page=0 chnl=0 letter="0"
char id=54 x=106 y=0 width=13 height=21 xoffset=0 yoffset=0  xadvance=12 page=0 chnl=0 letter="6"
char id=51 x=63 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=77 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=50 x=49 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=120 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=53 x=92 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=36 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=46 x=0 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=8 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
