info face="Arial-Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=15 scaleW=152 scaleH=23 pages=1 packed=0
page id=0 file="sz-fqzs-04.png"
chars count=11
char id=54 x=0 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=20 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=39 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=59 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=79 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=99 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=118 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=138 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=155 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=168 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=57 x=187 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
