info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="genzhu_0.png"
chars count=13
char id=36   x=71    y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=0     y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38   x=36    y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=226   y=0     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=66    y=46    width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=157   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=0     y=46    width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=108   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=22    y=46    width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=133   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=44    y=46    width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=180   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=203   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
