<GameFile>
  <PropertyGroup Name="ActivityNoticeView" Type="Layer" ID="d75b308e-015d-471e-acf8-beb1db15054e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1602893328" Tag="99" IconVisible="False" LeftMargin="1.2757" RightMargin="-1.2758" TopMargin="-1.2756" BottomMargin="1.2756" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.2757" Y="1.2756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0010" Y="0.0017" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-565109775" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_bgbg" ActionTag="-959296123" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.9359" RightMargin="53.0642" TopMargin="15.9750" BottomMargin="23.0250" Scale9Width="1218" Scale9Height="711" ctype="ImageViewObjectData">
                <Size X="1218.0000" Y="711.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="845973003" Tag="1720" IconVisible="False" LeftMargin="1.8431" RightMargin="949.1569" TopMargin="13.2001" BottomMargin="596.7999" Scale9Width="267" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.3431" Y="647.2999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1111" Y="0.9104" />
                    <PreSize X="0.2192" Y="0.1421" />
                    <FileData Type="Normal" Path="dt/image/newActivity/gonggao_001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="108567047" Tag="1719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1137.8956" RightMargin="7.1044" TopMargin="23.2951" BottomMargin="614.7049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1174.3956" Y="651.2049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9642" Y="0.9159" />
                    <PreSize X="0.0599" Y="0.1027" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-860776773" Tag="2054" IconVisible="False" LeftMargin="613.9144" RightMargin="399.0856" TopMargin="59.0400" BottomMargin="593.9600" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.4144" Y="622.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5882" Y="0.8762" />
                    <PreSize X="0.1683" Y="0.0816" />
                    <FileData Type="Normal" Path="dt/image/newActivity/hdgg_005_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="1879359645" Tag="2055" IconVisible="False" LeftMargin="408.9140" RightMargin="604.0860" TopMargin="59.0400" BottomMargin="593.9600" FlipX="True" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.4140" Y="622.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4199" Y="0.8762" />
                    <PreSize X="0.1683" Y="0.0816" />
                    <FileData Type="Normal" Path="dt/image/newActivity/hdgg_005_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_tabPanel_1" ActionTag="467707427" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="408.9144" RightMargin="604.0856" TopMargin="57.8219" BottomMargin="595.1781" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="236745889" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="dt/image/newActivity/hdgg_005.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_font1" ActionTag="-1588399284" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.8995" RightMargin="41.1005" TopMargin="12.0478" BottomMargin="17.9522" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.3995" Y="31.9522" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5239" Y="0.5509" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/newActivity/hdgg_001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_font2" ActionTag="1021868480" VisibleForFrame="False" Tag="2056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.8995" RightMargin="41.1005" TopMargin="12.0478" BottomMargin="17.9522" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.3995" Y="31.9522" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5239" Y="0.5509" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/newActivity/gonggao_021.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="408.9144" Y="595.1781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3357" Y="0.8371" />
                    <PreSize X="0.1683" Y="0.0816" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_tabPanel_2" ActionTag="1205259542" Tag="666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="613.9153" RightMargin="399.0847" TopMargin="57.8219" BottomMargin="595.1781" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-21979540" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FlipX="True" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="dt/image/newActivity/hdgg_005.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_font1" ActionTag="-1956632906" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0025" RightMargin="49.9975" TopMargin="11.7752" BottomMargin="18.2248" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5025" Y="32.2248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5556" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/newActivity/hdgg_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_font2" ActionTag="763969340" Tag="2057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0025" RightMargin="49.9975" TopMargin="11.7752" BottomMargin="18.2248" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5025" Y="32.2248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4805" Y="0.5556" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/newActivity/gonggao_023.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="613.9153" Y="595.1781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.8371" />
                    <PreSize X="0.1683" Y="0.0816" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_tabBtnList" ActionTag="1088367158" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5780" RightMargin="932.4220" TopMargin="135.7135" BottomMargin="15.2865" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="260.0000" Y="560.0000" />
                    <AnchorPoint />
                    <Position X="25.5780" Y="15.2865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0210" Y="0.0215" />
                    <PreSize X="0.2135" Y="0.7876" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_tabItem" ActionTag="-559889812" Tag="1721" IconVisible="False" LeftMargin="1634.2700" RightMargin="-676.2700" TopMargin="730.6075" BottomMargin="-100.6075" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="unlight" ActionTag="469068369" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.9963" BottomMargin="4.0037" Scale9Width="260" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="39.5037" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="1.0000" Y="0.8765" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light" ActionTag="1081425465" Tag="1723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.9963" BottomMargin="4.0037" Scale9Width="260" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="39.5037" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4877" />
                        <PreSize X="1.0000" Y="0.8765" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="redimage" ActionTag="-1727734062" Tag="1724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.0340" RightMargin="2.9660" TopMargin="5.3067" BottomMargin="45.6933" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.0340" Y="60.6933" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9309" Y="0.7493" />
                        <PreSize X="0.1154" Y="0.3704" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1764.2700" Y="-60.1075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4485" Y="-0.0845" />
                    <PreSize X="0.2135" Y="0.1139" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_imagePanel" Visible="False" ActionTag="441943038" VisibleForFrame="False" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.1920" RightMargin="56.8080" TopMargin="133.6014" BottomMargin="37.3986" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="864.0000" Y="540.0000" />
                    <Children>
                      <AbstractNodeData Name="node_imgNode" ActionTag="-275464104" Tag="803" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="432.0000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scrollView_bigScrollView" ActionTag="-1947047381" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="864.0000" Y="540.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.0000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                        <InnerNodeSize Width="1011" Height="550" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_touchPanel" ActionTag="1338458146" Tag="804" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="864.0000" Y="540.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="432.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0019" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="297.1920" Y="37.3986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2440" Y="0.0526" />
                    <PreSize X="0.7094" Y="0.7595" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_wordPanel" ActionTag="-1592645083" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.3200" RightMargin="45.6799" TopMargin="119.5989" BottomMargin="21.4011" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="880.0000" Y="570.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_19" ActionTag="-1822442810" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="15.9000" BottomMargin="506.1000" Scale9Width="565" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="565.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_titleWord" ActionTag="1026952648" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="27" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.5000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="239" G="209" B="205" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2478" Y="0.5625" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="530.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9300" />
                        <PreSize X="0.6420" Y="0.0842" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/gonggao_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scrollView_contentScroll" ActionTag="-1275845800" Tag="801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="67.4330" BottomMargin="2.5670" TouchEnable="True" ClipAble="True" BackColorAlpha="141" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="864.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-366241941" Tag="266" IconVisible="False" RightMargin="53.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="32" LabelText="亲爱的玩家:&#xA;&#xA;欢迎您来到我们的游戏,您在这里可以享受最刺激最畅快的棋牌游戏，如果您对我们有任何建议,请通过客服中心联系我们。感谢您的支持!&#xA;新手须知:&#xA;1、您在游戏中有任何疑问可以点击“客服”按钮,提交问题,客服妹妹24小时提供及时回复。&#xA;2、游戏玩法如有疑问,请点击各个游戏中&quot;帮助”按钮,可得游戏说明。&#xA;3、鼓励健康绿色游戏,适当游戏娱乐怡情,反对利用游戏进行一切非法活动。&#xA;4、对利用游戏漏洞非法获取金币,破坏游戏环境,损害广大玩家游戏权益的行为,一经查出立刻实行永久封号处理。&#xA;5、请保管好您的账户和密码。绑定手机账号后避免透露给其他人,以免造成不必要的损失。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="860.0000" Y="540.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="430.0000" Y="280.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4710" Y="0.5091" />
                            <PreSize X="0.9419" Y="0.9818" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" Visible="False" ActionTag="1022790384" Tag="267" IconVisible="False" RightMargin="53.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="32" LabelText="亲爱的玩家:&#xA;&#xA;我们一直致力于打造一个公平公正、绿色健康的游戏环境。为保证玩家的利益,本游戏郑重决定通过封号等措施,全面打击非正常游戏的行为。运营团队将根据检测到的游戏数据视情节严重程度取消该游戏账号获得的相关奖励,并作出暂时或永久性的禁止登，入处理措施!&#xA;&#xA;温馨提示&#xA;&#xA;希望玩家朋友们注意保护自己的账号安全, 同时也号召大家对非正常游戏账号开展举报,我们一起为净化游戏环境共同努力。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="860.0000" Y="540.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="430.0000" Y="280.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4710" Y="0.5091" />
                            <PreSize X="0.9419" Y="0.9818" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="252.5670" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4431" />
                        <PreSize X="0.9818" Y="0.8772" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                        <InnerNodeSize Width="864" Height="550" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="292.3200" Y="21.4011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2400" Y="0.0301" />
                    <PreSize X="0.7225" Y="0.8017" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_waitLabel" ActionTag="-541081582" VisibleForFrame="False" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.6976" RightMargin="267.3024" TopMargin="386.5590" BottomMargin="288.4410" FontSize="36" LabelText="正在拼命加载中，请稍候…" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="432.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.6976" Y="306.4410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="161" B="139" />
                    <PrePosition X="0.6032" Y="0.4310" />
                    <PreSize X="0.3547" Y="0.0506" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_loadingView" ActionTag="1693210868" Tag="735" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.9148" RightMargin="260.0852" TopMargin="341.9904" BottomMargin="276.0096" Scale9Width="482" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="482.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1474163423" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="32.5000" BottomMargin="32.5000" Scale9Width="299" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="299.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6203" Y="0.3011" />
                        <FileData Type="Normal" Path="common/image/jrjz_loading5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.9148" Y="322.5096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5886" Y="0.4536" />
                    <PreSize X="0.3957" Y="0.1308" />
                    <FileData Type="Normal" Path="common/image/jrjz_loading3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.9359" Y="378.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.5047" />
                <PreSize X="0.9130" Y="0.9480" />
                <FileData Type="Normal" Path="dt/image/newActivity/hdgg_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>