<GameFile>
  <PropertyGroup Name="AdView" Type="Node" ID="084f9cbf-bb93-45b0-8b98-af2293c52f60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.2500" ActivedAnimationName="animation0" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="46">
          <RenderColor A="255" R="35" G="14" B="124" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="adPanel" ActionTag="1722522889" Tag="1834" IconVisible="True" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-240.0000" BottomMargin="-240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="59" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="301.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="markContainer" ActionTag="553561771" Tag="2556" IconVisible="True" LeftMargin="-149.5624" RightMargin="-150.4376" TopMargin="205.6833" BottomMargin="-223.6833" TouchEnable="True" ClipAble="False" BackColorAlpha="59" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="300.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4376" Y="-214.6833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>