<GameFile>
  <PropertyGroup Name="BindChangeBankView" Type="Layer" ID="72cf0d61-cafa-4634-a3ac-c47e7af972fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="959474902" Tag="203" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-1083157669" Tag="210" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="-90014749" Tag="211" IconVisible="True" LeftMargin="-524.6779" RightMargin="-550.3221" TopMargin="-339.7684" BottomMargin="-360.2316" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="1122315888" Tag="108" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.4800" RightMargin="124.5200" TopMargin="51.8800" BottomMargin="565.1200" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="806" Scale9Height="51" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.4800" Y="606.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.8666" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-1616292374" Tag="212" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0525" RightMargin="815.9475" TopMargin="8.7600" BottomMargin="601.2400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0525" Y="646.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1247" Y="0.9232" />
                    <PreSize X="0.2326" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh40.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-1450406120" Tag="214" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="998.2950" RightMargin="3.7050" TopMargin="18.5900" BottomMargin="608.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1034.7950" Y="644.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.9213" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="1253227777" Tag="215" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4050" RightMargin="883.5950" TopMargin="140.0600" BottomMargin="530.9400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.9050" Y="545.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1534" Y="0.7792" />
                    <PreSize X="0.0493" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh35.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_0" ActionTag="2002453738" Tag="216" IconVisible="True" LeftMargin="593.2021" RightMargin="341.7979" TopMargin="141.4144" BottomMargin="529.5856" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.2021" Y="544.0856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6169" Y="0.7773" />
                    <PreSize X="0.1302" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh31.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_1" ActionTag="-375908563" Tag="217" IconVisible="True" LeftMargin="138.3547" RightMargin="852.6453" TopMargin="271.7511" BottomMargin="399.2489" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.3547" Y="413.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1678" Y="0.5911" />
                    <PreSize X="0.0781" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_2_0" ActionTag="260719768" Tag="218" IconVisible="True" LeftMargin="138.3547" RightMargin="719.6453" TopMargin="404.2614" BottomMargin="266.7386" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4477" ScaleY="0.7967" />
                    <Position X="235.5056" Y="289.8429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2191" Y="0.4141" />
                    <PreSize X="0.2019" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27_2_1" ActionTag="-1126741601" Tag="219" IconVisible="True" LeftMargin="593.2032" RightMargin="341.7968" TopMargin="271.3339" BottomMargin="399.6661" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4477" ScaleY="0.7967" />
                    <Position X="655.8812" Y="422.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6101" Y="0.6040" />
                    <PreSize X="0.1302" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh41.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1246715264" Tag="220" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.9950" RightMargin="161.0050" TopMargin="519.4800" BottomMargin="153.5200" FontSize="27" LabelText="请输入正确的银行卡账号及持卡人姓名，否者会导致兑换失败。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="756.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.9950" Y="167.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="120" B="101" />
                    <PrePosition X="0.4986" Y="0.2386" />
                    <PreSize X="0.7033" Y="0.0386" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_nameInputBg" ActionTag="-219306308" Tag="221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.7375" RightMargin="576.2625" TopMargin="179.8300" BottomMargin="450.1700" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_nameInput" ActionTag="1715059396" Tag="1923" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9840" RightMargin="41.0160" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="持卡人姓名" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.9840" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4694" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.7375" Y="485.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2965" Y="0.6931" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_openBankImg" ActionTag="1450283238" Tag="1007" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9525" RightMargin="576.0475" TopMargin="308.3500" BottomMargin="321.6500" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="text_bankName" ActionTag="333631915" Tag="1008" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="342.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="-1473091339" Tag="1009" IconVisible="True" LeftMargin="308.7308" RightMargin="16.2692" TopMargin="26.3355" BottomMargin="21.6645" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.2308" Y="32.6645" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9062" Y="0.4666" />
                        <PreSize X="0.0972" Y="0.3143" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh36.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_openBankList" ActionTag="509926076" Tag="1010" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0871" RightMargin="1.0871" TopMargin="-1.6090" BottomMargin="1.6090" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="360.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.9129" Y="36.6090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.5230" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.9525" Y="356.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2967" Y="0.5095" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_provinceImg" ActionTag="-277465786" Tag="225" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.3800" RightMargin="640.6200" TopMargin="443.8700" BottomMargin="186.1300" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_provinceInput" ActionTag="-1235630263" Tag="1926" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4480" RightMargin="26.5520" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="省份" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.4480" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4880" Y="0.5000" />
                        <PreSize X="0.8446" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.3800" Y="221.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2664" Y="0.3159" />
                    <PreSize X="0.2753" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="73684182" Tag="226" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.2550" RightMargin="575.7450" TopMargin="463.8100" BottomMargin="207.1900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.2550" Y="221.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4514" Y="0.3167" />
                    <PreSize X="0.0260" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh45.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_openCardBankImg" ActionTag="1324249007" Tag="227" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="593.2475" RightMargin="121.7525" TopMargin="308.3500" BottomMargin="321.6500" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_openCardBankInput" ActionTag="506730746" Tag="1925" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9840" RightMargin="41.0160" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="建议填写(可快速到账)" MaxLengthEnable="True" MaxLengthText="30" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.9840" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4694" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.2475" Y="356.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7193" Y="0.5095" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_cityImg" ActionTag="2090753304" Tag="228" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="593.2125" RightMargin="185.7875" TopMargin="443.8700" BottomMargin="186.1300" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_cityInput" ActionTag="-584410270" Tag="1927" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.9424" RightMargin="32.0576" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="所属市" MaxLengthEnable="True" MaxLengthText="11" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.9424" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4694" Y="0.5000" />
                        <PreSize X="0.8446" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.2125" Y="221.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6895" Y="0.3159" />
                    <PreSize X="0.2753" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21_0" ActionTag="2086842498" Tag="229" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="919.7450" RightMargin="127.2550" TopMargin="464.7900" BottomMargin="206.2100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="933.7450" Y="220.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8686" Y="0.3153" />
                    <PreSize X="0.0260" Y="0.0414" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh44.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_bankcode" ActionTag="-1620205286" Tag="230" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="593.2475" RightMargin="121.7525" TopMargin="179.8300" BottomMargin="450.1700" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="23" BottomEage="23" Scale9OriginX="9" Scale9OriginY="23" Scale9Width="507" Scale9Height="25" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_bankCodeInput" ActionTag="2028254719" Tag="1924" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9840" RightMargin="41.0160" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行卡账号" MaxLengthEnable="True" MaxLengthText="100" PasswordStyleText="•" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" FontName="" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.9840" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="159" B="141" />
                        <PrePosition X="0.4694" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.4286" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.2475" Y="485.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7193" Y="0.6931" />
                    <PreSize X="0.3349" Y="0.1000" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bindBtn" ActionTag="941344404" Tag="231" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.6375" RightMargin="412.3625" TopMargin="559.6100" BottomMargin="59.3900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_59" ActionTag="-2072201606" Tag="232" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="24.5000" BottomMargin="24.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.5000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2327" Y="0.3951" />
                        <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh29.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.1375" Y="99.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.1427" />
                    <PreSize X="0.2558" Y="0.1157" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.8221" Y="-10.2316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bankListBg" ActionTag="-914830266" Tag="207" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0560" RightMargin="666.9440" TopMargin="402.9760" BottomMargin="57.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="360.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Image_60" ActionTag="1911425733" Tag="208" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_bankList" ActionTag="-1595315553" Tag="209" IconVisible="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="360.0000" Y="260.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="253.0560" Y="57.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1977" Y="0.0792" />
            <PreSize X="0.2813" Y="0.3611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_Item" ActionTag="-273861427" Tag="204" IconVisible="True" LeftMargin="-457.3270" RightMargin="1374.3270" TopMargin="441.1811" BottomMargin="218.8189" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="363.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="bankName" ActionTag="-190454677" Tag="205" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3581" Y="0.4333" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="-1417875888" Tag="206" IconVisible="True" PositionPercentXEnabled="True" TopMargin="59.0000" BottomMargin="-1.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0333" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh43.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-457.3270" Y="218.8189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3573" Y="0.3039" />
            <PreSize X="0.2836" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>