<GameFile>
  <PropertyGroup Name="DTNewPersonlView" Type="Layer" ID="7df80acf-e8c1-469e-8463-3302950e8b1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1606665715" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.4012" RightMargin="2.4012" TopMargin="3.8250" BottomMargin="-3.8250" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-2.4012" Y="-3.8250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0018" Y="-0.0051" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="26" G="26" B="26" />
            <EndColor A="255" R="229" G="229" B="229" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1295192372" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.4062" RightMargin="182.5938" TopMargin="79.3750" BottomMargin="45.6250" Scale9Width="944" Scale9Height="625" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="2055234992" Tag="233" IconVisible="False" LeftMargin="49.8495" RightMargin="56.1505" TopMargin="57.4037" BottomMargin="484.5963" Scale9Width="838" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.8495" Y="526.0963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.8418" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_91" ActionTag="1472073136" VisibleForFrame="False" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.0000" RightMargin="282.0000" TopMargin="-61.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
                <Size X="380.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="625.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4025" Y="0.1968" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line " ActionTag="-1326512590" Tag="1442" IconVisible="False" LeftMargin="127.0894" RightMargin="144.9106" TopMargin="100.5983" BottomMargin="522.4017" Scale9Width="672" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="672.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0894" Y="523.4017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.8374" />
                <PreSize X="0.7119" Y="0.0032" />
                <FileData Type="Normal" Path="common/zcmdwc_common/btn_003.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_userInfo" ActionTag="275270448" Tag="2432" IconVisible="True" LeftMargin="621.3267" RightMargin="322.6733" TopMargin="480.2404" BottomMargin="144.7596" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node_infoNode" ActionTag="-499638178" Tag="754" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_7" ActionTag="-1917107353" Tag="755" IconVisible="False" LeftMargin="-549.2118" RightMargin="-308.7882" TopMargin="-446.0608" BottomMargin="-82.9392" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="858.0000" Y="529.0000" />
                        <Children>
                          <AbstractNodeData Name="image_headBg" ActionTag="2101529037" Tag="756" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.4692" RightMargin="663.5308" TopMargin="128.3862" BottomMargin="260.6138" Scale9Width="136" Scale9Height="140" ctype="ImageViewObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <Children>
                              <AbstractNodeData Name="image_icon" ActionTag="55467403" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="-1.0060" BottomMargin="11.0060" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                                <Size X="130.0000" Y="130.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="68.0000" Y="76.0060" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5429" />
                                <PreSize X="0.9559" Y="0.9286" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="sprite_vipSpr" ActionTag="-323112849" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.3728" RightMargin="-21.3728" TopMargin="81.2380" BottomMargin="10.7620" ctype="SpriteObjectData">
                                <Size X="70.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="122.3728" Y="34.7620" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8998" Y="0.2483" />
                                <PreSize X="0.5147" Y="0.3429" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_grxx_vip.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.4692" Y="330.6138" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1474" Y="0.6250" />
                            <PreSize X="0.1585" Y="0.2647" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-1106907714" Tag="2006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.9784" RightMargin="475.0216" TopMargin="195.6564" BottomMargin="310.3436" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="37.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="364.4784" Y="321.8436" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4248" Y="0.6084" />
                            <PreSize X="0.0431" Y="0.0435" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx23.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_roleIDtxt" ActionTag="-2106170154" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.3754" RightMargin="355.6246" TopMargin="193.1564" BottomMargin="307.8436" FontSize="28" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="404.3754" Y="321.8436" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4713" Y="0.6084" />
                            <PreSize X="0.1142" Y="0.0529" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_roleNametxt" ActionTag="1624962116" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.4316" RightMargin="304.5684" TopMargin="134.6012" BottomMargin="364.3988" FontSize="30" LabelText="游客999228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="403.4316" Y="379.3988" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="226" B="180" />
                            <PrePosition X="0.4702" Y="0.7172" />
                            <PreSize X="0.1748" Y="0.0567" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_changeName" ActionTag="-2109293798" Tag="763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="697.4064" RightMargin="112.5936" TopMargin="119.2771" BottomMargin="362.7229" TouchEnable="True" FontSize="14" Scale9Width="48" Scale9Height="47" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="48.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="721.4064" Y="386.2229" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8408" Y="0.7301" />
                            <PreSize X="0.0559" Y="0.0888" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx4.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkBox_nanBtn" ActionTag="-1007667182" VisibleForFrame="False" Tag="768" IconVisible="False" LeftMargin="953.7197" RightMargin="-141.7197" TopMargin="431.3205" BottomMargin="54.6795" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="976.7197" Y="76.1795" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1384" Y="0.1440" />
                            <PreSize X="0.0536" Y="0.0813" />
                            <NormalBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="checkBox_nvBtn" ActionTag="1381640991" VisibleForFrame="False" Tag="769" IconVisible="False" LeftMargin="932.6625" RightMargin="-120.6625" TopMargin="337.3818" BottomMargin="148.6182" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="955.6625" Y="170.1182" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1138" Y="0.3216" />
                            <PreSize X="0.0536" Y="0.0813" />
                            <NormalBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="-1049843405" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.0428" RightMargin="159.9572" TopMargin="254.1619" BottomMargin="231.8381" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="288" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="338.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_goldSpr" ActionTag="1471439317" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.2400" RightMargin="308.2400" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                                <Size X="46.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="6.7600" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0200" Y="0.5000" />
                                <PreSize X="0.1361" Y="1.0465" />
                                <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bmfont_goldTxt" ActionTag="1773856061" Tag="8997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="92.5000" TopMargin="9.3714" BottomMargin="-4.3714" LabelText="3000000.00" ctype="TextBMFontObjectData">
                                <Size X="161.0000" Y="38.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="84.5000" Y="14.6286" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2500" Y="0.3402" />
                                <PreSize X="0.4763" Y="0.8837" />
                                <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="button_addGoldBtn" ActionTag="854255151" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.4880" RightMargin="0.5120" TopMargin="1.9484" BottomMargin="2.0516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="17" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                                <Size X="49.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="312.9880" Y="21.5516" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9260" Y="0.5012" />
                                <PreSize X="0.1450" Y="0.9070" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="common/zcmdwc_common/jb_jiahao.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="529.0428" Y="253.3381" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6166" Y="0.4789" />
                            <PreSize X="0.3939" Y="0.0813" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_headBtn" ActionTag="-1186147911" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.8420" RightMargin="675.1580" TopMargin="271.0899" BottomMargin="214.9101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="127.8420" Y="236.4101" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1490" Y="0.4469" />
                            <PreSize X="0.1282" Y="0.0813" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/grxx_011.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_nan" ActionTag="-1581631418" VisibleForFrame="False" Tag="2004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.6174" RightMargin="480.3826" TopMargin="133.9237" BottomMargin="361.0763" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.6174" Y="378.0763" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4203" Y="0.7147" />
                            <PreSize X="0.0396" Y="0.0643" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_male.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_nv" ActionTag="1217665500" VisibleForFrame="False" Tag="2003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.6174" RightMargin="480.3826" TopMargin="133.9237" BottomMargin="361.0763" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.6174" Y="378.0763" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4203" Y="0.7147" />
                            <PreSize X="0.0396" Y="0.0643" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_female.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_copy" ActionTag="-1142008297" Tag="2005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="687.7762" RightMargin="106.2238" TopMargin="186.4483" BottomMargin="310.5517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="719.7762" Y="326.5517" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8389" Y="0.6173" />
                            <PreSize X="0.0746" Y="0.0605" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx11.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-549.2118" Y="-82.9392" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_info" ActionTag="1403269830" Tag="591" IconVisible="False" LeftMargin="-575.8440" RightMargin="-272.1560" TopMargin="-122.3119" BottomMargin="-99.6881" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="816" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="848.0000" Y="222.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_49" ActionTag="1226728724" Tag="2228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.6856" RightMargin="634.3144" TopMargin="37.2664" BottomMargin="36.7336" Scale9Width="165" Scale9Height="148" ctype="ImageViewObjectData">
                        <Size X="165.0000" Y="148.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.1856" Y="110.7336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1547" Y="0.4988" />
                        <PreSize X="0.1946" Y="0.6667" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_bindAccountBtn" ActionTag="-1120129773" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.0016" RightMargin="38.9984" TopMargin="28.2598" BottomMargin="147.7402" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="182.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_93" ActionTag="-982073348" Tag="952" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="7.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3516" Y="0.6957" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx13.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="718.0016" Y="170.7402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8467" Y="0.7691" />
                        <PreSize X="0.2146" Y="0.2072" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_tanchu_btn7.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_bindBankBtn" ActionTag="268188570" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.1712" RightMargin="38.8288" TopMargin="91.6852" BottomMargin="84.3148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="182.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="image_bindBankBtnFont" ActionTag="-234686736" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3516" Y="0.6957" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="718.1712" Y="107.3148" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8469" Y="0.4834" />
                        <PreSize X="0.2146" Y="0.2072" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_tanchu_btn7.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_bindIApayBtn" ActionTag="-1804110433" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="629.0368" RightMargin="36.9632" TopMargin="150.5374" BottomMargin="25.4626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="24" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="182.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="image_bindIApayBtnFont" ActionTag="763437062" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3516" Y="0.6957" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.0368" Y="48.4626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8491" Y="0.2183" />
                        <PreSize X="0.2146" Y="0.2072" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_tanchu_btn7.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_zhanghao" ActionTag="-1638101093" Tag="2234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.2496" RightMargin="538.7504" TopMargin="37.7492" BottomMargin="158.2508" FontSize="26" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="231.2496" Y="171.2508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="180" />
                        <PrePosition X="0.2727" Y="0.7714" />
                        <PreSize X="0.0920" Y="0.1171" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_zhifubao" ActionTag="1283257132" Tag="2235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.4192" RightMargin="538.5808" TopMargin="160.1822" BottomMargin="35.8178" FontSize="26" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="231.4192" Y="48.8178" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="180" />
                        <PrePosition X="0.2729" Y="0.2199" />
                        <PreSize X="0.0920" Y="0.1171" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_yinhangka" ActionTag="-1307909193" Tag="2234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.9952" RightMargin="539.0048" TopMargin="97.8446" BottomMargin="98.1554" FontSize="26" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="230.9952" Y="111.1554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="180" />
                        <PrePosition X="0.2724" Y="0.5007" />
                        <PreSize X="0.0920" Y="0.1171" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-151.8440" Y="11.3119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_bg_3_new.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="621.3267" Y="144.7596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6582" Y="0.2316" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_setting" ActionTag="-1660011914" Tag="2433" IconVisible="True" LeftMargin="432.6529" RightMargin="511.3471" TopMargin="343.6135" BottomMargin="281.3865" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_76" ActionTag="1963073752" Tag="2462" IconVisible="False" LeftMargin="-385.9241" RightMargin="-462.0759" TopMargin="5.4966" BottomMargin="-227.4966" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="816" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="848.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0759" Y="-116.4966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_3_new.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_music" ActionTag="775105384" Tag="2450" IconVisible="False" LeftMargin="-98.0700" RightMargin="-304.9300" TopMargin="-159.4812" BottomMargin="140.4812" TouchEnable="True" PercentInfo="58" ctype="SliderObjectData">
                    <Size X="403.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.4300" Y="149.9812" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh9.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh10.png" Plist="" />
                    <BallNormalData Type="Normal" Path="dt/image/zcm_setting/btn_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_voice" ActionTag="-74051124" Tag="2451" IconVisible="False" LeftMargin="-98.0700" RightMargin="-304.9300" TopMargin="-62.1563" BottomMargin="43.1563" TouchEnable="True" PercentInfo="58" ctype="SliderObjectData">
                    <Size X="403.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.4300" Y="52.6563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh9.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="dt/image/zcm_duihuan/zcm_dh10.png" Plist="" />
                    <BallNormalData Type="Normal" Path="dt/image/zcm_setting/btn_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_exit" ActionTag="-2145960844" Tag="2453" IconVisible="False" LeftMargin="-98.6198" RightMargin="-176.3802" TopMargin="75.4562" BottomMargin="-156.4562" TouchEnable="True" FontSize="14" Scale9Width="275" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprite_wordSpr" ActionTag="508563890" Tag="2454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5075" RightMargin="35.4925" TopMargin="19.5531" BottomMargin="28.4469" ctype="SpriteObjectData">
                        <Size X="200.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.5075" Y="44.9469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5073" Y="0.5549" />
                        <PreSize X="0.7273" Y="0.4074" />
                        <FileData Type="Normal" Path="dt/image/zcm_setting/btntext_qhzh.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.8802" Y="-115.9562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-916096190" Tag="2455" IconVisible="False" LeftMargin="-216.2000" RightMargin="155.2000" TopMargin="-64.9025" BottomMargin="32.9025" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-185.7000" Y="48.9025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcm_setting/text_yinxiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="416492985" Tag="2456" IconVisible="False" LeftMargin="-216.2000" RightMargin="155.2000" TopMargin="-168.5242" BottomMargin="138.5242" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-185.7000" Y="153.5242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcm_setting/text_yinyue.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="432.6529" Y="281.3865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4583" Y="0.4502" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="501016927" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="866.3416" RightMargin="4.6584" TopMargin="12.0625" BottomMargin="539.9375" TouchEnable="True" FontSize="14" Scale9Width="73" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.8416" Y="576.4375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9564" Y="0.9223" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_desBtn" ActionTag="-1582128003" Tag="2423" IconVisible="False" LeftMargin="463.5536" RightMargin="275.4464" TopMargin="72.0879" BottomMargin="494.9121" TouchEnable="True" FlipX="True" FontSize="14" Scale9Width="205" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="image_desSelect" ActionTag="-343146089" Tag="2426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.2620" RightMargin="46.7380" TopMargin="14.4722" BottomMargin="15.5278" FlipX="True" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7620" Y="29.5278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.5091" />
                    <PreSize X="0.5512" Y="0.4828" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_desNormal" ActionTag="1037878065" Tag="2424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FlipX="True" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-2019678044" Tag="2425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9180" RightMargin="46.0820" TopMargin="12.9990" BottomMargin="17.0010" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.4180" Y="31.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.5345" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx18.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/btn_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0536" Y="523.9121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5996" Y="0.8383" />
                <PreSize X="0.2172" Y="0.0928" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/game_common/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_cardTypeBtn" ActionTag="-1484914810" Tag="2427" IconVisible="False" LeftMargin="258.5780" RightMargin="480.4220" TopMargin="72.5817" BottomMargin="494.4183" TouchEnable="True" FontSize="14" Scale9Width="205" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="image_selectImg" ActionTag="819878434" Tag="2430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.4670" RightMargin="46.5330" TopMargin="14.1880" BottomMargin="15.8120" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.9670" Y="29.8120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5140" />
                    <PreSize X="0.5512" Y="0.4828" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_normal" ActionTag="1149849259" VisibleForFrame="False" Tag="2428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FlipX="True" Scale9Width="205" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="1016724352" Tag="2429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4715" RightMargin="45.5285" TopMargin="16.1890" BottomMargin="13.8110" FlipX="True" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.9715" Y="27.8110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.4795" />
                        <PreSize X="0.5512" Y="0.4828" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx20.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/btn_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0780" Y="523.4183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3825" Y="0.8375" />
                <PreSize X="0.2172" Y="0.0928" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/game_common/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.4062" Y="358.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.4775" />
            <PreSize X="0.7076" Y="0.8333" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>