<GameFile>
  <PropertyGroup Name="FeedBackDetailView" Type="Layer" ID="441981d5-4a5a-49b6-9df7-e066ca8453fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1374534524" Tag="299" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1387775624" Tag="177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.4720" RightMargin="158.5281" TopMargin="55.2760" BottomMargin="39.7240" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="896" Scale9Height="593" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1465158621" Tag="1985" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="54.0384" RightMargin="51.9616" TopMargin="53.9700" BottomMargin="488.0300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="806" Scale9Height="51" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0384" Y="529.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8472" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_closeBtn" ActionTag="878583368" Tag="634" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="866.7520" RightMargin="4.2480" TopMargin="18.5000" BottomMargin="533.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="939.7520" Y="606.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9955" Y="0.9704" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="2036956766" Tag="179" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.6192" RightMargin="388.3809" TopMargin="71.0000" BottomMargin="504.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="156" Scale9Height="20" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.6192" Y="529.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.8464" />
                <PreSize X="0.1886" Y="0.0800" />
                <FileData Type="Normal" Path="dt/image/feedback/title_kfhf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_content" ActionTag="-1230003936" Tag="64" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="89.0736" RightMargin="94.9264" TopMargin="154.6600" BottomMargin="210.3400" IsCustomSize="True" FontSize="30" LabelText="恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你恭喜你&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="760.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0736" Y="470.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.7525" />
                <PreSize X="0.8051" Y="0.4160" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2112128536" Tag="649" IconVisible="True" LeftMargin="56.1900" RightMargin="62.8100" TopMargin="427.3800" BottomMargin="47.6200" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="825.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.6900" Y="122.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.1962" />
                <PreSize X="0.8739" Y="0.2400" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_04_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_deteleMailBtn" ActionTag="-2074053094" Tag="1177" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="331.1016" RightMargin="337.8984" TopMargin="460.6875" BottomMargin="83.3125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1669606711" Tag="1178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="24.5000" BottomMargin="24.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2327" Y="0.3951" />
                    <FileData Type="Normal" Path="dt/image/message/zcm_sc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.6016" Y="123.8125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.1981" />
                <PreSize X="0.2913" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4720" Y="352.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.4892" />
            <PreSize X="0.7375" Y="0.8681" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>