<GameFile>
  <PropertyGroup Name="GameHallScene" Type="Layer" ID="b62f411e-d707-4f84-b1b6-51aa771a5af0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1624.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="585102294" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.1600" RightMargin="143.8400" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="1254" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="scrollView_littlegamescroll" ActionTag="-534997124" VisibleForFrame="False" Tag="2186" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="429.0000" RightMargin="-3.0000" TopMargin="111.7500" BottomMargin="134.2500" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="908.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="node_containerNode" ActionTag="-2043603011" Tag="338" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1520.0000" TopMargin="252.0000" BottomMargin="252.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_fishBtn" ActionTag="1145229198" Tag="217" IconVisible="True" LeftMargin="139.4600" RightMargin="-139.4600" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="139.4600" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_fishBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_baijialeBtn" ActionTag="629604469" Tag="239" IconVisible="True" LeftMargin="620.8960" RightMargin="-620.8960" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="620.8960" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_baijialeBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_brnnBtn" ActionTag="-827455562" Tag="257" IconVisible="True" LeftMargin="378.0879" RightMargin="-378.0879" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="378.0879" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_brnnBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_candyBtn" ActionTag="-618672910" Tag="267" IconVisible="True" LeftMargin="1118.5499" RightMargin="-1118.5499" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1118.5499" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_candyBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_hhdzBtn" ActionTag="426639065" Tag="311" IconVisible="True" LeftMargin="1130.2255" RightMargin="-1130.2255" TopMargin="-115.0000" BottomMargin="115.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1130.2255" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_hhdzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_lhdBtn" ActionTag="-1605257425" Tag="320" IconVisible="True" LeftMargin="880.7640" RightMargin="-880.7640" TopMargin="-106.0000" BottomMargin="106.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="880.7640" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_lhdBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_shzBtn" ActionTag="1980601423" Tag="328" IconVisible="True" LeftMargin="618.1232" RightMargin="-618.1232" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="618.1232" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_shzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_superFruitBtn" ActionTag="1203494248" Tag="551" IconVisible="True" LeftMargin="874.7834" RightMargin="-874.7834" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="874.7834" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_superFruitBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_tbnnBtn" ActionTag="-16041314" Tag="1127" IconVisible="True" LeftMargin="377.8699" RightMargin="-377.8699" TopMargin="133.6964" BottomMargin="-133.6964" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="377.8699" Y="-133.6964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_tbnnBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_zjhBtn" ActionTag="-1994859618" Tag="678" IconVisible="True" LeftMargin="133.6767" RightMargin="-133.6767" TopMargin="133.6966" BottomMargin="-133.6966" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="133.6767" Y="-133.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_zjhBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_lhdbBtn" ActionTag="-1820887983" Tag="517" IconVisible="True" LeftMargin="1384.3978" RightMargin="-1384.3978" TopMargin="-112.0000" BottomMargin="112.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1384.3978" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_lhdb2Btn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_magicTrangleBtn" ActionTag="106354889" Tag="641" IconVisible="True" LeftMargin="-155.6118" RightMargin="155.6118" TopMargin="-732.5770" BottomMargin="732.5770" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-155.6118" Y="732.5770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_magicTrangleBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_slotsBtn" ActionTag="437877482" Tag="659" IconVisible="True" LeftMargin="-410.7835" RightMargin="410.7835" TopMargin="-746.1150" BottomMargin="746.1150" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-410.7835" Y="746.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_slotsBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_bmwbenzBtn" ActionTag="370236875" Tag="672" IconVisible="True" LeftMargin="123.6279" RightMargin="-123.6279" TopMargin="-722.3608" BottomMargin="722.3608" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="123.6279" Y="722.3608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_bmwbenzBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fileNode_fruitSlotsBtn" ActionTag="-1608558811" Tag="508" IconVisible="True" LeftMargin="423.9292" RightMargin="-423.9292" TopMargin="-735.7083" BottomMargin="735.7083" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="423.9292" Y="735.7083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/button_fruitSlotsBtn.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dt_020_18" ActionTag="-1354040068" Tag="532" IconVisible="False" LeftMargin="1251.4163" RightMargin="-1509.4163" TopMargin="9.2591" BottomMargin="-235.2591" ctype="SpriteObjectData">
                        <Size X="258.0000" Y="226.0000" />
                        <Children>
                          <AbstractNodeData Name="zjm_jqqd_19" ActionTag="-1520513015" Tag="533" IconVisible="False" LeftMargin="32.4149" RightMargin="35.5851" TopMargin="30.1644" BottomMargin="5.8356" ctype="SpriteObjectData">
                            <Size X="190.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="127.4149" Y="100.8356" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4939" Y="0.4462" />
                            <PreSize X="0.7364" Y="0.8407" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zjm_jqqd.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1380.4163" Y="-122.2591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/dt_020.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="429.0000" Y="386.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.5150" />
                <PreSize X="0.6807" Y="0.6720" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                <InnerNodeSize Width="1520" Height="504" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_adPanel" ActionTag="-1655249878" Tag="5517" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="66.0000" RightMargin="967.0000" TopMargin="134.7750" BottomMargin="135.2250" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="301.0000" Y="480.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0000" Y="375.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5003" />
                <PreSize X="0.2256" Y="0.6400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_topBar" ActionTag="1908581248" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" BottomMargin="648.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="panel_userInfoPanel" ActionTag="-1907331796" Tag="497" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="76.0000" RightMargin="1204.0000" BottomMargin="102.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23" ActionTag="-1707348360" Tag="2170" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-109.1729" RightMargin="-674.8271" TopMargin="4.3696" BottomMargin="-84.3696" Scale9Width="807" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="784.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-109.1729" Y="-4.3696" />
                        <Scale ScaleX="1.0600" ScaleY="1.0600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_topbar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_portrait" ActionTag="392569779" Tag="499" IconVisible="True" LeftMargin="-13.2729" RightMargin="13.2729" TopMargin="50.0482" BottomMargin="-50.0482" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="image_portraitFrame" ActionTag="-380590143" Tag="498" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_portrait" ActionTag="-1178868025" Tag="500" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.5001" BottomMargin="-37.4999" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="0.5001" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sprite_vipSpr" ActionTag="-1375407029" VisibleForFrame="False" Tag="2499" IconVisible="False" LeftMargin="-7.1561" RightMargin="-62.8439" TopMargin="5.1371" BottomMargin="-53.1371" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.8439" Y="-29.1371" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_grxx_vip.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_userinfo" ActionTag="1203478796" Tag="1391" IconVisible="False" LeftMargin="-41.5872" RightMargin="-59.4128" TopMargin="-44.0334" BottomMargin="-40.9666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="101.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.9128" Y="1.5334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-13.2729" Y="-50.0482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_buyCoin" ActionTag="-483766218" VisibleForFrame="False" Tag="2826" IconVisible="False" LeftMargin="252.6188" RightMargin="-517.6188" TopMargin="12.0902" BottomMargin="-80.0902" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="image_coin" ActionTag="192637695" Tag="2827" IconVisible="False" LeftMargin="16.3423" RightMargin="202.6577" TopMargin="7.1586" BottomMargin="15.8414" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3423" Y="38.3414" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1485" Y="0.5638" />
                            <PreSize X="0.1736" Y="0.6618" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_userCoinsText" ActionTag="-22136586" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.7015" RightMargin="125.2985" TopMargin="15.0000" BottomMargin="15.0000" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.2015" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4951" Y="0.5000" />
                            <PreSize X="0.0642" Y="0.5588" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.1188" Y="-46.0902" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_safeBox" ActionTag="1468139959" VisibleForFrame="False" Tag="296" IconVisible="False" LeftMargin="518.1500" RightMargin="-783.1500" TopMargin="12.0900" BottomMargin="-80.0900" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="image_safeIcon" ActionTag="-231290553" Tag="297" IconVisible="False" LeftMargin="17.3423" RightMargin="203.6577" TopMargin="8.1586" BottomMargin="16.8414" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="44.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3423" Y="38.3414" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1485" Y="0.5638" />
                            <PreSize X="0.1660" Y="0.6324" />
                            <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_bxx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bmfont_userBoxGoldText" ActionTag="-328375464" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.7015" RightMargin="125.2985" TopMargin="15.0000" BottomMargin="15.0000" LabelText="0" ctype="TextBMFontObjectData">
                            <Size X="17.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.2015" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4951" Y="0.5000" />
                            <PreSize X="0.0642" Y="0.5588" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.6500" Y="-46.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_userName" ActionTag="-470605057" Tag="501" IconVisible="False" LeftMargin="55.3661" RightMargin="-185.3661" TopMargin="24.1213" BottomMargin="-50.1213" FontSize="26" LabelText="游客999228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.3661" Y="-37.1213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_userId" ActionTag="243389913" Tag="299" IconVisible="False" LeftMargin="64.4692" RightMargin="-174.4692" TopMargin="54.3566" BottomMargin="-76.3566" FontSize="22" LabelText="6868686114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.4692" Y="-65.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="76.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_downloadEWMnew" ActionTag="-242981405" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1165.0000" RightMargin="25.0000" BottomMargin="12.0000" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_tuiguangRun" ActionTag="1870812725" Tag="392" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2000" RightMargin="46.8000" TopMargin="32.5800" BottomMargin="57.4200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="43.2000" Y="57.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.6380" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.5067" />
                    <Position X="1211.6110" Y="57.6030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9466" Y="0.5647" />
                    <PreSize X="0.0703" Y="0.8824" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_upRightPanel" ActionTag="1644479018" Tag="502" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1165.0000" RightMargin="115.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="node_activity1" ActionTag="-508185875" Tag="299" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-59.9993" RightMargin="59.9993" TopMargin="51.7043" BottomMargin="-51.7043" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-59.9993" Y="-51.7043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity2" ActionTag="154435828" Tag="748" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-172.0000" RightMargin="172.0000" TopMargin="52.3601" BottomMargin="-52.3601" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-172.0000" Y="-52.3601" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity3" ActionTag="784905614" Tag="531" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-282.0000" RightMargin="282.0000" TopMargin="52.3600" BottomMargin="-52.3600" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-282.0000" Y="-52.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_activity4" ActionTag="1557047858" Tag="845" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-392.0000" RightMargin="392.0000" TopMargin="52.3600" BottomMargin="-52.3600" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-392.0000" Y="-52.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1165.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9102" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9595" Y="0.1360" />
                <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bottomBar" ActionTag="1920547576" Tag="370" IconVisible="False" TopMargin="649.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1759739422" Tag="544" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-173.4200" RightMargin="173.4200" TopMargin="13.0000" Scale9Width="1280" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="88.0000" />
                    <AnchorPoint />
                    <Position X="-173.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1300" />
                    <PreSize X="1.0000" Y="0.8713" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_bottombar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1" ActionTag="-658724126" VisibleForFrame="False" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.1066" RightMargin="1171.8934" TopMargin="26.9789" BottomMargin="9.0211" Scale9Width="31" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.6066" Y="41.5211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1099" Y="0.4111" />
                    <PreSize X="0.0232" Y="0.6436" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/dt_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_shopBtn" ActionTag="-2049211068" Tag="591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1099.7404" RightMargin="4.2596" TopMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_buyCar" ActionTag="-411237318" Tag="209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7910" RightMargin="165.2090" TopMargin="49.4050" BottomMargin="32.5950" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="64.7910" Y="32.5950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2817" Y="0.3975" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/shop_effect.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1214.7404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9106" />
                    <PreSize X="0.1724" Y="0.8119" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_exchangeBtn" ActionTag="683481597" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9036" RightMargin="1215.0964" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1605718007" VisibleForFrame="False" Tag="494" IconVisible="False" LeftMargin="75.9551" RightMargin="-9.9551" TopMargin="16.0235" BottomMargin="40.9765" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="99.9551" Y="64.9765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1106" Y="0.8022" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1" ActionTag="734240002" VisibleForFrame="False" Tag="562" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.6430" RightMargin="57.3570" TopMargin="43.4646" BottomMargin="37.5354" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="32.6430" Y="37.5354" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3627" Y="0.4634" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                        <BlendFunc Src="775" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9036" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0554" Y="0.3992" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button4_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button4.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_rankBtn" ActionTag="1466678116" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="481.8500" RightMargin="762.1500" TopMargin="20.1769" BottomMargin="-0.1769" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1508543976" VisibleForFrame="False" Tag="493" IconVisible="False" LeftMargin="60.7927" RightMargin="5.2073" TopMargin="13.6817" BottomMargin="43.3183" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="84.7927" Y="67.3183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9421" Y="0.8311" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5560" ScaleY="0.5815" />
                    <Position X="531.8900" Y="46.9246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3987" Y="0.4646" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button5_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button5.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_safeBtn" ActionTag="-711721769" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.8679" RightMargin="913.1321" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1936150549" VisibleForFrame="False" Tag="503" IconVisible="False" LeftMargin="49.4261" RightMargin="16.5739" TopMargin="14.0693" BottomMargin="42.9307" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.4261" Y="54.9307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6825" Y="0.6782" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.8679" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2818" Y="0.3992" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button6_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button6.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_activtyNoticeBtn" ActionTag="1131672368" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8857" RightMargin="1064.1143" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-1664690535" VisibleForFrame="False" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0090" RightMargin="5.9910" TopMargin="4.1424" BottomMargin="52.8576" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0090" Y="64.8576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8001" Y="0.8007" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.8857" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1686" Y="0.3992" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button9_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button9.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_supportBtn" ActionTag="1552269060" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="783.8142" RightMargin="460.1858" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="803715712" VisibleForFrame="False" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.3900" RightMargin="8.6100" TopMargin="4.3855" BottomMargin="52.6145" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.3900" Y="64.6145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7710" Y="0.7977" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="828.8142" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6213" Y="0.3992" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button3_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button3.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_mailBtn" ActionTag="-527490165" Tag="4279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="632.8320" RightMargin="611.1680" TopMargin="20.1808" BottomMargin="-0.1808" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="image_redDot" ActionTag="-129297681" VisibleForFrame="False" Tag="4280" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.3820" RightMargin="9.6180" TopMargin="4.6336" BottomMargin="52.3664" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.3820" Y="64.3664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7598" Y="0.7946" />
                        <PreSize X="0.2667" Y="0.2963" />
                        <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.8320" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.3992" />
                    <PreSize X="0.0675" Y="0.8020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button_yj2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_button_yj.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_downloadEWM" ActionTag="370853056" Tag="1413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="923.0582" RightMargin="270.9419" TopMargin="26.1498" BottomMargin="4.8502" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="fileNode_tuiguangRun" ActionTag="567583715" Tag="641" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2960" RightMargin="67.7040" TopMargin="35.6650" BottomMargin="34.3350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="72.2960" Y="34.3350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5164" Y="0.4905" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/tuiguang.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.5067" />
                    <Position X="995.5641" Y="40.3192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7463" Y="0.3992" />
                    <PreSize X="0.1049" Y="0.6931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1347" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="146.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" />
            <PreSize X="0.8214" Y="1.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_zjm_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>