<GameFile>
  <PropertyGroup Name="GuoqingAtivity" Type="Layer" ID="1e578b22-2290-4278-b4e8-9fee91feace1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.4167" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="32038025" Tag="1639" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="434232490" Tag="1640" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="96.0160" BottomMargin="37.9840" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="586.0000" />
                <Children>
                  <AbstractNodeData Name="button_close" ActionTag="199343283" Tag="1641" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1084.9305" RightMargin="-85.9305" TopMargin="106.9886" BottomMargin="394.0114" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1130.9305" Y="436.5114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0366" Y="0.7449" />
                    <PreSize X="0.0843" Y="0.1451" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/guoqinghuodong/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-548821778" Tag="1642" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.1472" RightMargin="43.8528" TopMargin="65.8158" BottomMargin="370.1842" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="784.6472" Y="445.1842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7192" Y="0.7597" />
                    <PreSize X="0.4812" Y="0.2560" />
                    <FileData Type="Normal" Path="dt/image/guoqinghuodong/gz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_showListView" ActionTag="-645595098" Tag="1645" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="507.0968" RightMargin="20.9032" TopMargin="219.1488" BottomMargin="69.8512" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                    <Size X="563.0000" Y="297.0000" />
                    <AnchorPoint />
                    <Position X="507.0968" Y="69.8512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4648" Y="0.1192" />
                    <PreSize X="0.5160" Y="0.5068" />
                    <FileData Type="Normal" Path="dt/image/guoqinghuodong/kuang.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_showListPanel" ActionTag="-1808749101" Tag="31" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="514.1037" RightMargin="26.8962" TopMargin="226.6556" BottomMargin="79.3444" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="550.0000" Y="280.0000" />
                    <AnchorPoint />
                    <Position X="514.1037" Y="79.3444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4712" Y="0.1354" />
                    <PreSize X="0.5041" Y="0.4778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_playerItem" ActionTag="-1874693096" Tag="1646" IconVisible="True" LeftMargin="2387.0420" RightMargin="-1846.0420" TopMargin="265.7665" BottomMargin="290.2335" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="550.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="2387.0420" Y="290.2335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1879" Y="0.4953" />
                    <PreSize X="0.5041" Y="0.0512" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fileNode_actionNode" ActionTag="39025686" Tag="1749" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.4503" RightMargin="762.5497" TopMargin="355.3677" BottomMargin="230.6323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4167" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="328.4503" Y="230.6323" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3011" Y="0.3936" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/guoqinghuodong/hb.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="90299602" Tag="158" IconVisible="True" LeftMargin="963.1694" RightMargin="-24.1694" TopMargin="421.9460" BottomMargin="40.0541" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1039.1694" Y="102.0541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9525" Y="0.1742" />
                    <PreSize X="0.1393" Y="0.2116" />
                    <FileData Type="Normal" Path="dt/image/guoqinghuodong/hb_22.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4597" />
                <PreSize X="0.8523" Y="0.8139" />
                <FileData Type="Normal" Path="dt/image/guoqinghuodong/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>