<GameFile>
  <PropertyGroup Name="HallCommonGold" Type="Layer" ID="61dbe600-49b9-40da-a6d5-4577399110b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity55844233" ctype="GameLayerObjectData">
        <Size X="511.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="HallCommonGold" ActionTag="-1" Tag="3374" IconVisible="False" RightMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="505.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="node_gold" ActionTag="66360388" Tag="3379" IconVisible="False" RightMargin="504.9900" TopMargin="49.9900" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Button_showcharge" ActionTag="-1393991240" Tag="37" IconVisible="False" LeftMargin="-29.5000" RightMargin="-235.4900" TopMargin="-51.9900" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="10300.0000" Y="1800.0000" />
                    <PreSize X="26500.0000" Y="6800.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_gold_bg" ActionTag="54728195" VisibleForFrame="False" Alpha="247" Tag="3380" IconVisible="False" LeftMargin="1.5224" RightMargin="-210.5124" TopMargin="-47.6252" BottomMargin="3.6352" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0224" Y="25.6352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="10602.2402" Y="2563.5200" />
                    <PreSize X="20900.0000" Y="4400.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_gold_icon" ActionTag="34189441" Tag="3381" IconVisible="False" LeftMargin="1.0000" RightMargin="-46.9900" TopMargin="-46.4900" BottomMargin="1.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2400.0000" Y="2400.0000" />
                    <PreSize X="4600.0000" Y="4500.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_userScore" ActionTag="39269518" Tag="3382" IconVisible="False" LeftMargin="98.0000" RightMargin="-114.9900" TopMargin="-36.9900" BottomMargin="-1.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="10650.0000" Y="1800.0000" />
                    <PreSize X="1700.0000" Y="3800.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0002" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_bank" ActionTag="63379576" Tag="3387" IconVisible="False" LeftMargin="38.0000" RightMargin="466.9900" TopMargin="49.9900" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <Children>
                  <AbstractNodeData Name="Button_showbank" ActionTag="-442308530" Tag="36" IconVisible="False" LeftMargin="201.5000" RightMargin="-466.4900" TopMargin="-50.9900" BottomMargin="-17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="33400.0000" Y="1700.0000" />
                    <PreSize X="26500.0000" Y="6800.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg_new.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_bank_bg" ActionTag="1384437022" VisibleForFrame="False" Alpha="247" Tag="744" IconVisible="False" LeftMargin="249.2300" RightMargin="-458.2200" TopMargin="-46.7900" BottomMargin="4.8000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="1" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.7300" Y="25.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="35373.0000" Y="2580.0000" />
                    <PreSize X="20900.0000" Y="4200.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_jb_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IMG_bank_icon" ActionTag="29798098" Tag="3389" IconVisible="False" LeftMargin="245.0000" RightMargin="-288.9900" TopMargin="-45.4900" BottomMargin="2.5000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="26700.0000" Y="2400.0000" />
                    <PreSize X="4400.0000" Y="4300.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/zcmdwc_bxx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TXT_bankScore" ActionTag="66856291" Tag="3390" IconVisible="False" LeftMargin="343.0000" RightMargin="-359.9900" TopMargin="-36.9900" BottomMargin="-1.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="35150.0000" Y="1800.0000" />
                    <PreSize X="1700.0000" Y="3800.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0752" />
                <PreSize X="0.0000" Y="0.0002" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9883" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>