<GameFile>
  <PropertyGroup Name="JuBao" Type="Layer" ID="c4a552b8-1ad8-47d4-ae97-4f28f5dd3d86" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="1697790215" Tag="1576" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.5200" RightMargin="178.4800" TopMargin="60.0320" BottomMargin="69.9680" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="Image_77" ActionTag="-643503959" Tag="1630" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1900" RightMargin="646.8100" TopMargin="-3.7490" BottomMargin="516.7490" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6900" Y="555.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1441" Y="0.9411" />
                <PreSize X="0.2744" Y="0.1305" />
                <FileData Type="Normal" Path="dt/image/zcm_jubao/title_jbyj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1968895207" Tag="5238" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.9250" RightMargin="53.1450" TopMargin="45.4300" BottomMargin="466.2180" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="798.9300" Y="78.3520" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.3900" Y="505.3940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.8566" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="834793873" Tag="5394" IconVisible="True" LeftMargin="41.8235" RightMargin="38.1765" TopMargin="327.6303" BottomMargin="40.3697" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.8235" Y="151.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.2566" />
                <PreSize X="0.9111" Y="0.3763" />
                <FileData Type="Normal" Path="login/image/zcmdwc_zhuce/zhuce_006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-283254368" Tag="1632" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.5300" RightMargin="11.4700" TopMargin="5.0950" BottomMargin="511.9050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0300" Y="548.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9467" Y="0.9295" />
                <PreSize X="0.0811" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_copy" ActionTag="189351130" Tag="1635" IconVisible="True" LeftMargin="301.2391" RightMargin="323.7609" TopMargin="417.3107" BottomMargin="91.6893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="275.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_80" ActionTag="-1379891396" Tag="1636" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="24.5000" BottomMargin="24.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7782" Y="0.3951" />
                    <FileData Type="Normal" Path="dt/image/zcm_jubao/btn_text.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.7391" Y="132.1893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.2240" />
                <PreSize X="0.3056" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_79" ActionTag="1937107974" Tag="1633" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.8900" RightMargin="91.1100" TopMargin="144.9100" BottomMargin="205.0900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="741.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="text_jubaoqq" ActionTag="1709214573" Tag="1634" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.9376" RightMargin="390.0624" TopMargin="219.4080" BottomMargin="20.5920" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.9376" Y="20.5920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="206" B="75" />
                    <PrePosition X="0.4736" Y="0.0858" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.3900" Y="325.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.5510" />
                <PreSize X="0.8233" Y="0.4068" />
                <FileData Type="Normal" Path="dt/image/zcm_jubao/text1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.5200" Y="364.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5090" Y="0.5069" />
            <PreSize X="0.7031" Y="0.8194" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>