<GameFile>
  <PropertyGroup Name="lightAction" Type="Node" ID="1b23d081-69be-4acc-bbac-60f9db93a3d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.5000" ActivedAnimationName="ac_light">
        <Timeline ActionTag="-2001223050" Property="Position">
          <PointFrame FrameIndex="0" X="-450.0000" Y="-0.5711" />
          <PointFrame FrameIndex="45" X="450.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2001223050" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2001223050" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ac_light" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="126" G="235" B="131" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="-2001223050" Tag="120" IconVisible="True" LeftMargin="323.5000" RightMargin="-576.5000" TopMargin="-126.5000" BottomMargin="-126.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="253.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_common/saoguang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>