<GameFile>
  <PropertyGroup Name="Mailitem" Type="Node" ID="93a7f921-df8f-4636-a606-ebe80322fdfc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-719167234" Tag="615" IconVisible="False" RightMargin="-937.0000" TopMargin="-111.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="937.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="image_item" ActionTag="46726876" Tag="2279" IconVisible="False" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="937.0000" Y="111.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/mailbg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_bgUnread" ActionTag="609391782" Tag="2280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="937.0000" Y="111.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/mailbg2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_typeText" ActionTag="-1556045740" Tag="2281" IconVisible="False" LeftMargin="109.9400" RightMargin="679.0600" TopMargin="22.8700" BottomMargin="54.1300" Scale9Width="148" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9400" Y="71.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1173" Y="0.6408" />
                <PreSize X="0.1580" Y="0.3063" />
                <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_content" ActionTag="-1254403736" Tag="2282" IconVisible="False" LeftMargin="741.9300" RightMargin="35.0700" TopMargin="42.0800" BottomMargin="33.9200" Scale9Width="160" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.9300" Y="51.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8772" Y="0.4632" />
                <PreSize X="0.1708" Y="0.3153" />
                <FileData Type="Normal" Path="dt/image/feedback/kf_djckxq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_timeLabel" ActionTag="-374713079" Tag="2283" IconVisible="False" LeftMargin="112.6400" RightMargin="724.3600" TopMargin="71.3600" BottomMargin="19.6400" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.6400" Y="29.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="253" />
                <PrePosition X="0.1202" Y="0.2670" />
                <PreSize X="0.1067" Y="0.1802" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_flagMail" ActionTag="-1277890922" Tag="2284" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="29.4587" RightMargin="847.5413" TopMargin="20.1135" BottomMargin="24.8865" Scale9Width="70" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.4587" Y="57.8865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0635" Y="0.5215" />
                <PreSize X="0.0640" Y="0.5946" />
                <FileData Type="Normal" Path="dt/image/feedback/mail_weidu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_readFlag" ActionTag="-879891057" VisibleForFrame="False" Tag="2285" IconVisible="False" LeftMargin="844.4200" RightMargin="18.5800" TopMargin="20.6914" BottomMargin="16.3086" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5161" />
                <Position X="881.4200" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9407" Y="0.4910" />
                <PreSize X="0.0790" Y="0.6667" />
                <FileData Type="Normal" Path="dt/image/feedback/tag_yiyue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yjbt" ActionTag="-250093112" Tag="2286" IconVisible="False" LeftMargin="269.2815" RightMargin="447.7185" TopMargin="26.5963" BottomMargin="62.4037" FontSize="22" LabelText="欢迎使用在线客服功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.2815" Y="73.4037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="253" />
                <PrePosition X="0.2874" Y="0.6613" />
                <PreSize X="0.2348" Y="0.1982" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_ylq" ActionTag="-1456242956" VisibleForFrame="False" Tag="2287" IconVisible="False" LeftMargin="842.0400" RightMargin="17.9600" TopMargin="34.3600" BottomMargin="31.6400" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.5400" Y="54.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9397" Y="0.4877" />
                <PreSize X="0.0822" Y="0.4054" />
                <FileData Type="Normal" Path="dt/image/feedback/fujian_ylq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_coin" ActionTag="469573317" VisibleForFrame="False" Tag="2288" IconVisible="False" LeftMargin="849.1000" RightMargin="23.9000" TopMargin="23.8200" BottomMargin="22.1800" Scale9Width="64" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.1000" Y="54.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="0.4926" />
                <PreSize X="0.0683" Y="0.5856" />
                <FileData Type="Normal" Path="dt/image/feedback/kt_yjts_001.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>