<GameFile>
  <PropertyGroup Name="MailView" Type="Layer" ID="da081d50-dbac-4975-9899-67f2b418e8c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="978561574" Tag="955" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="669411450" Tag="914" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="260638196" Tag="915" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-512.5000" RightMargin="-512.5000" TopMargin="-365.9012" BottomMargin="-344.0988" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="896" Scale9Height="593" ctype="ImageViewObjectData">
                <Size X="1025.0000" Y="710.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-459003528" Tag="3622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.6263" RightMargin="120.3862" TopMargin="52.2560" BottomMargin="573.5380" Scale9Width="838" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="798.9875" Y="84.2060" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.1200" Y="615.6410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.8671" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-1671488183" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7000" RightMargin="774.3000" TopMargin="8.0370" BottomMargin="611.9630" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2000" Y="656.9630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="0.9253" />
                    <PreSize X="0.2332" Y="0.1268" />
                    <FileData Type="Normal" Path="dt/image/feedback/title_mail.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-1257290206" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="939.0950" RightMargin="12.9050" TopMargin="28.8910" BottomMargin="608.1090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="975.5950" Y="644.6090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9518" Y="0.9079" />
                    <PreSize X="0.0712" Y="0.1028" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_answerPanel" ActionTag="-1384244609" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7925" RightMargin="43.2075" TopMargin="145.4010" BottomMargin="54.5990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="937.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="text_mailtishi" ActionTag="1690847088" VisibleForFrame="False" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.1495" RightMargin="202.8505" TopMargin="170.4230" BottomMargin="295.5770" FontSize="44" LabelText="老板，您还未收到邮件哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="506.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="481.1495" Y="317.5770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.5135" Y="0.6227" />
                        <PreSize X="0.5400" Y="0.0863" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_table" ActionTag="1806452118" Tag="582" IconVisible="True" RightMargin="937.0000" TopMargin="510.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_Msg" ActionTag="1988166654" VisibleForFrame="False" Tag="603" IconVisible="False" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="937.0000" Y="510.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.7925" Y="54.5990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0437" Y="0.0769" />
                    <PreSize X="0.9141" Y="0.7183" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="10.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_item" ActionTag="-504651568" VisibleForFrame="False" Tag="1025" IconVisible="False" LeftMargin="-1163.3032" RightMargin="1560.3032" TopMargin="171.2688" BottomMargin="467.7312" TouchEnable="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="937.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="image_bgUnread" ActionTag="308336804" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="58" BottomEage="58" Scale9OriginX="112" Scale9OriginY="58" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="937.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.5000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dt/image/feedback/mailbg2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_typeText" ActionTag="1076615794" Tag="1026" IconVisible="False" LeftMargin="109.9400" RightMargin="679.0600" TopMargin="22.8700" BottomMargin="54.1300" Scale9Width="148" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9400" Y="71.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1173" Y="0.6408" />
                <PreSize X="0.1580" Y="0.3063" />
                <FileData Type="Normal" Path="dt/image/zcm_message/zcm_xx3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_content" ActionTag="515149323" Tag="1074" IconVisible="False" LeftMargin="741.9300" RightMargin="35.0700" TopMargin="42.0800" BottomMargin="33.9200" Scale9Width="160" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.9300" Y="51.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8772" Y="0.4632" />
                <PreSize X="0.1708" Y="0.3153" />
                <FileData Type="Normal" Path="dt/image/feedback/kf_djckxq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_timeLabel" ActionTag="343178990" Tag="1033" IconVisible="False" LeftMargin="112.6400" RightMargin="724.3600" TopMargin="71.3600" BottomMargin="19.6400" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.6400" Y="29.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="253" />
                <PrePosition X="0.1202" Y="0.2670" />
                <PreSize X="0.1067" Y="0.1802" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_flagMail" ActionTag="-930856876" Tag="1028" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="29.4587" RightMargin="847.5413" TopMargin="20.1135" BottomMargin="24.8865" Scale9Width="70" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.4587" Y="57.8865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0635" Y="0.5215" />
                <PreSize X="0.0640" Y="0.5946" />
                <FileData Type="Normal" Path="dt/image/feedback/mail_weidu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_readFlag" ActionTag="-2039135880" VisibleForFrame="False" Tag="551" IconVisible="False" LeftMargin="844.4200" RightMargin="18.5800" TopMargin="20.6914" BottomMargin="16.3086" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5161" />
                <Position X="881.4200" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9407" Y="0.4910" />
                <PreSize X="0.0790" Y="0.6667" />
                <FileData Type="Normal" Path="dt/image/feedback/tag_yiyue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yjbt" ActionTag="831634873" Tag="115" IconVisible="False" LeftMargin="269.2815" RightMargin="447.7185" TopMargin="26.5963" BottomMargin="62.4037" FontSize="22" LabelText="欢迎使用在线客服功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.2815" Y="73.4037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="253" B="253" />
                <PrePosition X="0.2874" Y="0.6613" />
                <PreSize X="0.2348" Y="0.1982" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_ylq" ActionTag="143939918" VisibleForFrame="False" Tag="651" IconVisible="False" LeftMargin="842.0400" RightMargin="17.9600" TopMargin="34.3600" BottomMargin="31.6400" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.5400" Y="54.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9397" Y="0.4877" />
                <PreSize X="0.0822" Y="0.4054" />
                <FileData Type="Normal" Path="dt/image/feedback/fujian_ylq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_coin" ActionTag="-1823587347" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="849.1000" RightMargin="23.9000" TopMargin="23.8200" BottomMargin="22.1800" Scale9Width="64" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.1000" Y="54.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="0.4926" />
                <PreSize X="0.0683" Y="0.5856" />
                <FileData Type="Normal" Path="dt/image/feedback/kt_yjts_001.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-694.8032" Y="523.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5208" Y="0.6976" />
            <PreSize X="0.7024" Y="0.1480" />
            <FileData Type="Normal" Path="dt/image/feedback/mailbg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>