<GameFile>
  <PropertyGroup Name="ModifyIcon" Type="Layer" ID="f22381f6-e7f6-4cb1-aca4-83a183c965b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1689077867" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="2080352192" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="575933763" Tag="93" IconVisible="False" LeftMargin="-461.5323" RightMargin="-482.4677" TopMargin="-307.5028" BottomMargin="-317.4972" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="896" Scale9Height="593" ctype="ImageViewObjectData">
                <Size X="944.0000" Y="625.0000" />
                <Children>
                  <AbstractNodeData Name="button_btnOk" ActionTag="2107597539" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.3464" RightMargin="338.6536" TopMargin="468.8125" BottomMargin="75.1875" TouchEnable="True" FontSize="14" Scale9Width="275" Scale9Height="81" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="275.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-2127012599" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="20.4500" BottomMargin="28.5500" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.5000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.2327" Y="0.3951" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/zcm_grxx9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.8464" Y="115.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.1851" />
                    <PreSize X="0.2913" Y="0.1296" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/zcmdwc_common/zcm_tanchu_btn.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="531786904" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="114.6706" BottomMargin="110.3294" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="955.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_banner" ActionTag="1619553893" Tag="411" IconVisible="False" LeftMargin="57.5762" RightMargin="59.4238" TopMargin="-56.0394" BottomMargin="373.0394" Scale9Width="838" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="838.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="476.5762" Y="414.5394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="1.0363" />
                        <PreSize X="0.8775" Y="0.2075" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_1" ActionTag="234415473" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.3500" RightMargin="727.6500" TopMargin="35.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="469812173" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_1" ActionTag="1845153826" Tag="228" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="-545283388" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.3500" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.7500" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_2" ActionTag="819514978" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.7000" RightMargin="565.3000" TopMargin="35.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="776734913" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_2" ActionTag="-461774318" Tag="282" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2300" BottomMargin="-0.2300" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="1248839590" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.7000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3400" Y="0.7500" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_3" ActionTag="791010471" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="35.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-897379283" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_3" ActionTag="-1895323877" Tag="286" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="-1646204557" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.5000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_4" ActionTag="-454139983" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="574.8500" RightMargin="250.1500" TopMargin="35.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-1366791898" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_4" ActionTag="-918126030" Tag="290" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="143683592" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="639.8500" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" Y="0.7500" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_5" ActionTag="-1728107145" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.2000" RightMargin="87.8000" TopMargin="35.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-1668221330" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_5" ActionTag="430746312" Tag="294" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="228586280" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="802.2000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8400" Y="0.7500" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_6" ActionTag="-658877781" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.3500" RightMargin="727.6500" TopMargin="182.4400" BottomMargin="87.5600" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="1153824845" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_6" ActionTag="-1358160492" Tag="298" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="1446538381" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.3500" Y="152.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.3814" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_7" ActionTag="146477768" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.1500" RightMargin="574.8500" TopMargin="182.4400" BottomMargin="87.5600" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-9865560" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_7" ActionTag="1888271571" Tag="302" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="1866844209" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.1500" Y="152.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3300" Y="0.3814" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_8" ActionTag="-664944513" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="182.4400" BottomMargin="87.5600" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="1286356575" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_8" ActionTag="-1675400548" Tag="306" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="1980075105" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.5000" Y="152.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3814" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_9" ActionTag="-576474345" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="574.8500" RightMargin="250.1500" TopMargin="182.4400" BottomMargin="87.5600" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-1564991929" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_9" ActionTag="653277112" Tag="310" IconVisible="False" LeftMargin="96.5140" RightMargin="-7.5140" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="1586556881" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.0140" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9001" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="639.8500" Y="152.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" Y="0.3814" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_newIcon_10" ActionTag="414613777" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.2000" RightMargin="87.8000" TopMargin="182.4400" BottomMargin="87.5600" TouchEnable="True" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-196944902" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-0.9960" BottomMargin="-9.0040" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="60.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4692" />
                            <PreSize X="1.0462" Y="1.0769" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_txk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_select_10" ActionTag="-1125240867" Tag="127" IconVisible="False" LeftMargin="98.6902" RightMargin="-9.6902" TopMargin="87.2278" BottomMargin="-0.2278" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="41.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Sprite_1" ActionTag="-883779025" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.5000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1707" Y="1.0000" />
                                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_gexx_xgtx/tjylc_grxx_xgtx_xz.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.1902" Y="21.2722" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9168" Y="0.1636" />
                            <PreSize X="0.3154" Y="0.3308" />
                            <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_xz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="802.2000" Y="152.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8400" Y="0.3814" />
                        <PreSize X="0.1361" Y="0.3250" />
                        <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_tx.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="310.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4965" />
                    <PreSize X="1.0117" Y="0.6400" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/blanc_block.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_nvBtn" ActionTag="654107819" Tag="1999" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.0600" RightMargin="361.9400" TopMargin="75.7500" BottomMargin="506.2500" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0600" Y="527.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5922" Y="0.8444" />
                    <PreSize X="0.0487" Y="0.0688" />
                    <NormalBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkBox_nanBtn" ActionTag="697967378" Tag="2000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.7968" RightMargin="501.2032" TopMargin="75.7500" BottomMargin="506.2500" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.7968" Y="527.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4447" Y="0.8444" />
                    <PreSize X="0.0487" Y="0.0688" />
                    <NormalBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_xz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_nan_0" ActionTag="280485234" Tag="2001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="479.7328" RightMargin="430.2672" TopMargin="81.2500" BottomMargin="509.7500" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.7328" Y="526.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5262" Y="0.8428" />
                    <PreSize X="0.0360" Y="0.0544" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_female.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_nan" ActionTag="1548915562" Tag="2002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.3040" RightMargin="569.6960" TopMargin="81.2500" BottomMargin="509.7500" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.3040" Y="526.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3785" Y="0.8428" />
                    <PreSize X="0.0360" Y="0.0544" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_grxx/tjylc_gexx_male.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.4677" Y="-4.9972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1119380620" Tag="102" IconVisible="False" LeftMargin="404.7759" RightMargin="-477.7759" TopMargin="-292.6032" BottomMargin="219.6032" TouchEnable="True" FontSize="14" Scale9Width="73" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.2759" Y="256.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>