<GameFile>
  <PropertyGroup Name="newActivity" Type="Layer" ID="091f5a04-e445-4238-a274-dea81ebe5b05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1602893328" Tag="99" IconVisible="True" LeftMargin="1.2757" RightMargin="-1.2758" TopMargin="-1.2756" BottomMargin="1.2756" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.2757" Y="1.2756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0010" Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="2146380177" Tag="77" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="-1219174620" Tag="751" IconVisible="True" LeftMargin="-522.3319" RightMargin="-552.6681" TopMargin="-340.3999" BottomMargin="-359.6001" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="1027" Scale9Height="668" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1075.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="213472705" Tag="753" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.9838" RightMargin="129.0537" TopMargin="50.5400" BottomMargin="566.4400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="837.9625" Y="83.0200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.9650" Y="607.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.8685" />
                    <PreSize X="0.7795" Y="0.1186" />
                    <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="901211378" Tag="755" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.1025" RightMargin="827.8975" TopMargin="5.1900" BottomMargin="604.8100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.6025" Y="649.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1187" Y="0.9283" />
                    <PreSize X="0.2223" Y="0.1286" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_common/gonggao_001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="-2072389921" Tag="756" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="995.8225" RightMargin="6.1775" TopMargin="17.1900" BottomMargin="609.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1032.3225" Y="646.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9603" Y="0.9233" />
                    <PreSize X="0.0679" Y="0.1043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close_new.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="341884282" Tag="757" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="42.0350" RightMargin="794.9650" TopMargin="132.4700" BottomMargin="39.5300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="206" Scale9Height="496" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="528.0000" />
                    <Children>
                      <AbstractNodeData Name="listView_tabBtnList" ActionTag="1088367158" Tag="758" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.9952" RightMargin="-10.0048" TopMargin="8.2896" BottomMargin="-3.0096" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="260.0000" Y="522.7200" />
                        <AnchorPoint />
                        <Position X="-11.9952" Y="-3.0096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0504" Y="-0.0057" />
                        <PreSize X="1.0924" Y="0.9900" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_tabItem" ActionTag="-416504143" Tag="759" IconVisible="True" LeftMargin="1634.2700" RightMargin="-1656.2700" TopMargin="547.6075" BottomMargin="-100.6075" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="260.0000" Y="81.0000" />
                        <Children>
                          <AbstractNodeData Name="unlight" ActionTag="1715625232" Tag="760" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.9963" BottomMargin="4.0037" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="39.5037" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4877" />
                            <PreSize X="1.0000" Y="0.8765" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="light" ActionTag="-1983177463" Tag="761" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.9963" BottomMargin="4.0037" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="260.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="39.5037" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4877" />
                            <PreSize X="1.0000" Y="0.8765" />
                            <FileData Type="Normal" Path="dt/image/zcm_duihuan/zcm_phb9.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redimage" ActionTag="1948135428" Tag="805" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.0340" RightMargin="2.9660" TopMargin="5.3067" BottomMargin="45.6933" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="242.0340" Y="60.6933" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9309" Y="0.7493" />
                            <PreSize X="0.1154" Y="0.3704" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_ts.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1764.2700" Y="-60.1075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="7.4129" Y="-0.1138" />
                        <PreSize X="1.0924" Y="0.1534" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0350" Y="303.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1498" Y="0.4336" />
                    <PreSize X="0.2214" Y="0.7543" />
                    <FileData Type="Normal" Path="dt/image/zcm_duihuan/dh_002.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_waitLabel" ActionTag="-541081582" VisibleForFrame="False" Tag="795" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.2175" RightMargin="223.7825" TopMargin="363.4300" BottomMargin="300.5700" FontSize="36" LabelText="正在拼命加载中，请稍候…" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="432.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.2175" Y="318.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="161" B="139" />
                    <PrePosition X="0.5909" Y="0.4551" />
                    <PreSize X="0.4019" Y="0.0514" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_wordPanel" ActionTag="-1592645083" VisibleForFrame="False" Tag="796" IconVisible="True" LeftMargin="311.9173" RightMargin="63.0827" TopMargin="144.8229" BottomMargin="47.1771" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="700.0000" Y="508.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_19" ActionTag="-1822442810" Tag="798" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="53.0100" RightMargin="81.9900" TopMargin="16.1764" BottomMargin="443.8236" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="565.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="text_titleWord" ActionTag="1026952648" Tag="799" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="27" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="140.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="282.5000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="239" G="209" B="205" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2478" Y="0.5625" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.5100" Y="467.8236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4793" Y="0.9209" />
                        <PreSize X="0.8071" Y="0.0945" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_common/gonggao_002.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scrollView_contentScroll" ActionTag="-1275845800" Tag="801" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.6500" RightMargin="32.3500" TopMargin="78.3480" BottomMargin="9.6520" TouchEnable="True" ClipAble="True" BackColorAlpha="141" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                        <Size X="650.0000" Y="420.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="342.6500" Y="9.6520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.0190" />
                        <PreSize X="0.9286" Y="0.8268" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="650" Height="1500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="311.9173" Y="47.1771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2902" Y="0.0674" />
                    <PreSize X="0.6512" Y="0.7257" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_imagePanel" ActionTag="441943038" Tag="797" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.2550" RightMargin="61.7450" TopMargin="147.9700" BottomMargin="44.0300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="700.0000" Y="508.0000" />
                    <Children>
                      <AbstractNodeData Name="node_imgNode" ActionTag="-275464104" Tag="803" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="254.0000" BottomMargin="254.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="350.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scrollView_bigScrollView" ActionTag="458666934" Tag="2213" IconVisible="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                        <Size X="700.0000" Y="508.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="700" Height="2000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_touchPanel" ActionTag="1338458146" Tag="804" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="357.9959" BottomMargin="0.0041" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="250.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="350.0000" Y="0.0041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.3571" Y="0.2953" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="313.2550" Y="44.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2914" Y="0.0629" />
                    <PreSize X="0.6512" Y="0.7257" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.1681" Y="-9.6001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/zcm_duihuan/tjdwc_tanchu_bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>