<GameFile>
  <PropertyGroup Name="RankViewItem" Type="Node" ID="1084937b-fd3e-42f5-bbb0-765ad2afb80c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="805" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1301890813" Tag="819" IconVisible="False" RightMargin="-889.0000" TopMargin="-65.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="889.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="image_darkImg" ActionTag="914216462" Tag="807" IconVisible="False" LeftMargin="0.1342" RightMargin="-0.1442" TopMargin="-1.1405" BottomMargin="0.1405" Scale9Width="224" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="889.0100" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.6392" Y="33.1405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5099" />
                <PreSize X="1.0000" Y="1.0154" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_numBgImg" ActionTag="-1792448778" Tag="808" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="746.5000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="bmfont_rankLabel" ActionTag="905411498" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="19.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4222" Y="0.6957" />
                    <LabelBMFontFile_CNB Type="Normal" Path="dt/image/rank/rank_fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.5000" />
                <PreSize X="0.0506" Y="0.7077" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_rankSpr" ActionTag="1524899133" Tag="810" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="739.5000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="59" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.5000" />
                <PreSize X="0.0664" Y="0.8000" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/tjylc_phb_hg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_headImg" ActionTag="1933334457" VisibleForFrame="False" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.9600" RightMargin="726.0400" TopMargin="-6.0000" BottomMargin="-6.0000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.4600" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5000" />
                <PreSize X="0.0866" Y="1.1846" />
                <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_headFrame" ActionTag="-192708648" VisibleForFrame="False" Tag="812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.4600" RightMargin="725.5400" TopMargin="-6.5000" BottomMargin="-6.5000" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.4600" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5000" />
                <PreSize X="0.0877" Y="1.2000" />
                <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_sexImg" ActionTag="601351097" VisibleForFrame="False" Tag="813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5700" RightMargin="757.4300" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5700" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.5000" />
                <PreSize X="0.0360" Y="0.4923" />
                <FileData Type="Normal" Path="dt/image/personInfo/tjylc_yyxx/tjylc_gexx_female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="1486547167" Tag="814" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="237.2639" RightMargin="501.7361" TopMargin="20.4459" BottomMargin="19.5541" FontSize="25" LabelText="新恒结衣新恒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.2639" Y="32.0541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2669" Y="0.4931" />
                <PreSize X="0.1687" Y="0.3846" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgGold" ActionTag="202263121" Tag="815" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.2584" RightMargin="156.7416" TopMargin="17.9983" BottomMargin="18.0017" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="text_goldBmf" ActionTag="2018628600" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="-55.0000" TopMargin="1.3986" BottomMargin="-10.3986" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="49.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.0000" Y="8.6014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2000" Y="0.2966" />
                    <PreSize X="1.6333" Y="1.3103" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="732.2584" Y="32.5017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8237" Y="0.5000" />
                <PreSize X="0.0337" Y="0.4462" />
                <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_gameName" ActionTag="673230071" VisibleForFrame="False" Tag="817" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="630.0800" RightMargin="170.9200" TopMargin="21.5000" BottomMargin="21.5000" FontSize="22" LabelText="红黑大战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.0800" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="194" B="99" />
                <PrePosition X="0.7582" Y="0.5000" />
                <PreSize X="0.0990" Y="0.3385" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-411770359" VisibleForFrame="False" Tag="818" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="806.1000" RightMargin="62.9000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="20" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.1000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9180" Y="0.5000" />
                <PreSize X="0.0225" Y="0.3077" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>