<GameFile>
  <PropertyGroup Name="ShareWindow" Type="Layer" ID="b7381797-72a2-4c23-a426-22b49fb53f0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1199097969" Tag="1439" IconVisible="False" TopMargin="-1.0099" BottomMargin="1.0099" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="1.0099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition Y="0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-1031919617" Tag="1577" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="390.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_Bg" ActionTag="-759132909" Tag="1578" IconVisible="False" LeftMargin="-582.7450" RightMargin="-602.2550" TopMargin="-346.1900" BottomMargin="-341.8100" TouchEnable="True" Scale9Width="1185" Scale9Height="688" ctype="ImageViewObjectData">
                <Size X="1185.0000" Y="688.0000" />
                <Children>
                  <AbstractNodeData Name="Image_background" ActionTag="1687376317" Tag="633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.3250" RightMargin="53.3250" TopMargin="146.8100" BottomMargin="11.4300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="1078.3500" Y="529.7600" />
                    <Children>
                      <AbstractNodeData Name="panel_empty_2" ActionTag="1199353049" VisibleForFrame="False" Tag="494" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="529.7600" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-147535421" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.1750" RightMargin="330.1750" TopMargin="155.9127" BottomMargin="145.8473" Scale9Width="418" Scale9Height="228" ctype="ImageViewObjectData">
                            <Size X="418.0000" Y="228.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="539.1750" Y="259.8473" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4905" />
                            <PreSize X="0.3876" Y="0.4304" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/img_zhanwei.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_empty_4" ActionTag="1871071006" VisibleForFrame="False" Tag="497" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="529.7600" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-1744970813" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.1750" RightMargin="330.1750" TopMargin="155.9127" BottomMargin="145.8473" Scale9Width="418" Scale9Height="228" ctype="ImageViewObjectData">
                            <Size X="418.0000" Y="228.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="539.1750" Y="259.8473" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4905" />
                            <PreSize X="0.3876" Y="0.4304" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/img_zhanwei.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_panel1" ActionTag="-1228440818" VisibleForFrame="False" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="529.7600" />
                        <Children>
                          <AbstractNodeData Name="text_mr_1" ActionTag="1293279636" Tag="365" IconVisible="False" LeftMargin="580.1747" RightMargin="34.1753" TopMargin="323.3973" BottomMargin="155.3627" ctype="SpriteObjectData">
                            <Size X="464.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="812.1747" Y="180.8627" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7532" Y="0.3414" />
                            <PreSize X="0.4303" Y="0.0963" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/text_mr.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_wxhaoyou" ActionTag="632317432" Tag="1012" IconVisible="False" LeftMargin="841.4615" RightMargin="32.8885" TopMargin="2.2681" BottomMargin="393.4919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="112" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="204.0000" Y="134.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="943.4615" Y="460.4919" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8749" Y="0.8692" />
                            <PreSize X="0.1892" Y="0.2529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_wxhy.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_pyquan" ActionTag="-1194335130" Tag="1013" IconVisible="False" LeftMargin="841.4597" RightMargin="32.8903" TopMargin="149.3400" BottomMargin="246.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="112" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="204.0000" Y="134.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="943.4597" Y="313.4200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8749" Y="0.5916" />
                            <PreSize X="0.1892" Y="0.2529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_pyq.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="kuang_erweima_32" ActionTag="-591310246" Tag="1011" IconVisible="False" LeftMargin="576.4774" RightMargin="255.8726" TopMargin="2.2700" BottomMargin="247.4900" ctype="SpriteObjectData">
                            <Size X="246.0000" Y="280.0000" />
                            <Children>
                              <AbstractNodeData Name="button_qrcodeImg" ActionTag="930489869" Tag="1015" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="8.5200" BottomMargin="49.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                                <Size X="222.0000" Y="222.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="123.0000" Y="160.4800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5731" />
                                <PreSize X="0.9024" Y="0.7929" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="node_qrcodeNode" ActionTag="-894711835" Tag="1014" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="119.5200" BottomMargin="160.4800" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="123.0000" Y="160.4800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5731" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="699.4774" Y="387.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6487" Y="0.7314" />
                            <PreSize X="0.2281" Y="0.5285" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/kuang_erweima.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="board_left" ActionTag="1733803273" Tag="970" IconVisible="False" LeftMargin="7.7200" RightMargin="506.6300" TopMargin="-3.1300" BottomMargin="-11.1100" ctype="SpriteObjectData">
                            <Size X="564.0000" Y="544.0000" />
                            <Children>
                              <AbstractNodeData Name="button_lingqu" ActionTag="-1318352613" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="428.9300" BottomMargin="34.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="59" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                                <Size X="299.0000" Y="81.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="282.0000" Y="74.5700" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1371" />
                                <PreSize X="0.5301" Y="0.1489" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_lingqu.png" Plist="" />
                                <OutlineColor A="255" R="0" G="63" B="198" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_lszjl_6" ActionTag="-458968568" Tag="976" IconVisible="False" LeftMargin="284.3400" RightMargin="25.6600" TopMargin="263.4400" BottomMargin="132.5600" ctype="SpriteObjectData">
                                <Size X="254.0000" Y="148.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_text7" ActionTag="138560284" Tag="1030" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5482" RightMargin="8.4518" TopMargin="120.9652" BottomMargin="7.0348" FontSize="20" LabelText="-- 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="50.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="220.5482" Y="17.0348" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="238" B="121" />
                                    <PrePosition X="0.8683" Y="0.1151" />
                                    <PreSize X="0.1969" Y="0.1351" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="411.3400" Y="206.5600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7293" Y="0.3797" />
                                <PreSize X="0.4504" Y="0.2721" />
                                <FileData Type="Normal" Path="dt/image/ShareWindow/img_lszjl.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img_ktqjl_5" ActionTag="1508859945" Tag="975" IconVisible="False" LeftMargin="23.7500" RightMargin="286.2500" TopMargin="264.4400" BottomMargin="131.5600" ctype="SpriteObjectData">
                                <Size X="254.0000" Y="148.0000" />
                                <Children>
                                  <AbstractNodeData Name="text_text6" ActionTag="413840593" Tag="1031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5482" RightMargin="8.4518" TopMargin="120.9652" BottomMargin="7.0348" FontSize="20" LabelText="-- 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="50.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="220.5482" Y="17.0348" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="238" B="121" />
                                    <PrePosition X="0.8683" Y="0.1151" />
                                    <PreSize X="0.1969" Y="0.1351" />
                                    <OutlineColor A="255" R="0" G="0" B="0" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.7500" Y="205.5600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2673" Y="0.3779" />
                                <PreSize X="0.4504" Y="0.2721" />
                                <FileData Type="Normal" Path="dt/image/ShareWindow/img_ktqjl.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_text1" ActionTag="1303834042" Tag="1022" IconVisible="False" LeftMargin="431.7086" RightMargin="106.2914" TopMargin="38.0970" BottomMargin="480.9030" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.7086" Y="493.4030" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="238" B="121" />
                                <PrePosition X="0.7885" Y="0.9070" />
                                <PreSize X="0.0461" Y="0.0460" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_text2" ActionTag="-986710099" Tag="1023" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="79.6443" BottomMargin="439.3557" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.7100" Y="451.8557" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="238" B="121" />
                                <PrePosition X="0.7885" Y="0.8306" />
                                <PreSize X="0.0461" Y="0.0460" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_text3" ActionTag="1012622914" Tag="1024" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="121.2716" BottomMargin="397.7284" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.7100" Y="410.2284" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="238" B="121" />
                                <PrePosition X="0.7885" Y="0.7541" />
                                <PreSize X="0.0461" Y="0.0460" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_text4" ActionTag="-98993443" Tag="1025" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="163.0497" BottomMargin="355.9503" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.7100" Y="368.4503" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="238" B="121" />
                                <PrePosition X="0.7885" Y="0.6773" />
                                <PreSize X="0.0461" Y="0.0460" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text_text5" ActionTag="-401672345" Tag="1026" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="204.8939" BottomMargin="314.1061" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.7100" Y="326.6061" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="238" B="121" />
                                <PrePosition X="0.7885" Y="0.6004" />
                                <PreSize X="0.0461" Y="0.0460" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="289.7200" Y="260.8900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2687" Y="0.4925" />
                            <PreSize X="0.5230" Y="1.0269" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/board_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_yybz" ActionTag="-847841754" Tag="1021" IconVisible="False" LeftMargin="822.9783" RightMargin="32.3717" TopMargin="394.2468" BottomMargin="8.5132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="105" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="223.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="934.4783" Y="72.0132" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8666" Y="0.1359" />
                            <PreSize X="0.2068" Y="0.2397" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_yxbz.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_tqjl" ActionTag="1160315110" Tag="1020" IconVisible="False" LeftMargin="579.9308" RightMargin="275.4192" TopMargin="394.2468" BottomMargin="8.5132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="105" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="223.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="691.4308" Y="72.0132" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6412" Y="0.1359" />
                            <PreSize X="0.2068" Y="0.2397" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_tqjl.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.1750" Y="264.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_panel2" ActionTag="594931766" VisibleForFrame="False" Tag="991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.5952" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="519.1648" />
                        <Children>
                          <AbstractNodeData Name="listView_lvReward" ActionTag="2108468611" Tag="1017" IconVisible="False" TopMargin="-4.1553" BottomMargin="14.5387" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                            <Size X="1078.3500" Y="508.7814" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="523.3201" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="1.0080" />
                            <PreSize X="1.0000" Y="0.9800" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="539.1750" Y="519.1648" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9800" />
                        <PreSize X="1.0000" Y="0.9800" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_panel3" ActionTag="1999779873" VisibleForFrame="False" Tag="979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="529.7600" />
                        <Children>
                          <AbstractNodeData Name="bg_18" ActionTag="114979295" Tag="990" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.6750" RightMargin="39.6749" TopMargin="5.1000" BottomMargin="242.6600" ctype="SpriteObjectData">
                            <Size X="999.0000" Y="282.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="539.1750" Y="383.6600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7242" />
                            <PreSize X="0.9264" Y="0.5323" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/bg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_32" ActionTag="-1371256201" Tag="1001" IconVisible="False" LeftMargin="44.9948" RightMargin="188.3552" TopMargin="313.2645" BottomMargin="190.4955" FontSize="26" LabelText="您的返利=1级返利+2级返利+...N级返利。每级返利=对应下线的X*（30%）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="845.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.9948" Y="203.4955" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="171" B="134" />
                            <PrePosition X="0.0417" Y="0.3841" />
                            <PreSize X="0.7836" Y="0.0491" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_32_0" ActionTag="-1044566553" Tag="1002" IconVisible="False" LeftMargin="44.9948" RightMargin="903.3552" TopMargin="354.6262" BottomMargin="149.1338" FontSize="26" LabelText="举例说明：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.9948" Y="162.1338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="140" B="83" />
                            <PrePosition X="0.0417" Y="0.3061" />
                            <PreSize X="0.1206" Y="0.0491" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_32_0_0" ActionTag="1261705373" Tag="1003" IconVisible="False" LeftMargin="46.9955" RightMargin="693.3545" TopMargin="394.9864" BottomMargin="108.7736" FontSize="26" LabelText="B=您的1级下线，税收为10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="338.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.9955" Y="121.7736" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="199" />
                            <PrePosition X="0.0436" Y="0.2299" />
                            <PreSize X="0.3134" Y="0.0491" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_32_0_0_0" ActionTag="354029406" Tag="1004" IconVisible="False" LeftMargin="46.9957" RightMargin="524.3542" TopMargin="434.3465" BottomMargin="69.4135" FontSize="26" LabelText="B1=B的1级下线，您的2级下线，税收为20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="507.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.9957" Y="82.4135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="199" />
                            <PrePosition X="0.0436" Y="0.1556" />
                            <PreSize X="0.4702" Y="0.0491" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_32_0_0_0_0" ActionTag="-176714203" Tag="1005" IconVisible="False" LeftMargin="44.9948" RightMargin="565.3552" TopMargin="473.7065" BottomMargin="30.0535" FontSize="26" LabelText="您的返利=10000*30%+（20000*30%）*30%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="468.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.9948" Y="43.0535" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="233" B="199" />
                            <PrePosition X="0.0417" Y="0.0813" />
                            <PreSize X="0.4340" Y="0.0491" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_qqCode" ActionTag="1147444847" Tag="1027" IconVisible="False" LeftMargin="815.3533" RightMargin="262.9967" TopMargin="158.7852" BottomMargin="370.9748" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="815.3533" Y="370.9748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="231" B="123" />
                            <PrePosition X="0.7561" Y="0.7003" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_copyQQ" ActionTag="669127824" Tag="366" IconVisible="False" LeftMargin="707.8649" RightMargin="159.4850" TopMargin="187.9039" BottomMargin="270.8561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="211.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="813.3649" Y="306.3561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7543" Y="0.5783" />
                            <PreSize X="0.1957" Y="0.1340" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_copy.png" Plist="" />
                            <OutlineColor A="255" R="0" G="63" B="198" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.1750" Y="264.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_panel4" ActionTag="517836573" VisibleForFrame="False" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1078.3500" Y="529.7600" />
                        <Children>
                          <AbstractNodeData Name="panel_rankList" ActionTag="-521879157" Tag="574" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.6750" RightMargin="94.6750" TopMargin="79.4814" BottomMargin="-0.0174" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="889.0000" Y="450.2960" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="539.1750" Y="-0.0174" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0000" />
                            <PreSize X="0.8244" Y="0.8500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bar_tgzb_7" ActionTag="-2093001197" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.6750" RightMargin="92.6750" TopMargin="20.6300" BottomMargin="461.1300" ctype="SpriteObjectData">
                            <Size X="893.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="539.1750" Y="485.1300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9158" />
                            <PreSize X="0.8281" Y="0.0906" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/bar_tgmx.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.1750" Y="264.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="592.5000" Y="11.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0166" />
                    <PreSize X="0.9100" Y="0.7700" />
                    <FileData Type="Normal" Path="common/ui/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_closeBtn" ActionTag="1636502060" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1076.5706" RightMargin="35.4294" TopMargin="24.6632" BottomMargin="590.3368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1113.0706" Y="626.8368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9393" Y="0.9111" />
                    <PreSize X="0.0616" Y="0.1061" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dt/image/ShareWindow/tjdwc_tanchu_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-570271334" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="-12.9992" BottomMargin="603.9992" ctype="SpriteObjectData">
                    <Size X="290.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.5000" Y="652.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9484" />
                    <PreSize X="0.2447" Y="0.1410" />
                    <FileData Type="Normal" Path="dt/image/ShareWindow/title_qmtg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topTab" ActionTag="823551639" Tag="729" IconVisible="False" LeftMargin="52.2889" RightMargin="56.7112" TopMargin="86.3210" BottomMargin="543.6790" Scale9Enable="True" LeftEage="267" RightEage="267" TopEage="19" BottomEage="19" Scale9OriginX="267" Scale9OriginY="19" Scale9Width="277" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="1076.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="button_MyShare" ActionTag="1054177659" Tag="1918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.3820" RightMargin="899.3820" TopMargin="-0.1914" BottomMargin="0.1914" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="1371350337" Tag="1922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/btntext_wdtg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="32703528" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/btntext_wdtg1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6180" Y="29.1914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0805" Y="0.5033" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/btn_1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_MyPlayer" ActionTag="366597480" Tag="1919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.4620" RightMargin="717.5380" TopMargin="-0.1914" BottomMargin="0.1914" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="858074303" Tag="1923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wdwj1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="748736890" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wdwj2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.4620" Y="29.1914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2495" Y="0.5033" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/qmdl_003.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_MyAchieve" ActionTag="-1289866423" Tag="1920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.1984" RightMargin="535.8016" TopMargin="-0.1914" BottomMargin="0.1914" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="1225051434" Tag="1924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wdyj1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="-1725874640" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="31.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wdyj2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.1984" Y="29.1914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4184" Y="0.5033" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/qmdl_003.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_MyAgent" ActionTag="-175823453" Tag="1921" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.0424" RightMargin="353.9576" TopMargin="-5.4114" BottomMargin="5.4114" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="-184434412" Tag="1925" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wddl1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="830853219" Tag="273" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/wddl2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="632.0424" Y="34.4114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5874" Y="0.5933" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/qmdl_003.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_ReceiveAwards" ActionTag="1288290238" Tag="1122" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.7787" RightMargin="172.2213" TopMargin="-5.4114" BottomMargin="5.4114" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="-725494817" Tag="1123" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/jllq1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="-975685469" Tag="1124" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/jllq2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="813.7787" Y="34.4114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7563" Y="0.5933" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/qmdl_003.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_RewardIntroduce" ActionTag="2076578930" Tag="1125" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="905.6228" RightMargin="-9.6228" TopMargin="-5.9914" BottomMargin="5.9914" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="btntext_unSelected" ActionTag="-1832875468" Tag="1126" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/jlsm1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btntext_Selected" ActionTag="1104722936" Tag="1127" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.8400" BottomMargin="16.1600" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.6333" Y="0.4828" />
                            <FileData Type="Normal" Path="dt/image/ShareWindow/jlsm2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="995.6228" Y="34.9914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9253" Y="0.6033" />
                        <PreSize X="0.1673" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dt/image/ShareWindow/btn_1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.2889" Y="572.6790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.8324" />
                    <PreSize X="0.9080" Y="0.0843" />
                    <FileData Type="Normal" Path="dt/image/ShareWindow/btn_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_node" ActionTag="1392470700" Tag="131" IconVisible="False" LeftMargin="51.9950" RightMargin="1132.9950" TopMargin="671.9950" BottomMargin="15.9950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0439" Y="0.0233" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7550" Y="2.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/kuang_L.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_detailTitle" ActionTag="-1153765510" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5304" RightMargin="62.4696" TopMargin="-323.1749" BottomMargin="1025.1749" Scale9Width="954" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="954.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="794.5304" Y="1073.1749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5956" Y="1.4309" />
            <PreSize X="0.7151" Y="0.0640" />
            <FileData Type="Normal" Path="dt/image/ShareWindow/duiguang_diban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_listItemDetail" ActionTag="1207742765" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.7478" RightMargin="81.2522" TopMargin="-262.1251" BottomMargin="943.1251" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="957.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="image_bg" ActionTag="1171315790" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.1269" RightMargin="128.8731" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="696" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="696.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.1269" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5000" />
                <PreSize X="0.7273" Y="0.8261" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_16" ActionTag="1031150853" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9790" RightMargin="912.0210" TopMargin="34.5000" BottomMargin="34.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="44.9790" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0470" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_nickname" ActionTag="-139588959" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0799" RightMargin="819.9201" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0799" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="228" B="228" />
                <PrePosition X="0.1307" Y="0.5000" />
                <PreSize X="0.0251" Y="0.3478" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_todayGongxian" ActionTag="-543497694" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="427.5501" RightMargin="505.4499" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.5501" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="164" B="16" />
                <PrePosition X="0.4593" Y="0.5000" />
                <PreSize X="0.0251" Y="0.3478" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_detailCanGet" ActionTag="1556947728" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="794.7219" RightMargin="150.2781" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.7219" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="164" B="16" />
                <PrePosition X="0.8367" Y="0.5000" />
                <PreSize X="0.0125" Y="0.3478" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="295.7478" Y="943.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2217" Y="1.2575" />
            <PreSize X="0.7174" Y="0.0920" />
            <SingleColor A="255" R="8" G="7" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_listItemReward" ActionTag="-1691613432" Tag="1139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.9674" RightMargin="77.0326" TopMargin="-430.1750" BottomMargin="1100.1750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="image_bG" ActionTag="-1319683319" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1064" RightMargin="-1.1064" TopMargin="0.8160" BottomMargin="3.1840" Scale9Width="696" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="922.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.1064" Y="41.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5148" />
                <PreSize X="1.0000" Y="0.9500" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/zcm_phb_item_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_date" ActionTag="-1968628896" Tag="1141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.4830" RightMargin="850.5170" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.4830" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="205" B="168" />
                <PrePosition X="0.0515" Y="0.5000" />
                <PreSize X="0.0260" Y="0.3000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-1761292354" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.3000" RightMargin="308.7000" TopMargin="26.5000" BottomMargin="26.5000" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Text_49" ActionTag="-322664482" Tag="1143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-129.7600" RightMargin="41.7600" TopMargin="-0.9998" BottomMargin="-1.0002" FontSize="29" LabelText="总奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4472" ScaleY="0.3840" />
                    <Position X="-77.8848" Y="10.1358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="-2.7816" Y="0.3754" />
                    <PreSize X="4.1429" Y="1.0741" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_reward" ActionTag="-1238222043" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="-32.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="22" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="164" B="16" />
                    <PrePosition X="1.7500" Y="0.5000" />
                    <PreSize X="0.3929" Y="0.8148" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.3000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.5000" />
                <PreSize X="0.0304" Y="0.3375" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/rank_coin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_80" ActionTag="-2090493196" Tag="1145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="855.9034" RightMargin="45.0966" TopMargin="34.0000" BottomMargin="34.0000" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.4034" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9397" Y="0.5000" />
                <PreSize X="0.0228" Y="0.1500" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/jiantou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="334.9674" Y="1100.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2511" Y="1.4669" />
            <PreSize X="0.6912" Y="0.1067" />
            <SingleColor A="255" R="8" G="7" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cellBtn" ActionTag="2055093757" Tag="561" IconVisible="False" LeftMargin="332.7438" RightMargin="112.2562" TopMargin="-557.5844" BottomMargin="1217.5844" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="889.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="image_itemBg" ActionTag="1549892404" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="884" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9944" Y="0.9333" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_numBgImg" ActionTag="1438441654" Tag="563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8600" RightMargin="802.1400" TopMargin="22.0000" BottomMargin="22.0000" Scale9Width="45" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_rankLabel" ActionTag="455517097" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="12.5000" BottomMargin="12.5000" CharWidth="16" CharHeight="21" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3556" Y="0.4565" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="dt/image/ShareWindow/rank_02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3600" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0724" Y="0.5000" />
                <PreSize X="0.0506" Y="0.5111" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/zcm_phb8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_rankSpr" ActionTag="-1732253975" Tag="565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.8600" RightMargin="795.1400" TopMargin="19.0000" BottomMargin="19.0000" Scale9Width="59" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3600" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0724" Y="0.5000" />
                <PreSize X="0.0664" Y="0.5778" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_phb/tjylc_phb_hg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_headImg" ActionTag="1141695415" VisibleForFrame="False" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.8263" RightMargin="551.1737" TopMargin="2.9630" BottomMargin="10.0370" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.3263" Y="48.5370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3367" Y="0.5393" />
                <PreSize X="0.0866" Y="0.8556" />
                <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="-151622774" Tag="569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="276.2300" RightMargin="438.7700" TopMargin="30.5000" BottomMargin="30.5000" FontSize="29" LabelText="名字是六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="174.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.2300" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="217" B="154" />
                <PrePosition X="0.4086" Y="0.5000" />
                <PreSize X="0.1957" Y="0.3222" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_goldBmf" ActionTag="64126388" Tag="571" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="725.5400" RightMargin="114.4600" TopMargin="31.2200" BottomMargin="20.7800" LabelText="123" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="725.5400" Y="39.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8161" Y="0.4420" />
                <PreSize X="0.0551" Y="0.4222" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/font/hallNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_imgGold" ActionTag="36942825" Tag="570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="673.3900" RightMargin="187.6100" TopMargin="31.5000" BottomMargin="31.5000" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="701.3900" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7890" Y="0.5000" />
                <PreSize X="0.0315" Y="0.3000" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/rank_coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.2438" Y="1262.5844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5826" Y="1.6834" />
            <PreSize X="0.6664" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>