<GameFile>
  <PropertyGroup Name="ShareWindow_Help" Type="Layer" ID="08e7b2c4-07ae-4e74-9f78-7a14c3034d09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1520852609" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="40.0000" BottomMargin="85.0000" TouchEnable="True" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="843" Scale9Height="533" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="625.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="772073028" Tag="846" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="63.0800" BottomMargin="478.9200" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="27" BottomEage="27" Scale9OriginX="16" Scale9OriginY="27" Scale9Width="806" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="838.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="520.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8327" />
                <PreSize X="0.8877" Y="0.1328" />
                <FileData Type="Normal" Path="common/zcmdwc_common/window_02_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_1" ActionTag="246526983" Tag="847" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="195.8403" BottomMargin="155.1597" ctype="SpriteObjectData">
                <Size X="812.0000" Y="274.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="292.1597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4675" />
                <PreSize X="0.8602" Y="0.4384" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/help.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_1" ActionTag="1216095179" Tag="515" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="383.5000" RightMargin="383.5000" TopMargin="76.7787" BottomMargin="498.2213" ctype="SpriteObjectData">
                <Size X="177.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="523.2213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8372" />
                <PreSize X="0.1875" Y="0.0800" />
                <FileData Type="Normal" Path="dt/image/ShareWindow/title_help.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1687486477" Tag="518" IconVisible="False" LeftMargin="836.5400" RightMargin="34.4600" TopMargin="29.6300" BottomMargin="522.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.0400" Y="558.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9248" Y="0.8942" />
                <PreSize X="0.0773" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dt/image/ShareWindow/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="397.5000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5300" />
            <PreSize X="0.7076" Y="0.8333" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>