<GameFile>
  <PropertyGroup Name="SignInHongbao" Type="Layer" ID="58f04969-d0f6-4634-a82a-619e38f2c049" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1872064087" Tag="3165" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="node_iconnode" ActionTag="-435589202" Tag="108" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_hongbaoOpen" ActionTag="-112425503" Tag="10" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="341.5640" RightMargin="357.4360" TopMargin="28.9840" BottomMargin="69.0160" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="622.0000" />
                <Children>
                  <AbstractNodeData Name="image_sanbg" ActionTag="1343695966" Tag="313" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="144.8300" BottomMargin="437.1700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.5000" Y="457.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7350" />
                    <PreSize X="0.4079" Y="0.0643" />
                    <FileData Type="Normal" Path="dt/image/ContinuousSignIn/geqd_023.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_qibg" ActionTag="-430145641" Tag="314" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.9998" RightMargin="172.0002" TopMargin="145.8253" BottomMargin="436.1747" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4998" Y="456.1747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7334" />
                    <PreSize X="0.4079" Y="0.0643" />
                    <FileData Type="Normal" Path="dt/image/ContinuousSignIn/geqd_024.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmfont_iconNum" ActionTag="278451833" Tag="3172" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.4843" RightMargin="60.5157" TopMargin="313.1236" BottomMargin="208.8764" LabelText="88.88," CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                    <Size X="448.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.4843" Y="258.8764" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5103" Y="0.4162" />
                    <PreSize X="0.7711" Y="0.1608" />
                    <LabelBMFontFile_CNB Type="Normal" Path="dt/image/Activity/GuoqingHongbao/gqnumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_wheelreward" ActionTag="-587926873" Tag="64" IconVisible="True" LeftMargin="150.0000" RightMargin="325.0000" TopMargin="466.5000" BottomMargin="58.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="758112532" Tag="66" IconVisible="True" LeftMargin="119.0000" RightMargin="-69.0000" TopMargin="-38.5000" BottomMargin="78.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3868" Y="1.1031" />
                        <PreSize X="0.5283" Y="0.5876" />
                        <FileData Type="Normal" Path="dt/image/ContinuousSignIn/lxqd_037.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_wheelrewardtext" ActionTag="42891811" Tag="68" IconVisible="True" LeftMargin="128.5000" RightMargin="-157.5000" TopMargin="42.0000" BottomMargin="25.0000" FontSize="30" LabelText="积分X5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="165" />
                        <PrePosition X="1.8491" Y="0.4124" />
                        <PreSize X="1.2736" Y="0.3093" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.0000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3494" Y="0.1720" />
                    <PreSize X="0.1824" Y="0.1559" />
                    <FileData Type="Normal" Path="dt/image/ContinuousSignIn/lxqd_038.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_iconParticle" ActionTag="-1997940097" Tag="3173" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.5000" RightMargin="290.5000" TopMargin="267.4600" BottomMargin="354.5400" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="290.5000" Y="354.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/GuoqingHongbao/particle_texture.plist" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.0640" Y="380.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5278" />
                <PreSize X="0.4539" Y="0.8639" />
                <FileData Type="Normal" Path="dt/image/ContinuousSignIn/lxqd_039.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="2117303381" Tag="300" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>