<GameFile>
  <PropertyGroup Name="SpreadRewardIntroduce" Type="Layer" ID="8705c8ac-4a1d-4a74-bacf-bbc1250446cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity34055563" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SpreadRewardIntroduce" ActionTag="-1" Tag="2507" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_node_rewardintroduce" ActionTag="17565875" Tag="2510" IconVisible="False" LeftMargin="404.0000" RightMargin="184.0000" TopMargin="139.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="746.0000" Y="525.0000" />
                <Children>
                  <AbstractNodeData Name="bgImage" ActionTag="1363678359" Tag="987" IconVisible="False" LeftMargin="-26.0800" RightMargin="-63.9200" TopMargin="-24.9900" BottomMargin="3.9900" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="546.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.9200" Y="276.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5254" Y="0.5276" />
                    <PreSize X="1.1206" Y="1.0400" />
                    <FileData Type="PlistSubImage" Path="hall/plist/jl.png" Plist="hall/plist/promotor.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="404.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3028" Y="0.1147" />
                <PreSize X="0.5592" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>