<GameFile>
  <PropertyGroup Name="SpreadReceiveAwardsView" Type="Layer" ID="4aebf4b6-b4a2-4b38-85f2-f9ca79f7cee3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity34055563" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SpreadTutorial" ActionTag="-1" Tag="2507" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_node_tutorial" ActionTag="17565875" Tag="2510" IconVisible="False" LeftMargin="404.0000" RightMargin="184.0000" TopMargin="139.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="746.0000" Y="525.0000" />
                <Children>
                  <AbstractNodeData Name="Button_nextpage" ActionTag="440461887" Tag="951" IconVisible="False" LeftMargin="266.3996" RightMargin="407.6004" TopMargin="501.4911" BottomMargin="-2.4911" TouchEnable="True" FontSize="26" ButtonText="下一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.3996" Y="10.5089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4054" Y="0.0200" />
                    <PreSize X="0.0965" Y="0.0495" />
                    <TextColor A="255" R="108" G="39" B="39" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lastpage" ActionTag="-429515650" Tag="952" IconVisible="False" LeftMargin="391.8526" RightMargin="279.1474" TopMargin="501.4198" BottomMargin="-5.4198" TouchEnable="True" FontSize="26" ButtonText="上一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.3526" Y="9.0802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5755" Y="0.0173" />
                    <PreSize X="0.1005" Y="0.0552" />
                    <TextColor A="255" R="108" G="39" B="39" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_getmoneyday" ActionTag="-656121810" Tag="222" IconVisible="False" LeftMargin="442.2527" RightMargin="149.7473" TopMargin="376.0500" BottomMargin="98.9500" TouchEnable="True" FontSize="26" ButtonText="每日结算" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.2527" Y="123.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6960" Y="0.2361" />
                    <PreSize X="0.2064" Y="0.0952" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="hall/plist/an2.png" Plist="hall/plist/promotor.plist" />
                    <NormalFileData Type="PlistSubImage" Path="hall/plist/an1.png" Plist="hall/plist/promotor.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_getmoneyweek" ActionTag="1738676851" Tag="263" IconVisible="False" LeftMargin="648.5908" RightMargin="-56.5908" TopMargin="376.0500" BottomMargin="98.9500" TouchEnable="True" FontSize="26" ButtonText="每周结算" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.5908" Y="123.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9726" Y="0.2361" />
                    <PreSize X="0.2064" Y="0.0952" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="hall/plist/an2.png" Plist="hall/plist/promotor.plist" />
                    <NormalFileData Type="PlistSubImage" Path="hall/plist/an1.png" Plist="hall/plist/promotor.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_imagetext" ActionTag="2106146731" Tag="922" IconVisible="True" LeftMargin="-8.9000" RightMargin="754.9000" TopMargin="578.4003" BottomMargin="-53.4003" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_1" ActionTag="1891355140" Tag="932" IconVisible="False" LeftMargin="5.3878" RightMargin="-101.3878" TopMargin="-556.2998" BottomMargin="532.2998" FontSize="24" LabelText="发送时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.3878" Y="544.2998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_3" ActionTag="-1368353918" Tag="933" IconVisible="False" LeftMargin="143.0626" RightMargin="-239.0626" TopMargin="-556.7366" BottomMargin="532.7366" FontSize="24" LabelText="周总业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.0626" Y="544.7366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_2" ActionTag="832942865" Tag="934" IconVisible="False" LeftMargin="271.0248" RightMargin="-391.0248" TopMargin="-556.9402" BottomMargin="532.9402" FontSize="24" LabelText="周团队业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="271.0248" Y="544.9402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_1" ActionTag="922961748" Tag="935" IconVisible="False" LeftMargin="409.8302" RightMargin="-529.8302" TopMargin="-556.7955" BottomMargin="532.7955" FontSize="24" LabelText="周个人业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="409.8302" Y="544.7955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0" ActionTag="-676038533" Tag="928" IconVisible="False" LeftMargin="-18.9322" RightMargin="-120.0678" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5678" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="-935797128" Tag="943" IconVisible="False" LeftMargin="120.0802" RightMargin="-259.0802" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.5802" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_1" ActionTag="1930134358" Tag="944" IconVisible="False" LeftMargin="259.0927" RightMargin="-398.0927" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.5927" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_2" ActionTag="-1801310292" Tag="945" IconVisible="False" LeftMargin="398.1051" RightMargin="-537.1051" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.6051" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_3" ActionTag="1853259203" Tag="946" IconVisible="False" LeftMargin="537.1174" RightMargin="-676.1174" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="606.6174" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_3_0" ActionTag="285436802" Tag="947" IconVisible="False" LeftMargin="676.1299" RightMargin="-815.1299" TopMargin="-569.7999" BottomMargin="518.7999" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="745.6299" Y="544.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_1_0" ActionTag="1271102938" Tag="949" IconVisible="False" LeftMargin="584.3695" RightMargin="-632.3695" TopMargin="-555.9235" BottomMargin="531.9235" FontSize="24" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="584.3695" Y="543.9235" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_1_1" ActionTag="-1692655116" Tag="950" IconVisible="False" LeftMargin="723.9259" RightMargin="-771.9259" TopMargin="-558.4058" BottomMargin="534.4058" FontSize="24" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="723.9259" Y="546.4058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_1_1_0" ActionTag="-1987008208" Tag="953" IconVisible="False" LeftMargin="366.3824" RightMargin="-394.3824" TopMargin="-79.1554" BottomMargin="51.1554" FontSize="28" LabelText="—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="366.3824" Y="65.1554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_4" ActionTag="-539210586" Tag="220" IconVisible="False" LeftMargin="-20.4976" RightMargin="-179.5024" TopMargin="-236.7700" BottomMargin="183.7700" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5024" Y="210.2700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_0_0" ActionTag="705245322" Tag="221" IconVisible="False" LeftMargin="178.9188" RightMargin="-378.9188" TopMargin="-236.7700" BottomMargin="183.7700" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.9188" Y="210.2700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_0" ActionTag="-1781609207" Tag="218" IconVisible="False" LeftMargin="10.0293" RightMargin="-150.0293" TopMargin="-223.1754" BottomMargin="195.1754" FontSize="28" LabelText="总奖励金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0293" Y="209.1754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_3_0" ActionTag="1610938606" Tag="219" IconVisible="False" LeftMargin="214.2578" RightMargin="-354.2578" TopMargin="-222.6530" BottomMargin="194.6530" FontSize="28" LabelText="可提现金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.2578" Y="208.6530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-8.9000" Y="-53.4003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0119" Y="-0.1017" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_1" ActionTag="-1188332168" Tag="948" IconVisible="True" LeftMargin="-30.5500" RightMargin="776.5500" TopMargin="87.9305" BottomMargin="437.0695" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="531158611" Tag="923" IconVisible="False" LeftMargin="3.3060" RightMargin="-142.3060" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8060" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1192811549" Tag="954" IconVisible="False" LeftMargin="142.4714" RightMargin="-281.4714" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9714" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-405935835" Tag="955" IconVisible="False" LeftMargin="281.4407" RightMargin="-420.4407" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.9407" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-37140808" Tag="956" IconVisible="False" LeftMargin="421.0115" RightMargin="-560.0115" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.5115" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="809929913" Tag="957" IconVisible="False" LeftMargin="559.5823" RightMargin="-698.5823" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.0823" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1384542305" Tag="958" IconVisible="False" LeftMargin="699.1517" RightMargin="-838.1517" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.6517" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="19272729" Tag="959" IconVisible="False" LeftMargin="6.1805" RightMargin="-143.1805" TopMargin="-23.7941" BottomMargin="-19.2059" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6805" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1313140459" Tag="960" IconVisible="False" LeftMargin="213.9604" RightMargin="-213.9604" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9604" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1082313309" Tag="961" IconVisible="False" LeftMargin="353.2416" RightMargin="-353.2416" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.2416" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1823689193" Tag="962" IconVisible="False" LeftMargin="492.5211" RightMargin="-492.5211" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.5211" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1254922764" Tag="963" IconVisible="False" LeftMargin="631.8009" RightMargin="-631.8009" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.8009" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="1967007649" Tag="964" IconVisible="False" LeftMargin="771.0809" RightMargin="-771.0809" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.0809" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-30.5500" Y="437.0695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0410" Y="0.8325" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_2" ActionTag="555413290" Tag="437" IconVisible="True" LeftMargin="-30.5500" RightMargin="776.5500" TopMargin="138.1800" BottomMargin="386.8200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-404033586" Tag="438" IconVisible="False" LeftMargin="3.3060" RightMargin="-142.3060" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8060" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1128342439" Tag="439" IconVisible="False" LeftMargin="142.4714" RightMargin="-281.4714" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9714" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="2140203279" Tag="440" IconVisible="False" LeftMargin="281.4407" RightMargin="-420.4407" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.9407" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1173518572" Tag="441" IconVisible="False" LeftMargin="421.0115" RightMargin="-560.0115" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.5115" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-843108148" Tag="442" IconVisible="False" LeftMargin="559.5823" RightMargin="-698.5823" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.0823" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1058123520" Tag="443" IconVisible="False" LeftMargin="699.1517" RightMargin="-838.1517" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.6517" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1934910966" Tag="444" IconVisible="False" LeftMargin="6.1805" RightMargin="-143.1805" TopMargin="-25.2941" BottomMargin="-20.7059" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6805" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="816137019" Tag="445" IconVisible="False" LeftMargin="213.9604" RightMargin="-213.9604" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9604" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1540381373" Tag="446" IconVisible="False" LeftMargin="353.2416" RightMargin="-353.2416" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.2416" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="1197930558" Tag="447" IconVisible="False" LeftMargin="492.5211" RightMargin="-492.5211" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.5211" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="461596391" Tag="448" IconVisible="False" LeftMargin="631.8009" RightMargin="-631.8009" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.8009" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="-1183655200" Tag="449" IconVisible="False" LeftMargin="771.0809" RightMargin="-771.0809" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.0809" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-30.5500" Y="386.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0410" Y="0.7368" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_3" ActionTag="-285068434" Tag="450" IconVisible="True" LeftMargin="-30.5500" RightMargin="776.5500" TopMargin="188.4300" BottomMargin="336.5700" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1890966427" Tag="451" IconVisible="False" LeftMargin="3.3060" RightMargin="-142.3060" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8060" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1264058813" Tag="452" IconVisible="False" LeftMargin="142.4714" RightMargin="-281.4714" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9714" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1512491260" Tag="453" IconVisible="False" LeftMargin="281.4407" RightMargin="-420.4407" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.9407" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1267413962" Tag="454" IconVisible="False" LeftMargin="421.0115" RightMargin="-560.0115" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.5115" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-1137968401" Tag="455" IconVisible="False" LeftMargin="559.5823" RightMargin="-698.5823" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.0823" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="1636117947" Tag="456" IconVisible="False" LeftMargin="699.1517" RightMargin="-838.1517" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.6517" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1853726344" Tag="457" IconVisible="False" LeftMargin="6.1805" RightMargin="-143.1805" TopMargin="-25.7941" BottomMargin="-21.2059" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6805" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1328173244" Tag="458" IconVisible="False" LeftMargin="213.9604" RightMargin="-213.9604" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9604" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="368099572" Tag="459" IconVisible="False" LeftMargin="353.2416" RightMargin="-353.2416" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.2416" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="1118299361" Tag="460" IconVisible="False" LeftMargin="492.5211" RightMargin="-492.5211" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.5211" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-537772855" Tag="461" IconVisible="False" LeftMargin="631.8009" RightMargin="-631.8009" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.8009" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="854247166" Tag="462" IconVisible="False" LeftMargin="771.0809" RightMargin="-771.0809" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.0809" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-30.5500" Y="336.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0410" Y="0.6411" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_4" ActionTag="-1126399317" Tag="463" IconVisible="True" LeftMargin="-30.5500" RightMargin="776.5500" TopMargin="238.6800" BottomMargin="286.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1414559306" Tag="464" IconVisible="False" LeftMargin="3.3060" RightMargin="-142.3060" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8060" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-345742676" Tag="465" IconVisible="False" LeftMargin="142.4714" RightMargin="-281.4714" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9714" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="350117081" Tag="466" IconVisible="False" LeftMargin="281.4407" RightMargin="-420.4407" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.9407" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1540825827" Tag="467" IconVisible="False" LeftMargin="421.0115" RightMargin="-560.0115" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.5115" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-662171129" Tag="468" IconVisible="False" LeftMargin="559.5823" RightMargin="-698.5823" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.0823" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1884207471" Tag="469" IconVisible="False" LeftMargin="699.1517" RightMargin="-838.1517" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.6517" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-774809728" Tag="470" IconVisible="False" LeftMargin="6.1805" RightMargin="-143.1805" TopMargin="-25.2941" BottomMargin="-20.7059" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6805" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1660639566" Tag="471" IconVisible="False" LeftMargin="213.9604" RightMargin="-213.9604" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9604" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-213817881" Tag="472" IconVisible="False" LeftMargin="353.2416" RightMargin="-353.2416" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.2416" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1316835489" Tag="473" IconVisible="False" LeftMargin="492.5211" RightMargin="-492.5211" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.5211" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="582472135" Tag="474" IconVisible="False" LeftMargin="631.8009" RightMargin="-631.8009" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.8009" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="1714182106" Tag="475" IconVisible="False" LeftMargin="771.0809" RightMargin="-771.0809" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.0809" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-30.5500" Y="286.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0410" Y="0.5454" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_5" ActionTag="-476476414" Tag="476" IconVisible="True" LeftMargin="-30.5500" RightMargin="776.5500" TopMargin="288.9300" BottomMargin="236.0700" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-235850105" Tag="477" IconVisible="False" LeftMargin="3.3060" RightMargin="-142.3060" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8060" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="171371033" Tag="478" IconVisible="False" LeftMargin="142.4714" RightMargin="-281.4714" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.9714" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="2083899480" Tag="479" IconVisible="False" LeftMargin="281.4407" RightMargin="-420.4407" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.9407" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-588881705" Tag="480" IconVisible="False" LeftMargin="421.0115" RightMargin="-560.0115" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.5115" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-1623139196" Tag="481" IconVisible="False" LeftMargin="559.5823" RightMargin="-698.5823" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.0823" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="1890072197" Tag="482" IconVisible="False" LeftMargin="699.1517" RightMargin="-838.1517" TopMargin="-28.2433" BottomMargin="-22.7567" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.6517" Y="2.7433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-606336995" Tag="483" IconVisible="False" LeftMargin="6.1805" RightMargin="-143.1805" TopMargin="-23.2941" BottomMargin="-18.7059" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6805" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="506380219" Tag="484" IconVisible="False" LeftMargin="213.9604" RightMargin="-213.9604" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9604" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1967386131" Tag="485" IconVisible="False" LeftMargin="353.2416" RightMargin="-353.2416" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.2416" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1517559902" Tag="486" IconVisible="False" LeftMargin="492.5211" RightMargin="-492.5211" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.5211" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-941207607" Tag="487" IconVisible="False" LeftMargin="631.8009" RightMargin="-631.8009" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.8009" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="-2111087879" Tag="488" IconVisible="False" LeftMargin="771.0809" RightMargin="-771.0809" TopMargin="-2.2941" BottomMargin="2.2941" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.0809" Y="2.2941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-30.5500" Y="236.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0410" Y="0.4497" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_self" ActionTag="-2018162614" Tag="205" IconVisible="True" LeftMargin="-18.7730" RightMargin="764.7730" TopMargin="423.6491" BottomMargin="101.3509" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1284116564" Tag="206" IconVisible="False" LeftMargin="-9.9843" RightMargin="-190.0157" TopMargin="-27.8985" BottomMargin="-23.1015" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0157" Y="2.3985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1069963619" Tag="207" IconVisible="False" LeftMargin="190.2204" RightMargin="-390.2204" TopMargin="-27.8991" BottomMargin="-23.1009" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.2204" Y="2.3991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="194964311" Tag="212" IconVisible="False" LeftMargin="82.8956" RightMargin="-82.8956" TopMargin="-1.8962" BottomMargin="1.8962" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.8956" Y="1.8962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1568359004" Tag="213" IconVisible="False" LeftMargin="290.9380" RightMargin="-290.9380" TopMargin="-1.8964" BottomMargin="1.8964" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.9380" Y="1.8964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-18.7730" Y="101.3509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0252" Y="0.1930" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="404.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3028" Y="0.1147" />
                <PreSize X="0.5592" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>