<GameFile>
  <PropertyGroup Name="SpreadMySpreadView" Type="Layer" ID="6e731231-a21f-4288-a093-446a07823641" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity52155720" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SpreadInfoView" ActionTag="-1" Tag="2453" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_node_info" ActionTag="2061130818" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.8250" RightMargin="127.8250" TopMargin="110.1200" BottomMargin="110.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1078.3500" Y="529.7600" />
                <Children>
                  <AbstractNodeData Name="text_mr_1" Visible="False" ActionTag="1614045566" VisibleForFrame="False" Tag="367" IconVisible="False" LeftMargin="580.1747" RightMargin="34.1753" TopMargin="323.3973" BottomMargin="155.3627" ctype="SpriteObjectData">
                    <Size X="464.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.1747" Y="180.8627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7532" Y="0.3414" />
                    <PreSize X="0.4303" Y="0.0963" />
                    <FileData Type="Normal" Path="dt/image/ShareWindow/text_mr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang_erweima_32" ActionTag="-1982718738" Tag="370" IconVisible="False" LeftMargin="576.4774" RightMargin="255.8726" TopMargin="2.2700" BottomMargin="247.4900" ctype="SpriteObjectData">
                    <Size X="246.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="button_qrcodeImg" ActionTag="-1100550744" VisibleForFrame="False" Tag="371" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="8.5200" BottomMargin="49.4800" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="222.0000" Y="222.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="160.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5731" />
                        <PreSize X="0.9024" Y="0.7929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_qrcodeNode" ActionTag="377354282" Tag="372" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="119.5200" BottomMargin="160.4800" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="123.0000" Y="160.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5731" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="699.4774" Y="387.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6487" Y="0.7314" />
                    <PreSize X="0.2281" Y="0.5285" />
                    <FileData Type="Normal" Path="dt/image/ShareWindow/kuang_erweima.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_left" ActionTag="751709429" Tag="373" IconVisible="False" LeftMargin="7.7200" RightMargin="506.6300" TopMargin="-3.1300" BottomMargin="-11.1100" ctype="SpriteObjectData">
                    <Size X="564.0000" Y="544.0000" />
                    <Children>
                      <AbstractNodeData Name="button_lingqu_week" ActionTag="1043291352" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.7800" RightMargin="262.2200" TopMargin="428.9300" BottomMargin="34.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="59" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="299.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.2800" Y="74.5700" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.1371" />
                        <PreSize X="0.5301" Y="0.1489" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_lingqu_day" ActionTag="-353899656" Tag="456" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.9228" RightMargin="4.0773" TopMargin="427.9300" BottomMargin="35.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="59" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="299.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.4228" Y="75.5700" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7277" Y="0.1389" />
                        <PreSize X="0.5301" Y="0.1489" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_lingqu.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_lszjl_6" ActionTag="508820175" Tag="375" IconVisible="False" LeftMargin="284.3400" RightMargin="25.6600" TopMargin="263.4400" BottomMargin="132.5600" ctype="SpriteObjectData">
                        <Size X="254.0000" Y="148.0000" />
                        <Children>
                          <AbstractNodeData Name="text_text7" ActionTag="-802244508" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5482" RightMargin="8.4518" TopMargin="120.9652" BottomMargin="7.0348" FontSize="20" LabelText="-- 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.5482" Y="17.0348" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="121" />
                            <PrePosition X="0.8683" Y="0.1151" />
                            <PreSize X="0.1969" Y="0.1351" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.3400" Y="206.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7293" Y="0.3797" />
                        <PreSize X="0.4504" Y="0.2721" />
                        <FileData Type="Normal" Path="dt/image/ShareWindow/img_lszjl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_ktqjl_5" ActionTag="-752746722" Tag="377" IconVisible="False" LeftMargin="23.7500" RightMargin="286.2500" TopMargin="264.4400" BottomMargin="131.5600" ctype="SpriteObjectData">
                        <Size X="254.0000" Y="148.0000" />
                        <Children>
                          <AbstractNodeData Name="text_text6" ActionTag="2099420929" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5482" RightMargin="8.4518" TopMargin="120.9652" BottomMargin="7.0348" FontSize="20" LabelText="-- 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.5482" Y="17.0348" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="121" />
                            <PrePosition X="0.8683" Y="0.1151" />
                            <PreSize X="0.1969" Y="0.1351" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7500" Y="205.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2673" Y="0.3779" />
                        <PreSize X="0.4504" Y="0.2721" />
                        <FileData Type="Normal" Path="dt/image/ShareWindow/img_ktqjl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_text1" ActionTag="490192215" Tag="379" IconVisible="False" LeftMargin="431.7086" RightMargin="106.2914" TopMargin="38.0970" BottomMargin="480.9030" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.7086" Y="493.4030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="121" />
                        <PrePosition X="0.7885" Y="0.9070" />
                        <PreSize X="0.0461" Y="0.0460" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_text2" ActionTag="-1496466416" Tag="380" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="79.6443" BottomMargin="439.3557" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.7100" Y="451.8557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="121" />
                        <PrePosition X="0.7885" Y="0.8306" />
                        <PreSize X="0.0461" Y="0.0460" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_text3" ActionTag="1065901409" Tag="381" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="121.2716" BottomMargin="397.7284" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.7100" Y="410.2284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="121" />
                        <PrePosition X="0.7885" Y="0.7541" />
                        <PreSize X="0.0461" Y="0.0460" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_text4" ActionTag="-684718751" Tag="382" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="163.0497" BottomMargin="355.9503" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.7100" Y="368.4503" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="121" />
                        <PrePosition X="0.7885" Y="0.6773" />
                        <PreSize X="0.0461" Y="0.0460" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_text5" ActionTag="-1504526781" Tag="383" IconVisible="False" LeftMargin="431.7100" RightMargin="106.2900" TopMargin="204.8939" BottomMargin="314.1061" FontSize="25" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.7100" Y="326.6061" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="121" />
                        <PrePosition X="0.7885" Y="0.6004" />
                        <PreSize X="0.0461" Y="0.0460" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.7200" Y="260.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2687" Y="0.4925" />
                    <PreSize X="0.5230" Y="1.0269" />
                    <FileData Type="Normal" Path="dt/image/ShareWindow/board_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_yybz" ActionTag="1940569066" Tag="384" IconVisible="False" LeftMargin="822.9783" RightMargin="32.3717" TopMargin="394.2468" BottomMargin="8.5132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="105" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="223.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="934.4783" Y="72.0132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8666" Y="0.1359" />
                    <PreSize X="0.2068" Y="0.2397" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_yxbz.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_tqjl" ActionTag="1161281152" Tag="385" IconVisible="False" LeftMargin="579.9308" RightMargin="275.4192" TopMargin="394.2468" BottomMargin="8.5132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="105" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="223.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.4308" Y="72.0132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6412" Y="0.1359" />
                    <PreSize X="0.2068" Y="0.2397" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_tqjl.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_qr" ActionTag="-300238616" Tag="236" IconVisible="True" LeftMargin="577.0791" RightMargin="501.2709" TopMargin="281.8554" BottomMargin="247.9046" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="TXT_loading" ActionTag="-285041462" Tag="271" IconVisible="False" LeftMargin="69.2022" RightMargin="-190.2022" TopMargin="-173.3058" BottomMargin="151.3058" FontSize="22" LabelText="加载中....." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.7022" Y="162.3058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_qr" ActionTag="-1753473017" Tag="237" IconVisible="False" LeftMargin="10.0000" RightMargin="-11.0000" TopMargin="-31.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                        <Size X="1.0000" Y="1.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_share" ActionTag="-912663744" Tag="368" IconVisible="False" LeftMargin="266.0015" RightMargin="-470.0015" TopMargin="-273.9427" BottomMargin="139.9427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="112" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="204.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="368.0015" Y="206.9427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_wxhy.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="577.0791" Y="247.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5352" Y="0.4680" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_link" ActionTag="122888574" Tag="845" IconVisible="True" LeftMargin="810.8212" RightMargin="267.5287" TopMargin="479.8471" BottomMargin="49.9129" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="link_bg" ActionTag="551988485" Tag="849" IconVisible="False" LeftMargin="-251.7100" RightMargin="70.7100" TopMargin="-153.4331" BottomMargin="110.4331" ctype="SpriteObjectData">
                        <Size X="181.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-251.7100" Y="131.9331" />
                        <Scale ScaleX="2.7000" ScaleY="1.1100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/ljk.png" Plist="hall/plist/promotor.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_copylink" ActionTag="6954299" Tag="369" IconVisible="False" LeftMargin="32.6038" RightMargin="-236.6038" TopMargin="-324.2493" BottomMargin="190.2493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="112" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="204.0000" Y="134.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.6038" Y="257.2493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dt/image/ShareWindow/btn_pyq.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8" ActionTag="732299961" Tag="386" IconVisible="False" LeftMargin="-72.9987" RightMargin="-57.0013" TopMargin="-145.5462" BottomMargin="125.5462" FontSize="20" LabelText="www.baidu.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-7.9987" Y="135.5462" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="810.8212" Y="49.9129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7519" Y="0.0942" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8084" Y="0.7063" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>