<GameFile>
  <PropertyGroup Name="SpreadView" Type="Layer" ID="ef719331-d82f-451b-8594-f8d3186102cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity5583857" ctype="GameLayerObjectData">
        <Size X="1624.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SpreadView" ActionTag="-1" Tag="2415" IconVisible="False" LeftMargin="145.0000" RightMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="80" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_node_common_gold" ActionTag="35890490" Tag="2553" IconVisible="False" LeftMargin="858.0190" RightMargin="475.9710" TopMargin="57.0000" BottomMargin="692.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0100" Y="0.0100" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="858.0290" Y="693.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6432" Y="0.9240" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="32048631" Tag="2417" IconVisible="False" LeftMargin="102.9063" RightMargin="100.0938" TopMargin="11.2742" BottomMargin="-2.2742" Scale9Width="1001" Scale9Height="675" ctype="ImageViewObjectData">
                <Size X="1131.0000" Y="741.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="19050461" Tag="2418" IconVisible="False" LeftMargin="524.3606" RightMargin="531.6394" TopMargin="22.1806" BottomMargin="674.8194" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="27" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.8606" Y="696.8194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.9404" />
                    <PreSize X="0.0663" Y="0.0594" />
                    <FileData Type="PlistSubImage" Path="hall/plist/daili.png" Plist="hall/plist/promotor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BTN_close" ActionTag="43825394" Tag="2419" IconVisible="False" LeftMargin="1020.0243" RightMargin="10.9757" TopMargin="15.8734" BottomMargin="674.1266" TouchEnable="True" FontSize="14" Scale9Width="100" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1070.0243" Y="699.6266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9461" Y="0.9442" />
                    <PreSize X="0.0884" Y="0.0688" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="gui-hall-btn-close.png" Plist="hall/image/gui-hall.plist" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info1" ActionTag="20295069" Tag="2421" IconVisible="False" LeftMargin="12.7200" RightMargin="893.2800" TopMargin="90.7200" BottomMargin="561.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="63948845" Tag="2425" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="19581291" Tag="2426" IconVisible="False" LeftMargin="50.0000" RightMargin="72.0000" TopMargin="37.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="50.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2222" Y="0.3034" />
                            <PreSize X="0.4578" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdtg2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1460044479" Tag="595" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-3.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="55579269" Tag="2430" IconVisible="False" LeftMargin="56.0000" RightMargin="89.0000" TopMargin="36.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="56.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2044" Y="0.2525" />
                            <PreSize X="0.4708" Y="0.3838" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdtg1.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0787" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info1" ActionTag="36499192" Tag="1" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.7200" Y="561.2800" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0112" Y="0.7575" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info2" ActionTag="13997384" Tag="2423" IconVisible="False" LeftMargin="13.5600" RightMargin="892.4400" TopMargin="179.4559" BottomMargin="472.5441" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="11902477" Tag="2440" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="40013435" Tag="2441" IconVisible="False" LeftMargin="62.0000" RightMargin="60.0000" TopMargin="36.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="26.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2756" Y="0.3034" />
                            <PreSize X="0.4578" Y="0.2921" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdwj2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="77051454" Tag="596" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-7.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="36963769" Tag="2443" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="35.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="46" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="39.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2263" Y="0.2525" />
                            <PreSize X="0.4745" Y="0.3939" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdwj.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0337" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info2" ActionTag="3434939" Tag="2" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.5600" Y="472.5441" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0120" Y="0.6377" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info3" ActionTag="64501283" Tag="2424" IconVisible="False" LeftMargin="13.0000" RightMargin="893.0000" TopMargin="265.1900" BottomMargin="386.8100" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="30826435" Tag="2446" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="9002465" Tag="2447" IconVisible="False" LeftMargin="62.0000" RightMargin="60.0000" TopMargin="37.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2756" Y="0.3034" />
                            <PreSize X="0.4578" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdyj2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="603191118" Tag="598" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-3.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="9006882" Tag="2451" IconVisible="False" LeftMargin="62.0000" RightMargin="83.0000" TopMargin="36.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2263" Y="0.2525" />
                            <PreSize X="0.4708" Y="0.3838" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdyj1.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0787" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info3" ActionTag="37303416" Tag="3" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="386.8100" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0115" Y="0.5220" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info4" ActionTag="-580632383" Tag="760" IconVisible="False" LeftMargin="13.0000" RightMargin="893.0000" TopMargin="350.9300" BottomMargin="301.0700" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1739750374" Tag="761" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-1756916020" Tag="762" IconVisible="False" LeftMargin="62.0000" RightMargin="60.0000" TopMargin="37.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2756" Y="0.3034" />
                            <PreSize X="0.4578" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wddl2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-367380051" Tag="763" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-3.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-48849306" Tag="764" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="36.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2263" Y="0.2525" />
                            <PreSize X="0.4745" Y="0.3838" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wddl1.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0787" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info4" ActionTag="694273274" Tag="765" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="301.0700" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0115" Y="0.4063" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info5" ActionTag="-294181109" Tag="766" IconVisible="False" LeftMargin="13.0000" RightMargin="893.0000" TopMargin="435.6600" BottomMargin="216.3400" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="186307205" Tag="767" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-709331261" Tag="768" IconVisible="False" LeftMargin="62.0000" RightMargin="61.0000" TopMargin="37.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="102.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2756" Y="0.3034" />
                            <PreSize X="0.4533" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdjl2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="317729950" Tag="769" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-3.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-1919822434" Tag="770" IconVisible="False" LeftMargin="62.0000" RightMargin="82.0000" TopMargin="36.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2263" Y="0.2525" />
                            <PreSize X="0.4745" Y="0.3838" />
                            <FileData Type="PlistSubImage" Path="hall/plist/wdjl1.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0787" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info5" ActionTag="-45169396" Tag="771" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="216.3400" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0115" Y="0.2920" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_button_info6" ActionTag="-1059232712" Tag="772" IconVisible="False" LeftMargin="13.0000" RightMargin="893.0000" TopMargin="520.4000" BottomMargin="131.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="225.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-383856342" Tag="773" IconVisible="False" Scale9Width="225" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="1741491327" Tag="774" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="37.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="35" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2756" Y="0.3034" />
                            <PreSize X="0.4489" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="hall/plist/jlsm2.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="gui-spread-normal.png" Plist="hall/image/gui-spread.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="2000334993" Tag="775" IconVisible="False" LeftMargin="-11.0000" RightMargin="-38.0000" TopMargin="-3.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="274.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-2124859043" Tag="776" IconVisible="False" LeftMargin="62.0000" RightMargin="84.0000" TopMargin="36.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="62.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2263" Y="0.2525" />
                            <PreSize X="0.4672" Y="0.3838" />
                            <FileData Type="PlistSubImage" Path="hall/plist/jlsm1.png" Plist="hall/plist/promotor.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-11.0000" Y="-7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0489" Y="-0.0787" />
                        <PreSize X="1.2178" Y="1.1124" />
                        <FileData Type="PlistSubImage" Path="gui-spread-select.png" Plist="hall/image/gui-spread.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BTN_info6" ActionTag="1920309260" Tag="777" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="gui-texture-null.png" Plist="hall/image/gui-hall.plist" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="131.6000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0115" Y="0.1776" />
                    <PreSize X="0.1989" Y="0.1201" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_node" ActionTag="64975136" Tag="2452" IconVisible="False" LeftMargin="-162.0000" RightMargin="1292.9900" TopMargin="756.9900" BottomMargin="-16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0100" Y="0.0100" />
                    <AnchorPoint />
                    <Position X="-162.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1432" Y="-0.0216" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4063" Y="368.2258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.4910" />
                <PreSize X="0.8478" Y="0.9880" />
                <FileData Type="Normal" Path="hall/image/file/bg-base-dialog1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0893" />
            <PreSize X="0.8214" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>