<GameFile>
  <PropertyGroup Name="SpreadMyAchieveView" Type="Layer" ID="78034b27-ca37-4611-9854-9a5ab9ba018d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity34055563" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="SpreadTutorial" ActionTag="-1" Tag="2507" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_node_tutorial" ActionTag="17565875" Tag="2510" IconVisible="False" LeftMargin="404.8203" RightMargin="183.1797" TopMargin="140.6406" BottomMargin="84.3594" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="746.0000" Y="525.0000" />
                <Children>
                  <AbstractNodeData Name="Button_nextpage" ActionTag="440461887" Tag="951" IconVisible="False" LeftMargin="296.4113" RightMargin="377.5887" TopMargin="497.3441" BottomMargin="1.6559" TouchEnable="True" FontSize="26" ButtonText="下一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.4113" Y="14.6559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4456" Y="0.0279" />
                    <PreSize X="0.0965" Y="0.0495" />
                    <TextColor A="255" R="108" G="39" B="39" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lastpage" ActionTag="-429515650" Tag="952" IconVisible="False" LeftMargin="421.8566" RightMargin="249.1434" TopMargin="497.2739" BottomMargin="-1.2739" TouchEnable="True" FontSize="26" ButtonText="上一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="48" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.3566" Y="13.2261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6158" Y="0.0252" />
                    <PreSize X="0.1005" Y="0.0552" />
                    <TextColor A="255" R="108" G="39" B="39" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_imagetext" ActionTag="2106146731" Tag="922" IconVisible="True" RightMargin="746.0000" TopMargin="525.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_1" ActionTag="1891355140" Tag="932" IconVisible="False" LeftMargin="38.1490" RightMargin="-188.1490" TopMargin="-553.8792" BottomMargin="523.8792" FontSize="30" LabelText="本周总业绩" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.1490" Y="538.8792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_3" ActionTag="-1368353918" Tag="933" IconVisible="False" LeftMargin="300.5177" RightMargin="-480.5177" TopMargin="-552.9620" BottomMargin="522.9620" FontSize="30" LabelText="本周团队业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="300.5177" Y="537.9620" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_2" ActionTag="832942865" Tag="934" IconVisible="False" LeftMargin="581.8554" RightMargin="-761.8554" TopMargin="-553.6019" BottomMargin="523.6019" FontSize="30" LabelText="本周个人业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="581.8554" Y="538.6019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0" ActionTag="-676038533" Tag="928" IconVisible="False" LeftMargin="-26.7695" RightMargin="-253.2305" TopMargin="-566.3700" BottomMargin="513.3700" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2305" Y="539.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="-935797128" Tag="943" IconVisible="False" LeftMargin="252.2610" RightMargin="-532.2610" TopMargin="-566.3700" BottomMargin="513.3700" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.2610" Y="539.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_1" ActionTag="1930134358" Tag="944" IconVisible="False" LeftMargin="535.9962" RightMargin="-815.9962" TopMargin="-566.3699" BottomMargin="513.3699" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="675.9962" Y="539.8699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_2" ActionTag="1242988991" Tag="32" IconVisible="False" LeftMargin="-24.7959" RightMargin="-185.2041" TopMargin="-390.7029" BottomMargin="341.7029" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.2041" Y="366.2029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_0_0" ActionTag="-1157133330" Tag="33" IconVisible="False" LeftMargin="185.2374" RightMargin="-395.2374" TopMargin="-390.7030" BottomMargin="341.7030" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.2374" Y="366.2030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_1_0" ActionTag="-435156601" Tag="34" IconVisible="False" LeftMargin="395.4279" RightMargin="-605.4279" TopMargin="-390.2422" BottomMargin="341.2422" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.4279" Y="365.7422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0_0_0_1_0_0" ActionTag="-135558219" Tag="342" IconVisible="False" LeftMargin="605.1514" RightMargin="-815.1514" TopMargin="-390.4449" BottomMargin="341.4449" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="710.1514" Y="365.9449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj1.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_1_1_0" ActionTag="-1987008208" Tag="953" IconVisible="False" LeftMargin="382.1764" RightMargin="-410.1764" TopMargin="-25.7501" BottomMargin="-2.2499" FontSize="28" LabelText="—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="382.1764" Y="11.7501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_0" ActionTag="-972628963" Tag="29" IconVisible="False" LeftMargin="24.2423" RightMargin="-144.2423" TopMargin="-378.5300" BottomMargin="348.5300" FontSize="30" LabelText="日总业绩" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="24.2423" Y="363.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_3_0" ActionTag="-1374126631" Tag="30" IconVisible="False" LeftMargin="215.6935" RightMargin="-365.6935" TopMargin="-380.4797" BottomMargin="350.4797" FontSize="30" LabelText="日个人业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="215.6935" Y="365.4797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_2_0" ActionTag="361761657" Tag="31" IconVisible="False" LeftMargin="424.5000" RightMargin="-574.5000" TopMargin="-380.7096" BottomMargin="350.7096" FontSize="30" LabelText="日团队业绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="424.5000" Y="365.7096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_2_0_1" ActionTag="-471072535" Tag="343" IconVisible="False" LeftMargin="682.4298" RightMargin="-742.4298" TopMargin="-380.2018" BottomMargin="350.2018" FontSize="30" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="682.4298" Y="365.2018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_1_2_0_0" ActionTag="-1704009154" Tag="35" IconVisible="False" LeftMargin="17.7382" RightMargin="-765.7382" TopMargin="-436.5859" BottomMargin="414.5859" FontSize="22" LabelText="团队业绩每小时更新一次，预估收益仅做参考，实际收益每周一奖励金额为准" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="748.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.7382" Y="425.5859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_week" ActionTag="-1188332168" Tag="948" IconVisible="True" LeftMargin="-26.8860" RightMargin="772.8860" TopMargin="43.2643" BottomMargin="481.7357" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="531158611" Tag="923" IconVisible="False" LeftMargin="0.4000" RightMargin="-280.4000" TopMargin="-30.7500" BottomMargin="-22.2500" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.4000" Y="4.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1192811549" Tag="954" IconVisible="False" LeftMargin="281.2126" RightMargin="-561.2126" TopMargin="-30.7500" BottomMargin="-22.2500" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.2126" Y="4.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-405935835" Tag="955" IconVisible="False" LeftMargin="561.0252" RightMargin="-841.0252" TopMargin="-30.7499" BottomMargin="-22.2501" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.0252" Y="4.2499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="19272729" Tag="959" IconVisible="False" LeftMargin="135.7596" RightMargin="-135.7596" TopMargin="-5.0000" BottomMargin="5.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7596" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1313140459" Tag="960" IconVisible="False" LeftMargin="418.1392" RightMargin="-418.1392" TopMargin="-5.0000" BottomMargin="5.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.1392" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1082313309" Tag="961" IconVisible="False" LeftMargin="715.3534" RightMargin="-715.3534" TopMargin="-5.0000" BottomMargin="5.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="715.3534" Y="5.0000" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-26.8860" Y="481.7357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0360" Y="0.9176" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_1" ActionTag="-1366551089" Tag="22" IconVisible="True" LeftMargin="-27.9101" RightMargin="773.9101" TopMargin="210.7800" BottomMargin="314.2200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-803717451" Tag="23" IconVisible="False" LeftMargin="3.0000" RightMargin="-213.0000" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-160860701" Tag="24" IconVisible="False" LeftMargin="213.5315" RightMargin="-423.5315" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.5315" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-497758146" Tag="25" IconVisible="False" LeftMargin="422.9484" RightMargin="-632.9484" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.9484" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1917421904" Tag="331" IconVisible="False" LeftMargin="632.8824" RightMargin="-842.8824" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="632.8824" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1749548228" Tag="26" IconVisible="False" LeftMargin="104.7596" RightMargin="-104.7596" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7596" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1498518219" Tag="27" IconVisible="False" LeftMargin="317.1392" RightMargin="-317.1392" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.1392" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1494838805" Tag="28" IconVisible="False" LeftMargin="526.3534" RightMargin="-526.3534" TopMargin="-3.9986" BottomMargin="3.9986" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.3534" Y="3.9986" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1819708825" Tag="341" IconVisible="False" LeftMargin="641.9564" RightMargin="-830.9564" TopMargin="-24.9998" BottomMargin="-23.0002" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="736.4564" Y="0.9998" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.9101" Y="314.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="0.5985" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_2" ActionTag="23975041" Tag="381" IconVisible="True" LeftMargin="-27.9100" RightMargin="773.9100" TopMargin="257.2800" BottomMargin="267.7200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="2126230446" Tag="382" IconVisible="False" LeftMargin="3.0000" RightMargin="-213.0000" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1109145015" Tag="383" IconVisible="False" LeftMargin="213.5315" RightMargin="-423.5315" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.5315" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-829338716" Tag="384" IconVisible="False" LeftMargin="422.9484" RightMargin="-632.9484" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.9484" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="92914786" Tag="385" IconVisible="False" LeftMargin="632.8824" RightMargin="-842.8824" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="632.8824" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1765495628" Tag="386" IconVisible="False" LeftMargin="104.7596" RightMargin="-104.7596" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7596" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="403495387" Tag="387" IconVisible="False" LeftMargin="317.1392" RightMargin="-317.1392" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.1392" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="479359866" Tag="388" IconVisible="False" LeftMargin="526.3534" RightMargin="-526.3534" TopMargin="-3.9986" BottomMargin="3.9986" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.3534" Y="3.9986" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-2023400259" Tag="389" IconVisible="False" LeftMargin="641.9564" RightMargin="-830.9564" TopMargin="-24.9998" BottomMargin="-23.0002" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="736.4564" Y="0.9998" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.9100" Y="267.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="0.5099" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_3" ActionTag="-115662915" Tag="390" IconVisible="True" LeftMargin="-27.9100" RightMargin="773.9100" TopMargin="303.7800" BottomMargin="221.2200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-397330254" Tag="391" IconVisible="False" LeftMargin="3.0000" RightMargin="-213.0000" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1384021652" Tag="392" IconVisible="False" LeftMargin="213.5315" RightMargin="-423.5315" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.5315" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-2005850359" Tag="393" IconVisible="False" LeftMargin="422.9484" RightMargin="-632.9484" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.9484" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="644978898" Tag="394" IconVisible="False" LeftMargin="632.8824" RightMargin="-842.8824" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="632.8824" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="522962315" Tag="395" IconVisible="False" LeftMargin="104.7596" RightMargin="-104.7596" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7596" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="383870067" Tag="396" IconVisible="False" LeftMargin="317.1392" RightMargin="-317.1392" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.1392" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1246369646" Tag="397" IconVisible="False" LeftMargin="526.3534" RightMargin="-526.3534" TopMargin="-3.9986" BottomMargin="3.9986" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.3534" Y="3.9986" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="1602521832" Tag="398" IconVisible="False" LeftMargin="641.9564" RightMargin="-830.9564" TopMargin="-24.9998" BottomMargin="-23.0002" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="736.4564" Y="0.9998" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.9100" Y="221.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="0.4214" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_4" ActionTag="92405105" Tag="399" IconVisible="True" LeftMargin="-27.9100" RightMargin="773.9100" TopMargin="350.2800" BottomMargin="174.7200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-177192406" Tag="400" IconVisible="False" LeftMargin="3.0000" RightMargin="-213.0000" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1043781734" Tag="401" IconVisible="False" LeftMargin="213.5315" RightMargin="-423.5315" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.5315" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-397820826" Tag="402" IconVisible="False" LeftMargin="422.9484" RightMargin="-632.9484" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.9484" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="350804234" Tag="403" IconVisible="False" LeftMargin="632.8824" RightMargin="-842.8824" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="632.8824" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1318004208" Tag="404" IconVisible="False" LeftMargin="104.7596" RightMargin="-104.7596" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7596" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1312614329" Tag="405" IconVisible="False" LeftMargin="317.1392" RightMargin="-317.1392" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.1392" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="1345696121" Tag="406" IconVisible="False" LeftMargin="526.3534" RightMargin="-526.3534" TopMargin="-3.9986" BottomMargin="3.9986" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.3534" Y="3.9986" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="241637922" Tag="407" IconVisible="False" LeftMargin="641.9564" RightMargin="-830.9564" TopMargin="-24.9998" BottomMargin="-23.0002" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="736.4564" Y="0.9998" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.9100" Y="174.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="0.3328" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_item_5" ActionTag="393659012" Tag="408" IconVisible="True" LeftMargin="-27.9100" RightMargin="773.9100" TopMargin="396.7800" BottomMargin="128.2200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="281779250" Tag="409" IconVisible="False" LeftMargin="3.0000" RightMargin="-213.0000" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1808122051" Tag="410" IconVisible="False" LeftMargin="213.5315" RightMargin="-423.5315" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="213.5315" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1474705267" Tag="411" IconVisible="False" LeftMargin="422.9484" RightMargin="-632.9484" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.9484" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-518265191" Tag="412" IconVisible="False" LeftMargin="632.8824" RightMargin="-842.8824" TopMargin="-27.5000" BottomMargin="-21.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="63" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="632.8824" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="hall/plist/bj0.png" Plist="hall/plist/promotor.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1783390812" Tag="413" IconVisible="False" LeftMargin="104.7596" RightMargin="-104.7596" TopMargin="-2.0000" BottomMargin="2.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7596" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-269500581" Tag="414" IconVisible="False" LeftMargin="317.1392" RightMargin="-317.1392" TopMargin="-3.0000" BottomMargin="3.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.1392" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-628676771" Tag="415" IconVisible="False" LeftMargin="526.3534" RightMargin="-526.3534" TopMargin="-3.9986" BottomMargin="3.9986" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.3534" Y="3.9986" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="855462394" Tag="416" IconVisible="False" LeftMargin="641.9564" RightMargin="-830.9564" TopMargin="-24.9998" BottomMargin="-23.0002" IsCustomSize="True" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="736.4564" Y="0.9998" />
                        <Scale ScaleX="1.1281" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="59" B="27" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.9100" Y="128.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0374" Y="0.2442" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="404.8203" Y="84.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3035" Y="0.1125" />
                <PreSize X="0.5592" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>