<GameFile>
  <PropertyGroup Name="zhongqiuhuodong" Type="Node" ID="6d0da629-1d4b-4f5f-8747-3adfb7477e77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="0.5000" ActivedAnimationName="zhongqiu">
        <Timeline ActionTag="-737693192" Property="Position">
          <PointFrame FrameIndex="4" X="-3.1382" Y="-3.3688" />
          <PointFrame FrameIndex="10" X="-3.1382" Y="-3.3688" />
        </Timeline>
        <Timeline ActionTag="-737693192" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-737693192" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-737693192" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
        </Timeline>
        <Timeline ActionTag="-737693192" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="dt/image/zhongqiu/zq_006.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-737693192" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1336066618" Property="Position">
          <PointFrame FrameIndex="7" X="11.4620" Y="299.0555" />
          <PointFrame FrameIndex="10" X="11.8391" Y="209.3020" />
        </Timeline>
        <Timeline ActionTag="-1336066618" Property="Scale">
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1336066618" Property="RotationSkew">
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1336066618" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="1027361112" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="152.9134" />
          <PointFrame FrameIndex="15" X="0.0000" Y="124.9084" />
        </Timeline>
        <Timeline ActionTag="1027361112" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1027361112" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1027361112" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1444450463" Property="Position">
          <PointFrame FrameIndex="0" X="-313.8652" Y="-131.8066" />
          <PointFrame FrameIndex="5" X="-249.2570" Y="-131.0066" />
          <PointFrame FrameIndex="15" X="-152.3446" Y="-129.8067" />
        </Timeline>
        <Timeline ActionTag="-1444450463" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1444450463" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1444450463" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="74" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1157230400" Property="Position">
          <PointFrame FrameIndex="0" X="506.8959" Y="-157.4264" />
          <PointFrame FrameIndex="5" X="269.9474" Y="-157.4264" />
          <PointFrame FrameIndex="15" X="151.4733" Y="-157.4264" />
        </Timeline>
        <Timeline ActionTag="-1157230400" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1157230400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1157230400" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="85" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="308582423" Property="Position">
          <PointFrame FrameIndex="0" X="7.4700" Y="55.4900" />
          <PointFrame FrameIndex="9" X="7.4700" Y="55.4909" />
          <PointFrame FrameIndex="11" X="7.4700" Y="0.3500" />
          <PointFrame FrameIndex="13" X="7.4707" Y="16.0691" />
          <PointFrame FrameIndex="15" X="7.4700" Y="0.3500" />
        </Timeline>
        <Timeline ActionTag="308582423" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="308582423" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="308582423" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="zhongqiu" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="29" G="127" B="20" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="zq_006_1" ActionTag="-737693192" Tag="11" IconVisible="True" LeftMargin="-300.6382" RightMargin="-294.3618" TopMargin="-214.6312" BottomMargin="-221.3688" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="595.0000" Y="436.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.1382" Y="-3.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_006.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zq_001_2" ActionTag="-1336066618" Tag="12" IconVisible="True" LeftMargin="-128.1609" RightMargin="-151.8391" TopMargin="-256.3020" BottomMargin="162.3020" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="280.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.8391" Y="209.3020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zq_002_3" ActionTag="1027361112" Tag="13" IconVisible="True" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-145.9084" BottomMargin="103.9084" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="270.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="124.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zq_004_4" ActionTag="-1444450463" Tag="14" IconVisible="True" LeftMargin="-223.8446" RightMargin="80.8446" TopMargin="109.8067" BottomMargin="-149.8067" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="143.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.3446" Y="-129.8067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_004.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zq_005_5" ActionTag="-1157230400" Tag="15" IconVisible="True" LeftMargin="52.9733" RightMargin="-249.9733" TopMargin="130.4264" BottomMargin="-184.4264" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="197.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.4733" Y="-157.4264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zq_009_1" ActionTag="308582423" Tag="15" IconVisible="True" LeftMargin="-194.5300" RightMargin="-209.4700" TopMargin="-166.3500" BottomMargin="-165.6500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="404.0000" Y="332.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.4700" Y="0.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zhongqiu/zq_009.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>