<GameFile>
  <PropertyGroup Name="button_tbnnBtn" Type="Node" ID="bb616c53-20bd-4b80-929f-25037a21339b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="155912318" Property="Position">
          <PointFrame FrameIndex="25" X="103.5184" Y="101.0031" />
        </Timeline>
        <Timeline ActionTag="649454686" Property="Position">
          <PointFrame FrameIndex="25" X="88.6819" Y="113.3337" />
        </Timeline>
        <Timeline ActionTag="-1563044510" Property="Position">
          <PointFrame FrameIndex="25" X="58.0113" Y="108.8066" />
        </Timeline>
        <Timeline ActionTag="1473953177" Property="Position">
          <PointFrame FrameIndex="0" X="29.4450" Y="4.5017" />
          <PointFrame FrameIndex="30" X="29.9780" Y="8.8577" />
          <PointFrame FrameIndex="60" X="29.4450" Y="4.5017" />
        </Timeline>
        <Timeline ActionTag="1473953177" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1473953177" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="4.0000" Y="6.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="905488100" Property="Position">
          <PointFrame FrameIndex="0" X="-66.2263" Y="-35.0631" />
          <PointFrame FrameIndex="18" X="-73.7375" Y="-34.3804" />
          <PointFrame FrameIndex="37" X="-68.2744" Y="-35.7461" />
          <PointFrame FrameIndex="60" X="-66.2263" Y="-35.0631" />
        </Timeline>
        <Timeline ActionTag="905488100" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="905488100" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-50.0954" Y="-50.0948" />
          <ScaleFrame FrameIndex="18" X="-50.0954" Y="-50.0948" />
          <ScaleFrame FrameIndex="37" X="-50.0954" Y="-50.0948" />
          <ScaleFrame FrameIndex="60" X="-50.0954" Y="-50.0948" />
        </Timeline>
        <Timeline ActionTag="757202333" Property="Position">
          <PointFrame FrameIndex="0" X="-27.6681" Y="-67.0643" />
          <PointFrame FrameIndex="20" X="-27.6681" Y="-67.0643" />
          <PointFrame FrameIndex="41" X="-27.6681" Y="-67.0643" />
          <PointFrame FrameIndex="60" X="-27.6681" Y="-67.0643" />
        </Timeline>
        <Timeline ActionTag="757202333" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0332" />
          <ScaleFrame FrameIndex="41" X="1.0307" Y="0.9621" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="757202333" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1839896823" Property="Position">
          <PointFrame FrameIndex="0" X="14.0674" Y="-101.0028" />
          <PointFrame FrameIndex="20" X="19.4043" Y="-104.7384" />
          <PointFrame FrameIndex="40" X="16.2021" Y="-99.9349" />
          <PointFrame FrameIndex="60" X="14.0674" Y="-101.0028" />
        </Timeline>
        <Timeline ActionTag="1839896823" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1839896823" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1301347114" Property="Position">
          <PointFrame FrameIndex="0" X="-25.5857" Y="-91.0898" />
          <PointFrame FrameIndex="30" X="-21.3161" Y="-85.2190" />
          <PointFrame FrameIndex="60" X="-25.5857" Y="-91.0898" />
        </Timeline>
        <Timeline ActionTag="1301347114" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1301347114" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="98" G="160" B="24" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1305509437" Tag="34" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" ButtonText="Button" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-505535272" Tag="50" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tbnn_7_86" ActionTag="-1075724429" Tag="456" IconVisible="True" LeftMargin="-98.1040" RightMargin="-109.8960" TopMargin="-98.5365" BottomMargin="-109.4635" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="208.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.8960" Y="-5.4635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_6_85" ActionTag="1473953177" Tag="455" IconVisible="True" LeftMargin="-43.5550" RightMargin="-102.4450" TopMargin="-88.5017" BottomMargin="-79.4983" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="tbnn_10_80" ActionTag="155912318" Tag="450" IconVisible="True" LeftMargin="67.5184" RightMargin="6.4816" TopMargin="25.9969" BottomMargin="60.0031" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5184" Y="101.0031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7090" Y="0.6012" />
                        <PreSize X="0.4932" Y="0.4881" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tbnn_9_88" ActionTag="649454686" Tag="458" IconVisible="True" LeftMargin="58.6819" RightMargin="27.3181" TopMargin="1.1663" BottomMargin="59.8337" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.6819" Y="113.3337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6074" Y="0.6746" />
                        <PreSize X="0.4110" Y="0.6369" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tbnn_8_87" ActionTag="-1563044510" Tag="457" IconVisible="True" LeftMargin="24.5113" RightMargin="54.4887" TopMargin="16.1934" BottomMargin="65.8066" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="67.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0113" Y="108.8066" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3973" Y="0.6477" />
                        <PreSize X="0.4589" Y="0.5119" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.4450" Y="4.5017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_5_6" ActionTag="905488100" Tag="972" RotationSkewX="-50.0954" RotationSkewY="-50.0948" IconVisible="True" LeftMargin="-90.2263" RightMargin="42.2263" TopMargin="-1.9369" BottomMargin="-72.0631" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-66.2263" Y="-35.0631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_1_79" ActionTag="757202333" Tag="449" IconVisible="True" LeftMargin="-109.6681" RightMargin="-54.3319" TopMargin="-109.9357" BottomMargin="-67.0643" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-27.6681" Y="-67.0643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_3_4" ActionTag="1839896823" Tag="970" IconVisible="True" LeftMargin="-12.4326" RightMargin="-40.5674" TopMargin="82.5028" BottomMargin="-119.5028" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0674" Y="-101.0028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_4_5" ActionTag="1301347114" Tag="971" IconVisible="True" LeftMargin="-40.5857" RightMargin="10.5857" TopMargin="72.5898" BottomMargin="-109.5898" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.5857" Y="-91.0898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tbnn_2_81" ActionTag="-1034736594" Tag="451" IconVisible="True" LeftMargin="-95.8552" RightMargin="-106.1448" TopMargin="39.4423" BottomMargin="-98.4423" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="202.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1448" Y="-68.9423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tbnn/tbnn_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>