<GameFile>
  <PropertyGroup Name="button_fruitSlotsBtn" Type="Node" ID="a80108e9-209c-4d78-a09a-decd1f40dd28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-365131401" Property="Position">
          <PointFrame FrameIndex="10" X="113.4527" Y="71.9098">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.4527" Y="71.9098">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="113.4527" Y="71.9098">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-365131401" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2153" Y="1.2153">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-365131401" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1365162462" Property="Position">
          <PointFrame FrameIndex="15" X="52.0415" Y="62.4811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="52.0415" Y="62.4811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="52.0415" Y="62.4811">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1365162462" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.1921" Y="1.1921">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1365162462" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1389186691" Property="Position">
          <PointFrame FrameIndex="0" X="6.8388" Y="-76.3667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="6.8388" Y="-76.3667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.8388" Y="-76.3667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="6.8388" Y="-76.3667">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1389186691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0572">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0337" Y="0.9293">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1389186691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-204018347" Property="Position">
          <PointFrame FrameIndex="0" X="-13.3282" Y="53.9529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-18.2771" Y="60.0012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-13.3282" Y="53.9529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-204018347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-204018347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="3.5501" Y="3.5503">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230475269" Property="Position">
          <PointFrame FrameIndex="5" X="1.7219" Y="-62.6442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="1.7217" Y="-62.6442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="1.7219" Y="-62.6442">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="230475269" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0535" Y="1.0535">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0204" Y="1.0204">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0535" Y="1.0535">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230475269" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230475269" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="175">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1856003068" Property="Position">
          <PointFrame FrameIndex="2" X="53.0894" Y="73.3455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="56.1871" Y="83.2587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="53.0894" Y="73.3455">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1856003068" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.2696" Y="1.2696">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1856003068" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1271931303" Property="Position">
          <PointFrame FrameIndex="10" X="-84.3361" Y="28.2726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-102.6096" Y="21.5056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-84.3361" Y="28.2726">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1271931303" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1271931303" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-67.2132" Y="-67.2130">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-81.7188" Y="-81.7181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-67.2132" Y="-67.2130">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1271931303" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2142525541" Property="Position">
          <PointFrame FrameIndex="5" X="103.6198" Y="15.6829">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="111.0662" Y="9.5919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="103.6198" Y="15.6829">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2142525541" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2142525541" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="25.6135" Y="25.6132">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2129046772" Property="Position">
          <PointFrame FrameIndex="0" X="-91.0005" Y="-78.8349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-78.6443" Y="-74.8807">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-91.0005" Y="-78.8349">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2129046772" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2129046772" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="13.9436" Y="13.9436">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-706202031" Property="Position">
          <PointFrame FrameIndex="0" X="-95.4151" Y="-15.4840">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-104.2130" Y="-13.6319">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-95.4151" Y="-15.4840">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-706202031" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-706202031" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="43" G="89" B="105" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="effect_tgpd" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1681531353" Tag="102" IconVisible="False" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-2039653148" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sgj_2_4" ActionTag="779533850" Tag="282" IconVisible="False" LeftMargin="-104.8339" RightMargin="-102.1661" TopMargin="-90.9314" BottomMargin="-116.0686" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.3339" Y="-12.5686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_7_9" ActionTag="1389186691" Tag="287" IconVisible="False" LeftMargin="-82.0812" RightMargin="-97.9188" TopMargin="-75.6333" BottomMargin="-76.3667" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="sgj_8_10" ActionTag="-365131401" Tag="288" IconVisible="False" LeftMargin="94.9527" RightMargin="48.0473" TopMargin="57.5902" BottomMargin="49.4098" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.4527" Y="71.9098" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6303" Y="0.4731" />
                        <PreSize X="0.2056" Y="0.2961" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sgj_8_10_0" ActionTag="1365162462" Tag="291" IconVisible="False" LeftMargin="33.5415" RightMargin="109.4585" TopMargin="67.0189" BottomMargin="39.9811" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0415" Y="62.4811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2891" Y="0.4111" />
                        <PreSize X="0.2056" Y="0.2961" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4940" />
                    <Position X="6.8388" Y="-76.3667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_6_8" ActionTag="-204018347" Tag="286" IconVisible="False" LeftMargin="-74.3282" RightMargin="-47.6718" TopMargin="-99.4529" BottomMargin="8.4529" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.3282" Y="53.9529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_9_11" ActionTag="-1715228560" Tag="289" IconVisible="False" LeftMargin="-132.2226" RightMargin="-133.7774" TopMargin="-1.0931" BottomMargin="-121.9069" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.7774" Y="-60.4069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_9_11_0" ActionTag="230475269" Alpha="0" Tag="292" IconVisible="False" LeftMargin="-131.2781" RightMargin="-134.7219" TopMargin="1.1442" BottomMargin="-124.1442" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.7219" Y="-62.6442" />
                    <Scale ScaleX="1.0535" ScaleY="1.0535" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_9.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_5_7" ActionTag="-1856003068" Tag="285" IconVisible="False" LeftMargin="41.0894" RightMargin="-65.0894" TopMargin="-84.3455" BottomMargin="62.3455" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0894" Y="73.3455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_4_6" ActionTag="-1840164117" Tag="284" IconVisible="False" LeftMargin="39.0846" RightMargin="-111.0846" TopMargin="-22.7664" BottomMargin="-9.2336" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0846" Y="6.7664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_3_5_0" ActionTag="1271931303" Tag="290" RotationSkewX="-67.2132" RotationSkewY="-67.2130" IconVisible="False" LeftMargin="-100.8361" RightMargin="67.8361" TopMargin="-47.2726" BottomMargin="9.2726" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-84.3361" Y="28.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_3_5" ActionTag="-2142525541" Tag="283" IconVisible="False" LeftMargin="87.1198" RightMargin="-120.1198" TopMargin="-34.6829" BottomMargin="-3.3171" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.6198" Y="15.6829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_11_3" ActionTag="2129046772" Tag="281" IconVisible="False" LeftMargin="-111.5005" RightMargin="70.5005" TopMargin="60.8349" BottomMargin="-96.8349" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-91.0005" Y="-78.8349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_10_2" ActionTag="-706202031" Tag="280" IconVisible="False" LeftMargin="-102.8761" RightMargin="84.8761" TopMargin="10.7130" BottomMargin="-23.7130" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.4145" ScaleY="0.6330" />
                    <Position X="-95.4151" Y="-15.4840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sgj_1_1" ActionTag="-994731927" Tag="279" IconVisible="False" LeftMargin="-48.4628" RightMargin="-69.5372" TopMargin="49.2291" BottomMargin="-106.2291" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5372" Y="-77.7291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fruitSlots/sgj_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>