<GameFile>
  <PropertyGroup Name="button_lhdBtn" Type="Node" ID="40e54708-273c-473e-b9b5-45c670f33692" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1398966669" Property="Position">
          <PointFrame FrameIndex="0" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="-56.2332" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1398966669" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0466" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0466" Y="0.9672">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1398966669" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.6071" Y="1.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.3753" Y="0.3751">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="162390553" Property="Position">
          <PointFrame FrameIndex="0" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="-56.2331" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-56.2333" Y="3.2273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="162390553" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0466" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0914" Y="1.0086">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="162390553" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.6071" Y="1.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.3752" Y="0.3751">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="162390553" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="66">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="168">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1231522662" Property="Position">
          <PointFrame FrameIndex="0" X="29.3691" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="29.3686" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="29.3684" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="29.3691" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1231522662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0333" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0659" Y="0.9754">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1231522662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.4598" Y="-6.4601">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-2.6332" Y="-2.6330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-2.6332" Y="-2.6330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-6.4598" Y="-6.4601">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Position">
          <PointFrame FrameIndex="0" X="29.3691" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="29.3686" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="29.3688" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="29.3691" Y="12.9387">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0333" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.1247" Y="0.9734">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395028564" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.4598" Y="-6.4601">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-2.6332" Y="-2.6330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-2.6332" Y="-2.6330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-6.4598" Y="-6.4601">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395028564" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="59">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="Position">
          <PointFrame FrameIndex="0" X="-1.3683" Y="-109.9525">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.3683" Y="-109.9525">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="-1.3680" Y="-109.9525">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-1.3683" Y="-109.9525">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0151" Y="1.0420">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0212" Y="1.0191">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="116" G="132" B="202" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_lhdBtn" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-368723697" Tag="748" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lhd_5_5" ActionTag="1789951548" Tag="2705" IconVisible="False" LeftMargin="-101.0998" RightMargin="-102.9002" TopMargin="-92.7105" BottomMargin="-111.2895" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="204.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9002" Y="-9.2895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_4_4" ActionTag="1398966669" Tag="2704" RotationSkewX="0.5231" RotationSkewY="0.5229" IconVisible="False" LeftMargin="-122.7332" RightMargin="-10.2668" TopMargin="-111.2273" BottomMargin="-104.7727" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.2332" Y="3.2273" />
                    <Scale ScaleX="1.0466" ScaleY="0.9711" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_4_4_0" ActionTag="162390553" Alpha="155" Tag="3030" RotationSkewX="0.5230" RotationSkewY="0.5229" IconVisible="False" LeftMargin="-122.7331" RightMargin="-10.2669" TopMargin="-111.2273" BottomMargin="-104.7727" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.2331" Y="3.2273" />
                    <Scale ScaleX="1.0860" ScaleY="1.0076" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_4.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_3_3" ActionTag="1231522662" Tag="2703" RotationSkewX="-2.6332" RotationSkewY="-2.6330" IconVisible="False" LeftMargin="-46.6316" RightMargin="-105.3684" TopMargin="-116.9387" BottomMargin="-91.0613" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3684" Y="12.9387" />
                    <Scale ScaleX="1.0594" ScaleY="0.9803" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_3_3_0" ActionTag="-395028564" Alpha="83" Tag="3031" RotationSkewX="-2.6332" RotationSkewY="-2.6330" IconVisible="False" LeftMargin="-46.6312" RightMargin="-105.3688" TopMargin="-116.9387" BottomMargin="-91.0613" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3688" Y="12.9387" />
                    <Scale ScaleX="1.1064" ScaleY="0.9787" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_2_2" ActionTag="-2126953780" Tag="2702" IconVisible="False" LeftMargin="-100.3680" RightMargin="-97.6320" TopMargin="-103.0475" BottomMargin="-109.9525" ctype="SpriteObjectData">
                    <Size X="198.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-1.3680" Y="-109.9525" />
                    <Scale ScaleX="1.0204" ScaleY="1.0220" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_1_1" ActionTag="-1401369800" Tag="2701" IconVisible="False" LeftMargin="-76.3875" RightMargin="-85.6125" TopMargin="41.1815" BottomMargin="-115.1815" ctype="SpriteObjectData">
                    <Size X="162.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.6125" Y="-78.1815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>