<GameFile>
  <PropertyGroup Name="button_lhdb2Btn" Type="Node" ID="94350fab-177d-48fd-893d-4142fdc3ee6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1270023409" Property="Position">
          <PointFrame FrameIndex="2" X="26.3248" Y="62.9953">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="35.1107" Y="77.1171">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="26.3248" Y="62.9953">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1270023409" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2605" Y="1.0859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1270023409" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Position">
          <PointFrame FrameIndex="0" X="-6.9784" Y="-112.0558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-6.9784" Y="-112.0558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-6.9784" Y="-112.0558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-6.9784" Y="-112.0558">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0450">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0458" Y="0.9645">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-56717093" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Position">
          <PointFrame FrameIndex="10" X="-110.0908" Y="-26.8174">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-112.6785" Y="-38.4622">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-110.0908" Y="-26.8174">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.9559" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.1640" Y="1.3587">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9559" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-353324391" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="-15.1719" Y="-15.1716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="670659682" Property="Position">
          <PointFrame FrameIndex="0" X="68.9969" Y="52.5420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="75.1925" Y="55.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="68.9969" Y="52.5420">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="670659682" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="670659682" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="14.4053" Y="14.4055">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="803675853" Property="Position">
          <PointFrame FrameIndex="0" X="96.1850" Y="-24.4398">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="97.2842" Y="-30.4887">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="96.1850" Y="-24.4398">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="803675853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="803675853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="14.4382" Y="14.4384">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="210" G="219" B="101" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1520080472" Tag="86" IconVisible="False" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-302453728" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.4931" RightMargin="94.5069" TopMargin="94.9970" BottomMargin="110.0030" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lhdb_9_9" ActionTag="-947578992" Tag="380" IconVisible="False" LeftMargin="-112.9781" RightMargin="-93.0219" TopMargin="-94.9443" BottomMargin="-110.0557" ctype="SpriteObjectData">
                    <Size X="206.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.9781" Y="-7.5557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_8_8" ActionTag="481931408" Tag="379" IconVisible="False" LeftMargin="-80.4495" RightMargin="-66.5505" TopMargin="-84.9441" BottomMargin="-110.0559" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.9495" Y="-12.5559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_5_5" ActionTag="1270023409" Tag="376" IconVisible="False" LeftMargin="11.5223" RightMargin="-42.5223" TopMargin="-76.4004" BottomMargin="39.4004" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.4775" ScaleY="0.6377" />
                    <Position X="26.3248" Y="62.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="784518451" Tag="1172" IconVisible="True" LeftMargin="-14.4835" RightMargin="14.4835" TopMargin="-8.7933" BottomMargin="8.7933" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_3_3" ActionTag="-56717093" Tag="374" IconVisible="False" LeftMargin="-83.9784" RightMargin="-70.0216" TopMargin="-92.9442" BottomMargin="-112.0558" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-6.9784" Y="-112.0558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-14.4835" Y="8.7933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="1070940475" Tag="1173" IconVisible="True" LeftMargin="21.2502" RightMargin="-21.2502" TopMargin="-11.2500" BottomMargin="11.2500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_6_6" ActionTag="-353324391" Tag="377" IconVisible="False" LeftMargin="-136.9924" RightMargin="92.9924" TopMargin="3.8724" BottomMargin="-53.8724" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.6114" ScaleY="0.5411" />
                        <Position X="-110.0908" Y="-26.8174" />
                        <Scale ScaleX="0.9559" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.2502" Y="11.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_2_2" ActionTag="670659682" Tag="373" IconVisible="False" LeftMargin="43.9969" RightMargin="-93.9969" TopMargin="-71.5420" BottomMargin="33.5420" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9969" Y="52.5420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_1_1" ActionTag="632609948" Tag="372" IconVisible="False" LeftMargin="-86.2886" RightMargin="-78.7114" TopMargin="44.7890" BottomMargin="-100.7890" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7886" Y="-72.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="675338972" Tag="1174" IconVisible="True" LeftMargin="-16.9552" RightMargin="16.9552" TopMargin="-4.5654" BottomMargin="4.5654" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_7_7" ActionTag="803675853" Tag="378" IconVisible="False" LeftMargin="80.8202" RightMargin="-113.8202" TopMargin="6.0750" BottomMargin="-38.0750" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.4656" ScaleY="0.4261" />
                        <Position X="96.1850" Y="-24.4398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-16.9552" Y="4.5654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="116.4931" Y="110.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5521" Y="0.5366" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>