<GameFile>
  <PropertyGroup Name="button_lhdBtn" Type="Node" ID="40e54708-273c-473e-b9b5-45c670f33692" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1398966669" Property="Position">
          <PointFrame FrameIndex="0" X="-56.2333" Y="3.2273" />
          <PointFrame FrameIndex="19" X="-56.2333" Y="3.2273" />
          <PointFrame FrameIndex="44" X="-56.2332" Y="3.2273" />
          <PointFrame FrameIndex="70" X="-56.2333" Y="3.2273" />
        </Timeline>
        <Timeline ActionTag="1398966669" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0466" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0466" Y="0.9672" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1398966669" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="1.6071" Y="1.6070" />
          <ScaleFrame FrameIndex="44" X="0.3753" Y="0.3751" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="162390553" Property="Position">
          <PointFrame FrameIndex="0" X="-56.2333" Y="3.2273" />
          <PointFrame FrameIndex="19" X="-56.2333" Y="3.2273" />
          <PointFrame FrameIndex="44" X="-56.2331" Y="3.2273" />
          <PointFrame FrameIndex="70" X="-56.2333" Y="3.2273" />
        </Timeline>
        <Timeline ActionTag="162390553" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0466" Y="1.0000" />
          <ScaleFrame FrameIndex="44" X="1.0914" Y="1.0086" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="162390553" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="1.6071" Y="1.6070" />
          <ScaleFrame FrameIndex="44" X="0.3752" Y="0.3751" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="162390553" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="19" Value="66" />
          <IntFrame FrameIndex="44" Value="168" />
          <IntFrame FrameIndex="70" Value="0" />
        </Timeline>
        <Timeline ActionTag="1231522662" Property="Position">
          <PointFrame FrameIndex="0" X="29.3691" Y="12.9387" />
          <PointFrame FrameIndex="21" X="29.3686" Y="12.9387" />
          <PointFrame FrameIndex="46" X="29.3684" Y="12.9387" />
          <PointFrame FrameIndex="70" X="29.3691" Y="12.9387" />
        </Timeline>
        <Timeline ActionTag="1231522662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0333" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.0659" Y="0.9754" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1231522662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.4598" Y="-6.4601" />
          <ScaleFrame FrameIndex="21" X="-2.6332" Y="-2.6330" />
          <ScaleFrame FrameIndex="46" X="-2.6332" Y="-2.6330" />
          <ScaleFrame FrameIndex="70" X="-6.4598" Y="-6.4601" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Position">
          <PointFrame FrameIndex="0" X="29.3691" Y="12.9387" />
          <PointFrame FrameIndex="21" X="29.3686" Y="12.9387" />
          <PointFrame FrameIndex="46" X="29.3688" Y="12.9387" />
          <PointFrame FrameIndex="70" X="29.3691" Y="12.9387" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0333" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.1247" Y="0.9734" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.4598" Y="-6.4601" />
          <ScaleFrame FrameIndex="21" X="-2.6332" Y="-2.6330" />
          <ScaleFrame FrameIndex="46" X="-2.6332" Y="-2.6330" />
          <ScaleFrame FrameIndex="70" X="-6.4598" Y="-6.4601" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-395028564" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="21" Value="59" />
          <IntFrame FrameIndex="46" Value="90" />
          <IntFrame FrameIndex="70" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="Position">
          <PointFrame FrameIndex="0" X="-1.3683" Y="-109.9525" />
          <PointFrame FrameIndex="20" X="-1.3683" Y="-109.9525" />
          <PointFrame FrameIndex="44" X="-1.3680" Y="-109.9525" />
          <PointFrame FrameIndex="70" X="-1.3683" Y="-109.9525" />
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0151" Y="1.0420" />
          <ScaleFrame FrameIndex="44" X="1.0212" Y="1.0191" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2126953780" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="116" G="132" B="202" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_lhdBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-368723697" Tag="748" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lhd_5_5" ActionTag="1789951548" Tag="2705" IconVisible="True" LeftMargin="-22.0998" RightMargin="-23.9002" TopMargin="-13.7105" BottomMargin="-32.2895" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="204.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9002" Y="-9.2895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_4_4" ActionTag="1398966669" Tag="2704" IconVisible="True" LeftMargin="-79.2333" RightMargin="33.2333" TopMargin="-26.2273" BottomMargin="-19.7727" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.2333" Y="3.2273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_4_4_0" ActionTag="162390553" Alpha="0" Tag="3030" IconVisible="True" LeftMargin="-79.2333" RightMargin="33.2333" TopMargin="-26.2273" BottomMargin="-19.7727" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.2333" Y="3.2273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_4.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_3_3" ActionTag="1231522662" Tag="2703" RotationSkewX="-6.4598" RotationSkewY="-6.4601" IconVisible="True" LeftMargin="6.3691" RightMargin="-52.3691" TopMargin="-35.9387" BottomMargin="-10.0613" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3691" Y="12.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_3_3_0" ActionTag="-395028564" Alpha="0" Tag="3031" RotationSkewX="-6.4598" RotationSkewY="-6.4601" IconVisible="True" LeftMargin="6.3691" RightMargin="-52.3691" TopMargin="-35.9387" BottomMargin="-10.0613" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.3691" Y="12.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_2_2" ActionTag="-2126953780" Tag="2702" IconVisible="True" LeftMargin="-24.3683" RightMargin="-21.6317" TopMargin="63.9525" BottomMargin="-109.9525" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="198.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-1.3683" Y="-109.9525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhd_1_1" ActionTag="-1401369800" Tag="2701" IconVisible="True" LeftMargin="-18.3875" RightMargin="-27.6125" TopMargin="55.1815" BottomMargin="-101.1815" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="162.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.6125" Y="-78.1815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhd/lhd_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>