<GameFile>
  <PropertyGroup Name="button_fishBtn" Type="Node" ID="d6b131db-3779-4861-920f-f9a1a3fadb7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-1265244871" Property="Position">
          <PointFrame FrameIndex="0" X="-36.9888" Y="-28.9564">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-51.8887" Y="59.0289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-44.4314" Y="53.0637">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-33.2473" Y="41.8792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5064" Y="0.5064">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.2365" Y="1.2365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.8433" Y="1.8433">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="-18.6585" Y="-18.6585">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-16.5769" Y="-16.5769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.6808" Y="-15.6811">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1265244871" Property="Alpha">
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="177">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="Position">
          <PointFrame FrameIndex="0" X="-0.1948" Y="-84.3293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.1946" Y="-84.3293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.1951" Y="-84.3293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.1948" Y="-84.3293">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0250">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0302" Y="0.9787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2076015028" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-5.5473" Y="-3.5478">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-5.7700" Y="-0.7739">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="Position">
          <PointFrame FrameIndex="0" X="-117.1000" Y="21.9414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-111.6008" Y="16.4421">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-118.6713" Y="21.1558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-117.1000" Y="21.9414">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213005864" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.9650" Y="-4.9638">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-4.9650" Y="-4.9638">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-15.0861" Y="-15.0844">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-4.9650" Y="-4.9638">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651019939" Property="Position">
          <PointFrame FrameIndex="0" X="84.4759" Y="-19.6013">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="94.1707" Y="-17.3641">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="88.2062" Y="-17.3638">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="84.4759" Y="-19.6013">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="651019939" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651019939" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="204" G="12" B="115" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_fishBtn" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-151719286" Tag="655" IconVisible="False" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="176900709" Tag="664" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hlby_1_101" ActionTag="-1700518484" Tag="2534" IconVisible="False" LeftMargin="-104.2171" RightMargin="-102.7829" TopMargin="-93.4101" BottomMargin="-113.5899" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.7171" Y="-10.0899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_2_102" ActionTag="1803669719" Tag="2535" IconVisible="False" LeftMargin="-89.0888" RightMargin="19.0888" TopMargin="24.8948" BottomMargin="-64.8948" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-54.0888" Y="-44.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_2_102_0" ActionTag="-1714633438" Tag="2541" IconVisible="False" LeftMargin="14.7164" RightMargin="-84.7164" TopMargin="14.8400" BottomMargin="-54.8400" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7164" Y="-34.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_4_104" ActionTag="-1265244871" Alpha="53" Tag="2537" RotationSkewX="-15.9496" RotationSkewY="-15.9498" IconVisible="False" LeftMargin="-105.6025" RightMargin="-32.3975" TopMargin="-103.2346" BottomMargin="-12.7654" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.6025" Y="45.2346" />
                    <Scale ScaleX="1.6613" ScaleY="1.6613" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_5_105" ActionTag="-2076015028" Tag="2538" RotationSkewX="-0.8655" RotationSkewY="1.5839" IconVisible="False" LeftMargin="-93.1948" RightMargin="-92.8052" TopMargin="-109.6707" BottomMargin="-84.3293" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="194.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.1948" Y="-84.3293" />
                    <Scale ScaleX="1.0045" ScaleY="0.9968" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_6_106" ActionTag="-1213005864" Tag="2539" RotationSkewX="-6.6519" RotationSkewY="-6.6506" IconVisible="False" LeftMargin="-152.3619" RightMargin="82.3619" TopMargin="-41.3105" BottomMargin="2.3105" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-117.3619" Y="21.8105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_3_103" ActionTag="1789835827" Tag="2536" IconVisible="False" LeftMargin="-97.7543" RightMargin="-105.2457" TopMargin="37.7371" BottomMargin="-112.7371" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7457" Y="-75.2371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hlby_7_107" ActionTag="651019939" Tag="2540" IconVisible="False" LeftMargin="58.0088" RightMargin="-112.0088" TopMargin="0.7817" BottomMargin="-37.7817" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0088" Y="-19.2817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/hlby_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_3" ActionTag="1504535148" Tag="2542" IconVisible="True" LeftMargin="-1.0413" RightMargin="1.0413" TopMargin="98.7353" BottomMargin="-98.7353" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-1.0413" Y="-98.7353" />
                    <Scale ScaleX="0.5580" ScaleY="0.5228" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_fishing/paopao.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>