<GameFile>
  <PropertyGroup Name="button_ddzBtn" Type="Node" ID="023f4537-32af-4947-917b-e7a7b8e70412" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-1992504077" Property="Position">
          <PointFrame FrameIndex="0" X="-0.5836" Y="1.9291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-0.5836" Y="1.9291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-0.5836" Y="1.9291">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1992504077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1992504077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1310478997" Property="Position">
          <PointFrame FrameIndex="0" X="71.6163" Y="-74.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="77.6200" Y="-77.9900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="71.6163" Y="-74.9942">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1310478997" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1310478997" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1931699112" Property="Position">
          <PointFrame FrameIndex="0" X="-89.5826" Y="50.9642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-99.5800" Y="51.9600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-89.5826" Y="50.9642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1931699112" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1931699112" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-885459473" Property="Position">
          <PointFrame FrameIndex="0" X="-4.9829" Y="-78.3767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-4.9829" Y="-78.3767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-4.9829" Y="-78.3767">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-885459473" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0300" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-885459473" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="997744882" Property="Position">
          <PointFrame FrameIndex="0" X="-3.7598" Y="-61.6468">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-3.7598" Y="-61.6468">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-3.7598" Y="-61.6468">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="997744882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="997744882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-302267538" Property="Position">
          <PointFrame FrameIndex="0" X="86.6113" Y="11.9774">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="93.6100" Y="13.9800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="86.6113" Y="11.9774">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-302267538" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-302267538" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705088223" Property="Position">
          <PointFrame FrameIndex="0" X="-104.5764" Y="-53.2514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-112.5800" Y="-62.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-104.5764" Y="-53.2514">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1705088223" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705088223" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0769" Y="0.0765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="148" G="122" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1612231492" Tag="120" IconVisible="False" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1564161428" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="zjh_1" ActionTag="-1992504077" Tag="442" IconVisible="False" LeftMargin="-104.0836" RightMargin="-102.9164" TopMargin="-105.4291" BottomMargin="-101.5709" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.5836" Y="1.9291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_6" ActionTag="1310478997" Tag="259" RotationSkewX="0.0769" RotationSkewY="0.0765" IconVisible="False" LeftMargin="56.5851" RightMargin="-93.5851" TopMargin="56.7251" BottomMargin="-76.7251" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0851" Y="-76.7251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_3" ActionTag="-1931699112" Tag="444" RotationSkewX="0.0769" RotationSkewY="0.0765" IconVisible="False" LeftMargin="-114.3589" RightMargin="76.3589" TopMargin="-77.5396" BottomMargin="51.5396" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-95.3589" Y="51.5396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_2" ActionTag="-885459473" Tag="443" IconVisible="False" LeftMargin="-112.9829" RightMargin="-103.0171" TopMargin="-111.6233" BottomMargin="-78.3767" ctype="SpriteObjectData">
                    <Size X="216.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-4.9829" Y="-78.3767" />
                    <Scale ScaleX="1.0173" ScaleY="0.9827" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_0" ActionTag="997744882" Tag="445" IconVisible="False" LeftMargin="-62.7598" RightMargin="-55.2402" TopMargin="37.6468" BottomMargin="-85.6468" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7598" Y="-61.6468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_4" ActionTag="-302267538" Tag="257" RotationSkewX="0.0769" RotationSkewY="0.0765" IconVisible="False" LeftMargin="67.1550" RightMargin="-114.1550" TopMargin="-50.1345" BottomMargin="13.1345" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="90.6550" Y="13.1345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_5" ActionTag="1705088223" Tag="258" RotationSkewX="0.0769" RotationSkewY="0.0765" IconVisible="False" LeftMargin="-134.2007" RightMargin="84.2007" TopMargin="19.4506" BottomMargin="-58.4506" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-109.2007" Y="-58.4506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effct_ddz/ddz5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>