<GameFile>
  <PropertyGroup Name="button_bmwbenzBtn" Type="Node" ID="6a53abb7-6908-4c2b-a2db-0a7090ebb6b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000">
        <Timeline ActionTag="-45660084" Property="Position">
          <PointFrame FrameIndex="0" X="90.2676" Y="66.6234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="90.2672" Y="66.6233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="90.2676" Y="66.6234">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-45660084" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0370" Y="0.9778">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-45660084" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-3.1603" Y="-3.1607">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.9473" Y="1.9469">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-3.1603" Y="-3.1607">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-45660084" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.3866">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.3866">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="0.3866">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="Position">
          <PointFrame FrameIndex="5" X="96.1757" Y="-47.9946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="105.2329" Y="-51.2293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="96.1757" Y="-47.9946">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1201959966" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="-6.9645" Y="-6.9647">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1433139301" Property="Position">
          <PointFrame FrameIndex="0" X="59.2758" Y="76.8881">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="69.2097" Y="81.8555">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="59.2758" Y="76.8881">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1433139301" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1433139301" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="17.7279" Y="17.7279">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978797655" Property="Position">
          <PointFrame FrameIndex="6" X="-84.7658" Y="-52.9620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-94.1139" Y="-55.1615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-84.7658" Y="-52.9620">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="978797655" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978797655" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-23.0413" Y="-23.0418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-15.3837" Y="-15.3848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-23.0413" Y="-23.0418">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="Position">
          <PointFrame FrameIndex="0" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0456">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1995628554" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Position">
          <PointFrame FrameIndex="19" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1.1764" Y="-42.6166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0787" Y="1.1278">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-267741576" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-267741576" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="79" G="51" B="177" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_bmwbenzBtn" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="169204321" Tag="624" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bcbm_6_20" ActionTag="1150076442" Tag="40" IconVisible="False" LeftMargin="-98.9898" RightMargin="-106.0102" TopMargin="-100.6263" BottomMargin="-104.3737" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.5102" Y="-1.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_7_21" ActionTag="-45660084" Tag="41" RotationSkewX="-3.1603" RotationSkewY="-3.1607" IconVisible="False" LeftMargin="-76.7324" RightMargin="-90.2676" TopMargin="-114.4686" BottomMargin="36.4686" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.3866" />
                    <Position X="90.2676" Y="66.6234" />
                    <Scale ScaleX="1.0370" ScaleY="0.9778" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_1_15" ActionTag="889923513" Tag="35" IconVisible="False" LeftMargin="-105.3511" RightMargin="-108.6489" TopMargin="3.0624" BottomMargin="-114.0624" ctype="SpriteObjectData">
                    <Size X="214.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.6489" Y="-58.5624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_3_17" ActionTag="-1201959966" Tag="37" IconVisible="False" LeftMargin="80.1757" RightMargin="-112.1757" TopMargin="34.4946" BottomMargin="-61.4946" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1757" Y="-47.9946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_4_18" ActionTag="1433139301" Tag="38" IconVisible="False" LeftMargin="38.2758" RightMargin="-80.2758" TopMargin="-96.8881" BottomMargin="56.8881" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.2758" Y="76.8881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_2_16" ActionTag="978797655" Tag="36" RotationSkewX="-23.0413" RotationSkewY="-23.0418" IconVisible="False" LeftMargin="-103.2658" RightMargin="66.2658" TopMargin="37.9620" BottomMargin="-67.9620" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-84.7658" Y="-52.9620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_5_19" ActionTag="-1995628554" Tag="39" IconVisible="False" LeftMargin="-108.6084" RightMargin="-109.3916" TopMargin="-61.3886" BottomMargin="-56.6114" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5036" ScaleY="0.1186" />
                    <Position X="1.1764" Y="-42.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bcbm_5_19_0" ActionTag="-267741576" Alpha="0" Tag="270" IconVisible="False" LeftMargin="-108.6084" RightMargin="-109.3916" TopMargin="-61.3886" BottomMargin="-56.6114" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5036" ScaleY="0.1186" />
                    <Position X="1.1764" Y="-42.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bcbm/bcbm_5.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>