<GameFile>
  <PropertyGroup Name="button_baijialeBtn" Type="Node" ID="acf9a666-c16a-4d21-9d98-0f7d0ea414f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1031674664" Property="Position">
          <PointFrame FrameIndex="0" X="-0.8442" Y="-114.0564" />
          <PointFrame FrameIndex="39" X="-0.8442" Y="-114.0564" />
          <PointFrame FrameIndex="85" X="-0.8442" Y="-114.0564" />
        </Timeline>
        <Timeline ActionTag="1031674664" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1031674664" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-951421984" Property="Position">
          <PointFrame FrameIndex="0" X="43.5244" Y="23.7452" />
          <PointFrame FrameIndex="24" X="48.2381" Y="26.8877" />
          <PointFrame FrameIndex="52" X="45.8813" Y="20.6028" />
          <PointFrame FrameIndex="85" X="43.5244" Y="23.7452" />
        </Timeline>
        <Timeline ActionTag="-951421984" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-951421984" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1975209286" Property="Position">
          <PointFrame FrameIndex="0" X="7.1777" Y="-106.6811" />
          <PointFrame FrameIndex="25" X="7.1777" Y="-106.6811" />
          <PointFrame FrameIndex="57" X="7.1777" Y="-106.6811" />
          <PointFrame FrameIndex="85" X="7.1777" Y="-106.6811" />
        </Timeline>
        <Timeline ActionTag="-1975209286" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0100" Y="1.0162" />
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0070" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1975209286" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.4000" />
          <ScaleFrame FrameIndex="57" X="0.5000" Y="-0.5700" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1620299821" Property="Position">
          <PointFrame FrameIndex="0" X="46.3139" Y="64.0183" />
          <PointFrame FrameIndex="20" X="43.9570" Y="62.4471" />
          <PointFrame FrameIndex="55" X="46.3139" Y="65.5896" />
          <PointFrame FrameIndex="85" X="46.3139" Y="64.0183" />
        </Timeline>
        <Timeline ActionTag="1620299821" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1620299821" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1482296542" Property="Position">
          <PointFrame FrameIndex="0" X="-83.3442" Y="37.0030" />
          <PointFrame FrameIndex="26" X="-96.6995" Y="40.9311" />
          <PointFrame FrameIndex="54" X="-92.7712" Y="40.1455" />
          <PointFrame FrameIndex="85" X="-83.3442" Y="37.0030" />
        </Timeline>
        <Timeline ActionTag="-1482296542" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1482296542" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1407965007" Property="Position">
          <PointFrame FrameIndex="0" X="-58.9543" Y="-70.1156" />
          <PointFrame FrameIndex="34" X="-71.3452" Y="-71.7758" />
          <PointFrame FrameIndex="61" X="-61.3838" Y="-70.1156" />
          <PointFrame FrameIndex="85" X="-58.9543" Y="-70.1156" />
        </Timeline>
        <Timeline ActionTag="-1407965007" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1407965007" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="78" G="251" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1471854109" Tag="1186" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1782056872" Tag="15" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bjl_8_8" ActionTag="-645443919" Tag="1339" IconVisible="True" LeftMargin="-24.3469" RightMargin="-21.6531" TopMargin="-12.8184" BottomMargin="-33.1816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.3469" Y="-10.1816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_3_3" ActionTag="1031674664" Tag="1334" RotationSkewY="1.0000" IconVisible="True" LeftMargin="-23.8442" RightMargin="-22.1558" TopMargin="68.0564" BottomMargin="-114.0564" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="227.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.8442" Y="-114.0564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_4_4" ActionTag="-951421984" Tag="1335" IconVisible="True" LeftMargin="20.5244" RightMargin="-66.5244" TopMargin="-46.7452" BottomMargin="0.7452" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5244" Y="23.7452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_2_2" ActionTag="-1975209286" Tag="1333" IconVisible="True" LeftMargin="-15.8223" RightMargin="-30.1777" TopMargin="60.6811" BottomMargin="-106.6811" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="7.1777" Y="-106.6811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_5_5" ActionTag="1620299821" Tag="1336" IconVisible="True" LeftMargin="23.3139" RightMargin="-69.3139" TopMargin="-87.0183" BottomMargin="41.0183" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3139" Y="64.0183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_6_6" ActionTag="-1482296542" Tag="1337" IconVisible="True" LeftMargin="-106.3442" RightMargin="60.3442" TopMargin="-60.0030" BottomMargin="14.0030" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-83.3442" Y="37.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_7_7" ActionTag="-1407965007" Tag="1338" IconVisible="True" LeftMargin="-81.9543" RightMargin="35.9543" TopMargin="47.1156" BottomMargin="-93.1156" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.9543" Y="-70.1156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjl_1_1" ActionTag="-958852353" Tag="1332" IconVisible="True" LeftMargin="-23.3605" RightMargin="-22.6395" TopMargin="56.5990" BottomMargin="-102.5990" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.3605" Y="-79.5990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_bjl/bjl_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>