<GameFile>
  <PropertyGroup Name="button_magicTrangleBtn" Type="Node" ID="a3989004-50ec-45d0-96f0-dbba9bee53b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-892867459" Property="Position">
          <PointFrame FrameIndex="10" X="108.7301" Y="58.5076" />
          <PointFrame FrameIndex="35" X="108.7301" Y="58.5076" />
        </Timeline>
        <Timeline ActionTag="-892867459" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-892867459" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="1751505187" Property="Position">
          <PointFrame FrameIndex="40" X="80.0641" Y="121.7703" />
          <PointFrame FrameIndex="60" X="80.0641" Y="121.7703" />
        </Timeline>
        <Timeline ActionTag="1751505187" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1751505187" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="505029920" Property="Position">
          <PointFrame FrameIndex="0" X="69.9171" Y="89.7670" />
          <PointFrame FrameIndex="30" X="69.9171" Y="89.7670" />
        </Timeline>
        <Timeline ActionTag="505029920" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="505029920" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-5056730" Property="Position">
          <PointFrame FrameIndex="15" X="108.3510" Y="96.9433" />
          <PointFrame FrameIndex="45" X="108.3510" Y="96.9433" />
        </Timeline>
        <Timeline ActionTag="-5056730" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-5056730" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="386983509" Property="Position">
          <PointFrame FrameIndex="0" X="5.5175" Y="-64.5421" />
          <PointFrame FrameIndex="20" X="5.5175" Y="-64.5421" />
          <PointFrame FrameIndex="40" X="5.5175" Y="-64.5421" />
          <PointFrame FrameIndex="60" X="5.5175" Y="-64.5421" />
        </Timeline>
        <Timeline ActionTag="386983509" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0550" />
          <ScaleFrame FrameIndex="40" X="1.1077" Y="0.9588" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="386983509" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="175" G="43" B="245" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_fishBtn" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-151719286" Tag="655" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="176900709" Tag="664" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sjmz_5_7" ActionTag="23898645" Tag="766" IconVisible="True" LeftMargin="-104.4721" RightMargin="-102.5279" TopMargin="-93.0347" BottomMargin="-113.9653" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.9721" Y="-10.4653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sjmz_3_5" ActionTag="386983509" Tag="764" IconVisible="True" LeftMargin="-83.0226" RightMargin="-96.9774" TopMargin="-107.4579" BottomMargin="-64.5421" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="172.0000" />
                    <Children>
                      <AbstractNodeData Name="sjmz_8_10" ActionTag="-892867459" Tag="769" RotationSkewX="158.4000" RotationSkewY="158.4000" IconVisible="True" LeftMargin="92.7301" RightMargin="55.2699" TopMargin="94.9924" BottomMargin="40.0076" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.7301" Y="58.5076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6041" Y="0.3402" />
                        <PreSize X="0.1778" Y="0.2151" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_6_8" ActionTag="979743650" Tag="767" IconVisible="True" LeftMargin="119.8849" RightMargin="23.1151" TopMargin="90.5096" BottomMargin="38.4904" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.3849" Y="59.9904" />
                        <Scale ScaleX="0.9074" ScaleY="0.9074" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7688" Y="0.3488" />
                        <PreSize X="0.2056" Y="0.2500" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_4_6" ActionTag="-510829458" Tag="765" IconVisible="True" LeftMargin="-40.5886" RightMargin="111.5886" TopMargin="73.0967" BottomMargin="-28.0967" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="109.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9114" Y="35.4033" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0773" Y="0.2058" />
                        <PreSize X="0.6056" Y="0.7384" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_11_3" ActionTag="1751505187" Tag="762" IconVisible="True" LeftMargin="64.0641" RightMargin="83.9359" TopMargin="31.7297" BottomMargin="103.2703" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0641" Y="121.7703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4448" Y="0.7080" />
                        <PreSize X="0.1778" Y="0.2151" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_10_2_0" ActionTag="706711176" Tag="772" IconVisible="True" LeftMargin="75.0587" RightMargin="73.9413" TopMargin="104.2671" BottomMargin="30.7329" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.5587" Y="49.2329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.2862" />
                        <PreSize X="0.1722" Y="0.2151" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_10_2_0_0" ActionTag="588248946" Tag="773" IconVisible="True" LeftMargin="28.2202" RightMargin="120.7798" TopMargin="114.4983" BottomMargin="20.5017" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.7202" Y="39.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2429" Y="0.2268" />
                        <PreSize X="0.1722" Y="0.2151" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_11_3_0" ActionTag="-1583582944" Tag="774" RotationSkewX="157.4792" RotationSkewY="157.4766" IconVisible="True" LeftMargin="49.8458" RightMargin="98.1542" TopMargin="103.0172" BottomMargin="31.9828" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.8458" Y="50.4828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3658" Y="0.2935" />
                        <PreSize X="0.1778" Y="0.2151" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_7_9" ActionTag="505029920" Tag="768" RotationSkewX="252.0000" RotationSkewY="252.0000" IconVisible="True" LeftMargin="49.9171" RightMargin="90.0829" TopMargin="61.2330" BottomMargin="68.7670" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.9171" Y="89.7670" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3884" Y="0.5219" />
                        <PreSize X="0.2222" Y="0.2442" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sjmz_6_8_0" ActionTag="-5056730" Tag="775" RotationSkewX="72.0000" RotationSkewY="72.0000" IconVisible="True" LeftMargin="89.8510" RightMargin="53.1490" TopMargin="53.5567" BottomMargin="75.4433" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.3510" Y="96.9433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6019" Y="0.5636" />
                        <PreSize X="0.2056" Y="0.2500" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4919" />
                    <Position X="5.5175" Y="-64.5421" />
                    <Scale ScaleX="1.0054" ScaleY="1.0502" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_3" ActionTag="1504535148" Tag="2542" IconVisible="True" LeftMargin="-30.8366" RightMargin="30.8366" TopMargin="13.9408" BottomMargin="-13.9408" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-30.8366" Y="-13.9408" />
                    <Scale ScaleX="0.3731" ScaleY="0.3495" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/coin.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sjmz_2_4" ActionTag="1064796083" Tag="763" IconVisible="True" LeftMargin="-85.0145" RightMargin="-93.9855" TopMargin="42.9944" BottomMargin="-103.9944" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.4855" Y="-73.4944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sjmz_1_1" ActionTag="-2111764452" Tag="760" IconVisible="True" LeftMargin="-119.0245" RightMargin="-101.9755" TopMargin="-80.2296" BottomMargin="-62.7704" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="221.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.5245" Y="8.7296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_magicT/sjmz_1.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>