<GameFile>
  <PropertyGroup Name="button_brnnBtn" Type="Node" ID="50d27c36-6f98-4a5f-8561-3def4f698e57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1988146493" Property="Position">
          <PointFrame FrameIndex="0" X="-21.5591" Y="6.7022" />
          <PointFrame FrameIndex="30" X="-21.5591" Y="6.7022" />
          <PointFrame FrameIndex="60" X="-21.5591" Y="6.7022" />
        </Timeline>
        <Timeline ActionTag="1988146493" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1988146493" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="4.0463" Y="4.0462" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="90478100" Property="Position">
          <PointFrame FrameIndex="0" X="65.1902" Y="24.1071" />
          <PointFrame FrameIndex="17" X="71.1902" Y="30.1071" />
          <PointFrame FrameIndex="36" X="63.1902" Y="25.1071" />
          <PointFrame FrameIndex="60" X="65.1902" Y="24.1071" />
        </Timeline>
        <Timeline ActionTag="90478100" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="90478100" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1513619503" Property="Position">
          <PointFrame FrameIndex="0" X="65.1902" Y="24.1071" />
          <PointFrame FrameIndex="17" X="71.1902" Y="30.1071" />
          <PointFrame FrameIndex="36" X="63.1902" Y="25.1071" />
          <PointFrame FrameIndex="60" X="65.1902" Y="24.1071" />
        </Timeline>
        <Timeline ActionTag="1513619503" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.1042" Y="1.1042" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1513619503" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1513619503" Property="Alpha">
          <IntFrame FrameIndex="17" Value="153" />
          <IntFrame FrameIndex="36" Value="59" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1843562298" Property="Position">
          <PointFrame FrameIndex="0" X="8.5397" Y="-88.8147" />
          <PointFrame FrameIndex="16" X="8.5397" Y="-88.8147" />
          <PointFrame FrameIndex="36" X="8.5396" Y="-88.8147" />
          <PointFrame FrameIndex="60" X="8.5397" Y="-88.8147" />
        </Timeline>
        <Timeline ActionTag="-1843562298" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0761" />
          <ScaleFrame FrameIndex="36" X="1.0305" Y="1.0305" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1843562298" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-37583558" Property="Position">
          <PointFrame FrameIndex="0" X="89.0509" Y="-23.1233" />
          <PointFrame FrameIndex="18" X="83.0509" Y="-23.1233" />
          <PointFrame FrameIndex="39" X="92.0509" Y="-23.1233" />
          <PointFrame FrameIndex="60" X="89.0509" Y="-23.1233" />
        </Timeline>
        <Timeline ActionTag="-37583558" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-37583558" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="247" G="18" B="7" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1612231492" Tag="120" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1564161428" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="brnn_6_6" ActionTag="-977546442" Tag="1085" IconVisible="True" LeftMargin="-105.4645" RightMargin="-104.5355" TopMargin="-95.4268" BottomMargin="-114.5732" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.4645" Y="-9.5732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_5_5" ActionTag="1988146493" Tag="1084" IconVisible="True" LeftMargin="-134.0591" RightMargin="-90.9409" TopMargin="-110.2022" BottomMargin="-96.7978" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.5591" Y="6.7022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_3_3" ActionTag="90478100" Tag="1082" IconVisible="True" LeftMargin="17.1902" RightMargin="-113.1902" TopMargin="-82.1071" BottomMargin="-33.8929" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1902" Y="24.1071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_3_3_0" ActionTag="1513619503" Alpha="153" Tag="202" IconVisible="True" LeftMargin="17.1902" RightMargin="-113.1902" TopMargin="-82.1071" BottomMargin="-33.8929" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1902" Y="24.1071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_2_2" ActionTag="-1843562298" Tag="1081" IconVisible="True" LeftMargin="-89.9603" RightMargin="-107.0397" TopMargin="-108.1853" BottomMargin="-88.8147" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="8.5397" Y="-88.8147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_4_4" ActionTag="-37583558" Tag="1083" IconVisible="True" LeftMargin="67.5509" RightMargin="-110.5509" TopMargin="-0.3767" BottomMargin="-46.6233" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0509" Y="-23.1233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="brnn_1_1" ActionTag="2050528576" Tag="1080" IconVisible="True" LeftMargin="-87.4825" RightMargin="-102.5175" TopMargin="39.0296" BottomMargin="-117.0296" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="190.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5175" Y="-78.0296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_brnn/brnn_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>