<GameFile>
  <PropertyGroup Name="button_lhdb2Btn" Type="Node" ID="94350fab-177d-48fd-893d-4142fdc3ee6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1270023409" Property="Position">
          <PointFrame FrameIndex="2" X="26.3248" Y="62.9953" />
          <PointFrame FrameIndex="25" X="35.1107" Y="77.1171" />
          <PointFrame FrameIndex="50" X="26.3248" Y="62.9953" />
        </Timeline>
        <Timeline ActionTag="1270023409" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.2605" Y="1.0859" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1270023409" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Position">
          <PointFrame FrameIndex="0" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="18" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="35" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="50" X="-6.9784" Y="-112.0558" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0450" />
          <ScaleFrame FrameIndex="35" X="1.0458" Y="0.9645" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Position">
          <PointFrame FrameIndex="10" X="-110.0908" Y="-26.8174" />
          <PointFrame FrameIndex="33" X="-112.6785" Y="-38.4622" />
          <PointFrame FrameIndex="50" X="-110.0908" Y="-26.8174" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.9559" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.1640" Y="1.3587" />
          <ScaleFrame FrameIndex="50" X="0.9559" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="-15.1719" Y="-15.1716" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="Position">
          <PointFrame FrameIndex="0" X="68.9969" Y="52.5420" />
          <PointFrame FrameIndex="24" X="75.1925" Y="55.6399" />
          <PointFrame FrameIndex="50" X="68.9969" Y="52.5420" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="14.4053" Y="14.4055" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="Position">
          <PointFrame FrameIndex="0" X="96.1850" Y="-24.4398" />
          <PointFrame FrameIndex="28" X="97.2842" Y="-30.4887" />
          <PointFrame FrameIndex="50" X="96.1850" Y="-24.4398" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="14.4382" Y="14.4384" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="210" G="219" B="101" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1520080472" Tag="86" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-302453728" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.4931" RightMargin="94.5069" TopMargin="94.9970" BottomMargin="110.0030" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lhdb_9_9" ActionTag="-947578992" Tag="380" IconVisible="True" LeftMargin="-112.4781" RightMargin="-92.5219" TopMargin="-94.9443" BottomMargin="-110.0557" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="206.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.9781" Y="-7.5557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_8_8" ActionTag="481931408" Tag="379" IconVisible="True" LeftMargin="-80.4495" RightMargin="-66.5505" TopMargin="-84.9441" BottomMargin="-110.0559" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.9495" Y="-12.5559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_5_5" ActionTag="1270023409" Tag="376" IconVisible="True" LeftMargin="11.8737" RightMargin="-42.8737" TopMargin="-76.9653" BottomMargin="39.9653" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.4775" ScaleY="0.6377" />
                    <Position X="26.6762" Y="63.5602" />
                    <Scale ScaleX="1.0104" ScaleY="1.0034" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="784518451" Tag="1172" IconVisible="True" LeftMargin="-14.4835" RightMargin="14.4835" TopMargin="-8.7933" BottomMargin="8.7933" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_3_3" ActionTag="-56717093" Tag="374" IconVisible="True" LeftMargin="-83.9784" RightMargin="-70.0216" TopMargin="-92.9442" BottomMargin="-112.0558" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-6.9784" Y="-112.0558" />
                        <Scale ScaleX="1.0031" ScaleY="0.9976" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-14.4835" Y="8.7933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="1070940475" Tag="1173" IconVisible="True" LeftMargin="21.2502" RightMargin="-21.2502" TopMargin="-11.2500" BottomMargin="11.2500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_6_6" ActionTag="-353324391" Tag="377" RotationSkewX="-0.8925" RotationSkewY="-0.8924" IconVisible="True" LeftMargin="-137.1446" RightMargin="93.1446" TopMargin="4.5574" BottomMargin="-54.5574" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.6114" ScaleY="0.5411" />
                        <Position X="-110.2430" Y="-27.5024" />
                        <Scale ScaleX="0.9681" ScaleY="1.0211" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.2502" Y="11.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_2_2" ActionTag="670659682" Tag="373" RotationSkewX="0.5541" RotationSkewY="0.5541" IconVisible="True" LeftMargin="44.2352" RightMargin="-94.2352" TopMargin="-71.6611" BottomMargin="33.6611" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2352" Y="52.6611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_1_1" ActionTag="632609948" Tag="372" IconVisible="True" LeftMargin="-84.2886" RightMargin="-76.7114" TopMargin="49.7890" BottomMargin="-95.7890" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7886" Y="-72.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="675338972" Tag="1174" IconVisible="True" LeftMargin="-16.9552" RightMargin="16.9552" TopMargin="-4.5654" BottomMargin="4.5654" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lhdb_7_7" ActionTag="803675853" Tag="378" RotationSkewX="0.6563" RotationSkewY="0.6563" IconVisible="True" LeftMargin="80.8702" RightMargin="-113.8702" TopMargin="6.3500" BottomMargin="-38.3499" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.4656" ScaleY="0.4261" />
                        <Position X="96.2350" Y="-24.7148" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb2/6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-16.9552" Y="4.5654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="116.4931" Y="110.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5521" Y="0.5366" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>