<GameFile>
  <PropertyGroup Name="button_zjhBtn" Type="Node" ID="e4f6569e-0116-428e-9d7f-0c00d12d9a8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-1931699112" Property="Position">
          <PointFrame FrameIndex="0" X="4.1387" Y="-101.2355" />
          <PointFrame FrameIndex="31" X="4.1386" Y="-101.2355" />
          <PointFrame FrameIndex="45" X="4.1387" Y="-101.2355" />
          <PointFrame FrameIndex="70" X="4.1387" Y="-101.2355" />
          <PointFrame FrameIndex="85" X="4.1387" Y="-101.2355" />
        </Timeline>
        <Timeline ActionTag="-1931699112" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1931699112" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0771" Y="0.0765" />
          <ScaleFrame FrameIndex="31" X="2.4100" Y="2.4100" />
          <ScaleFrame FrameIndex="45" X="0.0771" Y="0.0765" />
          <ScaleFrame FrameIndex="70" X="-0.7631" Y="-0.7633" />
          <ScaleFrame FrameIndex="85" X="0.0771" Y="0.0765" />
        </Timeline>
        <Timeline ActionTag="-885459473" Property="Position">
          <PointFrame FrameIndex="0" X="-4.9798" Y="-118.3765" />
          <PointFrame FrameIndex="20" X="-4.9798" Y="-118.3765" />
          <PointFrame FrameIndex="45" X="-4.9798" Y="-118.3765" />
          <PointFrame FrameIndex="65" X="-4.9798" Y="-118.3765" />
          <PointFrame FrameIndex="85" X="-4.9798" Y="-118.3765" />
        </Timeline>
        <Timeline ActionTag="-885459473" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0200" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0169" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-885459473" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="148" G="122" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1612231492" Tag="120" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="1564161428" Tag="121" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="92.2500" BottomMargin="112.7500" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="zjh_1_1" ActionTag="-1992504077" Tag="442" IconVisible="True" LeftMargin="-23.5860" RightMargin="-22.4140" TopMargin="-10.9946" BottomMargin="-35.0054" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.5860" Y="-12.0054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_zhajinhua/zjh_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_3_3" ActionTag="-1931699112" Tag="444" RotationSkewX="0.0771" RotationSkewY="0.0765" IconVisible="True" LeftMargin="-18.8613" RightMargin="-27.1387" TopMargin="55.2355" BottomMargin="-101.2355" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="4.1387" Y="-101.2355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_zhajinhua/zjh_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_2_2" ActionTag="-885459473" Tag="443" IconVisible="True" LeftMargin="-27.9798" RightMargin="-18.0202" TopMargin="72.3765" BottomMargin="-118.3765" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="232.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-4.9798" Y="-118.3765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_zhajinhua/zjh_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zjh_4_4" ActionTag="997744882" Tag="445" IconVisible="True" LeftMargin="-23.4287" RightMargin="-22.5713" TopMargin="57.4758" BottomMargin="-103.4758" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.4287" Y="-80.4758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_zhajinhua/zjh_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="105.5000" Y="112.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>