<GameFile>
  <PropertyGroup Name="button_guagualeBtn" Type="Node" ID="09b8e6b2-c53b-4916-9dc4-22fa01f25dcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-485773183" Property="Position">
          <PointFrame FrameIndex="0" X="117.2398" Y="146.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="110.5598" Y="150.0333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="117.2398" Y="146.9977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-485773183" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-485773183" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0005">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-6.6937" Y="-6.6911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="-0.0005">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Position">
          <PointFrame FrameIndex="0" X="117.2398" Y="146.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="110.5598" Y="150.0333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="117.2398" Y="146.9977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2071387902" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0005">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-6.6937" Y="-6.6911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="-0.0005">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2071387902" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2071387902" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="107">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1482537182" Property="Position">
          <PointFrame FrameIndex="0" X="158.8983" Y="132.1981">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="174.9938" Y="139.4412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="158.8983" Y="132.1981">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1482537182" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1482537182" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.5921" Y="14.5921">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="17.6567" Y="17.6567">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="14.5921" Y="14.5921">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="279097996" Property="Position">
          <PointFrame FrameIndex="0" X="158.8983" Y="132.1981">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="174.9938" Y="139.4412">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="158.8983" Y="132.1981">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="279097996" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9094" Y="0.9094">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="279097996" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.5921" Y="14.5921">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="17.6567" Y="17.6567">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="14.5921" Y="14.5921">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="279097996" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="173">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Position">
          <PointFrame FrameIndex="0" X="82.9541" Y="139.7507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="88.0292" Y="140.0889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="98.1794" Y="140.7654">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3051" Y="0.3051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5367" Y="0.5367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1344485532" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Position">
          <PointFrame FrameIndex="0" X="82.9541" Y="139.7507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="88.0292" Y="140.0889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="98.1794" Y="140.7654">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3051" Y="0.3051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5367" Y="0.5367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-604399882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-604399882" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="117">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="48">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-604399882" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Position">
          <PointFrame FrameIndex="10" X="143.9643" Y="104.4064">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="143.9642" Y="104.4064">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="143.9641" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="143.9640" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="143.9640" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="143.9641" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="143.9640" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="143.9640" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="143.9641" Y="104.4063">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.2680" Y="0.2680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5120" Y="0.5120">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-840691512" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="5.8380" Y="5.8380">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="-2.1897" Y="-2.1888">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="5.8380" Y="5.8380">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="-2.1897" Y="-2.1888">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-840691512" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="55" G="170" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="button_guagualeBtn" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="1207702536" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="-110.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="effect_guaguale_bg_1" ActionTag="1709192844" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="87.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="ylc_shz_yuanbao_6" ActionTag="-485773183" Tag="521" RotationSkewX="-5.0203" RotationSkewY="-5.0184" IconVisible="False" LeftMargin="89.2298" RightMargin="-89.2298" TopMargin="-126.2744" BottomMargin="126.2744" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.2298" Y="149.2744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4398" Y="3.2451" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_yuanbao_6_0" ActionTag="2071387902" Alpha="80" Tag="56" RotationSkewX="-5.0203" RotationSkewY="-5.0184" IconVisible="False" LeftMargin="89.2298" RightMargin="-89.2298" TopMargin="-126.2744" BottomMargin="126.2744" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.2298" Y="149.2744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4398" Y="3.2451" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_jiu_5" ActionTag="1482537182" Tag="520" RotationSkewX="16.4309" RotationSkewY="16.4309" IconVisible="False" LeftMargin="145.5556" RightMargin="-145.5556" TopMargin="-113.5440" BottomMargin="113.5440" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5556" Y="136.5440" />
                    <Scale ScaleX="0.9094" ScaleY="0.9094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6643" Y="2.9683" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylc_shz_jiu_5_0" ActionTag="279097996" Alpha="103" Tag="55" RotationSkewX="16.4309" RotationSkewY="16.4309" IconVisible="False" LeftMargin="145.5556" RightMargin="-145.5556" TopMargin="-113.5440" BottomMargin="113.5440" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.5556" Y="136.5440" />
                    <Scale ScaleX="0.9094" ScaleY="0.9094" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.6643" Y="2.9683" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1344485532" Tag="808" IconVisible="False" LeftMargin="75.1794" RightMargin="-75.1794" TopMargin="-117.7654" BottomMargin="117.7654" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1794" Y="140.7654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1343" Y="3.0601" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-604399882" Alpha="42" Tag="822" IconVisible="False" LeftMargin="75.1794" RightMargin="-75.1794" TopMargin="-117.7654" BottomMargin="117.7654" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1794" Y="140.7654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1343" Y="3.0601" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-840691512" Tag="809" IconVisible="False" LeftMargin="120.9642" RightMargin="-120.9642" TopMargin="-81.4064" BottomMargin="81.4064" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9642" Y="104.4064" />
                    <Scale ScaleX="0.6584" ScaleY="0.6584" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.1297" Y="2.2697" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1974" Y="0.2091" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_updateSpr" ActionTag="-924856579" VisibleForFrame="False" Tag="829" IconVisible="False" LeftMargin="157.6619" RightMargin="4.3381" TopMargin="6.8861" BottomMargin="181.1139" ctype="SpriteObjectData">
                <Size X="71.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1619" Y="197.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8290" Y="0.8960" />
                <PreSize X="0.3047" Y="0.1455" />
                <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/zcm_gx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>