<GameFile>
  <PropertyGroup Name="button_lhdbBtn" Type="Node" ID="e03b712c-c055-4187-82a2-a0d2b09378fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="1226748982" Property="Position">
          <PointFrame FrameIndex="0" X="78.4811" Y="9.1700" />
          <PointFrame FrameIndex="18" X="78.9441" Y="13.8003" />
          <PointFrame FrameIndex="35" X="79.8701" Y="9.6330" />
          <PointFrame FrameIndex="50" X="78.4811" Y="9.1700" />
        </Timeline>
        <Timeline ActionTag="1226748982" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.8505" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1226748982" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="7.6083" Y="7.6086" />
          <ScaleFrame FrameIndex="18" X="7.6083" Y="7.6086" />
          <ScaleFrame FrameIndex="35" X="29.0616" Y="29.0629" />
          <ScaleFrame FrameIndex="50" X="7.6083" Y="7.6086" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Position">
          <PointFrame FrameIndex="0" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="18" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="35" X="-6.9784" Y="-112.0558" />
          <PointFrame FrameIndex="50" X="-6.9784" Y="-112.0558" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0450" />
          <ScaleFrame FrameIndex="35" X="1.0458" Y="0.9645" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-56717093" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1270023409" Property="Position">
          <PointFrame FrameIndex="2" X="26.3248" Y="62.9953" />
          <PointFrame FrameIndex="25" X="35.1107" Y="77.1171" />
          <PointFrame FrameIndex="50" X="26.3248" Y="62.9953" />
        </Timeline>
        <Timeline ActionTag="1270023409" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.2605" Y="1.0859" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1270023409" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="Position">
          <PointFrame FrameIndex="0" X="68.9969" Y="52.5420" />
          <PointFrame FrameIndex="24" X="75.1925" Y="55.6399" />
          <PointFrame FrameIndex="50" X="68.9969" Y="52.5420" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="670659682" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="14.4053" Y="14.4055" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Position">
          <PointFrame FrameIndex="10" X="-110.0908" Y="-26.8174" />
          <PointFrame FrameIndex="33" X="-112.6785" Y="-38.4622" />
          <PointFrame FrameIndex="50" X="-110.0908" Y="-26.8174" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.9559" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.1640" Y="1.3587" />
          <ScaleFrame FrameIndex="50" X="0.9559" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-353324391" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="-15.1719" Y="-15.1716" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="Position">
          <PointFrame FrameIndex="0" X="96.1850" Y="-24.4398" />
          <PointFrame FrameIndex="28" X="97.2842" Y="-30.4887" />
          <PointFrame FrameIndex="50" X="96.1850" Y="-24.4398" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="803675853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="14.4382" Y="14.4384" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="135" G="18" B="231" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-1520080472" Tag="86" IconVisible="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="211.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-302453728" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.4931" RightMargin="94.5069" TopMargin="94.9970" BottomMargin="110.0030" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lhdb_9_9" ActionTag="-947578992" Tag="380" IconVisible="True" LeftMargin="-112.4781" RightMargin="-92.5219" TopMargin="-94.9443" BottomMargin="-110.0557" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.9781" Y="-7.5557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_8_8" ActionTag="481931408" Tag="379" IconVisible="True" LeftMargin="-80.4495" RightMargin="-66.5505" TopMargin="-84.9441" BottomMargin="-110.0559" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.9495" Y="-12.5559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_4_4" ActionTag="1226748982" Tag="375" RotationSkewX="7.6083" RotationSkewY="7.6086" IconVisible="True" LeftMargin="69.7071" RightMargin="-110.7071" TopMargin="-65.6950" BottomMargin="-4.3050" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.2140" ScaleY="0.1925" />
                    <Position X="78.4811" Y="9.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_3_3" ActionTag="-56717093" Tag="374" IconVisible="True" LeftMargin="-107.4784" RightMargin="-93.5216" TopMargin="-103.9442" BottomMargin="-112.0558" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-6.9784" Y="-112.0558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_5_5" ActionTag="1270023409" Tag="376" IconVisible="True" LeftMargin="18.6848" RightMargin="-34.6848" TopMargin="-68.0675" BottomMargin="54.0675" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.4775" ScaleY="0.6377" />
                    <Position X="26.3248" Y="62.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_2_2" ActionTag="670659682" Tag="373" IconVisible="True" LeftMargin="56.4969" RightMargin="-81.4969" TopMargin="-61.0420" BottomMargin="44.0420" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9969" Y="52.5420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_1_1" ActionTag="632609948" Tag="372" IconVisible="True" LeftMargin="-84.2886" RightMargin="-76.7114" TopMargin="49.7890" BottomMargin="-95.7890" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="161.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.7886" Y="-72.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_6_6" ActionTag="-353324391" Tag="377" IconVisible="True" LeftMargin="-124.7644" RightMargin="100.7644" TopMargin="17.6394" BottomMargin="-37.6394" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.6114" ScaleY="0.5411" />
                    <Position X="-110.0908" Y="-26.8174" />
                    <Scale ScaleX="0.9559" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdb_7_7" ActionTag="803675853" Tag="378" IconVisible="True" LeftMargin="84.0794" RightMargin="-110.0794" TopMargin="16.9791" BottomMargin="-29.9791" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.4656" ScaleY="0.4261" />
                    <Position X="96.1850" Y="-24.4398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_lhdb/lhdb_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="116.4931" Y="110.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5521" Y="0.5366" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>