<GameFile>
  <PropertyGroup Name="button_hhdzBtn" Type="Node" ID="ef3db193-5e3b-4997-898f-3d6335a18fa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.5000" ActivedAnimationName="Animation0">
        <Timeline ActionTag="-596795582" Property="Position">
          <PointFrame FrameIndex="25" X="-2.0373" Y="-18.7914" />
          <PointFrame FrameIndex="55" X="-2.0373" Y="-18.7914" />
          <PointFrame FrameIndex="86" X="-2.0373" Y="-18.7914" />
          <PointFrame FrameIndex="120" X="-2.0373" Y="-18.7914" />
        </Timeline>
        <Timeline ActionTag="-596795582" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-596795582" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="86" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-596795582" Property="Alpha">
          <IntFrame FrameIndex="0" Value="189" />
          <IntFrame FrameIndex="25" Value="99" />
          <IntFrame FrameIndex="55" Value="189" />
          <IntFrame FrameIndex="86" Value="117" />
          <IntFrame FrameIndex="120" Value="189" />
        </Timeline>
        <Timeline ActionTag="-596795582" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1584448493" Property="Position">
          <PointFrame FrameIndex="0" X="-42.9354" Y="-78.2714" />
          <PointFrame FrameIndex="33" X="-52.3148" Y="-80.7261" />
          <PointFrame FrameIndex="65" X="-45.9078" Y="-79.4603" />
          <PointFrame FrameIndex="99" X="-45.3134" Y="-73.5157" />
          <PointFrame FrameIndex="120" X="-42.9354" Y="-78.2714" />
        </Timeline>
        <Timeline ActionTag="-1584448493" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="99" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1584448493" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="99" X="2.5554" Y="2.5559" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1357992184" Property="Position">
          <PointFrame FrameIndex="0" X="-129.6718" Y="-2.6823" />
          <PointFrame FrameIndex="25" X="-139.0339" Y="7.9980" />
          <PointFrame FrameIndex="55" X="-129.6718" Y="-2.6823" />
          <PointFrame FrameIndex="88" X="-138.0977" Y="4.2535" />
          <PointFrame FrameIndex="120" X="-129.6718" Y="-2.6823" />
        </Timeline>
        <Timeline ActionTag="-1357992184" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="88" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1357992184" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="-2.7112" Y="-2.7111" />
          <ScaleFrame FrameIndex="55" X="-5.3811" Y="-5.3810" />
          <ScaleFrame FrameIndex="88" X="-2.7112" Y="-2.7111" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="378210709" Property="Position">
          <PointFrame FrameIndex="0" X="0.5387" Y="-139.9360" />
          <PointFrame FrameIndex="28" X="0.5393" Y="-139.9360" />
          <PointFrame FrameIndex="56" X="0.5387" Y="-139.9360" />
          <PointFrame FrameIndex="87" X="0.5393" Y="-139.9360" />
          <PointFrame FrameIndex="120" X="0.5387" Y="-139.9360" />
        </Timeline>
        <Timeline ActionTag="378210709" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0296" />
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="87" X="1.0000" Y="1.0296" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="378210709" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="-1.0000" />
          <ScaleFrame FrameIndex="87" X="1.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="378210709" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="56" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="87" X="0.5000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="452368198" Property="Position">
          <PointFrame FrameIndex="0" X="79.7483" Y="113.1798" />
          <PointFrame FrameIndex="58" X="83.8730" Y="110.4289" />
          <PointFrame FrameIndex="120" X="79.7483" Y="113.1798" />
        </Timeline>
        <Timeline ActionTag="452368198" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="452368198" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="58" X="7.8007" Y="7.8007" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-45247669" Property="Position">
          <PointFrame FrameIndex="0" X="138.6080" Y="-8.8779" />
          <PointFrame FrameIndex="25" X="144.1845" Y="-8.8776" />
          <PointFrame FrameIndex="54" X="138.6080" Y="-8.8779" />
          <PointFrame FrameIndex="86" X="144.1845" Y="-8.8776" />
          <PointFrame FrameIndex="120" X="138.6080" Y="-8.8779" />
        </Timeline>
        <Timeline ActionTag="-45247669" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-45247669" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="-2.2098" Y="-2.2101" />
          <ScaleFrame FrameIndex="54" X="3.6937" Y="3.6931" />
          <ScaleFrame FrameIndex="86" X="-2.2098" Y="-2.2101" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1687031202" Property="Position">
          <PointFrame FrameIndex="0" X="97.0917" Y="49.9827" />
          <PointFrame FrameIndex="21" X="101.5656" Y="50.7285" />
          <PointFrame FrameIndex="46" X="100.0745" Y="49.9827" />
          <PointFrame FrameIndex="76" X="97.0917" Y="49.9827" />
          <PointFrame FrameIndex="100" X="101.5656" Y="50.7285" />
          <PointFrame FrameIndex="120" X="97.0917" Y="49.9827" />
        </Timeline>
        <Timeline ActionTag="-1687031202" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1687031202" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="12.9687" Y="12.9676" />
          <ScaleFrame FrameIndex="46" X="-13.3188" Y="-13.3188" />
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" X="12.9687" Y="12.9676" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="872672737" Property="Position">
          <PointFrame FrameIndex="9" X="8.4927" Y="-103.9320" />
        </Timeline>
        <Timeline ActionTag="872672737" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.6995" Y="0.6995" />
        </Timeline>
        <Timeline ActionTag="872672737" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation0" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="124" G="229" B="51" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="button_gameBtn" ActionTag="-427693925" Tag="105" IconVisible="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-160.0000" BottomMargin="-160.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="320.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="1201751591" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="150.4000" BottomMargin="169.6000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hhdz_3_4" ActionTag="2089468203" Tag="163" IconVisible="True" LeftMargin="-96.0000" RightMargin="-92.0000" TopMargin="-77.0000" BottomMargin="-113.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hhdz_8_9" ActionTag="-596795582" Alpha="189" Tag="168" IconVisible="True" LeftMargin="-100.0373" RightMargin="-95.9627" TopMargin="-78.7086" BottomMargin="-116.2914" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0373" Y="-18.7914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_8.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hhdz_4_5" ActionTag="-1584448493" Tag="164" IconVisible="True" LeftMargin="-60.4354" RightMargin="25.4354" TopMargin="62.7714" BottomMargin="-93.7714" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.9354" Y="-78.2714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="-515560293" Tag="1495" IconVisible="True" LeftMargin="123.3483" RightMargin="-123.3483" TopMargin="2.4980" BottomMargin="-2.4980" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hhdz_7_8" ActionTag="-1357992184" Tag="167" IconVisible="True" LeftMargin="-219.1718" RightMargin="40.1718" TopMargin="-30.3177" BottomMargin="-35.6823" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="179.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-129.6718" Y="-2.6823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="123.3483" Y="-2.4980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="-455906048" Tag="1494" IconVisible="True" LeftMargin="-0.8318" RightMargin="0.8318" TopMargin="-35.8337" BottomMargin="35.8337" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hhdz_1_2" ActionTag="378210709" Tag="161" IconVisible="True" LeftMargin="-79.4613" RightMargin="-80.5387" TopMargin="-57.0640" BottomMargin="-139.9360" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="160.0000" Y="197.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="0.5387" Y="-139.9360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.8318" Y="35.8337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hhdz_2_3" ActionTag="-1898518085" Tag="162" IconVisible="True" LeftMargin="-148.4827" RightMargin="-130.5173" TopMargin="32.0333" BottomMargin="-116.0333" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="279.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.9827" Y="-74.0333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_4" ActionTag="358885266" Tag="1496" IconVisible="True" LeftMargin="-39.1661" RightMargin="39.1661" TopMargin="54.9997" BottomMargin="-54.9997" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hhdz_9_10" ActionTag="452368198" Tag="169" IconVisible="True" LeftMargin="53.2483" RightMargin="-106.2483" TopMargin="-139.6798" BottomMargin="86.6798" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.7483" Y="113.1798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-39.1661" Y="-54.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_6" ActionTag="-548289309" Tag="1498" IconVisible="True" LeftMargin="-49.9891" RightMargin="49.9891" TopMargin="21.6658" BottomMargin="-21.6658" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hhdz_5_6" ActionTag="-45247669" Tag="165" IconVisible="True" LeftMargin="127.6080" RightMargin="-149.6080" TopMargin="-3.6221" BottomMargin="-21.3779" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.6080" Y="-8.8779" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-49.9891" Y="-21.6658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_5" ActionTag="-2123406471" Tag="1497" IconVisible="True" LeftMargin="-164.9924" RightMargin="164.9924" TopMargin="-0.8336" BottomMargin="0.8336" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hhdz_6_7" ActionTag="-1687031202" Tag="166" IconVisible="True" LeftMargin="80.5917" RightMargin="-113.5917" TopMargin="-64.4827" BottomMargin="35.4827" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0917" Y="49.9827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-164.9924" Y="0.8336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="872672737" Tag="170" IconVisible="True" LeftMargin="8.4927" RightMargin="-8.4927" TopMargin="103.9320" BottomMargin="-103.9320" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="8.4927" Y="-103.9320" />
                    <Scale ScaleX="0.6995" ScaleY="0.6995" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_hhdz/hhdz_particle.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="169.6000" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>