info face="Arial-Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=17 scaleW=175 scaleH=29 pages=1 packed=0
page id=0 file="brps_sz1.png"
chars count=12
char id=54 x=0 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=40 x=21 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=37 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=56 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=77 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=41 x=96 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=111 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=130 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=152 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=173 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=193 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=214 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
