info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=25 scaleW=239 scaleH=42 pages=1 packed=0
page id=0 file="sz-fqzs-01.png"
chars count=11
char id=51 x=0 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=29 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=56 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=77 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=107 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=136 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=164 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=192 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=222 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=250 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=46 x=278 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
