info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=526 scaleH=258 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gqnumber_0.png"
chars count=12
char id=44   x=0     y=0     width=111   height=115   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=46   x=276   y=116   width=41    height=115   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=208   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=477   y=0     width=42    height=115   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=70    y=116   width=68    height=115   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=0     y=116   width=69    height=115   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=187   y=0     width=73    height=115   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=53   x=334   y=0     width=71    height=115   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=54   x=406   y=0     width=70    height=115   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=139   y=116   width=68    height=115   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=56   x=112   y=0     width=74    height=115   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=261   y=0     width=72    height=115   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
