<GameFile>
  <PropertyGroup Name="Action" Type="Node" ID="15c26b7d-566b-427b-9dd2-03c49db996f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="52" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="933552055" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="2" Value="0" />
        </Timeline>
        <Timeline ActionTag="-31834298" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="255" />
          <IntFrame FrameIndex="4" Value="0" />
        </Timeline>
        <Timeline ActionTag="-348036976" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="255" />
          <IntFrame FrameIndex="6" Value="0" />
        </Timeline>
        <Timeline ActionTag="960019959" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
        </Timeline>
        <Timeline ActionTag="1406123423" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1816405128" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="12" Value="0" />
        </Timeline>
        <Timeline ActionTag="1235174578" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
        </Timeline>
        <Timeline ActionTag="-972601446" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1420758925" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="18" Value="0" />
        </Timeline>
        <Timeline ActionTag="-655372739" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1890290731" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="22" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1857312092" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="24" Value="0" />
        </Timeline>
        <Timeline ActionTag="-973244113" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="255" />
          <IntFrame FrameIndex="26" Value="0" />
        </Timeline>
        <Timeline ActionTag="768960459" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="28" Value="0" />
        </Timeline>
        <Timeline ActionTag="-467393870" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="679515476" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="32" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1972144943" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="34" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1887830843" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="255" />
          <IntFrame FrameIndex="36" Value="0" />
        </Timeline>
        <Timeline ActionTag="224960989" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="255" />
          <IntFrame FrameIndex="38" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1589129662" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="1107254212" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="42" Value="0" />
        </Timeline>
        <Timeline ActionTag="1443219921" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="44" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1566005063" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="42" Value="0" />
          <IntFrame FrameIndex="44" Value="255" />
          <IntFrame FrameIndex="46" Value="0" />
        </Timeline>
        <Timeline ActionTag="-463777705" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="42" Value="0" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="46" Value="0" />
          <IntFrame FrameIndex="48" Value="0" />
        </Timeline>
        <Timeline ActionTag="2121724898" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="38" Value="0" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="42" Value="0" />
          <IntFrame FrameIndex="44" Value="0" />
          <IntFrame FrameIndex="46" Value="0" />
          <IntFrame FrameIndex="48" Value="255" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="1070080884" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="2" />
          <IntFrame FrameIndex="4" Value="2" />
          <IntFrame FrameIndex="6" Value="2" />
          <IntFrame FrameIndex="8" Value="2" />
          <IntFrame FrameIndex="10" Value="2" />
          <IntFrame FrameIndex="12" Value="2" />
          <IntFrame FrameIndex="14" Value="2" />
          <IntFrame FrameIndex="16" Value="2" />
          <IntFrame FrameIndex="18" Value="2" />
          <IntFrame FrameIndex="20" Value="2" />
          <IntFrame FrameIndex="22" Value="2" />
          <IntFrame FrameIndex="24" Value="2" />
          <IntFrame FrameIndex="26" Value="2" />
          <IntFrame FrameIndex="28" Value="2" />
          <IntFrame FrameIndex="30" Value="2" />
          <IntFrame FrameIndex="32" Value="2" />
          <IntFrame FrameIndex="34" Value="2" />
          <IntFrame FrameIndex="36" Value="2" />
          <IntFrame FrameIndex="38" Value="2" />
          <IntFrame FrameIndex="40" Value="2" />
          <IntFrame FrameIndex="42" Value="2" />
          <IntFrame FrameIndex="44" Value="2" />
          <IntFrame FrameIndex="46" Value="2" />
          <IntFrame FrameIndex="48" Value="2" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="52" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="52">
          <RenderColor A="255" R="89" G="166" B="222" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="jllq_001_1" ActionTag="933552055" Alpha="0" Tag="3" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_001.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_002_2" ActionTag="-31834298" Alpha="0" Tag="4" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_002.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_003_3" ActionTag="-348036976" Alpha="0" Tag="5" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_003.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_004_4" ActionTag="960019959" Alpha="0" Tag="6" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_004.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_005_5" ActionTag="1406123423" Alpha="0" Tag="7" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_005.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_006_6" ActionTag="-1816405128" Alpha="0" Tag="8" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_006.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_007_7" ActionTag="1235174578" Alpha="0" Tag="9" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_007.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_008_8" ActionTag="-972601446" Alpha="0" Tag="10" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_008.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_009_9" ActionTag="-1420758925" Alpha="0" Tag="11" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_009.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_010_10" ActionTag="-655372739" Alpha="0" Tag="12" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_010.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_011_11" ActionTag="-1890290731" Alpha="0" Tag="13" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_011.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_012_12" ActionTag="-1857312092" Alpha="0" Tag="14" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_012.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_013_13" ActionTag="-973244113" Alpha="0" Tag="15" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_013.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_014_14" ActionTag="768960459" Alpha="0" Tag="16" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_014.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_015_15" ActionTag="-467393870" Alpha="0" Tag="17" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_015.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_016_16" ActionTag="679515476" Alpha="0" Tag="18" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_016.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_017_17" ActionTag="-1972144943" Alpha="0" Tag="19" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_017.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_018_18" ActionTag="-1887830843" Alpha="0" Tag="20" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_018.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_019_19" ActionTag="224960989" Alpha="0" Tag="21" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_019.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_020_20" ActionTag="-1589129662" Alpha="0" Tag="22" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_020.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_021_21" ActionTag="1107254212" Alpha="0" Tag="23" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_021.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_022_22" ActionTag="1443219921" Alpha="0" Tag="24" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_022.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_023_23" ActionTag="-1566005063" Alpha="0" Tag="25" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_023.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_024_24" ActionTag="-463777705" Alpha="0" Tag="26" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_024.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_025_25" ActionTag="2121724898" Alpha="0" Tag="27" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_025.png" Plist="" />
            <BlendFunc Src="0" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="jllq_026_26" ActionTag="1070080884" Alpha="0" Tag="28" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-320.0000" BottomMargin="-320.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="850.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/feedback/action/jllq_light/jllq_026.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>