
doudizhu4_cungu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudizhu4_lanzi
  rotate: true
  xy: 292, 241
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
doudizhu_cungu_biyan
  rotate: true
  xy: 361, 244
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
doudizhu_cungu_daiji
  rotate: false
  xy: 2, 357
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
doudizhu_cungu_ku
  rotate: false
  xy: 2, 206
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
doudizhu_cungu_shenti
  rotate: true
  xy: 2, 96
  size: 108, 212
  orig: 108, 212
  offset: 0, 0
  index: -1
doudizhu_cungu_xiao
  rotate: false
  xy: 176, 357
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
doudizhu_cungu_youshou
  rotate: false
  xy: 176, 245
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
doudizhu_danke
  rotate: false
  xy: 133, 71
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
doudizhu_jidan
  rotate: true
  xy: 444, 377
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
doudizhu_luobo
  rotate: false
  xy: 350, 372
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
doudizhu_xiaoji
  rotate: false
  xy: 2, 17
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
