{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "yu26_buyu",
      "bone_data": [
        {
          "name": "Layer59",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.2470951080322266E-05,
          "arrow_y": 1.3713870430365205E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "fishres_fish42/fish_42_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "fishres_fish42/fish_42_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "fishres_fish42/fish_42_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "fishres_fish42/fish_42_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "fishres_fish42/fish_42_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "fishres_fish42/fish_42_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.241767,
                  "y": -1.37359619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yu26_buyu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fishres_fish42/fish_42_0",
      "width": 416.0,
      "height": 426.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fishres_fish42/fish_42_1",
      "width": 418.0,
      "height": 434.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fishres_fish42/fish_42_2",
      "width": 370.0,
      "height": 436.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fishres_fish42/fish_42_3",
      "width": 384.0,
      "height": 406.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fishres_fish42/fish_42_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fishres_fish42/fish_42_5",
      "width": 420.0,
      "height": 418.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "fishres_fish420.plist",
    "fishres_fish421.plist",
    "fishres_fish422.plist",
    "fishres_fish423.plist",
    "fishres_fish424.plist",
    "fishres_fish425.plist"
  ],
  "config_png_path": [
    "fishres_fish420.png",
    "fishres_fish421.png",
    "fishres_fish422.png",
    "fishres_fish423.png",
    "fishres_fish424.png",
    "fishres_fish425.png"
  ]
}