info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=125 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hallNumber_0.png"
chars count=12
char id=44   x=111   y=-3     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=69    y=26    width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=57    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=53    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=75    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=93    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=36    y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=18    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=19    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=38    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
