info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_lose_0.png"
chars count=23
char id=36   x=31    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=30    y=61    width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=51    y=60    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=104   y=60    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=14    y=61    width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=22    y=61    width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=93    y=60    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=79    y=60    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=109   y=60    width=4     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=0     y=31    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=115   y=0     width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=69    y=60    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=18    y=31    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=0     y=61    width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=58    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=36    y=30    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=77    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=54    y=30    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=72    y=30    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=108   y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=90    y=30    width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=96    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
