info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="jackpot_fnt_0.png"
chars count=12
char id=44   x=377   y=0     width=17    height=55    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=395   y=0     width=16    height=55    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=350   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=237   y=0     width=37    height=55    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=81    y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=275   y=0     width=37    height=55    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=313   y=0     width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=41    y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=120   y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=159   y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=198   y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
