info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=104 scaleW=285 scaleH=116 pages=1 packed=0 
page id=0 file="baifenbi.png"
chars count=14
char id=48 x=0 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=18 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=30 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=46 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=63 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=80 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=98 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=114 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=131 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=148 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=165 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0

