info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=104 scaleW=285 scaleH=116 pages=1 packed=0 
page id=0 file="baiseziti.png"
chars count=14
char id=48 x=0 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=13 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=24 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=36 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=47 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=60 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=71 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=83 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=94 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=106 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0

