info face="Arial-Black" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=104 scaleW=285 scaleH=116 pages=1 packed=0 
page id=0 file="lanseziti.png"
chars count=14
char id=48 x=0 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=15 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=27 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=41 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=53 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=68 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=81 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=94 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=107 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=121 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=133 y=0 width=5 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0

