info face="Î¢ÈíÑÅºÚ" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="txt-number.png"
chars count=12
char id=43   x=0    y=0     width=22    height=31    xoffset=0    yoffset=0    xadvance=22    page=0  chnl=15  
char id=46   x=216  y=0   width=10   height=31  xoffset=0  yoffset=0    xadvance=10    page=0  chnl=15   
char id=48   x=22    y=0     width=20    height=31    xoffset=0   yoffset=0    xadvance=22    page=0  chnl=15  
char id=49   x=42    y=0     width=15    height=31    xoffset=0    yoffset=0   xadvance=15    page=0  chnl=15  
char id=50   x=57    y=0     width=18    height=31    xoffset=0    yoffset=0    xadvance=18    page=0  chnl=15   
char id=51   x=75    y=0     width=21    height=31    xoffset=0    yoffset=0   xadvance=21    page=0  chnl=15 
char id=52   x=96    y=0     width=21    height=31    xoffset=0    yoffset=0    xadvance=21    page=0  chnl=15   
char id=53   x=117    y=0     width=19    height=31    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15  
char id=54   x=136    y=0     width=20    height=31    xoffset=0    yoffset=0    xadvance=20    page=0  chnl=15  
char id=55   x=156   y=0     width=20    height=31    xoffset=0   yoffset=0    xadvance=20    page=0  chnl=15   
char id=56   x=176    y=0     width=20    height=31    xoffset=0    yoffset=0   xadvance=20    page=0  chnl=15  
char id=57   x=196  y=0     width=20    height=31    xoffset=0    yoffset=0    xadvance=20   page=0  chnl=15  
