<GameFile>
  <PropertyGroup Name="candyparty_title" Type="Node" ID="e190cc89-a052-4889-b7b9-851f4038cd49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="0.7500" ActivedAnimationName="title">
        <Timeline ActionTag="1456808218" Property="Position">
          <PointFrame FrameIndex="0" X="-5.3143" Y="-11.3143" />
          <PointFrame FrameIndex="45" X="-6.0000" Y="-12.0000" />
          <PointFrame FrameIndex="65" X="-6.0000" Y="-12.0000" />
        </Timeline>
        <Timeline ActionTag="1456808218" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1456808218" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1456808218" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="45" Value="0" />
          <IntFrame FrameIndex="65" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1727806691" Property="Position">
          <PointFrame FrameIndex="0" X="-87.4986" Y="-89.0059" />
          <PointFrame FrameIndex="25" X="-26.4182" Y="-88.1700" />
          <PointFrame FrameIndex="30" X="-26.4182" Y="-88.1700" />
          <PointFrame FrameIndex="40" X="-47.3137" Y="-88.4566" />
          <PointFrame FrameIndex="55" X="-79.8262" Y="-88.9032" />
        </Timeline>
        <Timeline ActionTag="-1727806691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="0.3976" Y="0.3976" />
          <ScaleFrame FrameIndex="30" X="0.3976" Y="0.3976" />
          <ScaleFrame FrameIndex="40" X="0.6037" Y="0.6037" />
          <ScaleFrame FrameIndex="55" X="0.9243" Y="0.9243" />
        </Timeline>
        <Timeline ActionTag="-1727806691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1727806691" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
        </Timeline>
        <Timeline ActionTag="-156451875" Property="Position">
          <PointFrame FrameIndex="0" X="123.3051" Y="-84.7289" />
          <PointFrame FrameIndex="25" X="57.4059" Y="-86.4694" />
          <PointFrame FrameIndex="30" X="57.4059" Y="-86.4694" />
          <PointFrame FrameIndex="40" X="79.9508" Y="-85.8748" />
          <PointFrame FrameIndex="55" X="115.0271" Y="-84.9504" />
        </Timeline>
        <Timeline ActionTag="-156451875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="0.3976" Y="0.3976" />
          <ScaleFrame FrameIndex="30" X="0.3976" Y="0.3976" />
          <ScaleFrame FrameIndex="40" X="0.6037" Y="0.6037" />
          <ScaleFrame FrameIndex="55" X="0.9243" Y="0.9243" />
        </Timeline>
        <Timeline ActionTag="-156451875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-156451875" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1341736027" Property="Position">
          <PointFrame FrameIndex="0" X="194.2798" Y="4.9259" />
          <PointFrame FrameIndex="10" X="194.2794" Y="4.9258" />
          <PointFrame FrameIndex="15" X="194.2792" Y="4.9257" />
          <PointFrame FrameIndex="20" X="194.2794" Y="4.9258" />
          <PointFrame FrameIndex="25" X="194.2795" Y="4.9258" />
          <PointFrame FrameIndex="40" X="194.2796" Y="4.9258" />
          <PointFrame FrameIndex="50" X="194.2796" Y="4.9258" />
        </Timeline>
        <Timeline ActionTag="-1341736027" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5618" Y="0.5618" />
          <ScaleFrame FrameIndex="5" X="0.4075" Y="0.4075" />
          <ScaleFrame FrameIndex="10" X="0.7862" Y="0.7862" />
          <ScaleFrame FrameIndex="15" X="0.6113" Y="0.6113" />
          <ScaleFrame FrameIndex="20" X="1.1714" Y="1.1714" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="0.8813" Y="0.8813" />
          <ScaleFrame FrameIndex="50" X="0.9634" Y="0.9634" />
        </Timeline>
        <Timeline ActionTag="-1341736027" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1341736027" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="-882206898" Property="Position">
          <PointFrame FrameIndex="0" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="5" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="10" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="15" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="20" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="25" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="40" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="45" X="63.5385" Y="2.9414" />
          <PointFrame FrameIndex="50" X="63.5386" Y="2.9415" />
        </Timeline>
        <Timeline ActionTag="-882206898" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="0.2256" Y="0.2256" />
          <ScaleFrame FrameIndex="10" X="0.2256" Y="0.2256" />
          <ScaleFrame FrameIndex="15" X="0.7419" Y="0.7419" />
          <ScaleFrame FrameIndex="20" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="25" X="1.0911" Y="1.0911" />
          <ScaleFrame FrameIndex="40" X="0.9041" Y="0.9041" />
          <ScaleFrame FrameIndex="45" X="0.8007" Y="0.8007" />
          <ScaleFrame FrameIndex="50" X="0.9462" Y="0.9462" />
        </Timeline>
        <Timeline ActionTag="-882206898" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-882206898" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1033435583" Property="Position">
          <PointFrame FrameIndex="0" X="-154.7367" Y="10.4928" />
          <PointFrame FrameIndex="5" X="-154.7367" Y="10.4928" />
          <PointFrame FrameIndex="15" X="-154.4028" Y="10.4928" />
          <PointFrame FrameIndex="25" X="-154.7367" Y="10.4928" />
          <PointFrame FrameIndex="40" X="-155.6539" Y="10.4927" />
          <PointFrame FrameIndex="45" X="-152.2751" Y="10.4927" />
        </Timeline>
        <Timeline ActionTag="-1033435583" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8983" Y="0.8983" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="0.7532" Y="0.7532" />
          <ScaleFrame FrameIndex="25" X="0.8983" Y="0.8983" />
          <ScaleFrame FrameIndex="40" X="0.8766" Y="0.8766" />
          <ScaleFrame FrameIndex="45" X="0.9565" Y="0.9565" />
        </Timeline>
        <Timeline ActionTag="-1033435583" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1033435583" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="45" Value="255" />
        </Timeline>
        <Timeline ActionTag="151030761" Property="Position">
          <PointFrame FrameIndex="0" X="-236.2411" Y="-3.6138" />
          <PointFrame FrameIndex="5" X="-236.2411" Y="-3.6138" />
          <PointFrame FrameIndex="15" X="-232.7116" Y="0.0661" />
          <PointFrame FrameIndex="25" X="-236.2411" Y="-3.6138" />
          <PointFrame FrameIndex="40" X="-235.1914" Y="-3.2734" />
          <PointFrame FrameIndex="45" X="-239.0580" Y="-4.5275" />
        </Timeline>
        <Timeline ActionTag="151030761" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9488" Y="0.9488" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="0.7988" Y="0.7988" />
          <ScaleFrame FrameIndex="25" X="0.9488" Y="0.9488" />
          <ScaleFrame FrameIndex="40" X="0.9259" Y="0.9259" />
          <ScaleFrame FrameIndex="45" X="1.0103" Y="1.0103" />
        </Timeline>
        <Timeline ActionTag="151030761" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="151030761" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="45" Value="255" />
        </Timeline>
        <Timeline ActionTag="-64176386" Property="Position">
          <PointFrame FrameIndex="0" X="-51.3255" Y="-9.0405" />
          <PointFrame FrameIndex="20" X="-51.3255" Y="-9.0405" />
          <PointFrame FrameIndex="25" X="-51.3255" Y="-9.0405" />
          <PointFrame FrameIndex="40" X="-51.3255" Y="-9.0405" />
          <PointFrame FrameIndex="45" X="-51.3255" Y="-9.0405" />
          <PointFrame FrameIndex="60" X="-51.3255" Y="-9.0405" />
        </Timeline>
        <Timeline ActionTag="-64176386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="0.5951" Y="0.5951" />
          <ScaleFrame FrameIndex="25" X="0.5951" Y="0.5951" />
          <ScaleFrame FrameIndex="40" X="0.8428" Y="0.8428" />
          <ScaleFrame FrameIndex="45" X="1.0923" Y="1.0923" />
          <ScaleFrame FrameIndex="60" X="0.9873" Y="0.9873" />
        </Timeline>
        <Timeline ActionTag="-64176386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-64176386" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1223683048" Property="Position">
          <PointFrame FrameIndex="0" X="-54.5571" Y="-3.0103" />
          <PointFrame FrameIndex="45" X="-52.0941" Y="40.5040" />
          <PointFrame FrameIndex="50" X="-52.0941" Y="40.5040" />
          <PointFrame FrameIndex="55" X="-54.5571" Y="89.7662" />
          <PointFrame FrameIndex="60" X="-54.5569" Y="29.0803" />
          <PointFrame FrameIndex="65" X="-52.8223" Y="13.4752" />
        </Timeline>
        <Timeline ActionTag="-1223683048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="0.7654" Y="0.7654" />
          <ScaleFrame FrameIndex="50" X="0.7654" Y="0.7654" />
          <ScaleFrame FrameIndex="55" X="0.7654" Y="0.7654" />
          <ScaleFrame FrameIndex="60" X="0.9356" Y="0.9356" />
          <ScaleFrame FrameIndex="65" X="0.8820" Y="0.8820" />
        </Timeline>
        <Timeline ActionTag="-1223683048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1223683048" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="45" Value="0" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="55" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="65" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="title" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="98" G="210" B="198" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="1456808218" Tag="113" IconVisible="True" LeftMargin="-287.5000" RightMargin="-275.5000" TopMargin="-102.0000" BottomMargin="-126.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="563.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.0000" Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_3" ActionTag="-1727806691" Tag="115" IconVisible="True" LeftMargin="-189.3262" RightMargin="-29.6738" TopMargin="46.4032" BottomMargin="-131.4032" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="219.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.8262" Y="-88.9032" />
            <Scale ScaleX="0.9243" ScaleY="0.9243" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/candy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="party_8" ActionTag="-156451875" Tag="120" IconVisible="True" LeftMargin="13.5271" RightMargin="-216.5271" TopMargin="43.9504" BottomMargin="-125.9504" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="203.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0271" Y="-84.9504" />
            <Scale ScaleX="0.9243" ScaleY="0.9243" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/party.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dui_4" ActionTag="-1341736027" Tag="116" IconVisible="True" LeftMargin="109.7796" RightMargin="-278.7796" TopMargin="-88.9258" BottomMargin="-79.0742" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="169.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.2796" Y="4.9258" />
            <Scale ScaleX="0.9634" ScaleY="0.9634" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/dui.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pai_7" ActionTag="-882206898" Tag="119" IconVisible="True" LeftMargin="-7.9614" RightMargin="-135.0386" TopMargin="-70.9415" BottomMargin="-65.0585" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="143.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5386" Y="2.9415" />
            <Scale ScaleX="0.9462" ScaleY="0.9462" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/pai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tang_9" ActionTag="-1033435583" Tag="121" IconVisible="True" LeftMargin="-212.7751" RightMargin="91.7751" TopMargin="-96.4927" BottomMargin="-75.5073" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="121.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.2751" Y="10.4927" />
            <Scale ScaleX="0.9565" ScaleY="0.9565" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/tang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mi_5" ActionTag="151030761" Tag="117" IconVisible="True" LeftMargin="-290.5580" RightMargin="187.5580" TopMargin="-60.9725" BottomMargin="-70.0275" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="103.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-239.0580" Y="-4.5275" />
            <Scale ScaleX="1.0103" ScaleY="1.0103" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/mi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mu_6" ActionTag="-64176386" Tag="118" IconVisible="True" LeftMargin="-119.2635" RightMargin="-14.7365" TopMargin="-15.0732" BottomMargin="-65.9268" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="134.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5070" ScaleY="0.7023" />
            <Position X="-51.3255" Y="-9.0405" />
            <Scale ScaleX="0.9873" ScaleY="0.9873" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/mu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boban_2" ActionTag="-1223683048" Tag="114" IconVisible="True" LeftMargin="-112.3223" RightMargin="-6.6777" TopMargin="-113.4752" BottomMargin="-86.5248" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="119.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.8223" Y="13.4752" />
            <Scale ScaleX="0.8820" ScaleY="0.8820" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CandyParty/image/title/boban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>