<GameFile>
  <PropertyGroup Name="CandyPartyHelp" Type="Layer" ID="26107162-d335-4158-83c3-4ba1cbb0f5b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="1634794379" Tag="441" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-498.3361" RightMargin="-501.6639" TopMargin="-498.2720" BottomMargin="-501.7280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.6639" Y="358.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4976" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1220777419" Tag="440" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1037348815" Tag="431" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg__" ActionTag="1129248217" Tag="432" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-584.5000" RightMargin="-584.5000" TopMargin="-308.0000" BottomMargin="-308.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="40" BottomEage="40" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="1099" Scale9Height="536" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1169.0000" Y="616.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="287395390" Tag="433" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="474.5000" RightMargin="474.5000" TopMargin="-22.9592" BottomMargin="576.9592" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.5000" Y="607.9592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9869" />
                    <PreSize X="0.1882" Y="0.1006" />
                    <FileData Type="Normal" Path="CandyParty/image/tanchu/help_texttitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="380388820" Tag="435" IconVisible="True" LeftMargin="1090.2086" RightMargin="0.7914" TopMargin="-15.7623" BottomMargin="548.7623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1129.2086" Y="590.2623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9660" Y="0.9582" />
                    <PreSize X="0.0667" Y="0.1347" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CandyParty/image/tanchu/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1565255798" Tag="446" IconVisible="True" LeftMargin="481.2377" RightMargin="63.7622" TopMargin="101.4913" BottomMargin="448.5086" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="624.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="793.2377" Y="481.5086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6786" Y="0.7817" />
                    <PreSize X="0.5338" Y="0.1071" />
                    <FileData Type="Normal" Path="CandyParty/image/tanchu/help_zjjbs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_contentJieshao" ActionTag="236520379" VisibleForFrame="False" Tag="458" IconVisible="True" LeftMargin="44.0500" RightMargin="48.9500" TopMargin="168.5400" BottomMargin="39.4600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1076.0000" Y="408.0000" />
                    <Children>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="896636467" Tag="459" IconVisible="True" LeftMargin="110.1987" RightMargin="42.8013" TopMargin="11.3434" BottomMargin="16.6566" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                        <Size X="923.0000" Y="380.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="1031930655" Tag="460" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="923.0000" Y="666.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="461.5000" Y="666.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="CandyParty/image/tanchu/help_youxijieshao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="110.1987" Y="16.6566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1024" Y="0.0408" />
                        <PreSize X="0.8578" Y="0.9314" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="923" Height="666" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0500" Y="243.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.3952" />
                    <PreSize X="0.9204" Y="0.6623" />
                    <FileData Type="Normal" Path="CandyParty/image/tanchu/help_youxijieshaobg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_contentShuoming" ActionTag="-199417189" Tag="450" IconVisible="True" LeftMargin="44.0531" RightMargin="48.9469" TopMargin="168.5400" BottomMargin="39.4600" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1076.0000" Y="408.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0531" Y="243.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.3952" />
                    <PreSize X="0.9204" Y="0.6623" />
                    <FileData Type="Normal" Path="CandyParty/image/tanchu/help_page1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_buttonBg" ActionTag="-254884683" Tag="447" IconVisible="True" LeftMargin="128.8712" RightMargin="716.1288" TopMargin="94.9884" BottomMargin="440.0116" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="324.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="button_shuoming" ActionTag="-1318879667" Tag="448" IconVisible="True" LeftMargin="6.5716" RightMargin="161.4284" TopMargin="3.9958" BottomMargin="5.0042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5716" Y="41.0042" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2610" Y="0.5062" />
                        <PreSize X="0.4815" Y="0.8889" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="CandyParty/image/tanchu/help_btntext_dssm1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CandyParty/image/tanchu/help_btntext_dssm2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_jieshao" ActionTag="1942125841" Tag="449" IconVisible="True" LeftMargin="167.7405" RightMargin="0.2595" TopMargin="5.2774" BottomMargin="3.7226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.7405" Y="39.7226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7585" Y="0.4904" />
                        <PreSize X="0.4815" Y="0.8889" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="CandyParty/image/tanchu/help_btntext_yxjs1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CandyParty/image/tanchu/help_btntext_yxjs2.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.8712" Y="480.5116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2488" Y="0.7801" />
                    <PreSize X="0.2772" Y="0.1315" />
                    <FileData Type="Normal" Path="CandyParty/image/tanchu/help_btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_controlNode" ActionTag="-1719216591" Tag="452" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="584.5000" RightMargin="584.5000" TopMargin="616.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_page" ActionTag="771224842" Tag="453" IconVisible="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-6.0000" BottomMargin="-26.0000" LabelText="1/4" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="72.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="CandyParty/font/CandyNum4.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_prePage" ActionTag="1269289395" Tag="454" IconVisible="True" LeftMargin="-233.0000" RightMargin="67.0000" TopMargin="-33.0000" BottomMargin="-53.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="166.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_9" ActionTag="-1743623267" Tag="455" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="5.5000" BottomMargin="5.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5422" Y="0.8721" />
                            <FileData Type="Normal" Path="CandyParty/image/tanchu/help_btn_arrow.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-150.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="CandyParty/image/tanchu/help_btn_pagedown.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_nextPage" ActionTag="1013390466" Tag="456" IconVisible="True" LeftMargin="67.0000" RightMargin="-233.0000" TopMargin="-33.0000" BottomMargin="-53.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="166.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_9" ActionTag="1508334007" Tag="457" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="5.5000" BottomMargin="5.5000" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5422" Y="0.8721" />
                            <FileData Type="Normal" Path="CandyParty/image/tanchu/help_btn_arrow.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="CandyParty/image/tanchu/help_btn_pagedown.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="584.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CandyParty/image/tanchu/common_bg_big.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>