info face="Arial-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=26 scaleW=230 scaleH=33 pages=1 packed=0
page id=0 file="cj_ps.png"
chars count=10
char id=120 x=0 y=0 width=38 height=58 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=48 x=38 y=0 width=40 height=58 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=49 x=80 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=113 y=0 width=35 height=58 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=52 x=153 y=0 width=39 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=53 x=196 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=19981 x=239 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=25250 x=299 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=24196 x=359 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=23436 x=419 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=25104 x=480 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=51 x=539 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
