info face=".PingFang-SC-Semibold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lostNum.png"
chars count=13
char id=32     x=97    y=70    width=0     height=0     xoffset=0     yoffset=39    xadvance=12    page=0 chnl=0 letter="space"
char id=43     x=45    y=70    width=24    height=24    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="+"
char id=45     x=71    y=70    width=24    height=9     xoffset=2     yoffset=22    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=96    y=88    width=10    height=10    xoffset=2     yoffset=30    xadvance=10    page=0 chnl=0 letter="."
char id=48     x=29    y=2     width=24    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=27    y=70    width=16    height=31    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=54    y=36    width=23    height=32    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=55    y=2     width=24    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=79    y=36    width=26    height=31    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=81    y=2     width=24    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=2     y=36    width=24    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=2     y=70    width=23    height=31    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=25    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=28    y=36    width=24    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="9"
