info face="numFen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=132 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numFen.png"
chars count=14
char id=48 x=74 y=88 width=28 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=103 y=88 width=20 height=43 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=93 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=44 y=44 width=29 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=44 y=88 width=29 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=54 x=74 y=0 width=28 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="6"
char id=53 x=103 y=44 width=28 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="5"
char id=55 x=103 y=0 width=28 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=44 y=0 width=29 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=74 y=44 width=28 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="9"
char id=20998 x=0 y=47 width=43 height=45 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="分"
char id=20493 x=0 y=0 width=43 height=46 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
