info face="numHint" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=223 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numHint.png"
chars count=32
char id=19968 x=0 y=194 width=38 height=13 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="一"
char id=20108 x=44 y=0 width=40 height=33 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="二"
char id=19977 x=0 y=116 width=41 height=35 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="三"
char id=22235 x=43 y=77 width=40 height=37 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="四"
char id=20116 x=44 y=34 width=40 height=37 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="五"
char id=20845 x=83 y=155 width=40 height=38 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="六"
char id=19971 x=124 y=117 width=38 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="七"
char id=20843 x=84 y=111 width=39 height=37 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="八"
char id=20061 x=124 y=39 width=39 height=38 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="九"
char id=21313 x=124 y=78 width=39 height=38 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="十"
char id=29275 x=85 y=0 width=39 height=38 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="牛"
char id=120 x=39 y=194 width=31 height=25 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="x"
char id=48 x=163 y=151 width=32 height=32 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=195 y=33 width=21 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=125 y=0 width=34 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=163 y=184 width=32 height=32 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=163 y=117 width=32 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=160 y=0 width=33 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=164 y=66 width=30 height=33 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=194 y=0 width=28 height=32 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=85 y=39 width=36 height=31 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=164 y=33 width=30 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="9"
char id=39034 x=0 y=39 width=43 height=37 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="顺"
char id=23376 x=124 y=156 width=38 height=37 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="子"
char id=21516 x=42 y=155 width=40 height=37 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="同"
char id=33457 x=0 y=152 width=41 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="花"
char id=33899 x=42 y=116 width=41 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="葫"
char id=33446 x=0 y=0 width=43 height=38 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="芦"
char id=28856 x=0 y=77 width=42 height=38 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="炸"
char id=24377 x=84 y=72 width=39 height=38 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="弹"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
