info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fx_cur_reward_font_0.png"
chars count=14
char id=44   x=17    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=32    y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=60    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=77    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=0     y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=98    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=79    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0     y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=98    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=32    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=20    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=55    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=40    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
