info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="areabetting.png"
chars count=14
char id=46 x=2 y=0 width=6 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=9 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=24 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=36 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=49 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=62 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=76 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=89 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 
char id=55 x=102 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=115 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=129 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
 