info face="Arial-Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=17 scaleW=157 scaleH=26 pages=1 packed=0
page id=0 file="sz-hlssm-03.png"
chars count=11
char id=46 x=0 y=0 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=51 x=12 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=32 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=52 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=48 x=72 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=93 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=113 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=133 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=152 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=174 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=193 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
