info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="sz-hlssm-08.png"
chars count=14
char id=24196 x=3 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=23545 x=36 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=58 x=69 y=0 width=7 height=37 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=38386 x=81 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=48 x=112 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=132 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=147 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=167 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=187 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=207 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=227 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 
char id=55 x=247 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=267 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=287 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
 