info face="Arial-Black" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=43 scaleW=0 scaleH=58 pages=1 packed=0
page id=0 file="sz_pdk3.png"
chars count=12
char id=56 x=0 y=0 width=40 height=58 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=57 x=45 y=0 width=39 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=52 x=89 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=53 x=135 y=0 width=43 height=58 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=54 x=183 y=0 width=39 height=58 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=55 x=227 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=48 x=273 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=49 x=319 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=50 x=349 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=51 x=395 y=0 width=40 height=58 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=43 x=440 y=0 width=41 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=46 x=486 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
