info face="HiraMaruPro-W4" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=36 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timetext.png"
chars count=10
char id=56 x=188 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=211 y=0 width=21 height=36 xoffset=0 yoffset=0  xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=1 y=0 width=21 height=36 xoffset=0 yoffset=0  xadvance=21 page=0 chnl=0 letter="0"
char id=54 x=142 y=0 width=21 height=36 xoffset=0 yoffset=0  xadvance=21 page=0 chnl=0 letter="6"
char id=51 x=72 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=94 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=48 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=165 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=53 x=119 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=49 x=26 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"

