info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="waynumber.png"
chars count=14
char id=23616 x=5 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=25968 x=21 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=24196 x=38 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=38386 x=54 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=23545 x=70 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=58 x=86 y=0 width=5 height=27 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=92 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=103 y=0 width=7 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=113 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=123 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=133 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=144 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=155 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 
char id=55 x=165 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=175 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=186 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=24179 x=197 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
 