info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=303 scaleH=39 pages=1 packed=0
page id=0 file="zhuang.png"
chars count=14
char id=24196 x=2 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 
char id=58 x=33 y=0 width=6 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=40 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=60 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=76 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=94 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=111 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=131 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=148 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 
char id=55 x=166 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=183 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=201 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
 