info face="方正大黑简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=24 base=18 scaleW=281 scaleH=32 pages=1 packed=0
page id=0 file="chouma2.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=44   x=263     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=27880   x=0     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=24635   x=21     y=0     width=22     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=19979   x=43     y=0     width=21     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=19975   x=64     y=0     width=21     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=85     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=99     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=113     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=127     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=141     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=155     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=169     y=0     width=14     height=17     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=55   x=183     y=0     width=13     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=196     y=0     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=210     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=221     y=0     width=7     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=228     y=0     width=7     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 

char id=20159   x=238     y=0     width=22     height=20     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
kernings count=-1
