info face="Î¢ÈíÑÅºÚ" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num_jia.png"
chars count=16
char id=32   x=0     y=70    width=3     height=3     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=43   x=52    y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=115   y=35    width=10    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=241   y=0     width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=33    y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=59    y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=50   x=85    y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=111   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=137   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=163   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=189   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=215   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=0     y=35    width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=57   x=26    y=35    width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=19975 x=0     y=0     width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=20159 x=79     y=35     width=35    height=34    xoffset=-1    yoffset= 0    xadvance=35   page=0  chnl=15
kernings count=0
