info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fnt_qiandaojiage.png"
chars count=11
char id=48   x=0     y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=108   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=135   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=162   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=189   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=216   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=0     y=36    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
