info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gem_score.png"
chars count=14
char id=43   x=62    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=108   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=22    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=44    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=66    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=85    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=88    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=62    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=22    y=62    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=44    y=62    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=66    y=62    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
