info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=500 scaleH=47 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="juh_0.png"
chars count=13
char id=36   x=0     y=0     width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=204   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=448   y=0     width=14    height=46    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=355   y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=426   y=0     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=45    y=0     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=85    y=0     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=242   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=165   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=280   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=318   y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=125   y=0     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=391   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
