info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score.png"
chars count=12
char id=46   x=53    y=78    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=74    y=78    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=27    y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=27    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=54    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=81    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=0     y=78    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
