<GameFile>
  <PropertyGroup Name="button_candyBtn" Type="Node" ID="20edc6b6-9173-4a78-857f-8df96492ec9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="button_candyBtn">
        <Timeline ActionTag="139606990" Property="Position">
          <PointFrame FrameIndex="0" X="39.2545" Y="22.2089" />
          <PointFrame FrameIndex="18" X="40.8726" Y="21.8907" />
          <PointFrame FrameIndex="35" X="39.0003" Y="14.2545" />
          <PointFrame FrameIndex="60" X="39.2545" Y="22.2089" />
        </Timeline>
        <Timeline ActionTag="139606990" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="139606990" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.6666" Y="-2.6664" />
          <ScaleFrame FrameIndex="18" X="1.6268" Y="1.6271" />
          <ScaleFrame FrameIndex="35" X="-0.8299" Y="-0.8298" />
          <ScaleFrame FrameIndex="60" X="-2.6666" Y="-2.6664" />
        </Timeline>
        <Timeline ActionTag="-1045039105" Property="Position">
          <PointFrame FrameIndex="0" X="3.9997" Y="0.9999" />
          <PointFrame FrameIndex="23" X="3.9998" Y="0.9999" />
          <PointFrame FrameIndex="60" X="3.9995" Y="0.9999" />
        </Timeline>
        <Timeline ActionTag="-1045039105" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.4605" Y="1.4605" />
          <ScaleFrame FrameIndex="60" X="1.1030" Y="1.1030" />
        </Timeline>
        <Timeline ActionTag="-1045039105" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="45.4506" Y="45.4503" />
          <ScaleFrame FrameIndex="60" X="87.9650" Y="87.9647" />
        </Timeline>
        <Timeline ActionTag="-522196748" Property="Position">
          <PointFrame FrameIndex="0" X="-42.1248" Y="15.8278" />
          <PointFrame FrameIndex="18" X="-44.5065" Y="19.8914" />
          <PointFrame FrameIndex="35" X="-45.0622" Y="15.5736" />
          <PointFrame FrameIndex="60" X="-42.1248" Y="15.8278" />
        </Timeline>
        <Timeline ActionTag="-522196748" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-522196748" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-706584918" Property="Position">
          <PointFrame FrameIndex="0" X="-5.0000" Y="7.3183" />
          <PointFrame FrameIndex="20" X="-2.9354" Y="21.2553" />
          <PointFrame FrameIndex="35" X="-3.5253" Y="13.2733" />
          <PointFrame FrameIndex="60" X="-5.0000" Y="7.3183" />
        </Timeline>
        <Timeline ActionTag="-706584918" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-706584918" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-767333051" Property="Position">
          <PointFrame FrameIndex="0" X="-2.0000" Y="11.3183" />
          <PointFrame FrameIndex="15" X="-3.9354" Y="17.2553" />
          <PointFrame FrameIndex="60" X="-2.0000" Y="11.3183" />
        </Timeline>
        <Timeline ActionTag="-767333051" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.1692" Y="1.1692" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-767333051" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-767333051" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="59" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="button_candyBtn" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="78" G="17" B="129" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="198260428" Tag="81" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-123.0000" RightMargin="-123.0000" TopMargin="-118.5000" BottomMargin="-118.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="246.0000" Y="237.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-221029757" Tag="82" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="118.5000" BottomMargin="118.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-200813986" Tag="60" IconVisible="True" LeftMargin="-123.0000" RightMargin="-123.0000" TopMargin="-118.5000" BottomMargin="-118.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="246.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_tgpd_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="139606990" Tag="63" RotationSkewX="-1.4176" RotationSkewY="-1.4175" IconVisible="True" LeftMargin="-18.4184" RightMargin="-96.5816" TopMargin="-76.7999" BottomMargin="-43.2001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0816" Y="16.7999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_tgpd3@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect_light_1" ActionTag="-1045039105" Tag="64" RotationSkewX="68.4314" RotationSkewY="68.4311" IconVisible="True" LeftMargin="-60.0004" RightMargin="-67.9996" TopMargin="-62.4999" BottomMargin="-60.5001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9996" Y="0.9999" />
                    <Scale ScaleX="1.2673" ScaleY="1.2673" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_light.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-522196748" Tag="62" IconVisible="True" LeftMargin="-100.1222" RightMargin="-11.8778" TopMargin="-84.6549" BottomMargin="-53.3451" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-44.1222" Y="15.6549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_tgpd2@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-706584918" Tag="61" IconVisible="True" LeftMargin="-91.9972" RightMargin="-84.0028" TopMargin="-88.8677" BottomMargin="-66.1323" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.9972" Y="11.3677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_tgpd1@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-765299739" Tag="64" IconVisible="True" LeftMargin="-79.5000" RightMargin="-81.5000" TopMargin="39.5000" BottomMargin="-80.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="161.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/ylc_title_tgpd@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="-767333051" Alpha="22" Tag="19" IconVisible="True" LeftMargin="-90.7311" RightMargin="-85.2689" TopMargin="-91.0612" BottomMargin="-63.9388" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.7312" Y="13.5612" />
                    <Scale ScaleX="1.0639" ScaleY="1.0639" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/effect_tgpd1@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="123.0000" Y="118.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="zcm_game3_1" ActionTag="-1550192788" Tag="10" IconVisible="True" LeftMargin="-123.0000" RightMargin="-123.0000" TopMargin="-119.5000" BottomMargin="-117.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="246.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/zcmdwc_zjm/effect_tgpd/zcm_game3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>