info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=526 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ball_num_0.png"
chars count=10
char id=48   x=128   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=363   y=0     width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=287   y=0     width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=248   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=168   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=86    y=0     width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=325   y=0     width=37    height=61    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=43    y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=208   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
