info face="xiangliang" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alignCenterNum1_0.png"
chars count=13
char id=46   x=119   y=0     width=6     height=6     xoffset=0     yoffset=14     xadvance=6     page=0  chnl=15
char id=48   x=53    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=78    y=21    width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=48    y=25    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=63    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=70    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=87    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=103   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0     y=27    width=15    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=16    y=27    width=15    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=32    y=25    width=15    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=27    y=0     width=25    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=59   x=0     y=0     width=26    height=26    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
