="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=550 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DragonTiger_font_0.png"
chars count=18
char id=36   x=44    y=0     width=42    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=43   x=87    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=118   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=492   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=446   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=149   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=470   y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=242   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=272   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=302   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=332   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=392   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=362   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=180   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=211   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=0     y=0     width=43    height=40    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=59   x=507   y=0     width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=120  x=421   y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
