info face="" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=440 scaleH=43 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameOverBigWin_0.png"
chars count=14
char id=43   x=94    y=0     width=32    height=38    xoffset=-5     yoffset=3     xadvance=20    page=0  chnl=15
char id=46   x=417   y=0     width=18    height=38    xoffset=-4     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=127   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=156   y=0     width=28    height=38    xoffset=-7     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=185   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=214   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=243   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=272   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=301   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=330   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=359   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=388   y=0     width=28    height=38    xoffset=-4     yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=0     y=0     width=46    height=42    xoffset=-4     yoffset=0     xadvance=38    page=0  chnl=15
char id=59   x=47    y=0     width=46    height=42    xoffset=-4     yoffset=0     xadvance=38    page=0  chnl=15
