info face="littleGameCCKJ_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=124 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="littleGameCCKJ_3.png"
chars count=17
char id=48 x=91 y=342 width=89 height=120 xoffset=0 yoffset=4 xadvance=91 page=0 chnl=0 letter="0"
char id=49 x=267 y=241 width=58 height=118 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=185 y=121 width=84 height=119 xoffset=0 yoffset=4 xadvance=86 page=0 chnl=0 letter="2"
char id=51 x=140 y=0 width=86 height=120 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="3"
char id=52 x=0 y=223 width=91 height=118 xoffset=0 yoffset=5 xadvance=93 page=0 chnl=0 letter="4"
char id=53 x=97 y=125 width=87 height=119 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="5"
char id=54 x=181 y=367 width=85 height=121 xoffset=0 yoffset=3 xadvance=87 page=0 chnl=0 letter="6"
char id=55 x=227 y=0 width=82 height=118 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="7"
char id=56 x=0 y=342 width=90 height=120 xoffset=0 yoffset=4 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=181 y=245 width=85 height=121 xoffset=0 yoffset=3 xadvance=87 page=0 chnl=0 letter="9"
char id=44 x=92 y=245 width=31 height=44 xoffset=0 yoffset=97 xadvance=33 page=0 chnl=0 letter=","
char id=37 x=0 y=0 width=139 height=124 xoffset=0 yoffset=5 xadvance=141 page=0 chnl=0 letter="%"
char id=43 x=0 y=125 width=96 height=97 xoffset=0 yoffset=27 xadvance=98 page=0 chnl=0 letter="+"
char id=45 x=0 y=463 width=58 height=33 xoffset=0 yoffset=57 xadvance=60 page=0 chnl=0 letter="-"
char id=46 x=59 y=463 width=34 height=36 xoffset=0 yoffset=88 xadvance=36 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=472 page=0 chnl=0 letter="	"

kernings count=0
