info face="littleGameCCKJ_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=125 base=26 scaleW=353 scaleH=360 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="littleGameCCKJ_2.png"
chars count=13
char id=48 x=91 y=119 width=89 height=120 xoffset=0 yoffset=6 xadvance=89 page=0 chnl=0 letter="0"
char id=49 x=268 y=0 width=58 height=118 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=88 y=240 width=84 height=119 xoffset=0 yoffset=6 xadvance=84 page=0 chnl=0 letter="2"
char id=51 x=181 y=0 width=86 height=120 xoffset=0 yoffset=6 xadvance=86 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=91 height=118 xoffset=0 yoffset=7 xadvance=91 page=0 chnl=0 letter="4"
char id=53 x=0 y=240 width=87 height=119 xoffset=0 yoffset=6 xadvance=87 page=0 chnl=0 letter="5"
char id=54 x=267 y=121 width=85 height=121 xoffset=0 yoffset=5 xadvance=85 page=0 chnl=0 letter="6"
char id=55 x=92 y=0 width=82 height=118 xoffset=0 yoffset=7 xadvance=82 page=0 chnl=0 letter="7"
char id=56 x=0 y=119 width=90 height=120 xoffset=0 yoffset=6 xadvance=90 page=0 chnl=0 letter="8"
char id=57 x=181 y=121 width=85 height=121 xoffset=0 yoffset=5 xadvance=85 page=0 chnl=0 letter="9"
char id=44 x=173 y=243 width=31 height=44 xoffset=0 yoffset=99 xadvance=31 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
