info face="" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rbwarFontNum6_0.png"
chars count=15
char id=43   x=0     y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=41    y=0     width=40    height=49    xoffset=-24     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=82    y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=123   y=0     width=40    height=49    xoffset=-10     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=164   y=0     width=40    height=49    xoffset=-4     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=205   y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=0     y=50    width=40    height=49    xoffset=-2     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=41    y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=82    y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=123   y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=164   y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=205   y=50    width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=0     y=100   width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=41    y=100   width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=82    y=100   width=40    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
