info face="" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rbwarKuaiChong_0.png"
chars count=15
char id=43   x=0     y=0     width=24    height=23    xoffset=-5     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=25    y=0     width=24    height=23    xoffset=-8     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=50    y=0     width=24    height=23    xoffset=-5     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=75    y=0     width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=100   y=0     width=24    height=23    xoffset=-7     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0     y=24    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=25    y=24    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=50    y=24    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=75    y=24    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=100   y=24    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=48    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=25    y=48    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=50    y=48    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=75    y=48    width=24    height=23    xoffset=-4     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=100   y=48    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
