info face="" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rbwarFontCoinNew_0.png"
chars count=16
char id=43   x=0     y=0     width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=24    y=0     width=23    height=23    xoffset=-8     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=48    y=0     width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=72    y=0     width=23    height=23    xoffset=-9     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=96    y=0     width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=0     y=24    width=23    height=23    xoffset=-7     yoffset=0     xadvance=9    page=0  chnl=15
char id=50   x=24    y=24    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=48    y=24    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=72    y=24    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=96    y=24    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=0     y=48    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=24    y=48    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=48    y=48    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=72    y=48    width=23    height=23    xoffset=-5     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=96    y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=59   x=0     y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
