="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rbwarFontTrend_0.png"
chars count=11
char id=37   x=0     y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=24    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=79    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=41    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=60    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=45    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=108   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=66    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=21    y=27    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=87    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=0     y=27    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
