info face="FZYDTHJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=33,33
common lineHeight=156 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bairenniuniu_tishizi.png"
chars count=15
char id=32     x=709   y=408   width=0     height=0     xoffset=0     yoffset=138   xadvance=32    page=0 chnl=0 letter="space"
char id=48     x=208   y=222   width=141   height=153   xoffset=2     yoffset=-11   xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=381   y=408   width=124   height=152   xoffset=7     yoffset=-9    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=732   y=222   width=141   height=152   xoffset=4     yoffset=-10   xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=382   y=222   width=141   height=153   xoffset=2     yoffset=-10   xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=33    y=408   width=141   height=152   xoffset=2     yoffset=-9    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=556   y=222   width=143   height=152   xoffset=2     yoffset=-9    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=33    y=222   width=142   height=153   xoffset=1     yoffset=-9    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=538   y=408   width=138   height=151   xoffset=4     yoffset=-9    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=207   y=408   width=141   height=152   xoffset=2     yoffset=-10   xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=796   y=33    width=142   height=154   xoffset=2     yoffset=-11   xadvance=48    page=0 chnl=0 letter="9"
char id=28856  x=224   y=33    width=157   height=155   xoffset=2     yoffset=-10   xadvance=64    page=0 chnl=0 letter="炸"
char id=29275  x=607   y=33    width=156   height=154   xoffset=2     yoffset=-10   xadvance=64    page=0 chnl=0 letter="牛"
char id=37329  x=414   y=33    width=160   height=154   xoffset=0     yoffset=-12   xadvance=64    page=0 chnl=0 letter="金"
char id=38134  x=33    y=33    width=158   height=156   xoffset=2     yoffset=-10   xadvance=64    page=0 chnl=0 letter="银"
