info face="gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold.png"
chars count=18
char id=48 x=41 y=22 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=87 y=22 width=9 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=72 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=25 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=72 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=57 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=57 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=42 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=25 y=22 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=24 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="万"
char id=20159 x=0 y=25 width=24 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="亿"
char id=43 x=25 y=44 width=15 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=0 y=51 width=15 height=7 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=44 x=16 y=51 width=8 height=10 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=41 y=44 width=6 height=7 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
