<GameFile>
  <PropertyGroup Name="DragonRoundResult" Type="Layer" ID="11b6460d-1b8c-4e92-9246-1e03efb3a879" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_root" ActionTag="-1689077867" Tag="20" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="480.0000" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-807278676" Tag="2206" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.4000" RightMargin="942.6000" TopMargin="2.5000" BottomMargin="2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.5000" />
                <PreSize X="0.1672" Y="0.9792" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_bipai_long.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1051444172" Tag="2207" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.6000" RightMargin="123.4000" TopMargin="2.5000" BottomMargin="2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1049.6000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.5000" />
                <PreSize X="0.1672" Y="0.9792" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_bipai_hu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="551232757" Tag="2398" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.1000" RightMargin="777.9000" TopMargin="-2.5000" BottomMargin="-2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="245.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_cardFront1" ActionTag="-2141565943" Tag="65" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="node_cardHighlight" ActionTag="-645483195" Tag="257" IconVisible="True" LeftMargin="-11.1300" RightMargin="-10.8700" TopMargin="-12.2600" BottomMargin="-9.7400" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="68" BottomEage="68" Scale9OriginX="59" Scale9OriginY="68" Scale9Width="61" Scale9Height="71" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.8700" Y="108.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.5059" />
                        <PreSize X="1.1410" Y="1.1028" />
                        <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardLight.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_cardShade" ActionTag="-476101264" Tag="67" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="92.0000" TopMargin="4.2800" BottomMargin="142.7200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="67.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="6.0000" Y="209.7200" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0385" Y="0.9800" />
                        <PreSize X="0.3718" Y="0.3131" />
                        <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardShade.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_cardBack" ActionTag="265897979" Tag="66" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0280" RightMargin="2.0280" TopMargin="-0.6420" BottomMargin="0.6420" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="156.0000" Y="214.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.9720" Y="107.6420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.5030" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="122.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8432" Y="0.8735" />
                    <FileData Type="Normal" Path="common/card/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.5000" />
                <PreSize X="0.1445" Y="1.0208" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_bipai_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28" ActionTag="990747380" Tag="2399" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.9000" RightMargin="317.1000" TopMargin="-2.5000" BottomMargin="-2.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="245.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_cardFront2" ActionTag="-1092163375" Tag="68" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="node_cardHighlight" ActionTag="-790373520" Tag="258" IconVisible="True" LeftMargin="-11.1300" RightMargin="-10.8700" TopMargin="-12.2600" BottomMargin="-9.7400" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="68" BottomEage="68" Scale9OriginX="59" Scale9OriginY="68" Scale9Width="61" Scale9Height="71" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.8700" Y="108.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.5059" />
                        <PreSize X="1.1410" Y="1.1028" />
                        <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardLight.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_cardShade" ActionTag="-1718038576" Tag="69" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="92.0000" TopMargin="4.2800" BottomMargin="142.7200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="67.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="6.0000" Y="209.7200" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0385" Y="0.9800" />
                        <PreSize X="0.3718" Y="0.3131" />
                        <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardShade.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_cardBack" ActionTag="-2114807788" Tag="70" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0280" RightMargin="2.0280" TopMargin="-0.6420" BottomMargin="0.6420" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="156.0000" Y="214.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.9720" Y="107.6420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.5030" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/card/cardBack.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="122.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8432" Y="0.8735" />
                    <FileData Type="Normal" Path="common/card/011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.4000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6800" Y="0.5000" />
                <PreSize X="0.1445" Y="1.0208" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_bipai_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_vs" ActionTag="451732419" Tag="2208" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.0000" RightMargin="553.0000" TopMargin="43.0000" BottomMargin="43.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1359" Y="0.6417" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_bipai_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bmfont_scoreNum" ActionTag="-417112434" VisibleForFrame="False" Tag="311" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="625.0000" RightMargin="625.0000" TopMargin="198.4000" BottomMargin="1.6000" LabelText="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="21.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0900" />
                <PreSize X="0.0234" Y="0.1667" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/font/DragonTiger_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_titleBg" ActionTag="1759150418" Tag="64" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="120.0000" BottomMargin="120.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node_titleBgFailed" ActionTag="1742505364" VisibleForFrame="False" Tag="62" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-237.0000" RightMargin="-237.0000" TopMargin="-97.0000" BottomMargin="-97.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="474.0000" Y="194.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardTitleFailed.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_titleBgWin" ActionTag="-277809403" Tag="63" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-100.0000" BottomMargin="-100.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="348.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DragonTiger/image/longfudou_cardTitleWin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_resultTxt" ActionTag="1105257753" Tag="71" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-29.0000" BottomMargin="-39.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DragonTiger/image/longfudou_winTxt0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="120.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>