<GameFile>
  <PropertyGroup Name="DragonHelp" Type="Layer" ID="85a2b25f-483f-4076-98b9-19fc6c17c603" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-502.1760" RightMargin="-497.8240" TopMargin="-501.2960" BottomMargin="-498.7040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.8240" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5018" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" TopMargin="-0.8123" BottomMargin="0.8123" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="0.8123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_content" ActionTag="-480374199" Tag="285" IconVisible="True" LeftMargin="-2377.4670" RightMargin="2747.4670" TopMargin="99.6548" BottomMargin="-679.6548" IsCustomSize="True" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="910.0000" Y="1300.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1609771059" Tag="841" IconVisible="True" LeftMargin="-35.6958" RightMargin="79.6958" TopMargin="193.7494" BottomMargin="689.2506" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="866.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3042" Y="897.7506" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.6906" />
                <PreSize X="0.9516" Y="0.3208" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_pds.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_help" ActionTag="-1071783837" Tag="846" IconVisible="True" LeftMargin="-46.1959" RightMargin="69.1959" TopMargin="977.2913" BottomMargin="-2.2913" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3041" Y="160.2087" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.1232" />
                <PreSize X="0.9747" Y="0.2500" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_pl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_helpSecond" ActionTag="1726007273" VisibleForFrame="False" Tag="593" IconVisible="True" LeftMargin="-46.2000" RightMargin="69.2000" TopMargin="977.2900" BottomMargin="-2.2900" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3000" Y="160.2100" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.1232" />
                <PreSize X="0.9747" Y="0.2500" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_pl_second.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="491735936" Tag="843" IconVisible="True" LeftMargin="-35.6958" RightMargin="79.6958" TopMargin="659.6336" BottomMargin="411.3664" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="866.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3042" Y="525.8664" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.4045" />
                <PreSize X="0.9516" Y="0.1762" />
                <FileData Type="Normal" Path="DragonTiger/image/lhd_he.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="450195337" Tag="117" IconVisible="True" LeftMargin="-2.0980" RightMargin="29.0980" TopMargin="67.7766" BottomMargin="1052.2234" IsCustomSize="True" FontSize="26" LabelText="1.	百人场是一种简单娱乐，牌面大小只比点数，不比花色。&#xA;2.	游戏使用八副扑克进行抽取，玩家可投注：龙、虎、和。&#xA;3.	发牌时，龙派第一张牌，虎派第二张牌，无需补牌。&#xA;4.	根据牌张点数比大小，点数大者获胜，其中A为最小牌，K为最大牌：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="883.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4020" Y="1142.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="224" B="232" />
                <PrePosition X="0.4829" Y="0.8786" />
                <PreSize X="0.9703" Y="0.1385" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="743051278" Tag="118" IconVisible="True" LeftMargin="-2.0958" RightMargin="29.0958" TopMargin="12.8511" BottomMargin="1255.1489" IsCustomSize="True" FontSize="30" LabelText="基本规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="883.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5217" ScaleY="0.5542" />
                <Position X="458.5653" Y="1272.8833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="120" B="0" />
                <PrePosition X="0.5039" Y="0.9791" />
                <PreSize X="0.9703" Y="0.0246" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1761696507" Tag="842" IconVisible="True" LeftMargin="-2.1046" RightMargin="29.1046" TopMargin="620.7169" BottomMargin="647.2831" IsCustomSize="True" FontSize="26" LabelText="点数相同为和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="883.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.3954" Y="663.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="224" B="232" />
                <PrePosition X="0.4829" Y="0.5102" />
                <PreSize X="0.9703" Y="0.0246" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-411758102" Tag="845" IconVisible="True" LeftMargin="-2.1091" RightMargin="29.1091" TopMargin="935.5172" BottomMargin="332.4828" IsCustomSize="True" FontSize="30" LabelText="相关赔率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="883.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5217" ScaleY="0.5542" />
                <Position X="458.5520" Y="350.2172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="120" B="0" />
                <PrePosition X="0.5039" Y="0.2694" />
                <PreSize X="0.9703" Y="0.0246" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2377.4670" Y="-679.6548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="207" B="255" />
            <PrePosition X="-1.8574" Y="-0.9440" />
            <PreSize X="0.7109" Y="1.8056" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-370238284" Tag="213" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_1" ActionTag="967208940" Tag="204" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="22.6228" BottomMargin="533.3772" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="338.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_title9_2" ActionTag="1715304561" Tag="205" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="119.5000" RightMargin="119.5000" TopMargin="-2.1441" BottomMargin="2.1441" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="26.1441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5447" />
                    <PreSize X="0.2929" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="557.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9228" />
                <PreSize X="0.3521" Y="0.0795" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView_scroll" ActionTag="-1753128279" Tag="284" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="38.0160" RightMargin="38.9840" TopMargin="107.7212" BottomMargin="46.2788" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                <Size X="883.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="38.0160" Y="46.2788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0396" Y="0.0766" />
                <PreSize X="0.9198" Y="0.7450" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="921" Height="800" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1030077316" Tag="256" IconVisible="True" LeftMargin="891.6527" RightMargin="2.3473" TopMargin="30.1963" BottomMargin="511.8037" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.6527" Y="542.8037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9632" Y="0.8987" />
                <PreSize X="0.0688" Y="0.1026" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8389" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>