<GameFile>
  <PropertyGroup Name="DragonTendency" Type="Layer" ID="bb7e26c3-36ce-4576-b4b2-e21227181b75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-625342500" Tag="478" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1494335933" Tag="1020" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_3" ActionTag="-1007462584" Tag="1021" IconVisible="True" LeftMargin="308.6848" RightMargin="313.3152" TopMargin="20.5552" BottomMargin="535.4448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="338.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_title1_4" ActionTag="-139405993" Tag="1022" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="0.3816" BottomMargin="-0.3816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="23.6184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4921" />
                    <PreSize X="0.5533" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.6848" Y="559.4448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.9262" />
                <PreSize X="0.3521" Y="0.0795" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_26" ActionTag="-738257413" Tag="480" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-13.0000" BottomMargin="-13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                <Size X="980.0000" Y="630.0000" />
                <Children>
                  <AbstractNodeData Name="Panel" ActionTag="-1846849328" Tag="14" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="315.0000" BottomMargin="315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_14" ActionTag="1649241703" Tag="107" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="-473.0000" RightMargin="-473.0000" TopMargin="-214.2300" BottomMargin="151.2300" Scale9Enable="True" TopEage="20" BottomEage="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="23" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="946.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="2055800671" Tag="175" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.5180" RightMargin="630.4820" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="1.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.0180" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3330" Y="0.5000" />
                            <PreSize X="0.0011" Y="0.9841" />
                            <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_fengexian_bfb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-1865004382" Tag="176" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="629.5360" RightMargin="315.4640" TopMargin="0.5000" BottomMargin="0.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="1.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="630.0360" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6660" Y="0.5000" />
                            <PreSize X="0.0011" Y="0.9841" />
                            <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_fengexian_bfb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_1" ActionTag="1529374860" Tag="177" IconVisible="True" RightMargin="630.9820" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1079728124" Tag="178" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0578" RightMargin="171.9602" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="42.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="101.0578" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3208" Y="0.5000" />
                                <PreSize X="0.1333" Y="0.6667" />
                                <FileData Type="Normal" Path="common/game_common/long.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="atlas_longRate" ActionTag="-1169546796" Tag="179" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0284" RightMargin="115.9896" TopMargin="20.0000" BottomMargin="20.0000" CharWidth="17" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                <Size X="17.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="199.0284" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6318" Y="0.5000" />
                                <PreSize X="0.0540" Y="0.3651" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6" ActionTag="-567968565" Tag="180" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.7122" RightMargin="90.3058" TopMargin="20.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="214.2122" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6800" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3651" />
                                <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_2" ActionTag="1129793265" Tag="181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0180" RightMargin="315.9640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="809146577" Tag="182" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0578" RightMargin="171.9602" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="42.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="101.0578" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3208" Y="0.5000" />
                                <PreSize X="0.1333" Y="0.6667" />
                                <FileData Type="Normal" Path="common/game_common/hu.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="atlas_huRate" ActionTag="1050839625" Tag="183" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0284" RightMargin="115.9896" TopMargin="20.0000" BottomMargin="20.0000" CharWidth="17" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                <Size X="17.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="199.0284" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6318" Y="0.5000" />
                                <PreSize X="0.0540" Y="0.3651" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6" ActionTag="1088729420" Tag="184" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.7122" RightMargin="90.3058" TopMargin="20.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="214.2122" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6800" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3651" />
                                <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="315.0180" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3330" />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_1_1" ActionTag="-1187015858" Tag="185" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="630.6036" RightMargin="0.3784" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="315.0180" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-104328618" Tag="186" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0578" RightMargin="171.9602" TopMargin="10.5000" BottomMargin="10.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="42.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="101.0578" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3208" Y="0.5000" />
                                <PreSize X="0.1333" Y="0.6667" />
                                <FileData Type="Normal" Path="common/game_common/he.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="atlas_heRate" ActionTag="1819356985" Tag="187" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0284" RightMargin="115.9896" TopMargin="20.0000" BottomMargin="20.0000" CharWidth="17" CharHeight="23" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                                <Size X="17.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="199.0284" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6318" Y="0.5000" />
                                <PreSize X="0.0540" Y="0.3651" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_6" ActionTag="1200974117" Tag="188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.7122" RightMargin="90.3058" TopMargin="20.0000" BottomMargin="20.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="21.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="214.2122" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6800" Y="0.5000" />
                                <PreSize X="0.0667" Y="0.3651" />
                                <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="630.6036" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6666" />
                            <PreSize X="0.3330" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="182.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_bfb_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="490.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_62" ActionTag="-66978332" Tag="297" IconVisible="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="181.3205" BottomMargin="400.6795" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="926.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="424.6795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6741" />
                    <PreSize X="0.9449" Y="0.0762" />
                    <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_jin20ju_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_winLostList" ActionTag="-431536984" Tag="298" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="37.4997" RightMargin="39.5003" TopMargin="154.8070" BottomMargin="375.1930" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" VerticalType="Align_VerticalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                    <Size X="903.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="image_itemLong" ActionTag="-1434508451" Tag="261" IconVisible="True" RightMargin="861.0000" TopMargin="55.0000" BottomMargin="3.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0233" Y="0.2400" />
                        <PreSize X="0.0465" Y="0.4200" />
                        <FileData Type="Normal" Path="common/game_common/long.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_itemHu" ActionTag="991263940" ZOrder="1" Tag="262" IconVisible="True" LeftMargin="51.0000" RightMargin="810.0000" TopMargin="55.0000" BottomMargin="3.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0797" Y="0.2400" />
                        <PreSize X="0.0465" Y="0.4200" />
                        <FileData Type="Normal" Path="common/game_common/hu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_itemHe" ActionTag="1660887179" ZOrder="2" Tag="263" IconVisible="True" LeftMargin="102.0000" RightMargin="759.0000" TopMargin="55.0000" BottomMargin="3.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1362" Y="0.2400" />
                        <PreSize X="0.0465" Y="0.4200" />
                        <FileData Type="Normal" Path="common/game_common/he.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.9997" Y="425.1930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.6749" />
                    <PreSize X="0.9214" Y="0.1587" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_winLostTable" ActionTag="201691601" Tag="481" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="249.1053" BottomMargin="45.8947" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="742.0000" Y="335.0000" />
                    <Children>
                      <AbstractNodeData Name="image_tableLong" ActionTag="-1403564556" Tag="482" IconVisible="True" LeftMargin="7.1284" RightMargin="710.8716" TopMargin="6.6514" BottomMargin="304.3486" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="x" ActionTag="1657671739" VisibleForFrame="False" Tag="485" IconVisible="True" LeftMargin="-5.3927" RightMargin="8.3927" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.1073" Y="-0.9300" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2128" Y="-0.0388" />
                            <PreSize X="0.8750" Y="0.9583" />
                            <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="2038283513" VisibleForFrame="False" Tag="486" IconVisible="True" LeftMargin="-7.8566" RightMargin="-19.1434" TopMargin="13.1963" BottomMargin="-12.1963" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                            <Size X="51.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.6434" Y="-0.6963" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7351" Y="-0.0290" />
                            <PreSize X="2.1250" Y="0.9583" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.1284" Y="316.3486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0258" Y="0.9443" />
                        <PreSize X="0.0323" Y="0.0716" />
                        <FileData Type="Normal" Path="common/game_common/long_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tableHu" ActionTag="1845962041" Tag="483" IconVisible="True" LeftMargin="44.8942" RightMargin="673.1058" TopMargin="7.1418" BottomMargin="303.8582" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="x" ActionTag="1132659390" VisibleForFrame="False" Tag="489" IconVisible="True" LeftMargin="-5.3900" RightMargin="8.3900" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.1100" Y="-0.9300" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2129" Y="-0.0388" />
                            <PreSize X="0.8750" Y="0.9583" />
                            <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-1410936792" VisibleForFrame="False" Tag="490" IconVisible="True" LeftMargin="-7.8600" RightMargin="-19.1400" TopMargin="13.2000" BottomMargin="-12.2000" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                            <Size X="51.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.6400" Y="-0.7000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7350" Y="-0.0292" />
                            <PreSize X="2.1250" Y="0.9583" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.8942" Y="315.8582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0767" Y="0.9429" />
                        <PreSize X="0.0323" Y="0.0716" />
                        <FileData Type="Normal" Path="common/game_common/hu_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_tableHe" ActionTag="-1678462735" Tag="484" IconVisible="True" LeftMargin="81.7886" RightMargin="636.2114" TopMargin="8.0847" BottomMargin="302.9153" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="x_0" ActionTag="698364674" VisibleForFrame="False" Tag="491" IconVisible="True" LeftMargin="-5.3900" RightMargin="8.3900" TopMargin="13.4300" BottomMargin="-12.4300" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.1100" Y="-0.9300" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2129" Y="-0.0388" />
                            <PreSize X="0.8750" Y="0.9583" />
                            <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num_0" ActionTag="-1077363584" VisibleForFrame="False" Tag="492" IconVisible="True" LeftMargin="-7.8600" RightMargin="-19.1400" TopMargin="13.2000" BottomMargin="-12.2000" CharWidth="17" CharHeight="23" LabelText="100" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                            <Size X="51.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.6400" Y="-0.7000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7350" Y="-0.0292" />
                            <PreSize X="2.1250" Y="0.9583" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="DragonTiger/image/zoushi/lhd_shuzi_bfb.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.7886" Y="314.9153" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1264" Y="0.9400" />
                        <PreSize X="0.0323" Y="0.0716" />
                        <FileData Type="Normal" Path="common/game_common/he_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="213.3947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3387" />
                    <PreSize X="0.7571" Y="0.5317" />
                    <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_pl_biankuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="943619084" Tag="258" IconVisible="True" LeftMargin="23.6415" RightMargin="865.3585" TopMargin="244.3676" BottomMargin="342.6324" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.1415" Y="364.1324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0706" Y="0.5780" />
                    <PreSize X="0.0929" Y="0.0683" />
                    <FileData Type="Normal" Path="DragonTiger/image/zoushi/lhd_pl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0208" Y="1.0430" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1413108658" Tag="1023" IconVisible="True" LeftMargin="892.5089" RightMargin="1.4911" TopMargin="29.0538" BottomMargin="512.9462" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.5089" Y="543.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9641" Y="0.9006" />
                <PreSize X="0.0688" Y="0.1026" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8389" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>