info face="Arial-Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=174 scaleH=23 pages=1 packed=0
page id=0 file="ddz_sz4.png"
chars count=10
char id=50 x=0 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=23 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=46 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=69 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=87 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=110 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=133 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=156 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=178 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=201 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
