info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=12 scaleW=180 scaleH=18 pages=1 packed=0
page id=0 file="ddz_sz7.png"

chars count=15
char id=43 x=0 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=44 x=12 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=45 x=24 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=36 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=47 x=48 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=60 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=72 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=84 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=96 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=108 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=120 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=132 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=144 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=156 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=168 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
