info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=226 scaleH=33 pages=1 packed=0
page id=0 file="ddz_sz5.png"
chars count=10
char id=51 x=0 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=28 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=55 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=74 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=55 x=103 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=132 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=161 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=189 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=219 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=248 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
