
vip.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: true
  xy: 878, 662
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
guang001
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 659, 5
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_01
  rotate: false
  xy: 187, 576
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_02
  rotate: false
  xy: 473, 595
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_03
  rotate: true
  xy: 126, 281
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_04
  rotate: true
  xy: 245, 290
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_05
  rotate: true
  xy: 364, 290
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_06
  rotate: true
  xy: 483, 309
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_07
  rotate: true
  xy: 602, 309
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_08
  rotate: false
  xy: 254, 171
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_09
  rotate: false
  xy: 254, 52
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
sanzhangpai_liuguang_10
  rotate: true
  xy: 540, 23
  size: 284, 117
  orig: 284, 117
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 426, 838
  size: 180, 357
  orig: 180, 357
  offset: 0, 0
  index: -1
shou002
  rotate: true
  xy: 776, 753
  size: 80, 190
  orig: 80, 190
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 785, 835
  size: 229, 183
  orig: 229, 183
  offset: 0, 0
  index: -1
tou001
  rotate: false
  xy: 659, 155
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
toufa002
  rotate: false
  xy: 187, 695
  size: 237, 323
  orig: 237, 323
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 126, 69
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 776, 657
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 426, 714
  size: 122, 348
  orig: 122, 348
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 2, 72
  size: 122, 493
  orig: 122, 493
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 721, 571
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yeti
  rotate: false
  xy: 968, 801
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 567
  size: 183, 451
  orig: 183, 451
  offset: 0, 0
  index: -1
