<GameFile>
  <PropertyGroup Name="tuiguang" Type="Node" ID="ce33c5c5-a600-4a01-b792-91f881feea74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="tuiguang">
        <Timeline ActionTag="-1290629274" Property="Position">
          <PointFrame FrameIndex="0" X="0.2122" Y="-41.2407" />
          <PointFrame FrameIndex="15" X="0.2122" Y="-41.2407" />
          <PointFrame FrameIndex="20" X="0.2122" Y="-41.2407" />
          <PointFrame FrameIndex="25" X="0.2122" Y="-41.2407" />
          <PointFrame FrameIndex="30" X="0.2122" Y="-41.2407" />
          <PointFrame FrameIndex="60" X="0.2122" Y="-41.2407" />
        </Timeline>
        <Timeline ActionTag="-1290629274" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.1236" Y="1.1236" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.1120" Y="1.1120" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1290629274" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1290629274" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76" />
          <IntFrame FrameIndex="15" Value="127" />
          <IntFrame FrameIndex="25" Value="76" />
          <IntFrame FrameIndex="30" Value="127" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="20" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="20" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="30" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-365331686" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Position">
          <PointFrame FrameIndex="9" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="30" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="40" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1003573892" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="20" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="20" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="30" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1205400838" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Position">
          <PointFrame FrameIndex="9" X="0.0000" Y="-6.6021" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-2.2007" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.3998" Y="0.3998" />
          <ScaleFrame FrameIndex="30" X="0.9508" Y="0.9508" />
          <ScaleFrame FrameIndex="40" X="1.2262" Y="1.2262" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1672399661" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Position">
          <PointFrame FrameIndex="0" X="28.2488" Y="-25.0473" />
          <PointFrame FrameIndex="20" X="29.9807" Y="-10.8469" />
          <PointFrame FrameIndex="40" X="34.4832" Y="8.8954" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="247210126" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Position">
          <PointFrame FrameIndex="0" X="-32.2962" Y="-0.7733" />
          <PointFrame FrameIndex="10" X="-32.2962" Y="-0.7733" />
          <PointFrame FrameIndex="35" X="-28.4157" Y="-15.3253" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6451" Y="0.6451" />
          <ScaleFrame FrameIndex="10" X="0.6451" Y="0.6451" />
          <ScaleFrame FrameIndex="35" X="0.6451" Y="0.6451" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="45219403" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Position">
          <PointFrame FrameIndex="0" X="18.9035" Y="5.9066" />
          <PointFrame FrameIndex="15" X="13.9529" Y="-0.1042" />
          <PointFrame FrameIndex="35" X="5.4653" Y="6.6137" />
          <PointFrame FrameIndex="47" X="7.2318" Y="14.3924" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="15" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="35" X="0.7338" Y="0.7338" />
          <ScaleFrame FrameIndex="47" X="0.7338" Y="0.7338" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="135.3677" Y="135.3674" />
          <ScaleFrame FrameIndex="47" X="181.2786" Y="181.2783" />
        </Timeline>
        <Timeline ActionTag="2099824695" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
          <IntFrame FrameIndex="47" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="tuiguang" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="250" G="168" B="23" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="-638124547" Tag="276" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuiguang_3_2" ActionTag="268303466" Tag="260" IconVisible="True" LeftMargin="-59.7878" RightMargin="-60.2122" TopMargin="28.7407" BottomMargin="-53.7407" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="120.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2122" Y="-41.2407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_rukou_1" ActionTag="-1236548831" Tag="33" IconVisible="True" LeftMargin="-41.2831" RightMargin="-42.7169" TopMargin="-27.1891" BottomMargin="-40.8109" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="84.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7169" Y="-6.8109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuiguang_2_1" ActionTag="-1290629274" Alpha="76" Tag="259" IconVisible="True" LeftMargin="-47.7878" RightMargin="-48.2122" TopMargin="27.2407" BottomMargin="-55.2407" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2122" Y="-41.2407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuiguang_2_1_0" ActionTag="1120698110" Tag="261" IconVisible="True" LeftMargin="-47.7878" RightMargin="-48.2122" TopMargin="27.2407" BottomMargin="-55.2407" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2122" Y="-41.2407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/tuiguang/tuiguang_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1418306173" Tag="12" IconVisible="True" LeftMargin="0.5659" RightMargin="-0.5659" TopMargin="5.6604" BottomMargin="-5.6604" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="light_5" ActionTag="-365331686" Alpha="0" Tag="37" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-37.3979" BottomMargin="-50.6021" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-6.6021" />
                    <Scale ScaleX="0.3998" ScaleY="0.3998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_5_0" ActionTag="-1003573892" Alpha="0" Tag="7" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-37.3979" BottomMargin="-50.6021" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-6.6021" />
                    <Scale ScaleX="0.3998" ScaleY="0.3998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_5_1" ActionTag="-1205400838" Alpha="0" Tag="10" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-37.3979" BottomMargin="-50.6021" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-6.6021" />
                    <Scale ScaleX="0.3998" ScaleY="0.3998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_5_0_0" ActionTag="1672399661" Alpha="0" Tag="11" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-37.3979" BottomMargin="-50.6021" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-6.6021" />
                    <Scale ScaleX="0.3998" ScaleY="0.3998" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/daili/light.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.5659" Y="-5.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="247210126" Alpha="0" Tag="34" IconVisible="True" LeftMargin="13.2488" RightMargin="-43.2488" TopMargin="10.5473" BottomMargin="-39.5473" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="30.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.2488" Y="-25.0473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2_0" ActionTag="45219403" Alpha="0" Tag="35" IconVisible="True" LeftMargin="-47.2962" RightMargin="17.2962" TopMargin="-13.7267" BottomMargin="-15.2733" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="30.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.2962" Y="-0.7733" />
                <Scale ScaleX="0.6451" ScaleY="0.6451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2_1" ActionTag="2099824695" Alpha="0" Tag="36" IconVisible="True" LeftMargin="3.9035" RightMargin="-33.9035" TopMargin="-20.4066" BottomMargin="-8.5934" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="30.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.9035" Y="5.9066" />
                <Scale ScaleX="0.7338" ScaleY="0.7338" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/daili/star.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>