info face="" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=80 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SHZGoldNumber_0.png"
chars count=11
char id=48   x=21    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=66    y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=14    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=27    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=35    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=40    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=49    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=63    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=53    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=0     y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
