<GameFile>
  <PropertyGroup Name="xinchunqiandao" Type="Node" ID="524a511a-67d1-4bac-9082-a81788abfe4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1209512064" Property="Position">
          <PointFrame FrameIndex="0" X="0.0400" Y="1.1038" />
          <PointFrame FrameIndex="30" X="0.0400" Y="1.1038" />
        </Timeline>
        <Timeline ActionTag="1209512064" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0440" Y="1.0440" />
        </Timeline>
        <Timeline ActionTag="1209512064" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="90.0553" Y="90.0547" />
        </Timeline>
        <Timeline ActionTag="1422849046" Property="Position">
          <PointFrame FrameIndex="0" X="-19.1472" Y="4.9004" />
          <PointFrame FrameIndex="15" X="-19.1472" Y="4.9004" />
          <PointFrame FrameIndex="30" X="-19.1472" Y="4.9004" />
        </Timeline>
        <Timeline ActionTag="1422849046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8751" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0919" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="0.8751" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1422849046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="7.9470" Y="7.9469" />
          <ScaleFrame FrameIndex="15" X="7.9470" Y="7.9469" />
          <ScaleFrame FrameIndex="30" X="7.9470" Y="7.9469" />
        </Timeline>
        <Timeline ActionTag="397616801" Property="Position">
          <PointFrame FrameIndex="0" X="13.8285" Y="8.8938" />
          <PointFrame FrameIndex="15" X="13.8284" Y="13.8939" />
          <PointFrame FrameIndex="30" X="13.8285" Y="8.8938" />
        </Timeline>
        <Timeline ActionTag="397616801" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="397616801" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1559897350" Property="Position">
          <PointFrame FrameIndex="12" X="-4.2903" Y="4.1179" />
        </Timeline>
        <Timeline ActionTag="1559897350" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="44.9988" Y="45.0012" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="125" G="92" B="167" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="geqd_017_3" ActionTag="1209512064" Tag="26" IconVisible="True" LeftMargin="-54.4600" RightMargin="-54.5400" TopMargin="-56.6038" BottomMargin="-54.3962" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="109.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0400" Y="1.1038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/xinchunqiandao/geqd_017.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xcqd_023_1" ActionTag="1664645711" Tag="24" IconVisible="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-48.5000" BottomMargin="-30.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="88.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/xinchunqiandao/xcqd_023.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xcqd_024_5" ActionTag="1422849046" Tag="28" RotationSkewX="7.9470" RotationSkewY="7.9469" IconVisible="True" LeftMargin="-35.1472" RightMargin="3.1472" TopMargin="-46.4004" BottomMargin="-36.5996" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="32.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-19.1472" Y="4.9004" />
            <Scale ScaleX="0.8751" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/xinchunqiandao/xcqd_024.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xcqd_025_4" ActionTag="397616801" Tag="27" IconVisible="True" LeftMargin="-10.1715" RightMargin="-37.8285" TopMargin="-33.3938" BottomMargin="-15.6062" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="48.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.8285" Y="8.8938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/xinchunqiandao/xcqd_025.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xcqd_022_2" ActionTag="1375376061" Tag="25" IconVisible="True" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="11.3765" BottomMargin="-42.3765" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="109.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-26.8765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/xinchunqiandao/xcqd_022.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_8" ActionTag="31912613" Tag="189" IconVisible="True" LeftMargin="3.4160" RightMargin="-3.4160" TopMargin="-0.9481" BottomMargin="0.9481" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.4160" Y="0.9481" />
            <Scale ScaleX="0.4545" ScaleY="0.4545" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/xydb/ssc_effect.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_particle3" ActionTag="1559897350" Tag="211" RotationSkewX="44.9988" RotationSkewY="45.0012" IconVisible="True" LeftMargin="-4.2903" RightMargin="4.2903" TopMargin="-4.1179" BottomMargin="4.1179" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.2903" Y="4.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/vip_icon/xxtx_01.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>