info face="Superclarendon-BlackItalic" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lostNum.png"
chars count=13
char id=32     x=185   y=42    width=0     height=0     xoffset=0     yoffset=51    xadvance=19    page=0 chnl=0 letter="space"
char id=43     x=137   y=42    width=27    height=27    xoffset=5     yoffset=18    xadvance=29    page=0 chnl=0 letter="+"
char id=45     x=166   y=42    width=17    height=7     xoffset=4     yoffset=32    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=37    height=38    xoffset=5     yoffset=14    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=107   y=42    width=28    height=37    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=41    y=2     width=36    height=38    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=191   y=2     width=34    height=38    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=69    y=42    width=36    height=37    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=79    y=2     width=36    height=38    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=117   y=2     width=35    height=38    xoffset=5     yoffset=14    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=37    y=42    width=30    height=38    xoffset=7     yoffset=14    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=2     y=42    width=33    height=38    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=154   y=2     width=35    height=38    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="9"
kernings count=1
kerning first=55 second=52 amount=-7
