<GameFile>
  <PropertyGroup Name="RBWarHelpViewNew" Type="Layer" ID="9853bc53-1406-4de9-84fc-4fc1826e8c9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Button_blocktouch" ActionTag="-341711490" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-500.0000" BottomMargin="-500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="2280.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7813" Y="2.3889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/ui/empty.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1689077867" Tag="20" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1520852609" Tag="514" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="58.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="49" RightEage="52" TopEage="48" BottomEage="44" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="859" Scale9Height="512" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="tjdwc_tanchu_bg_heitao_1" ActionTag="1216095179" Tag="515" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="22.6228" BottomMargin="533.3772" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="338.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="tjdwc_tanchu_title9_2" ActionTag="-1599633285" Tag="516" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="119.5000" RightMargin="119.5000" TopMargin="-2.1441" BottomMargin="2.1441" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="26.1441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5447" />
                    <PreSize X="0.2929" Y="1.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="557.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9228" />
                <PreSize X="0.3521" Y="0.0795" />
                <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg_heitao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1687486477" Tag="518" IconVisible="True" LeftMargin="890.6523" RightMargin="3.3477" TopMargin="30.1961" BottomMargin="511.8039" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" TopEage="11" BottomEage="-3" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.6523" Y="542.8039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.8987" />
                <PreSize X="0.0688" Y="0.1026" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_sprNode" ActionTag="752751345" Tag="1553" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="302.0000" BottomMargin="302.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="scrollView_scrollCard" ActionTag="-259043998" Tag="1555" IconVisible="True" LeftMargin="-433.3100" RightMargin="-432.6900" TopMargin="-159.9084" BottomMargin="-230.0916" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                    <Size X="866.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="image_showCardSpr" ActionTag="-745030743" Tag="1554" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="17.0000" TopMargin="3.0800" BottomMargin="39.9200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="866.0000" Y="456.0000" />
                        <AnchorPoint />
                        <Position Y="39.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0800" />
                        <PreSize X="0.9807" Y="0.9138" />
                        <FileData Type="Normal" Path="RBWar/image/help/hh_help.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-433.3100" Y="-230.0916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="883" Height="499" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_desNode" ActionTag="1356720929" Tag="1551" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="302.0000" BottomMargin="302.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="scrollView_scroll" ActionTag="1819027504" Tag="1552" IconVisible="True" LeftMargin="-432.0700" RightMargin="-433.9300" TopMargin="-155.2077" BottomMargin="-254.7923" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ScrollViewObjectData">
                    <Size X="866.0000" Y="410.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_content" ActionTag="2030969032" Tag="389" IconVisible="True" LeftMargin="2.6022" RightMargin="41.3978" TopMargin="-0.0321" BottomMargin="43.0321" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="866.0000" Y="456.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="777058111" Tag="388" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7440" RightMargin="733.2560" TopMargin="4.5168" BottomMargin="421.4832" FontSize="30" LabelText="基本规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.7440" Y="436.4832" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="116" B="0" />
                            <PrePosition X="0.0840" Y="0.9572" />
                            <PreSize X="0.1386" Y="0.0658" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_helpText" ActionTag="-393772992" Tag="390" IconVisible="True" LeftMargin="12.7264" RightMargin="-4.7264" TopMargin="50.4905" BottomMargin="379.5095" FontSize="26" LabelText="选择你认为会获的胜的一方进行下注，下注方获胜即可获得桌面对应奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="858.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.7264" Y="392.5095" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="224" B="232" />
                            <PrePosition X="0.5101" Y="0.8608" />
                            <PreSize X="0.9908" Y="0.0570" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_helpTextSecond" ActionTag="1265814621" VisibleForFrame="False" Tag="576" IconVisible="True" LeftMargin="12.7300" RightMargin="-4.7300" TopMargin="50.4889" BottomMargin="353.5111" FontSize="26" LabelText="选择你认为会获的胜的一方进行下注，下注方获胜即可获得桌面对应奖励。&#xA;系统将收取3%服务费。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="858.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.7300" Y="379.5111" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="224" B="232" />
                            <PrePosition X="0.5101" Y="0.8323" />
                            <PreSize X="0.9908" Y="0.1140" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_0" ActionTag="2041471937" Tag="391" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7440" RightMargin="733.2560" TopMargin="114.4584" BottomMargin="311.5416" FontSize="30" LabelText="牌型比较" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.7440" Y="326.5416" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="116" B="0" />
                            <PrePosition X="0.0840" Y="0.7161" />
                            <PreSize X="0.1386" Y="0.0658" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0" ActionTag="-1702304182" Tag="392" IconVisible="True" LeftMargin="12.7259" RightMargin="411.2741" TopMargin="159.7230" BottomMargin="244.2770" FontSize="26" LabelText="杂花235&gt;豹子&gt;顺金&gt;金花&gt;对子&gt;单张。&#xA;同种牌型从大到小依次为A-2。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="442.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="233.7259" Y="270.2770" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="224" B="232" />
                            <PrePosition X="0.2699" Y="0.5927" />
                            <PreSize X="0.5104" Y="0.1140" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-125207237" Tag="60" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7440" RightMargin="733.2560" TopMargin="248.6592" BottomMargin="177.3408" FontSize="30" LabelText="奖池开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.7440" Y="192.3408" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="116" B="0" />
                            <PrePosition X="0.0840" Y="0.4218" />
                            <PreSize X="0.1386" Y="0.0658" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_4" ActionTag="-342778988" Tag="61" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6600" RightMargin="-0.6600" TopMargin="301.0184" BottomMargin="89.9816" IsCustomSize="True" FontSize="26" LabelText="压中幸运一击或者红黑获胜方时，根据玩家下注量来进行奖励、押注越多，奖池获得越多。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="850.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.6600" Y="122.4816" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="224" B="232" />
                            <PrePosition X="0.5100" Y="0.2686" />
                            <PreSize X="0.9815" Y="0.1425" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.6022" Y="43.0321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0029" Y="0.0862" />
                        <PreSize X="0.9516" Y="0.9138" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-432.0700" Y="-254.7923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="910" Height="499" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_cardTypeBtn" ActionTag="-1115272392" Tag="1529" IconVisible="True" LeftMargin="298.3006" RightMargin="471.6994" TopMargin="80.1232" BottomMargin="458.8768" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="190.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="image_normal" ActionTag="-1418048407" Tag="1530" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-1754802569" Tag="1531" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="37.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="0.5632" Y="0.4154" />
                        <FileData Type="Normal" Path="RBWar/image/help/btn_pxjs_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="RBWar/image/help/btn_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_select" ActionTag="-1209657201" Tag="1532" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5769" />
                    <PreSize X="0.5632" Y="0.4154" />
                    <FileData Type="Normal" Path="RBWar/image/help/btn_pxjs_p.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.3006" Y="491.3768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4097" Y="0.8135" />
                <PreSize X="0.1979" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="RBWar/image/help/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_desBtn" ActionTag="966154475" Tag="1525" IconVisible="True" LeftMargin="469.4600" RightMargin="300.5400" TopMargin="79.6786" BottomMargin="459.3214" TouchEnable="True" FlipX="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="190.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="image_desNormal" ActionTag="-1068733581" Tag="1526" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-371193787" Tag="1527" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="37.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5769" />
                        <PreSize X="0.5632" Y="0.4154" />
                        <FileData Type="Normal" Path="RBWar/image/help/btn_wfjs_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="RBWar/image/help/btn_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_desSelect" ActionTag="74997288" Tag="1528" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="14.0015" BottomMargin="23.9985" FlipX="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.4985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5769" />
                    <PreSize X="0.5632" Y="0.4154" />
                    <FileData Type="Normal" Path="RBWar/image/help/btn_wfjs_p.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.4600" Y="491.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5880" Y="0.8143" />
                <PreSize X="0.1979" Y="0.1076" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="RBWar/image/help/btn_1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8389" />
            <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>