<GameFile>
  <PropertyGroup Name="RBWarPageLotteryInfo" Type="Layer" ID="9fec79d4-a994-4cd5-a842-c74737ae0b6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1157909077" Tag="478" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-737056687" Tag="77" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="center" ActionTag="1079968715" Tag="360" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1789662603" Tag="294" IconVisible="True" LeftMargin="-491.5000" RightMargin="-491.5000" TopMargin="-309.5000" BottomMargin="-309.5000" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="60" BottomEage="60" Scale9OriginX="59" Scale9OriginY="60" Scale9Width="865" Scale9Height="499" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="983.0000" Y="619.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RBWar/image/tjdwc_tanchu_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-598176695" Tag="365" IconVisible="True" LeftMargin="-107.7000" RightMargin="-154.3000" TopMargin="-357.8200" BottomMargin="234.8200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.3000" Y="296.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RBWar/image/jiangchi/title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_jiangchi_bg" ActionTag="-1258567295" Tag="531" IconVisible="True" LeftMargin="-426.9999" RightMargin="-427.0001" TopMargin="-214.5199" BottomMargin="83.5199" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="828" Scale9Height="107" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="854.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="bmfont_poolNum" ActionTag="2140397699" Tag="1544" IconVisible="True" LeftMargin="88.7221" RightMargin="164.2780" TopMargin="31.6750" BottomMargin="61.3250" LabelText="111111,111,111.00" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextBMFontObjectData">
                        <Size X="601.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.2221" Y="80.3250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4558" Y="0.6132" />
                        <PreSize X="0.7037" Y="0.2901" />
                        <LabelBMFontFile_CNB Type="Normal" Path="RBWar/image/jiangchi/jiangchi_num.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_record" ActionTag="-1751215108" Tag="489" IconVisible="True" LeftMargin="685.0449" RightMargin="25.9551" TopMargin="43.1714" BottomMargin="34.8286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                        <Size X="143.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1508603098" Tag="1837" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="143.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.5000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_kaijiang_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="756.5449" Y="61.3286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8859" Y="0.4682" />
                        <PreSize X="0.1674" Y="0.4046" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_kaijiang_btn.png" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                        <GlowColor R="0" G="63" B="198" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="149.0199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RBWar/image/jiangchi/brnn_jcxx_jine_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="midinfo1" ActionTag="382519070" Tag="1493" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-69.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="850.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text1_1" ActionTag="1262812194" Tag="1184" IconVisible="True" LeftMargin="285.5019" RightMargin="327.4981" TopMargin="10.9977" BottomMargin="10.0023" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="237.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.0019" Y="20.5023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4753" Y="0.4881" />
                        <PreSize X="0.2788" Y="0.5000" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_text1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-425.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="36" G="41" B="79" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="midinfo2" ActionTag="-1334312099" Tag="1494" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-21.0005" BottomMargin="-106.9995" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="850.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="text1_2" ActionTag="405584720" Tag="1185" IconVisible="True" LeftMargin="50.5000" RightMargin="18.5000" TopMargin="48.0000" BottomMargin="53.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="781.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.0000" Y="66.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5188" Y="0.5195" />
                        <PreSize X="0.9188" Y="0.2109" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_text2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1_3" ActionTag="-631053156" Tag="1186" IconVisible="True" LeftMargin="221.0015" RightMargin="168.9985" TopMargin="40.9985" BottomMargin="42.0015" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="460.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0015" Y="64.5015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5306" Y="0.5039" />
                        <PreSize X="0.5412" Y="0.3516" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_text3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_line" ActionTag="1533870803" Tag="1495" IconVisible="True" LeftMargin="203.5724" RightMargin="644.4276" TopMargin="19.3895" BottomMargin="17.6105" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="2.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.5724" Y="63.1105" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2407" Y="0.4931" />
                        <PreSize X="0.0024" Y="0.7109" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_bg_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-425.0000" Y="21.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="36" G="41" B="79" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="downinfo" ActionTag="1459500511" Tag="1496" IconVisible="True" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="127.0000" BottomMargin="-259.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="850.0000" Y="132.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1512238552" Tag="1500" IconVisible="True" LeftMargin="128.0015" RightMargin="26.9985" TopMargin="0.3939" BottomMargin="87.6061" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="695.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.0015" Y="109.6061" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1506" Y="0.8303" />
                        <PreSize X="0.8176" Y="0.3333" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_bg3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="1649643961" Tag="1187" IconVisible="True" LeftMargin="193.9784" RightMargin="53.0216" TopMargin="11.3939" BottomMargin="98.6061" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="603.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.4784" Y="109.6061" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5829" Y="0.8303" />
                        <PreSize X="0.7094" Y="0.1667" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/jiangchi_text4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_total" ActionTag="-743896461" Tag="1668" IconVisible="True" LeftMargin="186.2278" RightMargin="576.7722" TopMargin="72.5190" BottomMargin="31.4810" FontSize="24" LabelText="10200.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="84.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.7278" Y="45.4810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="194" B="87" />
                        <PrePosition X="0.2703" Y="0.3446" />
                        <PreSize X="0.1024" Y="0.2121" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_reward" ActionTag="-314568626" Tag="1362" IconVisible="True" LeftMargin="749.7827" RightMargin="46.2173" TopMargin="72.3206" BottomMargin="31.6794" FontSize="24" LabelText="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="776.7827" Y="45.6794" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="194" B="87" />
                        <PrePosition X="0.9139" Y="0.3461" />
                        <PreSize X="0.0635" Y="0.2121" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_people" ActionTag="1916435016" Tag="13001" IconVisible="True" LeftMargin="403.6121" RightMargin="419.3879" TopMargin="71.4477" BottomMargin="32.5523" FontSize="24" LabelText="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.1121" Y="46.5523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="194" B="87" />
                        <PrePosition X="0.4907" Y="0.3527" />
                        <PreSize X="0.0318" Y="0.2121" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="1064404804" Tag="491" IconVisible="True" LeftMargin="530.4673" RightMargin="175.5327" TopMargin="73.8445" BottomMargin="30.1555" FontSize="24" LabelText="玩家昵称昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="602.4673" Y="44.1555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="251" B="251" />
                        <PrePosition X="0.7088" Y="0.3345" />
                        <PreSize X="0.1694" Y="0.2121" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tipLast" ActionTag="1590931304" Tag="353" IconVisible="True" LeftMargin="-5.6891" RightMargin="714.6891" TopMargin="-9.9774" BottomMargin="1.9774" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="141.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="937881784" Tag="527" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="23.5042" RightMargin="41.4958" TopMargin="14.8759" BottomMargin="41.1241" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5042" Y="83.1241" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4362" Y="0.5937" />
                            <PreSize X="0.5390" Y="0.6000" />
                            <FileData Type="Normal" Path="RBWar/image/jiangchi/brnn_jcxx_slkj.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.8109" Y="71.9774" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0762" Y="0.5453" />
                        <PreSize X="0.1659" Y="1.0606" />
                        <FileData Type="Normal" Path="RBWar/image/jiangchi/brnn_jcxx_slkj_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-425.0000" Y="-127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="36" G="41" B="79" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="949014539" Tag="634" IconVisible="True" LeftMargin="424.5101" RightMargin="-490.5101" TopMargin="-288.9115" BottomMargin="226.9115" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5101" Y="257.9115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>