<GameFile>
  <PropertyGroup Name="RBWarPageList" Type="Layer" ID="68e87f07-ab04-4433-b271-590c61c58532" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1157909077" Tag="478" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1877810001" Tag="347" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="center" ActionTag="-1570811630" Tag="476" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="852821307" Tag="83" IconVisible="True" LeftMargin="-487.5000" RightMargin="-495.5000" TopMargin="-299.8318" BottomMargin="-319.1682" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="60" BottomEage="60" Scale9OriginX="59" Scale9OriginY="60" Scale9Width="865" Scale9Height="499" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="983.0000" Y="619.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="-9.6682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1754979457" Tag="480" IconVisible="True" LeftMargin="428.1989" RightMargin="-494.1989" TopMargin="-279.5946" BottomMargin="217.5946" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.1989" Y="248.5946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/zcmdwc_common/tjdwc_tanchu_close.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                    <GlowColor R="0" G="63" B="198" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record" ActionTag="95868471" Tag="481" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1440377789" Tag="713" IconVisible="True" LeftMargin="-477.0000" RightMargin="-483.0000" TopMargin="-213.5100" BottomMargin="-303.5100" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="960.0000" Y="517.0200" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0000" Y="-45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/bigwinner/tjdwc_tanchu_bg_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="-84372236" Tag="323" IconVisible="True" LeftMargin="-456.6235" RightMargin="-465.3765" TopMargin="-204.4507" BottomMargin="160.4507" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="884" Scale9Height="26" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="922.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.3765" Y="182.4507" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/bigwinner/dyj_006.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1919609230" Tag="482" IconVisible="True" LeftMargin="-134.0998" RightMargin="-127.9002" TopMargin="-347.5168" BottomMargin="224.5168" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="262.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.0998" Y="286.0168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="RBWar/image/new/tjdwc_tanchu_title5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tips1" ActionTag="434130704" Tag="304" IconVisible="True" LeftMargin="-400.0197" RightMargin="320.0197" TopMargin="-192.7368" BottomMargin="172.7368" FontSize="20" LabelText="上榜时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-360.0197" Y="182.7368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="423758345" Tag="174" IconVisible="True" LeftMargin="-176.2499" RightMargin="116.2499" TopMargin="-192.7383" BottomMargin="172.7383" FontSize="20" LabelText="总金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-146.2499" Y="182.7383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-734126612" Tag="175" IconVisible="True" LeftMargin="59.6839" RightMargin="-159.6839" TopMargin="-192.7383" BottomMargin="172.7383" FontSize="20" LabelText="一等奖得主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.6839" Y="182.7383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-904110798" Tag="176" IconVisible="True" LeftMargin="296.9127" RightMargin="-416.9127" TopMargin="-192.7383" BottomMargin="172.7383" FontSize="20" LabelText="本次获奖人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.9127" Y="182.7383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tipList" ActionTag="1735044765" Tag="487" IconVisible="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="219.5000" BottomMargin="-240.5000" FontSize="21" LabelText="加载更多记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="126.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="118" B="41" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="2126101426" Tag="488" IconVisible="True" LeftMargin="-444.9647" RightMargin="-456.0353" TopMargin="-155.9700" BottomMargin="-299.0300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="901.0000" Y="455.0000" />
                        <AnchorPoint />
                        <Position X="-444.9647" Y="-299.0300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="-1375452473" Tag="173" IconVisible="True" LeftMargin="-447.9371" RightMargin="-431.0629" TopMargin="-157.4800" BottomMargin="97.4800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="879.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="name" ActionTag="-387750306" Tag="491" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="506.0006" RightMargin="228.9994" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="我的名字很长" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="144.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="506.0006" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5757" Y="0.5000" />
                            <PreSize X="0.1638" Y="0.4000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin" ActionTag="2011020676" Tag="2447" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="451.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="308.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="202" B="126" />
                            <PrePosition X="0.3504" Y="0.5000" />
                            <PreSize X="0.1365" Y="0.4000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gold" ActionTag="-824961708" Tag="493" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="256.9347" RightMargin="592.0653" TopMargin="15.5000" BottomMargin="15.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="271.9347" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3094" Y="0.5000" />
                            <PreSize X="0.0341" Y="0.4833" />
                            <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_popu" ActionTag="204308282" Tag="5518" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="791.2169" RightMargin="57.7831" TopMargin="15.0000" BottomMargin="15.0000" FontSize="30" LabelText="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="806.2169" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="202" B="126" />
                            <PrePosition X="0.9172" Y="0.5000" />
                            <PreSize X="0.0341" Y="0.5000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time" ActionTag="1672006037" Tag="495" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="729.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="2017-02-15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="148" G="161" B="255" />
                            <PrePosition X="0.1024" Y="0.5000" />
                            <PreSize X="0.1365" Y="0.4000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.4371" Y="127.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/zcmdwc_common/shangzhuangliebiao_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="players" ActionTag="1705482896" VisibleForFrame="False" Tag="497" IconVisible="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1816379262" Tag="1007" IconVisible="True" LeftMargin="-445.8966" RightMargin="-449.1034" TopMargin="-203.3408" BottomMargin="159.3408" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="87" Scale9Height="9" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="895.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.6034" Y="181.3408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="RBWar/image/wanjialiebiao/wanjialiebiao_bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1221470484" Tag="498" IconVisible="True" LeftMargin="-89.9346" RightMargin="-97.0654" TopMargin="-272.0100" BottomMargin="224.0100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="187.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.5654" Y="248.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/game_common/tjdwc_tanchu_title1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tips" ActionTag="2038340154" Tag="499" IconVisible="True" LeftMargin="-87.3961" RightMargin="-112.6039" TopMargin="-192.1334" BottomMargin="172.1334" FontSize="20" LabelText="当前共有 19v2 位玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.6039" Y="182.1334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tipList" ActionTag="2086854872" Tag="500" IconVisible="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="219.5000" BottomMargin="-240.5000" FontSize="21" LabelText="加载更多玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="126.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="1556769482" Tag="501" IconVisible="True" LeftMargin="-447.9500" RightMargin="-453.0500" TopMargin="-162.1000" BottomMargin="-271.9000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                        <Size X="901.0000" Y="434.0000" />
                        <AnchorPoint />
                        <Position X="-447.9500" Y="-271.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="704773249" Tag="88" IconVisible="True" LeftMargin="-475.0000" RightMargin="-475.0000" TopMargin="427.0000" BottomMargin="-530.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                        <Size X="950.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="232429810" Tag="58" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="39.0000" TopMargin="10.4870" BottomMargin="4.5130" Scale9Enable="True" LeftEage="190" RightEage="85" TopEage="21" BottomEage="14" Scale9OriginX="190" Scale9OriginY="21" Scale9Width="8" Scale9Height="50" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="901.0000" Y="88.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="48.5130" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0105" Y="0.4710" />
                            <PreSize X="0.9484" Y="0.8544" />
                            <FileData Type="Normal" Path="RBWar/image/wanjialiebiao/wanjialiebiao_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank" ActionTag="394564968" Tag="89" IconVisible="True" LeftMargin="90.0000" RightMargin="860.0000" TopMargin="52.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="90.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0947" Y="0.4951" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="1186162826" Tag="305" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.1650" RightMargin="690.8350" TopMargin="14.1368" BottomMargin="8.8632" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.1650" Y="48.8632" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2307" Y="0.4744" />
                            <PreSize X="0.0842" Y="0.7767" />
                            <FileData Type="Normal" Path="dt/image/hall/tjylc_zjm_txk.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head" ActionTag="984827861" Tag="879" IconVisible="True" LeftMargin="181.2492" RightMargin="691.7508" TopMargin="15.4864" BottomMargin="10.5136" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                            <Size X="77.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.7492" Y="49.0136" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2313" Y="0.4759" />
                            <PreSize X="0.0811" Y="0.7476" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-522359817" Tag="91" IconVisible="True" LeftMargin="300.0000" RightMargin="439.0000" TopMargin="18.5000" BottomMargin="63.5000" FontSize="21" LabelText="咸鱼一刺咸v鱼v一刺咸" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="211.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="300.0000" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3158" Y="0.7184" />
                            <PreSize X="0.2221" Y="0.2039" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-1092031666" Tag="302" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.2500" RightMargin="479.7500" TopMargin="55.4164" BottomMargin="18.5836" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                            <Size X="171.0000" Y="29.0000" />
                            <Children>
                              <AbstractNodeData Name="gold" ActionTag="518433087" Tag="93" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.3900" RightMargin="140.6100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.3900" Y="14.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0900" Y="0.5000" />
                                <PreSize X="0.1754" Y="1.0000" />
                                <FileData Type="Normal" Path="common/zcmdwc_common/zcmdwc_jb2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="384.7500" Y="33.0836" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4050" Y="0.3212" />
                            <PreSize X="0.1800" Y="0.2816" />
                            <FileData Type="Normal" Path="RBWar/image/wanjialiebiao/wanjialiebiao_bg2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin" ActionTag="-1894321880" Tag="2446" IconVisible="True" LeftMargin="338.7323" RightMargin="563.2677" TopMargin="58.7072" BottomMargin="20.2928" FontSize="24" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="338.7323" Y="32.2928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="202" B="126" />
                            <PrePosition X="0.3566" Y="0.3135" />
                            <PreSize X="0.0505" Y="0.2330" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="594338801" Tag="301" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="575.0010" RightMargin="296.9990" TopMargin="38.5000" BottomMargin="38.5000" FontSize="26" LabelText="近20局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="78.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="614.0010" Y="51.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="231" G="148" B="108" />
                            <PrePosition X="0.6463" Y="0.5000" />
                            <PreSize X="0.0821" Y="0.2524" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bet" ActionTag="1562925635" Tag="95" IconVisible="True" LeftMargin="688.0008" RightMargin="133.9992" TopMargin="21.4998" BottomMargin="60.5002" FontSize="21" LabelText="下注：10.3万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="128.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="688.0008" Y="71.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="219" B="173" />
                            <PrePosition X="0.7242" Y="0.6893" />
                            <PreSize X="0.1347" Y="0.2039" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="win" ActionTag="-1690889497" Tag="96" IconVisible="True" LeftMargin="688.0008" RightMargin="176.9992" TopMargin="63.4991" BottomMargin="18.5009" FontSize="21" LabelText="获胜15局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                            <Size X="85.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="688.0008" Y="29.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="219" B="173" />
                            <PrePosition X="0.7242" Y="0.2816" />
                            <PreSize X="0.0895" Y="0.2039" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                            <GlowColor R="0" G="0" B="0" A="255" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-475.0000" Y="-530.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waiting" ActionTag="-1887745359" Tag="512" IconVisible="True" LeftMargin="-464.7000" RightMargin="-474.3000" TopMargin="-212.0000" BottomMargin="-278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="939.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-1352587402" Tag="513" IconVisible="True" LeftMargin="383.0000" RightMargin="412.0000" TopMargin="408.0000" BottomMargin="58.0000" FontSize="24" LabelText="加载中......" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4846" Y="0.1429" />
                        <PreSize X="0.1534" Y="0.0490" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-464.7000" Y="-278.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>