<GameFile>
  <PropertyGroup Name="RBWarPageRewardResult" Type="Layer" ID="a300f717-7db8-4e8d-9c12-169feee1e281" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="0.5000" ActivedAnimationName="out">
        <Timeline ActionTag="831746967" Property="Position">
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="831746967" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="831746967" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="831746967" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255" />
          <IntFrame FrameIndex="110" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2038145141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="2.5000" Y="2.5000" />
          <ScaleFrame FrameIndex="100" X="25.0000" Y="25.0000" />
        </Timeline>
        <Timeline ActionTag="-2038145141" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
        </Timeline>
        <Timeline ActionTag="-2038145141" Property="Position">
          <PointFrame FrameIndex="0" X="0.0211" Y="210.0087" />
          <PointFrame FrameIndex="10" X="0.0039" Y="210.0034" />
        </Timeline>
        <Timeline ActionTag="-2038145141" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.3516" Y="3.3516" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1309491949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.1000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="0.1000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0500" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="0.9800" />
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0200" />
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1309491949" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="27" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1432552676" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.1000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="0.1000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0500" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="0.9600" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0200" />
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1432552676" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
        </Timeline>
        <Timeline ActionTag="67506516" Property="Scale">
          <ScaleFrame FrameIndex="7" X="1.0000" Y="0.1000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0500" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="0.9600" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0200" />
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="67506516" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
        </Timeline>
        <Timeline ActionTag="-259063055" Property="Position">
          <PointFrame FrameIndex="12" X="230.9347" Y="107.3081" />
        </Timeline>
        <Timeline ActionTag="-259063055" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.4452" Y="1.4452" />
        </Timeline>
        <Timeline ActionTag="-259063055" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1954284192" Property="Position">
          <PointFrame FrameIndex="12" X="237.6692" Y="64.9221" />
        </Timeline>
        <Timeline ActionTag="-872277887" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000" />
          <ScaleFrame FrameIndex="10" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="15" X="1.0400" Y="1.0400" />
          <ScaleFrame FrameIndex="25" X="0.9800" Y="0.9800" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-872277887" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1002962231" Property="Position">
          <PointFrame FrameIndex="0" X="260.0000" Y="150.0000" />
          <PointFrame FrameIndex="17" X="260.0000" Y="150.0000" />
          <PointFrame FrameIndex="27" X="260.0000" Y="-10.0000" />
          <PointFrame FrameIndex="33" X="260.0013" Y="-35.0022" />
          <PointFrame FrameIndex="37" X="260.0013" Y="-38.1134" />
          <PointFrame FrameIndex="42" X="260.0013" Y="-42.0021" />
          <PointFrame FrameIndex="52" X="260.0013" Y="-40.0030" />
        </Timeline>
        <Timeline ActionTag="-1002962231" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="27" Value="255" />
          <IntFrame FrameIndex="33" Value="255" />
          <IntFrame FrameIndex="37" Value="255" />
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="52" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1002962231" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1002962231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1869490814" Property="Position">
          <PointFrame FrameIndex="0" X="-263.0000" Y="170.0000" />
          <PointFrame FrameIndex="12" X="-263.0000" Y="170.0000" />
          <PointFrame FrameIndex="22" X="-263.0000" Y="-50.0024" />
          <PointFrame FrameIndex="28" X="-263.0000" Y="-35.0029" />
          <PointFrame FrameIndex="37" X="-263.0000" Y="-42.0024" />
          <PointFrame FrameIndex="46" X="-263.0000" Y="-50.0029" />
        </Timeline>
        <Timeline ActionTag="1869490814" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="28" Value="255" />
          <IntFrame FrameIndex="37" Value="255" />
          <IntFrame FrameIndex="46" Value="255" />
        </Timeline>
        <Timeline ActionTag="1869490814" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1869490814" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1382256036" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="140.0000" />
          <PointFrame FrameIndex="15" X="-0.0002" Y="-20.0016" />
          <PointFrame FrameIndex="20" X="-0.0002" Y="-2.0022" />
          <PointFrame FrameIndex="30" X="-0.0002" Y="-12.0016" />
          <PointFrame FrameIndex="40" X="-0.0002" Y="-7.0020" />
        </Timeline>
        <Timeline ActionTag="1382256036" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
        </Timeline>
        <Timeline ActionTag="1382256036" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1382256036" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1382256036" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="20" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="30" X="0.9500" Y="0.9500" />
          <ScaleFrame FrameIndex="40" X="0.9500" Y="0.9500" />
        </Timeline>
        <Timeline ActionTag="1382256036" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="599990651" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000" />
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500" />
          <ScaleFrame FrameIndex="15" X="0.9600" Y="0.9600" />
          <ScaleFrame FrameIndex="25" X="1.0200" Y="1.0200" />
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="599990651" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
        </Timeline>
        <Timeline ActionTag="1566167668" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255" />
          <IntFrame FrameIndex="110" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="100">
          <RenderColor A="255" R="49" G="15" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="100" EndIndex="110">
          <RenderColor A="255" R="93" G="2" B="48" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="831746967" Alpha="101" Tag="19" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="882161575" Tag="850" IconVisible="True" RightMargin="-54.0160" TopMargin="3.6160" BottomMargin="-34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0160" Y="750.3840" />
            <Children>
              <AbstractNodeData Name="center" ActionTag="1566167668" Alpha="101" Tag="20" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0080" RightMargin="667.0080" TopMargin="332.9454" BottomMargin="417.4386" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="light" ActionTag="-2038145141" Tag="38" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="True" LeftMargin="-270.9961" RightMargin="-271.0039" TopMargin="-481.0034" BottomMargin="-60.9966" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="542.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0039" Y="210.0034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gq1.png" Plist="RBWar/image/rbweffectbigWinner.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_3" ActionTag="-1309491949" Tag="41" IconVisible="True" LeftMargin="129.9961" RightMargin="-395.9961" TopMargin="-150.2200" BottomMargin="-254.7800" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="405.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="262.9961" Y="150.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jz.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="-1432552676" Tag="44" IconVisible="True" LeftMargin="-393.5517" RightMargin="127.5517" TopMargin="-145.0000" BottomMargin="-260.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="405.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-260.5517" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jz.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_1" ActionTag="67506516" Tag="46" IconVisible="True" LeftMargin="-130.9988" RightMargin="-135.0012" TopMargin="-174.9997" BottomMargin="-230.0003" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="405.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="2.0012" Y="174.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jz.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-872277887" Tag="39" IconVisible="True" LeftMargin="-249.3812" RightMargin="-229.6188" TopMargin="-294.0114" BottomMargin="129.0114" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="479.0000" Y="165.0000" />
                    <Children>
                      <AbstractNodeData Name="xx_0" ActionTag="110151031" Tag="114" RotationSkewX="-30.3982" RotationSkewY="-30.3997" IconVisible="True" LeftMargin="-73.2028" RightMargin="446.2028" TopMargin="52.2892" BottomMargin="-10.2892" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.2028" Y="51.2108" />
                        <Scale ScaleX="0.6779" ScaleY="0.6779" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0422" Y="0.3104" />
                        <PreSize X="0.2213" Y="0.7455" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_xx.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xx" ActionTag="-552727353" Tag="113" RotationSkewX="-6.8246" RotationSkewY="-6.8258" IconVisible="True" LeftMargin="-22.9589" RightMargin="395.9589" TopMargin="24.6105" BottomMargin="17.3895" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0411" Y="78.8895" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0627" Y="0.4781" />
                        <PreSize X="0.2213" Y="0.7455" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_xx.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xx_0_0" ActionTag="1815021188" Tag="115" RotationSkewX="28.7039" RotationSkewY="32.1581" IconVisible="True" LeftMargin="454.7581" RightMargin="-81.7581" TopMargin="58.4561" BottomMargin="-16.4561" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.7581" Y="45.0439" />
                        <Scale ScaleX="-0.6444" ScaleY="0.6665" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0600" Y="0.2730" />
                        <PreSize X="0.2213" Y="0.7455" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_xx.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xx_1" ActionTag="776804213" Tag="116" RotationSkewX="6.3488" RotationSkewY="7.3100" IconVisible="True" LeftMargin="407.8618" RightMargin="-34.8618" TopMargin="30.7788" BottomMargin="11.2212" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="460.8618" Y="72.7212" />
                        <Scale ScaleX="-0.9342" ScaleY="0.9990" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9621" Y="0.4407" />
                        <PreSize X="0.2213" Y="0.7455" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_xx.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd" ActionTag="1702897356" Tag="54" IconVisible="True" LeftMargin="-212.6108" RightMargin="-239.3892" TopMargin="93.3723" BottomMargin="-37.3723" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="931.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.8892" Y="17.1277" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="0.1038" />
                        <PreSize X="1.9436" Y="0.6606" />
                        <FileData Type="PlistSubImage" Path="rbwImg2/jckj_cd.png" Plist="RBWar/image/rbwarCCSImg2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1" ActionTag="-259063055" Tag="126" IconVisible="True" LeftMargin="230.9347" RightMargin="248.0653" TopMargin="57.6919" BottomMargin="107.3081" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="230.9347" Y="107.3081" />
                        <Scale ScaleX="1.4452" ScaleY="1.4452" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4821" Y="0.6504" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="RBWar/effect/xx2.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jckj" ActionTag="1312479432" Tag="52" IconVisible="True" LeftMargin="73.5649" RightMargin="72.4351" TopMargin="65.9156" BottomMargin="5.0844" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="333.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0649" Y="52.0844" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.3157" />
                        <PreSize X="0.6952" Y="0.5697" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jckj.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="particle_particleFK" ActionTag="-1954284192" Tag="55" IconVisible="True" LeftMargin="237.6692" RightMargin="241.3308" TopMargin="100.0779" BottomMargin="64.9221" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="237.6692" Y="64.9221" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4962" Y="0.3935" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="RBWar/effect/fk.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.8812" Y="211.5114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jbd.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trophy_3" ActionTag="-1002962231" Tag="42" IconVisible="True" LeftMargin="168.0013" RightMargin="-352.0013" TopMargin="-65.9970" BottomMargin="-146.0030" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="212.0000" />
                    <Children>
                      <AbstractNodeData Name="k3" ActionTag="779295571" Tag="122" IconVisible="True" LeftMargin="31.5560" RightMargin="24.4440" TopMargin="166.4219" BottomMargin="11.5781" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.5560" Y="28.5781" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5193" Y="0.1348" />
                        <PreSize X="0.6957" Y="0.1604" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="749319080" Tag="125" IconVisible="True" LeftMargin="32.9451" RightMargin="26.0549" TopMargin="53.0332" BottomMargin="46.9668" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.4451" Y="102.9668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.4857" />
                        <PreSize X="0.6793" Y="0.5283" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="380947182" Tag="573" IconVisible="True" LeftMargin="88.0000" RightMargin="96.0000" TopMargin="176.0000" BottomMargin="36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="88.0000" Y="36.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.1698" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-807829242" Tag="574" IconVisible="True" LeftMargin="35.8250" RightMargin="28.1750" TopMargin="222.5628" BottomMargin="-34.5628" FontSize="24" LabelText="qq65821..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.8250" Y="-22.5628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5208" Y="-0.1064" />
                        <PreSize X="0.6522" Y="0.1132" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0013" Y="-40.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jb3.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trophy_2" ActionTag="1869490814" Tag="43" IconVisible="True" LeftMargin="-355.0000" RightMargin="171.0000" TopMargin="-56.4971" BottomMargin="-156.5029" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="213.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-939954549" Tag="117" IconVisible="True" LeftMargin="29.4338" RightMargin="26.5662" TopMargin="165.8971" BottomMargin="13.1029" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.4338" Y="30.1029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5078" Y="0.1413" />
                        <PreSize X="0.6957" Y="0.1596" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-132930906" Tag="567" IconVisible="True" LeftMargin="88.0000" RightMargin="96.0000" TopMargin="177.0000" BottomMargin="36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="88.0000" Y="36.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.1690" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1154462257" Tag="124" IconVisible="True" LeftMargin="30.5184" RightMargin="28.4816" TopMargin="48.8694" BottomMargin="52.1306" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0184" Y="108.1306" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5055" Y="0.5077" />
                        <PreSize X="0.6793" Y="0.5258" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-318248285" Tag="568" IconVisible="True" LeftMargin="27.2164" RightMargin="24.7836" TopMargin="220.9549" BottomMargin="-31.9549" FontSize="24" LabelText="拼三张老..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="132.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2164" Y="-19.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" Y="-0.0937" />
                        <PreSize X="0.7174" Y="0.1127" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-263.0000" Y="-50.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jb1.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trophy_1" ActionTag="1382256036" Tag="45" IconVisible="True" LeftMargin="-92.0002" RightMargin="-91.9998" TopMargin="-98.4980" BottomMargin="-112.5020" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="211.0000" />
                    <Children>
                      <AbstractNodeData Name="kuang1" ActionTag="915318718" Tag="120" IconVisible="True" LeftMargin="31.5471" RightMargin="24.4529" TopMargin="162.1504" BottomMargin="14.8496" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.5471" Y="31.8496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5193" Y="0.1509" />
                        <PreSize X="0.6957" Y="0.1611" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1324300481" Tag="571" IconVisible="True" LeftMargin="14.1186" RightMargin="13.8814" TopMargin="232.2021" BottomMargin="-45.2021" FontSize="24" LabelText="Three old ..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.1186" Y="-33.2021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5006" Y="-0.1574" />
                        <PreSize X="0.8478" Y="0.1137" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="346164952" Tag="123" IconVisible="True" LeftMargin="32.0726" RightMargin="26.9274" TopMargin="48.1042" BottomMargin="50.8958" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="25" Scale9Height="13" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5726" Y="106.8958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5140" Y="0.5066" />
                        <PreSize X="0.6793" Y="0.5308" />
                        <FileData Type="PlistSubImage" Path="rbwImg1/jckj_kuang.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="858196221" Tag="570" IconVisible="True" LeftMargin="88.0000" RightMargin="96.0000" TopMargin="175.0000" BottomMargin="36.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="88.0000" Y="36.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.1706" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" Y="-7.0020" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/jckj_jb2.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bg" ActionTag="599990651" Tag="40" IconVisible="True" LeftMargin="-331.0189" RightMargin="-317.9811" TopMargin="277.8777" BottomMargin="-343.8777" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="649.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="977706302" Tag="277" IconVisible="True" LeftMargin="129.9999" RightMargin="279.0001" TopMargin="24.0000" BottomMargin="18.0000" FontSize="24" LabelText="恭喜您开奖获得金币：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="240.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="129.9999" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="216" />
                        <PrePosition X="0.2003" Y="0.4545" />
                        <PreSize X="0.3698" Y="0.3636" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="1668374926" Tag="533" IconVisible="True" LeftMargin="370.0000" RightMargin="279.0000" TopMargin="36.0000" BottomMargin="30.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="370.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5701" Y="0.4545" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip_fail" ActionTag="148251390" Tag="36" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="24.0000" BottomMargin="18.0000" FontSize="24" LabelText="真遗憾，此次奖池开奖您并未中奖！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="384.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="216" />
                        <PrePosition X="0.5000" Y="0.4545" />
                        <PreSize X="0.5917" Y="0.3636" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.5189" Y="-310.8777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="rbwImg1/result_gold_bg.png" Plist="RBWar/image/rbwarCCSImg1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0080" Y="417.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5563" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-34.0000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0472" />
            <PreSize X="1.0422" Y="1.0422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>