<GameFile>
  <PropertyGroup Name="RBWarTrend" Type="Layer" ID="0315ec9a-71cf-43a7-9328-cb8d05708da0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="103463660" Tag="829" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.5000" RightMargin="176.5000" BottomMargin="444.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="927.0000" Y="276.0000" />
            <Children>
              <AbstractNodeData Name="node_zplContainer" ActionTag="1006498487" Tag="1129" IconVisible="True" LeftMargin="27.0000" RightMargin="900.0000" TopMargin="21.8900" BottomMargin="254.1100" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="27.0000" Y="254.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0291" Y="0.9207" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dlContainer" ActionTag="355687933" Tag="1130" IconVisible="True" LeftMargin="324.5286" RightMargin="602.4714" TopMargin="11.0001" BottomMargin="264.9999" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="324.5286" Y="264.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3501" Y="0.9601" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dyzlContainer" ActionTag="74207000" Tag="1131" IconVisible="True" LeftMargin="320.0000" RightMargin="607.0000" TopMargin="122.0000" BottomMargin="154.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3452" Y="0.5580" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_xlContainer" ActionTag="-70835081" Tag="1132" IconVisible="True" LeftMargin="540.6284" RightMargin="386.3716" TopMargin="122.0000" BottomMargin="154.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="540.6284" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5832" Y="0.5580" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_yylContainer" ActionTag="-419324812" Tag="1133" IconVisible="True" LeftMargin="320.0000" RightMargin="607.0000" TopMargin="180.7169" BottomMargin="95.2831" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="95.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3452" Y="0.3452" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_2_1" ActionTag="1400847520" VisibleForFrame="False" Tag="908" IconVisible="True" LeftMargin="553.8597" RightMargin="356.1403" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.3597" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6066" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_2_2" ActionTag="-662006788" VisibleForFrame="False" Tag="909" IconVisible="True" LeftMargin="582.4211" RightMargin="327.5789" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.9211" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6375" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_2_3" ActionTag="-168042141" VisibleForFrame="False" Tag="910" IconVisible="True" LeftMargin="610.9828" RightMargin="299.0172" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.4828" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_1_1" ActionTag="-1788550032" VisibleForFrame="False" Tag="911" IconVisible="True" LeftMargin="664.8521" RightMargin="245.1479" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.3521" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7264" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_1_2" ActionTag="1506282013" VisibleForFrame="False" Tag="912" IconVisible="True" LeftMargin="693.4136" RightMargin="216.5864" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.9136" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7572" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_wenlu_1_3" ActionTag="1820716283" VisibleForFrame="False" Tag="913" IconVisible="True" LeftMargin="721.9756" RightMargin="188.0244" TopMargin="206.0175" BottomMargin="52.9825" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.4756" Y="61.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7880" Y="0.2228" />
                <PreSize X="0.0183" Y="0.0616" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_round_red" ActionTag="1978988687" Tag="914" IconVisible="True" LeftMargin="902.6957" RightMargin="12.3043" TopMargin="9.0029" BottomMargin="249.9971" CharWidth="12" CharHeight="17" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="12.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="914.6957" Y="258.4971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9867" Y="0.9366" />
                <PreSize X="0.0129" Y="0.0616" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="RBWar/image/trend/hh_pl13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_round_black" ActionTag="-958171928" Tag="915" IconVisible="True" LeftMargin="902.6957" RightMargin="12.3043" TopMargin="50.7735" BottomMargin="208.2265" CharWidth="12" CharHeight="17" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="12.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="914.6957" Y="216.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9867" Y="0.7852" />
                <PreSize X="0.0129" Y="0.0616" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="RBWar/image/trend/hh_pl14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_round_lucky" ActionTag="-1367690571" Tag="916" IconVisible="True" LeftMargin="902.6957" RightMargin="12.3043" TopMargin="90.7255" BottomMargin="168.2745" CharWidth="12" CharHeight="17" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="12.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="914.6957" Y="176.7745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9867" Y="0.6405" />
                <PreSize X="0.0129" Y="0.0616" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="RBWar/image/trend/hh_pl15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_round_total" ActionTag="297960617" Tag="917" IconVisible="True" LeftMargin="902.6956" RightMargin="12.3044" TopMargin="129.7443" BottomMargin="129.2557" CharWidth="12" CharHeight="17" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="12.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="914.6956" Y="137.7557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9867" Y="0.4991" />
                <PreSize X="0.0129" Y="0.0616" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="RBWar/image/trend/hh_pl16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_lvCartType" ActionTag="-186976178" Tag="233" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5400" RightMargin="18.5400" TopMargin="218.9600" BottomMargin="7.0400" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" ScrollDirectionType="0" ItemMargin="14" VerticalType="Align_Bottom" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" IsScrollBarEnabled="True" ctype="ListViewObjectData">
                <Size X="889.9200" Y="50.0000" />
                <AnchorPoint />
                <Position X="18.5400" Y="7.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.0255" />
                <PreSize X="0.9600" Y="0.1812" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.7242" Y="0.3833" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_zplItem_1" ActionTag="-1429085645" Tag="897" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="212.1095" RightMargin="1029.8905" TopMargin="-90.8861" BottomMargin="771.8861" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.1095" Y="791.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="1.0991" />
            <PreSize X="0.0297" Y="0.0542" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_zplItem_2" ActionTag="-2092240860" Tag="896" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="255.7917" RightMargin="986.2083" TopMargin="-90.8861" BottomMargin="771.8861" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.7917" Y="791.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2147" Y="1.0991" />
            <PreSize X="0.0297" Y="0.0542" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_zplItem_3" ActionTag="-593482288" Tag="898" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="295.4739" RightMargin="938.5261" TopMargin="-94.3861" BottomMargin="768.3861" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4739" Y="791.3861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2488" Y="1.0991" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_dlItem_1" ActionTag="405321531" Tag="899" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="343.6561" RightMargin="919.3439" TopMargin="-79.8860" BottomMargin="782.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.1561" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="1.0991" />
            <PreSize X="0.0133" Y="0.0236" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_dlItem_2" ActionTag="-655018655" Tag="900" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="367.3383" RightMargin="895.6617" TopMargin="-79.8860" BottomMargin="782.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.8383" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2936" Y="1.0991" />
            <PreSize X="0.0133" Y="0.0236" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_dyzlItem_1" ActionTag="-1032373156" Tag="901" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="395.0204" RightMargin="875.9796" TopMargin="-75.8860" BottomMargin="786.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.5204" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3121" Y="1.0991" />
            <PreSize X="0.0070" Y="0.0125" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_dyzlItem_2" ActionTag="2091603185" Tag="902" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="418.7026" RightMargin="852.2974" TopMargin="-75.8860" BottomMargin="786.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.2026" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="1.0991" />
            <PreSize X="0.0070" Y="0.0125" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_xlItem_1" ActionTag="-146610093" Tag="903" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="442.8847" RightMargin="829.1153" TopMargin="-75.3860" BottomMargin="787.3860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.8847" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3491" Y="1.0991" />
            <PreSize X="0.0063" Y="0.0111" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_xlItem_2" ActionTag="1061687237" Tag="904" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="466.5669" RightMargin="805.4331" TopMargin="-75.3860" BottomMargin="787.3860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.5669" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3676" Y="1.0991" />
            <PreSize X="0.0063" Y="0.0111" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_yylItem_1" ActionTag="1600551132" Tag="905" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="489.7491" RightMargin="781.2509" TopMargin="-75.8860" BottomMargin="786.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.2491" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3861" Y="1.0991" />
            <PreSize X="0.0070" Y="0.0125" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_yylItem_2" ActionTag="-1526169102" Tag="906" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="513.4313" RightMargin="757.5687" TopMargin="-75.8860" BottomMargin="786.8860" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.9313" Y="791.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4046" Y="1.0991" />
            <PreSize X="0.0070" Y="0.0125" />
            <FileData Type="Normal" Path="RBWar/image/trend/hh_pl8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_cardTypeItem" ActionTag="2066277470" Tag="235" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.5360" RightMargin="621.4640" TopMargin="-89.5840" BottomMargin="777.5840" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="text_cardTypeName" ActionTag="-441815182" Tag="236" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="2.4016" BottomMargin="7.5984" FontSize="22" LabelText="未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="18.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="197" B="100" />
                <PrePosition X="0.5000" Y="0.5812" />
                <PreSize X="0.6667" Y="0.6875" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-787550739" VisibleForFrame="False" Tag="234" IconVisible="True" LeftMargin="31.6768" RightMargin="-15.6768" TopMargin="-15.8430" BottomMargin="15.8430" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6768" Y="31.8430" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.9951" />
                <PreSize X="0.7576" Y="1.0000" />
                <FileData Type="Normal" Path="RBWar/image/trend/hh_new.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.5360" Y="793.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4887" Y="1.1022" />
            <PreSize X="0.0516" Y="0.0444" />
            <FileData Type="Normal" Path="RBWar/image/trend/trendluckno.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>