<GameFile>
  <PropertyGroup Name="vs" Type="Node" ID="a703ca24-ee79-441a-b79f-fa17d314df8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.5000" ActivedAnimationName="">
        <Timeline ActionTag="876548675" Property="Position">
          <PointFrame FrameIndex="0" X="-579.2839" Y="50.3577" />
          <PointFrame FrameIndex="4" X="-343.6900" Y="51.5014">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-204.6692" Y="53.2801" />
          <PointFrame FrameIndex="7" X="-222.4558" Y="51.5014" />
          <PointFrame FrameIndex="32" X="-222.4558" Y="51.5014" />
          <PointFrame FrameIndex="40" X="-222.4558" Y="51.5014" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="876548675" Property="Alpha">
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="26" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="243" />
          <IntFrame FrameIndex="32" Value="198" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Position">
          <PointFrame FrameIndex="0" X="591.7715" Y="0.8256" />
          <PointFrame FrameIndex="4" X="269.5700" Y="1.1505">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="176.9125" Y="0.0000" />
          <PointFrame FrameIndex="7" X="203.5916" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="203.5916" Y="0.0000" />
          <PointFrame FrameIndex="40" X="203.5916" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1708654913" Property="Alpha">
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="26" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="249" />
          <IntFrame FrameIndex="32" Value="226" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="177272965" Property="Position">
          <PointFrame FrameIndex="15" X="203.5916" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="203.5916" Y="0.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="203.5916" Y="0.0000" />
          <PointFrame FrameIndex="40" X="203.5916" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="177272965" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="177272965" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="177272965" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="32" Value="151" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="177272965" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2098189436" Property="Position">
          <PointFrame FrameIndex="15" X="-222.4558" Y="51.5014">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-222.4558" Y="51.5014" />
          <PointFrame FrameIndex="32" X="-222.4558" Y="51.5014" />
          <PointFrame FrameIndex="40" X="-222.4558" Y="51.5014" />
        </Timeline>
        <Timeline ActionTag="-2098189436" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2098189436" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2098189436" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="32" Value="162" />
          <IntFrame FrameIndex="40" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2098189436" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1410362152" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="25" Value="177" />
          <IntFrame FrameIndex="26" Value="0" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="Position">
          <PointFrame FrameIndex="9" X="82.0889" Y="97.7585" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="Scale">
          <ScaleFrame FrameIndex="9" X="2.5248" Y="2.5248" />
        </Timeline>
        <Timeline ActionTag="-913454755" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="141.5293" Y="141.5299" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="2.6971" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="RBWar/image/vs/16.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1896744171" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="25" Value="192" />
          <IntFrame FrameIndex="26" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="Position">
          <PointFrame FrameIndex="9" X="-91.4200" Y="-59.1110" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="Scale">
          <ScaleFrame FrameIndex="9" X="2.5248" Y="2.5248" />
        </Timeline>
        <Timeline ActionTag="-1056561976" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="-44.9457" Y="-44.9452" />
        </Timeline>
        <Timeline ActionTag="-626092884" Property="Position">
          <PointFrame FrameIndex="2" X="-31.6375" Y="27.7999" />
          <PointFrame FrameIndex="10" X="-36.6937" Y="14.6534" />
          <PointFrame FrameIndex="15" X="-28.5511" Y="27.6065" />
          <PointFrame FrameIndex="20" X="-24.9512" Y="27.3820" />
          <PointFrame FrameIndex="21" X="-18.0487" Y="27.3449" />
          <PointFrame FrameIndex="26" X="-21.3514" Y="27.1571" />
        </Timeline>
        <Timeline ActionTag="-626092884" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.8112" Y="1.8112" />
          <ScaleFrame FrameIndex="20" X="1.1130" Y="1.1130" />
          <ScaleFrame FrameIndex="21" X="1.0942" Y="1.0942" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-626092884" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-626092884" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="15" Value="180" />
          <IntFrame FrameIndex="20" Value="140" />
          <IntFrame FrameIndex="21" Value="116" />
          <IntFrame FrameIndex="26" Value="0" />
        </Timeline>
        <Timeline ActionTag="-626092884" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1160778665" Property="Position">
          <PointFrame FrameIndex="2" X="330.3931" Y="180.9000" />
          <PointFrame FrameIndex="10" X="54.6340" Y="8.1661" />
          <PointFrame FrameIndex="20" X="33.3165" Y="-0.4815" />
          <PointFrame FrameIndex="21" X="25.7538" Y="2.0399" />
          <PointFrame FrameIndex="26" X="33.3165" Y="-0.4815" />
          <PointFrame FrameIndex="32" X="155.7570" Y="112.6056" />
          <PointFrame FrameIndex="34" X="278.1976" Y="225.6926" />
        </Timeline>
        <Timeline ActionTag="-1160778665" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1160778665" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1160778665" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
        </Timeline>
        <Timeline ActionTag="1600688271" Property="Position">
          <PointFrame FrameIndex="2" X="-256.0986" Y="-133.6561" />
          <PointFrame FrameIndex="10" X="-36.6937" Y="14.6534" />
          <PointFrame FrameIndex="20" X="-21.3514" Y="27.1571" />
          <PointFrame FrameIndex="21" X="-15.0491" Y="27.1577" />
          <PointFrame FrameIndex="26" X="-21.3514" Y="27.1571" />
          <PointFrame FrameIndex="32" X="-147.1936" Y="-91.8833" />
          <PointFrame FrameIndex="34" X="-273.0359" Y="-210.9238" />
        </Timeline>
        <Timeline ActionTag="1600688271" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1600688271" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1600688271" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="32" Value="0" />
          <IntFrame FrameIndex="34" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2017041076" Property="Position">
          <PointFrame FrameIndex="2" X="45.5314" Y="-4.9814" />
          <PointFrame FrameIndex="10" X="54.6340" Y="8.1661" />
          <PointFrame FrameIndex="15" X="41.8688" Y="-3.6323" />
          <PointFrame FrameIndex="20" X="37.5926" Y="-2.0564" />
          <PointFrame FrameIndex="21" X="29.3180" Y="0.7272" />
          <PointFrame FrameIndex="26" X="33.3165" Y="-0.4815" />
        </Timeline>
        <Timeline ActionTag="-2017041076" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.7867" Y="1.7867" />
          <ScaleFrame FrameIndex="20" X="1.1136" Y="1.1136" />
          <ScaleFrame FrameIndex="21" X="1.0947" Y="1.0947" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2017041076" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2017041076" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="15" Value="180" />
          <IntFrame FrameIndex="20" Value="157" />
          <IntFrame FrameIndex="21" Value="130" />
          <IntFrame FrameIndex="26" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2017041076" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="137" G="34" B="46" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="red_1" ActionTag="876548675" Alpha="216" Tag="92" IconVisible="True" LeftMargin="-584.9558" RightMargin="-140.0442" TopMargin="-228.0014" BottomMargin="-124.9986" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="725.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.4558" Y="51.5014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue_2" ActionTag="1708654913" Alpha="235" Tag="93" IconVisible="True" LeftMargin="-158.9084" RightMargin="-566.0916" TopMargin="-183.0000" BottomMargin="-183.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="725.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.5916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue_2_0" ActionTag="177272965" Alpha="0" Tag="241" IconVisible="True" LeftMargin="-158.9084" RightMargin="-566.0916" TopMargin="-183.0000" BottomMargin="-183.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="725.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.5916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/blue.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_1_0" ActionTag="-2098189436" Alpha="0" Tag="240" IconVisible="True" LeftMargin="-584.9558" RightMargin="-140.0442" TopMargin="-228.0014" BottomMargin="-124.9986" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="725.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.4558" Y="51.5014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/red.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="huo" ActionTag="-913454755" Tag="236" RotationSkewX="141.5293" RotationSkewY="141.5299" IconVisible="True" LeftMargin="82.0889" RightMargin="-82.0889" TopMargin="-97.7585" BottomMargin="97.7585" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1410362152" Alpha="196" Tag="237" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-38.5000" BottomMargin="-38.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="145.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RBWar/image/vs/13.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="82.0889" Y="97.7585" />
            <Scale ScaleX="2.5248" ScaleY="2.5248" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="huo_0" ActionTag="-1056561976" Tag="238" RotationSkewX="-44.9457" RotationSkewY="-44.9452" IconVisible="True" LeftMargin="-91.4200" RightMargin="91.4200" TopMargin="59.1110" BottomMargin="-59.1110" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1896744171" Alpha="208" Tag="239" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-38.5000" BottomMargin="-38.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="145.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="RBWar/image/vs/8.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-91.4200" Y="-59.1110" />
            <Scale ScaleX="2.5248" ScaleY="2.5248" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_10_0" ActionTag="-626092884" Alpha="116" Tag="235" IconVisible="True" LeftMargin="-94.0487" RightMargin="-57.9513" TopMargin="-96.8449" BottomMargin="-42.1551" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="152.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.0487" Y="27.3449" />
            <Scale ScaleX="1.0942" ScaleY="1.0942" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/v.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_9" ActionTag="-1160778665" Tag="232" IconVisible="True" LeftMargin="-63.2462" RightMargin="-114.7538" TopMargin="-65.5399" BottomMargin="-61.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="178.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.7538" Y="2.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/s.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_10" ActionTag="1600688271" Tag="233" IconVisible="True" LeftMargin="-91.0491" RightMargin="-60.9509" TopMargin="-96.6577" BottomMargin="-42.3423" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="152.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0491" Y="27.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/v.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_9_0" ActionTag="-2017041076" Alpha="130" Tag="234" IconVisible="True" LeftMargin="-59.6820" RightMargin="-118.3180" TopMargin="-64.2272" BottomMargin="-62.7728" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="178.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.3180" Y="0.7272" />
            <Scale ScaleX="1.0947" ScaleY="1.0947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RBWar/image/vs/s.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>