<GameFile>
  <PropertyGroup Name="xinchunkuanghuan" Type="Node" ID="e2f20297-1c95-4642-bd23-b09c5532604d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.3333" ActivedAnimationName="shuang11">
        <Timeline ActionTag="2044136302" Property="Position">
          <PointFrame FrameIndex="16" X="45.0300" Y="31.6710" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Position">
          <PointFrame FrameIndex="5" X="45.0300" Y="31.6700" />
          <PointFrame FrameIndex="9" X="45.0300" Y="31.6700" />
          <PointFrame FrameIndex="20" X="45.0300" Y="31.6700" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="9" X="1.1370" Y="1.1370" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1359041393" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="779767656" Property="Position">
          <PointFrame FrameIndex="0" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="25" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="50" X="57.5211" Y="58.6808" />
        </Timeline>
        <Timeline ActionTag="779767656" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="779767656" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="779767656" Property="Alpha">
          <IntFrame FrameIndex="0" Value="166" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="50" Value="165" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="Position">
          <PointFrame FrameIndex="0" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="25" X="57.5211" Y="58.6808" />
          <PointFrame FrameIndex="50" X="57.5211" Y="58.6808" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1566447047" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="25" Value="141" />
          <IntFrame FrameIndex="45" Value="255" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Position">
          <PointFrame FrameIndex="0" X="1.1215" Y="-31.0000" />
          <PointFrame FrameIndex="25" X="1.5043" Y="-33.2971" />
          <PointFrame FrameIndex="50" X="1.1215" Y="-31.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
        <Timeline ActionTag="485729124" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5126" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.5126" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.5126" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1283095806" Property="Position">
          <PointFrame FrameIndex="5" X="38.5296" Y="-4.4762" />
          <PointFrame FrameIndex="25" X="41.6806" Y="-9.2029" />
          <PointFrame FrameIndex="45" X="38.5296" Y="-4.4762" />
        </Timeline>
        <Timeline ActionTag="-1283095806" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1283095806" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1788500475" Property="Position">
          <PointFrame FrameIndex="47" X="-5.4234" Y="-2.4104" />
        </Timeline>
        <Timeline ActionTag="-1945213296" Property="Position">
          <PointFrame FrameIndex="0" X="34.4339" Y="33.2636" />
          <PointFrame FrameIndex="25" X="36.3483" Y="34.0955" />
          <PointFrame FrameIndex="50" X="34.4339" Y="33.2636" />
        </Timeline>
        <Timeline ActionTag="-1945213296" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1945213296" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.5597" Y="-6.5597" />
          <ScaleFrame FrameIndex="25" X="-2.9692" Y="-2.9692" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-846391375" Property="Position">
          <PointFrame FrameIndex="19" X="-47.3991" Y="-20.8202" />
          <PointFrame FrameIndex="20" X="-47.3991" Y="-20.8202" />
          <PointFrame FrameIndex="32" X="-47.7434" Y="23.6180" />
          <PointFrame FrameIndex="37" X="-47.7434" Y="23.6180" />
        </Timeline>
        <Timeline ActionTag="-846391375" Property="Scale">
          <ScaleFrame FrameIndex="19" X="0.2275" Y="0.2275" />
          <ScaleFrame FrameIndex="20" X="0.2275" Y="0.2275" />
          <ScaleFrame FrameIndex="32" X="0.6660" Y="0.6660" />
          <ScaleFrame FrameIndex="37" X="1.1461" Y="1.1461" />
        </Timeline>
        <Timeline ActionTag="-846391375" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-846391375" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-846391375" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="37" Value="0" />
        </Timeline>
        <Timeline ActionTag="1998148908" Property="Position">
          <PointFrame FrameIndex="14" X="-34.8759" Y="-29.8019" />
          <PointFrame FrameIndex="15" X="-34.8759" Y="-29.8019" />
          <PointFrame FrameIndex="25" X="-35.8238" Y="-15.5844" />
          <PointFrame FrameIndex="30" X="-35.8238" Y="-15.5844" />
        </Timeline>
        <Timeline ActionTag="1998148908" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.2469" Y="0.2324" />
          <ScaleFrame FrameIndex="15" X="0.2469" Y="0.2324" />
          <ScaleFrame FrameIndex="25" X="0.6682" Y="0.6288" />
          <ScaleFrame FrameIndex="30" X="1.1527" Y="1.0846" />
        </Timeline>
        <Timeline ActionTag="1998148908" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1998148908" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1998148908" Property="Alpha">
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1269998057" Property="Position">
          <PointFrame FrameIndex="12" X="20.9218" Y="-16.2384" />
          <PointFrame FrameIndex="20" X="19.2496" Y="44.3739" />
          <PointFrame FrameIndex="25" X="19.2496" Y="44.3739" />
        </Timeline>
        <Timeline ActionTag="-1269998057" Property="Scale">
          <ScaleFrame FrameIndex="12" X="0.2366" Y="0.2457" />
          <ScaleFrame FrameIndex="20" X="0.8662" Y="0.8662" />
          <ScaleFrame FrameIndex="25" X="1.8910" Y="1.8910" />
        </Timeline>
        <Timeline ActionTag="-1269998057" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1269998057" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1269998057" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="25" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="shuang11" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="15" G="197" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="485729124" Tag="3" IconVisible="True" LeftMargin="-45.8999" RightMargin="-46.1001" TopMargin="-50.1731" BottomMargin="-31.8269" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="92.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="2044136302" VisibleForFrame="False" Tag="2" IconVisible="True" LeftMargin="15.5300" RightMargin="17.4700" TopMargin="34.3290" BottomMargin="15.6710" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0300" Y="31.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.3862" />
                <PreSize X="0.2646" Y="0.1616" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-1359041393" VisibleForFrame="False" Tag="5" IconVisible="True" LeftMargin="15.5300" RightMargin="17.4700" TopMargin="34.3300" BottomMargin="15.6700" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0300" Y="31.6700" />
                <Scale ScaleX="1.1370" ScaleY="1.1370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.3862" />
                <PreSize X="0.2646" Y="0.1616" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1018882693" Tag="90" IconVisible="True" LeftMargin="-19.8505" RightMargin="111.8505" TopMargin="103.7345" BottomMargin="-21.7345" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="icon_2_1_0" ActionTag="779767656" Alpha="198" Tag="89" IconVisible="True" LeftMargin="38.5211" RightMargin="-76.5211" TopMargin="-71.1808" BottomMargin="46.1808" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5211" Y="58.6808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-19.8505" Y="-21.7345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2158" Y="-0.2651" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-969272594" Tag="88" IconVisible="True" LeftMargin="-23.4897" RightMargin="115.4897" TopMargin="86.2695" BottomMargin="-4.2695" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="icon_2_1" ActionTag="-1566447047" Alpha="213" Tag="21" IconVisible="True" LeftMargin="33.5211" RightMargin="-81.5211" TopMargin="-76.1808" BottomMargin="41.1808" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5211" Y="58.6808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-23.4897" Y="-4.2695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2553" Y="-0.0521" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5126" />
            <Position X="1.2593" Y="-31.8269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1788500475" Tag="93" IconVisible="True" LeftMargin="-5.4234" RightMargin="5.4234" TopMargin="2.4104" BottomMargin="-2.4104" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_4_5" ActionTag="-1283095806" Tag="91" IconVisible="True" LeftMargin="24.1598" RightMargin="-54.1598" TopMargin="-8.0784" BottomMargin="-18.9216" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.1598" Y="-5.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-5.4234" Y="-2.4104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_5_6" ActionTag="-1945213296" Tag="92" RotationSkewX="-5.2671" RotationSkewY="-5.2671" IconVisible="True" LeftMargin="26.1231" RightMargin="-44.1231" TopMargin="-42.0631" BottomMargin="25.0631" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.1231" Y="33.5631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_6_7" ActionTag="-846391375" Alpha="0" Tag="94" IconVisible="True" LeftMargin="-63.8991" RightMargin="30.8991" TopMargin="2.3202" BottomMargin="-39.3202" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="33.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.3991" Y="-20.8202" />
            <Scale ScaleX="0.2275" ScaleY="0.2275" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_6.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_7_8" ActionTag="1998148908" Alpha="0" Tag="95" IconVisible="True" LeftMargin="-49.8759" RightMargin="19.8759" TopMargin="13.3019" BottomMargin="-46.3019" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="30.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.8759" Y="-29.8019" />
            <Scale ScaleX="0.2469" ScaleY="0.2324" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_7.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_8_9" ActionTag="-1269998057" Tag="96" IconVisible="True" LeftMargin="8.4218" RightMargin="-33.4218" TopMargin="4.2384" BottomMargin="-28.2384" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="25.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.9218" Y="-16.2384" />
            <Scale ScaleX="0.2366" ScaleY="0.2457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dt/image/Activity/doubleholiday/icon/icon_8.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>